maximum values of the sensitivity coefficients

4b   :	     1.24722	H2O + O = 2 OH
4f   :	    -1.21698	2 OH = H2O + O
3f   :	    -1.09339	H2 + OH = H2O + H
3b   :	     1.03549	H2O + H = H2 + OH
1f   :	    0.792761	O2 + H = OH + O
1b   :	   -0.683848	OH + O = O2 + H
18f  :	   -0.336489	CO + OH = CO2 + H
18b  :	    0.260384	CO2 + H = CO + OH
36f  :	   -0.148262	2 CH3 = C2H6
35   :	   -0.129365	CH3 + O = CH2O + H
5f   :	   -0.110666	O2 + H + M = HO2 + M
43b  :	    0.108931	CH2 + CO = CHCO + H
43f  :	    -0.09825	CHCO + H = CH2 + CO
36b  :	   0.0939877	C2H6 = 2 CH3
34   :	  -0.0880491	CH3 + H = CH4
8    :	  -0.0879186	HO2 + OH = H2O + O2
40f  :	  -0.0859752	CH4 + OH = CH3 + H2O
44   :	  -0.0704715	CHCO + O = 2 CO + H
40b  :	   0.0616289	CH3 + H2O = CH4 + OH
12f  :	   -0.050982	2 OH + M = H2O2 + M
12b  :	   0.0489403	H2O2 + M = 2 OH + M
24f  :	   0.0455267	CHO + M = CO + H + M
31   :	  -0.0435308	CH2O + OH = CHO + H2O
58f  :	   0.0369393	C2H5 = C2H4 + H
51f  :	   0.0356737	C2H3 = C2H2 + H
16   :	  -0.0259415	OH + H + M = H2O + M
20   :	  -0.0258497	CO2 + CH = CHO + CO
2f   :	   0.0232509	H2 + O = OH + H
45   :	  -0.0220888	C2H2 + O = CH2 + CO
2b   :	  -0.0212612	OH + H = H2 + O
6    :	  -0.0203705	HO2 + H = 2 OH
19   :	  -0.0141204	CH + O2 = CHO + O
28   :	 -0.00967931	CH2 + O2 = CO2 + 2 H
10   :	 -0.00946229	HO2 + O = OH + O2
25f  :	 -0.00739584	CH2 + H = CH + H2
27   :	   -0.006926	CH2 + O2 = CO + OH + H
37   :	 -0.00652943	CH3 + O2 = CH2O + OH
29   :	 -0.00634065	CH2O + H = CHO + H2
54f  :	 -0.00625957	C2H4 + OH = C2H3 + H2O
46   :	 -0.00608311	C2H2 + O = CHCO + H
47f  :	  0.00573807	C2H2 + OH = C2H + H2O
25b  :	  0.00567814	CH + H2 = CH2 + H
47b  :	 -0.00553888	C2H + H2O = C2H2 + OH
7    :	 -0.00553393	HO2 + H = H2 + O2
9    :	 -0.00476176	HO2 + H = H2O + O
55   :	  0.00435179	C2H4 + M = C2H2 + H2 + M
61   :	 -0.00428255	C2H6 + OH = C2H5 + H2O
21   :	 -0.00409245	CHO + H = CO + H2
22   :	 -0.00380499	CHO + OH = CO + H2O
5b   :	  0.00354229	HO2 + M = O2 + H + M
33f  :	  0.00327586	CH3 + H = CH2 + H2
26   :	 -0.00319408	CH2 + O = CO + 2 H
38f  :	 -0.00307364	CH4 + H = CH3 + H2
48   :	 -0.00306652	C2H2 + CH = C3H3
59   :	 -0.00275284	C2H6 + H = C2H5 + H2
51b  :	 -0.00262934	C2H2 + H = C2H3
71b  :	 -0.00250067	C2H3 + CH3 = C3H6
71f  :	   0.0024307	C3H6 = C2H3 + CH3
56b  :	  0.00215249	2 CH3 = C2H5 + H
38b  :	  0.00210086	CH3 + H2 = CH4 + H
62   :	 -0.00185548	C3H3 + O2 = CHCO + CH2O
32   :	  0.00185288	CH2O + M = CHO + H + M
24b  :	 -0.00173605	CO + H + M = CHO + M
30   :	 -0.00133541	CH2O + O = CHO + OH
15   :	 -0.00126013	2 H + M = H2 + M
14f  :	 -0.00113399	H2O2 + OH = H2O + HO2
39   :	 0.000828017	CH4 + O = CH3 + OH
58b  :	-0.000560323	C2H4 + H = C2H5
33b  :	-0.000545823	CH2 + H2 = CH3 + H
52f  :	 0.000535009	C2H4 + H = C2H3 + H2
42   :	-0.000514697	C2H + O2 = CHCO + O
49   :	-0.000441828	C2H3 + H = C2H2 + H2
13   :	-0.000434463	H2O2 + H = H2O + OH
64b  :	-0.000266349	C3H3 + H = C3H4
17   :	-0.000233319	2 O + M = O2 + M
64f  :	 0.000207043	C3H4 = C3H3 + H
63   :	-0.000202384	C3H3 + O = C2H3 + CO
41b  :	 0.000176922	C2H2 + H = C2H + H2
41f  :	 -0.00017198	C2H + H2 = C2H2 + H
54b  :	 0.000161214	C2H3 + H2O = C2H4 + OH
23   :	-0.000152366	CHO + O2 = CO + HO2
53   :	-0.000131474	C2H4 + O = CH3 + CO + H
69f  :	 6.75246e-05	C3H5 = C3H4 + H
69b  :	-3.93521e-05	C3H4 + H = C3H5
60   :	-3.60406e-05	C2H6 + O = C2H5 + OH
14b  :	 3.37041e-05	H2O + HO2 = H2O2 + OH
56f  :	-3.12785e-05	C2H5 + H = 2 CH3
68   :	-2.10895e-05	C3H4 + OH = C2H4 + CHO
52b  :	-1.42778e-05	C2H3 + H2 = C2H4 + H
67   :	-1.12639e-05	C3H4 + OH = C2H3 + CH2O
72   :	-1.01982e-05	C3H6 + H = C3H5 + H2
70   :	-9.57323e-06	C3H5 + H = C3H4 + H2
50   :	-7.04556e-06	C2H3 + O2 = C2H2 + HO2
57   :	-6.44727e-06	C2H5 + O2 = C2H4 + HO2
65   :	-4.65844e-06	C3H4 + O = C2H2 + CH2O
11   :	-2.72935e-06	2 HO2 = H2O2 + O2
66   :	-1.89924e-06	C3H4 + O = C2H3 + CHO
