maximum values of the sensitivity coefficients

4b   :	     5.74574	H2O + O = 2 OH
4f   :	    -5.60067	2 OH = H2O + O
3f   :	    -4.86359	H2 + OH = H2O + H
3b   :	     4.59927	H2O + H = H2 + OH
1f   :	      3.8607	O2 + H = OH + O
1b   :	    -3.28771	OH + O = O2 + H
18f  :	    -1.55644	CO + OH = CO2 + H
18b  :	     1.20005	CO2 + H = CO + OH
5f   :	   -0.658007	O2 + H + M = HO2 + M
36f  :	   -0.540069	2 CH3 = C2H6
34   :	   -0.533831	CH3 + H = CH4
35   :	   -0.507699	CH3 + O = CH2O + H
43b  :	    0.437008	CH2 + CO = CHCO + H
8    :	   -0.402064	HO2 + OH = H2O + O2
43f  :	    -0.39465	CHCO + H = CH2 + CO
36b  :	    0.335584	C2H6 = 2 CH3
40f  :	    -0.32448	CH4 + OH = CH3 + H2O
44   :	   -0.296782	CHCO + O = 2 CO + H
12f  :	   -0.232418	2 OH + M = H2O2 + M
40b  :	    0.223137	CH3 + H2O = CH4 + OH
12b  :	    0.223045	H2O2 + M = 2 OH + M
24f  :	    0.208142	CHO + M = CO + H + M
31   :	   -0.186296	CH2O + OH = CHO + H2O
16   :	   -0.144682	OH + H + M = H2O + M
58f  :	    0.142196	C2H5 = C2H4 + H
2f   :	    0.140276	H2 + O = OH + H
51f  :	    0.140254	C2H3 = C2H2 + H
2b   :	   -0.127451	OH + H = H2 + O
20   :	   -0.106107	CO2 + CH = CHO + CO
45   :	  -0.0964115	C2H2 + O = CH2 + CO
6    :	  -0.0931226	HO2 + H = 2 OH
56b  :	    0.071006	2 CH3 = C2H5 + H
19   :	  -0.0566037	CH + O2 = CHO + O
10   :	  -0.0422234	HO2 + O = OH + O2
28   :	  -0.0394118	CH2 + O2 = CO2 + 2 H
33f  :	   0.0354588	CH3 + H = CH2 + H2
25f  :	  -0.0336525	CH2 + H = CH + H2
38f  :	   0.0302487	CH4 + H = CH3 + H2
46   :	  -0.0292559	C2H2 + O = CHCO + H
21   :	  -0.0273463	CHO + H = CO + H2
27   :	  -0.0272062	CH2 + O2 = CO + OH + H
29   :	  -0.0268443	CH2O + H = CHO + H2
38b  :	  -0.0266711	CH3 + H2 = CH4 + H
25b  :	   0.0258282	CH + H2 = CH2 + H
7    :	  -0.0256724	HO2 + H = H2 + O2
22   :	  -0.0242436	CHO + OH = CO + H2O
54f  :	  -0.0241808	C2H4 + OH = C2H3 + H2O
37   :	  -0.0235649	CH3 + O2 = CH2O + OH
5b   :	   0.0235376	HO2 + M = O2 + H + M
47f  :	   0.0230771	C2H2 + OH = C2H + H2O
47b  :	  -0.0222528	C2H + H2O = C2H2 + OH
9    :	  -0.0217632	HO2 + H = H2O + O
48   :	  -0.0183147	C2H2 + CH = C3H3
55   :	   0.0162706	C2H4 + M = C2H2 + H2 + M
61   :	  -0.0161188	C2H6 + OH = C2H5 + H2O
26   :	  -0.0137578	CH2 + O = CO + 2 H
32   :	   0.0119028	CH2O + M = CHO + H + M
51b  :	  -0.0104768	C2H2 + H = C2H3
59   :	 -0.00986141	C2H6 + H = C2H5 + H2
71b  :	 -0.00959537	C2H3 + CH3 = C3H6
71f  :	  0.00932958	C3H6 = C2H3 + CH3
24b  :	 -0.00825184	CO + H + M = CHO + M
15   :	 -0.00748562	2 H + M = H2 + M
62   :	 -0.00739013	C3H3 + O2 = CHCO + CH2O
14f  :	 -0.00701385	H2O2 + OH = H2O + HO2
30   :	 -0.00526495	CH2O + O = CHO + OH
33b  :	 -0.00496548	CH2 + H2 = CH3 + H
49   :	 -0.00331126	C2H3 + H = C2H2 + H2
39   :	  0.00272732	CH4 + O = CH3 + OH
13   :	 -0.00251647	H2O2 + H = H2O + OH
52f  :	  0.00231954	C2H4 + H = C2H3 + H2
58b  :	  -0.0021749	C2H4 + H = C2H5
42   :	 -0.00199991	C2H + O2 = CHCO + O
23   :	 -0.00143912	CHO + O2 = CO + HO2
17   :	  -0.0012238	2 O + M = O2 + M
56f  :	 -0.00118663	C2H5 + H = 2 CH3
64b  :	 -0.00109719	C3H3 + H = C3H4
53   :	-0.000959599	C2H4 + O = CH3 + CO + H
63   :	-0.000857625	C3H3 + O = C2H3 + CO
64f  :	 0.000838736	C3H4 = C3H3 + H
41b  :	  0.00071315	C2H2 + H = C2H + H2
41f  :	-0.000693933	C2H + H2 = C2H2 + H
54b  :	 0.000618953	C2H3 + H2O = C2H4 + OH
69f  :	 0.000305462	C3H5 = C3H4 + H
14b  :	 0.000261087	H2O + HO2 = H2O2 + OH
69b  :	-0.000188447	C3H4 + H = C3H5
50   :	-0.000175795	C2H3 + O2 = C2H2 + HO2
60   :	-0.000126903	C2H6 + O = C2H5 + OH
57   :	-0.000117815	C2H5 + O2 = C2H4 + HO2
68   :	-8.67485e-05	C3H4 + OH = C2H4 + CHO
70   :	-7.63247e-05	C3H5 + H = C3H4 + H2
52b  :	-6.12333e-05	C2H3 + H2 = C2H4 + H
67   :	-4.56333e-05	C3H4 + OH = C2H3 + CH2O
72   :	 -4.3013e-05	C3H6 + H = C3H5 + H2
65   :	-3.21805e-05	C3H4 + O = C2H2 + CH2O
11   :	-9.20329e-06	2 HO2 = H2O2 + O2
66   :	-7.66515e-06	C3H4 + O = C2H3 + CHO
