############
# Numerics #
############

RelTol = 1.0e-9
AbsTol = 1.0e-9

TStart = 0.0
TEnd = 5.0e0

########################
# Sensitivity Analysis #
########################

#SensAnalReac is TRUE
#SensAnalSpec is TRUE

#FirstSensRate = 5

SensMax is TRUE
#SensFinal is TRUE

#SensObjAll is TRUE
SensObj is OH
SensObj is H

SensAnalFac = 2.0

#######
# I/O #
#######

#AdditionalOutput is TRUE
WriteEverySolution is TRUE
#PrintMolarFractions is TRUE

OutputPath is /home/silideng/test/ThreeSolvers/FM
NOutputs = 500

#############
# Chemistry #
#############

MechanismFile is /home/silideng/mechanisms/GRI3_0/grimech30.pre
globalReaction is CH4 + 2O2 == 2H2O + CO2;

fuel is CH4
oxidizer is O2

#########
# Flame #
#########

Flame is Isochor Homo Reactor
#Flame is Isobar Homo Reactor

#phi = 0.5
#phi = 1.0
#phi = 2.0

#Pressure = 13e5
Pressure = 1.01320e5

#######################
# Boundary conditions #
#######################

#ContInc = -0.1
#ContType is Temperature
#ContBound = 0.7

InitialCond {
#	t = 1000
	T = 1500
#	t = 1.0
	Y->CH4 = 0.055
	Y->N2 = 0.725
	Y->O2 = 0.220
}
