production rate of one reaction over production rate [%]

O2
	    -69.7546	1f:	O2 + H = OH + O
	    -10.3403	19:	CH + O2 = CHO + O
	     -7.9316	5f:	O2 + H + M1 = HO2 + M1
	    -2.99421	27:	CH2 + O2 = CO + OH + H
	    -2.99421	28:	CH2 + O2 = CO2 + 2 H
	     -1.8132	50:	C2H3 + O2 = C2H2 + HO2
	   -0.934465	23:	CHO + O2 = CO + HO2
	    -0.89107	57:	C2H5 + O2 = C2H4 + HO2
	   -0.671958	62:	C3H3 + O2 = CHCO + CH2O
	   -0.648147	42:	C2H + O2 = CHCO + O
	   -0.582041	37:	CH3 + O2 = CH2O + OH
	   -0.444195	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.227888	17:	2 O + M1 = O2 + M1
	     1.08547	11:	2 HO2 = H2O2 + O2
	       5.513	10:	HO2 + O = OH + O2
	     37.2535	7:	HO2 + H = H2 + O2
	     55.9202	8:	HO2 + OH = H2O + O2

H
	    -35.9521	1f:	O2 + H = OH + O
	    -8.15746	52f:	C2H4 + H = C2H3 + H2
	    -6.40686	25f:	CH2 + H = CH + H2
	    -4.99414	78:	C3H8 + H = I-C3H7 + H2
	    -4.18592	74f:	N-C3H7 = C3H6 + H
	    -4.08802	5f:	O2 + H + M1 = HO2 + M1
	    -3.93905	77:	C3H8 + H = N-C3H7 + H2
	    -3.82201	16:	OH + H + M1 = H2O + M1
	    -3.74767	6:	HO2 + H = 2 OH
	    -3.56487	29:	CH2O + H = CHO + H2
	    -3.12968	43f:	CHCO + H = CH2 + CO
	    -3.04623	34:	CH3 + H = CH4
	      -2.694	21:	CHO + H = CO + H2
	    -2.37432	49:	C2H3 + H = C2H2 + H2
	    -1.77795	38f:	CH4 + H = CH3 + H2
	    -1.75843	15:	2 H + M1 = H2 + M1
	    -1.55564	59:	C2H6 + H = C2H5 + H2
	   -0.960873	70:	C3H5 + H = C3H4 + H2
	   -0.909162	33f:	CH3 + H = CH2 + H2
	   -0.763265	72:	C3H6 + H = C3H5 + H2
	   -0.691104	7:	HO2 + H = H2 + O2
	   -0.654856	56f:	C2H5 + H = 2 CH3
	     -0.5952	9:	HO2 + H = H2O + O
	   -0.197283	69f:	C3H5 = C3H4 + H
	  -0.0339081	13:	H2O2 + H = H2O + OH
	  0.00325015	32:	CH2O + M1 = CHO + H + M1
	  0.00824683	41f:	C2H + H2 = C2H2 + H
	   0.0509601	64f:	C3H4 = C3H3 + H
	     1.28398	58f:	C2H5 = C2H4 + H
	      1.5409	27:	CH2 + O2 = CO + OH + H
	     1.97195	26:	CH2 + O = CO + 2 H
	     1.99639	53:	C2H4 + O = CH3 + CO + H
	     2.02074	44:	CHCO + O = 2 CO + H
	     3.08181	28:	CH2 + O2 = CO2 + 2 H
	     4.46394	46:	C2H2 + O = CHCO + H
	     8.18043	51f:	C2H3 = C2H2 + H
	      8.3264	35:	CH3 + O = CH2O + H
	      9.9713	2f:	H2 + O = OH + H
	     11.8188	24f:	CHO + M1 = CO + H + M1
	     20.9606	18f:	CO + OH = CO2 + H
	     24.3202	3f:	H2 + OH = H2O + H

OH
	    -36.0984	3f:	H2 + OH = H2O + H
	    -31.1117	18f:	CO + OH = CO2 + H
	    -11.2679	54f:	C2H4 + OH = C2H3 + H2O
	    -7.02809	31:	CH2O + OH = CHO + H2O
	    -5.66439	16:	OH + H + M1 = H2O + M1
	    -1.53747	8:	HO2 + OH = H2O + O2
	     -1.4148	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.35596	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.10775	40f:	CH4 + OH = CH3 + H2O
	    -1.04811	22:	CHO + OH = CO + H2O
	   -0.950675	61:	C2H6 + OH = C2H5 + H2O
	   -0.507272	47f:	C2H2 + OH = C2H + H2O
	   -0.384983	67:	C3H4 + OH = C2H3 + CH2O
	   -0.384983	68:	C3H4 + OH = C2H4 + CHO
	   -0.105226	12f:	2 OH + M1 = H2O2 + M1
	  -0.0322983	14f:	H2O2 + OH = H2O + HO2
	   0.0500296	13:	H2O2 + H = H2O + OH
	      0.1509	10:	HO2 + O = OH + O2
	    0.299371	60:	C2H6 + O = C2H5 + OH
	    0.442618	37:	CH3 + O2 = CH2O + OH
	    0.640299	79:	C3H8 + O = N-C3H7 + OH
	    0.770069	39:	CH4 + O = CH3 + OH
	    0.883187	80:	C3H8 + O = I-C3H7 + OH
	     1.54036	30:	CH2O + O = CHO + OH
	     2.27697	27:	CH2 + O2 = CO + OH + H
	      11.059	6:	HO2 + H = 2 OH
	     14.1073	4f:	2 OH = H2O + O
	     14.7345	2f:	H2 + O = OH + H
	     53.0455	1f:	O2 + H = OH + O

O
	    -23.6367	2f:	H2 + O = OH + H
	    -19.7375	35:	CH3 + O = CH2O + H
	    -15.2444	45:	C2H2 + O = CH2 + CO
	    -11.3153	4f:	2 OH = H2O + O
	    -10.5817	46:	C2H2 + O = CHCO + H
	    -4.79011	44:	CHCO + O = 2 CO + H
	    -4.73239	53:	C2H4 + O = CH3 + CO + H
	    -2.47102	30:	CH2O + O = CHO + OH
	    -2.33723	26:	CH2 + O = CO + 2 H
	    -1.41679	80:	C3H8 + O = I-C3H7 + OH
	    -1.23533	39:	CH4 + O = CH3 + OH
	    -1.02715	79:	C3H8 + O = N-C3H7 + OH
	   -0.480245	60:	C2H6 + O = C2H5 + OH
	   -0.255831	63:	C3H3 + O = C2H3 + CO
	    -0.24207	10:	HO2 + O = OH + O2
	   -0.238096	65:	C3H4 + O = C2H2 + CH2O
	   -0.238096	66:	C3H4 + O = C2H3 + CHO
	  -0.0200127	17:	2 O + M1 = O2 + M1
	    0.791409	42:	C2H + O2 = CHCO + O
	     1.41007	9:	HO2 + H = H2O + O
	     12.6258	19:	CH + O2 = CHO + O
	     85.1727	1f:	O2 + H = OH + O

H2
	    -70.9049	3f:	H2 + OH = H2O + H
	     -29.071	2f:	H2 + O = OH + H
	  -0.0240434	41f:	C2H + H2 = C2H2 + H
	   0.0186152	55:	C2H4 + M1 = C2H2 + H2 + M1
	      1.7419	7:	HO2 + H = H2 + O2
	     1.92378	72:	C3H6 + H = C3H5 + H2
	     2.21602	15:	2 H + M1 = H2 + M1
	     2.29151	33f:	CH3 + H = CH2 + H2
	     2.42184	70:	C3H5 + H = C3H4 + H2
	     3.92094	59:	C2H6 + H = C2H5 + H2
	     4.48124	38f:	CH4 + H = CH3 + H2
	     5.98438	49:	C2H3 + H = C2H2 + H2
	     6.79012	21:	CHO + H = CO + H2
	     8.98512	29:	CH2O + H = CHO + H2
	     9.92823	77:	C3H8 + H = N-C3H7 + H2
	     12.5875	78:	C3H8 + H = I-C3H7 + H2
	     16.1482	25f:	CH2 + H = CH + H2
	     20.5605	52f:	C2H4 + H = C2H3 + H2

H2O
	        -100	4f:	2 OH = H2O + O
	   0.0468462	14f:	H2O2 + OH = H2O + HO2
	   0.0728885	13:	H2O2 + H = H2O + OH
	    0.735759	47f:	C2H2 + OH = C2H + H2O
	     1.27944	9:	HO2 + H = H2O + O
	     1.37888	61:	C2H6 + OH = C2H5 + H2O
	     1.52019	22:	CHO + OH = CO + H2O
	     1.60671	40f:	CH4 + OH = CH3 + H2O
	     1.96671	81:	C3H8 + OH = N-C3H7 + H2O
	     2.05205	82:	C3H8 + OH = I-C3H7 + H2O
	     2.22998	8:	HO2 + OH = H2O + O2
	     8.21575	16:	OH + H + M1 = H2O + M1
	     10.1937	31:	CH2O + OH = CHO + H2O
	     16.3432	54f:	C2H4 + OH = C2H3 + H2O
	     52.3579	3f:	H2 + OH = H2O + H

HO2
	    -60.3109	6:	HO2 + H = 2 OH
	    -16.6947	8:	HO2 + OH = H2O + O2
	    -11.1219	7:	HO2 + H = H2 + O2
	    -9.57851	9:	HO2 + H = H2O + O
	    -1.64588	10:	HO2 + O = OH + O2
	   -0.648123	11:	2 HO2 = H2O2 + O2
	    0.350699	14f:	H2O2 + OH = H2O + HO2
	     3.68418	76:	I-C3H7 + O2 = C3H6 + HO2
	     7.39059	57:	C2H5 + O2 = C2H4 + HO2
	     7.75051	23:	CHO + O2 = CO + HO2
	     15.0388	50:	C2H3 + O2 = C2H2 + HO2
	     65.7852	5f:	O2 + H + M1 = HO2 + M1

H2O2
	     -60.875	13:	H2O2 + H = H2O + OH
	     -39.125	14f:	H2O2 + OH = H2O + HO2
	     36.1932	11:	2 HO2 = H2O2 + O2
	     63.8068	12f:	2 OH + M1 = H2O2 + M1

CO
	        -100	18f:	CO + OH = CO2 + H
	    0.311933	63:	C3H3 + O = C2H3 + CO
	     1.38995	23:	CHO + O2 = CO + HO2
	     1.94844	20:	CO2 + CH = CHO + CO
	     2.04093	22:	CHO + OH = CO + H2O
	     2.84977	26:	CH2 + O = CO + 2 H
	     4.45368	27:	CH2 + O2 = CO + OH + H
	     5.77017	53:	C2H4 + O = CH3 + CO + H
	     7.77467	21:	CHO + H = CO + H2
	     9.03201	43f:	CHCO + H = CH2 + CO
	     11.6811	44:	CHCO + O = 2 CO + H
	     18.5874	45:	C2H2 + O = CH2 + CO
	       34.16	24f:	CHO + M1 = CO + H + M1

CO2
	        -100	20:	CO2 + CH = CHO + CO
	       6.848	28:	CH2 + O2 = CO2 + 2 H
	      93.152	18f:	CO + OH = CO2 + H

CH
	    -83.1721	19:	CH + O2 = CHO + O
	    -10.5365	20:	CO2 + CH = CHO + CO
	    -6.29146	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -75.2994	24f:	CHO + M1 = CO + H + M1
	    -17.1378	21:	CHO + H = CO + H2
	    -4.49885	22:	CHO + OH = CO + H2O
	    -3.06389	23:	CHO + O2 = CO + HO2
	   0.0207076	32:	CH2O + M1 = CHO + H + M1
	    0.639947	66:	C3H4 + O = C2H3 + CHO
	     1.65253	68:	C3H4 + OH = C2H4 + CHO
	     4.29506	20:	CO2 + CH = CHO + CO
	     6.64151	30:	CH2O + O = CHO + OH
	     22.6784	29:	CH2O + H = CHO + H2
	     30.1678	31:	CH2O + OH = CHO + H2O
	     33.9041	19:	CH + O2 = CHO + O

CH2
	    -61.1294	25f:	CH2 + H = CH + H2
	    -14.7245	27:	CH2 + O2 = CO + OH + H
	    -14.7245	28:	CH2 + O2 = CO2 + 2 H
	     -9.4217	26:	CH2 + O = CO + 2 H
	     8.67558	33f:	CH3 + H = CH2 + H2
	     29.8646	43f:	CHCO + H = CH2 + CO
	     61.4598	45:	C2H2 + O = CH2 + CO

CH2O
	     -50.695	31:	CH2O + OH = CHO + H2O
	    -38.1095	29:	CH2O + H = CHO + H2
	    -11.1606	30:	CH2O + O = CHO + OH
	  -0.0347978	32:	CH2O + M1 = CHO + H + M1
	     1.07637	65:	C3H4 + O = C2H2 + CH2O
	     2.77951	67:	C3H4 + OH = C2H3 + CH2O
	      3.2099	37:	CH3 + O2 = CH2O + OH
	     3.70579	62:	C3H3 + O2 = CHCO + CH2O
	     89.2284	35:	CH3 + O = CH2O + H

CH3
	    -37.6217	35:	CH3 + O = CH2O + H
	    -21.8378	36:	2 CH3 = C2H6
	    -21.3422	71f:	C3H6 = C2H3 + CH3
	    -13.7431	34:	CH3 + H = CH4
	     -4.1017	33f:	CH3 + H = CH2 + H2
	     -1.3534	37:	CH3 + O2 = CH2O + OH
	     2.35639	39:	CH4 + O = CH3 + OH
	     3.37461	40f:	CH4 + OH = CH3 + H2O
	     5.91314	56f:	C2H5 + H = 2 CH3
	     8.02713	38f:	CH4 + H = CH3 + H2
	     9.02705	53:	C2H4 + O = CH3 + CO + H
	     28.5257	75:	I-C3H7 = C2H4 + CH3
	      42.776	73:	N-C3H7 = C2H4 + CH3

CH4
	    -58.3446	38f:	CH4 + H = CH3 + H2
	    -24.5281	40f:	CH4 + OH = CH3 + H2O
	    -17.1273	39:	CH4 + O = CH3 + OH
	         100	34:	CH3 + H = CH4

C2H6
	    -64.8183	59:	C2H6 + H = C2H5 + H2
	    -26.7275	61:	C2H6 + OH = C2H5 + H2O
	    -8.45422	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -97.5872	42:	C2H + O2 = CHCO + O
	    -2.41276	41f:	C2H + H2 = C2H2 + H
	         100	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -55.2526	45:	C2H2 + O = CH2 + CO
	    -38.3527	46:	C2H2 + O = CHCO + H
	    -3.45842	48:	C2H2 + CH = C3H3
	    -2.93629	47f:	C2H2 + OH = C2H + H2O
	   0.0635709	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0710913	41f:	C2H + H2 = C2H2 + H
	    0.865858	65:	C3H4 + O = C2H2 + CH2O
	     8.04391	50:	C2H3 + O2 = C2H2 + HO2
	     20.4367	49:	C2H3 + H = C2H2 + H2
	     70.5189	51f:	C2H3 = C2H2 + H

CHCO
	    -60.7294	43f:	CHCO + H = CH2 + CO
	    -39.2706	44:	CHCO + O = 2 CO + H
	     6.48521	42:	C2H + O2 = CHCO + O
	     6.72347	62:	C3H3 + O2 = CHCO + CH2O
	     86.7913	46:	C2H2 + O = CHCO + H

C3H3
	    -76.2142	62:	C3H3 + O2 = CHCO + CH2O
	    -23.7858	63:	C3H3 + O = C2H3 + CO
	     11.2373	64f:	C3H4 = C3H3 + H
	     88.7627	48:	C2H2 + CH = C3H3

C2H3
	    -50.4725	51f:	C2H3 = C2H2 + H
	    -29.1431	71f:	C3H6 = C2H3 + CH3
	    -14.6271	49:	C2H3 + H = C2H2 + H2
	    -5.75727	50:	C2H3 + O2 = C2H2 + HO2
	    0.619853	66:	C3H4 + O = C2H3 + CHO
	    0.666023	63:	C3H3 + O = C2H3 + CO
	     1.60064	67:	C3H4 + OH = C2H3 + CH2O
	     46.8483	54f:	C2H4 + OH = C2H3 + H2O
	     50.2652	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -45.9131	52f:	C2H4 + H = C2H3 + H2
	    -42.7919	54f:	C2H4 + OH = C2H3 + H2O
	    -11.2534	53:	C2H4 + O = CH3 + CO + H
	   -0.041569	55:	C2H4 + M1 = C2H2 + H2 + M1
	     1.45954	68:	C3H4 + OH = C2H4 + CHO
	     2.58047	57:	C2H5 + O2 = C2H4 + HO2
	     7.22527	58f:	C2H5 = C2H4 + H
	     35.5001	75:	I-C3H7 = C2H4 + CH3
	     53.2346	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -53.5793	58f:	C2H5 = C2H4 + H
	    -27.2851	56f:	C2H5 + H = 2 CH3
	    -19.1356	57:	C2H5 + O2 = C2H4 + HO2
	     8.45422	60:	C2H6 + O = C2H5 + OH
	     26.7275	61:	C2H6 + OH = C2H5 + H2O
	     64.8183	59:	C2H6 + H = C2H5 + H2

C3H4
	    -26.8064	67:	C3H4 + OH = C2H3 + CH2O
	    -26.8064	68:	C3H4 + OH = C2H4 + CHO
	    -20.3586	69f:	C3H5 = C3H4 + H
	    -10.3809	65:	C3H4 + O = C2H2 + CH2O
	    -10.3809	66:	C3H4 + O = C2H3 + CHO
	    -5.26681	64f:	C3H4 = C3H3 + H
	         100	70:	C3H5 + H = C3H4 + H2

C3H5
	        -100	70:	C3H5 + H = C3H4 + H2
	     20.5386	69f:	C3H5 = C3H4 + H
	     79.4614	72:	C3H6 + H = C3H5 + H2

C3H6
	     -84.578	74f:	N-C3H7 = C3H6 + H
	     -15.422	72:	C3H6 + H = C3H5 + H2
	     4.61619	76:	I-C3H7 + O2 = C3H6 + HO2
	     95.3838	71f:	C3H6 = C2H3 + CH3

N-C3H7
	        -100	73:	N-C3H7 = C2H4 + CH3
	      4.5807	79:	C3H8 + O = N-C3H7 + OH
	     9.65734	81:	C3H8 + OH = N-C3H7 + H2O
	     41.5781	77:	C3H8 + H = N-C3H7 + H2
	     44.1838	74f:	N-C3H7 = C3H6 + H

I-C3H7
	    -96.5032	75:	I-C3H7 = C2H4 + CH3
	    -3.49682	76:	I-C3H7 + O2 = C3H6 + HO2
	     9.14246	80:	C3H8 + O = I-C3H7 + OH
	     14.5803	82:	C3H8 + OH = I-C3H7 + H2O
	     76.2772	78:	C3H8 + H = I-C3H7 + H2

C3H8
	     -42.197	78:	C3H8 + H = I-C3H7 + H2
	    -33.2822	77:	C3H8 + H = N-C3H7 + H2
	     -8.0659	82:	C3H8 + OH = I-C3H7 + H2O
	    -7.73046	81:	C3H8 + OH = N-C3H7 + H2O
	    -5.05766	80:	C3H8 + O = I-C3H7 + OH
	    -3.66673	79:	C3H8 + O = N-C3H7 + OH

