integrated production rates [g/m^3s]

O2
	    -88.0279	1f:	O2 + H = OH + O
	    -13.0491	19:	CH + O2 = CHO + O
	    -10.0094	5f:	O2 + H + M1 = HO2 + M1
	    -3.77859	27:	CH2 + O2 = CO + OH + H
	    -3.77859	28:	CH2 + O2 = CO2 + 2 H
	    -2.28819	50:	C2H3 + O2 = C2H2 + HO2
	    -1.17926	23:	CHO + O2 = CO + HO2
	     -1.1245	57:	C2H5 + O2 = C2H4 + HO2
	   -0.847988	62:	C3H3 + O2 = CHCO + CH2O
	   -0.817939	42:	C2H + O2 = CHCO + O
	   -0.734515	37:	CH3 + O2 = CH2O + OH
	   -0.560559	76:	I-C3H7 + O2 = C3H6 + HO2
	   0.0103513	17:	2 O + M1 = O2 + M1
	   0.0493048	11:	2 HO2 = H2O2 + O2
	    0.250415	10:	HO2 + O = OH + O2
	     1.69215	7:	HO2 + H = H2 + O2
	     2.54004	8:	HO2 + OH = H2O + O2

H
	    -2.77288	1f:	O2 + H = OH + O
	    -0.62916	52f:	C2H4 + H = C2H3 + H2
	   -0.494142	25f:	CH2 + H = CH + H2
	   -0.385183	78:	C3H8 + H = I-C3H7 + H2
	   -0.322847	74f:	N-C3H7 = C3H6 + H
	   -0.315296	5f:	O2 + H + M1 = HO2 + M1
	   -0.303807	77:	C3H8 + H = N-C3H7 + H2
	    -0.29478	16:	OH + H + M1 = H2O + M1
	   -0.289046	6:	HO2 + H = 2 OH
	   -0.274948	29:	CH2O + H = CHO + H2
	   -0.241383	43f:	CHCO + H = CH2 + CO
	   -0.234947	34:	CH3 + H = CH4
	    -0.20778	21:	CHO + H = CO + H2
	   -0.183124	49:	C2H3 + H = C2H2 + H2
	   -0.137128	38f:	CH4 + H = CH3 + H2
	   -0.135622	15:	2 H + M1 = H2 + M1
	   -0.119982	59:	C2H6 + H = C2H5 + H2
	  -0.0741093	70:	C3H5 + H = C3H4 + H2
	   -0.070121	33f:	CH3 + H = CH2 + H2
	  -0.0588683	72:	C3H6 + H = C3H5 + H2
	  -0.0533028	7:	HO2 + H = H2 + O2
	  -0.0505071	56f:	C2H5 + H = 2 CH3
	   -0.045906	9:	HO2 + H = H2O + O
	  -0.0152158	69f:	C3H5 = C3H4 + H
	 -0.00261523	13:	H2O2 + H = H2O + OH
	 0.000251055	32:	CH2O + M1 = CHO + H + M1
	 0.000637019	41f:	C2H + H2 = C2H2 + H
	  0.00393637	64f:	C3H4 = C3H3 + H
	   0.0991802	58f:	C2H5 = C2H4 + H
	    0.119026	27:	CH2 + O2 = CO + OH + H
	    0.152321	26:	CH2 + O = CO + 2 H
	    0.154209	53:	C2H4 + O = CH3 + CO + H
	     0.15609	44:	CHCO + O = 2 CO + H
	    0.238051	28:	CH2 + O2 = CO2 + 2 H
	    0.344813	46:	C2H2 + O = CHCO + H
	     0.63189	51f:	C2H3 = C2H2 + H
	    0.643165	35:	CH3 + O = CH2O + H
	    0.770224	2f:	H2 + O = OH + H
	    0.912935	24f:	CHO + M1 = CO + H + M1
	     1.61908	18f:	CO + OH = CO2 + H
	      1.8786	3f:	H2 + OH = H2O + H

OH
	    -31.6976	3f:	H2 + OH = H2O + H
	    -27.3188	18f:	CO + OH = CO2 + H
	    -9.89418	54f:	C2H4 + OH = C2H3 + H2O
	    -6.17128	31:	CH2O + OH = CHO + H2O
	    -4.97383	16:	OH + H + M1 = H2O + M1
	    -1.35003	8:	HO2 + OH = H2O + O2
	    -1.24231	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.19065	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.972704	40f:	CH4 + OH = CH3 + H2O
	   -0.920328	22:	CHO + OH = CO + H2O
	   -0.834776	61:	C2H6 + OH = C2H5 + H2O
	   -0.445429	47f:	C2H2 + OH = C2H + H2O
	   -0.338049	67:	C3H4 + OH = C2H3 + CH2O
	   -0.338049	68:	C3H4 + OH = C2H4 + CHO
	  -0.0923978	12f:	2 OH + M1 = H2O2 + M1
	  -0.0283607	14f:	H2O2 + OH = H2O + HO2
	   0.0441268	13:	H2O2 + H = H2O + OH
	    0.133095	10:	HO2 + O = OH + O2
	     0.26405	60:	C2H6 + O = C2H5 + OH
	    0.390395	37:	CH3 + O2 = CH2O + OH
	    0.564752	79:	C3H8 + O = N-C3H7 + OH
	    0.679212	39:	CH4 + O = CH3 + OH
	    0.778983	80:	C3H8 + O = I-C3H7 + OH
	     1.35862	30:	CH2O + O = CHO + OH
	     2.00832	27:	CH2 + O2 = CO + OH + H
	     9.75417	6:	HO2 + H = 2 OH
	     12.4428	4f:	2 OH = H2O + O
	      12.996	2f:	H2 + O = OH + H
	     46.7868	1f:	O2 + H = OH + O

O
	    -12.2258	2f:	H2 + O = OH + H
	     -10.209	35:	CH3 + O = CH2O + H
	    -7.88497	45:	C2H2 + O = CH2 + CO
	    -5.85268	4f:	2 OH = H2O + O
	    -5.47322	46:	C2H2 + O = CHCO + H
	    -2.47762	44:	CHCO + O = 2 CO + H
	    -2.44777	53:	C2H4 + O = CH3 + CO + H
	     -1.2781	30:	CH2O + O = CHO + OH
	     -1.2089	26:	CH2 + O = CO + 2 H
	   -0.732816	80:	C3H8 + O = I-C3H7 + OH
	   -0.638957	39:	CH4 + O = CH3 + OH
	   -0.531281	79:	C3H8 + O = N-C3H7 + OH
	     -0.2484	60:	C2H6 + O = C2H5 + OH
	   -0.132325	63:	C3H3 + O = C2H3 + CO
	   -0.125207	10:	HO2 + O = OH + O2
	   -0.123152	65:	C3H4 + O = C2H2 + CH2O
	   -0.123152	66:	C3H4 + O = C2H3 + CHO
	  -0.0103513	17:	2 O + M1 = O2 + M1
	     0.40897	42:	C2H + O2 = CHCO + O
	    0.728667	9:	HO2 + H = H2O + O
	     6.52455	19:	CH + O2 = CHO + O
	      44.014	1f:	O2 + H = OH + O

H2
	    -3.75719	3f:	H2 + OH = H2O + H
	    -1.54045	2f:	H2 + O = OH + H
	 -0.00127404	41f:	C2H + H2 = C2H2 + H
	  0.00113926	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.106606	7:	HO2 + H = H2 + O2
	    0.117737	72:	C3H6 + H = C3H5 + H2
	    0.135622	15:	2 H + M1 = H2 + M1
	    0.140242	33f:	CH3 + H = CH2 + H2
	    0.148219	70:	C3H5 + H = C3H4 + H2
	    0.239964	59:	C2H6 + H = C2H5 + H2
	    0.274255	38f:	CH4 + H = CH3 + H2
	    0.366249	49:	C2H3 + H = C2H2 + H2
	     0.41556	21:	CHO + H = CO + H2
	    0.549896	29:	CH2O + H = CHO + H2
	    0.607615	77:	C3H8 + H = N-C3H7 + H2
	    0.770367	78:	C3H8 + H = I-C3H7 + H2
	    0.988284	25f:	CH2 + H = CH + H2
	     1.25832	52f:	C2H4 + H = C2H3 + H2

H2O
	    -6.59012	4f:	2 OH = H2O + O
	   0.0300416	14f:	H2O2 + OH = H2O + HO2
	    0.046742	13:	H2O2 + H = H2O + OH
	    0.471828	47f:	C2H2 + OH = C2H + H2O
	    0.820479	9:	HO2 + H = H2O + O
	     0.88425	61:	C2H6 + OH = C2H5 + H2O
	    0.974872	22:	CHO + OH = CO + H2O
	     1.03035	40f:	CH4 + OH = CH3 + H2O
	     1.26121	81:	C3H8 + OH = N-C3H7 + H2O
	     1.31594	82:	C3H8 + OH = I-C3H7 + H2O
	     1.43004	8:	HO2 + OH = H2O + O2
	     5.26861	16:	OH + H + M1 = H2O + M1
	     6.53703	31:	CH2O + OH = CHO + H2O
	     10.4806	54f:	C2H4 + OH = C2H3 + H2O
	     33.5762	3f:	H2 + OH = H2O + H

HO2
	    -9.46513	6:	HO2 + H = 2 OH
	    -2.62005	8:	HO2 + OH = H2O + O2
	    -1.74545	7:	HO2 + H = H2 + O2
	    -1.50324	9:	HO2 + H = H2O + O
	   -0.258303	10:	HO2 + O = OH + O2
	   -0.101716	11:	2 HO2 = H2O2 + O2
	   0.0550407	14f:	H2O2 + OH = H2O + HO2
	    0.578217	76:	I-C3H7 + O2 = C3H6 + HO2
	     1.15992	57:	C2H5 + O2 = C2H4 + HO2
	     1.21641	23:	CHO + O2 = CO + HO2
	     2.36027	50:	C2H3 + O2 = C2H2 + HO2
	     10.3247	5f:	O2 + H + M1 = HO2 + M1

H2O2
	  -0.0882536	13:	H2O2 + H = H2O + OH
	  -0.0567215	14f:	H2O2 + OH = H2O + HO2
	    0.052411	11:	2 HO2 = H2O2 + O2
	   0.0923978	12f:	2 OH + M1 = H2O2 + M1

CO
	    -44.9922	18f:	CO + OH = CO2 + H
	     0.23166	63:	C3H3 + O = C2H3 + CO
	     1.03226	23:	CHO + O2 = CO + HO2
	     1.44703	20:	CO2 + CH = CHO + CO
	     1.51572	22:	CHO + OH = CO + H2O
	     2.11641	26:	CH2 + O = CO + 2 H
	     3.30757	27:	CH2 + O2 = CO + OH + H
	     4.28527	53:	C2H4 + O = CH3 + CO + H
	     5.77394	21:	CHO + H = CO + H2
	     6.70771	43f:	CHCO + H = CH2 + CO
	     8.67508	44:	CHCO + O = 2 CO + H
	     13.8041	45:	C2H2 + O = CH2 + CO
	     25.3693	24f:	CHO + M1 = CO + H + M1

CO2
	    -2.27357	20:	CO2 + CH = CHO + CO
	     5.19686	28:	CH2 + O2 = CO2 + 2 H
	      70.692	18f:	CO + OH = CO2 + H

CH
	    -5.30894	19:	CH + O2 = CHO + O
	   -0.672551	20:	CO2 + CH = CHO + CO
	   -0.401589	48:	C2H2 + CH = C3H3
	     6.38218	25f:	CH2 + H = CH + H2

CHO
	    -26.2822	24f:	CHO + M1 = CO + H + M1
	    -5.98172	21:	CHO + H = CO + H2
	    -1.57026	22:	CHO + OH = CO + H2O
	    -1.06941	23:	CHO + O2 = CO + HO2
	  0.00722755	32:	CH2O + M1 = CHO + H + M1
	    0.223359	66:	C3H4 + O = C2H3 + CHO
	    0.576778	68:	C3H4 + OH = C2H4 + CHO
	      1.4991	20:	CO2 + CH = CHO + CO
	     2.31807	30:	CH2O + O = CHO + OH
	     7.91539	29:	CH2O + H = CHO + H2
	     10.5294	31:	CH2O + OH = CHO + H2O
	     11.8335	19:	CH + O2 = CHO + O

CH2
	    -6.87632	25f:	CH2 + H = CH + H2
	    -1.65632	27:	CH2 + O2 = CO + OH + H
	    -1.65632	28:	CH2 + O2 = CO2 + 2 H
	    -1.05983	26:	CH2 + O = CO + 2 H
	    0.975781	33f:	CH3 + H = CH2 + H2
	       3.359	43f:	CHCO + H = CH2 + CO
	     6.91265	45:	C2H2 + O = CH2 + CO

CH2O
	    -10.8952	31:	CH2O + OH = CHO + H2O
	    -8.19034	29:	CH2O + H = CHO + H2
	     -2.3986	30:	CH2O + O = CHO + OH
	  -0.0074786	32:	CH2O + M1 = CHO + H + M1
	    0.231118	65:	C3H4 + O = C2H2 + CH2O
	    0.596813	67:	C3H4 + OH = C2H3 + CH2O
	    0.689228	37:	CH3 + O2 = CH2O + OH
	    0.795705	62:	C3H3 + O2 = CHCO + CH2O
	     19.1591	35:	CH3 + O = CH2O + H

CH3
	    -9.59324	35:	CH3 + O = CH2O + H
	    -5.56847	36:	2 CH3 = C2H6
	     -5.4421	71f:	C3H6 = C2H3 + CH3
	    -3.50439	34:	CH3 + H = CH4
	     -1.0459	33f:	CH3 + H = CH2 + H2
	   -0.345107	37:	CH3 + O2 = CH2O + OH
	     0.60042	39:	CH4 + O = CH3 + OH
	    0.859867	40f:	CH4 + OH = CH3 + H2O
	      1.5067	56f:	C2H5 + H = 2 CH3
	     2.04535	38f:	CH4 + H = CH3 + H2
	     2.30014	53:	C2H4 + O = CH3 + CO + H
	     7.26848	75:	I-C3H7 = C2H4 + CH3
	     10.8995	73:	N-C3H7 = C2H4 + CH3

CH4
	    -2.18248	38f:	CH4 + H = CH3 + H2
	   -0.917515	40f:	CH4 + OH = CH3 + H2O
	   -0.640675	39:	CH4 + O = CH3 + OH
	     3.73933	34:	CH3 + H = CH4

C2H6
	    -3.58018	59:	C2H6 + H = C2H5 + H2
	    -1.47627	61:	C2H6 + OH = C2H5 + H2O
	   -0.466962	60:	C2H6 + O = C2H5 + OH
	     5.56995	36:	2 CH3 = C2H6

C2H
	   -0.639986	42:	C2H + O2 = CHCO + O
	  -0.0158231	41f:	C2H + H2 = C2H2 + H
	     0.65573	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -12.8357	45:	C2H2 + O = CH2 + CO
	    -8.90972	46:	C2H2 + O = CHCO + H
	   -0.803425	48:	C2H2 + CH = C3H3
	   -0.682129	47f:	C2H2 + OH = C2H + H2O
	   0.0147189	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0164601	41f:	C2H + H2 = C2H2 + H
	    0.200476	65:	C3H4 + O = C2H2 + CH2O
	     1.86245	50:	C2H3 + O2 = C2H2 + HO2
	      4.7318	49:	C2H3 + H = C2H2 + H2
	     16.3276	51f:	C2H3 = C2H2 + H

CHCO
	    -9.82533	43f:	CHCO + H = CH2 + CO
	    -6.35355	44:	CHCO + O = 2 CO + H
	     1.04875	42:	C2H + O2 = CHCO + O
	     1.08728	62:	C3H3 + O2 = CHCO + CH2O
	     14.0354	46:	C2H2 + O = CHCO + H

C3H3
	    -1.03521	62:	C3H3 + O2 = CHCO + CH2O
	    -0.32308	63:	C3H3 + O = C2H3 + CO
	    0.152554	64f:	C3H4 = C3H3 + H
	     1.20501	48:	C2H2 + CH = C3H3

C2H3
	    -16.9595	51f:	C2H3 = C2H2 + H
	    -9.79252	71f:	C3H6 = C2H3 + CH3
	    -4.91493	49:	C2H3 + H = C2H2 + H2
	    -1.93452	50:	C2H3 + O2 = C2H2 + HO2
	    0.208235	66:	C3H4 + O = C2H3 + CHO
	    0.223745	63:	C3H3 + O = C2H3 + CO
	    0.537722	67:	C3H4 + OH = C2H3 + CH2O
	     15.7383	54f:	C2H4 + OH = C2H3 + H2O
	     16.8862	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -17.5154	52f:	C2H4 + H = C2H3 + H2
	    -16.3247	54f:	C2H4 + OH = C2H3 + H2O
	    -4.29308	53:	C2H4 + O = CH3 + CO + H
	  -0.0158581	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.557757	68:	C3H4 + OH = C2H4 + CHO
	    0.986116	57:	C2H5 + O2 = C2H4 + HO2
	     2.76111	58f:	C2H5 = C2H4 + H
	     13.5662	75:	I-C3H7 = C2H4 + CH3
	     20.3434	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -2.86029	58f:	C2H5 = C2H4 + H
	    -1.45659	56f:	C2H5 + H = 2 CH3
	    -1.02154	57:	C2H5 + O2 = C2H4 + HO2
	    0.451312	60:	C2H6 + O = C2H5 + OH
	      1.4268	61:	C2H6 + OH = C2H5 + H2O
	      3.4602	59:	C2H6 + H = C2H5 + H2

C3H4
	   -0.796486	67:	C3H4 + OH = C2H3 + CH2O
	   -0.796486	68:	C3H4 + OH = C2H4 + CHO
	   -0.604905	69f:	C3H5 = C3H4 + H
	   -0.308442	65:	C3H4 + O = C2H2 + CH2O
	   -0.308442	66:	C3H4 + O = C2H3 + CHO
	    -0.15649	64f:	C3H4 = C3H3 + H
	     2.94621	70:	C3H5 + H = C3H4 + H2

C3H5
	    -3.02032	70:	C3H5 + H = C3H4 + H2
	    0.620121	69f:	C3H5 = C3H4 + H
	     2.39918	72:	C3H6 + H = C3H5 + H2

C3H6
	     -13.468	74f:	N-C3H7 = C3H6 + H
	    -2.45577	72:	C3H6 + H = C3H5 + H2
	     0.73661	76:	I-C3H7 + O2 = C3H6 + HO2
	     15.2205	71f:	C3H6 = C2H3 + CH3

N-C3H7
	    -31.2161	73:	N-C3H7 = C2H4 + CH3
	     1.42981	79:	C3H8 + O = N-C3H7 + OH
	     3.01442	81:	C3H8 + OH = N-C3H7 + H2O
	     12.9781	77:	C3H8 + H = N-C3H7 + H2
	     13.7915	74f:	N-C3H7 = C3H6 + H

I-C3H7
	    -20.8168	75:	I-C3H7 = C2H4 + CH3
	   -0.754302	76:	I-C3H7 + O2 = C3H6 + HO2
	     1.97219	80:	C3H8 + O = I-C3H7 + OH
	     3.14523	82:	C3H8 + OH = I-C3H7 + H2O
	     16.4544	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -16.8479	78:	C3H8 + H = I-C3H7 + H2
	    -13.2886	77:	C3H8 + H = N-C3H7 + H2
	    -3.22046	82:	C3H8 + OH = I-C3H7 + H2O
	    -3.08653	81:	C3H8 + OH = N-C3H7 + H2O
	    -2.01937	80:	C3H8 + O = I-C3H7 + OH
	    -1.46401	79:	C3H8 + O = N-C3H7 + OH

