production rate of one reaction over production rate [%]

O2
	    -82.5577	1f:	O2 + H = OH + O
	    -6.26791	19:	CH + O2 = CHO + O
	    -2.57308	5f:	O2 + H + M1 = HO2 + M1
	    -2.40385	27:	CH2 + O2 = CO + OH + H
	    -2.40385	28:	CH2 + O2 = CO2 + 2 H
	    -1.04263	50:	C2H3 + O2 = C2H2 + HO2
	   -0.769298	62:	C3H3 + O2 = CHCO + CH2O
	    -0.54196	57:	C2H5 + O2 = C2H4 + HO2
	   -0.428496	37:	CH3 + O2 = CH2O + OH
	   -0.419215	23:	CHO + O2 = CO + HO2
	   -0.411575	42:	C2H + O2 = CHCO + O
	   -0.180397	76:	I-C3H7 + O2 = C3H6 + HO2
	  0.00172679	17:	2 O + M1 = O2 + M1
	   0.0497191	11:	2 HO2 = H2O2 + O2
	   0.0789914	5b:	HO2 + M1 = O2 + H + M1
	    0.123064	10:	HO2 + O = OH + O2
	     1.30811	7:	HO2 + H = H2 + O2
	     1.37359	8:	HO2 + OH = H2O + O2
	     97.0648	1b:	OH + O = O2 + H

H
	    -80.4697	3b:	H2O + H = H2 + OH
	    -8.82266	18b:	CO2 + H = CO + OH
	    -5.68447	2b:	OH + H = H2 + O
	    -1.72579	25f:	CH2 + H = CH + H2
	    -1.56901	1f:	O2 + H = OH + O
	   -0.241604	52f:	C2H4 + H = C2H3 + H2
	   -0.211328	24b:	CO + H + M1 = CHO + M1
	   -0.135011	74b:	C3H6 + H = N-C3H7
	   -0.124358	78:	C3H8 + H = I-C3H7 + H2
	   -0.115105	38f:	CH4 + H = CH3 + H2
	  -0.0992171	77:	C3H8 + H = N-C3H7 + H2
	  -0.0985593	43f:	CHCO + H = CH2 + CO
	  -0.0933093	29:	CH2O + H = CHO + H2
	    -0.08335	34:	CH3 + H = CH4
	  -0.0578844	21:	CHO + H = CO + H2
	  -0.0573508	6:	HO2 + H = 2 OH
	  -0.0526604	49:	C2H3 + H = C2H2 + H2
	  -0.0519783	16:	OH + H + M1 = H2O + M1
	  -0.0489014	5f:	O2 + H + M1 = HO2 + M1
	  -0.0475562	33f:	CH3 + H = CH2 + H2
	  -0.0438173	59:	C2H6 + H = C2H5 + H2
	  -0.0401583	15:	2 H + M1 = H2 + M1
	  -0.0276675	51b:	C2H2 + H = C2H3
	  -0.0237218	70:	C3H5 + H = C3H4 + H2
	  -0.0174283	72:	C3H6 + H = C3H5 + H2
	  -0.0139295	56f:	C2H5 + H = 2 CH3
	  -0.0107366	69b:	C3H4 + H = C3H5
	  -0.0106229	7:	HO2 + H = H2 + O2
	 -0.00900933	9:	HO2 + H = H2O + O
	 -0.00768542	58b:	C2H4 + H = C2H5
	 -0.00383501	64b:	C3H3 + H = C3H4
	 -0.00124722	41b:	C2H2 + H = C2H + H2
	-0.000312093	13:	H2O2 + H = H2O + OH
	 9.60613e-05	43b:	CH2 + CO = CHCO + H
	 0.000149284	32:	CH2O + M1 = CHO + H + M1
	   0.0003078	56b:	2 CH3 = C2H5 + H
	 0.000641438	5b:	HO2 + M1 = O2 + H + M1
	  0.00159728	41f:	C2H + H2 = C2H2 + H
	  0.00452993	69f:	C3H5 = C3H4 + H
	   0.0056351	64f:	C3H4 = C3H3 + H
	   0.0149509	52b:	C2H3 + H2 = C2H4 + H
	   0.0256552	33b:	CH2 + H2 = CH3 + H
	   0.0372777	74f:	N-C3H7 = C3H6 + H
	   0.0377228	44:	CHCO + O = 2 CO + H
	   0.0385546	53:	C2H4 + O = CH3 + CO + H
	   0.0456826	27:	CH2 + O2 = CO + OH + H
	   0.0458872	58f:	C2H5 = C2H4 + H
	   0.0520218	26:	CH2 + O = CO + 2 H
	    0.062119	38b:	CH3 + H2 = CH4 + H
	   0.0913652	28:	CH2 + O2 = CO2 + 2 H
	     0.11361	46:	C2H2 + O = CHCO + H
	    0.175949	35:	CH3 + O = CH2O + H
	    0.248281	51f:	C2H3 = C2H2 + H
	    0.494757	24f:	CHO + M1 = CO + H + M1
	      0.7882	1b:	OH + O = O2 + H
	     1.56321	25b:	CH + H2 = CH2 + H
	     5.89875	2f:	H2 + O = OH + H
	     9.21043	18f:	CO + OH = CO2 + H
	     81.0426	3f:	H2 + OH = H2O + H

OH
	    -76.7271	3f:	H2 + OH = H2O + H
	    -8.71997	18f:	CO + OH = CO2 + H
	    -7.92112	4f:	2 OH = H2O + O
	    -5.38146	2b:	OH + H = H2 + O
	   -0.746228	1b:	OH + O = O2 + H
	   -0.159845	54f:	C2H4 + OH = C2H3 + H2O
	  -0.0916391	31:	CH2O + OH = CHO + H2O
	  -0.0622445	12f:	2 OH + M1 = H2O2 + M1
	  -0.0492077	16:	OH + H + M1 = H2O + M1
	  -0.0366367	47f:	C2H2 + OH = C2H + H2O
	  -0.0237064	40f:	CH4 + OH = CH3 + H2O
	  -0.0172627	82:	C3H8 + OH = I-C3H7 + H2O
	  -0.0167711	81:	C3H8 + OH = N-C3H7 + H2O
	  -0.0132825	61:	C2H6 + OH = C2H5 + H2O
	  -0.0108367	22:	CHO + OH = CO + H2O
	  -0.0105601	8:	HO2 + OH = H2O + O2
	 -0.00601241	67:	C3H4 + OH = C2H3 + CH2O
	 -0.00601241	68:	C3H4 + OH = C2H4 + CHO
	-0.000128988	14f:	H2O2 + OH = H2O + HO2
	 6.81496e-06	14b:	H2O + HO2 = H2O2 + OH
	 0.000295447	13:	H2O2 + H = H2O + OH
	 0.000946079	10:	HO2 + O = OH + O2
	  0.00354978	54b:	C2H3 + H2O = C2H4 + OH
	  0.00402576	60:	C2H6 + O = C2H5 + OH
	  0.00583252	40b:	CH3 + H2O = CH4 + OH
	  0.00770923	37:	CH3 + O2 = CH2O + OH
	  0.00796294	79:	C3H8 + O = N-C3H7 + OH
	   0.0109318	80:	C3H8 + O = I-C3H7 + OH
	   0.0115752	39:	CH4 + O = CH3 + OH
	   0.0161909	30:	CH2O + O = CHO + OH
	   0.0289021	47b:	C2H + H2O = C2H2 + OH
	   0.0432486	27:	CH2 + O2 = CO + OH + H
	   0.0622047	12b:	H2O2 + M1 = 2 OH + M1
	    0.108584	6:	HO2 + H = 2 OH
	     1.48533	1f:	O2 + H = OH + O
	     5.58446	2f:	H2 + O = OH + H
	     8.08828	4b:	H2O + O = 2 OH
	     8.35211	18b:	CO2 + H = CO + OH
	     76.1779	3b:	H2O + H = H2 + OH

O
	    -50.9711	2f:	H2 + O = OH + H
	    -36.9122	4b:	H2O + O = 2 OH
	    -6.81085	1b:	OH + O = O2 + H
	    -1.52038	35:	CH3 + O = CH2O + H
	    -1.37716	45:	C2H2 + O = CH2 + CO
	   -0.981706	46:	C2H2 + O = CHCO + H
	   -0.333151	53:	C2H4 + O = CH3 + CO + H
	   -0.325963	44:	CHCO + O = 2 CO + H
	    -0.22476	26:	CH2 + O = CO + 2 H
	    -0.14778	30:	CH2O + O = CHO + OH
	   -0.105651	39:	CH4 + O = CH3 + OH
	  -0.0997785	80:	C3H8 + O = I-C3H7 + OH
	  -0.0726803	79:	C3H8 + O = N-C3H7 + OH
	  -0.0396845	63:	C3H3 + O = C2H3 + CO
	  -0.0367445	60:	C2H6 + O = C2H5 + OH
	  -0.0157633	65:	C3H4 + O = C2H2 + CH2O
	  -0.0157633	66:	C3H4 + O = C2H3 + CHO
	 -0.00863517	10:	HO2 + O = OH + O2
	-0.000242331	17:	2 O + M1 = O2 + M1
	   0.0675883	42:	C2H + O2 = CHCO + O
	   0.0778479	9:	HO2 + H = H2O + O
	     1.02931	19:	CH + O2 = CHO + O
	     13.5575	1f:	O2 + H = OH + O
	     36.1493	4f:	2 OH = H2O + O
	     49.1184	2b:	OH + H = H2 + O

H2
	     -91.461	3f:	H2 + OH = H2O + H
	    -6.65706	2f:	H2 + O = OH + H
	    -1.76417	25b:	CH + H2 = CH2 + H
	  -0.0701047	38b:	CH3 + H2 = CH4 + H
	  -0.0289533	33b:	CH2 + H2 = CH3 + H
	  -0.0168729	52b:	C2H3 + H2 = C2H4 + H
	 -0.00180262	41f:	C2H + H2 = C2H2 + H
	 0.000353643	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00140407	41b:	C2H2 + H = C2H + H2
	   0.0119588	7:	HO2 + H = H2 + O2
	   0.0196201	72:	C3H6 + H = C3H5 + H2
	   0.0226043	15:	2 H + M1 = H2 + M1
	   0.0267051	70:	C3H5 + H = C3H4 + H2
	   0.0493278	59:	C2H6 + H = C2H5 + H2
	   0.0535368	33f:	CH3 + H = CH2 + H2
	   0.0592829	49:	C2H3 + H = C2H2 + H2
	    0.065164	21:	CHO + H = CO + H2
	    0.105044	29:	CH2O + H = CHO + H2
	    0.111695	77:	C3H8 + H = N-C3H7 + H2
	    0.129581	38f:	CH4 + H = CH3 + H2
	    0.139998	78:	C3H8 + H = I-C3H7 + H2
	    0.271988	52f:	C2H4 + H = C2H3 + H2
	     1.94283	25f:	CH2 + H = CH + H2
	     6.39935	2b:	OH + H = H2 + O
	     90.5896	3b:	H2O + H = H2 + OH

H2O
	    -94.9135	3b:	H2O + H = H2 + OH
	    -5.03878	4b:	H2O + O = 2 OH
	  -0.0360105	47b:	C2H + H2O = C2H2 + OH
	 -0.00726701	40b:	CH3 + H2O = CH4 + OH
	 -0.00442283	54b:	C2H3 + H2O = C2H4 + OH
	-8.49107e-06	14b:	H2O + HO2 = H2O2 + OH
	 0.000158996	14f:	H2O2 + OH = H2O + HO2
	 0.000364193	13:	H2O2 + H = H2O + OH
	   0.0105134	9:	HO2 + H = H2O + O
	   0.0130168	8:	HO2 + OH = H2O + O2
	   0.0133578	22:	CHO + OH = CO + H2O
	   0.0163726	61:	C2H6 + OH = C2H5 + H2O
	   0.0206729	81:	C3H8 + OH = N-C3H7 + H2O
	   0.0212787	82:	C3H8 + OH = I-C3H7 + H2O
	   0.0292216	40f:	CH4 + OH = CH3 + H2O
	   0.0451601	47f:	C2H2 + OH = C2H + H2O
	   0.0606556	16:	OH + H + M1 = H2O + M1
	    0.112958	31:	CH2O + OH = CHO + H2O
	    0.197032	54f:	C2H4 + OH = C2H3 + H2O
	     4.88196	4f:	2 OH = H2O + O
	     94.5773	3f:	H2 + OH = H2O + H

HO2
	    -63.3058	6:	HO2 + H = 2 OH
	    -12.3129	8:	HO2 + OH = H2O + O2
	    -11.7259	7:	HO2 + H = H2 + O2
	    -9.94482	9:	HO2 + H = H2O + O
	    -1.10315	10:	HO2 + O = OH + O2
	   -0.891367	11:	2 HO2 = H2O2 + O2
	   -0.708082	5b:	HO2 + M1 = O2 + H + M1
	 -0.00794641	14b:	H2O + HO2 = H2O2 + OH
	    0.150472	14f:	H2O2 + OH = H2O + HO2
	     3.78632	76:	I-C3H7 + O2 = C3H6 + HO2
	     8.79881	23:	CHO + O2 = CO + HO2
	     11.3751	57:	C2H5 + O2 = C2H4 + HO2
	     21.8835	50:	C2H3 + O2 = C2H2 + HO2
	     54.0058	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -98.6537	12b:	H2O2 + M1 = 2 OH + M1
	   -0.937132	13:	H2O2 + H = H2O + OH
	   -0.409124	14f:	H2O2 + OH = H2O + HO2
	   0.0216277	14b:	H2O + HO2 = H2O2 + OH
	     1.21302	11:	2 HO2 = H2O2 + O2
	     98.7654	12f:	2 OH + M1 = H2O2 + M1

CO
	    -97.7562	18f:	CO + OH = CO2 + H
	    -2.24283	24b:	CO + H + M1 = CHO + M1
	 -0.00101956	43b:	CH2 + CO = CHCO + H
	   0.0465377	63:	C3H3 + O = C2H3 + CO
	   0.0807288	23:	CHO + O2 = CO + HO2
	    0.115987	22:	CHO + OH = CO + H2O
	    0.263575	26:	CH2 + O = CO + 2 H
	    0.264302	20:	CO2 + CH = CHO + CO
	    0.390683	53:	C2H4 + O = CH3 + CO + H
	    0.462913	27:	CH2 + O2 = CO + OH + H
	    0.586524	21:	CHO + H = CO + H2
	    0.764508	44:	CHCO + O = 2 CO + H
	    0.998668	43f:	CHCO + H = CH2 + CO
	     1.61498	45:	C2H2 + O = CH2 + CO
	     5.01349	24f:	CHO + M1 = CO + H + M1
	     89.3971	18b:	CO2 + H = CO + OH

CO2
	    -99.7052	18b:	CO2 + H = CO + OH
	   -0.294778	20:	CO2 + CH = CHO + CO
	     0.49354	28:	CH2 + O2 = CO2 + 2 H
	     99.5065	18f:	CO + OH = CO2 + H

CH
	    -90.5801	25b:	CH + H2 = CH2 + H
	    -6.90212	19:	CH + O2 = CHO + O
	    -1.51136	20:	CO2 + CH = CHO + CO
	    -1.00642	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -86.4882	24f:	CHO + M1 = CO + H + M1
	    -10.1182	21:	CHO + H = CO + H2
	     -2.0009	22:	CHO + OH = CO + H2O
	    -1.39266	23:	CHO + O2 = CO + HO2
	   0.0260969	32:	CH2O + M1 = CHO + H + M1
	    0.318904	66:	C3H4 + O = C2H3 + CHO
	     1.11017	68:	C3H4 + OH = C2H4 + CHO
	     2.98969	30:	CH2O + O = CHO + OH
	     4.55962	20:	CO2 + CH = CHO + CO
	     16.3108	29:	CH2O + H = CHO + H2
	     16.9208	31:	CH2O + OH = CHO + H2O
	      20.823	19:	CH + O2 = CHO + O
	     36.9409	24b:	CO + H + M1 = CHO + M1

CH2
	    -92.3413	25f:	CH2 + H = CH + H2
	    -2.44446	27:	CH2 + O2 = CO + OH + H
	    -2.44446	28:	CH2 + O2 = CO2 + 2 H
	    -1.39183	26:	CH2 + O = CO + 2 H
	     -1.3728	33b:	CH2 + H2 = CH3 + H
	 -0.00514021	43b:	CH2 + CO = CHCO + H
	     2.54475	33f:	CH3 + H = CH2 + H2
	     5.27395	43f:	CHCO + H = CH2 + CO
	      8.5287	45:	C2H2 + O = CH2 + CO
	     83.6526	25b:	CH + H2 = CH2 + H

CH2O
	    -46.6814	31:	CH2O + OH = CHO + H2O
	    -44.9986	29:	CH2O + H = CHO + H2
	    -8.24802	30:	CH2O + O = CHO + OH
	  -0.0719966	32:	CH2O + M1 = CHO + H + M1
	     0.88176	65:	C3H4 + O = C2H2 + CH2O
	     3.06959	67:	C3H4 + OH = C2H3 + CH2O
	     3.93602	37:	CH3 + O2 = CH2O + OH
	     7.06651	62:	C3H3 + O2 = CHCO + CH2O
	     85.0461	35:	CH3 + O = CH2O + H

CH3
	    -28.3372	35:	CH3 + O = CH2O + H
	    -19.9141	36:	2 CH3 = C2H6
	    -18.2598	71b:	C2H3 + CH3 = C3H6
	     -13.423	34:	CH3 + H = CH4
	    -10.0045	38b:	CH3 + H2 = CH4 + H
	    -7.65864	33f:	CH3 + H = CH2 + H2
	    -1.31147	37:	CH3 + O2 = CH2O + OH
	   -0.992213	40b:	CH3 + H2O = CH4 + OH
	  -0.0991445	56b:	2 CH3 = C2H5 + H
	    0.308353	71f:	C3H6 = C2H3 + CH3
	     1.97172	39:	CH4 + O = CH3 + OH
	       4.038	40f:	CH4 + OH = CH3 + H2O
	     4.13724	33b:	CH2 + H2 = CH3 + H
	     4.49237	56f:	C2H5 + H = 2 CH3
	     6.21744	53:	C2H4 + O = CH3 + CO + H
	     18.5611	38f:	CH4 + H = CH3 + H2
	     24.3003	75:	I-C3H7 = C2H4 + CH3
	     35.9734	73:	N-C3H7 = C2H4 + CH3

CH4
	    -75.5413	38f:	CH4 + H = CH3 + H2
	    -16.4341	40f:	CH4 + OH = CH3 + H2O
	    -8.02461	39:	CH4 + O = CH3 + OH
	     4.06317	40b:	CH3 + H2O = CH4 + OH
	     40.9688	38b:	CH3 + H2 = CH4 + H
	      54.968	34:	CH3 + H = CH4

C2H6
	     -70.559	59:	C2H6 + H = C2H5 + H2
	    -22.5931	61:	C2H6 + OH = C2H5 + H2O
	    -6.84791	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	     -76.422	47b:	C2H + H2O = C2H2 + OH
	    -19.5795	42:	C2H + O2 = CHCO + O
	    -3.99844	41f:	C2H + H2 = C2H2 + H
	      3.1222	41b:	C2H2 + H = C2H + H2
	     96.8778	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -44.5226	45:	C2H2 + O = CH2 + CO
	    -31.7378	46:	C2H2 + O = CHCO + H
	    -10.8104	47f:	C2H2 + OH = C2H + H2O
	    -7.72869	51b:	C2H2 + H = C2H3
	    -4.85206	48:	C2H2 + CH = C3H3
	     -0.3484	41b:	C2H2 + H = C2H + H2
	   0.0884802	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.449917	41f:	C2H + H2 = C2H2 + H
	    0.513849	65:	C3H4 + O = C2H2 + CH2O
	     5.58117	50:	C2H3 + O2 = C2H2 + HO2
	     8.59924	47b:	C2H + H2O = C2H2 + OH
	     14.8324	49:	C2H3 + H = C2H2 + H2
	      69.935	51f:	C2H3 = C2H2 + H

CHCO
	    -72.3189	43f:	CHCO + H = CH2 + CO
	    -27.6811	44:	CHCO + O = 2 CO + H
	   0.0705569	43b:	CH2 + CO = CHCO + H
	     5.74491	42:	C2H + O2 = CHCO + O
	     10.7381	62:	C3H3 + O2 = CHCO + CH2O
	     83.4464	46:	C2H2 + O = CHCO + H

C3H3
	    -63.4341	62:	C3H3 + O2 = CHCO + CH2O
	     -19.927	63:	C3H3 + O = C2H3 + CO
	     -16.639	64b:	C3H3 + H = C3H4
	     24.4965	64f:	C3H4 = C3H3 + H
	     75.5035	48:	C2H2 + CH = C3H3

C2H3
	    -54.8287	51f:	C2H3 = C2H2 + H
	    -25.0375	71b:	C2H3 + CH3 = C3H6
	    -11.6285	49:	C2H3 + H = C2H2 + H2
	    -4.37561	50:	C2H3 + O2 = C2H2 + HO2
	    -3.30167	52b:	C2H3 + H2 = C2H4 + H
	   -0.828029	54b:	C2H3 + H2O = C2H4 + OH
	    0.402908	66:	C3H4 + O = C2H3 + CHO
	    0.422313	71f:	C3H6 = C2H3 + CH3
	     1.01433	63:	C3H3 + O = C2H3 + CO
	      1.4026	67:	C3H4 + OH = C2H3 + CH2O
	     6.11037	51b:	C2H2 + H = C2H3
	     37.2893	54f:	C2H4 + OH = C2H3 + H2O
	     53.3581	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -52.8668	52f:	C2H4 + H = C2H3 + H2
	    -36.9459	54f:	C2H4 + OH = C2H3 + H2O
	    -8.43685	53:	C2H4 + O = CH3 + CO + H
	    -1.68169	58b:	C2H4 + H = C2H5
	  -0.0687383	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.824084	54b:	C2H3 + H2O = C2H4 + OH
	     1.39574	68:	C3H4 + OH = C2H4 + CHO
	     2.26361	57:	C2H5 + O2 = C2H4 + HO2
	     3.28594	52b:	C2H3 + H2 = C2H4 + H
	     10.0851	58f:	C2H5 = C2H4 + H
	     33.1182	75:	I-C3H7 = C2H4 + CH3
	     49.0273	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -65.4453	58f:	C2H5 = C2H4 + H
	    -19.8654	56f:	C2H5 + H = 2 CH3
	    -14.6892	57:	C2H5 + O2 = C2H4 + HO2
	    0.439153	56b:	2 CH3 = C2H5 + H
	       6.067	60:	C2H6 + O = C2H5 + OH
	     10.9645	58b:	C2H4 + H = C2H5
	     20.0167	61:	C2H6 + OH = C2H5 + H2O
	     62.5127	59:	C2H6 + H = C2H5 + H2

C3H4
	     -32.811	69b:	C3H4 + H = C3H5
	    -19.4084	67:	C3H4 + OH = C2H3 + CH2O
	    -19.4084	68:	C3H4 + OH = C2H4 + CHO
	    -17.2218	64f:	C3H4 = C3H3 + H
	     -5.5752	65:	C3H4 + O = C2H2 + CH2O
	     -5.5752	66:	C3H4 + O = C2H3 + CHO
	     11.9519	64b:	C3H3 + H = C3H4
	     14.1184	69f:	C3H5 = C3H4 + H
	     73.9296	70:	C3H5 + H = C3H4 + H2

C3H5
	    -83.9651	70:	C3H5 + H = C3H4 + H2
	    -16.0349	69f:	C3H5 = C3H4 + H
	     38.1206	69b:	C3H4 + H = C3H5
	     61.8794	72:	C3H6 + H = C3H5 + H2

C3H6
	    -87.4699	74b:	C3H6 + H = N-C3H7
	    -11.2913	72:	C3H6 + H = C3H5 + H2
	    -1.23887	71f:	C3H6 = C2H3 + CH3
	     2.22494	76:	I-C3H7 + O2 = C3H6 + HO2
	     24.1933	74f:	N-C3H7 = C3H6 + H
	     73.5818	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -85.6817	73:	N-C3H7 = C2H4 + CH3
	    -14.3183	74f:	N-C3H7 = C3H6 + H
	      3.2308	79:	C3H8 + O = N-C3H7 + OH
	     6.80433	81:	C3H8 + OH = N-C3H7 + H2O
	     38.1083	77:	C3H8 + H = N-C3H7 + H2
	     51.8565	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -97.7755	75:	I-C3H7 = C2H4 + CH3
	    -2.22448	76:	I-C3H7 + O2 = C3H6 + HO2
	     7.49169	80:	C3H8 + O = I-C3H7 + OH
	     11.8299	82:	C3H8 + OH = I-C3H7 + H2O
	     80.6784	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -44.4955	78:	C3H8 + H = I-C3H7 + H2
	       -35.5	77:	C3H8 + H = N-C3H7 + H2
	    -6.52438	82:	C3H8 + OH = I-C3H7 + H2O
	    -6.33861	81:	C3H8 + OH = N-C3H7 + H2O
	     -4.1318	80:	C3H8 + O = I-C3H7 + OH
	    -3.00967	79:	C3H8 + O = N-C3H7 + OH

