production rate of one reaction over production rate [%]

O2
	    -73.6797	1f:	O2 + H = OH + O
	    -13.1797	5f:	O2 + H + M1 = HO2 + M1
	    -3.75064	50:	C2H3 + O2 = C2H2 + HO2
	    -2.19058	27:	CH2 + O2 = CO + OH + H
	    -2.19058	28:	CH2 + O2 = CO2 + 2 H
	    -2.07688	23:	CHO + O2 = CO + HO2
	     -1.7486	37:	CH3 + O2 = CH2O + OH
	   -0.622027	57:	C2H5 + O2 = C2H4 + HO2
	   -0.404052	42:	C2H + O2 = CHCO + O
	  -0.0998078	19:	CH + O2 = CHO + O
	  -0.0571671	76:	I-C3H7 + O2 = C3H6 + HO2
	-0.000229406	62:	C3H3 + O2 = CHCO + CH2O
	  0.00478285	17:	2 O + M1 = O2 + M1
	    0.060103	5b:	HO2 + M1 = O2 + H + M1
	    0.134246	11:	2 HO2 = H2O2 + O2
	    0.965167	7:	HO2 + H = H2 + O2
	      2.7792	10:	HO2 + O = OH + O2
	     20.5926	8:	HO2 + OH = H2O + O2
	     75.4639	1b:	OH + O = O2 + H

H
	     -71.159	1f:	O2 + H = OH + O
	    -12.7288	5f:	O2 + H + M1 = HO2 + M1
	    -5.59226	3b:	H2O + H = H2 + OH
	    -3.21724	6:	HO2 + H = 2 OH
	    -1.00921	74b:	C3H6 + H = N-C3H7
	   -0.741343	78:	C3H8 + H = I-C3H7 + H2
	   -0.717667	2b:	OH + H = H2 + O
	   -0.713572	18b:	CO2 + H = CO + OH
	    -0.60639	7:	HO2 + H = H2 + O2
	   -0.549656	77:	C3H8 + H = N-C3H7 + H2
	   -0.484488	9:	HO2 + H = H2O + O
	   -0.397086	52f:	C2H4 + H = C2H3 + H2
	   -0.343004	51b:	C2H2 + H = C2H3
	   -0.296895	29:	CH2O + H = CHO + H2
	   -0.296425	34:	CH3 + H = CH4
	   -0.258359	43f:	CHCO + H = CH2 + CO
	   -0.164501	70:	C3H5 + H = C3H4 + H2
	   -0.163361	72:	C3H6 + H = C3H5 + H2
	   -0.100427	25f:	CH2 + H = CH + H2
	  -0.0948611	59:	C2H6 + H = C2H5 + H2
	  -0.0776824	16:	OH + H + M1 = H2O + M1
	  -0.0757507	49:	C2H3 + H = C2H2 + H2
	  -0.0546469	21:	CHO + H = CO + H2
	  -0.0413916	58b:	C2H4 + H = C2H5
	   -0.035207	38f:	CH4 + H = CH3 + H2
	  -0.0281702	24b:	CO + H + M1 = CHO + M1
	  -0.0206603	56f:	C2H5 + H = 2 CH3
	  -0.0169087	33f:	CH3 + H = CH2 + H2
	  -0.0115742	13:	H2O2 + H = H2O + OH
	 -0.00185858	15:	2 H + M1 = H2 + M1
	 -0.00145383	69b:	C3H4 + H = C3H5
	-0.000154676	41b:	C2H2 + H = C2H + H2
	-6.56679e-08	64b:	C3H3 + H = C3H4
	 2.16783e-06	43b:	CH2 + CO = CHCO + H
	 9.63515e-06	32:	CH2O + M1 = CHO + H + M1
	 1.25735e-05	64f:	C3H4 = C3H3 + H
	 0.000136954	41f:	C2H + H2 = C2H2 + H
	 0.000640863	25b:	CH + H2 = CH2 + H
	 0.000816064	33b:	CH2 + H2 = CH3 + H
	 0.000975985	56b:	2 CH3 = C2H5 + H
	  0.00247052	69f:	C3H5 = C3H4 + H
	   0.0075023	52b:	C2H3 + H2 = C2H4 + H
	   0.0280225	38b:	CH3 + H2 = CH4 + H
	   0.0377646	5b:	HO2 + M1 = O2 + H + M1
	    0.120462	26:	CH2 + O = CO + 2 H
	    0.342678	58f:	C2H5 = C2H4 + H
	    0.406404	74f:	N-C3H7 = C3H6 + H
	     1.21783	2f:	H2 + O = OH + H
	     1.50364	53:	C2H4 + O = CH3 + CO + H
	     1.56788	46:	C2H2 + O = CHCO + H
	     1.70098	44:	CHCO + O = 2 CO + H
	     2.11583	27:	CH2 + O2 = CO + OH + H
	     2.66678	51f:	C2H3 = C2H2 + H
	     4.23166	28:	CH2 + O2 = CO2 + 2 H
	     4.25458	24f:	CHO + M1 = CO + H + M1
	     4.47023	35:	CH3 + O = CH2O + H
	     8.39278	3f:	H2 + OH = H2O + H
	     19.5135	18f:	CO + OH = CO2 + H
	     47.4164	1b:	OH + O = O2 + H

OH
	    -56.5702	4f:	2 OH = H2O + O
	    -18.7496	1b:	OH + O = O2 + H
	     -7.7161	18f:	CO + OH = CO2 + H
	    -5.11639	8:	HO2 + OH = H2O + O2
	     -3.3187	3f:	H2 + OH = H2O + H
	    -2.49495	54f:	C2H4 + OH = C2H3 + H2O
	    -2.00607	31:	CH2O + OH = CHO + H2O
	    -1.49463	12f:	2 OH + M1 = H2O2 + M1
	   -0.715703	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.681993	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.283809	2b:	OH + H = H2 + O
	    -0.27983	47f:	C2H2 + OH = C2H + H2O
	   -0.262908	61:	C2H6 + OH = C2H5 + H2O
	   -0.102359	40f:	CH4 + OH = CH3 + H2O
	   -0.072298	14f:	H2O2 + OH = H2O + HO2
	  -0.0573091	22:	CHO + OH = CO + H2O
	  -0.0307204	16:	OH + H + M1 = H2O + M1
	  -0.0232006	67:	C3H4 + OH = C2H3 + CH2O
	  -0.0232006	68:	C3H4 + OH = C2H4 + CHO
	 0.000525084	14b:	H2O + HO2 = H2O2 + OH
	  0.00457754	13:	H2O2 + H = H2O + OH
	   0.0226625	54b:	C2H3 + H2O = C2H4 + OH
	   0.0284894	40b:	CH3 + H2O = CH4 + OH
	   0.0417423	39:	CH4 + O = CH3 + OH
	   0.0640485	60:	C2H6 + O = C2H5 + OH
	    0.125529	47b:	C2H + H2O = C2H2 + OH
	    0.282215	18b:	CO2 + H = CO + OH
	    0.287639	79:	C3H8 + O = N-C3H7 + OH
	    0.347526	30:	CH2O + O = CHO + OH
	    0.420879	80:	C3H8 + O = I-C3H7 + OH
	    0.481604	2f:	H2 + O = OH + H
	    0.667906	37:	CH3 + O2 = CH2O + OH
	    0.690576	10:	HO2 + O = OH + O2
	    0.836726	27:	CH2 + O2 = CO + OH + H
	     1.40885	12b:	H2O2 + M1 = 2 OH + M1
	     2.21172	3b:	H2O + H = H2 + OH
	     2.54482	6:	HO2 + H = 2 OH
	     28.1431	1f:	O2 + H = OH + O
	     61.3888	4b:	H2O + O = 2 OH

O
	    -53.7472	4b:	H2O + O = 2 OH
	    -32.8343	1b:	OH + O = O2 + H
	    -3.09549	35:	CH3 + O = CH2O + H
	    -2.85101	45:	C2H2 + O = CH2 + CO
	    -1.20923	10:	HO2 + O = OH + O2
	    -1.17787	44:	CHCO + O = 2 CO + H
	    -1.08571	46:	C2H2 + O = CHCO + H
	    -1.04122	53:	C2H4 + O = CH3 + CO + H
	   -0.843309	2f:	H2 + O = OH + H
	   -0.736978	80:	C3H8 + O = I-C3H7 + OH
	   -0.608534	30:	CH2O + O = CHO + OH
	   -0.503669	79:	C3H8 + O = N-C3H7 + OH
	   -0.112152	60:	C2H6 + O = C2H5 + OH
	  -0.0730925	39:	CH4 + O = CH3 + OH
	  -0.0417078	26:	CH2 + O = CO + 2 H
	  -0.0171524	65:	C3H4 + O = C2H2 + CH2O
	  -0.0171524	66:	C3H4 + O = C2H3 + CHO
	 -0.00416203	17:	2 O + M1 = O2 + M1
	-1.07013e-06	63:	C3H3 + O = C2H3 + CO
	   0.0667671	19:	CH + O2 = CHO + O
	    0.270293	42:	C2H + O2 = CHCO + O
	    0.335582	9:	HO2 + H = H2O + O
	    0.497095	2b:	OH + H = H2 + O
	     49.2885	1f:	O2 + H = OH + O
	     49.5417	4f:	2 OH = H2O + O

H2
	    -86.9923	3f:	H2 + OH = H2O + H
	     -12.623	2f:	H2 + O = OH + H
	   -0.290456	38b:	CH3 + H2 = CH4 + H
	  -0.0777624	52b:	C2H3 + H2 = C2H4 + H
	 -0.00845862	33b:	CH2 + H2 = CH3 + H
	 -0.00664263	25b:	CH + H2 = CH2 + H
	 -0.00141955	41f:	C2H + H2 = C2H2 + H
	 0.000448769	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00160985	41b:	C2H2 + H = C2H + H2
	  0.00967195	15:	2 H + M1 = H2 + M1
	    0.175984	33f:	CH3 + H = CH2 + H2
	    0.366431	38f:	CH4 + H = CH3 + H2
	     0.56876	21:	CHO + H = CO + H2
	    0.788406	49:	C2H3 + H = C2H2 + H2
	    0.987305	59:	C2H6 + H = C2H5 + H2
	     1.04524	25f:	CH2 + H = CH + H2
	     1.70025	72:	C3H6 + H = C3H5 + H2
	     1.71211	70:	C3H5 + H = C3H4 + H2
	     3.09005	29:	CH2O + H = CHO + H2
	     4.13283	52f:	C2H4 + H = C2H3 + H2
	     5.72077	77:	C3H8 + H = N-C3H7 + H2
	     6.31124	7:	HO2 + H = H2 + O2
	     7.46941	2b:	OH + H = H2 + O
	     7.71583	78:	C3H8 + H = I-C3H7 + H2
	     58.2037	3b:	H2O + H = H2 + OH

H2O
	    -92.7791	4b:	H2O + O = 2 OH
	    -6.68529	3b:	H2O + H = H2 + OH
	   -0.379431	47b:	C2H + H2O = C2H2 + OH
	  -0.0861139	40b:	CH3 + H2O = CH4 + OH
	  -0.0685012	54b:	C2H3 + H2O = C2H4 + OH
	 -0.00158716	14b:	H2O + HO2 = H2O2 + OH
	    0.010493	13:	H2O2 + H = H2O + OH
	   0.0704264	16:	OH + H + M1 = H2O + M1
	    0.131381	22:	CHO + OH = CO + H2O
	    0.165743	14f:	H2O2 + OH = H2O + HO2
	    0.234657	40f:	CH4 + OH = CH3 + H2O
	    0.439233	9:	HO2 + H = H2O + O
	    0.602716	61:	C2H6 + OH = C2H5 + H2O
	    0.641509	47f:	C2H2 + OH = C2H + H2O
	     1.56347	81:	C3H8 + OH = N-C3H7 + H2O
	     1.64075	82:	C3H8 + OH = I-C3H7 + H2O
	     4.59891	31:	CH2O + OH = CHO + H2O
	     5.71967	54f:	C2H4 + OH = C2H3 + H2O
	     7.60813	3f:	H2 + OH = H2O + H
	     11.7293	8:	HO2 + OH = H2O + O2
	     64.8436	4f:	2 OH = H2O + O

HO2
	    -67.3851	8:	HO2 + OH = H2O + O2
	    -16.7567	6:	HO2 + H = 2 OH
	    -9.09436	10:	HO2 + O = OH + O2
	    -3.15831	7:	HO2 + H = H2 + O2
	     -2.5234	9:	HO2 + H = H2O + O
	   -0.878584	11:	2 HO2 = H2O2 + O2
	   -0.196675	5b:	HO2 + M1 = O2 + H + M1
	 -0.00691496	14b:	H2O + HO2 = H2O2 + OH
	    0.287622	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.952396	14f:	H2O2 + OH = H2O + HO2
	     3.12958	57:	C2H5 + O2 = C2H4 + HO2
	     10.4493	23:	CHO + O2 = CO + HO2
	     18.8704	50:	C2H3 + O2 = C2H2 + HO2
	     66.3106	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -90.1598	12b:	H2O2 + M1 = 2 OH + M1
	    -9.25428	14f:	H2O2 + OH = H2O + HO2
	   -0.585881	13:	H2O2 + H = H2O + OH
	   0.0672094	14b:	H2O + HO2 = H2O2 + OH
	     4.26966	11:	2 HO2 = H2O2 + O2
	     95.6631	12f:	2 OH + M1 = H2O2 + M1

CO
	    -99.8558	18f:	CO + OH = CO2 + H
	   -0.144168	24b:	CO + H + M1 = CHO + M1
	-1.10934e-05	43b:	CH2 + CO = CHCO + H
	 8.29329e-06	63:	C3H3 + O = C2H3 + CO
	    0.017082	20:	CO2 + CH = CHO + CO
	    0.293288	21:	CHO + H = CO + H2
	    0.323227	26:	CH2 + O = CO + 2 H
	    0.777767	22:	CHO + OH = CO + H2O
	      1.3866	43f:	CHCO + H = CH2 + CO
	     3.82972	18b:	CO2 + H = CO + OH
	     8.06925	53:	C2H4 + O = CH3 + CO + H
	     10.7652	23:	CHO + O2 = CO + HO2
	     11.3545	27:	CH2 + O2 = CO + OH + H
	     18.2565	44:	CHCO + O = 2 CO + H
	     22.0947	45:	C2H2 + O = CH2 + CO
	     22.8321	24f:	CHO + M1 = CO + H + M1

CO2
	    -99.5559	18b:	CO2 + H = CO + OH
	   -0.444058	20:	CO2 + CH = CHO + CO
	     9.78224	28:	CH2 + O2 = CO2 + 2 H
	     90.2178	18f:	CO + OH = CO2 + H

CH
	     -95.983	19:	CH + O2 = CHO + O
	    -3.16926	20:	CO2 + CH = CHO + CO
	   -0.638076	25b:	CH + H2 = CH2 + H
	   -0.209699	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -65.8585	24f:	CHO + M1 = CO + H + M1
	     -31.052	23:	CHO + O2 = CO + HO2
	    -2.24345	22:	CHO + OH = CO + H2O
	   -0.845983	21:	CHO + H = CO + H2
	 0.000149148	32:	CH2O + M1 = CHO + H + M1
	    0.049273	20:	CO2 + CH = CHO + CO
	    0.383429	66:	C3H4 + O = C2H3 + CHO
	    0.436103	24b:	CO + H + M1 = CHO + M1
	    0.908228	68:	C3H4 + OH = C2H4 + CHO
	     1.49226	19:	CH + O2 = CHO + O
	     4.59623	29:	CH2O + H = CHO + H2
	     13.6033	30:	CH2O + O = CHO + OH
	      78.531	31:	CH2O + OH = CHO + H2O

CH2
	    -48.1621	27:	CH2 + O2 = CO + OH + H
	    -48.1621	28:	CH2 + O2 = CO2 + 2 H
	    -2.28621	25f:	CH2 + H = CH + H2
	    -1.37102	26:	CH2 + O = CO + 2 H
	  -0.0185758	33b:	CH2 + H2 = CH3 + H
	-4.93457e-05	43b:	CH2 + CO = CHCO + H
	   0.0145879	25b:	CH + H2 = CH2 + H
	    0.384928	33f:	CH3 + H = CH2 + H2
	     5.88154	43f:	CHCO + H = CH2 + CO
	     93.7189	45:	C2H2 + O = CH2 + CO

CH2O
	    -81.1852	31:	CH2O + OH = CHO + H2O
	     -14.063	30:	CH2O + O = CHO + OH
	    -4.75157	29:	CH2O + H = CHO + H2
	-0.000154189	32:	CH2O + M1 = CHO + H + M1
	  0.00354933	62:	C3H3 + O2 = CHCO + CH2O
	    0.396776	65:	C3H4 + O = C2H2 + CH2O
	    0.939843	67:	C3H4 + OH = C2H3 + CH2O
	      27.054	37:	CH3 + O2 = CH2O + OH
	     71.6058	35:	CH3 + O = CH2O + H

CH3
	    -49.0347	35:	CH3 + O = CH2O + H
	    -20.1586	36:	2 CH3 = C2H6
	    -18.5262	37:	CH3 + O2 = CH2O + OH
	    -7.72416	71b:	C2H3 + CH3 = C3H6
	    -3.25184	34:	CH3 + H = CH4
	   -0.790231	40b:	CH3 + H2O = CH4 + OH
	   -0.307383	38b:	CH3 + H2 = CH4 + H
	   -0.185492	33f:	CH3 + H = CH2 + H2
	  -0.0214115	56b:	2 CH3 = C2H5 + H
	  0.00854158	71f:	C3H6 = C2H3 + CH3
	  0.00895661	33b:	CH2 + H2 = CH3 + H
	    0.386446	38f:	CH4 + H = CH3 + H2
	    0.453551	56f:	C2H5 + H = 2 CH3
	     1.15849	39:	CH4 + O = CH3 + OH
	     2.84106	40f:	CH4 + OH = CH3 + H2O
	      16.503	53:	C2H4 + O = CH3 + CO + H
	     39.0773	75:	I-C3H7 = C2H4 + CH3
	     39.5627	73:	N-C3H7 = C2H4 + CH3

CH4
	    -64.7757	40f:	CH4 + OH = CH3 + H2O
	    -26.4134	39:	CH4 + O = CH3 + OH
	    -8.81089	38f:	CH4 + H = CH3 + H2
	     7.06716	38b:	CH3 + H2 = CH4 + H
	     18.1685	40b:	CH3 + H2O = CH4 + OH
	     74.7643	34:	CH3 + H = CH4

C2H6
	    -72.1354	61:	C2H6 + OH = C2H5 + H2O
	    -17.5717	60:	C2H6 + O = C2H5 + OH
	    -10.2929	59:	C2H6 + H = C2H5 + H2
	         100	36:	2 CH3 = C2H6

C2H
	    -55.1357	42:	C2H + O2 = CHCO + O
	     -44.845	47b:	C2H + H2O = C2H2 + OH
	  -0.0193485	41f:	C2H + H2 = C2H2 + H
	   0.0218543	41b:	C2H2 + H = C2H + H2
	     99.9781	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -61.1208	45:	C2H2 + O = CH2 + CO
	    -23.2757	46:	C2H2 + O = CHCO + H
	    -10.5056	47f:	C2H2 + OH = C2H + H2O
	    -5.09248	51b:	C2H2 + H = C2H3
	 -0.00312664	48:	C2H2 + CH = C3H3
	 -0.00229643	41b:	C2H2 + H = C2H + H2
	 0.000642886	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00204178	41f:	C2H + H2 = C2H2 + H
	    0.369284	65:	C3H4 + O = C2H2 + CH2O
	     1.12944	49:	C2H3 + H = C2H2 + H2
	     4.73232	47b:	C2H + H2O = C2H2 + OH
	     39.7578	51f:	C2H3 = C2H2 + H
	     54.0085	50:	C2H3 + O2 = C2H2 + HO2

CHCO
	    -86.8129	44:	CHCO + O = 2 CO + H
	    -13.1871	43f:	CHCO + H = CH2 + CO
	 0.000110696	43b:	CH2 + CO = CHCO + H
	   0.0113144	62:	C3H3 + O2 = CHCO + CH2O
	      19.928	42:	C2H + O2 = CHCO + O
	     80.0606	46:	C2H2 + O = CHCO + H

C3H3
	    -99.2782	62:	C3H3 + O2 = CHCO + CH2O
	   -0.692412	63:	C3H3 + O = C2H3 + CO
	  -0.0294252	64b:	C3H3 + H = C3H4
	      5.6336	64f:	C3H4 = C3H3 + H
	     94.3664	48:	C2H2 + CH = C3H3

C2H3
	    -50.7789	50:	C2H3 + O2 = C2H2 + HO2
	    -37.3804	51f:	C2H3 = C2H2 + H
	    -9.87037	71b:	C2H3 + CH3 = C3H6
	     -1.0619	49:	C2H3 + H = C2H2 + H2
	   -0.803269	54b:	C2H3 + H2O = C2H4 + OH
	    -0.10516	52b:	C2H3 + H2 = C2H4 + H
	 2.16625e-05	63:	C3H3 + O = C2H3 + CO
	   0.0109091	71f:	C3H6 = C2H3 + CH3
	    0.347214	66:	C3H4 + O = C2H3 + CHO
	    0.822445	67:	C3H4 + OH = C2H3 + CH2O
	     4.80851	51b:	C2H2 + H = C2H3
	     5.56667	52f:	C2H4 + H = C2H3 + H2
	     88.4442	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -76.4632	54f:	C2H4 + OH = C2H3 + H2O
	    -18.2221	53:	C2H4 + O = CH3 + CO + H
	    -4.81258	52f:	C2H4 + H = C2H3 + H2
	   -0.501656	58b:	C2H4 + H = C2H5
	 -0.00052258	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0911348	52b:	C2H3 + H2 = C2H4 + H
	    0.696137	54b:	C2H3 + H2O = C2H4 + OH
	    0.712732	68:	C3H4 + OH = C2H4 + CHO
	     4.16271	58f:	C2H5 = C2H4 + H
	     7.29829	57:	C2H5 + O2 = C2H4 + HO2
	     43.2509	75:	I-C3H7 = C2H4 + CH3
	     43.7881	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -62.3147	57:	C2H5 + O2 = C2H4 + HO2
	    -35.5423	58f:	C2H5 = C2H4 + H
	    -2.14307	56f:	C2H5 + H = 2 CH3
	    0.101235	56b:	2 CH3 = C2H5 + H
	      4.2938	58b:	C2H4 + H = C2H5
	     9.84049	59:	C2H6 + H = C2H5 + H2
	     16.7994	60:	C2H6 + O = C2H5 + OH
	      68.965	61:	C2H6 + OH = C2H5 + H2O

C3H4
	    -34.8512	67:	C3H4 + OH = C2H3 + CH2O
	    -34.8512	68:	C3H4 + OH = C2H4 + CHO
	    -14.7132	65:	C3H4 + O = C2H2 + CH2O
	    -14.7132	66:	C3H4 + O = C2H3 + CHO
	   -0.863647	69b:	C3H4 + H = C3H5
	 -0.00746859	64f:	C3H4 = C3H3 + H
	 3.93289e-05	64b:	C3H3 + H = C3H4
	     1.47947	69f:	C3H5 = C3H4 + H
	     98.5205	70:	C3H5 + H = C3H4 + H2

C3H5
	    -98.5205	70:	C3H5 + H = C3H4 + H2
	    -1.47947	69f:	C3H5 = C3H4 + H
	    0.882099	69b:	C3H4 + H = C3H5
	     99.1179	72:	C3H6 + H = C3H5 + H2

C3H6
	     -86.011	74b:	C3H6 + H = N-C3H7
	    -13.9227	72:	C3H6 + H = C3H5 + H2
	  -0.0663214	71f:	C3H6 = C2H3 + CH3
	      4.7364	76:	I-C3H7 + O2 = C3H6 + HO2
	     34.8608	74f:	N-C3H7 = C3H6 + H
	     60.4028	71b:	C2H3 + CH3 = C3H6

N-C3H7
	     -89.868	73:	N-C3H7 = C2H4 + CH3
	     -10.132	74f:	N-C3H7 = C3H6 + H
	     13.7047	77:	C3H8 + H = N-C3H7 + H2
	     18.1336	79:	C3H8 + O = N-C3H7 + OH
	     25.1628	74b:	C3H6 + H = N-C3H7
	     42.9988	81:	C3H8 + OH = N-C3H7 + H2O

I-C3H7
	    -98.4729	75:	I-C3H7 = C2H4 + CH3
	    -1.52714	76:	I-C3H7 + O2 = C3H6 + HO2
	     20.5056	78:	C3H8 + H = I-C3H7 + H2
	     29.4353	80:	C3H8 + O = I-C3H7 + OH
	     50.0591	82:	C3H8 + OH = I-C3H7 + H2O

C3H8
	    -27.3515	82:	C3H8 + OH = I-C3H7 + H2O
	    -26.0632	81:	C3H8 + OH = N-C3H7 + H2O
	     -16.083	80:	C3H8 + O = I-C3H7 + OH
	    -11.2039	78:	C3H8 + H = I-C3H7 + H2
	    -10.9915	79:	C3H8 + O = N-C3H7 + OH
	    -8.30696	77:	C3H8 + H = N-C3H7 + H2

