production rate of one reaction over production rate [%]

O2
	    -64.5371	1f:	O2 + H = OH + O
	    -8.38368	27:	CH2 + O2 = CO + OH + H
	    -8.38368	28:	CH2 + O2 = CO2 + 2 H
	    -5.65993	19:	CH + O2 = CHO + O
	    -4.25952	62:	C3H3 + O2 = CHCO + CH2O
	    -3.01669	5f:	O2 + H + M1 = HO2 + M1
	    -1.93375	37:	CH3 + O2 = CH2O + OH
	    -1.79811	50:	C2H3 + O2 = C2H2 + HO2
	   -0.928942	42:	C2H + O2 = CHCO + O
	   -0.717925	57:	C2H5 + O2 = C2H4 + HO2
	   -0.334552	23:	CHO + O2 = CO + HO2
	  -0.0461745	76:	I-C3H7 + O2 = C3H6 + HO2
	 0.000887235	17:	2 O + M1 = O2 + M1
	       2.433	11:	2 HO2 = H2O2 + O2
	     2.99574	10:	HO2 + O = OH + O2
	     40.7424	8:	HO2 + OH = H2O + O2
	      53.828	7:	HO2 + H = H2 + O2

H
	    -29.3847	1f:	O2 + H = OH + O
	    -13.3735	52f:	C2H4 + H = C2H3 + H2
	    -8.38455	34:	CH3 + H = CH4
	    -7.02477	43f:	CHCO + H = CH2 + CO
	    -6.28387	78:	C3H8 + H = I-C3H7 + H2
	    -5.67132	25f:	CH2 + H = CH + H2
	    -5.37189	38f:	CH4 + H = CH3 + H2
	    -5.13365	77:	C3H8 + H = N-C3H7 + H2
	    -4.84112	29:	CH2O + H = CHO + H2
	    -3.58666	74f:	N-C3H7 = C3H6 + H
	    -3.52453	59:	C2H6 + H = C2H5 + H2
	    -1.78427	6:	HO2 + H = 2 OH
	    -1.37355	5f:	O2 + H + M1 = HO2 + M1
	    -1.15155	49:	C2H3 + H = C2H2 + H2
	   -0.782383	70:	C3H5 + H = C3H4 + H2
	   -0.643188	72:	C3H6 + H = C3H5 + H2
	     -0.5659	21:	CHO + H = CO + H2
	   -0.329131	7:	HO2 + H = H2 + O2
	   -0.282529	9:	HO2 + H = H2O + O
	   -0.209557	56f:	C2H5 + H = 2 CH3
	   -0.136104	69f:	C3H5 = C3H4 + H
	  -0.0871735	15:	2 H + M1 = H2 + M1
	  -0.0736486	16:	OH + H + M1 = H2O + M1
	-0.000430088	13:	H2O2 + H = H2O + OH
	   0.0363337	41f:	C2H + H2 = C2H2 + H
	   0.0393491	32:	CH2O + M1 = CHO + H + M1
	    0.196124	64f:	C3H4 = C3H3 + H
	    0.689901	26:	CH2 + O = CO + 2 H
	    0.834677	44:	CHCO + O = 2 CO + H
	     1.12142	53:	C2H4 + O = CH3 + CO + H
	     1.24596	33f:	CH3 + H = CH2 + H2
	     3.81943	27:	CH2 + O2 = CO + OH + H
	     3.84068	58f:	C2H5 = C2H4 + H
	     5.46312	35:	CH3 + O = CH2O + H
	      5.4945	46:	C2H2 + O = CHCO + H
	     6.75075	2f:	H2 + O = OH + H
	     7.63886	28:	CH2 + O2 = CO2 + 2 H
	     11.5817	18f:	CO + OH = CO2 + H
	     11.7711	24f:	CHO + M1 = CO + H + M1
	     14.2455	51f:	C2H3 = C2H2 + H
	     25.2306	3f:	H2 + OH = H2O + H

OH
	    -48.8281	3f:	H2 + OH = H2O + H
	    -22.4139	18f:	CO + OH = CO2 + H
	    -12.9509	54f:	C2H4 + OH = C2H3 + H2O
	    -6.48638	31:	CH2O + OH = CHO + H2O
	    -3.23871	40f:	CH4 + OH = CH3 + H2O
	     -1.3297	61:	C2H6 + OH = C2H5 + H2O
	    -1.15065	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.14948	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.889265	47f:	C2H2 + OH = C2H + H2O
	   -0.482393	8:	HO2 + OH = H2O + O2
	   -0.398792	67:	C3H4 + OH = C2H3 + CH2O
	   -0.398792	68:	C3H4 + OH = C2H4 + CHO
	   -0.142613	16:	OH + H + M1 = H2O + M1
	   -0.140334	22:	CHO + OH = CO + H2O
	 0.000833062	13:	H2O2 + H = H2O + OH
	  0.00088358	14f:	H2O2 + OH = H2O + HO2
	   0.0354801	10:	HO2 + O = OH + O2
	   0.0570861	12f:	2 OH + M1 = H2O2 + M1
	    0.316262	60:	C2H6 + O = C2H5 + OH
	    0.523259	79:	C3H8 + O = N-C3H7 + OH
	    0.584996	30:	CH2O + O = CHO + OH
	    0.708381	80:	C3H8 + O = I-C3H7 + OH
	     1.70543	37:	CH3 + O2 = CH2O + OH
	     1.85706	39:	CH4 + O = CH3 + OH
	      6.9121	6:	HO2 + H = 2 OH
	     7.39378	27:	CH2 + O2 = CO + OH + H
	     9.91919	4f:	2 OH = H2O + O
	     13.0683	2f:	H2 + O = OH + H
	     56.9169	1f:	O2 + H = OH + O

O
	    -24.0844	45:	C2H2 + O = CH2 + CO
	    -20.6519	2f:	H2 + O = OH + H
	    -16.8088	46:	C2H2 + O = CHCO + H
	    -16.7128	35:	CH3 + O = CH2O + H
	    -7.83766	4f:	2 OH = H2O + O
	    -3.43065	53:	C2H4 + O = CH3 + CO + H
	    -2.93472	39:	CH4 + O = CH3 + OH
	    -2.55345	44:	CHCO + O = 2 CO + H
	    -1.11946	80:	C3H8 + O = I-C3H7 + OH
	    -1.05527	26:	CH2 + O = CO + 2 H
	    -0.92447	30:	CH2O + O = CHO + OH
	   -0.826907	79:	C3H8 + O = N-C3H7 + OH
	    -0.49979	60:	C2H6 + O = C2H5 + OH
	   -0.325632	63:	C3H3 + O = C2H3 + CO
	  -0.0889497	65:	C3H4 + O = C2H2 + CH2O
	  -0.0889497	66:	C3H4 + O = C2H3 + CHO
	  -0.0560693	10:	HO2 + O = OH + O2
	-3.32116e-05	17:	2 O + M1 = O2 + M1
	    0.864868	9:	HO2 + H = H2O + O
	     1.29476	42:	C2H + O2 = CHCO + O
	      7.8888	19:	CH + O2 = CHO + O
	     89.9516	1f:	O2 + H = OH + O

H2
	    -75.8504	3f:	H2 + OH = H2O + H
	    -20.2947	2f:	H2 + O = OH + H
	    -3.74572	33f:	CH3 + H = CH2 + H2
	    -0.10923	41f:	C2H + H2 = C2H2 + H
	   0.0911479	15:	2 H + M1 = H2 + M1
	    0.217908	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.688273	7:	HO2 + H = H2 + O2
	      1.1834	21:	CHO + H = CO + H2
	     1.34502	72:	C3H6 + H = C3H5 + H2
	     1.63611	70:	C3H5 + H = C3H4 + H2
	      2.4081	49:	C2H3 + H = C2H2 + H2
	     7.37043	59:	C2H6 + H = C2H5 + H2
	     10.1237	29:	CH2O + H = CHO + H2
	     10.7354	77:	C3H8 + H = N-C3H7 + H2
	     11.2336	38f:	CH4 + H = CH3 + H2
	     11.8598	25f:	CH2 + H = CH + H2
	     13.1407	78:	C3H8 + H = I-C3H7 + H2
	     27.9664	52f:	C2H4 + H = C2H3 + H2

H2O
	    -99.9822	4f:	2 OH = H2O + O
	  -0.0178124	14f:	H2O2 + OH = H2O + HO2
	  0.00107688	13:	H2O2 + H = H2O + OH
	    0.181459	22:	CHO + OH = CO + H2O
	    0.184406	16:	OH + H + M1 = H2O + M1
	    0.623759	8:	HO2 + OH = H2O + O2
	    0.707412	9:	HO2 + H = H2O + O
	     1.14987	47f:	C2H2 + OH = C2H + H2O
	     1.48633	81:	C3H8 + OH = N-C3H7 + H2O
	     1.48784	82:	C3H8 + OH = I-C3H7 + H2O
	     1.71937	61:	C2H6 + OH = C2H5 + H2O
	     4.18781	40f:	CH4 + OH = CH3 + H2O
	     8.38722	31:	CH2O + OH = CHO + H2O
	     16.7462	54f:	C2H4 + OH = C2H3 + H2O
	     63.1372	3f:	H2 + OH = H2O + H

HO2
	    -66.2417	6:	HO2 + H = 2 OH
	    -12.2191	7:	HO2 + H = H2 + O2
	     -10.489	9:	HO2 + H = H2O + O
	    -9.24864	8:	HO2 + OH = H2O + O2
	     -1.1046	11:	2 HO2 = H2O2 + O2
	   -0.680043	10:	HO2 + O = OH + O2
	  -0.0169355	14f:	H2O2 + OH = H2O + HO2
	    0.780838	76:	I-C3H7 + O2 = C3H6 + HO2
	     5.65747	23:	CHO + O2 = CO + HO2
	     12.1405	57:	C2H5 + O2 = C2H4 + HO2
	      30.407	50:	C2H3 + O2 = C2H2 + HO2
	     51.0141	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -97.1642	12f:	2 OH + M1 = H2O2 + M1
	    -2.83585	13:	H2O2 + H = H2O + OH
	     2.97513	14f:	H2O2 + OH = H2O + HO2
	     97.0249	11:	2 HO2 = H2O2 + O2

CO
	        -100	18f:	CO + OH = CO2 + H
	     0.20291	22:	CHO + OH = CO + H2O
	    0.297852	63:	C3H3 + O = C2H3 + CO
	    0.426491	23:	CHO + O2 = CO + HO2
	    0.965249	26:	CH2 + O = CO + 2 H
	     1.58443	21:	CHO + H = CO + H2
	     3.13798	53:	C2H4 + O = CH3 + CO + H
	     3.38985	20:	CO2 + CH = CHO + CO
	     4.67123	44:	CHCO + O = 2 CO + H
	     10.6876	27:	CH2 + O2 = CO + OH + H
	     19.6683	43f:	CHCO + H = CH2 + CO
	     22.0298	45:	C2H2 + O = CH2 + CO
	     32.9383	24f:	CHO + M1 = CO + H + M1

CO2
	        -100	20:	CO2 + CH = CHO + CO
	     24.7996	28:	CH2 + O2 = CO2 + 2 H
	     75.2004	18f:	CO + OH = CO2 + H

CH
	    -45.4374	19:	CH + O2 = CHO + O
	    -33.2156	48:	C2H2 + CH = C3H3
	     -21.347	20:	CO2 + CH = CHO + CO
	         100	25f:	CH2 + H = CH + H2

CHO
	    -93.7021	24f:	CHO + M1 = CO + H + M1
	    -4.50735	21:	CHO + H = CO + H2
	    -1.21327	23:	CHO + O2 = CO + HO2
	   -0.577234	22:	CHO + OH = CO + H2O
	    0.231456	66:	C3H4 + O = C2H3 + CHO
	    0.313233	32:	CH2O + M1 = CHO + H + M1
	     1.64035	68:	C3H4 + OH = C2H4 + CHO
	     2.40557	30:	CH2O + O = CHO + OH
	     9.64341	20:	CO2 + CH = CHO + CO
	     20.5262	19:	CH + O2 = CHO + O
	     26.6804	31:	CH2O + OH = CHO + H2O
	     38.5594	29:	CH2O + H = CHO + H2

CH2
	    -38.0734	25f:	CH2 + H = CH + H2
	    -25.6262	27:	CH2 + O2 = CO + OH + H
	    -25.6262	28:	CH2 + O2 = CO2 + 2 H
	    -8.35972	33f:	CH3 + H = CH2 + H2
	    -2.31442	26:	CH2 + O = CO + 2 H
	     47.1683	43f:	CHCO + H = CH2 + CO
	     52.8317	45:	C2H2 + O = CH2 + CO

CH2O
	    -56.7395	29:	CH2O + H = CHO + H2
	    -39.2598	31:	CH2O + OH = CHO + H2O
	    -3.53975	30:	CH2O + O = CHO + OH
	   -0.460918	32:	CH2O + M1 = CHO + H + M1
	    0.341277	65:	C3H4 + O = C2H2 + CH2O
	     2.41866	67:	C3H4 + OH = C2H3 + CH2O
	     10.3404	37:	CH3 + O2 = CH2O + OH
	      22.777	62:	C3H3 + O2 = CHCO + CH2O
	     64.1227	35:	CH3 + O = CH2O + H

CH3
	    -31.5491	36:	2 CH3 = C2H6
	    -30.3319	34:	CH3 + H = CH4
	     -19.752	35:	CH3 + O = CH2O + H
	    -15.1818	71f:	C3H6 = C2H3 + CH3
	    -3.18518	37:	CH3 + O2 = CH2O + OH
	     1.51879	56f:	C2H5 + H = 2 CH3
	     3.47435	39:	CH4 + O = CH3 + OH
	     4.06147	53:	C2H4 + O = CH3 + CO + H
	     4.51254	33f:	CH3 + H = CH2 + H2
	       6.061	40f:	CH4 + OH = CH3 + H2O
	     19.4668	38f:	CH4 + H = CH3 + H2
	     26.1742	75:	I-C3H7 = C2H4 + CH3
	     34.7309	73:	N-C3H7 = C2H4 + CH3

CH4
	    -67.1219	38f:	CH4 + H = CH3 + H2
	    -20.8985	40f:	CH4 + OH = CH3 + H2O
	    -11.9796	39:	CH4 + O = CH3 + OH
	         100	34:	CH3 + H = CH4

C2H6
	    -80.5699	59:	C2H6 + H = C2H5 + H2
	    -15.6976	61:	C2H6 + OH = C2H5 + H2O
	     -3.7325	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -92.0935	42:	C2H + O2 = CHCO + O
	    -7.90654	41f:	C2H + H2 = C2H2 + H
	         100	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -50.1076	45:	C2H2 + O = CH2 + CO
	    -34.9707	46:	C2H2 + O = CHCO + H
	    -11.9972	48:	C2H2 + CH = C3H3
	    -2.92458	47f:	C2H2 + OH = C2H + H2O
	    0.177439	65:	C3H4 + O = C2H2 + CH2O
	    0.221729	41f:	C2H + H2 = C2H2 + H
	    0.636275	55:	C2H4 + M1 = C2H2 + H2 + M1
	     4.99911	50:	C2H3 + O2 = C2H2 + HO2
	     7.03147	49:	C2H3 + H = C2H2 + H2
	      86.934	51f:	C2H3 = C2H2 + H

CHCO
	    -89.3854	43f:	CHCO + H = CH2 + CO
	    -10.6146	44:	CHCO + O = 2 CO + H
	      5.3855	42:	C2H + O2 = CHCO + O
	     24.6944	62:	C3H3 + O2 = CHCO + CH2O
	     69.9201	46:	C2H2 + O = CHCO + H

C3H3
	       -94.8	62:	C3H3 + O2 = CHCO + CH2O
	    -5.19998	63:	C3H3 + O = C2H3 + CO
	     9.42407	64f:	C3H4 = C3H3 + H
	     90.5759	48:	C2H2 + CH = C3H3

C2H3
	    -69.7761	51f:	C2H3 = C2H2 + H
	    -20.5677	71f:	C3H6 = C2H3 + CH3
	     -5.6437	49:	C2H3 + H = C2H2 + H2
	    -4.01245	50:	C2H3 + O2 = C2H2 + HO2
	    0.142426	66:	C3H4 + O = C2H3 + CHO
	    0.521401	63:	C3H3 + O = C2H3 + CO
	     1.00939	67:	C3H4 + OH = C2H3 + CH2O
	     32.7802	54f:	C2H4 + OH = C2H3 + H2O
	     65.5466	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -62.8258	52f:	C2H4 + H = C2H3 + H2
	    -31.4195	54f:	C2H4 + OH = C2H3 + H2O
	    -5.26513	53:	C2H4 + O = CH3 + CO + H
	   -0.489524	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.972442	68:	C3H4 + OH = C2H4 + CHO
	     1.54349	57:	C2H5 + O2 = C2H4 + HO2
	     18.1246	58f:	C2H5 = C2H4 + H
	      34.105	75:	I-C3H7 = C2H4 + CH3
	     45.2545	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -87.7383	58f:	C2H5 = C2H4 + H
	    -7.47177	57:	C2H5 + O2 = C2H4 + HO2
	    -4.78998	56f:	C2H5 + H = 2 CH3
	      3.7325	60:	C2H6 + O = C2H5 + OH
	     15.6976	61:	C2H6 + OH = C2H5 + H2O
	     80.5699	59:	C2H6 + H = C2H5 + H2

C3H4
	     -25.675	67:	C3H4 + OH = C2H3 + CH2O
	     -25.675	68:	C3H4 + OH = C2H4 + CHO
	    -24.4364	64f:	C3H4 = C3H3 + H
	    -16.9679	69f:	C3H5 = C3H4 + H
	    -3.62279	65:	C3H4 + O = C2H2 + CH2O
	    -3.62279	66:	C3H4 + O = C2H3 + CHO
	         100	70:	C3H5 + H = C3H4 + H2

C3H5
	        -100	70:	C3H5 + H = C3H4 + H2
	     17.4651	69f:	C3H5 = C3H4 + H
	     82.5349	72:	C3H6 + H = C3H5 + H2

C3H6
	    -84.7941	74f:	N-C3H7 = C3H6 + H
	    -15.2059	72:	C3H6 + H = C3H5 + H2
	    0.498472	76:	I-C3H7 + O2 = C3H6 + HO2
	     99.5015	71f:	C3H6 = C2H3 + CH3

N-C3H7
	        -100	73:	N-C3H7 = C2H4 + CH3
	     2.81869	79:	C3H8 + O = N-C3H7 + OH
	     6.19378	81:	C3H8 + OH = N-C3H7 + H2O
	     37.4231	74f:	N-C3H7 = C3H6 + H
	     53.5644	77:	C3H8 + H = N-C3H7 + H2

I-C3H7
	    -99.7098	75:	I-C3H7 = C2H4 + CH3
	   -0.290233	76:	I-C3H7 + O2 = C3H6 + HO2
	     5.04871	80:	C3H8 + O = I-C3H7 + OH
	     8.20315	82:	C3H8 + OH = I-C3H7 + H2O
	     86.7481	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -47.4569	78:	C3H8 + H = I-C3H7 + H2
	    -38.7702	77:	C3H8 + H = N-C3H7 + H2
	    -4.48765	82:	C3H8 + OH = I-C3H7 + H2O
	    -4.48309	81:	C3H8 + OH = N-C3H7 + H2O
	    -2.76197	80:	C3H8 + O = I-C3H7 + OH
	    -2.04018	79:	C3H8 + O = N-C3H7 + OH

