production rate of one reaction over production rate [%]

O2
	    -61.1826	1f:	O2 + H = OH + O
	    -10.4312	27:	CH2 + O2 = CO + OH + H
	    -10.4312	28:	CH2 + O2 = CO2 + 2 H
	    -4.69092	62:	C3H3 + O2 = CHCO + CH2O
	    -3.48618	37:	CH3 + O2 = CH2O + OH
	    -3.23948	5f:	O2 + H + M1 = HO2 + M1
	    -2.29132	19:	CH + O2 = CHO + O
	    -2.12786	50:	C2H3 + O2 = C2H2 + HO2
	    -1.24838	42:	C2H + O2 = CHCO + O
	   -0.620751	57:	C2H5 + O2 = C2H4 + HO2
	   -0.217939	23:	CHO + O2 = CO + HO2
	  -0.0322453	76:	I-C3H7 + O2 = C3H6 + HO2
	  0.00013247	17:	2 O + M1 = O2 + M1
	     2.02994	10:	HO2 + O = OH + O2
	     4.51216	11:	2 HO2 = H2O2 + O2
	      34.077	8:	HO2 + OH = H2O + O2
	     59.3808	7:	HO2 + H = H2 + O2

H
	    -26.3561	1f:	O2 + H = OH + O
	    -17.2611	52f:	C2H4 + H = C2H3 + H2
	    -8.57217	34:	CH3 + H = CH4
	    -7.94991	43f:	CHCO + H = CH2 + CO
	     -6.9796	78:	C3H8 + H = I-C3H7 + H2
	    -6.11769	59:	C2H6 + H = C2H5 + H2
	     -5.7056	77:	C3H8 + H = N-C3H7 + H2
	    -4.20341	38f:	CH4 + H = CH3 + H2
	    -4.14048	29:	CH2O + H = CHO + H2
	    -3.46107	74f:	N-C3H7 = C3H6 + H
	    -3.08904	25f:	CH2 + H = CH + H2
	    -1.81172	6:	HO2 + H = 2 OH
	     -1.3955	5f:	O2 + H + M1 = HO2 + M1
	     -0.7625	49:	C2H3 + H = C2H2 + H2
	   -0.652336	70:	C3H5 + H = C3H4 + H2
	   -0.629656	72:	C3H6 + H = C3H5 + H2
	   -0.334083	7:	HO2 + H = H2 + O2
	   -0.287036	9:	HO2 + H = H2O + O
	   -0.162446	21:	CHO + H = CO + H2
	  -0.0518451	56f:	C2H5 + H = 2 CH3
	  -0.0346362	15:	2 H + M1 = H2 + M1
	  -0.0218379	16:	OH + H + M1 = H2O + M1
	  -0.0200666	69f:	C3H5 = C3H4 + H
	-0.000117086	13:	H2O2 + H = H2O + OH
	   0.0425278	32:	CH2O + M1 = CHO + H + M1
	   0.0635425	41f:	C2H + H2 = C2H2 + H
	    0.173756	26:	CH2 + O = CO + 2 H
	    0.357944	64f:	C3H4 = C3H3 + H
	    0.506896	44:	CHCO + O = 2 CO + H
	    0.837419	53:	C2H4 + O = CH3 + CO + H
	     2.75279	35:	CH3 + O = CH2O + H
	     4.49479	27:	CH2 + O2 = CO + OH + H
	     4.65034	33f:	CH3 + H = CH2 + H2
	     5.44649	2f:	H2 + O = OH + H
	     5.89298	46:	C2H2 + O = CHCO + H
	     6.75575	58f:	C2H5 = C2H4 + H
	     7.72756	24f:	CHO + M1 = CO + H + M1
	     8.62734	18f:	CO + OH = CO2 + H
	     8.98957	28:	CH2 + O2 = CO2 + 2 H
	     18.1852	51f:	C2H3 = C2H2 + H
	     24.4951	3f:	H2 + OH = H2O + H

OH
	    -52.1003	3f:	H2 + OH = H2O + H
	    -18.3501	18f:	CO + OH = CO2 + H
	    -13.8262	54f:	C2H4 + OH = C2H3 + H2O
	    -4.93795	40f:	CH4 + OH = CH3 + H2O
	     -4.4961	31:	CH2O + OH = CHO + H2O
	    -1.74437	61:	C2H6 + OH = C2H5 + H2O
	    -1.27925	47f:	C2H2 + OH = C2H + H2O
	    -1.10907	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.10845	81:	C3H8 + OH = N-C3H7 + H2O
	     -0.4079	8:	HO2 + OH = H2O + O2
	    -0.28116	67:	C3H4 + OH = C2H3 + CH2O
	    -0.28116	68:	C3H4 + OH = C2H4 + CHO
	  -0.0464616	16:	OH + H + M1 = H2O + M1
	  -0.0314682	22:	CHO + OH = CO + H2O
	 0.000249137	13:	H2O2 + H = H2O + OH
	  0.00337201	14f:	H2O2 + OH = H2O + HO2
	    0.024301	10:	HO2 + O = OH + O2
	     0.11356	12f:	2 OH + M1 = H2O2 + M1
	    0.287846	60:	C2H6 + O = C2H5 + OH
	    0.304093	30:	CH2O + O = CHO + OH
	    0.422946	79:	C3H8 + O = N-C3H7 + OH
	    0.573408	80:	C3H8 + O = I-C3H7 + OH
	     2.55285	39:	CH4 + O = CH3 + OH
	     3.19547	37:	CH3 + O2 = CH2O + OH
	     7.58415	4f:	2 OH = H2O + O
	     7.70997	6:	HO2 + H = 2 OH
	     9.56132	27:	CH2 + O2 = CO + OH + H
	     11.5858	2f:	H2 + O = OH + H
	     56.0807	1f:	O2 + H = OH + O

O
	    -31.4552	45:	C2H2 + O = CH2 + CO
	    -20.9145	46:	C2H2 + O = CHCO + H
	    -19.3299	2f:	H2 + O = OH + H
	    -9.76981	35:	CH3 + O = CH2O + H
	    -6.32676	4f:	2 OH = H2O + O
	    -4.25922	39:	CH4 + O = CH3 + OH
	    -2.97205	53:	C2H4 + O = CH3 + CO + H
	      -1.799	44:	CHCO + O = 2 CO + H
	   -0.956682	80:	C3H8 + O = I-C3H7 + OH
	    -0.70565	79:	C3H8 + O = N-C3H7 + OH
	   -0.507354	30:	CH2O + O = CHO + OH
	   -0.480246	60:	C2H6 + O = C2H5 + OH
	   -0.308335	26:	CH2 + O = CO + 2 H
	   -0.062505	63:	C3H3 + O = C2H3 + CO
	  -0.0560679	65:	C3H4 + O = C2H2 + CH2O
	  -0.0560679	66:	C3H4 + O = C2H3 + CHO
	  -0.0405441	10:	HO2 + O = OH + O2
	-5.29168e-06	17:	2 O + M1 = O2 + M1
	     1.01902	9:	HO2 + H = H2O + O
	     1.90917	42:	C2H + O2 = CHCO + O
	     3.50416	19:	CH + O2 = CHO + O
	     93.5677	1f:	O2 + H = OH + O

H2
	    -70.6818	3f:	H2 + OH = H2O + H
	    -15.7161	2f:	H2 + O = OH + H
	    -13.4188	33f:	CH3 + H = CH2 + H2
	   -0.183355	41f:	C2H + H2 = C2H2 + H
	     0.03437	15:	2 H + M1 = H2 + M1
	    0.322394	21:	CHO + H = CO + H2
	    0.658971	55:	C2H4 + M1 = C2H2 + H2 + M1
	     0.66303	7:	HO2 + H = H2 + O2
	     1.24963	72:	C3H6 + H = C3H5 + H2
	     1.29464	70:	C3H5 + H = C3H4 + H2
	     1.51328	49:	C2H3 + H = C2H2 + H2
	      6.1306	25f:	CH2 + H = CH + H2
	      8.2173	29:	CH2O + H = CHO + H2
	     8.34219	38f:	CH4 + H = CH3 + H2
	     11.3235	77:	C3H8 + H = N-C3H7 + H2
	     12.1413	59:	C2H6 + H = C2H5 + H2
	     13.8519	78:	C3H8 + H = I-C3H7 + H2
	     34.2569	52f:	C2H4 + H = C2H3 + H2

H2O
	    -99.9112	4f:	2 OH = H2O + O
	  -0.0888437	14f:	H2O2 + OH = H2O + HO2
	 0.000304913	13:	H2O2 + H = H2O + OH
	   0.0385175	22:	CHO + OH = CO + H2O
	   0.0568695	16:	OH + H + M1 = H2O + M1
	    0.499275	8:	HO2 + OH = H2O + O2
	    0.747492	9:	HO2 + H = H2O + O
	     1.35676	81:	C3H8 + OH = N-C3H7 + H2O
	     1.35751	82:	C3H8 + OH = I-C3H7 + H2O
	     1.56582	47f:	C2H2 + OH = C2H + H2O
	     2.13513	61:	C2H6 + OH = C2H5 + H2O
	     5.50329	31:	CH2O + OH = CHO + H2O
	     6.04412	40f:	CH4 + OH = CH3 + H2O
	     16.9235	54f:	C2H4 + OH = C2H3 + H2O
	     63.7714	3f:	H2 + OH = H2O + H

HO2
	    -67.3918	6:	HO2 + H = 2 OH
	    -12.4271	7:	HO2 + H = H2 + O2
	    -10.6771	9:	HO2 + H = H2O + O
	    -7.13158	8:	HO2 + OH = H2O + O2
	     -1.8886	11:	2 HO2 = H2O2 + O2
	   -0.424823	10:	HO2 + O = OH + O2
	  -0.0589487	14f:	H2O2 + OH = H2O + HO2
	    0.516895	76:	I-C3H7 + O2 = C3H6 + HO2
	     3.49358	23:	CHO + O2 = CO + HO2
	     9.95069	57:	C2H5 + O2 = C2H4 + HO2
	     34.1097	50:	C2H3 + O2 = C2H2 + HO2
	     51.9291	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -99.5631	12f:	2 OH + M1 = H2O2 + M1
	    -0.43686	13:	H2O2 + H = H2O + OH
	     5.87578	14f:	H2O2 + OH = H2O + HO2
	     94.1242	11:	2 HO2 = H2O2 + O2

CO
	        -100	18f:	CO + OH = CO2 + H
	   0.0466909	22:	CHO + OH = CO + H2O
	   0.0555805	63:	C3H3 + O = C2H3 + CO
	    0.274177	26:	CH2 + O = CO + 2 H
	    0.296369	23:	CHO + O2 = CO + HO2
	    0.512806	21:	CHO + H = CO + H2
	     1.33316	20:	CO2 + CH = CHO + CO
	      2.6428	53:	C2H4 + O = CH3 + CO + H
	     3.19941	44:	CHCO + O = 2 CO + H
	      14.185	27:	CH2 + O2 = CO + OH + H
	     24.3873	24f:	CHO + M1 = CO + H + M1
	     25.0961	43f:	CHCO + H = CH2 + CO
	     27.9706	45:	C2H2 + O = CH2 + CO

CO2
	        -100	20:	CO2 + CH = CHO + CO
	     34.2535	28:	CH2 + O2 = CO2 + 2 H
	     65.7465	18f:	CO + OH = CO2 + H

CH
	    -54.3762	48:	C2H2 + CH = C3H3
	    -31.9527	19:	CH + O2 = CHO + O
	    -13.6712	20:	CO2 + CH = CHO + CO
	         100	25f:	CH2 + H = CH + H2

CHO
	    -96.6095	24f:	CHO + M1 = CO + H + M1
	    -2.03146	21:	CHO + H = CO + H2
	    -1.17405	23:	CHO + O2 = CO + HO2
	   -0.184964	22:	CHO + OH = CO + H2O
	    0.197506	66:	C3H4 + O = C2H3 + CHO
	    0.531681	32:	CH2O + M1 = CHO + H + M1
	     1.65261	68:	C3H4 + OH = C2H4 + CHO
	     1.78721	30:	CH2O + O = CHO + OH
	     5.28127	20:	CO2 + CH = CHO + CO
	     12.3436	19:	CH + O2 = CHO + O
	     26.4273	31:	CH2O + OH = CHO + H2O
	     51.7788	29:	CH2O + H = CHO + H2

CH2
	    -27.6531	33f:	CH3 + H = CH2 + H2
	    -26.7281	27:	CH2 + O2 = CO + OH + H
	    -26.7281	28:	CH2 + O2 = CO2 + 2 H
	    -18.3741	25f:	CH2 + H = CH + H2
	   -0.516617	26:	CH2 + O = CO + 2 H
	     47.2916	43f:	CHCO + H = CH2 + CO
	     52.7084	45:	C2H2 + O = CH2 + CO

CH2O
	    -64.3015	29:	CH2O + H = CHO + H2
	    -32.8188	31:	CH2O + OH = CHO + H2O
	    -2.21945	30:	CH2O + O = CHO + OH
	   -0.660268	32:	CH2O + M1 = CHO + H + M1
	     0.24591	65:	C3H4 + O = C2H2 + CH2O
	     2.05763	67:	C3H4 + OH = C2H3 + CH2O
	     23.3831	37:	CH3 + O2 = CH2O + OH
	     31.4637	62:	C3H3 + O2 = CHCO + CH2O
	     42.8497	35:	CH3 + O = CH2O + H

CH3
	    -45.5235	36:	2 CH3 = C2H6
	    -27.6439	34:	CH3 + H = CH4
	    -13.1149	71f:	C3H6 = C2H3 + CH3
	    -8.87479	35:	CH3 + O = CH2O + H
	    -4.84296	37:	CH3 + O2 = CH2O + OH
	     0.33495	56f:	C2H5 + H = 2 CH3
	     2.70435	53:	C2H4 + O = CH3 + CO + H
	     3.87557	39:	CH4 + O = CH3 + OH
	     7.49731	40f:	CH4 + OH = CH3 + H2O
	     13.5783	38f:	CH4 + H = CH3 + H2
	     15.0177	33f:	CH3 + H = CH2 + H2
	     25.0557	75:	I-C3H7 = C2H4 + CH3
	     31.9361	73:	N-C3H7 = C2H4 + CH3

CH4
	    -54.4194	38f:	CH4 + H = CH3 + H2
	     -30.048	40f:	CH4 + OH = CH3 + H2O
	    -15.5327	39:	CH4 + O = CH3 + OH
	         100	34:	CH3 + H = CH4

C2H6
	    -86.4953	59:	C2H6 + H = C2H5 + H2
	     -11.592	61:	C2H6 + OH = C2H5 + H2O
	    -1.91264	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -89.4354	42:	C2H + O2 = CHCO + O
	    -10.5646	41f:	C2H + H2 = C2H2 + H
	         100	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -52.0201	45:	C2H2 + O = CH2 + CO
	    -34.5881	46:	C2H2 + O = CHCO + H
	    -9.86177	48:	C2H2 + CH = C3H3
	     -3.5301	47f:	C2H2 + OH = C2H + H2O
	   0.0779134	65:	C3H4 + O = C2H2 + CH2O
	    0.313384	41f:	C2H + H2 = C2H2 + H
	     1.63803	55:	C2H4 + M1 = C2H2 + H2 + M1
	     3.76161	49:	C2H3 + H = C2H2 + H2
	       4.522	50:	C2H3 + O2 = C2H2 + HO2
	     89.6871	51f:	C2H3 = C2H2 + H

CHCO
	    -94.0076	43f:	CHCO + H = CH2 + CO
	    -5.99235	44:	CHCO + O = 2 CO + H
	     6.36432	42:	C2H + O2 = CHCO + O
	     23.9146	62:	C3H3 + O2 = CHCO + CH2O
	     69.7211	46:	C2H2 + O = CHCO + H

C3H3
	    -99.1362	62:	C3H3 + O2 = CHCO + CH2O
	   -0.863772	63:	C3H3 + O = C2H3 + CO
	     17.5621	64f:	C3H4 = C3H3 + H
	     82.4379	48:	C2H2 + CH = C3H3

C2H3
	    -75.9844	51f:	C2H3 = C2H2 + H
	    -16.9975	71f:	C3H6 = C2H3 + CH3
	    -3.83112	50:	C2H3 + O2 = C2H2 + HO2
	    -3.18691	49:	C2H3 + H = C2H2 + H2
	   0.0660117	66:	C3H4 + O = C2H3 + CHO
	   0.0735904	63:	C3H3 + O = C2H3 + CO
	    0.552348	67:	C3H4 + OH = C2H3 + CH2O
	      27.162	54f:	C2H4 + OH = C2H3 + H2O
	      72.146	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -69.2413	52f:	C2H4 + H = C2H3 + H2
	    -26.0685	54f:	C2H4 + OH = C2H3 + H2O
	    -3.35827	53:	C2H4 + O = CH3 + CO + H
	    -1.33194	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.532945	68:	C3H4 + OH = C2H4 + CHO
	     1.07841	57:	C2H5 + O2 = C2H4 + HO2
	     27.2373	58f:	C2H5 = C2H4 + H
	     31.2808	75:	I-C3H7 = C2H4 + CH3
	     39.8706	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -95.4864	58f:	C2H5 = C2H4 + H
	    -3.78061	57:	C2H5 + O2 = C2H4 + HO2
	   -0.732991	56f:	C2H5 + H = 2 CH3
	     1.91264	60:	C2H6 + O = C2H5 + OH
	      11.592	61:	C2H6 + OH = C2H5 + H2O
	     86.4953	59:	C2H6 + H = C2H5 + H2

C3H4
	    -53.1083	64f:	C3H4 = C3H3 + H
	    -19.6128	67:	C3H4 + OH = C2H3 + CH2O
	    -19.6128	68:	C3H4 + OH = C2H4 + CHO
	    -2.97813	69f:	C3H5 = C3H4 + H
	    -2.34395	65:	C3H4 + O = C2H2 + CH2O
	    -2.34395	66:	C3H4 + O = C2H3 + CHO
	         100	70:	C3H5 + H = C3H4 + H2

C3H5
	        -100	70:	C3H5 + H = C3H4 + H2
	     3.08849	69f:	C3H5 = C3H4 + H
	     96.9115	72:	C3H6 + H = C3H5 + H2

C3H6
	    -84.6077	74f:	N-C3H7 = C3H6 + H
	    -15.3923	72:	C3H6 + H = C3H5 + H2
	    0.340395	76:	I-C3H7 + O2 = C3H6 + HO2
	     99.6596	71f:	C3H6 = C2H3 + CH3

N-C3H7
	        -100	73:	N-C3H7 = C2H4 + CH3
	     2.01054	79:	C3H8 + O = N-C3H7 + OH
	     5.26979	81:	C3H8 + OH = N-C3H7 + H2O
	     35.0082	74f:	N-C3H7 = C3H6 + H
	     57.7114	77:	C3H8 + H = N-C3H7 + H2

I-C3H7
	    -99.8212	75:	I-C3H7 = C2H4 + CH3
	   -0.178763	76:	I-C3H7 + O2 = C3H6 + HO2
	     3.46809	80:	C3H8 + O = I-C3H7 + OH
	      6.7086	82:	C3H8 + OH = I-C3H7 + H2O
	     89.8233	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -49.1669	78:	C3H8 + H = I-C3H7 + H2
	    -40.1924	77:	C3H8 + H = N-C3H7 + H2
	    -3.67211	82:	C3H8 + OH = I-C3H7 + H2O
	    -3.67008	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.89834	80:	C3H8 + O = I-C3H7 + OH
	    -1.40022	79:	C3H8 + O = N-C3H7 + OH

