integrated production rates [g/m^3s]

O2
	    -837.449	1f:	O2 + H = OH + O
	    -19.7149	5f:	O2 + H + M1 = HO2 + M1
	    -4.18964	19:	CH + O2 = CHO + O
	    -2.29599	50:	C2H3 + O2 = C2H2 + HO2
	    -1.82234	27:	CH2 + O2 = CO + OH + H
	    -1.82234	28:	CH2 + O2 = CO2 + 2 H
	    -1.47117	23:	CHO + O2 = CO + HO2
	   -0.782725	57:	C2H5 + O2 = C2H4 + HO2
	   -0.441794	37:	CH3 + O2 = CH2O + OH
	    -0.39946	42:	C2H + O2 = CHCO + O
	   -0.334799	76:	I-C3H7 + O2 = C3H6 + HO2
	  -0.0568097	62:	C3H3 + O2 = CHCO + CH2O
	   0.0348142	17:	2 O + M1 = O2 + M1
	    0.037733	11:	2 HO2 = H2O2 + O2
	      0.6882	5b:	HO2 + M1 = O2 + H + M1
	     1.45245	10:	HO2 + O = OH + O2
	     1.77165	7:	HO2 + H = H2 + O2
	     9.66255	8:	HO2 + OH = H2O + O2
	     790.778	1b:	OH + O = O2 + H

H
	    -26.3796	1f:	O2 + H = OH + O
	    -18.3058	3b:	H2O + H = H2 + OH
	    -4.91962	2b:	OH + H = H2 + O
	    -3.23188	18b:	CO2 + H = CO + OH
	   -0.621018	5f:	O2 + H + M1 = HO2 + M1
	   -0.302351	6:	HO2 + H = 2 OH
	   -0.198378	25f:	CH2 + H = CH + H2
	   -0.179492	74b:	C3H6 + H = N-C3H7
	    -0.15489	52f:	C2H4 + H = C2H3 + H2
	   -0.133349	78:	C3H8 + H = I-C3H7 + H2
	   -0.101381	77:	C3H8 + H = N-C3H7 + H2
	  -0.0837103	29:	CH2O + H = CHO + H2
	  -0.0747066	34:	CH3 + H = CH4
	  -0.0697518	16:	OH + H + M1 = H2O + M1
	  -0.0680811	21:	CHO + H = CO + H2
	  -0.0637763	49:	C2H3 + H = C2H2 + H2
	   -0.055807	7:	HO2 + H = H2 + O2
	  -0.0481842	43f:	CHCO + H = CH2 + CO
	  -0.0478604	9:	HO2 + H = H2O + O
	  -0.0362866	38f:	CH4 + H = CH3 + H2
	  -0.0308813	59:	C2H6 + H = C2H5 + H2
	  -0.0308599	51b:	C2H2 + H = C2H3
	  -0.0291425	70:	C3H5 + H = C3H4 + H2
	  -0.0267207	72:	C3H6 + H = C3H5 + H2
	   -0.019796	56f:	C2H5 + H = 2 CH3
	  -0.0181113	24b:	CO + H + M1 = CHO + M1
	  -0.0119901	33f:	CH3 + H = CH2 + H2
	 -0.00971048	15:	2 H + M1 = H2 + M1
	  -0.0095256	58b:	C2H4 + H = C2H5
	 -0.00285682	69b:	C3H4 + H = C3H5
	 -0.00249698	13:	H2O2 + H = H2O + OH
	 -0.00012809	41b:	C2H2 + H = C2H + H2
	-3.34811e-05	64b:	C3H3 + H = C3H4
	 3.51545e-06	43b:	CH2 + CO = CHCO + H
	 9.73964e-06	32:	CH2O + M1 = CHO + H + M1
	  0.00011339	56b:	2 CH3 = C2H5 + H
	 0.000125572	64f:	C3H4 = C3H3 + H
	 0.000177289	41f:	C2H + H2 = C2H2 + H
	 0.000507137	69f:	C3H5 = C3H4 + H
	  0.00139216	33b:	CH2 + H2 = CH3 + H
	  0.00620963	52b:	C2H3 + H2 = C2H4 + H
	  0.00908172	38b:	CH3 + H2 = CH4 + H
	   0.0216783	5b:	HO2 + M1 = O2 + H + M1
	   0.0384973	58f:	C2H5 = C2H4 + H
	   0.0428502	74f:	N-C3H7 = C3H6 + H
	   0.0430367	26:	CH2 + O = CO + 2 H
	   0.0574036	27:	CH2 + O2 = CO + OH + H
	   0.0576893	25b:	CH + H2 = CH2 + H
	   0.0890729	44:	CHCO + O = 2 CO + H
	    0.110856	53:	C2H4 + O = CH3 + CO + H
	    0.114807	28:	CH2 + O2 = CO2 + 2 H
	    0.122814	46:	C2H2 + O = CHCO + H
	    0.244091	51f:	C2H3 = C2H2 + H
	    0.363308	35:	CH3 + O = CH2O + H
	    0.415478	24f:	CHO + M1 = CO + H + M1
	     4.45778	18f:	CO + OH = CO2 + H
	     5.18212	2f:	H2 + O = OH + H
	     18.9769	3f:	H2 + OH = H2O + H
	     24.9095	1b:	OH + O = O2 + H

OH
	     -1911.4	4f:	2 OH = H2O + O
	    -420.298	1b:	OH + O = O2 + H
	    -320.198	3f:	H2 + OH = H2O + H
	    -83.0088	2b:	OH + H = H2 + O
	    -75.2163	18f:	CO + OH = CO2 + H
	    -14.9273	12f:	2 OH + M1 = H2O2 + M1
	    -5.79686	54f:	C2H4 + OH = C2H3 + H2O
	    -5.13565	8:	HO2 + OH = H2O + O2
	    -4.04002	31:	CH2O + OH = CHO + H2O
	    -1.17692	16:	OH + H + M1 = H2O + M1
	   -0.942661	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.896826	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.565023	22:	CHO + OH = CO + H2O
	   -0.533568	61:	C2H6 + OH = C2H5 + H2O
	   -0.487314	40f:	CH4 + OH = CH3 + H2O
	    -0.48129	47f:	C2H2 + OH = C2H + H2O
	   -0.143792	67:	C3H4 + OH = C2H3 + CH2O
	   -0.143792	68:	C3H4 + OH = C2H4 + CHO
	  -0.0925981	14f:	H2O2 + OH = H2O + HO2
	  0.00324244	14b:	H2O + HO2 = H2O2 + OH
	   0.0341587	40b:	CH3 + H2O = CH4 + OH
	   0.0421317	13:	H2O2 + H = H2O + OH
	   0.0659887	54b:	C2H3 + H2O = C2H4 + OH
	    0.182081	60:	C2H6 + O = C2H5 + OH
	    0.234814	37:	CH3 + O2 = CH2O + OH
	    0.268157	47b:	C2H + H2O = C2H2 + OH
	     0.35341	39:	CH4 + O = CH3 + OH
	    0.467205	79:	C3H8 + O = N-C3H7 + OH
	    0.658894	80:	C3H8 + O = I-C3H7 + OH
	    0.771978	10:	HO2 + O = OH + O2
	    0.968572	27:	CH2 + O2 = CO + OH + H
	      1.1783	30:	CH2O + O = CHO + OH
	     10.2031	6:	HO2 + H = 2 OH
	     14.7048	12b:	H2O2 + M1 = 2 OH + M1
	     54.5316	18b:	CO2 + H = CO + OH
	      87.438	2f:	H2 + O = OH + H
	     308.874	3b:	H2O + H = H2 + OH
	     445.104	1f:	O2 + H = OH + O
	     1919.75	4b:	H2O + O = 2 OH

O
	    -902.985	4b:	H2O + O = 2 OH
	    -395.389	1b:	OH + O = O2 + H
	    -82.2559	2f:	H2 + O = OH + H
	     -5.7668	35:	CH3 + O = CH2O + H
	    -3.46375	45:	C2H2 + O = CH2 + CO
	    -1.94942	46:	C2H2 + O = CHCO + H
	    -1.75962	53:	C2H4 + O = CH3 + CO + H
	    -1.41386	44:	CHCO + O = 2 CO + H
	    -1.10846	30:	CH2O + O = CHO + OH
	   -0.726226	10:	HO2 + O = OH + O2
	   -0.619844	80:	C3H8 + O = I-C3H7 + OH
	   -0.439516	79:	C3H8 + O = N-C3H7 + OH
	   -0.341561	26:	CH2 + O = CO + 2 H
	   -0.332465	39:	CH4 + O = CH3 + OH
	   -0.171289	60:	C2H6 + O = C2H5 + OH
	  -0.0789544	65:	C3H4 + O = C2H2 + CH2O
	  -0.0789544	66:	C3H4 + O = C2H3 + CHO
	  -0.0348142	17:	2 O + M1 = O2 + M1
	 -0.00355501	63:	C3H3 + O = C2H3 + CO
	     0.19973	42:	C2H + O2 = CHCO + O
	    0.759689	9:	HO2 + H = H2O + O
	     2.09482	19:	CH + O2 = CHO + O
	     78.0892	2b:	OH + H = H2 + O
	     418.724	1f:	O2 + H = OH + O
	     899.058	4f:	2 OH = H2O + O

H2
	    -37.9539	3f:	H2 + OH = H2O + H
	    -10.3642	2f:	H2 + O = OH + H
	   -0.115379	25b:	CH + H2 = CH2 + H
	  -0.0181634	38b:	CH3 + H2 = CH4 + H
	  -0.0124193	52b:	C2H3 + H2 = C2H4 + H
	 -0.00278431	33b:	CH2 + H2 = CH3 + H
	-0.000354578	41f:	C2H + H2 = C2H2 + H
	 4.90817e-05	55:	C2H4 + M1 = C2H2 + H2 + M1
	 0.000256181	41b:	C2H2 + H = C2H + H2
	  0.00971048	15:	2 H + M1 = H2 + M1
	   0.0239802	33f:	CH3 + H = CH2 + H2
	   0.0534414	72:	C3H6 + H = C3H5 + H2
	   0.0582849	70:	C3H5 + H = C3H4 + H2
	   0.0617626	59:	C2H6 + H = C2H5 + H2
	   0.0725733	38f:	CH4 + H = CH3 + H2
	    0.111614	7:	HO2 + H = H2 + O2
	    0.127553	49:	C2H3 + H = C2H2 + H2
	    0.136162	21:	CHO + H = CO + H2
	    0.167421	29:	CH2O + H = CHO + H2
	    0.202763	77:	C3H8 + H = N-C3H7 + H2
	    0.266699	78:	C3H8 + H = I-C3H7 + H2
	    0.309779	52f:	C2H4 + H = C2H3 + H2
	    0.396756	25f:	CH2 + H = CH + H2
	     9.83923	2b:	OH + H = H2 + O
	     36.6115	3b:	H2O + H = H2 + OH

H2O
	    -1016.76	4b:	H2O + O = 2 OH
	    -327.179	3b:	H2O + H = H2 + OH
	   -0.284049	47b:	C2H + H2O = C2H2 + OH
	  -0.0698996	54b:	C2H3 + H2O = C2H4 + OH
	  -0.0361831	40b:	CH3 + H2O = CH4 + OH
	 -0.00343461	14b:	H2O + HO2 = H2O2 + OH
	   0.0446286	13:	H2O2 + H = H2O + OH
	    0.098086	14f:	H2O2 + OH = H2O + HO2
	    0.509815	47f:	C2H2 + OH = C2H + H2O
	    0.516195	40f:	CH4 + OH = CH3 + H2O
	    0.565191	61:	C2H6 + OH = C2H5 + H2O
	     0.59851	22:	CHO + OH = CO + H2O
	     0.85541	9:	HO2 + H = H2O + O
	    0.949978	81:	C3H8 + OH = N-C3H7 + H2O
	    0.998529	82:	C3H8 + OH = I-C3H7 + H2O
	     1.24667	16:	OH + H + M1 = H2O + M1
	     4.27946	31:	CH2O + OH = CHO + H2O
	     5.44002	8:	HO2 + OH = H2O + O2
	     6.14042	54f:	C2H4 + OH = C2H3 + H2O
	     339.175	3f:	H2 + OH = H2O + H
	     1012.34	4f:	2 OH = H2O + O

HO2
	    -9.96692	8:	HO2 + OH = H2O + O2
	    -9.90078	6:	HO2 + H = 2 OH
	    -1.82746	7:	HO2 + H = H2 + O2
	    -1.56724	9:	HO2 + H = H2O + O
	     -1.4982	10:	HO2 + O = OH + O2
	   -0.709879	5b:	HO2 + M1 = O2 + H + M1
	  -0.0778432	11:	2 HO2 = H2O2 + O2
	 -0.00629272	14b:	H2O + HO2 = H2O2 + OH
	    0.179708	14f:	H2O2 + OH = H2O + HO2
	    0.345346	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.807381	57:	C2H5 + O2 = C2H4 + HO2
	     1.51752	23:	CHO + O2 = CO + HO2
	     2.36832	50:	C2H3 + O2 = C2H2 + HO2
	     20.3359	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -14.7048	12b:	H2O2 + M1 = 2 OH + M1
	   -0.185196	14f:	H2O2 + OH = H2O + HO2
	  -0.0842633	13:	H2O2 + H = H2O + OH
	  0.00648489	14b:	H2O + HO2 = H2O2 + OH
	   0.0401102	11:	2 HO2 = H2O2 + O2
	     14.9273	12f:	2 OH + M1 = H2O2 + M1

CO
	    -123.876	18f:	CO + OH = CO2 + H
	   -0.503289	24b:	CO + H + M1 = CHO + M1
	-9.76897e-05	43b:	CH2 + CO = CHCO + H
	  0.00622371	63:	C3H3 + O = C2H3 + CO
	    0.188994	20:	CO2 + CH = CHO + CO
	    0.597966	26:	CH2 + O = CO + 2 H
	    0.930555	22:	CHO + OH = CO + H2O
	     1.28778	23:	CHO + O2 = CO + HO2
	     1.33898	43f:	CHCO + H = CH2 + CO
	     1.59517	27:	CH2 + O2 = CO + OH + H
	     1.89188	21:	CHO + H = CO + H2
	     3.08054	53:	C2H4 + O = CH3 + CO + H
	     4.95044	44:	CHCO + O = 2 CO + H
	     6.06395	45:	C2H2 + O = CH2 + CO
	     11.5456	24f:	CHO + M1 = CO + H + M1
	     89.8098	18b:	CO2 + H = CO + OH

CO2
	     -141.11	18b:	CO2 + H = CO + OH
	   -0.296949	20:	CO2 + CH = CHO + CO
	     2.50634	28:	CH2 + O2 = CO2 + 2 H
	     194.634	18f:	CO + OH = CO2 + H

CH
	    -1.70453	19:	CH + O2 = CHO + O
	   -0.745096	25b:	CH + H2 = CH2 + H
	  -0.0878412	20:	CO2 + CH = CHO + CO
	  -0.0248106	48:	C2H2 + CH = C3H3
	     2.56219	25f:	CH2 + H = CH + H2

CHO
	    -11.9611	24f:	CHO + M1 = CO + H + M1
	    -1.95997	21:	CHO + H = CO + H2
	    -1.33412	23:	CHO + O2 = CO + HO2
	   -0.964041	22:	CHO + OH = CO + H2O
	 0.000280392	32:	CH2O + M1 = CHO + H + M1
	    0.143199	66:	C3H4 + O = C2H3 + CHO
	    0.195796	20:	CO2 + CH = CHO + CO
	    0.245338	68:	C3H4 + OH = C2H4 + CHO
	    0.521401	24b:	CO + H + M1 = CHO + M1
	     2.01041	30:	CH2O + O = CHO + OH
	     2.40991	29:	CH2O + H = CHO + H2
	     3.79935	19:	CH + O2 = CHO + O
	     6.89308	31:	CH2O + OH = CHO + H2O

CH2
	    -2.76057	25f:	CH2 + H = CH + H2
	    -0.79881	27:	CH2 + O2 = CO + OH + H
	    -0.79881	28:	CH2 + O2 = CO2 + 2 H
	   -0.299442	26:	CH2 + O = CO + 2 H
	  -0.0193728	33b:	CH2 + H2 = CH3 + H
	-4.89198e-05	43b:	CH2 + CO = CHCO + H
	    0.166851	33f:	CH3 + H = CH2 + H2
	    0.670516	43f:	CHCO + H = CH2 + CO
	    0.802785	25b:	CH + H2 = CH2 + H
	     3.03663	45:	C2H2 + O = CH2 + CO

CH2O
	    -7.13251	31:	CH2O + OH = CHO + H2O
	    -2.49362	29:	CH2O + H = CHO + H2
	    -2.08024	30:	CH2O + O = CHO + OH
	-0.000290131	32:	CH2O + M1 = CHO + H + M1
	   0.0533071	62:	C3H3 + O2 = CHCO + CH2O
	    0.148173	65:	C3H4 + O = C2H2 + CH2O
	     0.25386	67:	C3H4 + OH = C2H3 + CH2O
	    0.414555	37:	CH3 + O2 = CH2O + OH
	     10.8225	35:	CH3 + O = CH2O + H

CH3
	    -5.41899	35:	CH3 + O = CH2O + H
	    -2.28299	71b:	C2H3 + CH3 = C3H6
	    -2.19062	36:	2 CH3 = C2H6
	     -1.1143	34:	CH3 + H = CH4
	   -0.207574	37:	CH3 + O2 = CH2O + OH
	   -0.178841	33f:	CH3 + H = CH2 + H2
	    -0.13546	38b:	CH3 + H2 = CH4 + H
	  -0.0301961	40b:	CH3 + H2O = CH4 + OH
	 -0.00338257	56b:	2 CH3 = C2H5 + H
	  0.00350862	71f:	C3H6 = C2H3 + CH3
	   0.0207649	33b:	CH2 + H2 = CH3 + H
	    0.312413	39:	CH4 + O = CH3 + OH
	    0.430783	40f:	CH4 + OH = CH3 + H2O
	     0.54124	38f:	CH4 + H = CH3 + H2
	    0.590541	56f:	C2H5 + H = 2 CH3
	     1.65349	53:	C2H4 + O = CH3 + CO + H
	     3.24737	75:	I-C3H7 = C2H4 + CH3
	      4.7561	73:	N-C3H7 = C2H4 + CH3

CH4
	   -0.577526	38f:	CH4 + H = CH3 + H2
	   -0.459664	40f:	CH4 + OH = CH3 + H2O
	   -0.333358	39:	CH4 + O = CH3 + OH
	   0.0322206	40b:	CH3 + H2O = CH4 + OH
	    0.144542	38b:	CH3 + H2 = CH4 + H
	     1.18901	34:	CH3 + H = CH4

C2H6
	   -0.943595	61:	C2H6 + OH = C2H5 + H2O
	   -0.921476	59:	C2H6 + H = C2H5 + H2
	   -0.322003	60:	C2H6 + O = C2H5 + OH
	      2.1912	36:	2 CH3 = C2H6

C2H
	   -0.394762	47b:	C2H + H2O = C2H2 + OH
	   -0.312552	42:	C2H + O2 = CHCO + O
	 -0.00440373	41f:	C2H + H2 = C2H2 + H
	  0.00318168	41b:	C2H2 + H = C2H + H2
	    0.708522	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -5.63856	45:	C2H2 + O = CH2 + CO
	    -3.17342	46:	C2H2 + O = CHCO + H
	   -0.797398	51b:	C2H2 + H = C2H3
	   -0.737046	47f:	C2H2 + OH = C2H + H2O
	  -0.0496365	48:	C2H2 + CH = C3H3
	 -0.00330977	41b:	C2H2 + H = C2H + H2
	 0.000634118	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00458102	41f:	C2H + H2 = C2H2 + H
	    0.128528	65:	C3H4 + O = C2H2 + CH2O
	    0.410654	47b:	C2H + H2O = C2H2 + OH
	     1.64793	49:	C2H3 + H = C2H2 + H2
	     1.86879	50:	C2H3 + O2 = C2H2 + HO2
	     6.30714	51f:	C2H3 = C2H2 + H

CHCO
	    -3.62566	44:	CHCO + O = 2 CO + H
	    -1.96131	43f:	CHCO + H = CH2 + CO
	 0.000143094	43b:	CH2 + CO = CHCO + H
	   0.0728407	62:	C3H3 + O2 = CHCO + CH2O
	    0.512182	42:	C2H + O2 = CHCO + O
	     4.99906	46:	C2H2 + O = CHCO + H

C3H3
	  -0.0693523	62:	C3H3 + O2 = CHCO + CH2O
	 -0.00867977	63:	C3H3 + O = C2H3 + CO
	 -0.00129756	64b:	C3H3 + H = C3H4
	  0.00486652	64f:	C3H4 = C3H3 + H
	   0.0744471	48:	C2H2 + CH = C3H3

C2H3
	    -6.55123	51f:	C2H3 = C2H2 + H
	    -4.10802	71b:	C2H3 + CH3 = C3H6
	    -1.94112	50:	C2H3 + O2 = C2H2 + HO2
	    -1.71171	49:	C2H3 + H = C2H2 + H2
	   -0.166662	52b:	C2H3 + H2 = C2H4 + H
	   -0.104966	54b:	C2H3 + H2O = C2H4 + OH
	  0.00601107	63:	C3H3 + O = C2H3 + CO
	  0.00631341	71f:	C3H6 = C2H3 + CH3
	    0.133502	66:	C3H4 + O = C2H3 + CHO
	    0.228725	67:	C3H4 + OH = C2H3 + CH2O
	    0.828258	51b:	C2H2 + H = C2H3
	     4.15713	52f:	C2H4 + H = C2H3 + H2
	     9.22086	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -9.56441	54f:	C2H4 + OH = C2H3 + H2O
	    -4.31202	52f:	C2H4 + H = C2H3 + H2
	    -3.08615	53:	C2H4 + O = CH3 + CO + H
	   -0.265186	58b:	C2H4 + H = C2H5
	  -0.0006832	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.108877	54b:	C2H3 + H2O = C2H4 + OH
	    0.172872	52b:	C2H3 + H2 = C2H4 + H
	    0.237247	68:	C3H4 + OH = C2H4 + CHO
	    0.686401	57:	C2H5 + O2 = C2H4 + HO2
	     1.07174	58f:	C2H5 = C2H4 + H
	     6.06104	75:	I-C3H7 = C2H4 + CH3
	     8.87699	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -1.11023	58f:	C2H5 = C2H4 + H
	   -0.711057	57:	C2H5 + O2 = C2H4 + HO2
	   -0.570902	56f:	C2H5 + H = 2 CH3
	  0.00327008	56b:	2 CH3 = C2H5 + H
	    0.274711	58b:	C2H4 + H = C2H5
	    0.311212	60:	C2H6 + O = C2H5 + OH
	    0.890595	59:	C2H6 + H = C2H5 + H2
	    0.911972	61:	C2H6 + OH = C2H5 + H2O

C3H4
	   -0.338793	67:	C3H4 + OH = C2H3 + CH2O
	   -0.338793	68:	C3H4 + OH = C2H4 + CHO
	   -0.197746	65:	C3H4 + O = C2H2 + CH2O
	   -0.197746	66:	C3H4 + O = C2H3 + CHO
	   -0.113573	69b:	C3H4 + H = C3H5
	 -0.00499209	64f:	C3H4 = C3H3 + H
	  0.00133104	64b:	C3H3 + H = C3H4
	   0.0201612	69f:	C3H5 = C3H4 + H
	     1.15856	70:	C3H5 + H = C3H4 + H2

C3H5
	     -1.1877	70:	C3H5 + H = C3H4 + H2
	  -0.0206683	69f:	C3H5 = C3H4 + H
	     0.11643	69b:	C3H4 + H = C3H5
	       1.089	72:	C3H6 + H = C3H5 + H2

C3H6
	    -7.48774	74b:	C3H6 + H = N-C3H7
	    -1.11469	72:	C3H6 + H = C3H5 + H2
	 -0.00981293	71f:	C3H6 = C2H3 + CH3
	    0.439947	76:	I-C3H7 + O2 = C3H6 + HO2
	     1.78755	74f:	N-C3H7 = C3H6 + H
	     6.38509	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -13.6214	73:	N-C3H7 = C2H4 + CH3
	    -1.83049	74f:	N-C3H7 = C3H6 + H
	     1.18285	79:	C3H8 + O = N-C3H7 + OH
	     2.27054	81:	C3H8 + OH = N-C3H7 + H2O
	     4.33084	77:	C3H8 + H = N-C3H7 + H2
	     7.66758	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -9.30042	75:	I-C3H7 = C2H4 + CH3
	   -0.450514	76:	I-C3H7 + O2 = C3H6 + HO2
	     1.66816	80:	C3H8 + O = I-C3H7 + OH
	     2.38658	82:	C3H8 + OH = I-C3H7 + H2O
	     5.69645	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -5.83271	78:	C3H8 + H = I-C3H7 + H2
	    -4.43443	77:	C3H8 + H = N-C3H7 + H2
	    -2.44367	82:	C3H8 + OH = I-C3H7 + H2O
	    -2.32485	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.70806	80:	C3H8 + O = I-C3H7 + OH
	    -1.21114	79:	C3H8 + O = N-C3H7 + OH

