production rate of one reaction over production rate [%]

O2
	    -56.2432	1f:	O2 + H = OH + O
	    -25.8624	5f:	O2 + H + M1 = HO2 + M1
	    -3.85537	19:	CH + O2 = CHO + O
	    -3.69179	50:	C2H3 + O2 = C2H2 + HO2
	    -2.69627	27:	CH2 + O2 = CO + OH + H
	    -2.69627	28:	CH2 + O2 = CO2 + 2 H
	    -2.28293	23:	CHO + O2 = CO + HO2
	    -1.10393	57:	C2H5 + O2 = C2H4 + HO2
	   -0.681654	37:	CH3 + O2 = CH2O + OH
	   -0.514354	42:	C2H + O2 = CHCO + O
	   -0.336655	76:	I-C3H7 + O2 = C3H6 + HO2
	  -0.0351868	62:	C3H3 + O2 = CHCO + CH2O
	    0.199169	17:	2 O + M1 = O2 + M1
	    0.279066	11:	2 HO2 = H2O2 + O2
	     11.7316	7:	HO2 + H = H2 + O2
	      12.767	10:	HO2 + O = OH + O2
	     75.0231	8:	HO2 + OH = H2O + O2

H
	     -41.253	1f:	O2 + H = OH + O
	    -18.9694	5f:	O2 + H + M1 = HO2 + M1
	    -8.98577	6:	HO2 + H = 2 OH
	    -3.48228	74f:	N-C3H7 = C3H6 + H
	    -3.26728	78:	C3H8 + H = I-C3H7 + H2
	    -3.18055	52f:	C2H4 + H = C2H3 + H2
	    -2.98287	25f:	CH2 + H = CH + H2
	    -2.46253	77:	C3H8 + H = N-C3H7 + H2
	    -1.89652	29:	CH2O + H = CHO + H2
	     -1.7616	34:	CH3 + H = CH4
	    -1.66571	7:	HO2 + H = H2 + O2
	    -1.40763	9:	HO2 + H = H2O + O
	    -1.40751	49:	C2H3 + H = C2H2 + H2
	    -1.40614	21:	CHO + H = CO + H2
	    -1.26799	16:	OH + H + M1 = H2O + M1
	    -1.08165	43f:	CHCO + H = CH2 + CO
	   -0.741346	70:	C3H5 + H = C3H4 + H2
	   -0.696981	72:	C3H6 + H = C3H5 + H2
	   -0.693662	59:	C2H6 + H = C2H5 + H2
	   -0.508311	38f:	CH4 + H = CH3 + H2
	    -0.43804	56f:	C2H5 + H = 2 CH3
	   -0.193036	33f:	CH3 + H = CH2 + H2
	   -0.139329	15:	2 H + M1 = H2 + M1
	  -0.0706863	13:	H2O2 + H = H2O + OH
	  -0.0401641	69f:	C3H5 = C3H4 + H
	 0.000123284	32:	CH2O + M1 = CHO + H + M1
	 0.000773683	41f:	C2H + H2 = C2H2 + H
	 0.000950862	64f:	C3H4 = C3H3 + H
	    0.755818	58f:	C2H5 = C2H4 + H
	     1.08781	26:	CH2 + O = CO + 2 H
	      1.9791	27:	CH2 + O2 = CO + OH + H
	      2.5371	44:	CHCO + O = 2 CO + H
	     3.21413	46:	C2H2 + O = CHCO + H
	     3.26764	53:	C2H4 + O = CH3 + CO + H
	     3.95819	28:	CH2 + O2 = CO2 + 2 H
	      5.5327	51f:	C2H3 = C2H2 + H
	     5.69365	2f:	H2 + O = OH + H
	      10.201	35:	CH3 + O = CH2O + H
	      10.454	24f:	CHO + M1 = CO + H + M1
	     15.8522	3f:	H2 + OH = H2O + H
	     35.4649	18f:	CO + OH = CO2 + H

OH
	    -40.3074	18f:	CO + OH = CO2 + H
	    -18.0167	3f:	H2 + OH = H2O + H
	    -12.1155	8:	HO2 + OH = H2O + O2
	    -11.4023	54f:	C2H4 + OH = C2H3 + H2O
	    -8.13145	31:	CH2O + OH = CHO + H2O
	    -2.03721	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.94167	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.44218	16:	OH + H + M1 = H2O + M1
	    -1.11648	61:	C2H6 + OH = C2H5 + H2O
	   -0.998662	22:	CHO + OH = CO + H2O
	   -0.821271	40f:	CH4 + OH = CH3 + H2O
	   -0.509859	12f:	2 OH + M1 = H2O2 + M1
	   -0.429959	47f:	C2H2 + OH = C2H + H2O
	   -0.254471	67:	C3H4 + OH = C2H3 + CH2O
	   -0.254471	68:	C3H4 + OH = C2H4 + CHO
	   -0.220509	14f:	H2O2 + OH = H2O + HO2
	   0.0800521	13:	H2O2 + H = H2O + OH
	     0.36999	60:	C2H6 + O = C2H5 + OH
	    0.566223	37:	CH3 + O2 = CH2O + OH
	    0.617807	39:	CH4 + O = CH3 + OH
	     1.01454	79:	C3H8 + O = N-C3H7 + OH
	     1.44311	80:	C3H8 + O = I-C3H7 + OH
	     2.05291	10:	HO2 + O = OH + O2
	     2.23968	27:	CH2 + O2 = CO + OH + H
	     2.31754	30:	CH2O + O = CHO + OH
	     6.44333	2f:	H2 + O = OH + H
	     15.7831	4f:	2 OH = H2O + O
	     20.3527	6:	HO2 + H = 2 OH
	      46.719	1f:	O2 + H = OH + O

O
	    -22.2377	35:	CH3 + O = CH2O + H
	    -15.2017	4f:	2 OH = H2O + O
	    -13.5399	45:	C2H2 + O = CH2 + CO
	     -12.412	2f:	H2 + O = OH + H
	    -7.12335	53:	C2H4 + O = CH3 + CO + H
	    -7.00669	46:	C2H2 + O = CHCO + H
	    -5.53078	44:	CHCO + O = 2 CO + H
	    -4.46434	30:	CH2O + O = CHO + OH
	    -3.95458	10:	HO2 + O = OH + O2
	    -2.77991	80:	C3H8 + O = I-C3H7 + OH
	    -1.95434	79:	C3H8 + O = N-C3H7 + OH
	     -1.1901	39:	CH4 + O = CH3 + OH
	     -1.1857	26:	CH2 + O = CO + 2 H
	   -0.712721	60:	C2H6 + O = C2H5 + OH
	   -0.289101	65:	C3H4 + O = C2H2 + CH2O
	   -0.289101	66:	C3H4 + O = C2H3 + CHO
	   -0.123385	17:	2 O + M1 = O2 + M1
	 -0.00463994	63:	C3H3 + O = C2H3 + CO
	    0.822544	42:	C2H + O2 = CHCO + O
	     3.06902	9:	HO2 + H = H2O + O
	     6.16543	19:	CH + O2 = CHO + O
	      89.943	1f:	O2 + H = OH + O

H2
	    -73.5716	3f:	H2 + OH = H2O + H
	    -26.4248	2f:	H2 + O = OH + H
	 -0.00359074	41f:	C2H + H2 = C2H2 + H
	  0.00156586	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.329035	15:	2 H + M1 = H2 + M1
	    0.911734	33f:	CH3 + H = CH2 + H2
	     2.40081	38f:	CH4 + H = CH3 + H2
	     3.27625	59:	C2H6 + H = C2H5 + H2
	     3.29193	72:	C3H6 + H = C3H5 + H2
	     3.50147	70:	C3H5 + H = C3H4 + H2
	     6.64137	21:	CHO + H = CO + H2
	     6.64784	49:	C2H3 + H = C2H2 + H2
	     7.86737	7:	HO2 + H = H2 + O2
	     8.95748	29:	CH2O + H = CHO + H2
	     11.6308	77:	C3H8 + H = N-C3H7 + H2
	     14.0884	25f:	CH2 + H = CH + H2
	     15.0221	52f:	C2H4 + H = C2H3 + H2
	     15.4318	78:	C3H8 + H = I-C3H7 + H2

H2O
	        -100	4f:	2 OH = H2O + O
	    0.133206	13:	H2O2 + H = H2O + OH
	    0.365352	14f:	H2O2 + OH = H2O + HO2
	     0.71238	47f:	C2H2 + OH = C2H + H2O
	     1.36073	40f:	CH4 + OH = CH3 + H2O
	     1.65464	22:	CHO + OH = CO + H2O
	     1.84985	61:	C2H6 + OH = C2H5 + H2O
	     2.38948	16:	OH + H + M1 = H2O + M1
	     2.65264	9:	HO2 + H = H2O + O
	     3.21708	81:	C3H8 + OH = N-C3H7 + H2O
	     3.37536	82:	C3H8 + OH = I-C3H7 + H2O
	     13.4726	31:	CH2O + OH = CHO + H2O
	     18.8919	54f:	C2H4 + OH = C2H3 + H2O
	     20.0737	8:	HO2 + OH = H2O + O2
	      29.851	3f:	H2 + OH = H2O + H

HO2
	    -43.2958	8:	HO2 + OH = H2O + O2
	    -36.5227	6:	HO2 + H = 2 OH
	    -7.36784	10:	HO2 + O = OH + O2
	     -6.7703	7:	HO2 + H = H2 + O2
	    -5.72132	9:	HO2 + H = H2O + O
	   -0.322097	11:	2 HO2 = H2O2 + O2
	     0.78804	14f:	H2O2 + OH = H2O + HO2
	     1.00368	76:	I-C3H7 + O2 = C3H6 + HO2
	     3.29118	57:	C2H5 + O2 = C2H4 + HO2
	     6.80619	23:	CHO + O2 = CO + HO2
	     11.0065	50:	C2H3 + O2 = C2H2 + HO2
	     77.1044	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -73.2817	14f:	H2O2 + OH = H2O + HO2
	    -26.7183	13:	H2O2 + H = H2O + OH
	     15.0224	11:	2 HO2 = H2O2 + O2
	     84.9776	12f:	2 OH + M1 = H2O2 + M1

CO
	        -100	18f:	CO + OH = CO2 + H
	  0.00650815	63:	C3H3 + O = C2H3 + CO
	    0.392253	20:	CO2 + CH = CHO + CO
	      1.6631	26:	CH2 + O = CO + 2 H
	     2.68675	22:	CHO + OH = CO + H2O
	     3.30979	43f:	CHCO + H = CH2 + CO
	     4.30271	21:	CHO + H = CO + H2
	      5.1238	23:	CHO + O2 = CO + HO2
	     6.05148	27:	CH2 + O2 = CO + OH + H
	     9.99147	53:	C2H4 + O = CH3 + CO + H
	     15.5154	44:	CHCO + O = 2 CO + H
	     18.9916	45:	C2H2 + O = CH2 + CO
	     31.9652	24f:	CHO + M1 = CO + H + M1

CO2
	        -100	20:	CO2 + CH = CHO + CO
	     5.28549	28:	CH2 + O2 = CO2 + 2 H
	     94.7145	18f:	CO + OH = CO2 + H

CH
	    -94.7981	19:	CH + O2 = CHO + O
	    -4.29736	20:	CO2 + CH = CHO + CO
	   -0.904508	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -72.5189	24f:	CHO + M1 = CO + H + M1
	    -11.6243	23:	CHO + O2 = CO + HO2
	    -9.76147	21:	CHO + H = CO + H2
	    -6.09538	22:	CHO + OH = CO + H2O
	 0.000855241	32:	CH2O + M1 = CHO + H + M1
	    0.889923	20:	CO2 + CH = CHO + CO
	    0.919985	66:	C3H4 + O = C2H3 + CHO
	     1.55322	68:	C3H4 + OH = C2H4 + CHO
	     13.1661	29:	CH2O + H = CHO + H2
	     14.2065	30:	CH2O + O = CHO + OH
	     19.6314	19:	CH + O2 = CHO + O
	     49.6321	31:	CH2O + OH = CHO + H2O

CH2
	     -39.869	25f:	CH2 + H = CH + H2
	    -26.4332	27:	CH2 + O2 = CO + OH + H
	    -26.4332	28:	CH2 + O2 = CO2 + 2 H
	    -7.26454	26:	CH2 + O = CO + 2 H
	     2.58029	33f:	CH3 + H = CH2 + H2
	     14.4582	43f:	CHCO + H = CH2 + CO
	     82.9615	45:	C2H2 + O = CH2 + CO

CH2O
	    -64.4526	31:	CH2O + OH = CHO + H2O
	    -18.4487	30:	CH2O + O = CHO + OH
	    -17.0975	29:	CH2O + H = CHO + H2
	 -0.00111062	32:	CH2O + M1 = CHO + H + M1
	    0.233024	62:	C3H3 + O2 = CHCO + CH2O
	     1.19651	65:	C3H4 + O = C2H2 + CH2O
	     2.02008	67:	C3H4 + OH = C2H3 + CH2O
	     4.51425	37:	CH3 + O2 = CH2O + OH
	     92.0361	35:	CH3 + O = CH2O + H

CH3
	    -49.5581	35:	CH3 + O = CH2O + H
	    -19.4378	36:	2 CH3 = C2H6
	    -19.0703	71f:	C3H6 = C2H3 + CH3
	    -8.56447	34:	CH3 + H = CH4
	    -2.43076	37:	CH3 + O2 = CH2O + OH
	   -0.938494	33f:	CH3 + H = CH2 + H2
	     2.47347	38f:	CH4 + H = CH3 + H2
	     2.65456	39:	CH4 + O = CH3 + OH
	     3.51366	40f:	CH4 + OH = CH3 + H2O
	     4.26305	56f:	C2H5 + H = 2 CH3
	     15.8889	53:	C2H4 + O = CH3 + CO + H
	     29.6123	75:	I-C3H7 = C2H4 + CH3
	     41.5941	73:	N-C3H7 = C2H4 + CH3

CH4
	    -40.6594	40f:	CH4 + OH = CH3 + H2O
	    -30.7181	39:	CH4 + O = CH3 + OH
	    -28.6225	38f:	CH4 + H = CH3 + H2
	         100	34:	CH3 + H = CH4

C2H6
	    -49.0325	61:	C2H6 + OH = C2H5 + H2O
	    -34.6486	59:	C2H6 + H = C2H5 + H2
	    -16.3189	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -99.7955	42:	C2H + O2 = CHCO + O
	   -0.204507	41f:	C2H + H2 = C2H2 + H
	         100	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -63.1816	45:	C2H2 + O = CH2 + CO
	    -32.6955	46:	C2H2 + O = CHCO + H
	    -3.84827	47f:	C2H2 + OH = C2H + H2O
	   -0.274667	48:	C2H2 + CH = C3H3
	   0.0033907	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00790699	41f:	C2H + H2 = C2H2 + H
	     1.35534	65:	C3H4 + O = C2H2 + CH2O
	     14.3952	49:	C2H3 + H = C2H2 + H2
	     27.6943	50:	C2H3 + O2 = C2H2 + HO2
	     56.5439	51f:	C2H3 = C2H2 + H

CHCO
	    -70.0944	44:	CHCO + O = 2 CO + H
	    -29.9056	43f:	CHCO + H = CH2 + CO
	    0.713961	62:	C3H3 + O2 = CHCO + CH2O
	     10.4365	42:	C2H + O2 = CHCO + O
	     88.8495	46:	C2H2 + O = CHCO + H

C3H3
	    -92.3864	62:	C3H3 + O2 = CHCO + CH2O
	    -7.61356	63:	C3H3 + O = C2H3 + CO
	     3.40176	64f:	C3H4 = C3H3 + H
	     96.5982	48:	C2H2 + CH = C3H3

C2H3
	    -40.7521	51f:	C2H3 = C2H2 + H
	    -28.9133	71f:	C3H6 = C2H3 + CH3
	    -19.9597	50:	C2H3 + O2 = C2H2 + HO2
	    -10.3749	49:	C2H3 + H = C2H2 + H2
	   0.0156804	63:	C3H3 + O = C2H3 + CO
	    0.977001	66:	C3H4 + O = C2H3 + CHO
	     1.64948	67:	C3H4 + OH = C2H3 + CH2O
	     23.4485	52f:	C2H4 + H = C2H3 + H2
	     73.9093	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -60.8642	54f:	C2H4 + OH = C2H3 + H2O
	     -19.824	53:	C2H4 + O = CH3 + CO + H
	    -19.3098	52f:	C2H4 + H = C2H3 + H2
	 -0.00201279	55:	C2H4 + M1 = C2H2 + H2 + M1
	     1.36241	68:	C3H4 + OH = C2H4 + CHO
	     4.59911	58f:	C2H5 = C2H4 + H
	     4.93061	57:	C2H5 + O2 = C2H4 + HO2
	     37.0569	75:	I-C3H7 = C2H4 + CH3
	     52.0509	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -40.4244	57:	C2H5 + O2 = C2H4 + HO2
	    -37.7065	58f:	C2H5 = C2H4 + H
	    -21.8691	56f:	C2H5 + H = 2 CH3
	     16.3189	60:	C2H6 + O = C2H5 + OH
	     34.6486	59:	C2H6 + H = C2H5 + H2
	     49.0325	61:	C2H6 + OH = C2H5 + H2O

C3H4
	    -29.6878	67:	C3H4 + OH = C2H3 + CH2O
	    -29.6878	68:	C3H4 + OH = C2H4 + CHO
	    -17.5844	65:	C3H4 + O = C2H2 + CH2O
	    -17.5844	66:	C3H4 + O = C2H3 + CHO
	    -5.32946	69f:	C3H5 = C3H4 + H
	   -0.126079	64f:	C3H4 = C3H3 + H
	         100	70:	C3H5 + H = C3H4 + H2

C3H5
	        -100	70:	C3H5 + H = C3H4 + H2
	      5.4486	69f:	C3H5 = C3H4 + H
	     94.5514	72:	C3H6 + H = C3H5 + H2

C3H6
	    -83.3229	74f:	N-C3H7 = C3H6 + H
	    -16.6771	72:	C3H6 + H = C3H5 + H2
	     5.92231	76:	I-C3H7 + O2 = C3H6 + HO2
	     94.0777	71f:	C3H6 = C2H3 + CH3

N-C3H7
	        -100	73:	N-C3H7 = C2H4 + CH3
	     10.4804	79:	C3H8 + O = N-C3H7 + OH
	     19.9718	81:	C3H8 + OH = N-C3H7 + H2O
	     28.8089	77:	C3H8 + H = N-C3H7 + H2
	     40.7389	74f:	N-C3H7 = C3H6 + H

I-C3H7
	    -96.1006	75:	I-C3H7 = C2H4 + CH3
	    -3.89943	76:	I-C3H7 + O2 = C3H6 + HO2
	     20.1221	80:	C3H8 + O = I-C3H7 + OH
	      28.284	82:	C3H8 + OH = I-C3H7 + H2O
	     51.5938	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -28.6648	78:	C3H8 + H = I-C3H7 + H2
	    -21.6045	77:	C3H8 + H = N-C3H7 + H2
	    -15.7142	82:	C3H8 + OH = I-C3H7 + H2O
	    -14.9773	81:	C3H8 + OH = N-C3H7 + H2O
	    -11.1796	80:	C3H8 + O = I-C3H7 + OH
	    -7.85952	79:	C3H8 + O = N-C3H7 + OH

