production rate of one reaction over production rate [%]

O2
	    -66.5577	1f:	O2 + H = OH + O
	    -7.33377	27:	CH2 + O2 = CO + OH + H
	    -7.33377	28:	CH2 + O2 = CO2 + 2 H
	    -6.85834	19:	CH + O2 = CHO + O
	    -3.50129	62:	C3H3 + O2 = CHCO + CH2O
	    -3.06491	5f:	O2 + H + M1 = HO2 + M1
	     -1.7626	50:	C2H3 + O2 = C2H2 + HO2
	    -1.52915	37:	CH3 + O2 = CH2O + OH
	   -0.843092	42:	C2H + O2 = CHCO + O
	   -0.766995	57:	C2H5 + O2 = C2H4 + HO2
	   -0.385497	23:	CHO + O2 = CO + HO2
	  -0.0628621	76:	I-C3H7 + O2 = C3H6 + HO2
	 0.000829842	17:	2 O + M1 = O2 + M1
	     1.08408	11:	2 HO2 = H2O2 + O2
	     1.67512	10:	HO2 + O = OH + O2
	     2.19487	5b:	HO2 + M1 = O2 + H + M1
	     21.4543	8:	HO2 + OH = H2O + O2
	     26.7339	7:	HO2 + H = H2 + O2
	     46.8569	1b:	OH + O = O2 + H

H
	     -60.115	3b:	H2O + H = H2 + OH
	    -14.3259	25f:	CH2 + H = CH + H2
	    -7.60406	38f:	CH4 + H = CH3 + H2
	    -5.25008	18b:	CO2 + H = CO + OH
	    -3.36903	1f:	O2 + H = OH + O
	    -1.48252	52f:	C2H4 + H = C2H3 + H2
	   -0.938452	2b:	OH + H = H2 + O
	   -0.895874	33f:	CH3 + H = CH2 + H2
	   -0.840808	34:	CH3 + H = CH4
	   -0.713106	43f:	CHCO + H = CH2 + CO
	   -0.661225	78:	C3H8 + H = I-C3H7 + H2
	    -0.59059	74b:	C3H6 + H = N-C3H7
	   -0.538474	77:	C3H8 + H = N-C3H7 + H2
	    -0.53242	29:	CH2O + H = CHO + H2
	   -0.317808	59:	C2H6 + H = C2H5 + H2
	   -0.309324	51b:	C2H2 + H = C2H3
	   -0.274703	24b:	CO + H + M1 = CHO + M1
	   -0.203196	64b:	C3H3 + H = C3H4
	   -0.199677	6:	HO2 + H = 2 OH
	    -0.15514	5f:	O2 + H + M1 = HO2 + M1
	   -0.148944	49:	C2H3 + H = C2H2 + H2
	   -0.093926	70:	C3H5 + H = C3H4 + H2
	  -0.0900749	21:	CHO + H = CO + H2
	  -0.0721422	72:	C3H6 + H = C3H5 + H2
	  -0.0647067	69b:	C3H4 + H = C3H5
	  -0.0400803	41b:	C2H2 + H = C2H + H2
	  -0.0389555	58b:	C2H4 + H = C2H5
	  -0.0369539	56f:	C2H5 + H = 2 CH3
	  -0.0368625	7:	HO2 + H = H2 + O2
	  -0.0315636	9:	HO2 + H = H2O + O
	  -0.0150101	15:	2 H + M1 = H2 + M1
	  -0.0132956	16:	OH + H + M1 = H2O + M1
	-8.15876e-05	13:	H2O2 + H = H2O + OH
	  0.00302658	5b:	HO2 + M1 = O2 + H + M1
	  0.00349026	43b:	CH2 + CO = CHCO + H
	  0.00356707	32:	CH2O + M1 = CHO + H + M1
	  0.00582194	56b:	2 CH3 = C2H5 + H
	   0.0433282	69f:	C3H5 = C3H4 + H
	   0.0435321	41f:	C2H + H2 = C2H2 + H
	   0.0646123	1b:	OH + O = O2 + H
	    0.103622	44:	CHCO + O = 2 CO + H
	    0.110278	26:	CH2 + O = CO + 2 H
	    0.125971	52b:	C2H3 + H2 = C2H4 + H
	    0.132199	53:	C2H4 + O = CH3 + CO + H
	     0.18559	74f:	N-C3H7 = C3H6 + H
	    0.216781	64f:	C3H4 = C3H3 + H
	    0.371238	27:	CH2 + O2 = CO + OH + H
	    0.374248	58f:	C2H5 = C2H4 + H
	    0.592792	46:	C2H2 + O = CHCO + H
	    0.683291	35:	CH3 + O = CH2O + H
	    0.742477	28:	CH2 + O2 = CO2 + 2 H
	    0.947903	33b:	CH2 + H2 = CH3 + H
	     1.66751	24f:	CHO + M1 = CO + H + M1
	     1.70951	2f:	H2 + O = OH + H
	     1.73321	51f:	C2H3 = C2H2 + H
	     6.60208	18f:	CO + OH = CO2 + H
	     7.03822	38b:	CH3 + H2 = CH4 + H
	     13.6271	25b:	CH + H2 = CH2 + H
	     62.8686	3f:	H2 + OH = H2O + H

OH
	    -84.4411	3f:	H2 + OH = H2O + H
	    -8.86749	18f:	CO + OH = CO2 + H
	    -1.37655	4f:	2 OH = H2O + O
	    -1.26052	2b:	OH + H = H2 + O
	    -1.16089	40f:	CH4 + OH = CH3 + H2O
	    -1.01481	54f:	C2H4 + OH = C2H3 + H2O
	   -0.829158	47f:	C2H2 + OH = C2H + H2O
	   -0.529875	31:	CH2O + OH = CHO + H2O
	  -0.0930615	61:	C2H6 + OH = C2H5 + H2O
	   -0.089969	82:	C3H8 + OH = I-C3H7 + H2O
	  -0.0896318	81:	C3H8 + OH = N-C3H7 + H2O
	  -0.0867831	1b:	OH + O = O2 + H
	  -0.0397353	8:	HO2 + OH = H2O + O2
	   -0.035709	67:	C3H4 + OH = C2H3 + CH2O
	   -0.035709	68:	C3H4 + OH = C2H4 + CHO
	  -0.0178586	16:	OH + H + M1 = H2O + M1
	  -0.0166913	22:	CHO + OH = CO + H2O
	  -0.0143884	12f:	2 OH + M1 = H2O2 + M1
	-3.96127e-05	14f:	H2O2 + OH = H2O + HO2
	 6.56841e-05	14b:	H2O + HO2 = H2O2 + OH
	  0.00010959	13:	H2O2 + H = H2O + OH
	  0.00310253	10:	HO2 + O = OH + O2
	   0.0182521	12b:	H2O2 + M1 = 2 OH + M1
	   0.0242884	60:	C2H6 + O = C2H5 + OH
	   0.0367572	54b:	C2H3 + H2O = C2H4 + OH
	   0.0421638	79:	C3H8 + O = N-C3H7 + OH
	   0.0538607	30:	CH2O + O = CHO + OH
	   0.0571972	80:	C3H8 + O = I-C3H7 + OH
	    0.103969	37:	CH3 + O2 = CH2O + OH
	    0.126445	39:	CH4 + O = CH3 + OH
	    0.498632	27:	CH2 + O2 = CO + OH + H
	    0.536419	6:	HO2 + H = 2 OH
	    0.767219	47b:	C2H + H2O = C2H2 + OH
	    0.945571	40b:	CH3 + H2O = CH4 + OH
	     2.16501	4b:	H2O + O = 2 OH
	     2.29615	2f:	H2 + O = OH + H
	     4.52534	1f:	O2 + H = OH + O
	     7.05199	18b:	CO2 + H = CO + OH
	     80.7475	3b:	H2O + H = H2 + OH

O
	    -32.6128	2f:	H2 + O = OH + H
	    -16.0094	45:	C2H2 + O = CH2 + CO
	    -15.3751	4b:	H2O + O = 2 OH
	    -13.0353	35:	CH3 + O = CH2O + H
	    -11.3089	46:	C2H2 + O = CHCO + H
	      -2.522	53:	C2H4 + O = CH3 + CO + H
	    -1.97683	44:	CHCO + O = 2 CO + H
	    -1.79594	39:	CH4 + O = CH3 + OH
	    -1.23263	1b:	OH + O = O2 + H
	     -1.0519	26:	CH2 + O = CO + 2 H
	   -0.812389	80:	C3H8 + O = I-C3H7 + OH
	   -0.764999	30:	CH2O + O = CHO + OH
	   -0.598865	79:	C3H8 + O = N-C3H7 + OH
	   -0.361501	63:	C3H3 + O = C2H3 + CO
	   -0.344975	60:	C2H6 + O = C2H5 + OH
	  -0.0761484	65:	C3H4 + O = C2H2 + CH2O
	  -0.0761484	66:	C3H4 + O = C2H3 + CHO
	  -0.0440661	10:	HO2 + O = OH + O2
	  -4.366e-05	17:	2 O + M1 = O2 + M1
	    0.602209	9:	HO2 + H = H2O + O
	    0.814222	42:	C2H + O2 = CHCO + O
	     6.62349	19:	CH + O2 = CHO + O
	     9.77653	4f:	2 OH = H2O + O
	      17.905	2b:	OH + H = H2 + O
	     64.2786	1f:	O2 + H = OH + O

H2
	    -72.7976	3f:	H2 + OH = H2O + H
	    -15.7792	25b:	CH + H2 = CH2 + H
	    -8.14978	38b:	CH3 + H2 = CH4 + H
	     -1.9795	2f:	H2 + O = OH + H
	    -1.09761	33b:	CH2 + H2 = CH3 + H
	   -0.145866	52b:	C2H3 + H2 = C2H4 + H
	  -0.0504072	41f:	C2H + H2 = C2H2 + H
	  0.00765222	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00853742	15:	2 H + M1 = H2 + M1
	    0.041933	7:	HO2 + H = H2 + O2
	   0.0455934	41b:	C2H2 + H = C2H + H2
	   0.0820655	72:	C3H6 + H = C3H5 + H2
	    0.102465	21:	CHO + H = CO + H2
	    0.106846	70:	C3H5 + H = C3H4 + H2
	    0.169432	49:	C2H3 + H = C2H2 + H2
	    0.361523	59:	C2H6 + H = C2H5 + H2
	    0.605656	29:	CH2O + H = CHO + H2
	    0.612542	77:	C3H8 + H = N-C3H7 + H2
	    0.752178	78:	C3H8 + H = I-C3H7 + H2
	      1.0191	33f:	CH3 + H = CH2 + H2
	     1.06754	2b:	OH + H = H2 + O
	     1.68644	52f:	C2H4 + H = C2H3 + H2
	     8.65002	38f:	CH4 + H = CH3 + H2
	     16.2965	25f:	CH2 + H = CH + H2
	      68.384	3b:	H2O + H = H2 + OH

H2O
	    -96.6115	3b:	H2O + H = H2 + OH
	    -1.29518	4b:	H2O + O = 2 OH
	    -1.13134	40b:	CH3 + H2O = CH4 + OH
	    -0.91795	47b:	C2H + H2O = C2H2 + OH
	  -0.0439787	54b:	C2H3 + H2O = C2H4 + OH
	-7.85887e-05	14b:	H2O + HO2 = H2O2 + OH
	 4.44819e-05	14f:	H2O2 + OH = H2O + HO2
	 0.000123058	13:	H2O2 + H = H2O + OH
	    0.018743	22:	CHO + OH = CO + H2O
	   0.0200537	16:	OH + H + M1 = H2O + M1
	   0.0446196	8:	HO2 + OH = H2O + O2
	   0.0476073	9:	HO2 + H = H2O + O
	    0.100649	81:	C3H8 + OH = N-C3H7 + H2O
	    0.101028	82:	C3H8 + OH = I-C3H7 + H2O
	      0.1045	61:	C2H6 + OH = C2H5 + H2O
	    0.595007	31:	CH2O + OH = CHO + H2O
	    0.772877	4f:	2 OH = H2O + O
	    0.931077	47f:	C2H2 + OH = C2H + H2O
	     1.13955	54f:	C2H4 + OH = C2H3 + H2O
	     1.30359	40f:	CH4 + OH = CH3 + H2O
	     94.8205	3f:	H2 + OH = H2O + H

HO2
	     -65.241	6:	HO2 + H = 2 OH
	    -12.0442	7:	HO2 + H = H2 + O2
	    -10.3129	9:	HO2 + H = H2O + O
	    -9.66564	8:	HO2 + OH = H2O + O2
	   -0.988838	5b:	HO2 + M1 = O2 + H + M1
	   -0.976801	11:	2 HO2 = H2O2 + O2
	   -0.754679	10:	HO2 + O = OH + O2
	  -0.0159774	14b:	H2O + HO2 = H2O2 + OH
	  0.00964062	14f:	H2O2 + OH = H2O + HO2
	     1.04017	76:	I-C3H7 + O2 = C3H6 + HO2
	     6.37877	23:	CHO + O2 = CO + HO2
	     12.6914	57:	C2H5 + O2 = C2H4 + HO2
	     29.1654	50:	C2H3 + O2 = C2H2 + HO2
	     50.7146	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -98.3914	12b:	H2O2 + M1 = 2 OH + M1
	    -1.18153	13:	H2O2 + H = H2O + OH
	   -0.427086	14f:	H2O2 + OH = H2O + HO2
	    0.708731	14b:	H2O + HO2 = H2O2 + OH
	     21.6646	11:	2 HO2 = H2O2 + O2
	     77.6267	12f:	2 OH + M1 = H2O2 + M1

CO
	    -95.9565	18f:	CO + OH = CO2 + H
	    -3.99278	24b:	CO + H + M1 = CHO + M1
	  -0.0507284	43b:	CH2 + CO = CHCO + H
	    0.130217	22:	CHO + OH = CO + H2O
	     0.19856	63:	C3H3 + O = C2H3 + CO
	    0.204477	23:	CHO + O2 = CO + HO2
	    0.577773	26:	CH2 + O = CO + 2 H
	    0.943888	21:	CHO + H = CO + H2
	     1.38525	53:	C2H4 + O = CH3 + CO + H
	     1.74406	20:	CO2 + CH = CHO + CO
	     2.17161	44:	CHCO + O = 2 CO + H
	     3.89001	27:	CH2 + O2 = CO + OH + H
	     7.47259	43f:	CHCO + H = CH2 + CO
	      8.7934	45:	C2H2 + O = CH2 + CO
	      17.473	24f:	CHO + M1 = CO + H + M1
	     55.0152	18b:	CO2 + H = CO + OH

CO2
	    -96.9273	18b:	CO2 + H = CO + OH
	    -3.07273	20:	CO2 + CH = CHO + CO
	      5.3237	28:	CH2 + O2 = CO2 + 2 H
	     94.6763	18f:	CO + OH = CO2 + H

CH
	    -95.1175	25b:	CH + H2 = CH2 + H
	    -2.42327	19:	CH + O2 = CHO + O
	    -1.29743	48:	C2H2 + CH = C3H3
	    -1.16177	20:	CO2 + CH = CHO + CO
	         100	25f:	CH2 + H = CH + H2

CHO
	    -93.1815	24f:	CHO + M1 = CO + H + M1
	    -5.03365	21:	CHO + H = CO + H2
	    -1.09045	23:	CHO + O2 = CO + HO2
	   -0.694433	22:	CHO + OH = CO + H2O
	    0.199331	32:	CH2O + M1 = CHO + H + M1
	    0.223053	66:	C3H4 + O = C2H3 + CHO
	     1.48566	68:	C3H4 + OH = C2H4 + CHO
	     2.24082	30:	CH2O + O = CHO + OH
	     9.30093	20:	CO2 + CH = CHO + CO
	     15.3513	24b:	CO + H + M1 = CHO + M1
	     19.4003	19:	CH + O2 = CHO + O
	     22.0453	31:	CH2O + OH = CHO + H2O
	     29.7534	29:	CH2O + H = CHO + H2

CH2
	    -89.1201	25f:	CH2 + H = CH + H2
	    -5.89656	33b:	CH2 + H2 = CH3 + H
	    -2.30934	27:	CH2 + O2 = CO + OH + H
	    -2.30934	28:	CH2 + O2 = CO2 + 2 H
	      -0.343	26:	CH2 + O = CO + 2 H
	  -0.0217116	43b:	CH2 + CO = CHCO + H
	     4.43622	43f:	CHCO + H = CH2 + CO
	     5.22035	45:	C2H2 + O = CH2 + CO
	     5.57322	33f:	CH3 + H = CH2 + H2
	     84.7702	25b:	CH + H2 = CH2 + H

CH2O
	    -54.8562	29:	CH2O + H = CHO + H2
	    -40.6449	31:	CH2O + OH = CHO + H2O
	     -4.1314	30:	CH2O + O = CHO + OH
	   -0.367506	32:	CH2O + M1 = CHO + H + M1
	    0.412135	65:	C3H4 + O = C2H2 + CH2O
	     2.74506	67:	C3H4 + OH = C2H3 + CH2O
	     7.99228	37:	CH3 + O2 = CH2O + OH
	     18.2999	62:	C3H3 + O2 = CHCO + CH2O
	     70.5506	35:	CH3 + O = CH2O + H

CH3
	    -60.9241	38b:	CH3 + H2 = CH4 + H
	    -7.75518	33f:	CH3 + H = CH2 + H2
	     -7.2785	34:	CH3 + H = CH4
	    -6.98281	36:	2 CH3 = C2H6
	    -6.09387	40b:	CH3 + H2O = CH4 + OH
	    -5.91469	35:	CH3 + O = CH2O + H
	    -4.27999	71b:	C2H3 + CH3 = C3H6
	   -0.670042	37:	CH3 + O2 = CH2O + OH
	   -0.100792	56b:	2 CH3 = C2H5 + H
	    0.190407	71f:	C3H6 = C2H3 + CH3
	    0.640026	56f:	C2H5 + H = 2 CH3
	    0.815199	39:	CH4 + O = CH3 + OH
	     1.14477	53:	C2H4 + O = CH3 + CO + H
	     6.64733	75:	I-C3H7 = C2H4 + CH3
	     7.48445	40f:	CH4 + OH = CH3 + H2O
	     8.20828	33b:	CH2 + H2 = CH3 + H
	     9.02004	73:	N-C3H7 = C2H4 + CH3
	     65.8495	38f:	CH4 + H = CH3 + H2

CH4
	    -88.8068	38f:	CH4 + H = CH3 + H2
	    -10.0938	40f:	CH4 + OH = CH3 + H2O
	     -1.0994	39:	CH4 + O = CH3 + OH
	      8.2021	40b:	CH3 + H2O = CH4 + OH
	     9.79656	34:	CH3 + H = CH4
	     82.0013	38b:	CH3 + H2 = CH4 + H

C2H6
	    -78.4374	59:	C2H6 + H = C2H5 + H2
	    -17.0998	61:	C2H6 + OH = C2H5 + H2O
	    -4.46284	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -86.8866	47b:	C2H + H2O = C2H2 + OH
	    -6.62171	41f:	C2H + H2 = C2H2 + H
	    -6.49173	42:	C2H + O2 = CHCO + O
	     6.09694	41b:	C2H2 + H = C2H + H2
	     93.9031	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -32.4687	45:	C2H2 + O = CH2 + CO
	    -23.8849	47f:	C2H2 + OH = C2H + H2O
	    -22.9355	46:	C2H2 + O = CHCO + H
	    -11.9685	51b:	C2H2 + H = C2H3
	    -7.19168	48:	C2H2 + CH = C3H3
	     -1.5508	41b:	C2H2 + H = C2H + H2
	    0.153709	65:	C3H4 + O = C2H2 + CH2O
	    0.259054	55:	C2H4 + M1 = C2H2 + H2 + M1
	     1.67635	41f:	C2H + H2 = C2H2 + H
	     3.43584	50:	C2H3 + O2 = C2H2 + HO2
	     5.73585	49:	C2H3 + H = C2H2 + H2
	     21.9962	47b:	C2H + H2O = C2H2 + OH
	      66.743	51f:	C2H3 = C2H2 + H

CHCO
	     -87.313	43f:	CHCO + H = CH2 + CO
	     -12.687	44:	CHCO + O = 2 CO + H
	    0.427625	43b:	CH2 + CO = CHCO + H
	     5.22884	42:	C2H + O2 = CHCO + O
	      21.715	62:	C3H3 + O2 = CHCO + CH2O
	     72.6286	46:	C2H2 + O = CHCO + H

C3H3
	    -50.8787	64b:	C3H3 + H = C3H4
	    -44.3767	62:	C3H3 + O2 = CHCO + CH2O
	    -4.74454	63:	C3H3 + O = C2H3 + CO
	     46.1624	48:	C2H2 + CH = C3H3
	     53.8376	64f:	C3H4 = C3H3 + H

C2H3
	    -66.1741	51f:	C2H3 = C2H2 + H
	    -18.8779	71b:	C2H3 + CH3 = C3H6
	    -5.68696	49:	C2H3 + H = C2H2 + H2
	     -4.8096	52b:	C2H3 + H2 = C2H4 + H
	    -3.40656	50:	C2H3 + O2 = C2H2 + HO2
	    -1.04485	54b:	C2H3 + H2O = C2H4 + OH
	    0.152409	66:	C3H4 + O = C2H3 + CHO
	    0.723535	63:	C3H3 + O = C2H3 + CO
	    0.839578	71f:	C3H6 = C2H3 + CH3
	     1.01514	67:	C3H4 + OH = C2H3 + CH2O
	     11.8114	51b:	C2H2 + H = C2H3
	      28.849	54f:	C2H4 + OH = C2H3 + H2O
	     56.6089	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -61.3647	52f:	C2H4 + H = C2H3 + H2
	    -31.2726	54f:	C2H4 + OH = C2H3 + H2O
	    -5.47179	53:	C2H4 + O = CH3 + CO + H
	    -1.61246	58b:	C2H4 + H = C2H5
	   -0.278442	55:	C2H4 + M1 = C2H2 + H2 + M1
	     1.10671	68:	C3H4 + OH = C2H4 + CHO
	     1.13918	54b:	C2H3 + H2O = C2H4 + OH
	     1.61619	57:	C2H5 + O2 = C2H4 + HO2
	      5.2438	52b:	C2H3 + H2 = C2H4 + H
	     15.5788	58f:	C2H5 = C2H4 + H
	     31.9547	75:	I-C3H7 = C2H4 + CH3
	     43.3606	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -83.1609	58f:	C2H5 = C2H4 + H
	    -8.62734	57:	C2H5 + O2 = C2H4 + HO2
	     -8.2118	56f:	C2H5 + H = 2 CH3
	     1.29385	56b:	2 CH3 = C2H5 + H
	     4.01871	60:	C2H6 + O = C2H5 + OH
	     8.65773	58b:	C2H4 + H = C2H5
	     15.3981	61:	C2H6 + OH = C2H5 + H2O
	     70.6316	59:	C2H6 + H = C2H5 + H2

C3H4
	    -63.2668	64f:	C3H4 = C3H3 + H
	    -18.8852	69b:	C3H4 + H = C3H5
	    -7.75909	67:	C3H4 + OH = C2H3 + CH2O
	    -7.75909	68:	C3H4 + OH = C2H4 + CHO
	    -1.16492	65:	C3H4 + O = C2H2 + CH2O
	    -1.16492	66:	C3H4 + O = C2H3 + CHO
	     12.7263	69f:	C3H5 = C3H4 + H
	     27.5889	70:	C3H5 + H = C3H4 + H2
	     59.6849	64b:	C3H3 + H = C3H4

C3H5
	    -68.4331	70:	C3H5 + H = C3H4 + H2
	    -31.5669	69f:	C3H5 = C3H4 + H
	     47.2833	69b:	C3H4 + H = C3H5
	     52.7167	72:	C3H6 + H = C3H5 + H2

C3H6
	    -86.2528	74b:	C3H6 + H = N-C3H7
	     -10.536	72:	C3H6 + H = C3H5 + H2
	    -3.21117	71f:	C3H6 = C2H3 + CH3
	    0.465754	76:	I-C3H7 + O2 = C3H6 + HO2
	     27.1642	74f:	N-C3H7 = C3H6 + H
	       72.37	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -84.8774	73:	N-C3H7 = C2H4 + CH3
	    -15.1226	74f:	N-C3H7 = C3H6 + H
	      2.5579	79:	C3H8 + O = N-C3H7 + OH
	     5.43768	81:	C3H8 + OH = N-C3H7 + H2O
	     43.8788	77:	C3H8 + H = N-C3H7 + H2
	     48.1256	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -99.5872	75:	I-C3H7 = C2H4 + CH3
	   -0.412818	76:	I-C3H7 + O2 = C3H6 + HO2
	      5.5245	80:	C3H8 + O = I-C3H7 + OH
	     8.68998	82:	C3H8 + OH = I-C3H7 + H2O
	     85.7855	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -46.9826	78:	C3H8 + H = I-C3H7 + H2
	    -38.2606	77:	C3H8 + H = N-C3H7 + H2
	    -4.75929	82:	C3H8 + OH = I-C3H7 + H2O
	    -4.74145	81:	C3H8 + OH = N-C3H7 + H2O
	    -3.02563	80:	C3H8 + O = I-C3H7 + OH
	    -2.23039	79:	C3H8 + O = N-C3H7 + OH

