production rate of one reaction over production rate [%]

O2
	    -94.9249	1f:	O2 + H = OH + O
	    -1.78851	5f:	O2 + H + M1 = HO2 + M1
	    -1.53152	19:	CH + O2 = CHO + O
	   -0.417244	27:	CH2 + O2 = CO + OH + H
	   -0.417244	28:	CH2 + O2 = CO2 + 2 H
	   -0.295876	50:	C2H3 + O2 = C2H2 + HO2
	   -0.159054	23:	CHO + O2 = CO + HO2
	   -0.140715	57:	C2H5 + O2 = C2H4 + HO2
	  -0.0934585	42:	C2H + O2 = CHCO + O
	  -0.0819471	37:	CH3 + O2 = CH2O + OH
	  -0.0766426	62:	C3H3 + O2 = CHCO + CH2O
	  -0.0728736	76:	I-C3H7 + O2 = C3H6 + HO2
	  0.00274488	17:	2 O + M1 = O2 + M1
	  0.00870099	11:	2 HO2 = H2O2 + O2
	   0.0585371	10:	HO2 + O = OH + O2
	   0.0642113	5b:	HO2 + M1 = O2 + H + M1
	    0.303175	7:	HO2 + H = H2 + O2
	    0.560861	8:	HO2 + OH = H2O + O2
	     99.0018	1b:	OH + O = O2 + H

H
	    -71.5575	3b:	H2O + H = H2 + OH
	    -10.5679	2b:	OH + H = H2 + O
	    -10.1083	18b:	CO2 + H = CO + OH
	    -6.02697	1f:	O2 + H = OH + O
	   -0.467049	25f:	CH2 + H = CH + H2
	    -0.14504	52f:	C2H4 + H = C2H3 + H2
	   -0.113556	5f:	O2 + H + M1 = HO2 + M1
	   -0.104638	74b:	C3H6 + H = N-C3H7
	  -0.0915111	24b:	CO + H + M1 = CHO + M1
	  -0.0886973	6:	HO2 + H = 2 OH
	  -0.0855148	78:	C3H8 + H = I-C3H7 + H2
	   -0.082483	16:	OH + H + M1 = H2O + M1
	  -0.0668597	77:	C3H8 + H = N-C3H7 + H2
	  -0.0627571	29:	CH2O + H = CHO + H2
	  -0.0541547	34:	CH3 + H = CH4
	  -0.0510098	43f:	CHCO + H = CH2 + CO
	  -0.0498333	21:	CHO + H = CO + H2
	  -0.0488258	38f:	CH4 + H = CH3 + H2
	  -0.0447452	49:	C2H3 + H = C2H2 + H2
	  -0.0298712	15:	2 H + M1 = H2 + M1
	  -0.0266647	59:	C2H6 + H = C2H5 + H2
	  -0.0191024	33f:	CH3 + H = CH2 + H2
	  -0.0182127	70:	C3H5 + H = C3H4 + H2
	  -0.0179947	51b:	C2H2 + H = C2H3
	  -0.0163208	7:	HO2 + H = H2 + O2
	  -0.0144141	72:	C3H6 + H = C3H5 + H2
	  -0.0141577	9:	HO2 + H = H2O + O
	  -0.0130836	56f:	C2H5 + H = 2 CH3
	 -0.00595935	58b:	C2H4 + H = C2H5
	  -0.0051181	69b:	C3H4 + H = C3H5
	-0.000888862	13:	H2O2 + H = H2O + OH
	 -0.00050842	64b:	C3H3 + H = C3H4
	-0.000350716	41b:	C2H2 + H = C2H + H2
	 1.51613e-05	43b:	CH2 + CO = CHCO + H
	 4.04667e-05	32:	CH2O + M1 = CHO + H + M1
	 0.000129208	56b:	2 CH3 = C2H5 + H
	 0.000468601	41f:	C2H + H2 = C2H2 + H
	  0.00119031	64f:	C3H4 = C3H3 + H
	  0.00149099	69f:	C3H5 = C3H4 + H
	  0.00345645	5b:	HO2 + M1 = O2 + H + M1
	  0.00457537	33b:	CH2 + H2 = CH3 + H
	  0.00729713	52b:	C2H3 + H2 = C2H4 + H
	   0.0175185	38b:	CH3 + H2 = CH4 + H
	   0.0262779	74f:	N-C3H7 = C3H6 + H
	   0.0264899	27:	CH2 + O2 = CO + OH + H
	   0.0270606	58f:	C2H5 = C2H4 + H
	   0.0338877	26:	CH2 + O = CO + 2 H
	   0.0393606	44:	CHCO + O = 2 CO + H
	   0.0395089	53:	C2H4 + O = CH3 + CO + H
	   0.0529797	28:	CH2 + O2 = CO2 + 2 H
	   0.0794094	46:	C2H2 + O = CHCO + H
	    0.157601	51f:	C2H3 = C2H2 + H
	    0.158054	35:	CH3 + O = CH2O + H
	    0.308485	24f:	CHO + M1 = CO + H + M1
	    0.353802	25b:	CH + H2 = CH2 + H
	     5.32919	1b:	OH + O = O2 + H
	     10.5685	18f:	CO + OH = CO2 + H
	     10.7595	2f:	H2 + O = OH + H
	     72.0037	3f:	H2 + OH = H2O + H

OH
	    -53.2005	3f:	H2 + OH = H2O + H
	    -26.7234	4f:	2 OH = H2O + O
	    -7.80863	18f:	CO + OH = CO2 + H
	    -7.80763	2b:	OH + H = H2 + O
	    -3.93752	1b:	OH + O = O2 + H
	   -0.181954	12f:	2 OH + M1 = H2O2 + M1
	   -0.108017	54f:	C2H4 + OH = C2H3 + H2O
	  -0.0678242	31:	CH2O + OH = CHO + H2O
	   -0.060939	16:	OH + H + M1 = H2O + M1
	  -0.0223067	8:	HO2 + OH = H2O + O2
	  -0.0150558	47f:	C2H2 + OH = C2H + H2O
	  -0.0134855	82:	C3H8 + OH = I-C3H7 + H2O
	  -0.0128497	81:	C3H8 + OH = N-C3H7 + H2O
	  -0.0120395	40f:	CH4 + OH = CH3 + H2O
	  -0.0105895	22:	CHO + OH = CO + H2O
	 -0.00912704	61:	C2H6 + OH = C2H5 + H2O
	 -0.00379126	67:	C3H4 + OH = C2H3 + CH2O
	 -0.00379126	68:	C3H4 + OH = C2H4 + CHO
	-0.000532614	14f:	H2O2 + OH = H2O + HO2
	 2.12259e-05	14b:	H2O + HO2 = H2O2 + OH
	 0.000656634	13:	H2O2 + H = H2O + OH
	  0.00160875	40b:	CH3 + H2O = CH4 + OH
	  0.00179489	54b:	C2H3 + H2O = C2H4 + OH
	  0.00232792	10:	HO2 + O = OH + O2
	  0.00291805	60:	C2H6 + O = C2H5 + OH
	  0.00384363	37:	CH3 + O2 = CH2O + OH
	  0.00608757	79:	C3H8 + O = N-C3H7 + OH
	  0.00739465	39:	CH4 + O = CH3 + OH
	  0.00844567	80:	C3H8 + O = I-C3H7 + OH
	   0.0105855	47b:	C2H + H2O = C2H2 + OH
	    0.015997	30:	CH2O + O = CHO + OH
	   0.0195703	27:	CH2 + O2 = CO + OH + H
	    0.131048	6:	HO2 + H = 2 OH
	    0.180383	12b:	H2O2 + M1 = 2 OH + M1
	     4.45234	1f:	O2 + H = OH + O
	     7.46738	18b:	CO2 + H = CO + OH
	     7.94893	2f:	H2 + O = OH + H
	     26.8766	4b:	H2O + O = 2 OH
	      52.862	3b:	H2O + H = H2 + OH

O
	    -52.2787	4b:	H2O + O = 2 OH
	    -30.9235	2f:	H2 + O = OH + H
	    -15.3165	1b:	OH + O = O2 + H
	   -0.454261	35:	CH3 + O = CH2O + H
	   -0.337856	45:	C2H2 + O = CH2 + CO
	   -0.228229	46:	C2H2 + O = CHCO + H
	   -0.113552	53:	C2H4 + O = CH3 + CO + H
	   -0.113126	44:	CHCO + O = 2 CO + H
	  -0.0622327	30:	CH2O + O = CHO + OH
	   -0.048698	26:	CH2 + O = CO + 2 H
	   -0.032856	80:	C3H8 + O = I-C3H7 + OH
	  -0.0287672	39:	CH4 + O = CH3 + OH
	  -0.0236823	79:	C3H8 + O = N-C3H7 + OH
	   -0.011352	60:	C2H6 + O = C2H5 + OH
	 -0.00905625	10:	HO2 + O = OH + O2
	 -0.00629142	65:	C3H4 + O = C2H2 + CH2O
	 -0.00629142	66:	C3H4 + O = C2H3 + CHO
	 -0.00414451	63:	C3H3 + O = C2H3 + CO
	-0.000849318	17:	2 O + M1 = O2 + M1
	   0.0170525	42:	C2H + O2 = CHCO + O
	   0.0406857	9:	HO2 + H = H2O + O
	    0.279441	19:	CH + O2 = CHO + O
	       17.32	1f:	O2 + H = OH + O
	     30.3695	2b:	OH + H = H2 + O
	     51.9733	4f:	2 OH = H2O + O

H2
	    -86.5983	3f:	H2 + OH = H2O + H
	    -12.9403	2f:	H2 + O = OH + H
	   -0.425514	25b:	CH + H2 = CH2 + H
	  -0.0210693	38b:	CH3 + H2 = CH4 + H
	 -0.00877619	52b:	C2H3 + H2 = C2H4 + H
	 -0.00550276	33b:	CH2 + H2 = CH3 + H
	-0.000563582	41f:	C2H + H2 = C2H2 + H
	 0.000109991	55:	C2H4 + M1 = C2H2 + H2 + M1
	 0.000421503	41b:	C2H2 + H = C2H + H2
	   0.0173234	72:	C3H6 + H = C3H5 + H2
	   0.0179501	15:	2 H + M1 = H2 + M1
	   0.0196149	7:	HO2 + H = H2 + O2
	   0.0218887	70:	C3H5 + H = C3H4 + H2
	   0.0229579	33f:	CH3 + H = CH2 + H2
	   0.0320466	59:	C2H6 + H = C2H5 + H2
	   0.0537763	49:	C2H3 + H = C2H2 + H2
	   0.0586806	38f:	CH4 + H = CH3 + H2
	   0.0598914	21:	CHO + H = CO + H2
	   0.0754237	29:	CH2O + H = CHO + H2
	   0.0803543	77:	C3H8 + H = N-C3H7 + H2
	    0.102775	78:	C3H8 + H = I-C3H7 + H2
	    0.174314	52f:	C2H4 + H = C2H3 + H2
	    0.561316	25f:	CH2 + H = CH + H2
	     12.7009	2b:	OH + H = H2 + O
	     86.0003	3b:	H2O + H = H2 + OH

H2O
	    -79.7143	3b:	H2O + H = H2 + OH
	    -20.2646	4b:	H2O + O = 2 OH
	  -0.0159626	47b:	C2H + H2O = C2H2 + OH
	 -0.00270664	54b:	C2H3 + H2O = C2H4 + OH
	 -0.00242595	40b:	CH3 + H2O = CH4 + OH
	-3.20079e-05	14b:	H2O + HO2 = H2O2 + OH
	 0.000796062	14f:	H2O2 + OH = H2O + HO2
	 0.000981521	13:	H2O2 + H = H2O + OH
	   0.0136416	61:	C2H6 + OH = C2H5 + H2O
	   0.0156336	9:	HO2 + H = H2O + O
	   0.0158274	22:	CHO + OH = CO + H2O
	   0.0179946	40f:	CH4 + OH = CH3 + H2O
	   0.0192055	81:	C3H8 + OH = N-C3H7 + H2O
	   0.0201558	82:	C3H8 + OH = I-C3H7 + H2O
	   0.0225029	47f:	C2H2 + OH = C2H + H2O
	   0.0333403	8:	HO2 + OH = H2O + O2
	   0.0910814	16:	OH + H + M1 = H2O + M1
	    0.101372	31:	CH2O + OH = CHO + H2O
	    0.161446	54f:	C2H4 + OH = C2H3 + H2O
	     19.9708	4f:	2 OH = H2O + O
	     79.5152	3f:	H2 + OH = H2O + H

HO2
	    -56.5159	6:	HO2 + H = 2 OH
	    -19.2382	8:	HO2 + OH = H2O + O2
	    -10.3992	7:	HO2 + H = H2 + O2
	    -9.02097	9:	HO2 + H = H2O + O
	    -2.20252	5b:	HO2 + M1 = O2 + H + M1
	    -2.00789	10:	HO2 + O = OH + O2
	   -0.596909	11:	2 HO2 = H2O2 + O2
	  -0.0183078	14b:	H2O + HO2 = H2O2 + OH
	    0.459991	14f:	H2O2 + OH = H2O + HO2
	     2.95228	76:	I-C3H7 + O2 = C3H6 + HO2
	      5.7007	57:	C2H5 + O2 = C2H4 + HO2
	     6.44366	23:	CHO + O2 = CO + HO2
	     11.9866	50:	C2H3 + O2 = C2H2 + HO2
	     72.4568	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -98.6986	12b:	H2O2 + M1 = 2 OH + M1
	   -0.718569	13:	H2O2 + H = H2O + OH
	   -0.582794	14f:	H2O2 + OH = H2O + HO2
	   0.0232395	14b:	H2O + HO2 = H2O2 + OH
	     0.37885	11:	2 HO2 = H2O2 + O2
	     99.5979	12f:	2 OH + M1 = H2O2 + M1

CO
	    -99.1415	18f:	CO + OH = CO2 + H
	    -0.85839	24b:	CO + H + M1 = CHO + M1
	-0.000142226	43b:	CH2 + CO = CHCO + H
	   0.0133121	63:	C3H3 + O = C2H3 + CO
	   0.0932196	23:	CHO + O2 = CO + HO2
	    0.096269	20:	CO2 + CH = CHO + CO
	    0.132308	22:	CHO + OH = CO + H2O
	    0.156417	26:	CH2 + O = CO + 2 H
	    0.244541	27:	CH2 + O2 = CO + OH + H
	    0.364726	53:	C2H4 + O = CH3 + CO + H
	    0.460004	21:	CHO + H = CO + H2
	    0.470865	43f:	CHCO + H = CH2 + CO
	    0.726715	44:	CHCO + O = 2 CO + H
	     1.08519	45:	C2H2 + O = CH2 + CO
	     2.84778	24f:	CHO + M1 = CO + H + M1
	     93.3087	18b:	CO2 + H = CO + OH

CO2
	    -99.8969	18b:	CO2 + H = CO + OH
	   -0.103066	20:	CO2 + CH = CHO + CO
	    0.250022	28:	CH2 + O2 = CO2 + 2 H
	       99.75	18f:	CO + OH = CO2 + H

CH
	     -75.748	25b:	CH + H2 = CH2 + H
	    -20.8172	19:	CH + O2 = CHO + O
	    -2.23267	20:	CO2 + CH = CHO + CO
	     -1.2022	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	     -80.598	24f:	CHO + M1 = CO + H + M1
	    -13.0191	21:	CHO + H = CO + H2
	     -3.7446	22:	CHO + OH = CO + H2O
	     -2.6383	23:	CHO + O2 = CO + HO2
	   0.0105732	32:	CH2O + M1 = CHO + H + M1
	    0.571952	66:	C3H4 + O = C2H3 + CHO
	      1.3407	68:	C3H4 + OH = C2H4 + CHO
	     2.72473	20:	CO2 + CH = CHO + CO
	     5.65756	30:	CH2O + O = CHO + OH
	     16.3962	29:	CH2O + H = CHO + H2
	     23.9086	24b:	CO + H + M1 = CHO + M1
	     23.9847	31:	CH2O + OH = CHO + H2O
	     25.4051	19:	CH + O2 = CHO + O

CH2
	    -86.2401	25f:	CH2 + H = CH + H2
	    -4.89166	27:	CH2 + O2 = CO + OH + H
	    -4.89166	28:	CH2 + O2 = CO2 + 2 H
	    -3.12888	26:	CH2 + O = CO + 2 H
	   -0.844895	33b:	CH2 + H2 = CH3 + H
	 -0.00279971	43b:	CH2 + CO = CHCO + H
	     3.52768	33f:	CH3 + H = CH2 + H2
	     9.42012	43f:	CHCO + H = CH2 + CO
	     21.7103	45:	C2H2 + O = CH2 + CO
	     65.3419	25b:	CH + H2 = CH2 + H

CH2O
	    -52.0851	31:	CH2O + OH = CHO + H2O
	     -35.606	29:	CH2O + H = CHO + H2
	     -12.286	30:	CH2O + O = CHO + OH
	  -0.0229608	32:	CH2O + M1 = CHO + H + M1
	     1.24771	65:	C3H4 + O = C2H2 + CH2O
	     2.77347	62:	C3H3 + O2 = CHCO + CH2O
	     2.92473	67:	C3H4 + OH = C2H3 + CH2O
	     2.96542	37:	CH3 + O2 = CH2O + OH
	     90.0887	35:	CH3 + O = CH2O + H

CH3
	    -36.9072	35:	CH3 + O = CH2O + H
	    -20.5114	71b:	C2H3 + CH3 = C3H6
	    -19.6019	36:	2 CH3 = C2H6
	    -12.6448	34:	CH3 + H = CH4
	    -4.46028	33f:	CH3 + H = CH2 + H2
	    -4.09074	38b:	CH3 + H2 = CH4 + H
	    -1.21486	37:	CH3 + O2 = CH2O + OH
	   -0.508481	40b:	CH3 + H2O = CH4 + OH
	  -0.0603427	56b:	2 CH3 = C2H5 + H
	    0.147594	71f:	C3H6 = C2H3 + CH3
	     1.07026	33b:	CH2 + H2 = CH3 + H
	     2.34132	39:	CH4 + O = CH3 + OH
	     3.81162	40f:	CH4 + OH = CH3 + H2O
	     6.12052	56f:	C2H5 + H = 2 CH3
	      9.2418	53:	C2H4 + O = CH3 + CO + H
	     11.4204	38f:	CH4 + H = CH3 + H2
	     25.8729	75:	I-C3H7 = C2H4 + CH3
	     39.9736	73:	N-C3H7 = C2H4 + CH3

CH4
	    -64.9871	38f:	CH4 + H = CH3 + H2
	    -21.6898	40f:	CH4 + OH = CH3 + H2O
	    -13.3231	39:	CH4 + O = CH3 + OH
	     2.94874	40b:	CH3 + H2O = CH4 + OH
	     23.7227	38b:	CH3 + H2 = CH4 + H
	     73.3286	34:	CH3 + H = CH4

C2H6
	    -62.0564	59:	C2H6 + H = C2H5 + H2
	    -28.7507	61:	C2H6 + OH = C2H5 + H2O
	    -9.19292	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -69.1173	47b:	C2H + H2O = C2H2 + OH
	    -28.6222	42:	C2H + O2 = CHCO + O
	    -2.26047	41f:	C2H + H2 = C2H2 + H
	     1.69189	41b:	C2H2 + H = C2H + H2
	     98.3081	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -48.7167	45:	C2H2 + O = CH2 + CO
	    -32.9092	46:	C2H2 + O = CHCO + H
	    -8.44478	47f:	C2H2 + OH = C2H + H2O
	    -7.45692	51b:	C2H2 + H = C2H3
	    -2.32707	48:	C2H2 + CH = C3H3
	   -0.145335	41b:	C2H2 + H = C2H + H2
	   0.0384179	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.196721	41f:	C2H + H2 = C2H2 + H
	    0.918965	65:	C3H4 + O = C2H2 + CH2O
	     6.01507	47b:	C2H + H2O = C2H2 + OH
	     7.88583	50:	C2H3 + O2 = C2H2 + HO2
	      18.783	49:	C2H3 + H = C2H2 + H2
	      66.162	51f:	C2H3 = C2H2 + H

CHCO
	    -56.4436	43f:	CHCO + H = CH2 + CO
	    -43.5564	44:	CHCO + O = 2 CO + H
	   0.0168041	43b:	CH2 + CO = CHCO + H
	     5.39309	62:	C3H3 + O2 = CHCO + CH2O
	     6.57637	42:	C2H + O2 = CHCO + O
	     88.0137	46:	C2H2 + O = CHCO + H

C3H3
	    -71.3859	62:	C3H3 + O2 = CHCO + CH2O
	    -21.1557	63:	C3H3 + O = C2H3 + CO
	     -7.4584	64b:	C3H3 + H = C3H4
	     17.4904	64f:	C3H4 = C3H3 + H
	     82.5096	48:	C2H2 + CH = C3H3

C2H3
	    -49.4522	51f:	C2H3 = C2H2 + H
	    -27.5624	71b:	C2H3 + CH3 = C3H6
	    -14.0392	49:	C2H3 + H = C2H2 + H2
	    -5.89419	50:	C2H3 + O2 = C2H2 + HO2
	     -2.2897	52b:	C2H3 + H2 = C2H4 + H
	   -0.762333	54b:	C2H3 + H2O = C2H4 + OH
	    0.198037	71f:	C3H6 = C2H3 + CH3
	    0.452599	63:	C3H3 + O = C2H3 + CO
	    0.687051	66:	C3H4 + O = C2H3 + CHO
	     1.61051	67:	C3H4 + OH = C2H3 + CH2O
	     5.64747	51b:	C2H2 + H = C2H3
	     45.5194	52f:	C2H4 + H = C2H3 + H2
	      45.885	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -43.4091	54f:	C2H4 + OH = C2H3 + H2O
	    -43.0632	52f:	C2H4 + H = C2H3 + H2
	    -11.7312	53:	C2H4 + O = CH3 + CO + H
	    -1.76937	58b:	C2H4 + H = C2H5
	  -0.0271727	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.731015	54b:	C2H3 + H2O = C2H4 + OH
	     1.54394	68:	C3H4 + OH = C2H4 + CHO
	     2.19563	52b:	C2H3 + H2 = C2H4 + H
	     2.68805	57:	C2H5 + O2 = C2H4 + HO2
	     8.14225	58f:	C2H5 = C2H4 + H
	     33.2807	75:	I-C3H7 = C2H4 + CH3
	     51.4185	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -55.1391	58f:	C2H5 = C2H4 + H
	    -26.6575	56f:	C2H5 + H = 2 CH3
	    -18.2034	57:	C2H5 + O2 = C2H4 + HO2
	    0.263402	56b:	2 CH3 = C2H5 + H
	     8.05197	60:	C2H6 + O = C2H5 + OH
	     12.1478	58b:	C2H4 + H = C2H5
	     25.1824	61:	C2H6 + OH = C2H5 + H2O
	     54.3544	59:	C2H6 + H = C2H5 + H2

C3H4
	    -24.4945	67:	C3H4 + OH = C2H3 + CH2O
	    -24.4945	68:	C3H4 + OH = C2H4 + CHO
	    -24.4301	69b:	C3H4 + H = C3H5
	    -10.4495	65:	C3H4 + O = C2H2 + CH2O
	    -10.4495	66:	C3H4 + O = C2H3 + CHO
	    -5.68203	64f:	C3H4 = C3H3 + H
	      2.5154	64b:	C3H3 + H = C3H4
	     7.37717	69f:	C3H5 = C3H4 + H
	     90.1074	70:	C3H5 + H = C3H4 + H2

C3H5
	    -92.4325	70:	C3H5 + H = C3H4 + H2
	    -7.56753	69f:	C3H5 = C3H4 + H
	     26.2034	69b:	C3H4 + H = C3H5
	     73.7966	72:	C3H6 + H = C3H5 + H2

C3H6
	    -87.4291	74b:	C3H6 + H = N-C3H7
	    -12.0436	72:	C3H6 + H = C3H5 + H2
	   -0.527238	71f:	C3H6 = C2H3 + CH3
	     3.89624	76:	I-C3H7 + O2 = C3H6 + HO2
	     22.1298	74f:	N-C3H7 = C3H6 + H
	     73.9739	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -86.6722	73:	N-C3H7 = C2H4 + CH3
	    -13.3278	74f:	N-C3H7 = C3H6 + H
	     4.18025	79:	C3H8 + O = N-C3H7 + OH
	     8.82282	81:	C3H8 + OH = N-C3H7 + H2O
	     33.9165	77:	C3H8 + H = N-C3H7 + H2
	     53.0804	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -95.9851	75:	I-C3H7 = C2H4 + CH3
	    -4.01493	76:	I-C3H7 + O2 = C3H6 + HO2
	     9.92409	80:	C3H8 + O = I-C3H7 + OH
	     15.8446	82:	C3H8 + OH = I-C3H7 + H2O
	     74.2313	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -41.1737	78:	C3H8 + H = I-C3H7 + H2
	    -32.1916	77:	C3H8 + H = N-C3H7 + H2
	    -8.78846	82:	C3H8 + OH = I-C3H7 + H2O
	    -8.37411	81:	C3H8 + OH = N-C3H7 + H2O
	    -5.50457	80:	C3H8 + O = I-C3H7 + OH
	    -3.96765	79:	C3H8 + O = N-C3H7 + OH

