production rate of one reaction over production rate [%]

O2
	    -81.6185	1f:	O2 + H = OH + O
	    -9.77758	5f:	O2 + H + M1 = HO2 + M1
	    -2.42589	50:	C2H3 + O2 = C2H2 + HO2
	    -1.54447	27:	CH2 + O2 = CO + OH + H
	    -1.54447	28:	CH2 + O2 = CO2 + 2 H
	    -1.31702	23:	CHO + O2 = CO + HO2
	   -0.729226	37:	CH3 + O2 = CH2O + OH
	   -0.496549	57:	C2H5 + O2 = C2H4 + HO2
	   -0.252893	42:	C2H + O2 = CHCO + O
	   -0.244995	19:	CH + O2 = CHO + O
	  -0.0476278	76:	I-C3H7 + O2 = C3H6 + HO2
	-0.000829776	62:	C3H3 + O2 = CHCO + CH2O
	  0.00609075	17:	2 O + M1 = O2 + M1
	   0.0462179	5b:	HO2 + M1 = O2 + H + M1
	    0.055089	11:	2 HO2 = H2O2 + O2
	    0.849028	7:	HO2 + H = H2 + O2
	     1.81567	10:	HO2 + O = OH + O2
	     11.3297	8:	HO2 + OH = H2O + O2
	     85.8982	1b:	OH + O = O2 + H

H
	    -71.8785	1f:	O2 + H = OH + O
	    -8.61078	5f:	O2 + H + M1 = HO2 + M1
	    -7.79902	3b:	H2O + H = H2 + OH
	     -2.9219	6:	HO2 + H = 2 OH
	    -1.46497	2b:	OH + H = H2 + O
	    -1.05893	18b:	CO2 + H = CO + OH
	    -1.03413	74b:	C3H6 + H = N-C3H7
	   -0.746364	78:	C3H8 + H = I-C3H7 + H2
	   -0.555453	77:	C3H8 + H = N-C3H7 + H2
	   -0.548556	7:	HO2 + H = H2 + O2
	   -0.481988	52f:	C2H4 + H = C2H3 + H2
	   -0.444097	9:	HO2 + H = H2O + O
	    -0.33543	34:	CH3 + H = CH4
	   -0.323964	29:	CH2O + H = CHO + H2
	   -0.292338	51b:	C2H2 + H = C2H3
	   -0.241926	43f:	CHCO + H = CH2 + CO
	   -0.228302	25f:	CH2 + H = CH + H2
	   -0.167213	70:	C3H5 + H = C3H4 + H2
	   -0.164312	72:	C3H6 + H = C3H5 + H2
	   -0.141571	49:	C2H3 + H = C2H2 + H2
	   -0.118216	59:	C2H6 + H = C2H5 + H2
	    -0.10888	16:	OH + H + M1 = H2O + M1
	   -0.107984	21:	CHO + H = CO + H2
	  -0.0574868	38f:	CH4 + H = CH3 + H2
	  -0.0455776	58b:	C2H4 + H = C2H5
	  -0.0425427	56f:	C2H5 + H = 2 CH3
	  -0.0343602	24b:	CO + H + M1 = CHO + M1
	  -0.0228264	33f:	CH3 + H = CH2 + H2
	  -0.0147947	13:	H2O2 + H = H2O + OH
	 -0.00451761	15:	2 H + M1 = H2 + M1
	 -0.00286596	69b:	C3H4 + H = C3H5
	-0.000194381	41b:	C2H2 + H = C2H + H2
	-7.25736e-07	64b:	C3H3 + H = C3H4
	 3.66191e-06	43b:	CH2 + CO = CHCO + H
	 8.33855e-06	32:	CH2O + M1 = CHO + H + M1
	 2.25344e-05	64f:	C3H4 = C3H3 + H
	 0.000211639	41f:	C2H + H2 = C2H2 + H
	 0.000760042	56b:	2 CH3 = C2H5 + H
	   0.0014576	69f:	C3H5 = C3H4 + H
	  0.00155209	33b:	CH2 + H2 = CH3 + H
	  0.00420161	25b:	CH + H2 = CH2 + H
	   0.0121879	52b:	C2H3 + H2 = C2H4 + H
	   0.0277701	38b:	CH3 + H2 = CH4 + H
	   0.0298642	5b:	HO2 + M1 = O2 + H + M1
	    0.180768	26:	CH2 + O = CO + 2 H
	    0.303117	58f:	C2H5 = C2H4 + H
	     0.32437	74f:	N-C3H7 = C3H6 + H
	     1.12399	44:	CHCO + O = 2 CO + H
	     1.14178	46:	C2H2 + O = CHCO + H
	      1.2037	53:	C2H4 + O = CH3 + CO + H
	     1.36029	27:	CH2 + O2 = CO + OH + H
	     2.10294	51f:	C2H3 = C2H2 + H
	     2.13759	2f:	H2 + O = OH + H
	     2.72058	28:	CH2 + O2 = CO2 + 2 H
	     3.23872	24f:	CHO + M1 = CO + H + M1
	     3.60375	35:	CH3 + O = CH2O + H
	     10.7882	3f:	H2 + OH = H2O + H
	     14.1881	18f:	CO + OH = CO2 + H
	     55.5041	1b:	OH + O = O2 + H

OH
	    -59.0652	4f:	2 OH = H2O + O
	    -21.8735	1b:	OH + O = O2 + H
	    -5.59135	18f:	CO + OH = CO2 + H
	    -4.25149	3f:	H2 + OH = H2O + H
	    -2.88506	8:	HO2 + OH = H2O + O2
	    -1.73538	54f:	C2H4 + OH = C2H3 + H2O
	    -1.30149	31:	CH2O + OH = CHO + H2O
	    -1.24475	12f:	2 OH + M1 = H2O2 + M1
	   -0.577385	2b:	OH + H = H2 + O
	   -0.424108	82:	C3H8 + OH = I-C3H7 + H2O
	    -0.40487	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.190981	61:	C2H6 + OH = C2H5 + H2O
	   -0.164069	47f:	C2H2 + OH = C2H + H2O
	  -0.0887248	40f:	CH4 + OH = CH3 + H2O
	  -0.0671798	22:	CHO + OH = CO + H2O
	  -0.0476591	14f:	H2O2 + OH = H2O + HO2
	  -0.0429123	16:	OH + H + M1 = H2O + M1
	  -0.0219605	67:	C3H4 + OH = C2H3 + CH2O
	  -0.0219605	68:	C3H4 + OH = C2H4 + CHO
	  0.00029249	14b:	H2O + HO2 = H2O2 + OH
	  0.00583116	13:	H2O2 + H = H2O + OH
	   0.0126831	40b:	CH3 + H2O = CH4 + OH
	   0.0167125	54b:	C2H3 + H2O = C2H4 + OH
	   0.0456525	39:	CH4 + O = CH3 + OH
	   0.0526863	60:	C2H6 + O = C2H5 + OH
	   0.0762875	47b:	C2H + H2O = C2H2 + OH
	    0.191691	79:	C3H8 + O = N-C3H7 + OH
	    0.253117	37:	CH3 + O2 = CH2O + OH
	    0.278424	80:	C3H8 + O = I-C3H7 + OH
	    0.279467	30:	CH2O + O = CHO + OH
	    0.417365	18b:	CO2 + H = CO + OH
	    0.462366	10:	HO2 + O = OH + O2
	    0.536091	27:	CH2 + O2 = CO + OH + H
	    0.842425	2f:	H2 + O = OH + H
	     1.16647	12b:	H2O2 + M1 = 2 OH + M1
	     2.30327	6:	HO2 + H = 2 OH
	      3.0739	3b:	H2O + H = H2 + OH
	     28.3301	1f:	O2 + H = OH + O
	     61.6551	4b:	H2O + O = 2 OH

O
	    -52.4322	4b:	H2O + O = 2 OH
	    -37.2041	1b:	OH + O = O2 + H
	    -2.41557	35:	CH3 + O = CH2O + H
	    -1.85793	45:	C2H2 + O = CH2 + CO
	    -1.43281	2f:	H2 + O = OH + H
	   -0.806833	53:	C2H4 + O = CH3 + CO + H
	   -0.786402	10:	HO2 + O = OH + O2
	    -0.76533	46:	C2H2 + O = CHCO + H
	   -0.753402	44:	CHCO + O = 2 CO + H
	   -0.475323	30:	CH2O + O = CHO + OH
	   -0.473548	80:	C3H8 + O = I-C3H7 + OH
	   -0.326032	79:	C3H8 + O = N-C3H7 + OH
	    -0.08961	60:	C2H6 + O = C2H5 + OH
	  -0.0776468	39:	CH4 + O = CH3 + OH
	  -0.0605839	26:	CH2 + O = CO + 2 H
	   -0.018724	65:	C3H4 + O = C2H2 + CH2O
	   -0.018724	66:	C3H4 + O = C2H3 + CHO
	 -0.00527604	17:	2 O + M1 = O2 + M1
	-8.08088e-06	63:	C3H3 + O = C2H3 + CO
	    0.144651	19:	CH + O2 = CHO + O
	    0.149314	42:	C2H + O2 = CHCO + O
	    0.297737	9:	HO2 + H = H2O + O
	    0.982164	2b:	OH + H = H2 + O
	     48.1896	1f:	O2 + H = OH + O
	     50.2365	4f:	2 OH = H2O + O

H2
	    -83.1671	3f:	H2 + OH = H2O + H
	    -16.4789	2f:	H2 + O = OH + H
	   -0.214083	38b:	CH3 + H2 = CH4 + H
	  -0.0939574	52b:	C2H3 + H2 = C2H4 + H
	  -0.0323906	25b:	CH + H2 = CH2 + H
	  -0.0119652	33b:	CH2 + H2 = CH3 + H
	 -0.00163155	41f:	C2H + H2 = C2H2 + H
	 0.000249927	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00150325	41b:	C2H2 + H = C2H + H2
	   0.0174685	15:	2 H + M1 = H2 + M1
	    0.176529	33f:	CH3 + H = CH2 + H2
	    0.444576	38f:	CH4 + H = CH3 + H2
	    0.835095	21:	CHO + H = CO + H2
	    0.914223	59:	C2H6 + H = C2H5 + H2
	     1.09484	49:	C2H3 + H = C2H2 + H2
	     1.27071	72:	C3H6 + H = C3H5 + H2
	     1.29315	70:	C3H5 + H = C3H4 + H2
	     1.76558	25f:	CH2 + H = CH + H2
	     2.50539	29:	CH2O + H = CHO + H2
	     3.72746	52f:	C2H4 + H = C2H3 + H2
	     4.24227	7:	HO2 + H = H2 + O2
	     4.29561	77:	C3H8 + H = N-C3H7 + H2
	     5.77202	78:	C3H8 + H = I-C3H7 + H2
	     11.3294	2b:	OH + H = H2 + O
	     60.3139	3b:	H2O + H = H2 + OH

H2O
	    -90.6495	4b:	H2O + O = 2 OH
	     -9.0389	3b:	H2O + H = H2 + OH
	   -0.224326	47b:	C2H + H2O = C2H2 + OH
	  -0.0491437	54b:	C2H3 + H2O = C2H4 + OH
	  -0.0372951	40b:	CH3 + H2O = CH4 + OH
	-0.000860077	14b:	H2O + HO2 = H2O2 + OH
	   0.0141127	13:	H2O2 + H = H2O + OH
	     0.10386	16:	OH + H + M1 = H2O + M1
	    0.115349	14f:	H2O2 + OH = H2O + HO2
	    0.162595	22:	CHO + OH = CO + H2O
	     0.21474	40f:	CH4 + OH = CH3 + H2O
	    0.397094	47f:	C2H2 + OH = C2H + H2O
	    0.423625	9:	HO2 + H = H2O + O
	    0.462228	61:	C2H6 + OH = C2H5 + H2O
	    0.979902	81:	C3H8 + OH = N-C3H7 + H2O
	     1.02646	82:	C3H8 + OH = I-C3H7 + H2O
	     3.14999	31:	CH2O + OH = CHO + H2O
	     4.20013	54f:	C2H4 + OH = C2H3 + H2O
	     6.98268	8:	HO2 + OH = H2O + O2
	     10.2898	3f:	H2 + OH = H2O + H
	     71.4774	4f:	2 OH = H2O + O

HO2
	    -58.5162	8:	HO2 + OH = H2O + O2
	    -23.3573	6:	HO2 + H = 2 OH
	    -9.37765	10:	HO2 + O = OH + O2
	    -4.38508	7:	HO2 + H = H2 + O2
	    -3.55006	9:	HO2 + H = H2O + O
	   -0.569051	11:	2 HO2 = H2O2 + O2
	   -0.238708	5b:	HO2 + M1 = O2 + H + M1
	 -0.00593225	14b:	H2O + HO2 = H2O2 + OH
	     0.33536	76:	I-C3H7 + O2 = C3H6 + HO2
	     0.96683	14f:	H2O2 + OH = H2O + HO2
	     3.49634	57:	C2H5 + O2 = C2H4 + HO2
	     9.27347	23:	CHO + O2 = CO + HO2
	     17.0814	50:	C2H3 + O2 = C2H2 + HO2
	     68.8466	5f:	O2 + H + M1 = HO2 + M1

H2O2
	     -91.599	12b:	H2O2 + M1 = 2 OH + M1
	    -7.48522	14f:	H2O2 + OH = H2O + HO2
	     -0.9158	13:	H2O2 + H = H2O + OH
	   0.0459374	14b:	H2O + HO2 = H2O2 + OH
	     2.20327	11:	2 HO2 = H2O2 + O2
	     97.7508	12f:	2 OH + M1 = H2O2 + M1

CO
	    -99.7584	18f:	CO + OH = CO2 + H
	   -0.241615	24b:	CO + H + M1 = CHO + M1
	-2.57474e-05	43b:	CH2 + CO = CHCO + H
	 8.82561e-05	63:	C3H3 + O = C2H3 + CO
	   0.0558044	20:	CO2 + CH = CHO + CO
	    0.661674	26:	CH2 + O = CO + 2 H
	    0.790593	21:	CHO + H = CO + H2
	     1.24795	22:	CHO + OH = CO + H2O
	     1.77124	43f:	CHCO + H = CH2 + CO
	     7.75284	18b:	CO2 + H = CO + OH
	     8.49173	23:	CHO + O2 = CO + HO2
	     8.81191	53:	C2H4 + O = CH3 + CO + H
	     9.95826	27:	CH2 + O2 = CO + OH + H
	     16.4567	44:	CHCO + O = 2 CO + H
	     20.2916	45:	C2H2 + O = CH2 + CO
	     23.7096	24f:	CHO + M1 = CO + H + M1

CO2
	    -99.2854	18b:	CO2 + H = CO + OH
	    -0.71465	20:	CO2 + CH = CHO + CO
	     8.74877	28:	CH2 + O2 = CO2 + 2 H
	     91.2512	18f:	CO + OH = CO2 + H

CH
	    -94.5054	19:	CH + O2 = CHO + O
	    -3.33859	20:	CO2 + CH = CHO + CO
	    -1.84018	25b:	CH + H2 = CH2 + H
	   -0.315804	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -69.2456	24f:	CHO + M1 = CO + H + M1
	    -24.8007	23:	CHO + O2 = CO + HO2
	    -3.64473	22:	CHO + OH = CO + H2O
	    -2.30898	21:	CHO + H = CO + H2
	 0.000178285	32:	CH2O + M1 = CHO + H + M1
	    0.162982	20:	CO2 + CH = CHO + CO
	     0.59725	66:	C3H4 + O = C2H3 + CHO
	     0.73472	24b:	CO + H + M1 = CHO + M1
	     1.19144	68:	C3H4 + OH = C2H4 + CHO
	     4.61354	19:	CH + O2 = CHO + O
	     6.92728	29:	CH2O + H = CHO + H2
	     15.1617	30:	CH2O + O = CHO + OH
	     70.6109	31:	CH2O + OH = CHO + H2O

CH2
	     -44.734	27:	CH2 + O2 = CO + OH + H
	     -44.734	28:	CH2 + O2 = CO2 + 2 H
	    -7.50858	25f:	CH2 + H = CH + H2
	    -2.97234	26:	CH2 + O = CO + 2 H
	  -0.0510414	33b:	CH2 + H2 = CH3 + H
	-0.000120424	43b:	CH2 + CO = CHCO + H
	    0.138175	25b:	CH + H2 = CH2 + H
	    0.750747	33f:	CH3 + H = CH2 + H2
	      7.9568	43f:	CHCO + H = CH2 + CO
	     91.1543	45:	C2H2 + O = CH2 + CO

CH2O
	    -76.1714	31:	CH2O + OH = CHO + H2O
	    -16.3556	30:	CH2O + O = CHO + OH
	    -7.47279	29:	CH2O + H = CHO + H2
	-0.000192324	32:	CH2O + M1 = CHO + H + M1
	   0.0168766	62:	C3H3 + O2 = CHCO + CH2O
	    0.645066	65:	C3H4 + O = C2H2 + CH2O
	     1.28683	67:	C3H4 + OH = C2H3 + CH2O
	     14.8316	37:	CH3 + O2 = CH2O + OH
	     83.2197	35:	CH3 + O = CH2O + H

CH3
	    -51.7765	35:	CH3 + O = CH2O + H
	    -21.0862	36:	2 CH3 = C2H6
	    -11.8787	71b:	C2H3 + CH3 = C3H6
	    -9.22769	37:	CH3 + O2 = CH2O + OH
	    -4.81972	34:	CH3 + H = CH4
	   -0.462377	40b:	CH3 + H2O = CH4 + OH
	   -0.398984	38b:	CH3 + H2 = CH4 + H
	   -0.327988	33f:	CH3 + H = CH2 + H2
	  -0.0218396	56b:	2 CH3 = C2H5 + H
	  0.00747109	71f:	C3H6 = C2H3 + CH3
	   0.0223142	33b:	CH2 + H2 = CH3 + H
	    0.826561	38f:	CH4 + H = CH3 + H2
	     1.22338	56f:	C2H5 + H = 2 CH3
	     1.66541	39:	CH4 + O = CH3 + OH
	      3.2368	40f:	CH4 + OH = CH3 + H2O
	     17.3054	53:	C2H4 + O = CH3 + CO + H
	     35.7575	75:	I-C3H7 = C2H4 + CH3
	     39.9552	73:	N-C3H7 = C2H4 + CH3

CH4
	    -56.5007	40f:	CH4 + OH = CH3 + H2O
	     -29.071	39:	CH4 + O = CH3 + OH
	    -14.4282	38f:	CH4 + H = CH3 + H2
	     7.02304	38b:	CH3 + H2 = CH4 + H
	     8.13889	40b:	CH3 + H2O = CH4 + OH
	     84.8381	34:	CH3 + H = CH4

C2H6
	     -65.797	61:	C2H6 + OH = C2H5 + H2O
	     -18.151	60:	C2H6 + O = C2H5 + OH
	    -16.0519	59:	C2H6 + H = C2H5 + H2
	         100	36:	2 CH3 = C2H6

C2H
	    -53.4752	42:	C2H + O2 = CHCO + O
	     -46.474	47b:	C2H + H2O = C2H2 + OH
	  -0.0508111	41f:	C2H + H2 = C2H2 + H
	   0.0466724	41b:	C2H2 + H = C2H + H2
	     99.9533	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -59.9544	45:	C2H2 + O = CH2 + CO
	    -24.6968	46:	C2H2 + O = CHCO + H
	    -9.00513	47f:	C2H2 + OH = C2H + H2O
	     -6.3239	51b:	C2H2 + H = C2H3
	  -0.0155966	48:	C2H2 + CH = C3H3
	 -0.00420488	41b:	C2H2 + H = C2H + H2
	 0.000702179	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00459796	41f:	C2H + H2 = C2H2 + H
	     0.60688	65:	C3H4 + O = C2H2 + CH2O
	     3.07599	49:	C2H3 + H = C2H2 + H2
	     4.20549	47b:	C2H + H2O = C2H2 + OH
	     45.6875	51f:	C2H3 = C2H2 + H
	     46.4189	50:	C2H3 + O2 = C2H2 + HO2

CHCO
	    -82.2869	44:	CHCO + O = 2 CO + H
	    -17.7131	43f:	CHCO + H = CH2 + CO
	 0.000268222	43b:	CH2 + CO = CHCO + H
	   0.0535305	62:	C3H3 + O2 = CHCO + CH2O
	     16.3146	42:	C2H + O2 = CHCO + O
	     83.6316	46:	C2H2 + O = CHCO + H

C3H3
	    -98.2811	62:	C3H3 + O2 = CHCO + CH2O
	    -1.62125	63:	C3H3 + O = C2H3 + CO
	  -0.0976061	64b:	C3H3 + H = C3H4
	     3.03047	64f:	C3H4 = C3H3 + H
	     96.9695	48:	C2H2 + CH = C3H3

C2H3
	    -40.6005	50:	C2H3 + O2 = C2H2 + HO2
	    -39.9608	51f:	C2H3 = C2H2 + H
	    -15.7108	71b:	C2H3 + CH3 = C3H6
	    -2.69043	49:	C2H3 + H = C2H2 + H2
	   -0.805826	54b:	C2H3 + H2O = C2H4 + OH
	   -0.231598	52b:	C2H3 + H2 = C2H4 + H
	 0.000229103	63:	C3H3 + O = C2H3 + CO
	  0.00987549	71f:	C3H6 = C2H3 + CH3
	     0.53085	66:	C3H4 + O = C2H3 + CHO
	     1.05898	67:	C3H4 + OH = C2H3 + CH2O
	     5.55605	51b:	C2H2 + H = C2H3
	     9.16045	52f:	C2H4 + H = C2H3 + H2
	     83.6836	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -71.7786	54f:	C2H4 + OH = C2H3 + H2O
	    -19.6206	53:	C2H4 + O = CH3 + CO + H
	    -7.85727	52f:	C2H4 + H = C2H3 + H2
	   -0.742997	58b:	C2H4 + H = C2H5
	-0.000526831	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.199244	52b:	C2H3 + H2 = C2H4 + H
	    0.693254	54b:	C2H3 + H2O = C2H4 + OH
	    0.910973	68:	C3H4 + OH = C2H4 + CHO
	     4.95527	58f:	C2H5 = C2H4 + H
	     7.14945	57:	C2H5 + O2 = C2H4 + HO2
	     40.6593	75:	I-C3H7 = C2H4 + CH3
	     45.4325	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -55.8539	57:	C2H5 + O2 = C2H4 + HO2
	    -38.7122	58f:	C2H5 = C2H4 + H
	    -5.43383	56f:	C2H5 + H = 2 CH3
	   0.0970839	56b:	2 CH3 = C2H5 + H
	     5.82242	58b:	C2H4 + H = C2H5
	     15.1017	59:	C2H6 + H = C2H5 + H2
	     17.0766	60:	C2H6 + O = C2H5 + OH
	     61.9022	61:	C2H6 + OH = C2H5 + H2O

C3H4
	    -32.7395	67:	C3H4 + OH = C2H3 + CH2O
	    -32.7395	68:	C3H4 + OH = C2H4 + CHO
	    -16.4118	65:	C3H4 + O = C2H2 + CH2O
	    -16.4118	66:	C3H4 + O = C2H3 + CHO
	    -1.68398	69b:	C3H4 + H = C3H5
	  -0.0132395	64f:	C3H4 = C3H3 + H
	 0.000430266	64b:	C3H3 + H = C3H4
	    0.864081	69f:	C3H5 = C3H4 + H
	     99.1355	70:	C3H5 + H = C3H4 + H2

C3H5
	    -99.1359	70:	C3H5 + H = C3H4 + H2
	   -0.864085	69f:	C3H5 = C3H4 + H
	     1.71431	69b:	C3H4 + H = C3H5
	     98.2857	72:	C3H6 + H = C3H5 + H2

C3H6
	    -86.2522	74b:	C3H6 + H = N-C3H7
	    -13.7045	72:	C3H6 + H = C3H5 + H2
	  -0.0433382	71f:	C3H6 = C2H3 + CH3
	     3.51589	76:	I-C3H7 + O2 = C3H6 + HO2
	     27.1871	74f:	N-C3H7 = C3H6 + H
	      69.297	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -89.5483	73:	N-C3H7 = C2H4 + CH3
	    -10.4517	74f:	N-C3H7 = C3H6 + H
	     15.6726	79:	C3H8 + O = N-C3H7 + OH
	     17.8994	77:	C3H8 + H = N-C3H7 + H2
	     33.1032	81:	C3H8 + OH = N-C3H7 + H2O
	     33.3248	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -98.3414	75:	I-C3H7 = C2H4 + CH3
	    -1.65862	76:	I-C3H7 + O2 = C3H6 + HO2
	     27.9341	80:	C3H8 + O = I-C3H7 + OH
	      29.514	78:	C3H8 + H = I-C3H7 + H2
	     42.5518	82:	C3H8 + OH = I-C3H7 + H2O

C3H8
	    -23.4035	82:	C3H8 + OH = I-C3H7 + H2O
	    -22.3419	81:	C3H8 + OH = N-C3H7 + H2O
	    -16.2327	78:	C3H8 + H = I-C3H7 + H2
	    -15.3637	80:	C3H8 + O = I-C3H7 + OH
	    -12.0806	77:	C3H8 + H = N-C3H7 + H2
	    -10.5777	79:	C3H8 + O = N-C3H7 + OH

