integrated production rates [g/m^3s]

O2
	     -149.72	1f:	O2 + H = OH + O
	     -11.367	19:	CH + O2 = CHO + O
	    -4.66632	5f:	O2 + H + M1 = HO2 + M1
	    -4.35942	27:	CH2 + O2 = CO + OH + H
	    -4.35942	28:	CH2 + O2 = CO2 + 2 H
	    -1.89083	50:	C2H3 + O2 = C2H2 + HO2
	    -1.39513	62:	C3H3 + O2 = CHCO + CH2O
	   -0.982854	57:	C2H5 + O2 = C2H4 + HO2
	   -0.777084	37:	CH3 + O2 = CH2O + OH
	   -0.760253	23:	CHO + O2 = CO + HO2
	   -0.746399	42:	C2H + O2 = CHCO + O
	   -0.327154	76:	I-C3H7 + O2 = C3H6 + HO2
	  0.00133811	17:	2 O + M1 = O2 + M1
	    0.038528	11:	2 HO2 = H2O2 + O2
	   0.0612115	5b:	HO2 + M1 = O2 + H + M1
	   0.0953641	10:	HO2 + O = OH + O2
	     1.01367	7:	HO2 + H = H2 + O2
	     1.06441	8:	HO2 + OH = H2O + O2
	     75.2168	1b:	OH + O = O2 + H

H
	    -241.878	3b:	H2O + H = H2 + OH
	    -26.5194	18b:	CO2 + H = CO + OH
	    -17.0865	2b:	OH + H = H2 + O
	    -5.18743	25f:	CH2 + H = CH + H2
	    -4.71618	1f:	O2 + H = OH + O
	   -0.726219	52f:	C2H4 + H = C2H3 + H2
	   -0.635215	24b:	CO + H + M1 = CHO + M1
	   -0.405821	74b:	C3H6 + H = N-C3H7
	     -0.3738	78:	C3H8 + H = I-C3H7 + H2
	   -0.345986	38f:	CH4 + H = CH3 + H2
	    -0.29823	77:	C3H8 + H = N-C3H7 + H2
	   -0.296252	43f:	CHCO + H = CH2 + CO
	   -0.280472	29:	CH2O + H = CHO + H2
	   -0.250536	34:	CH3 + H = CH4
	   -0.173991	21:	CHO + H = CO + H2
	   -0.172387	6:	HO2 + H = 2 OH
	   -0.158288	49:	C2H3 + H = C2H2 + H2
	   -0.156238	16:	OH + H + M1 = H2O + M1
	   -0.146989	5f:	O2 + H + M1 = HO2 + M1
	   -0.142946	33f:	CH3 + H = CH2 + H2
	   -0.131707	59:	C2H6 + H = C2H5 + H2
	   -0.120709	15:	2 H + M1 = H2 + M1
	  -0.0831638	51b:	C2H2 + H = C2H3
	  -0.0713037	70:	C3H5 + H = C3H4 + H2
	  -0.0523864	72:	C3H6 + H = C3H5 + H2
	  -0.0418696	56f:	C2H5 + H = 2 CH3
	  -0.0322724	69b:	C3H4 + H = C3H5
	  -0.0319306	7:	HO2 + H = H2 + O2
	  -0.0270805	9:	HO2 + H = H2O + O
	  -0.0231011	58b:	C2H4 + H = C2H5
	  -0.0115274	64b:	C3H3 + H = C3H4
	 -0.00374893	41b:	C2H2 + H = C2H + H2
	-0.000938097	13:	H2O2 + H = H2O + OH
	  0.00028876	43b:	CH2 + CO = CHCO + H
	 0.000448748	32:	CH2O + M1 = CHO + H + M1
	 0.000925248	56b:	2 CH3 = C2H5 + H
	  0.00192816	5b:	HO2 + M1 = O2 + H + M1
	  0.00480142	41f:	C2H + H2 = C2H2 + H
	   0.0136169	69f:	C3H5 = C3H4 + H
	   0.0169391	64f:	C3H4 = C3H3 + H
	   0.0449425	52b:	C2H3 + H2 = C2H4 + H
	   0.0771195	33b:	CH2 + H2 = CH3 + H
	    0.112057	74f:	N-C3H7 = C3H6 + H
	    0.113395	44:	CHCO + O = 2 CO + H
	    0.115895	53:	C2H4 + O = CH3 + CO + H
	    0.137322	27:	CH2 + O2 = CO + OH + H
	    0.137937	58f:	C2H5 = C2H4 + H
	    0.156377	26:	CH2 + O = CO + 2 H
	     0.18673	38b:	CH3 + H2 = CH4 + H
	    0.274644	28:	CH2 + O2 = CO2 + 2 H
	    0.341512	46:	C2H2 + O = CHCO + H
	    0.528904	35:	CH3 + O = CH2O + H
	    0.746331	51f:	C2H3 = C2H2 + H
	     1.48724	24f:	CHO + M1 = CO + H + M1
	     2.36933	1b:	OH + O = O2 + H
	       4.699	25b:	CH + H2 = CH2 + H
	     17.7316	2f:	H2 + O = OH + H
	     27.6865	18f:	CO + OH = CO2 + H
	     243.614	3f:	H2 + OH = H2O + H

OH
	     -4110.5	3f:	H2 + OH = H2O + H
	    -467.155	18f:	CO + OH = CO2 + H
	    -424.358	4f:	2 OH = H2O + O
	    -288.301	2b:	OH + H = H2 + O
	    -39.9777	1b:	OH + O = O2 + H
	    -8.56337	54f:	C2H4 + OH = C2H3 + H2O
	    -4.90938	31:	CH2O + OH = CHO + H2O
	    -3.33463	12f:	2 OH + M1 = H2O2 + M1
	     -2.6362	16:	OH + H + M1 = H2O + M1
	    -1.96274	47f:	C2H2 + OH = C2H + H2O
	    -1.27003	40f:	CH4 + OH = CH3 + H2O
	   -0.924813	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.898481	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.711585	61:	C2H6 + OH = C2H5 + H2O
	   -0.580553	22:	CHO + OH = CO + H2O
	   -0.565735	8:	HO2 + OH = H2O + O2
	   -0.322103	67:	C3H4 + OH = C2H3 + CH2O
	   -0.322103	68:	C3H4 + OH = C2H4 + CHO
	 -0.00691026	14f:	H2O2 + OH = H2O + HO2
	  0.00036511	14b:	H2O + HO2 = H2O2 + OH
	   0.0158285	13:	H2O2 + H = H2O + OH
	    0.050686	10:	HO2 + O = OH + O2
	    0.190179	54b:	C2H3 + H2O = C2H4 + OH
	    0.215679	60:	C2H6 + O = C2H5 + OH
	    0.312476	40b:	CH3 + H2O = CH4 + OH
	     0.41302	37:	CH3 + O2 = CH2O + OH
	    0.426613	79:	C3H8 + O = N-C3H7 + OH
	    0.585671	80:	C3H8 + O = I-C3H7 + OH
	    0.620141	39:	CH4 + O = CH3 + OH
	    0.867426	30:	CH2O + O = CHO + OH
	     1.54843	47b:	C2H + H2O = C2H2 + OH
	     2.31703	27:	CH2 + O2 = CO + OH + H
	      3.3326	12b:	H2O2 + M1 = 2 OH + M1
	     5.81736	6:	HO2 + H = 2 OH
	     79.5761	1f:	O2 + H = OH + O
	     299.186	2f:	H2 + O = OH + H
	     433.328	4b:	H2O + O = 2 OH
	     447.462	18b:	CO2 + H = CO + OH
	     4081.21	3b:	H2O + H = H2 + OH

O
	    -281.454	2f:	H2 + O = OH + H
	    -203.823	4b:	H2O + O = 2 OH
	    -37.6084	1b:	OH + O = O2 + H
	    -8.39529	35:	CH3 + O = CH2O + H
	    -7.60445	45:	C2H2 + O = CH2 + CO
	    -5.42082	46:	C2H2 + O = CHCO + H
	     -1.8396	53:	C2H4 + O = CH3 + CO + H
	    -1.79991	44:	CHCO + O = 2 CO + H
	    -1.24109	26:	CH2 + O = CO + 2 H
	   -0.816017	30:	CH2O + O = CHO + OH
	   -0.583387	39:	CH4 + O = CH3 + OH
	   -0.550961	80:	C3H8 + O = I-C3H7 + OH
	   -0.401329	79:	C3H8 + O = N-C3H7 + OH
	   -0.219132	63:	C3H3 + O = C2H3 + CO
	   -0.202897	60:	C2H6 + O = C2H5 + OH
	  -0.0870426	65:	C3H4 + O = C2H2 + CH2O
	  -0.0870426	66:	C3H4 + O = C2H3 + CHO
	   -0.047682	10:	HO2 + O = OH + O2
	 -0.00133811	17:	2 O + M1 = O2 + M1
	    0.373199	42:	C2H + O2 = CHCO + O
	    0.429849	9:	HO2 + H = H2O + O
	     5.68349	19:	CH + O2 = CHO + O
	       74.86	1f:	O2 + H = OH + O
	     199.604	4f:	2 OH = H2O + O
	     271.215	2b:	OH + H = H2 + O

H2
	    -487.228	3f:	H2 + OH = H2O + H
	    -35.4633	2f:	H2 + O = OH + H
	      -9.398	25b:	CH + H2 = CH2 + H
	   -0.373459	38b:	CH3 + H2 = CH4 + H
	   -0.154239	33b:	CH2 + H2 = CH3 + H
	  -0.0898849	52b:	C2H3 + H2 = C2H4 + H
	 -0.00960283	41f:	C2H + H2 = C2H2 + H
	  0.00188848	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00749785	41b:	C2H2 + H = C2H + H2
	   0.0638612	7:	HO2 + H = H2 + O2
	    0.104773	72:	C3H6 + H = C3H5 + H2
	    0.120709	15:	2 H + M1 = H2 + M1
	    0.142607	70:	C3H5 + H = C3H4 + H2
	    0.263415	59:	C2H6 + H = C2H5 + H2
	    0.285891	33f:	CH3 + H = CH2 + H2
	    0.316576	49:	C2H3 + H = C2H2 + H2
	    0.347981	21:	CHO + H = CO + H2
	    0.560943	29:	CH2O + H = CHO + H2
	    0.596459	77:	C3H8 + H = N-C3H7 + H2
	    0.691971	38f:	CH4 + H = CH3 + H2
	    0.747599	78:	C3H8 + H = I-C3H7 + H2
	     1.45244	52f:	C2H4 + H = C2H3 + H2
	     10.3749	25f:	CH2 + H = CH + H2
	     34.1731	2b:	OH + H = H2 + O
	     483.756	3b:	H2O + H = H2 + OH

H2O
	    -4323.09	3b:	H2O + H = H2 + OH
	    -229.505	4b:	H2O + O = 2 OH
	    -1.64019	47b:	C2H + H2O = C2H2 + OH
	   -0.330995	40b:	CH3 + H2O = CH4 + OH
	    -0.20145	54b:	C2H3 + H2O = C2H4 + OH
	-0.000386748	14b:	H2O + HO2 = H2O2 + OH
	   0.0073198	14f:	H2O2 + OH = H2O + HO2
	   0.0167666	13:	H2O2 + H = H2O + OH
	     0.48401	9:	HO2 + H = H2O + O
	    0.599264	8:	HO2 + OH = H2O + O2
	     0.61496	22:	CHO + OH = CO + H2O
	    0.753758	61:	C2H6 + OH = C2H5 + H2O
	     0.95173	81:	C3H8 + OH = N-C3H7 + H2O
	    0.979623	82:	C3H8 + OH = I-C3H7 + H2O
	     1.34529	40f:	CH4 + OH = CH3 + H2O
	     2.07907	47f:	C2H2 + OH = C2H + H2O
	     2.79244	16:	OH + H + M1 = H2O + M1
	     5.20034	31:	CH2O + OH = CHO + H2O
	     9.07088	54f:	C2H4 + OH = C2H3 + H2O
	     224.754	4f:	2 OH = H2O + O
	     4354.12	3f:	H2 + OH = H2O + H

HO2
	    -5.64497	6:	HO2 + H = 2 OH
	    -1.09794	8:	HO2 + OH = H2O + O2
	     -1.0456	7:	HO2 + H = H2 + O2
	   -0.886779	9:	HO2 + H = H2O + O
	   -0.098368	10:	HO2 + O = OH + O2
	  -0.0794832	11:	2 HO2 = H2O2 + O2
	  -0.0631397	5b:	HO2 + M1 = O2 + H + M1
	-0.000708581	14b:	H2O + HO2 = H2O2 + OH
	    0.013411	14f:	H2O2 + OH = H2O + HO2
	    0.337459	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.784201	23:	CHO + O2 = CO + HO2
	     1.01381	57:	C2H5 + O2 = C2H4 + HO2
	     1.95039	50:	C2H3 + O2 = C2H2 + HO2
	     4.81331	5f:	O2 + H + M1 = HO2 + M1

H2O2
	     -3.3326	12b:	H2O2 + M1 = 2 OH + M1
	   -0.031657	13:	H2O2 + H = H2O + OH
	  -0.0138205	14f:	H2O2 + OH = H2O + HO2
	  0.00073022	14b:	H2O + HO2 = H2O2 + OH
	   0.0409552	11:	2 HO2 = H2O2 + O2
	     3.33463	12f:	2 OH + M1 = H2O2 + M1

CO
	    -769.373	18f:	CO + OH = CO2 + H
	    -17.6518	24b:	CO + H + M1 = CHO + M1
	 -0.00802427	43b:	CH2 + CO = CHCO + H
	    0.383631	63:	C3H3 + O = C2H3 + CO
	    0.665483	23:	CHO + O2 = CO + HO2
	     0.95613	22:	CHO + OH = CO + H2O
	     2.17276	26:	CH2 + O = CO + 2 H
	     2.17876	20:	CO2 + CH = CHO + CO
	     3.22057	53:	C2H4 + O = CH3 + CO + H
	     3.81599	27:	CH2 + O2 = CO + OH + H
	     4.83497	21:	CHO + H = CO + H2
	     6.30217	44:	CHCO + O = 2 CO + H
	     8.23246	43f:	CHCO + H = CH2 + CO
	      13.313	45:	C2H2 + O = CH2 + CO
	     41.3284	24f:	CHO + M1 = CO + H + M1
	      736.94	18b:	CO2 + H = CO + OH

CO2
	    -1157.88	18b:	CO2 + H = CO + OH
	    -3.42328	20:	CO2 + CH = CHO + CO
	      5.9957	28:	CH2 + O2 = CO2 + 2 H
	     1208.84	18f:	CO + OH = CO2 + H

CH
	    -60.6908	25b:	CH + H2 = CH2 + H
	    -4.62458	19:	CH + O2 = CHO + O
	    -1.01265	20:	CO2 + CH = CHO + CO
	   -0.674328	48:	C2H2 + CH = C3H3
	     66.9992	25f:	CH2 + H = CH + H2

CHO
	    -42.8156	24f:	CHO + M1 = CO + H + M1
	    -5.00896	21:	CHO + H = CO + H2
	   -0.990537	22:	CHO + OH = CO + H2O
	   -0.689431	23:	CHO + O2 = CO + HO2
	   0.0129189	32:	CH2O + M1 = CHO + H + M1
	    0.157868	66:	C3H4 + O = C2H3 + CHO
	    0.549571	68:	C3H4 + OH = C2H4 + CHO
	        1.48	30:	CH2O + O = CHO + OH
	     2.25717	20:	CO2 + CH = CHO + CO
	     8.07441	29:	CH2O + H = CHO + H2
	     8.37637	31:	CH2O + OH = CHO + H2O
	     10.3081	19:	CH + O2 = CHO + O
	      18.287	24b:	CO + H + M1 = CHO + M1

CH2
	    -72.1866	25f:	CH2 + H = CH + H2
	    -1.91093	27:	CH2 + O2 = CO + OH + H
	    -1.91093	28:	CH2 + O2 = CO2 + 2 H
	    -1.08805	26:	CH2 + O = CO + 2 H
	    -1.07317	33b:	CH2 + H2 = CH3 + H
	 -0.00401829	43b:	CH2 + CO = CHCO + H
	     1.98919	33f:	CH3 + H = CH2 + H2
	     4.12255	43f:	CHCO + H = CH2 + CO
	     6.66673	45:	C2H2 + O = CH2 + CO
	     65.3898	25b:	CH + H2 = CH2 + H

CH2O
	    -8.66733	31:	CH2O + OH = CHO + H2O
	    -8.35488	29:	CH2O + H = CHO + H2
	    -1.53141	30:	CH2O + O = CHO + OH
	  -0.0133676	32:	CH2O + M1 = CHO + H + M1
	    0.163352	65:	C3H4 + O = C2H2 + CH2O
	    0.568661	67:	C3H4 + OH = C2H3 + CH2O
	    0.729172	37:	CH3 + O2 = CH2O + OH
	     1.30912	62:	C3H3 + O2 = CHCO + CH2O
	     15.7553	35:	CH3 + O = CH2O + H

CH3
	    -7.88895	35:	CH3 + O = CH2O + H
	    -5.54399	36:	2 CH3 = C2H6
	    -5.08343	71b:	C2H3 + CH3 = C3H6
	    -3.73691	34:	CH3 + H = CH4
	     -2.7852	38b:	CH3 + H2 = CH4 + H
	    -2.13213	33f:	CH3 + H = CH2 + H2
	   -0.365108	37:	CH3 + O2 = CH2O + OH
	   -0.276228	40b:	CH3 + H2O = CH4 + OH
	  -0.0276014	56b:	2 CH3 = C2H5 + H
	   0.0857323	71f:	C3H6 = C2H3 + CH3
	    0.548202	39:	CH4 + O = CH3 + OH
	      1.1227	40f:	CH4 + OH = CH3 + H2O
	     1.15029	33b:	CH2 + H2 = CH3 + H
	     1.24903	56f:	C2H5 + H = 2 CH3
	     1.72865	53:	C2H4 + O = CH3 + CO + H
	     5.16061	38f:	CH4 + H = CH3 + H2
	     6.75628	75:	I-C3H7 = C2H4 + CH3
	     10.0018	73:	N-C3H7 = C2H4 + CH3

CH4
	     -5.5066	38f:	CH4 + H = CH3 + H2
	    -1.19797	40f:	CH4 + OH = CH3 + H2O
	   -0.584955	39:	CH4 + O = CH3 + OH
	    0.294747	40b:	CH3 + H2O = CH4 + OH
	     2.97193	38b:	CH3 + H2 = CH4 + H
	     3.98745	34:	CH3 + H = CH4

C2H6
	    -3.93005	59:	C2H6 + H = C2H5 + H2
	    -1.25841	61:	C2H6 + OH = C2H5 + H2O
	   -0.381421	60:	C2H6 + O = C2H5 + OH
	     5.54546	36:	2 CH3 = C2H6

C2H
	    -2.27948	47b:	C2H + H2O = C2H2 + OH
	    -0.58401	42:	C2H + O2 = CHCO + O
	   -0.119264	41f:	C2H + H2 = C2H2 + H
	   0.0931206	41b:	C2H2 + H = C2H + H2
	     2.88941	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -12.3791	45:	C2H2 + O = CH2 + CO
	    -8.82442	46:	C2H2 + O = CHCO + H
	    -3.00574	47f:	C2H2 + OH = C2H + H2O
	    -2.14889	51b:	C2H2 + H = C2H3
	    -1.34907	48:	C2H2 + CH = C3H3
	  -0.0968696	41b:	C2H2 + H = C2H + H2
	   0.0243985	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.124065	41f:	C2H + H2 = C2H2 + H
	    0.141695	65:	C3H4 + O = C2H2 + CH2O
	     1.53901	50:	C2H3 + O2 = C2H2 + HO2
	     2.37125	47b:	C2H + H2O = C2H2 + OH
	     4.09005	49:	C2H3 + H = C2H2 + H2
	     19.2847	51f:	C2H3 = C2H2 + H

CHCO
	    -12.0588	43f:	CHCO + H = CH2 + CO
	    -4.61565	44:	CHCO + O = 2 CO + H
	   0.0117538	43b:	CH2 + CO = CHCO + H
	    0.957023	42:	C2H + O2 = CHCO + O
	     1.78882	62:	C3H3 + O2 = CHCO + CH2O
	      13.901	46:	C2H2 + O = CHCO + H

C3H3
	    -1.70315	62:	C3H3 + O2 = CHCO + CH2O
	   -0.535023	63:	C3H3 + O = C2H3 + CO
	   -0.446743	64b:	C3H3 + H = C3H4
	    0.656474	64f:	C3H4 = C3H3 + H
	      2.0234	48:	C2H2 + CH = C3H3

C2H3
	     -20.031	51f:	C2H3 = C2H2 + H
	    -9.14714	71b:	C2H3 + CH3 = C3H6
	    -4.24834	49:	C2H3 + H = C2H2 + H2
	    -1.59858	50:	C2H3 + O2 = C2H2 + HO2
	    -1.20622	52b:	C2H3 + H2 = C2H4 + H
	    -0.30251	54b:	C2H3 + H2O = C2H4 + OH
	    0.147178	66:	C3H4 + O = C2H3 + CHO
	    0.154267	71f:	C3H6 = C2H3 + CH3
	    0.370524	63:	C3H3 + O = C2H3 + CO
	    0.512357	67:	C3H4 + OH = C2H3 + CH2O
	     2.23206	51b:	C2H2 + H = C2H3
	     13.6214	54f:	C2H4 + OH = C2H3 + H2O
	     19.4912	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -20.2174	52f:	C2H4 + H = C2H3 + H2
	    -14.1289	54f:	C2H4 + OH = C2H3 + H2O
	    -3.22644	53:	C2H4 + O = CH3 + CO + H
	   -0.643117	58b:	C2H4 + H = C2H5
	   -0.026287	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.313781	54b:	C2H3 + H2O = C2H4 + OH
	    0.531447	68:	C3H4 + OH = C2H4 + CHO
	    0.861902	57:	C2H5 + O2 = C2H4 + HO2
	     1.25117	52b:	C2H3 + H2 = C2H4 + H
	     3.84006	58f:	C2H5 = C2H4 + H
	     12.6102	75:	I-C3H7 = C2H4 + CH3
	     18.6678	73:	N-C3H7 = C2H4 + CH3

C2H5
	      -3.978	58f:	C2H5 = C2H4 + H
	    -1.20749	56f:	C2H5 + H = 2 CH3
	   -0.892861	57:	C2H5 + O2 = C2H4 + HO2
	   0.0266835	56b:	2 CH3 = C2H5 + H
	    0.368638	60:	C2H6 + O = C2H5 + OH
	    0.666218	58b:	C2H4 + H = C2H5
	     1.21624	61:	C2H6 + OH = C2H5 + H2O
	     3.79835	59:	C2H6 + H = C2H5 + H2

C3H4
	    -1.28299	69b:	C3H4 + H = C3H5
	   -0.758915	67:	C3H4 + OH = C2H3 + CH2O
	   -0.758915	68:	C3H4 + OH = C2H4 + CHO
	   -0.673413	64f:	C3H4 = C3H3 + H
	   -0.218004	65:	C3H4 + O = C2H2 + CH2O
	   -0.218004	66:	C3H4 + O = C2H3 + CHO
	    0.458271	64b:	C3H3 + H = C3H4
	    0.541341	69f:	C3H5 = C3H4 + H
	     2.83467	70:	C3H5 + H = C3H4 + H2

C3H5
	    -2.90598	70:	C3H5 + H = C3H4 + H2
	   -0.554958	69f:	C3H5 = C3H4 + H
	     1.31526	69b:	C3H4 + H = C3H5
	     2.13501	72:	C3H6 + H = C3H5 + H2

C3H6
	    -16.9293	74b:	C3H6 + H = N-C3H7
	    -2.18537	72:	C3H6 + H = C3H5 + H2
	   -0.239777	71f:	C3H6 = C2H3 + CH3
	    0.429901	76:	I-C3H7 + O2 = C3H6 + HO2
	     4.67459	74f:	N-C3H7 = C3H6 + H
	     14.2174	71b:	C2H3 + CH3 = C3H6

N-C3H7
	     -28.645	73:	N-C3H7 = C2H4 + CH3
	    -4.78687	74f:	N-C3H7 = C3H6 + H
	     1.08008	79:	C3H8 + O = N-C3H7 + OH
	     2.27473	81:	C3H8 + OH = N-C3H7 + H2O
	     12.7398	77:	C3H8 + H = N-C3H7 + H2
	      17.336	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -19.3499	75:	I-C3H7 = C2H4 + CH3
	   -0.440226	76:	I-C3H7 + O2 = C3H6 + HO2
	     1.48277	80:	C3H8 + O = I-C3H7 + OH
	      2.3414	82:	C3H8 + OH = I-C3H7 + H2O
	     15.9681	78:	C3H8 + H = I-C3H7 + H2

C3H8
	      -16.35	78:	C3H8 + H = I-C3H7 + H2
	    -13.0446	77:	C3H8 + H = N-C3H7 + H2
	     -2.3974	82:	C3H8 + OH = I-C3H7 + H2O
	    -2.32914	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.51824	80:	C3H8 + O = I-C3H7 + OH
	    -1.10591	79:	C3H8 + O = N-C3H7 + OH

