integrated production rates [g/m^3s]

O2
	    -397.263	1f:	O2 + H = OH + O
	    -14.0554	5f:	O2 + H + M1 = HO2 + M1
	    -2.05699	19:	CH + O2 = CHO + O
	    -1.96971	50:	C2H3 + O2 = C2H2 + HO2
	    -1.43856	27:	CH2 + O2 = CO + OH + H
	    -1.43856	28:	CH2 + O2 = CO2 + 2 H
	    -1.21803	23:	CHO + O2 = CO + HO2
	   -0.588987	57:	C2H5 + O2 = C2H4 + HO2
	   -0.363688	37:	CH3 + O2 = CH2O + OH
	   -0.274427	42:	C2H + O2 = CHCO + O
	   -0.179618	76:	I-C3H7 + O2 = C3H6 + HO2
	  -0.0187735	62:	C3H3 + O2 = CHCO + CH2O
	   0.0205705	17:	2 O + M1 = O2 + M1
	   0.0288224	11:	2 HO2 = H2O2 + O2
	    0.256852	5b:	HO2 + M1 = O2 + H + M1
	     1.21166	7:	HO2 + H = H2 + O2
	      1.3186	10:	HO2 + O = OH + O2
	     7.74851	8:	HO2 + OH = H2O + O2
	     367.255	1b:	OH + O = O2 + H

H
	    -12.5138	1f:	O2 + H = OH + O
	    -4.65479	3b:	H2O + H = H2 + OH
	    -1.31784	2b:	OH + H = H2 + O
	    -0.77496	18b:	CO2 + H = CO + OH
	   -0.442745	5f:	O2 + H + M1 = HO2 + M1
	   -0.205895	6:	HO2 + H = 2 OH
	   -0.104925	74b:	C3H6 + H = N-C3H7
	  -0.0817221	25f:	CH2 + H = CH + H2
	  -0.0757406	52f:	C2H4 + H = C2H3 + H2
	  -0.0748647	78:	C3H8 + H = I-C3H7 + H2
	   -0.056425	77:	C3H8 + H = N-C3H7 + H2
	  -0.0434557	29:	CH2O + H = CHO + H2
	  -0.0403644	34:	CH3 + H = CH4
	  -0.0381672	7:	HO2 + H = H2 + O2
	  -0.0322537	9:	HO2 + H = H2O + O
	  -0.0322509	49:	C2H3 + H = C2H2 + H2
	  -0.0322195	21:	CHO + H = CO + H2
	  -0.0290539	16:	OH + H + M1 = H2O + M1
	  -0.0247856	43f:	CHCO + H = CH2 + CO
	  -0.0198631	51b:	C2H2 + H = C2H3
	  -0.0169868	70:	C3H5 + H = C3H4 + H2
	  -0.0159702	72:	C3H6 + H = C3H5 + H2
	  -0.0158942	59:	C2H6 + H = C2H5 + H2
	   -0.015577	38f:	CH4 + H = CH3 + H2
	   -0.010095	56f:	C2H5 + H = 2 CH3
	 -0.00704496	24b:	CO + H + M1 = CHO + M1
	 -0.00534896	58b:	C2H4 + H = C2H5
	 -0.00495788	33f:	CH3 + H = CH2 + H2
	 -0.00319252	15:	2 H + M1 = H2 + M1
	 -0.00161967	13:	H2O2 + H = H2O + OH
	 -0.00111039	69b:	C3H4 + H = C3H5
	-4.71808e-05	41b:	C2H2 + H = C2H + H2
	-5.78195e-06	64b:	C3H3 + H = C3H4
	  1.2463e-06	43b:	CH2 + CO = CHCO + H
	  2.8228e-06	32:	CH2O + M1 = CHO + H + M1
	 2.75535e-05	64f:	C3H4 = C3H3 + H
	 5.80394e-05	56b:	2 CH3 = C2H5 + H
	 6.48955e-05	41f:	C2H + H2 = C2H2 + H
	 0.000190093	69f:	C3H5 = C3H4 + H
	 0.000534754	33b:	CH2 + H2 = CH3 + H
	   0.0028632	52b:	C2H3 + H2 = C2H4 + H
	  0.00392988	38b:	CH3 + H2 = CH4 + H
	  0.00809084	5b:	HO2 + M1 = O2 + H + M1
	   0.0133743	25b:	CH + H2 = CH2 + H
	   0.0226547	58f:	C2H5 = C2H4 + H
	   0.0249073	26:	CH2 + O = CO + 2 H
	   0.0251339	74f:	N-C3H7 = C3H6 + H
	   0.0453146	27:	CH2 + O2 = CO + OH + H
	    0.058091	44:	CHCO + O = 2 CO + H
	   0.0735928	46:	C2H2 + O = CHCO + H
	   0.0748181	53:	C2H4 + O = CH3 + CO + H
	   0.0906293	28:	CH2 + O2 = CO2 + 2 H
	    0.146543	51f:	C2H3 = C2H2 + H
	    0.233568	35:	CH3 + O = CH2O + H
	    0.246407	24f:	CHO + M1 = CO + H + M1
	      1.4482	2f:	H2 + O = OH + H
	     1.58699	18f:	CO + OH = CO2 + H
	     5.01776	3f:	H2 + OH = H2O + H
	     11.5685	1b:	OH + O = O2 + H

OH
	    -711.906	4f:	2 OH = H2O + O
	    -195.196	1b:	OH + O = O2 + H
	    -84.6647	3f:	H2 + OH = H2O + H
	    -26.7773	18f:	CO + OH = CO2 + H
	    -22.2359	2b:	OH + H = H2 + O
	    -7.17085	12f:	2 OH + M1 = H2O2 + M1
	    -4.11833	8:	HO2 + OH = H2O + O2
	    -3.91795	54f:	C2H4 + OH = C2H3 + H2O
	    -2.76405	31:	CH2O + OH = CHO + H2O
	    -0.69249	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.660017	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.490227	16:	OH + H + M1 = H2O + M1
	   -0.379515	61:	C2H6 + OH = C2H5 + H2O
	   -0.339467	22:	CHO + OH = CO + H2O
	   -0.309016	47f:	C2H2 + OH = C2H + H2O
	   -0.299295	40f:	CH4 + OH = CH3 + H2O
	  -0.0865001	67:	C3H4 + OH = C2H3 + CH2O
	  -0.0865001	68:	C3H4 + OH = C2H4 + CHO
	  -0.0764361	14f:	H2O2 + OH = H2O + HO2
	  0.00148028	14b:	H2O + HO2 = H2O2 + OH
	   0.0201278	40b:	CH3 + H2O = CH4 + OH
	   0.0273286	13:	H2O2 + H = H2O + OH
	   0.0420839	54b:	C2H3 + H2O = C2H4 + OH
	    0.126309	60:	C2H6 + O = C2H5 + OH
	    0.162864	47b:	C2H + H2O = C2H2 + OH
	      0.1933	37:	CH3 + O2 = CH2O + OH
	     0.21091	39:	CH4 + O = CH3 + OH
	    0.346351	79:	C3H8 + O = N-C3H7 + OH
	    0.492659	80:	C3H8 + O = I-C3H7 + OH
	    0.700835	10:	HO2 + O = OH + O2
	    0.764595	27:	CH2 + O2 = CO + OH + H
	    0.791175	30:	CH2O + O = CHO + OH
	     6.94813	6:	HO2 + H = 2 OH
	     6.99754	12b:	H2O2 + M1 = 2 OH + M1
	     13.0759	18b:	CO2 + H = CO + OH
	     24.4356	2f:	H2 + O = OH + H
	     78.5404	3b:	H2O + H = H2 + OH
	     211.145	1f:	O2 + H = OH + O
	     717.294	4b:	H2O + O = 2 OH

O
	    -337.391	4b:	H2O + O = 2 OH
	    -183.628	1b:	OH + O = O2 + H
	    -22.9873	2f:	H2 + O = OH + H
	    -3.70743	35:	CH3 + O = CH2O + H
	    -2.25734	45:	C2H2 + O = CH2 + CO
	    -1.18759	53:	C2H4 + O = CH3 + CO + H
	    -1.16814	46:	C2H2 + O = CHCO + H
	   -0.922079	44:	CHCO + O = 2 CO + H
	   -0.744285	30:	CH2O + O = CHO + OH
	   -0.659299	10:	HO2 + O = OH + O2
	    -0.46346	80:	C3H8 + O = I-C3H7 + OH
	   -0.325824	79:	C3H8 + O = N-C3H7 + OH
	   -0.198411	39:	CH4 + O = CH3 + OH
	   -0.197677	26:	CH2 + O = CO + 2 H
	   -0.118823	60:	C2H6 + O = C2H5 + OH
	  -0.0481983	65:	C3H4 + O = C2H2 + CH2O
	  -0.0481983	66:	C3H4 + O = C2H3 + CHO
	  -0.0205705	17:	2 O + M1 = O2 + M1
	 -0.00077356	63:	C3H3 + O = C2H3 + CO
	    0.137214	42:	C2H + O2 = CHCO + O
	    0.511963	9:	HO2 + H = H2O + O
	     1.02849	19:	CH + O2 = CHO + O
	     20.9181	2b:	OH + H = H2 + O
	     198.631	1f:	O2 + H = OH + O
	     334.857	4f:	2 OH = H2O + O

H2
	    -10.0355	3f:	H2 + OH = H2O + H
	    -2.89641	2f:	H2 + O = OH + H
	  -0.0267486	25b:	CH + H2 = CH2 + H
	 -0.00785977	38b:	CH3 + H2 = CH4 + H
	 -0.00572639	52b:	C2H3 + H2 = C2H4 + H
	 -0.00106951	33b:	CH2 + H2 = CH3 + H
	-0.000129791	41f:	C2H + H2 = C2H2 + H
	  1.5193e-05	55:	C2H4 + M1 = C2H2 + H2 + M1
	 9.43616e-05	41b:	C2H2 + H = C2H + H2
	  0.00319252	15:	2 H + M1 = H2 + M1
	  0.00991576	33f:	CH3 + H = CH2 + H2
	   0.0311541	38f:	CH4 + H = CH3 + H2
	   0.0317884	59:	C2H6 + H = C2H5 + H2
	   0.0319405	72:	C3H6 + H = C3H5 + H2
	   0.0339736	70:	C3H5 + H = C3H4 + H2
	    0.064439	21:	CHO + H = CO + H2
	   0.0645018	49:	C2H3 + H = C2H2 + H2
	   0.0763345	7:	HO2 + H = H2 + O2
	   0.0869115	29:	CH2O + H = CHO + H2
	     0.11285	77:	C3H8 + H = N-C3H7 + H2
	    0.149729	78:	C3H8 + H = I-C3H7 + H2
	    0.151481	52f:	C2H4 + H = C2H3 + H2
	    0.163444	25f:	CH2 + H = CH + H2
	     2.63567	2b:	OH + H = H2 + O
	     9.30959	3b:	H2O + H = H2 + OH

H2O
	    -379.903	4b:	H2O + O = 2 OH
	    -83.1952	3b:	H2O + H = H2 + OH
	   -0.172516	47b:	C2H + H2O = C2H2 + OH
	   -0.044578	54b:	C2H3 + H2O = C2H4 + OH
	  -0.0213207	40b:	CH3 + H2O = CH4 + OH
	 -0.00156801	14b:	H2O + HO2 = H2O2 + OH
	   0.0289483	13:	H2O2 + H = H2O + OH
	   0.0809662	14f:	H2O2 + OH = H2O + HO2
	    0.317034	40f:	CH4 + OH = CH3 + H2O
	     0.32733	47f:	C2H2 + OH = C2H + H2O
	    0.359586	22:	CHO + OH = CO + H2O
	    0.402008	61:	C2H6 + OH = C2H5 + H2O
	    0.519281	16:	OH + H + M1 = H2O + M1
	     0.57647	9:	HO2 + H = H2O + O
	    0.699133	81:	C3H8 + OH = N-C3H7 + H2O
	    0.733531	82:	C3H8 + OH = I-C3H7 + H2O
	     2.92787	31:	CH2O + OH = CHO + H2O
	     4.15016	54f:	C2H4 + OH = C2H3 + H2O
	     4.36241	8:	HO2 + OH = H2O + O2
	     89.6824	3f:	H2 + OH = H2O + H
	     377.049	4f:	2 OH = H2O + O

HO2
	    -7.99259	8:	HO2 + OH = H2O + O2
	    -6.74224	6:	HO2 + H = 2 OH
	    -1.36013	10:	HO2 + O = OH + O2
	    -1.24983	7:	HO2 + H = H2 + O2
	    -1.05618	9:	HO2 + H = H2O + O
	   -0.264943	5b:	HO2 + M1 = O2 + H + M1
	  -0.0594605	11:	2 HO2 = H2O2 + O2
	 -0.00287282	14b:	H2O + HO2 = H2O2 + OH
	    0.148342	14f:	H2O2 + OH = H2O + HO2
	    0.185276	76:	I-C3H7 + O2 = C3H6 + HO2
	     0.60754	57:	C2H5 + O2 = C2H4 + HO2
	      1.2564	23:	CHO + O2 = CO + HO2
	     2.03176	50:	C2H3 + O2 = C2H2 + HO2
	     14.4981	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -6.99754	12b:	H2O2 + M1 = 2 OH + M1
	   -0.152872	14f:	H2O2 + OH = H2O + HO2
	  -0.0546573	13:	H2O2 + H = H2O + OH
	  0.00296055	14b:	H2O + HO2 = H2O2 + OH
	   0.0306382	11:	2 HO2 = H2O2 + O2
	     7.17085	12f:	2 OH + M1 = H2O2 + M1

CO
	    -44.1003	18f:	CO + OH = CO2 + H
	    -0.19577	24b:	CO + H + M1 = CHO + M1
	 -3.4633e-05	43b:	CH2 + CO = CHCO + H
	  0.00135426	63:	C3H3 + O = C2H3 + CO
	   0.0816229	20:	CO2 + CH = CHO + CO
	    0.346071	26:	CH2 + O = CO + 2 H
	    0.559078	22:	CHO + OH = CO + H2O
	    0.688759	43f:	CHCO + H = CH2 + CO
	    0.895338	21:	CHO + H = CO + H2
	      1.0662	23:	CHO + O2 = CO + HO2
	     1.25923	27:	CH2 + O2 = CO + OH + H
	      2.0791	53:	C2H4 + O = CH3 + CO + H
	     3.22855	44:	CHCO + O = 2 CO + H
	      3.9519	45:	C2H2 + O = CH2 + CO
	     6.84732	24f:	CHO + M1 = CO + H + M1
	     21.5351	18b:	CO2 + H = CO + OH

CO2
	    -33.8361	18b:	CO2 + H = CO + OH
	   -0.128246	20:	CO2 + CH = CHO + CO
	     1.97851	28:	CH2 + O2 = CO2 + 2 H
	     69.2905	18f:	CO + OH = CO2 + H

CH
	   -0.836872	19:	CH + O2 = CHO + O
	   -0.172738	25b:	CH + H2 = CH2 + H
	  -0.0379368	20:	CO2 + CH = CHO + CO
	 -0.00798494	48:	C2H2 + CH = C3H3
	      1.0555	25f:	CH2 + H = CH + H2

CHO
	    -7.09373	24f:	CHO + M1 = CO + H + M1
	    -1.10456	23:	CHO + O2 = CO + HO2
	   -0.927558	21:	CHO + H = CO + H2
	   -0.579197	22:	CHO + OH = CO + H2O
	 8.12648e-05	32:	CH2O + M1 = CHO + H + M1
	   0.0845602	20:	CO2 + CH = CHO + CO
	   0.0874167	66:	C3H4 + O = C2H3 + CHO
	    0.147586	68:	C3H4 + OH = C2H4 + CHO
	    0.202815	24b:	CO + H + M1 = CHO + M1
	     1.25103	29:	CH2O + H = CHO + H2
	      1.3499	30:	CH2O + O = CHO + OH
	     1.86537	19:	CH + O2 = CHO + O
	     4.71602	31:	CH2O + OH = CHO + H2O

CH2
	    -1.13722	25f:	CH2 + H = CH + H2
	   -0.630584	27:	CH2 + O2 = CO + OH + H
	   -0.630584	28:	CH2 + O2 = CO2 + 2 H
	   -0.173301	26:	CH2 + O = CO + 2 H
	 -0.00744146	33b:	CH2 + H2 = CH3 + H
	-1.73431e-05	43b:	CH2 + CO = CHCO + H
	   0.0689923	33f:	CH3 + H = CH2 + H2
	    0.186112	25b:	CH + H2 = CH2 + H
	    0.344908	43f:	CHCO + H = CH2 + CO
	     1.97898	45:	C2H2 + O = CH2 + CO

CH2O
	    -4.87984	31:	CH2O + OH = CHO + H2O
	    -1.39679	30:	CH2O + O = CHO + OH
	    -1.29449	29:	CH2O + H = CHO + H2
	-8.40876e-05	32:	CH2O + M1 = CHO + H + M1
	    0.017616	62:	C3H3 + O2 = CHCO + CH2O
	   0.0904532	65:	C3H4 + O = C2H2 + CH2O
	    0.152713	67:	C3H4 + OH = C2H3 + CH2O
	    0.341265	37:	CH3 + O2 = CH2O + OH
	     6.95768	35:	CH3 + O = CH2O + H

CH3
	    -3.48382	35:	CH3 + O = CH2O + H
	    -1.36643	36:	2 CH3 = C2H6
	    -1.34183	71b:	C2H3 + CH3 = C3H6
	   -0.602062	34:	CH3 + H = CH4
	   -0.170877	37:	CH3 + O2 = CH2O + OH
	  -0.0739501	33f:	CH3 + H = CH2 + H2
	  -0.0586169	38b:	CH3 + H2 = CH4 + H
	  -0.0177929	40b:	CH3 + H2O = CH4 + OH
	 -0.00173139	56b:	2 CH3 = C2H5 + H
	  0.00122709	71f:	C3H6 = C2H3 + CH3
	  0.00797622	33b:	CH2 + H2 = CH3 + H
	    0.186444	39:	CH4 + O = CH3 + OH
	    0.232342	38f:	CH4 + H = CH3 + H2
	    0.264576	40f:	CH4 + OH = CH3 + H2O
	    0.301149	56f:	C2H5 + H = 2 CH3
	     1.11596	53:	C2H4 + O = CH3 + CO + H
	     2.07983	75:	I-C3H7 = C2H4 + CH3
	     2.92137	73:	N-C3H7 = C2H4 + CH3

CH4
	   -0.282314	40f:	CH4 + OH = CH3 + H2O
	   -0.247919	38f:	CH4 + H = CH3 + H2
	   -0.198944	39:	CH4 + O = CH3 + OH
	   0.0189858	40b:	CH3 + H2O = CH4 + OH
	   0.0625467	38b:	CH3 + H2 = CH4 + H
	    0.642427	34:	CH3 + H = CH4

C2H6
	   -0.671158	61:	C2H6 + OH = C2H5 + H2O
	   -0.474271	59:	C2H6 + H = C2H5 + H2
	   -0.223373	60:	C2H6 + O = C2H5 + OH
	      1.3668	36:	2 CH3 = C2H6

C2H
	   -0.239757	47b:	C2H + H2O = C2H2 + OH
	   -0.214722	42:	C2H + O2 = CHCO + O
	 -0.00161196	41f:	C2H + H2 = C2H2 + H
	  0.00117194	41b:	C2H2 + H = C2H + H2
	    0.454912	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -3.67467	45:	C2H2 + O = CH2 + CO
	    -1.90159	46:	C2H2 + O = CHCO + H
	   -0.513248	51b:	C2H2 + H = C2H3
	   -0.473226	47f:	C2H2 + OH = C2H + H2O
	  -0.0159748	48:	C2H2 + CH = C3H3
	 -0.00121912	41b:	C2H2 + H = C2H + H2
	 0.000196288	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00167685	41f:	C2H + H2 = C2H2 + H
	   0.0784608	65:	C3H4 + O = C2H2 + CH2O
	    0.249409	47b:	C2H + H2O = C2H2 + OH
	     0.83334	49:	C2H3 + H = C2H2 + H2
	     1.60322	50:	C2H3 + O2 = C2H2 + HO2
	     3.78658	51f:	C2H3 = C2H2 + H

CHCO
	    -2.36456	44:	CHCO + O = 2 CO + H
	    -1.00888	43f:	CHCO + H = CH2 + CO
	 5.07298e-05	43b:	CH2 + CO = CHCO + H
	   0.0240711	62:	C3H3 + O2 = CHCO + CH2O
	    0.351867	42:	C2H + O2 = CHCO + O
	     2.99555	46:	C2H2 + O = CHCO + H

C3H3
	  -0.0229183	62:	C3H3 + O2 = CHCO + CH2O
	  -0.0018887	63:	C3H3 + O = C2H3 + CO
	-0.000224079	64b:	C3H3 + H = C3H4
	  0.00106784	64f:	C3H4 = C3H3 + H
	   0.0239597	48:	C2H2 + CH = C3H3

C2H3
	    -3.93312	51f:	C2H3 = C2H2 + H
	    -2.41449	71b:	C2H3 + CH3 = C3H6
	    -1.66527	50:	C2H3 + O2 = C2H2 + HO2
	   -0.865591	49:	C2H3 + H = C2H2 + H2
	  -0.0768462	52b:	C2H3 + H2 = C2H4 + H
	  -0.0669412	54b:	C2H3 + H2O = C2H4 + OH
	  0.00130799	63:	C3H3 + O = C2H3 + CO
	  0.00220802	71f:	C3H6 = C2H3 + CH3
	   0.0814973	66:	C3H4 + O = C2H3 + CHO
	    0.137593	67:	C3H4 + OH = C2H3 + CH2O
	    0.533111	51b:	C2H2 + H = C2H3
	     2.03282	52f:	C2H4 + H = C2H3 + H2
	     6.23215	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -6.46435	54f:	C2H4 + OH = C2H3 + H2O
	    -2.10857	52f:	C2H4 + H = C2H3 + H2
	    -2.08288	53:	C2H4 + O = CH3 + CO + H
	   -0.148911	58b:	C2H4 + H = C2H5
	-0.000211481	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0694354	54b:	C2H3 + H2O = C2H4 + OH
	   0.0797094	52b:	C2H3 + H2 = C2H4 + H
	    0.142719	68:	C3H4 + OH = C2H4 + CHO
	    0.516505	57:	C2H5 + O2 = C2H4 + HO2
	     0.63069	58f:	C2H5 = C2H4 + H
	     3.88189	75:	I-C3H7 = C2H4 + CH3
	     5.45258	73:	N-C3H7 = C2H4 + CH3

C2H5
	   -0.653344	58f:	C2H5 = C2H4 + H
	   -0.535058	57:	C2H5 + O2 = C2H4 + HO2
	   -0.291134	56f:	C2H5 + H = 2 CH3
	  0.00167381	56b:	2 CH3 = C2H5 + H
	     0.15426	58b:	C2H4 + H = C2H5
	    0.215887	60:	C2H6 + O = C2H5 + OH
	    0.458377	59:	C2H6 + H = C2H5 + H2
	    0.648666	61:	C2H6 + OH = C2H5 + H2O

C3H4
	   -0.203805	67:	C3H4 + OH = C2H3 + CH2O
	   -0.203805	68:	C3H4 + OH = C2H4 + CHO
	   -0.120716	65:	C3H4 + O = C2H2 + CH2O
	   -0.120716	66:	C3H4 + O = C2H3 + CHO
	  -0.0441435	69b:	C3H4 + H = C3H5
	 -0.00109539	64f:	C3H4 = C3H3 + H
	 0.000229861	64b:	C3H3 + H = C3H4
	  0.00755713	69f:	C3H5 = C3H4 + H
	    0.675309	70:	C3H5 + H = C3H4 + H2

C3H5
	   -0.692296	70:	C3H5 + H = C3H4 + H2
	 -0.00774723	69f:	C3H5 = C3H4 + H
	   0.0452539	69b:	C3H4 + H = C3H5
	    0.650867	72:	C3H6 + H = C3H5 + H2

C3H6
	    -4.37708	74b:	C3H6 + H = N-C3H7
	   -0.666219	72:	C3H6 + H = C3H5 + H2
	 -0.00343193	71f:	C3H6 = C2H3 + CH3
	     0.23603	76:	I-C3H7 + O2 = C3H6 + HO2
	     1.04849	74f:	N-C3H7 = C3H6 + H
	     3.75283	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -8.36677	73:	N-C3H7 = C2H4 + CH3
	    -1.07367	74f:	N-C3H7 = C3H6 + H
	    0.876874	79:	C3H8 + O = N-C3H7 + OH
	       1.671	81:	C3H8 + OH = N-C3H7 + H2O
	     2.41038	77:	C3H8 + H = N-C3H7 + H2
	     4.48221	74b:	C3H6 + H = N-C3H7

I-C3H7
	     -5.9566	75:	I-C3H7 = C2H4 + CH3
	   -0.241699	76:	I-C3H7 + O2 = C3H6 + HO2
	     1.24729	80:	C3H8 + O = I-C3H7 + OH
	     1.75321	82:	C3H8 + OH = I-C3H7 + H2O
	     3.19809	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -3.27459	78:	C3H8 + H = I-C3H7 + H2
	    -2.46803	77:	C3H8 + H = N-C3H7 + H2
	    -1.79515	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.71097	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.27712	80:	C3H8 + O = I-C3H7 + OH
	   -0.897849	79:	C3H8 + O = N-C3H7 + OH

