integrated production rates [g/m^3s]

O2
	    -16.8036	1f:	O2 + H = OH + O
	    -2.58478	27:	CH2 + O2 = CO + OH + H
	    -2.58478	28:	CH2 + O2 = CO2 + 2 H
	    -1.32297	62:	C3H3 + O2 = CHCO + CH2O
	    -1.00397	19:	CH + O2 = CHO + O
	   -0.838559	5f:	O2 + H + M1 = HO2 + M1
	   -0.718186	37:	CH3 + O2 = CH2O + OH
	   -0.499777	50:	C2H3 + O2 = C2H2 + HO2
	    -0.29332	42:	C2H + O2 = CHCO + O
	   -0.172348	57:	C2H5 + O2 = C2H4 + HO2
	  -0.0705276	23:	CHO + O2 = CO + HO2
	 -0.00953677	76:	I-C3H7 + O2 = C3H6 + HO2
	 1.16256e-06	17:	2 O + M1 = O2 + M1
	  0.00849436	10:	HO2 + O = OH + O2
	   0.0107962	11:	2 HO2 = H2O2 + O2
	   0.0346421	5b:	HO2 + M1 = O2 + H + M1
	   0.0673652	1b:	OH + O = O2 + H
	    0.128234	8:	HO2 + OH = H2O + O2
	    0.191781	7:	HO2 + H = H2 + O2

H
	    -5.85434	3b:	H2O + H = H2 + OH
	     -2.5934	38f:	CH4 + H = CH3 + H2
	    -1.30712	25f:	CH2 + H = CH + H2
	   -0.529314	1f:	O2 + H = OH + O
	   -0.461393	18b:	CO2 + H = CO + OH
	   -0.324024	52f:	C2H4 + H = C2H3 + H2
	   -0.166817	34:	CH3 + H = CH4
	   -0.151898	33f:	CH3 + H = CH2 + H2
	   -0.146899	43f:	CHCO + H = CH2 + CO
	   -0.128873	51b:	C2H2 + H = C2H3
	   -0.126471	78:	C3H8 + H = I-C3H7 + H2
	   -0.103656	77:	C3H8 + H = N-C3H7 + H2
	  -0.0987188	74b:	C3H6 + H = N-C3H7
	  -0.0909475	59:	C2H6 + H = C2H5 + H2
	  -0.0873481	29:	CH2O + H = CHO + H2
	  -0.0378086	2b:	OH + H = H2 + O
	   -0.036124	24b:	CO + H + M1 = CHO + M1
	  -0.0327754	6:	HO2 + H = 2 OH
	  -0.0264146	5f:	O2 + H + M1 = HO2 + M1
	  -0.0171597	49:	C2H3 + H = C2H2 + H2
	  -0.0159622	41b:	C2H2 + H = C2H + H2
	  -0.0128683	70:	C3H5 + H = C3H4 + H2
	  -0.0118243	72:	C3H6 + H = C3H5 + H2
	   -0.010687	64b:	C3H3 + H = C3H4
	  -0.0079416	58b:	C2H4 + H = C2H5
	 -0.00760509	69b:	C3H4 + H = C3H5
	 -0.00604111	7:	HO2 + H = H2 + O2
	 -0.00574099	21:	CHO + H = CO + H2
	 -0.00519852	9:	HO2 + H = H2O + O
	  -0.0045792	56f:	C2H5 + H = 2 CH3
	-0.000968848	15:	2 H + M1 = H2 + M1
	 -0.00071862	16:	OH + H + M1 = H2O + M1
	-3.71034e-06	13:	H2O2 + H = H2O + OH
	 0.000548294	43b:	CH2 + CO = CHCO + H
	 0.000937631	32:	CH2O + M1 = CHO + H + M1
	  0.00109123	5b:	HO2 + M1 = O2 + H + M1
	    0.002122	1b:	OH + O = O2 + H
	  0.00256763	56b:	2 CH3 = C2H5 + H
	  0.00660463	69f:	C3H5 = C3H4 + H
	  0.00674405	26:	CH2 + O = CO + 2 H
	   0.0125335	44:	CHCO + O = 2 CO + H
	   0.0163785	64f:	C3H4 = C3H3 + H
	   0.0168763	41f:	C2H + H2 = C2H2 + H
	    0.018375	53:	C2H4 + O = CH3 + CO + H
	   0.0334508	74f:	N-C3H7 = C3H6 + H
	   0.0343619	52b:	C2H3 + H2 = C2H4 + H
	   0.0768217	35:	CH3 + O = CH2O + H
	   0.0814205	27:	CH2 + O2 = CO + OH + H
	    0.107832	46:	C2H2 + O = CHCO + H
	    0.108891	58f:	C2H5 = C2H4 + H
	     0.15348	2f:	H2 + O = OH + H
	    0.162841	28:	CH2 + O2 = CO2 + 2 H
	    0.206722	33b:	CH2 + H2 = CH3 + H
	    0.221121	24f:	CHO + M1 = CO + H + M1
	    0.438805	51f:	C2H3 = C2H2 + H
	    0.649213	18f:	CO + OH = CO2 + H
	     1.22463	25b:	CH + H2 = CH2 + H
	     2.49849	38b:	CH3 + H2 = CH4 + H
	     6.32771	3f:	H2 + OH = H2O + H

OH
	    -106.768	3f:	H2 + OH = H2O + H
	    -10.9542	18f:	CO + OH = CO2 + H
	    -4.39727	40f:	CH4 + OH = CH3 + H2O
	    -3.64585	47f:	C2H2 + OH = C2H + H2O
	    -2.23791	54f:	C2H4 + OH = C2H3 + H2O
	   -0.884863	31:	CH2O + OH = CHO + H2O
	   -0.637945	2b:	OH + H = H2 + O
	    -0.62767	4f:	2 OH = H2O + O
	   -0.245381	61:	C2H6 + OH = C2H5 + H2O
	   -0.178814	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.178608	82:	C3H8 + OH = I-C3H7 + H2O
	  -0.0681563	8:	HO2 + OH = H2O + O2
	   -0.049122	67:	C3H4 + OH = C2H3 + CH2O
	   -0.049122	68:	C3H4 + OH = C2H4 + CHO
	  -0.0358046	1b:	OH + O = O2 + H
	  -0.0121253	16:	OH + H + M1 = H2O + M1
	  -0.0106324	22:	CHO + OH = CO + H2O
	 -0.00783972	12f:	2 OH + M1 = H2O2 + M1
	-2.32482e-05	14f:	H2O2 + OH = H2O + HO2
	 6.26046e-05	13:	H2O2 + H = H2O + OH
	 0.000318372	14b:	H2O + HO2 = H2O2 + OH
	  0.00451475	10:	HO2 + O = OH + O2
	   0.0196575	12b:	H2O2 + M1 = 2 OH + M1
	   0.0488316	60:	C2H6 + O = C2H5 + OH
	   0.0674826	30:	CH2O + O = CHO + OH
	   0.0755473	79:	C3H8 + O = N-C3H7 + OH
	    0.102091	80:	C3H8 + O = I-C3H7 + OH
	    0.117464	54b:	C2H3 + H2O = C2H4 + OH
	    0.355226	39:	CH4 + O = CH3 + OH
	    0.381716	37:	CH3 + O2 = CH2O + OH
	     1.10604	6:	HO2 + H = 2 OH
	     1.37381	27:	CH2 + O2 = CO + OH + H
	     2.01828	4b:	H2O + O = 2 OH
	     2.58968	2f:	H2 + O = OH + H
	     3.47454	47b:	C2H + H2O = C2H2 + OH
	     3.75305	40b:	CH3 + H2O = CH4 + OH
	     7.78508	18b:	CO2 + H = CO + OH
	     8.93112	1f:	O2 + H = OH + O
	     98.7804	3b:	H2O + H = H2 + OH

O
	    -2.49383	45:	C2H2 + O = CH2 + CO
	     -2.4362	2f:	H2 + O = OH + H
	    -1.71162	46:	C2H2 + O = CHCO + H
	    -1.21939	35:	CH3 + O = CH2O + H
	   -0.949332	4b:	H2O + O = 2 OH
	   -0.334173	39:	CH4 + O = CH3 + OH
	   -0.291666	53:	C2H4 + O = CH3 + CO + H
	   -0.198944	44:	CHCO + O = 2 CO + H
	  -0.0960405	80:	C3H8 + O = I-C3H7 + OH
	  -0.0710699	79:	C3H8 + O = N-C3H7 + OH
	  -0.0634831	30:	CH2O + O = CHO + OH
	  -0.0535242	26:	CH2 + O = CO + 2 H
	  -0.0459375	60:	C2H6 + O = C2H5 + OH
	  -0.0336826	1b:	OH + O = O2 + H
	  -0.0135073	63:	C3H3 + O = C2H3 + CO
	 -0.00604863	65:	C3H4 + O = C2H2 + CH2O
	 -0.00604863	66:	C3H4 + O = C2H3 + CHO
	 -0.00424718	10:	HO2 + O = OH + O2
	-1.16256e-06	17:	2 O + M1 = O2 + M1
	   0.0825163	9:	HO2 + H = H2O + O
	     0.14666	42:	C2H + O2 = CHCO + O
	    0.295235	4f:	2 OH = H2O + O
	    0.501987	19:	CH + O2 = CHO + O
	    0.600136	2b:	OH + H = H2 + O
	     8.40181	1f:	O2 + H = OH + O

H2
	    -12.6554	3f:	H2 + OH = H2O + H
	    -4.99698	38b:	CH3 + H2 = CH4 + H
	    -2.44926	25b:	CH + H2 = CH2 + H
	   -0.413444	33b:	CH2 + H2 = CH3 + H
	   -0.306961	2f:	H2 + O = OH + H
	  -0.0687239	52b:	C2H3 + H2 = C2H4 + H
	  -0.0337526	41f:	C2H + H2 = C2H2 + H
	 0.000968848	15:	2 H + M1 = H2 + M1
	  0.00784636	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.011482	21:	CHO + H = CO + H2
	   0.0120822	7:	HO2 + H = H2 + O2
	   0.0236486	72:	C3H6 + H = C3H5 + H2
	   0.0257366	70:	C3H5 + H = C3H4 + H2
	   0.0319244	41b:	C2H2 + H = C2H + H2
	   0.0343194	49:	C2H3 + H = C2H2 + H2
	   0.0756171	2b:	OH + H = H2 + O
	    0.174696	29:	CH2O + H = CHO + H2
	    0.181895	59:	C2H6 + H = C2H5 + H2
	    0.207313	77:	C3H8 + H = N-C3H7 + H2
	    0.252942	78:	C3H8 + H = I-C3H7 + H2
	    0.303796	33f:	CH3 + H = CH2 + H2
	    0.648049	52f:	C2H4 + H = C2H3 + H2
	     2.61424	25f:	CH2 + H = CH + H2
	      5.1868	38f:	CH4 + H = CH3 + H2
	     11.7087	3b:	H2O + H = H2 + OH

H2O
	    -104.635	3b:	H2O + H = H2 + OH
	    -3.97548	40b:	CH3 + H2O = CH4 + OH
	    -3.68046	47b:	C2H + H2O = C2H2 + OH
	    -1.06895	4b:	H2O + O = 2 OH
	   -0.124425	54b:	C2H3 + H2O = C2H4 + OH
	 -0.00033724	14b:	H2O + HO2 = H2O2 + OH
	  2.4626e-05	14f:	H2O2 + OH = H2O + HO2
	 6.63149e-05	13:	H2O2 + H = H2O + OH
	   0.0112625	22:	CHO + OH = CO + H2O
	   0.0128439	16:	OH + H + M1 = H2O + M1
	   0.0721957	8:	HO2 + OH = H2O + O2
	   0.0929133	9:	HO2 + H = H2O + O
	    0.189194	82:	C3H8 + OH = I-C3H7 + H2O
	    0.189412	81:	C3H8 + OH = N-C3H7 + H2O
	    0.259924	61:	C2H6 + OH = C2H5 + H2O
	    0.332435	4f:	2 OH = H2O + O
	    0.937306	31:	CH2O + OH = CHO + H2O
	     2.37054	54f:	C2H4 + OH = C2H3 + H2O
	     3.86193	47f:	C2H2 + OH = C2H + H2O
	     4.65788	40f:	CH4 + OH = CH3 + H2O
	     113.095	3f:	H2 + OH = H2O + H

HO2
	    -1.07327	6:	HO2 + H = 2 OH
	   -0.197822	7:	HO2 + H = H2 + O2
	   -0.170231	9:	HO2 + H = H2O + O
	   -0.132273	8:	HO2 + OH = H2O + O2
	  -0.0357334	5b:	HO2 + M1 = O2 + H + M1
	  -0.0222725	11:	2 HO2 = H2O2 + O2
	 -0.00876193	10:	HO2 + O = OH + O2
	-0.000617875	14b:	H2O + HO2 = H2O2 + OH
	 4.51185e-05	14f:	H2O2 + OH = H2O + HO2
	  0.00983718	76:	I-C3H7 + O2 = C3H6 + HO2
	   0.0727492	23:	CHO + O2 = CO + HO2
	    0.177777	57:	C2H5 + O2 = C2H4 + HO2
	     0.51552	50:	C2H3 + O2 = C2H2 + HO2
	    0.864973	5f:	O2 + H + M1 = HO2 + M1

H2O2
	  -0.0196575	12b:	H2O2 + M1 = 2 OH + M1
	-0.000125209	13:	H2O2 + H = H2O + OH
	-4.64964e-05	14f:	H2O2 + OH = H2O + HO2
	 0.000636743	14b:	H2O + HO2 = H2O2 + OH
	  0.00783972	12f:	2 OH + M1 = H2O2 + M1
	   0.0114763	11:	2 HO2 = H2O2 + O2

CO
	    -18.0408	18f:	CO + OH = CO2 + H
	    -1.00384	24b:	CO + H + M1 = CHO + M1
	  -0.0152364	43b:	CH2 + CO = CHCO + H
	   0.0175107	22:	CHO + OH = CO + H2O
	    0.023647	63:	C3H3 + O = C2H3 + CO
	   0.0617359	23:	CHO + O2 = CO + HO2
	   0.0937041	26:	CH2 + O = CO + 2 H
	    0.159535	21:	CHO + H = CO + H2
	    0.387473	20:	CO2 + CH = CHO + CO
	    0.510617	53:	C2H4 + O = CH3 + CO + H
	    0.696578	44:	CHCO + O = 2 CO + H
	     2.26257	27:	CH2 + O2 = CO + OH + H
	     4.08213	43f:	CHCO + H = CH2 + CO
	     4.36592	45:	C2H2 + O = CH2 + CO
	     6.14466	24f:	CHO + M1 = CO + H + M1
	     12.8215	18b:	CO2 + H = CO + OH

CO2
	    -20.1452	18b:	CO2 + H = CO + OH
	   -0.608799	20:	CO2 + CH = CHO + CO
	     3.55496	28:	CH2 + O2 = CO2 + 2 H
	     28.3458	18f:	CO + OH = CO2 + H

CH
	     -15.817	25b:	CH + H2 = CH2 + H
	   -0.476869	48:	C2H2 + CH = C3H3
	   -0.408461	19:	CH + O2 = CHO + O
	    -0.18009	20:	CO2 + CH = CHO + CO
	     16.8823	25f:	CH2 + H = CH + H2

CHO
	    -6.36578	24f:	CHO + M1 = CO + H + M1
	   -0.165275	21:	CHO + H = CO + H2
	  -0.0639575	23:	CHO + O2 = CO + HO2
	  -0.0181409	22:	CHO + OH = CO + H2O
	   0.0109703	66:	C3H4 + O = C2H3 + CHO
	   0.0269932	32:	CH2O + M1 = CHO + H + M1
	   0.0838119	68:	C3H4 + OH = C2H4 + CHO
	    0.115139	30:	CH2O + O = CHO + OH
	    0.401416	20:	CO2 + CH = CHO + CO
	    0.910448	19:	CH + O2 = CHO + O
	     1.03996	24b:	CO + H + M1 = CHO + M1
	     1.50975	31:	CH2O + OH = CHO + H2O
	     2.51464	29:	CH2O + H = CHO + H2

CH2
	    -18.1894	25f:	CH2 + H = CH + H2
	    -2.87667	33b:	CH2 + H2 = CH3 + H
	    -1.13302	27:	CH2 + O2 = CO + OH + H
	    -1.13302	28:	CH2 + O2 = CO2 + 2 H
	   -0.046924	26:	CH2 + O = CO + 2 H
	 -0.00762989	43b:	CH2 + CO = CHCO + H
	      2.0442	43f:	CHCO + H = CH2 + CO
	     2.11376	33f:	CH3 + H = CH2 + H2
	     2.18631	45:	C2H2 + O = CH2 + CO
	     17.0416	25b:	CH + H2 = CH2 + H

CH2O
	    -2.60199	29:	CH2O + H = CHO + H2
	    -1.56219	31:	CH2O + OH = CHO + H2O
	   -0.119138	30:	CH2O + O = CHO + OH
	  -0.0279308	32:	CH2O + M1 = CHO + H + M1
	   0.0113514	65:	C3H4 + O = C2H2 + CH2O
	   0.0867232	67:	C3H4 + OH = C2H3 + CH2O
	    0.673905	37:	CH3 + O2 = CH2O + OH
	      1.2414	62:	C3H3 + O2 = CHCO + CH2O
	     2.28842	35:	CH3 + O = CH2O + H

CH3
	    -37.2666	38b:	CH3 + H2 = CH4 + H
	    -3.31768	40b:	CH3 + H2O = CH4 + OH
	    -3.22996	36:	2 CH3 = C2H6
	    -2.48819	34:	CH3 + H = CH4
	    -2.26566	33f:	CH3 + H = CH2 + H2
	    -1.26312	71b:	C2H3 + CH3 = C3H6
	    -1.14585	35:	CH3 + O = CH2O + H
	   -0.337435	37:	CH3 + O2 = CH2O + OH
	   -0.076596	56b:	2 CH3 = C2H5 + H
	    0.119678	71f:	C3H6 = C2H3 + CH3
	    0.136604	56f:	C2H5 + H = 2 CH3
	    0.274075	53:	C2H4 + O = CH3 + CO + H
	    0.314018	39:	CH4 + O = CH3 + OH
	     2.13005	75:	I-C3H7 = C2H4 + CH3
	     2.74448	73:	N-C3H7 = C2H4 + CH3
	      3.0834	33b:	CH2 + H2 = CH3 + H
	     3.88717	40f:	CH4 + OH = CH3 + H2O
	     38.6823	38f:	CH4 + H = CH3 + H2

CH4
	    -41.2757	38f:	CH4 + H = CH3 + H2
	    -4.14778	40f:	CH4 + OH = CH3 + H2O
	   -0.335071	39:	CH4 + O = CH3 + OH
	     2.65501	34:	CH3 + H = CH4
	     3.54011	40b:	CH3 + H2O = CH4 + OH
	     39.7651	38b:	CH3 + H2 = CH4 + H

C2H6
	    -2.71381	59:	C2H6 + H = C2H5 + H2
	   -0.433947	61:	C2H6 + OH = C2H5 + H2O
	  -0.0863568	60:	C2H6 + O = C2H5 + OH
	     3.23082	36:	2 CH3 = C2H6

C2H
	    -5.11498	47b:	C2H + H2O = C2H2 + OH
	   -0.419196	41f:	C2H + H2 = C2H2 + H
	   -0.229505	42:	C2H + O2 = CHCO + O
	     0.39649	41b:	C2H2 + H = C2H + H2
	     5.36717	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -5.58325	47f:	C2H2 + OH = C2H + H2O
	    -4.05965	45:	C2H2 + O = CH2 + CO
	    -3.32999	51b:	C2H2 + H = C2H3
	     -2.7863	46:	C2H2 + O = CHCO + H
	   -0.954032	48:	C2H2 + CH = C3H3
	   -0.412452	41b:	C2H2 + H = C2H + H2
	  0.00984641	65:	C3H4 + O = C2H2 + CH2O
	    0.101372	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.406787	50:	C2H3 + O2 = C2H2 + HO2
	    0.436072	41f:	C2H + H2 = C2H2 + H
	    0.443395	49:	C2H3 + H = C2H2 + H2
	      5.3209	47b:	C2H + H2O = C2H2 + OH
	     11.3384	51f:	C2H3 = C2H2 + H

CHCO
	    -5.97942	43f:	CHCO + H = CH2 + CO
	   -0.510167	44:	CHCO + O = 2 CO + H
	    0.022318	43b:	CH2 + CO = CHCO + H
	    0.376092	42:	C2H + O2 = CHCO + O
	     1.69629	62:	C3H3 + O2 = CHCO + CH2O
	     4.38923	46:	C2H2 + O = CHCO + H

C3H3
	    -1.61505	62:	C3H3 + O2 = CHCO + CH2O
	   -0.414175	64b:	C3H3 + H = C3H4
	  -0.0329788	63:	C3H3 + O = C2H3 + CO
	    0.634746	64f:	C3H4 = C3H3 + H
	      1.4309	48:	C2H2 + CH = C3H3

C2H3
	    -11.7772	51f:	C2H3 = C2H2 + H
	    -2.27287	71b:	C2H3 + CH3 = C3H6
	    -0.92225	52b:	C2H3 + H2 = C2H4 + H
	   -0.460554	49:	C2H3 + H = C2H2 + H2
	    -0.42253	50:	C2H3 + O2 = C2H2 + HO2
	   -0.186845	54b:	C2H3 + H2O = C2H4 + OH
	   0.0102275	66:	C3H4 + O = C2H3 + CHO
	   0.0228391	63:	C3H3 + O = C2H3 + CO
	   0.0781366	67:	C3H4 + OH = C2H3 + CH2O
	    0.215349	71f:	C3H6 = C2H3 + CH3
	     3.45886	51b:	C2H2 + H = C2H3
	     3.55976	54f:	C2H4 + OH = C2H3 + H2O
	     8.69658	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -9.02061	52f:	C2H4 + H = C2H3 + H2
	    -3.69239	54f:	C2H4 + OH = C2H3 + H2O
	   -0.511546	53:	C2H4 + O = CH3 + CO + H
	   -0.221088	58b:	C2H4 + H = C2H5
	   -0.109218	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0810479	68:	C3H4 + OH = C2H4 + CHO
	    0.151138	57:	C2H5 + O2 = C2H4 + HO2
	    0.193807	54b:	C2H3 + H2O = C2H4 + OH
	    0.956612	52b:	C2H3 + H2 = C2H4 + H
	     3.03146	58f:	C2H5 = C2H4 + H
	     3.97563	75:	I-C3H7 = C2H4 + CH3
	     5.12241	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -3.14035	58f:	C2H5 = C2H4 + H
	   -0.156567	57:	C2H5 + O2 = C2H4 + HO2
	   -0.132061	56f:	C2H5 + H = 2 CH3
	   0.0740487	56b:	2 CH3 = C2H5 + H
	   0.0834628	60:	C2H6 + O = C2H5 + OH
	     0.22903	58b:	C2H4 + H = C2H5
	    0.419404	61:	C2H6 + OH = C2H5 + H2O
	     2.62286	59:	C2H6 + H = C2H5 + H2

C3H4
	   -0.651125	64f:	C3H4 = C3H3 + H
	    -0.30234	69b:	C3H4 + H = C3H5
	   -0.115738	67:	C3H4 + OH = C2H3 + CH2O
	   -0.115738	68:	C3H4 + OH = C2H4 + CHO
	  -0.0151492	65:	C3H4 + O = C2H2 + CH2O
	  -0.0151492	66:	C3H4 + O = C2H3 + CHO
	    0.262567	69f:	C3H5 = C3H4 + H
	    0.424862	64b:	C3H3 + H = C3H4
	    0.511579	70:	C3H5 + H = C3H4 + H2

C3H5
	   -0.524447	70:	C3H5 + H = C3H4 + H2
	   -0.269171	69f:	C3H5 = C3H4 + H
	    0.309945	69b:	C3H4 + H = C3H5
	    0.481898	72:	C3H6 + H = C3H5 + H2

C3H6
	    -4.11818	74b:	C3H6 + H = N-C3H7
	   -0.493265	72:	C3H6 + H = C3H5 + H2
	   -0.334716	71f:	C3H6 = C2H3 + CH3
	   0.0125319	76:	I-C3H7 + O2 = C3H6 + HO2
	     1.39544	74f:	N-C3H7 = C3H6 + H
	     3.53272	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -7.86014	73:	N-C3H7 = C2H4 + CH3
	    -1.42896	74f:	N-C3H7 = C3H6 + H
	    0.191267	79:	C3H8 + O = N-C3H7 + OH
	    0.452713	81:	C3H8 + OH = N-C3H7 + H2O
	      4.2171	74b:	C3H6 + H = N-C3H7
	     4.42802	77:	C3H8 + H = N-C3H7 + H2

I-C3H7
	    -6.10044	75:	I-C3H7 = C2H4 + CH3
	  -0.0128329	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.258469	80:	C3H8 + O = I-C3H7 + OH
	    0.452192	82:	C3H8 + OH = I-C3H7 + H2O
	     5.40261	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -5.53184	78:	C3H8 + H = I-C3H7 + H2
	    -4.53394	77:	C3H8 + H = N-C3H7 + H2
	   -0.463542	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.463008	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.264652	80:	C3H8 + O = I-C3H7 + OH
	   -0.195842	79:	C3H8 + O = N-C3H7 + OH

