production rate of one reaction over production rate [%]

O2
	    -61.0982	1f:	O2 + H = OH + O
	    -10.3993	27:	CH2 + O2 = CO + OH + H
	    -10.3993	28:	CH2 + O2 = CO2 + 2 H
	    -4.67659	62:	C3H3 + O2 = CHCO + CH2O
	    -3.47553	37:	CH3 + O2 = CH2O + OH
	    -3.43254	5f:	O2 + H + M1 = HO2 + M1
	    -2.28432	19:	CH + O2 = CHO + O
	    -2.12136	50:	C2H3 + O2 = C2H2 + HO2
	    -1.24457	42:	C2H + O2 = CHCO + O
	   -0.618855	57:	C2H5 + O2 = C2H4 + HO2
	   -0.217273	23:	CHO + O2 = CO + HO2
	  -0.0321468	76:	I-C3H7 + O2 = C3H6 + HO2
	   0.0001073	17:	2 O + M1 = O2 + M1
	     1.64423	10:	HO2 + O = OH + O2
	     3.65481	11:	2 HO2 = H2O2 + O2
	     6.37524	1b:	OH + O = O2 + H
	     12.6256	5b:	HO2 + M1 = O2 + H + M1
	     27.6021	8:	HO2 + OH = H2O + O2
	     48.0979	7:	HO2 + H = H2 + O2

H
	    -42.1351	3b:	H2O + H = H2 + OH
	    -28.3691	38f:	CH4 + H = CH3 + H2
	    -6.72649	25f:	CH2 + H = CH + H2
	     -4.2727	1f:	O2 + H = OH + O
	    -3.22054	52f:	C2H4 + H = C2H3 + H2
	    -3.12705	18b:	CO2 + H = CO + OH
	    -2.00426	51b:	C2H2 + H = C2H3
	    -1.38734	34:	CH3 + H = CH4
	    -1.29016	43f:	CHCO + H = CH2 + CO
	    -1.12959	78:	C3H8 + H = I-C3H7 + H2
	     -1.0448	33f:	CH3 + H = CH2 + H2
	     -0.9901	59:	C2H6 + H = C2H5 + H2
	   -0.923407	77:	C3H8 + H = N-C3H7 + H2
	    -0.84789	74b:	C3H6 + H = N-C3H7
	   -0.670104	29:	CH2O + H = CHO + H2
	    -0.32355	24b:	CO + H + M1 = CHO + M1
	   -0.293213	6:	HO2 + H = 2 OH
	   -0.240043	5f:	O2 + H + M1 = HO2 + M1
	   -0.176522	41b:	C2H2 + H = C2H + H2
	   -0.149802	2b:	OH + H = H2 + O
	   -0.123405	49:	C2H3 + H = C2H2 + H2
	   -0.105575	70:	C3H5 + H = C3H4 + H2
	   -0.101905	72:	C3H6 + H = C3H5 + H2
	   -0.081189	58b:	C2H4 + H = C2H5
	  -0.0604803	69b:	C3H4 + H = C3H5
	  -0.0540688	7:	HO2 + H = H2 + O2
	  -0.0464546	9:	HO2 + H = H2O + O
	  -0.0359399	64b:	C3H3 + H = C3H4
	  -0.0337634	56f:	C2H5 + H = 2 CH3
	  -0.0262906	21:	CHO + H = CO + H2
	 -0.00560561	15:	2 H + M1 = H2 + M1
	 -0.00353429	16:	OH + H + M1 = H2O + M1
	-1.89495e-05	13:	H2O2 + H = H2O + OH
	  0.00352527	43b:	CH2 + CO = CHCO + H
	  0.00688116	32:	CH2O + M1 = CHO + H + M1
	  0.00716699	1b:	OH + O = O2 + H
	   0.0141936	5b:	HO2 + M1 = O2 + H + M1
	   0.0253738	56b:	2 CH3 = C2H5 + H
	   0.0281144	26:	CH2 + O = CO + 2 H
	   0.0572353	69f:	C3H5 = C3H4 + H
	   0.0820178	44:	CHCO + O = 2 CO + H
	   0.0938582	64f:	C3H4 = C3H3 + H
	    0.135498	53:	C2H4 + O = CH3 + CO + H
	    0.186811	41f:	C2H + H2 = C2H2 + H
	    0.287756	74f:	N-C3H7 = C3H6 + H
	    0.426981	52b:	C2H3 + H2 = C2H4 + H
	    0.445412	35:	CH3 + O = CH2O + H
	    0.727274	27:	CH2 + O2 = CO + OH + H
	    0.953507	46:	C2H2 + O = CHCO + H
	     1.03107	2f:	H2 + O = OH + H
	      1.1743	58f:	C2H5 = C2H4 + H
	     1.45455	28:	CH2 + O2 = CO2 + 2 H
	     1.57391	24f:	CHO + M1 = CO + H + M1
	     1.79729	33b:	CH2 + H2 = CH3 + H
	     4.52313	18f:	CO + OH = CO2 + H
	     4.94678	51f:	C2H3 = C2H2 + H
	     6.22684	25b:	CH + H2 = CH2 + H
	       27.69	38b:	CH3 + H2 = CH4 + H
	     46.1005	3f:	H2 + OH = H2O + H

OH
	    -79.9281	3f:	H2 + OH = H2O + H
	    -7.84212	18f:	CO + OH = CO2 + H
	    -4.46122	40f:	CH4 + OH = CH3 + H2O
	    -4.04703	47f:	C2H2 + OH = C2H + H2O
	    -1.96291	54f:	C2H4 + OH = C2H3 + H2O
	   -0.593005	31:	CH2O + OH = CHO + H2O
	   -0.259735	2b:	OH + H = H2 + O
	    -0.23007	61:	C2H6 + OH = C2H5 + H2O
	   -0.229347	4f:	2 OH = H2O + O
	   -0.146278	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.146197	81:	C3H8 + OH = N-C3H7 + H2O
	  -0.0537992	8:	HO2 + OH = H2O + O2
	  -0.0370831	67:	C3H4 + OH = C2H3 + CH2O
	  -0.0370831	68:	C3H4 + OH = C2H4 + CHO
	   -0.012426	1b:	OH + O = O2 + H
	 -0.00612796	16:	OH + H + M1 = H2O + M1
	 -0.00415044	22:	CHO + OH = CO + H2O
	 -0.00327312	12f:	2 OH + M1 = H2O2 + M1
	-1.28668e-05	14f:	H2O2 + OH = H2O + HO2
	 3.28563e-05	13:	H2O2 + H = H2O + OH
	  0.00045757	14b:	H2O + HO2 = H2O2 + OH
	  0.00320483	10:	HO2 + O = OH + O2
	   0.0182494	12b:	H2O2 + M1 = 2 OH + M1
	   0.0379612	60:	C2H6 + O = C2H5 + OH
	   0.0401039	30:	CH2O + O = CHO + OH
	   0.0557784	79:	C3H8 + O = N-C3H7 + OH
	   0.0756213	80:	C3H8 + O = I-C3H7 + OH
	    0.139332	54b:	C2H3 + H2O = C2H4 + OH
	    0.336671	39:	CH4 + O = CH3 + OH
	     0.42142	37:	CH3 + O2 = CH2O + OH
	      1.0168	6:	HO2 + H = 2 OH
	     1.22955	4b:	H2O + O = 2 OH
	     1.26095	27:	CH2 + O2 = CO + OH + H
	     1.78768	2f:	H2 + O = OH + H
	        3.81	40b:	CH3 + H2O = CH4 + OH
	     3.87837	47b:	C2H + H2O = C2H2 + OH
	     5.42195	18b:	CO2 + H = CO + OH
	     7.40837	1f:	O2 + H = OH + O
	     73.0575	3b:	H2O + H = H2 + OH

O
	    -29.9877	45:	C2H2 + O = CH2 + CO
	    -21.5607	2f:	H2 + O = OH + H
	    -19.9388	46:	C2H2 + O = CHCO + H
	    -9.31399	35:	CH3 + O = CH2O + H
	    -7.41464	4b:	H2O + O = 2 OH
	     -4.0605	39:	CH4 + O = CH3 + OH
	    -2.83339	53:	C2H4 + O = CH3 + CO + H
	    -1.71507	44:	CHCO + O = 2 CO + H
	   -0.912048	80:	C3H8 + O = I-C3H7 + OH
	   -0.672728	79:	C3H8 + O = N-C3H7 + OH
	   -0.483683	30:	CH2O + O = CHO + OH
	    -0.45784	60:	C2H6 + O = C2H5 + OH
	    -0.29395	26:	CH2 + O = CO + 2 H
	   -0.149869	1b:	OH + O = O2 + H
	  -0.0595887	63:	C3H3 + O = C2H3 + CO
	   -0.053452	65:	C3H4 + O = C2H2 + CH2O
	   -0.053452	66:	C3H4 + O = C2H3 + CHO
	  -0.0386525	10:	HO2 + O = OH + O2
	-5.04479e-06	17:	2 O + M1 = O2 + M1
	    0.971472	9:	HO2 + H = H2O + O
	     1.38309	4f:	2 OH = H2O + O
	     1.82009	42:	C2H + O2 = CHCO + O
	      3.1327	2b:	OH + H = H2 + O
	     3.34066	19:	CH + O2 = CHO + O
	      89.352	1f:	O2 + H = OH + O

H2
	    -55.2369	3f:	H2 + OH = H2O + H
	    -33.1778	38b:	CH3 + H2 = CH4 + H
	    -7.46091	25b:	CH + H2 = CH2 + H
	    -2.15348	33b:	CH2 + H2 = CH3 + H
	    -1.23542	2f:	H2 + O = OH + H
	   -0.511603	52b:	C2H3 + H2 = C2H4 + H
	   -0.223835	41f:	C2H + H2 = C2H2 + H
	  0.00325895	15:	2 H + M1 = H2 + M1
	   0.0305693	21:	CHO + H = CO + H2
	   0.0624833	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0628682	7:	HO2 + H = H2 + O2
	    0.118489	72:	C3H6 + H = C3H5 + H2
	    0.122757	70:	C3H5 + H = C3H4 + H2
	    0.143488	49:	C2H3 + H = C2H2 + H2
	    0.174181	2b:	OH + H = H2 + O
	     0.20525	41b:	C2H2 + H = C2H + H2
	    0.779161	29:	CH2O + H = CHO + H2
	     1.07369	77:	C3H8 + H = N-C3H7 + H2
	     1.15123	59:	C2H6 + H = C2H5 + H2
	     1.21483	33f:	CH3 + H = CH2 + H2
	     1.31343	78:	C3H8 + H = I-C3H7 + H2
	     3.74467	52f:	C2H4 + H = C2H3 + H2
	      7.8212	25f:	CH2 + H = CH + H2
	      32.986	38f:	CH4 + H = CH3 + H2
	     48.9924	3b:	H2O + H = H2 + OH

H2O
	    -89.6406	3b:	H2O + H = H2 + OH
	    -4.75871	47b:	C2H + H2O = C2H2 + OH
	    -4.67482	40b:	CH3 + H2O = CH4 + OH
	   -0.754322	4b:	H2O + O = 2 OH
	   -0.170958	54b:	C2H3 + H2O = C2H4 + OH
	-0.000561432	14b:	H2O + HO2 = H2O2 + OH
	 1.40201e-05	14f:	H2O2 + OH = H2O + HO2
	 3.58007e-05	13:	H2O2 + H = H2O + OH
	  0.00452245	22:	CHO + OH = CO + H2O
	  0.00667721	16:	OH + H + M1 = H2O + M1
	   0.0586213	8:	HO2 + OH = H2O + O2
	   0.0877651	9:	HO2 + H = H2O + O
	    0.124952	4f:	2 OH = H2O + O
	    0.159301	81:	C3H8 + OH = N-C3H7 + H2O
	    0.159389	82:	C3H8 + OH = I-C3H7 + H2O
	    0.250692	61:	C2H6 + OH = C2H5 + H2O
	    0.646156	31:	CH2O + OH = CHO + H2O
	     2.13885	54f:	C2H4 + OH = C2H3 + H2O
	     4.40977	47f:	C2H2 + OH = C2H + H2O
	     4.86109	40f:	CH4 + OH = CH3 + H2O
	     87.0922	3f:	H2 + OH = H2O + H

HO2
	    -65.2618	6:	HO2 + H = 2 OH
	    -12.0343	7:	HO2 + H = H2 + O2
	    -10.3396	9:	HO2 + H = H2O + O
	    -6.90618	8:	HO2 + OH = H2O + O2
	      -3.159	5b:	HO2 + M1 = O2 + H + M1
	    -1.82891	11:	2 HO2 = H2O2 + O2
	   -0.411396	10:	HO2 + O = OH + O2
	  -0.0587372	14b:	H2O + HO2 = H2O2 + OH
	  0.00165232	14f:	H2O2 + OH = H2O + HO2
	    0.500552	76:	I-C3H7 + O2 = C3H6 + HO2
	     3.38312	23:	CHO + O2 = CO + HO2
	     9.63607	57:	C2H5 + O2 = C2H4 + HO2
	     33.0312	50:	C2H3 + O2 = C2H2 + HO2
	     53.4474	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -99.5014	12b:	H2O2 + M1 = 2 OH + M1
	   -0.358284	13:	H2O2 + H = H2O + OH
	   -0.140309	14f:	H2O2 + OH = H2O + HO2
	     4.96395	14b:	H2O + HO2 = H2O2 + OH
	     17.7545	12f:	2 OH + M1 = H2O2 + M1
	     77.2816	11:	2 HO2 = H2O2 + O2

CO
	    -93.2562	18f:	CO + OH = CO2 + H
	    -6.67113	24b:	CO + H + M1 = CHO + M1
	  -0.0726826	43b:	CH2 + CO = CHCO + H
	   0.0278962	22:	CHO + OH = CO + H2O
	   0.0332074	63:	C3H3 + O = C2H3 + CO
	    0.163811	26:	CH2 + O = CO + 2 H
	     0.17707	23:	CHO + O2 = CO + HO2
	    0.306384	21:	CHO + H = CO + H2
	    0.796516	20:	CO2 + CH = CHO + CO
	     1.57898	53:	C2H4 + O = CH3 + CO + H
	     1.91154	44:	CHCO + O = 2 CO + H
	     8.47507	27:	CH2 + O2 = CO + OH + H
	     15.0351	43f:	CHCO + H = CH2 + CO
	     16.7114	45:	C2H2 + O = CH2 + CO
	     18.3411	24f:	CHO + M1 = CO + H + M1
	     36.4418	18b:	CO2 + H = CO + OH

CO2
	     -97.861	18b:	CO2 + H = CO + OH
	    -2.13897	20:	CO2 + CH = CHO + CO
	     13.8518	28:	CH2 + O2 = CO2 + 2 H
	     86.1482	18f:	CO + OH = CO2 + H

CH
	    -92.5675	25b:	CH + H2 = CH2 + H
	    -4.04151	48:	C2H2 + CH = C3H3
	    -2.37488	19:	CH + O2 = CHO + O
	    -1.01611	20:	CO2 + CH = CHO + CO
	         100	25f:	CH2 + H = CH + H2

CHO
	    -97.2876	24f:	CHO + M1 = CO + H + M1
	    -1.62516	21:	CHO + H = CO + H2
	    -0.93924	23:	CHO + O2 = CO + HO2
	   -0.147971	22:	CHO + OH = CO + H2O
	    0.158004	66:	C3H4 + O = C2H3 + CHO
	    0.425343	32:	CH2O + M1 = CHO + H + M1
	     1.32208	68:	C3H4 + OH = C2H4 + CHO
	     1.42976	30:	CH2O + O = CHO + OH
	       4.225	20:	CO2 + CH = CHO + CO
	      9.8748	19:	CH + O2 = CHO + O
	     20.0004	24b:	CO + H + M1 = CHO + M1
	     21.1418	31:	CH2O + OH = CHO + H2O
	     41.4228	29:	CH2O + H = CHO + H2

CH2
	    -67.2935	25f:	CH2 + H = CH + H2
	    -17.9797	33b:	CH2 + H2 = CH3 + H
	    -7.27549	27:	CH2 + O2 = CO + OH + H
	    -7.27549	28:	CH2 + O2 = CO2 + 2 H
	   -0.140625	26:	CH2 + O = CO + 2 H
	   -0.035266	43b:	CH2 + CO = CHCO + H
	     10.4527	33f:	CH3 + H = CH2 + H2
	     12.9074	43f:	CHCO + H = CH2 + CO
	     14.3464	45:	C2H2 + O = CH2 + CO
	     62.2936	25b:	CH + H2 = CH2 + H

CH2O
	    -64.3015	29:	CH2O + H = CHO + H2
	    -32.8188	31:	CH2O + OH = CHO + H2O
	    -2.21945	30:	CH2O + O = CHO + OH
	   -0.660268	32:	CH2O + M1 = CHO + H + M1
	     0.24591	65:	C3H4 + O = C2H2 + CH2O
	     2.05763	67:	C3H4 + OH = C2H3 + CH2O
	     23.3831	37:	CH3 + O2 = CH2O + OH
	     31.4637	62:	C3H3 + O2 = CHCO + CH2O
	     42.8497	35:	CH3 + O = CH2O + H

CH3
	    -76.7255	38b:	CH3 + H2 = CH4 + H
	    -6.33075	36:	2 CH3 = C2H6
	    -6.08892	40b:	CH3 + H2O = CH4 + OH
	    -3.84431	34:	CH3 + H = CH4
	    -2.89513	33f:	CH3 + H = CH2 + H2
	    -2.06709	71b:	C2H3 + CH3 = C3H6
	    -1.23418	35:	CH3 + O = CH2O + H
	    -0.67349	37:	CH3 + O2 = CH2O + OH
	   -0.140615	56b:	2 CH3 = C2H5 + H
	    0.187161	56f:	C2H5 + H = 2 CH3
	     0.24332	71f:	C3H6 = C2H3 + CH3
	    0.375535	53:	C2H4 + O = CH3 + CO + H
	    0.538175	39:	CH4 + O = CH3 + OH
	     3.47932	75:	I-C3H7 = C2H4 + CH3
	     4.43475	73:	N-C3H7 = C2H4 + CH3
	     4.98122	33b:	CH2 + H2 = CH3 + H
	     7.13145	40f:	CH4 + OH = CH3 + H2O
	     78.6291	38f:	CH4 + H = CH3 + H2

CH4
	    -91.1127	38f:	CH4 + H = CH3 + H2
	    -8.26368	40f:	CH4 + OH = CH3 + H2O
	   -0.623619	39:	CH4 + O = CH3 + OH
	     4.43615	34:	CH3 + H = CH4
	     7.02632	40b:	CH3 + H2O = CH4 + OH
	     88.5375	38b:	CH3 + H2 = CH4 + H

C2H6
	    -86.4953	59:	C2H6 + H = C2H5 + H2
	     -11.592	61:	C2H6 + OH = C2H5 + H2O
	    -1.91264	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -89.0929	47b:	C2H + H2O = C2H2 + OH
	    -7.44044	41f:	C2H + H2 = C2H2 + H
	    -3.46662	42:	C2H + O2 = CHCO + O
	     7.03095	41b:	C2H2 + H = C2H + H2
	      92.969	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -32.5348	47f:	C2H2 + OH = C2H + H2O
	     -27.937	51b:	C2H2 + H = C2H3
	    -19.9882	45:	C2H2 + O = CH2 + CO
	    -13.2901	46:	C2H2 + O = CHCO + H
	     -3.7893	48:	C2H2 + CH = C3H3
	    -2.46051	41b:	C2H2 + H = C2H + H2
	   0.0332032	65:	C3H4 + O = C2H2 + CH2O
	    0.698054	55:	C2H4 + M1 = C2H2 + H2 + M1
	     1.60303	49:	C2H3 + H = C2H2 + H2
	     1.92707	50:	C2H3 + O2 = C2H2 + HO2
	     2.42657	41f:	C2H + H2 = C2H2 + H
	     29.0562	47b:	C2H + H2O = C2H2 + OH
	     64.2559	51f:	C2H3 = C2H2 + H

CHCO
	     -94.023	43f:	CHCO + H = CH2 + CO
	    -5.97696	44:	CHCO + O = 2 CO + H
	    0.257107	43b:	CH2 + CO = CHCO + H
	     6.34795	42:	C2H + O2 = CHCO + O
	     23.8531	62:	C3H3 + O2 = CHCO + CH2O
	     69.5418	46:	C2H2 + O = CHCO + H

C3H3
	    -89.3969	62:	C3H3 + O2 = CHCO + CH2O
	    -9.82417	64b:	C3H3 + H = C3H4
	   -0.778913	63:	C3H3 + O = C2H3 + CO
	     25.6638	64f:	C3H4 = C3H3 + H
	     74.3362	48:	C2H2 + CH = C3H3

C2H3
	    -76.4348	51f:	C2H3 = C2H2 + H
	    -11.5269	71b:	C2H3 + CH3 = C3H6
	    -6.59746	52b:	C2H3 + H2 = C2H4 + H
	    -2.29232	50:	C2H3 + O2 = C2H2 + HO2
	    -1.90686	49:	C2H3 + H = C2H2 + H2
	     -1.2417	54b:	C2H3 + H2O = C2H4 + OH
	   0.0394971	66:	C3H4 + O = C2H3 + CHO
	   0.0440318	63:	C3H3 + O = C2H3 + CO
	    0.330489	67:	C3H4 + OH = C2H3 + CH2O
	     1.35655	71f:	C3H6 = C2H3 + CH3
	     17.4937	54f:	C2H4 + OH = C2H3 + H2O
	     30.9706	51b:	C2H2 + H = C2H3
	     49.7651	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -69.6625	52f:	C2H4 + H = C2H3 + H2
	    -24.4882	54f:	C2H4 + OH = C2H3 + H2O
	    -2.93077	53:	C2H4 + O = CH3 + CO + H
	    -1.75617	58b:	C2H4 + H = C2H5
	    -1.16238	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.464786	68:	C3H4 + OH = C2H4 + CHO
	     0.94049	57:	C2H5 + O2 = C2H4 + HO2
	     1.74631	54b:	C2H3 + H2O = C2H4 + OH
	     9.27855	52b:	C2H3 + H2 = C2H4 + H
	     25.5182	58f:	C2H5 = C2H4 + H
	     27.2802	75:	I-C3H7 = C2H4 + CH3
	     34.7715	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -93.8431	58f:	C2H5 = C2H4 + H
	    -3.45865	57:	C2H5 + O2 = C2H4 + HO2
	     -2.6983	56f:	C2H5 + H = 2 CH3
	     1.74975	60:	C2H6 + O = C2H5 + OH
	     2.02779	56b:	2 CH3 = C2H5 + H
	     6.48864	58b:	C2H4 + H = C2H5
	     10.6048	61:	C2H6 + OH = C2H5 + H2O
	      79.129	59:	C2H6 + H = C2H5 + H2

C3H4
	    -46.4115	64f:	C3H4 = C3H3 + H
	     -29.908	69b:	C3H4 + H = C3H5
	    -10.5763	67:	C3H4 + OH = C2H3 + CH2O
	    -10.5763	68:	C3H4 + OH = C2H4 + CHO
	    -1.26399	65:	C3H4 + O = C2H2 + CH2O
	    -1.26399	66:	C3H4 + O = C2H3 + CHO
	     18.0831	64b:	C3H3 + H = C3H4
	     28.7966	69f:	C3H5 = C3H4 + H
	     53.1203	70:	C3H5 + H = C3H4 + H2

C3H5
	    -64.8466	70:	C3H5 + H = C3H4 + H2
	    -35.1534	69f:	C3H5 = C3H4 + H
	      37.245	69b:	C3H4 + H = C3H5
	      62.755	72:	C3H6 + H = C3H5 + H2

C3H6
	    -81.7177	74b:	C3H6 + H = N-C3H7
	    -9.82137	72:	C3H6 + H = C3H5 + H2
	    -8.46089	71f:	C3H6 = C2H3 + CH3
	    0.217004	76:	I-C3H7 + O2 = C3H6 + HO2
	     27.7753	74f:	N-C3H7 = C3H6 + H
	     72.0077	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -84.7576	73:	N-C3H7 = C2H4 + CH3
	    -15.2424	74f:	N-C3H7 = C3H6 + H
	     1.70409	79:	C3H8 + O = N-C3H7 + OH
	     4.46655	81:	C3H8 + OH = N-C3H7 + H2O
	     44.9145	74b:	C3H6 + H = N-C3H7
	     48.9148	77:	C3H8 + H = N-C3H7 + H2

I-C3H7
	    -99.8212	75:	I-C3H7 = C2H4 + CH3
	   -0.178763	76:	I-C3H7 + O2 = C3H6 + HO2
	     3.46809	80:	C3H8 + O = I-C3H7 + OH
	      6.7086	82:	C3H8 + OH = I-C3H7 + H2O
	     89.8233	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -49.1669	78:	C3H8 + H = I-C3H7 + H2
	    -40.1924	77:	C3H8 + H = N-C3H7 + H2
	    -3.67211	82:	C3H8 + OH = I-C3H7 + H2O
	    -3.67008	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.89834	80:	C3H8 + O = I-C3H7 + OH
	    -1.40022	79:	C3H8 + O = N-C3H7 + OH

