production rate of one reaction over production rate [%]

O2
	     -43.909	1f:	O2 + H = OH + O
	    -24.2617	5f:	O2 + H + M1 = HO2 + M1
	    -8.27127	50:	C2H3 + O2 = C2H2 + HO2
	    -8.08375	37:	CH3 + O2 = CH2O + OH
	    -5.29532	23:	CHO + O2 = CO + HO2
	    -4.11775	27:	CH2 + O2 = CO + OH + H
	    -4.11775	28:	CH2 + O2 = CO2 + 2 H
	     -1.1454	42:	C2H + O2 = CHCO + O
	   -0.626182	57:	C2H5 + O2 = C2H4 + HO2
	   -0.156402	76:	I-C3H7 + O2 = C3H6 + HO2
	  -0.0153899	19:	CH + O2 = CHO + O
	-2.47734e-05	62:	C3H3 + O2 = CHCO + CH2O
	  0.00450164	17:	2 O + M1 = O2 + M1
	     1.37082	11:	2 HO2 = H2O2 + O2
	     1.53892	7:	HO2 + H = H2 + O2
	     7.61558	10:	HO2 + O = OH + O2
	     89.4702	8:	HO2 + OH = H2O + O2

H
	    -58.6982	1f:	O2 + H = OH + O
	    -32.4335	5f:	O2 + H + M1 = HO2 + M1
	     -3.8193	6:	HO2 + H = 2 OH
	   -0.839705	78:	C3H8 + H = I-C3H7 + H2
	   -0.723749	7:	HO2 + H = H2 + O2
	    -0.61377	77:	C3H8 + H = N-C3H7 + H2
	   -0.568011	9:	HO2 + H = H2O + O
	   -0.465793	74f:	N-C3H7 = C3H6 + H
	   -0.360873	43f:	CHCO + H = CH2 + CO
	   -0.327985	29:	CH2O + H = CHO + H2
	   -0.323211	52f:	C2H4 + H = C2H3 + H2
	   -0.225269	72:	C3H6 + H = C3H5 + H2
	    -0.21407	70:	C3H5 + H = C3H4 + H2
	   -0.211258	34:	CH3 + H = CH4
	  -0.0560872	16:	OH + H + M1 = H2O + M1
	  -0.0439229	59:	C2H6 + H = C2H5 + H2
	  -0.0212243	25f:	CH2 + H = CH + H2
	  -0.0205412	49:	C2H3 + H = C2H2 + H2
	  -0.0150624	21:	CHO + H = CO + H2
	 -0.00887666	33f:	CH3 + H = CH2 + H2
	 -0.00720623	13:	H2O2 + H = H2O + OH
	 -0.00194059	56f:	C2H5 + H = 2 CH3
	 -0.00041516	15:	2 H + M1 = H2 + M1
	-5.27036e-05	41f:	C2H + H2 = C2H2 + H
	 1.31505e-05	64f:	C3H4 = C3H3 + H
	 6.77943e-05	32:	CH2O + M1 = CHO + H + M1
	   0.0109018	38f:	CH4 + H = CH3 + H2
	   0.0152051	69f:	C3H5 = C3H4 + H
	   0.0556429	26:	CH2 + O = CO + 2 H
	    0.295846	58f:	C2H5 = C2H4 + H
	    0.349349	2f:	H2 + O = OH + H
	     2.57346	53:	C2H4 + O = CH3 + CO + H
	     3.04996	3f:	H2 + OH = H2O + H
	      3.6282	46:	C2H2 + O = CHCO + H
	     4.60252	51f:	C2H3 = C2H2 + H
	     4.80297	44:	CHCO + O = 2 CO + H
	     5.50472	27:	CH2 + O2 = CO + OH + H
	     6.34733	35:	CH3 + O = CH2O + H
	     10.2312	24f:	CHO + M1 = CO + H + M1
	     11.0094	28:	CH2 + O2 = CO2 + 2 H
	     47.5231	18f:	CO + OH = CO2 + H

OH
	     -34.288	18f:	CO + OH = CO2 + H
	    -30.3592	8:	HO2 + OH = H2O + O2
	    -11.3247	54f:	C2H4 + OH = C2H3 + H2O
	    -11.0823	31:	CH2O + OH = CHO + H2O
	    -4.27717	82:	C3H8 + OH = I-C3H7 + H2O
	    -4.04227	81:	C3H8 + OH = N-C3H7 + H2O
	    -2.20055	3f:	H2 + OH = H2O + H
	    -1.10474	47f:	C2H2 + OH = C2H + H2O
	   -0.670858	61:	C2H6 + OH = C2H5 + H2O
	     -0.3065	14f:	H2O2 + OH = H2O + HO2
	  -0.0874784	22:	CHO + OH = CO + H2O
	  -0.0826309	40f:	CH4 + OH = CH3 + H2O
	  -0.0665522	67:	C3H4 + OH = C2H3 + CH2O
	  -0.0665522	68:	C3H4 + OH = C2H4 + CHO
	  -0.0404674	16:	OH + H + M1 = H2O + M1
	  0.00519878	13:	H2O2 + H = H2O + OH
	   0.0828463	39:	CH4 + O = CH3 + OH
	    0.116243	60:	C2H6 + O = C2H5 + OH
	    0.252028	2f:	H2 + O = OH + H
	    0.306105	12f:	2 OH + M1 = H2O2 + M1
	     1.17044	30:	CH2O + O = CHO + OH
	     1.17111	79:	C3H8 + O = N-C3H7 + OH
	     1.73882	80:	C3H8 + O = I-C3H7 + OH
	     2.58386	10:	HO2 + O = OH + O2
	     3.97123	27:	CH2 + O2 = CO + OH + H
	     5.51071	6:	HO2 + H = 2 OH
	      7.7961	37:	CH3 + O2 = CH2O + OH
	     32.9487	4f:	2 OH = H2O + O
	     42.3466	1f:	O2 + H = OH + O

O
	    -37.5482	4f:	2 OH = H2O + O
	    -17.5751	45:	C2H2 + O = CH2 + CO
	    -10.4366	35:	CH3 + O = CH2O + H
	    -7.89732	44:	CHCO + O = 2 CO + H
	     -5.9657	46:	C2H2 + O = CHCO + H
	    -5.88909	10:	HO2 + O = OH + O2
	    -4.23143	53:	C2H4 + O = CH3 + CO + H
	     -3.9631	80:	C3H8 + O = I-C3H7 + OH
	    -2.66919	79:	C3H8 + O = N-C3H7 + OH
	    -2.66765	30:	CH2O + O = CHO + OH
	    -0.57442	2f:	H2 + O = OH + H
	   -0.264939	60:	C2H6 + O = C2H5 + OH
	   -0.188822	39:	CH4 + O = CH3 + OH
	  -0.0457457	26:	CH2 + O = CO + 2 H
	   -0.037875	65:	C3H4 + O = C2H2 + CH2O
	   -0.037875	66:	C3H4 + O = C2H3 + CHO
	  -0.0069622	17:	2 O + M1 = O2 + M1
	-6.34313e-08	63:	C3H3 + O = C2H3 + CO
	   0.0338279	19:	CH + O2 = CHO + O
	    0.933953	9:	HO2 + H = H2O + O
	     2.51766	42:	C2H + O2 = CHCO + O
	     96.5146	1f:	O2 + H = OH + O

H2
	    -89.4361	3f:	H2 + OH = H2O + H
	    -10.2442	2f:	H2 + O = OH + H
	   -0.319683	38f:	CH4 + H = CH3 + H2
	  0.00156025	41f:	C2H + H2 = C2H2 + H
	  0.00614525	15:	2 H + M1 = H2 + M1
	   0.0072968	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.262787	33f:	CH3 + H = CH2 + H2
	     0.44591	21:	CHO + H = CO + H2
	    0.608106	49:	C2H3 + H = C2H2 + H2
	    0.628331	25f:	CH2 + H = CH + H2
	      1.3003	59:	C2H6 + H = C2H5 + H2
	     6.33739	70:	C3H5 + H = C3H4 + H2
	     6.66891	72:	C3H6 + H = C3H5 + H2
	     9.56842	52f:	C2H4 + H = C2H3 + H2
	     9.70974	29:	CH2O + H = CHO + H2
	     18.1702	77:	C3H8 + H = N-C3H7 + H2
	     21.4261	7:	HO2 + H = H2 + O2
	     24.8588	78:	C3H8 + H = I-C3H7 + H2

H2O
	        -100	4f:	2 OH = H2O + O
	  0.00787853	13:	H2O2 + H = H2O + OH
	   0.0613199	16:	OH + H + M1 = H2O + M1
	     0.12521	40f:	CH4 + OH = CH3 + H2O
	    0.132555	22:	CHO + OH = CO + H2O
	    0.464438	14f:	H2O2 + OH = H2O + HO2
	    0.621004	9:	HO2 + H = H2O + O
	     1.01655	61:	C2H6 + OH = C2H5 + H2O
	       1.674	47f:	C2H2 + OH = C2H + H2O
	     3.33447	3f:	H2 + OH = H2O + H
	     6.12521	81:	C3H8 + OH = N-C3H7 + H2O
	     6.48116	82:	C3H8 + OH = I-C3H7 + H2O
	     16.7929	31:	CH2O + OH = CHO + H2O
	     17.1602	54f:	C2H4 + OH = C2H3 + H2O
	     46.0031	8:	HO2 + OH = H2O + O2

HO2
	    -80.8257	8:	HO2 + OH = H2O + O2
	    -7.33641	6:	HO2 + H = 2 OH
	    -6.87978	10:	HO2 + O = OH + O2
	    -2.47676	11:	2 HO2 = H2O2 + O2
	    -1.39023	7:	HO2 + H = H2 + O2
	    -1.09108	9:	HO2 + H = H2O + O
	    0.401764	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.816299	14f:	H2O2 + OH = H2O + HO2
	     1.60854	57:	C2H5 + O2 = C2H4 + HO2
	     13.6026	23:	CHO + O2 = CO + HO2
	     21.2472	50:	C2H3 + O2 = C2H2 + HO2
	     62.3236	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -65.9468	14f:	H2O2 + OH = H2O + HO2
	    -32.9345	12f:	2 OH + M1 = H2O2 + M1
	     -1.1187	13:	H2O2 + H = H2O + OH
	         100	11:	2 HO2 = H2O2 + O2

CO
	        -100	18f:	CO + OH = CO2 + H
	 8.34854e-08	63:	C3H3 + O = C2H3 + CO
	  0.00136558	20:	CO2 + CH = CHO + CO
	   0.0325967	21:	CHO + H = CO + H2
	   0.0602083	26:	CH2 + O = CO + 2 H
	    0.262386	22:	CHO + OH = CO + H2O
	    0.780971	43f:	CHCO + H = CH2 + CO
	     5.56922	53:	C2H4 + O = CH3 + CO + H
	     11.9127	27:	CH2 + O2 = CO + OH + H
	     15.3195	23:	CHO + O2 = CO + HO2
	     20.7882	44:	CHCO + O = 2 CO + H
	     22.1414	24f:	CHO + M1 = CO + H + M1
	     23.1315	45:	C2H2 + O = CH2 + CO

CO2
	        -100	20:	CO2 + CH = CHO + CO
	     10.3808	28:	CH2 + O2 = CO2 + 2 H
	     89.6192	18f:	CO + OH = CO2 + H

CH
	    -96.9327	19:	CH + O2 = CHO + O
	    -2.97303	20:	CO2 + CH = CHO + CO
	  -0.0942571	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -58.6436	24f:	CHO + M1 = CO + H + M1
	    -40.5751	23:	CHO + O2 = CO + HO2
	   -0.694954	22:	CHO + OH = CO + H2O
	  -0.0863355	21:	CHO + H = CO + H2
	 0.000388573	32:	CH2O + M1 = CHO + H + M1
	  0.00361676	20:	CO2 + CH = CHO + CO
	    0.117921	19:	CH + O2 = CHO + O
	    0.132027	66:	C3H4 + O = C2H3 + CHO
	    0.528695	68:	C3H4 + OH = C2H4 + CHO
	     1.87991	29:	CH2O + H = CHO + H2
	     9.29904	30:	CH2O + O = CHO + OH
	     88.0384	31:	CH2O + OH = CHO + H2O

CH2
	    -49.7782	27:	CH2 + O2 = CO + OH + H
	    -49.7782	28:	CH2 + O2 = CO2 + 2 H
	   -0.251585	26:	CH2 + O = CO + 2 H
	    -0.19193	25f:	CH2 + H = CH + H2
	   0.0802706	33f:	CH3 + H = CH2 + H2
	     3.26333	43f:	CHCO + H = CH2 + CO
	     96.6564	45:	C2H2 + O = CH2 + CO

CH2O
	    -88.7325	31:	CH2O + OH = CHO + H2O
	    -9.37236	30:	CH2O + O = CHO + OH
	    -1.89473	29:	CH2O + H = CHO + H2
	-0.000391636	32:	CH2O + M1 = CHO + H + M1
	 0.000191773	62:	C3H3 + O2 = CHCO + CH2O
	    0.133386	65:	C3H4 + O = C2H2 + CH2O
	    0.534137	67:	C3H4 + OH = C2H3 + CH2O
	     36.7552	35:	CH3 + O = CH2O + H
	     62.5771	37:	CH3 + O2 = CH2O + OH

CH3
	     -53.787	37:	CH3 + O2 = CH2O + OH
	    -31.5922	35:	CH3 + O = CH2O + H
	    -11.2112	36:	2 CH3 = C2H6
	     -2.2597	71f:	C3H6 = C2H3 + CH3
	    -1.05149	34:	CH3 + H = CH4
	  -0.0542612	38f:	CH4 + H = CH3 + H2
	  -0.0441817	33f:	CH3 + H = CH2 + H2
	   0.0193278	56f:	C2H5 + H = 2 CH3
	    0.570323	40f:	CH4 + OH = CH3 + H2O
	    0.571872	39:	CH4 + O = CH3 + OH
	     12.8154	53:	C2H4 + O = CH3 + CO + H
	     41.3593	73:	N-C3H7 = C2H4 + CH3
	     44.6637	75:	I-C3H7 = C2H4 + CH3

CH4
	    -50.0678	39:	CH4 + O = CH3 + OH
	    -49.9322	40f:	CH4 + OH = CH3 + H2O
	     4.90717	38f:	CH4 + H = CH3 + H2
	     95.0928	34:	CH3 + H = CH4

C2H6
	    -81.9314	61:	C2H6 + OH = C2H5 + H2O
	    -14.1982	60:	C2H6 + O = C2H5 + OH
	    -3.87037	59:	C2H6 + H = C2H5 + H2
	         100	36:	2 CH3 = C2H6

C2H
	        -100	42:	C2H + O2 = CHCO + O
	  0.00344198	41f:	C2H + H2 = C2H2 + H
	     99.9966	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -67.4447	45:	C2H2 + O = CH2 + CO
	    -22.8935	46:	C2H2 + O = CHCO + H
	    -9.66142	47f:	C2H2 + OH = C2H + H2O
	-0.000332555	41f:	C2H + H2 = C2H2 + H
	-0.000126233	48:	C2H2 + CH = C3H3
	  0.00156958	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.130807	49:	C2H3 + H = C2H2 + H2
	    0.146684	65:	C3H4 + O = C2H2 + CH2O
	     29.3087	51f:	C2H3 = C2H2 + H
	     70.4122	50:	C2H3 + O2 = C2H2 + HO2

CHCO
	    -93.0115	44:	CHCO + O = 2 CO + H
	    -6.98852	43f:	CHCO + H = CH2 + CO
	 0.000641886	62:	C3H3 + O2 = CHCO + CH2O
	     29.6778	42:	C2H + O2 = CHCO + O
	     70.3216	46:	C2H2 + O = CHCO + H

C3H3
	    -99.8836	62:	C3H3 + O2 = CHCO + CH2O
	    -0.11635	63:	C3H3 + O = C2H3 + CO
	     39.6623	64f:	C3H4 = C3H3 + H
	     60.3377	48:	C2H2 + CH = C3H3

C2H3
	    -68.5325	50:	C2H3 + O2 = C2H2 + HO2
	    -28.5263	51f:	C2H3 = C2H2 + H
	    -2.81391	71f:	C3H6 = C2H3 + CH3
	   -0.127315	49:	C2H3 + H = C2H2 + H2
	   2.391e-07	63:	C3H3 + O = C2H3 + CO
	    0.142767	66:	C3H4 + O = C2H3 + CHO
	    0.571702	67:	C3H4 + OH = C2H3 + CH2O
	     2.00325	52f:	C2H4 + H = C2H3 + H2
	     97.2823	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -84.4192	54f:	C2H4 + OH = C2H3 + H2O
	    -13.8411	53:	C2H4 + O = CH3 + CO + H
	    -1.73837	52f:	C2H4 + H = C2H3 + H2
	 -0.00132567	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.498616	68:	C3H4 + OH = C2H4 + CHO
	     1.59922	58f:	C2H5 = C2H4 + H
	     4.52498	57:	C2H5 + O2 = C2H4 + HO2
	     44.8952	73:	N-C3H7 = C2H4 + CH3
	      48.482	75:	I-C3H7 = C2H4 + CH3

C2H5
	    -73.7606	57:	C2H5 + O2 = C2H4 + HO2
	    -26.0684	58f:	C2H5 = C2H4 + H
	   -0.170996	56f:	C2H5 + H = 2 CH3
	     3.87037	59:	C2H6 + H = C2H5 + H2
	     14.1982	60:	C2H6 + O = C2H5 + OH
	     81.9314	61:	C2H6 + OH = C2H5 + H2O

C3H4
	    -40.0066	67:	C3H4 + OH = C2H3 + CH2O
	    -40.0066	68:	C3H4 + OH = C2H4 + CHO
	    -9.99054	65:	C3H4 + O = C2H2 + CH2O
	    -9.99054	66:	C3H4 + O = C2H3 + CHO
	 -0.00570361	64f:	C3H4 = C3H3 + H
	     6.63177	69f:	C3H5 = C3H4 + H
	     93.3682	70:	C3H5 + H = C3H4 + H2

C3H5
	    -93.3682	70:	C3H5 + H = C3H4 + H2
	    -6.63177	69f:	C3H5 = C3H4 + H
	         100	72:	C3H6 + H = C3H5 + H2

C3H6
	    -67.4025	74f:	N-C3H7 = C3H6 + H
	    -32.5975	72:	C3H6 + H = C3H5 + H2
	     31.5315	76:	I-C3H7 + O2 = C3H6 + HO2
	     68.4685	71f:	C3H6 = C2H3 + CH3

N-C3H7
	        -100	73:	N-C3H7 = C2H4 + CH3
	      5.6083	74f:	N-C3H7 = C3H6 + H
	        7.39	77:	C3H8 + H = N-C3H7 + H2
	     19.5454	79:	C3H8 + O = N-C3H7 + OH
	     67.4563	81:	C3H8 + OH = N-C3H7 + H2O

I-C3H7
	    -97.7219	75:	I-C3H7 = C2H4 + CH3
	    -2.27808	76:	I-C3H7 + O2 = C3H6 + HO2
	     9.14906	78:	C3H8 + H = I-C3H7 + H2
	      26.261	80:	C3H8 + O = I-C3H7 + OH
	       64.59	82:	C3H8 + OH = I-C3H7 + H2O

C3H8
	     -34.835	82:	C3H8 + OH = I-C3H7 + H2O
	    -32.9218	81:	C3H8 + OH = N-C3H7 + H2O
	    -14.1632	80:	C3H8 + O = I-C3H7 + OH
	    -9.53905	79:	C3H8 + O = N-C3H7 + OH
	    -4.93432	78:	C3H8 + H = I-C3H7 + H2
	    -3.60667	77:	C3H8 + H = N-C3H7 + H2

