production rate of one reaction over production rate [%]

O2
	    -66.1654	1f:	O2 + H = OH + O
	    -7.43309	27:	CH2 + O2 = CO + OH + H
	    -7.43309	28:	CH2 + O2 = CO2 + 2 H
	    -6.95122	19:	CH + O2 = CHO + O
	    -3.54871	62:	C3H3 + O2 = CHCO + CH2O
	    -3.04582	5f:	O2 + H + M1 = HO2 + M1
	    -1.78647	50:	C2H3 + O2 = C2H2 + HO2
	    -1.54986	37:	CH3 + O2 = CH2O + OH
	    -0.85451	42:	C2H + O2 = CHCO + O
	   -0.777383	57:	C2H5 + O2 = C2H4 + HO2
	   -0.390718	23:	CHO + O2 = CO + HO2
	  -0.0637134	76:	I-C3H7 + O2 = C3H6 + HO2
	   0.0016288	17:	2 O + M1 = O2 + M1
	      2.1278	11:	2 HO2 = H2O2 + O2
	     3.28789	10:	HO2 + O = OH + O2
	     42.1101	8:	HO2 + OH = H2O + O2
	     52.4726	7:	HO2 + H = H2 + O2

H
	    -30.4889	1f:	O2 + H = OH + O
	    -12.5165	52f:	C2H4 + H = C2H3 + H2
	    -7.75789	34:	CH3 + H = CH4
	    -6.54742	43f:	CHCO + H = CH2 + CO
	    -6.45338	25f:	CH2 + H = CH + H2
	    -6.10093	78:	C3H8 + H = I-C3H7 + H2
	    -5.22366	38f:	CH4 + H = CH3 + H2
	    -4.96834	77:	C3H8 + H = N-C3H7 + H2
	    -4.91248	29:	CH2O + H = CHO + H2
	    -3.73688	74f:	N-C3H7 = C3H6 + H
	    -2.93232	59:	C2H6 + H = C2H5 + H2
	    -1.84236	6:	HO2 + H = 2 OH
	    -1.40351	5f:	O2 + H + M1 = HO2 + M1
	    -1.37427	49:	C2H3 + H = C2H2 + H2
	   -0.866627	70:	C3H5 + H = C3H4 + H2
	   -0.831094	21:	CHO + H = CO + H2
	   -0.665635	72:	C3H6 + H = C3H5 + H2
	   -0.340119	7:	HO2 + H = H2 + O2
	   -0.291228	9:	HO2 + H = H2O + O
	   -0.287248	56f:	C2H5 + H = 2 CH3
	    -0.19727	69f:	C3H5 = C3H4 + H
	   -0.138494	15:	2 H + M1 = H2 + M1
	   -0.122675	16:	OH + H + M1 = H2O + M1
	-0.000752785	13:	H2O2 + H = H2O + OH
	   0.0318443	41f:	C2H + H2 = C2H2 + H
	    0.032924	32:	CH2O + M1 = CHO + H + M1
	     0.12531	64f:	C3H4 = C3H3 + H
	    0.479875	33f:	CH3 + H = CH2 + H2
	    0.956434	44:	CHCO + O = 2 CO + H
	     1.01787	26:	CH2 + O = CO + 2 H
	      1.2202	53:	C2H4 + O = CH3 + CO + H
	     3.09473	58f:	C2H5 = C2H4 + H
	     3.42653	27:	CH2 + O2 = CO + OH + H
	     5.47147	46:	C2H2 + O = CHCO + H
	     6.30677	35:	CH3 + O = CH2O + H
	     6.85305	28:	CH2 + O2 = CO2 + 2 H
	     7.11651	2f:	H2 + O = OH + H
	     12.4769	18f:	CO + OH = CO2 + H
	     12.8555	24f:	CHO + M1 = CO + H + M1
	     13.1423	51f:	C2H3 = C2H2 + H
	     25.3918	3f:	H2 + OH = H2O + H

OH
	    -47.8986	3f:	H2 + OH = H2O + H
	    -23.5361	18f:	CO + OH = CO2 + H
	    -12.6786	54f:	C2H4 + OH = C2H3 + H2O
	    -6.86884	31:	CH2O + OH = CHO + H2O
	    -2.79144	40f:	CH4 + OH = CH3 + H2O
	    -1.20637	61:	C2H6 + OH = C2H5 + H2O
	    -1.16628	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.16191	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.803081	47f:	C2H2 + OH = C2H + H2O
	   -0.515094	8:	HO2 + OH = H2O + O2
	     -0.4629	67:	C3H4 + OH = C2H3 + CH2O
	     -0.4629	68:	C3H4 + OH = C2H4 + CHO
	   -0.231503	16:	OH + H + M1 = H2O + M1
	   -0.216371	22:	CHO + OH = CO + H2O
	 0.000338025	14f:	H2O2 + OH = H2O + HO2
	  0.00142091	13:	H2O2 + H = H2O + OH
	   0.0402264	10:	HO2 + O = OH + O2
	   0.0500923	12f:	2 OH + M1 = H2O2 + M1
	    0.314915	60:	C2H6 + O = C2H5 + OH
	    0.546682	79:	C3H8 + O = N-C3H7 + OH
	    0.698341	30:	CH2O + O = CHO + OH
	    0.741601	80:	C3H8 + O = I-C3H7 + OH
	     1.34803	37:	CH3 + O2 = CH2O + OH
	     1.63945	39:	CH4 + O = CH3 + OH
	      6.4651	27:	CH2 + O2 = CO + OH + H
	     6.95504	6:	HO2 + H = 2 OH
	     10.2226	4f:	2 OH = H2O + O
	     13.4273	2f:	H2 + O = OH + H
	     57.5489	1f:	O2 + H = OH + O

O
	    -22.5207	45:	C2H2 + O = CH2 + CO
	    -20.6913	2f:	H2 + O = OH + H
	     -18.337	35:	CH3 + O = CH2O + H
	    -15.9084	46:	C2H2 + O = CHCO + H
	    -7.87646	4f:	2 OH = H2O + O
	    -3.54774	53:	C2H4 + O = CH3 + CO + H
	    -2.78084	44:	CHCO + O = 2 CO + H
	    -2.52638	39:	CH4 + O = CH3 + OH
	    -1.47973	26:	CH2 + O = CO + 2 H
	     -1.1428	80:	C3H8 + O = I-C3H7 + OH
	    -1.07614	30:	CH2O + O = CHO + OH
	   -0.842432	79:	C3H8 + O = N-C3H7 + OH
	   -0.508529	63:	C3H3 + O = C2H3 + CO
	   -0.485282	60:	C2H6 + O = C2H5 + OH
	   -0.107119	65:	C3H4 + O = C2H2 + CH2O
	   -0.107119	66:	C3H4 + O = C2H3 + CHO
	  -0.0619885	10:	HO2 + O = OH + O2
	-6.14172e-05	17:	2 O + M1 = O2 + M1
	    0.847158	9:	HO2 + H = H2O + O
	     1.14541	42:	C2H + O2 = CHCO + O
	      9.3176	19:	CH + O2 = CHO + O
	     88.6898	1f:	O2 + H = OH + O

H2
	    -76.8982	3f:	H2 + OH = H2O + H
	    -21.5521	2f:	H2 + O = OH + H
	    -1.45328	33f:	CH3 + H = CH2 + H2
	  -0.0964393	41f:	C2H + H2 = C2H2 + H
	    0.131174	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.146348	15:	2 H + M1 = H2 + M1
	    0.718815	7:	HO2 + H = H2 + O2
	     1.40677	72:	C3H6 + H = C3H5 + H2
	     1.75645	21:	CHO + H = CO + H2
	     1.83155	70:	C3H5 + H = C3H4 + H2
	      2.9044	49:	C2H3 + H = C2H2 + H2
	     6.19722	59:	C2H6 + H = C2H5 + H2
	     10.3821	29:	CH2O + H = CHO + H2
	     10.5002	77:	C3H8 + H = N-C3H7 + H2
	     11.0398	38f:	CH4 + H = CH3 + H2
	     12.8938	78:	C3H8 + H = I-C3H7 + H2
	     13.6387	25f:	CH2 + H = CH + H2
	     26.4526	52f:	C2H4 + H = C2H3 + H2

H2O
	    -99.9934	4f:	2 OH = H2O + O
	 -0.00661286	14f:	H2O2 + OH = H2O + HO2
	  0.00186703	13:	H2O2 + H = H2O + OH
	    0.284366	22:	CHO + OH = CO + H2O
	    0.304253	16:	OH + H + M1 = H2O + M1
	    0.676962	8:	HO2 + OH = H2O + O2
	    0.722292	9:	HO2 + H = H2O + O
	     1.05545	47f:	C2H2 + OH = C2H + H2O
	     1.52704	81:	C3H8 + OH = N-C3H7 + H2O
	     1.53278	82:	C3H8 + OH = I-C3H7 + H2O
	     1.58547	61:	C2H6 + OH = C2H5 + H2O
	     3.66865	40f:	CH4 + OH = CH3 + H2O
	     9.02737	31:	CH2O + OH = CHO + H2O
	     16.6629	54f:	C2H4 + OH = C2H3 + H2O
	     62.9506	3f:	H2 + OH = H2O + H

HO2
	     -65.899	6:	HO2 + H = 2 OH
	    -12.1657	7:	HO2 + H = H2 + O2
	    -10.4169	9:	HO2 + H = H2O + O
	    -9.76312	8:	HO2 + OH = H2O + O2
	   -0.986652	11:	2 HO2 = H2O2 + O2
	    -0.76229	10:	HO2 + O = OH + O2
	 -0.00640558	14f:	H2O2 + OH = H2O + HO2
	     1.05067	76:	I-C3H7 + O2 = C3H6 + HO2
	     6.44313	23:	CHO + O2 = CO + HO2
	     12.8194	57:	C2H5 + O2 = C2H4 + HO2
	     29.4597	50:	C2H3 + O2 = C2H2 + HO2
	      50.227	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -94.6314	12f:	2 OH + M1 = H2O2 + M1
	    -5.36859	13:	H2O2 + H = H2O + OH
	      1.2818	14f:	H2O2 + OH = H2O + HO2
	     98.7182	11:	2 HO2 = H2O2 + O2

CO
	        -100	18f:	CO + OH = CO2 + H
	    0.309527	22:	CHO + OH = CO + H2O
	    0.471978	63:	C3H3 + O = C2H3 + CO
	    0.486044	23:	CHO + O2 = CO + HO2
	     1.37337	26:	CH2 + O = CO + 2 H
	     2.24363	21:	CHO + H = CO + H2
	     3.29274	53:	C2H4 + O = CH3 + CO + H
	     4.14565	20:	CO2 + CH = CHO + CO
	     5.16194	44:	CHCO + O = 2 CO + H
	      9.2466	27:	CH2 + O2 = CO + OH + H
	     17.6755	43f:	CHCO + H = CH2 + CO
	      20.902	45:	C2H2 + O = CH2 + CO
	      34.691	24f:	CHO + M1 = CO + H + M1

CO2
	        -100	20:	CO2 + CH = CHO + CO
	     21.5459	28:	CH2 + O2 = CO2 + 2 H
	     78.4541	18f:	CO + OH = CO2 + H

CH
	    -49.6321	19:	CH + O2 = CHO + O
	    -26.5731	48:	C2H2 + CH = C3H3
	    -23.7948	20:	CO2 + CH = CHO + CO
	         100	25f:	CH2 + H = CH + H2

CHO
	    -91.9449	24f:	CHO + M1 = CO + H + M1
	    -5.94651	21:	CHO + H = CO + H2
	    -1.28821	23:	CHO + O2 = CO + HO2
	   -0.820369	22:	CHO + OH = CO + H2O
	     0.23548	32:	CH2O + M1 = CHO + H + M1
	    0.263504	66:	C3H4 + O = C2H3 + CHO
	     1.75509	68:	C3H4 + OH = C2H4 + CHO
	      2.6472	30:	CH2O + O = CHO + OH
	     10.9877	20:	CO2 + CH = CHO + CO
	     22.9185	19:	CH + O2 = CHO + O
	     26.0433	31:	CH2O + OH = CHO + H2O
	     35.1492	29:	CH2O + H = CHO + H2

CH2
	    -45.1535	25f:	CH2 + H = CH + H2
	    -23.9654	27:	CH2 + O2 = CO + OH + H
	    -23.9654	28:	CH2 + O2 = CO2 + 2 H
	    -3.55951	26:	CH2 + O = CO + 2 H
	    -3.35628	33f:	CH3 + H = CH2 + H2
	     45.8181	43f:	CHCO + H = CH2 + CO
	     54.1819	45:	C2H2 + O = CH2 + CO

CH2O
	    -54.8562	29:	CH2O + H = CHO + H2
	    -40.6449	31:	CH2O + OH = CHO + H2O
	     -4.1314	30:	CH2O + O = CHO + OH
	   -0.367506	32:	CH2O + M1 = CHO + H + M1
	    0.412135	65:	C3H4 + O = C2H2 + CH2O
	     2.74506	67:	C3H4 + OH = C2H3 + CH2O
	     7.99228	37:	CH3 + O2 = CH2O + OH
	     18.2999	62:	C3H3 + O2 = CHCO + CH2O
	     70.5506	35:	CH3 + O = CH2O + H

CH3
	    -29.1891	34:	CH3 + H = CH4
	    -28.0033	36:	2 CH3 = C2H6
	    -23.7198	35:	CH3 + O = CH2O + H
	    -16.4008	71f:	C3H6 = C2H3 + CH3
	    -2.68708	37:	CH3 + O2 = CH2O + OH
	     1.80751	33f:	CH3 + H = CH2 + H2
	     2.16478	56f:	C2H5 + H = 2 CH3
	     3.27287	39:	CH4 + O = CH3 + OH
	     4.59603	53:	C2H4 + O = CH3 + CO + H
	      5.5738	40f:	CH4 + OH = CH3 + H2O
	     19.6834	38f:	CH4 + H = CH3 + H2
	     26.6878	75:	I-C3H7 = C2H4 + CH3
	     36.2138	73:	N-C3H7 = C2H4 + CH3

CH4
	    -68.9918	38f:	CH4 + H = CH3 + H2
	    -19.5366	40f:	CH4 + OH = CH3 + H2O
	    -11.4716	39:	CH4 + O = CH3 + OH
	         100	34:	CH3 + H = CH4

C2H6
	    -78.4374	59:	C2H6 + H = C2H5 + H2
	    -17.0998	61:	C2H6 + OH = C2H5 + H2O
	    -4.46284	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -92.5206	42:	C2H + O2 = CHCO + O
	    -7.47943	41f:	C2H + H2 = C2H2 + H
	         100	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -50.4325	45:	C2H2 + O = CH2 + CO
	     -35.625	46:	C2H2 + O = CHCO + H
	    -11.1706	48:	C2H2 + CH = C3H3
	    -2.77192	47f:	C2H2 + OH = C2H + H2O
	    0.205827	41f:	C2H + H2 = C2H2 + H
	    0.238131	65:	C3H4 + O = C2H2 + CH2O
	    0.401334	55:	C2H4 + M1 = C2H2 + H2 + M1
	     5.32291	50:	C2H3 + O2 = C2H2 + HO2
	     8.88615	49:	C2H3 + H = C2H2 + H2
	     84.9456	51f:	C2H3 = C2H2 + H

CHCO
	    -87.2585	43f:	CHCO + H = CH2 + CO
	    -12.7415	44:	CHCO + O = 2 CO + H
	      5.2513	42:	C2H + O2 = CHCO + O
	     21.8082	62:	C3H3 + O2 = CHCO + CH2O
	     72.9405	46:	C2H2 + O = CHCO + H

C3H3
	    -90.3412	62:	C3H3 + O2 = CHCO + CH2O
	    -9.65883	63:	C3H3 + O = C2H3 + CO
	      6.8068	64f:	C3H4 = C3H3 + H
	     93.1932	48:	C2H2 + CH = C3H3

C2H3
	    -66.7074	51f:	C2H3 = C2H2 + H
	    -22.1342	71f:	C3H6 = C2H3 + CH3
	    -6.97825	49:	C2H3 + H = C2H2 + H2
	    -4.18006	50:	C2H3 + O2 = C2H2 + HO2
	    0.187018	66:	C3H4 + O = C2H3 + CHO
	    0.887836	63:	C3H3 + O = C2H3 + CO
	     1.24565	67:	C3H4 + OH = C2H3 + CH2O
	     34.1179	54f:	C2H4 + OH = C2H3 + H2O
	     63.5616	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -61.0063	52f:	C2H4 + H = C2H3 + H2
	    -32.7463	54f:	C2H4 + OH = C2H3 + H2O
	    -5.94495	53:	C2H4 + O = CH3 + CO + H
	    -0.30252	55:	C2H4 + M1 = C2H2 + H2 + M1
	       1.203	68:	C3H4 + OH = C2H4 + CHO
	     1.75682	57:	C2H5 + O2 = C2H4 + HO2
	     15.1716	58f:	C2H5 = C2H4 + H
	     34.7351	75:	I-C3H7 = C2H4 + CH3
	     47.1335	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -82.7368	58f:	C2H5 = C2H4 + H
	    -9.58064	57:	C2H5 + O2 = C2H4 + HO2
	    -7.68256	56f:	C2H5 + H = 2 CH3
	     4.46284	60:	C2H6 + O = C2H5 + OH
	     17.0998	61:	C2H6 + OH = C2H5 + H2O
	     78.4374	59:	C2H6 + H = C2H5 + H2

C3H4
	    -27.6614	67:	C3H4 + OH = C2H3 + CH2O
	    -27.6614	68:	C3H4 + OH = C2H4 + CHO
	    -22.2459	69f:	C3H5 = C3H4 + H
	    -14.1254	64f:	C3H4 = C3H3 + H
	    -4.15299	65:	C3H4 + O = C2H2 + CH2O
	    -4.15299	66:	C3H4 + O = C2H3 + CHO
	         100	70:	C3H5 + H = C3H4 + H2

C3H5
	        -100	70:	C3H5 + H = C3H4 + H2
	     22.8612	69f:	C3H5 = C3H4 + H
	     77.1388	72:	C3H6 + H = C3H5 + H2

C3H6
	    -84.8806	74f:	N-C3H7 = C3H6 + H
	    -15.1194	72:	C3H6 + H = C3H5 + H2
	    0.669019	76:	I-C3H7 + O2 = C3H6 + HO2
	      99.331	71f:	C3H6 = C2H3 + CH3

N-C3H7
	        -100	73:	N-C3H7 = C2H4 + CH3
	     3.01364	79:	C3H8 + O = N-C3H7 + OH
	     6.40651	81:	C3H8 + OH = N-C3H7 + H2O
	     38.8831	74f:	N-C3H7 = C3H6 + H
	     51.6967	77:	C3H8 + H = N-C3H7 + H2

I-C3H7
	    -99.5872	75:	I-C3H7 = C2H4 + CH3
	   -0.412818	76:	I-C3H7 + O2 = C3H6 + HO2
	      5.5245	80:	C3H8 + O = I-C3H7 + OH
	     8.68998	82:	C3H8 + OH = I-C3H7 + H2O
	     85.7855	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -46.9826	78:	C3H8 + H = I-C3H7 + H2
	    -38.2606	77:	C3H8 + H = N-C3H7 + H2
	    -4.75929	82:	C3H8 + OH = I-C3H7 + H2O
	    -4.74145	81:	C3H8 + OH = N-C3H7 + H2O
	    -3.02563	80:	C3H8 + O = I-C3H7 + OH
	    -2.23039	79:	C3H8 + O = N-C3H7 + OH

