production rate of one reaction over production rate [%]

O2
	    -68.3886	1f:	O2 + H = OH + O
	       -9.02	19:	CH + O2 = CHO + O
	    -5.88994	27:	CH2 + O2 = CO + OH + H
	    -5.88994	28:	CH2 + O2 = CO2 + 2 H
	    -3.20611	5f:	O2 + H + M1 = HO2 + M1
	    -2.41595	62:	C3H3 + O2 = CHCO + CH2O
	     -1.7922	50:	C2H3 + O2 = C2H2 + HO2
	    -1.09339	37:	CH3 + O2 = CH2O + OH
	   -0.878883	57:	C2H5 + O2 = C2H4 + HO2
	   -0.777728	42:	C2H + O2 = CHCO + O
	   -0.511939	23:	CHO + O2 = CO + HO2
	   -0.135303	76:	I-C3H7 + O2 = C3H6 + HO2
	  0.00649205	17:	2 O + M1 = O2 + M1
	     1.94438	11:	2 HO2 = H2O2 + O2
	     3.70981	10:	HO2 + O = OH + O2
	     43.9062	8:	HO2 + OH = H2O + O2
	     50.4331	7:	HO2 + H = H2 + O2

H
	    -32.2112	1f:	O2 + H = OH + O
	     -11.638	52f:	C2H4 + H = C2H3 + H2
	    -7.25412	25f:	CH2 + H = CH + H2
	    -5.93807	78:	C3H8 + H = I-C3H7 + H2
	    -5.69249	43f:	CHCO + H = CH2 + CO
	    -5.23716	34:	CH3 + H = CH4
	    -4.80122	77:	C3H8 + H = N-C3H7 + H2
	    -4.77406	29:	CH2O + H = CHO + H2
	    -4.08397	74f:	N-C3H7 = C3H6 + H
	     -3.5187	38f:	CH4 + H = CH3 + H2
	     -2.3839	59:	C2H6 + H = C2H5 + H2
	    -2.00796	6:	HO2 + H = 2 OH
	    -1.85118	49:	C2H3 + H = C2H2 + H2
	    -1.71414	21:	CHO + H = CO + H2
	    -1.51009	5f:	O2 + H + M1 = HO2 + M1
	    -1.02001	70:	C3H5 + H = C3H4 + H2
	   -0.932144	15:	2 H + M1 = H2 + M1
	   -0.842672	16:	OH + H + M1 = H2O + M1
	   -0.722354	72:	C3H6 + H = C3H5 + H2
	   -0.448984	33f:	CH3 + H = CH2 + H2
	    -0.43257	56f:	C2H5 + H = 2 CH3
	   -0.371397	7:	HO2 + H = H2 + O2
	   -0.316141	9:	HO2 + H = H2O + O
	   -0.294443	69f:	C3H5 = C3H4 + H
	  -0.0029357	13:	H2O2 + H = H2O + OH
	   0.0155724	32:	CH2O + M1 = CHO + H + M1
	   0.0256872	41f:	C2H + H2 = C2H2 + H
	   0.0686702	64f:	C3H4 = C3H3 + H
	     1.20915	44:	CHCO + O = 2 CO + H
	     1.40932	53:	C2H4 + O = CH3 + CO + H
	      1.7679	26:	CH2 + O = CO + 2 H
	     2.31749	58f:	C2H5 = C2H4 + H
	     2.77139	27:	CH2 + O2 = CO + OH + H
	     5.38965	46:	C2H2 + O = CHCO + H
	     5.54277	28:	CH2 + O2 = CO2 + 2 H
	     7.21542	35:	CH3 + O = CH2O + H
	     7.97829	2f:	H2 + O = OH + H
	     11.6945	51f:	C2H3 = C2H2 + H
	     13.2756	24f:	CHO + M1 = CO + H + M1
	     13.8866	18f:	CO + OH = CO2 + H
	      25.432	3f:	H2 + OH = H2O + H

OH
	    -45.7593	3f:	H2 + OH = H2O + H
	    -24.9859	18f:	CO + OH = CO2 + H
	    -12.4246	54f:	C2H4 + OH = C2H3 + H2O
	    -7.06116	31:	CH2O + OH = CHO + H2O
	    -1.96661	40f:	CH4 + OH = CH3 + H2O
	    -1.51468	16:	OH + H + M1 = H2O + M1
	    -1.22117	82:	C3H8 + OH = I-C3H7 + H2O
	      -1.207	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.09165	61:	C2H6 + OH = C2H5 + H2O
	   -0.704599	47f:	C2H2 + OH = C2H + H2O
	    -0.58118	8:	HO2 + OH = H2O + O2
	   -0.506117	67:	C3H4 + OH = C2H3 + CH2O
	   -0.506117	68:	C3H4 + OH = C2H4 + CHO
	   -0.468687	22:	CHO + OH = CO + H2O
	 -0.00129386	14f:	H2O2 + OH = H2O + HO2
	  0.00527394	13:	H2O2 + H = H2O + OH
	    0.038901	12f:	2 OH + M1 = H2O2 + M1
	   0.0490793	10:	HO2 + O = OH + O2
	    0.313318	60:	C2H6 + O = C2H5 + OH
	    0.581362	79:	C3H8 + O = N-C3H7 + OH
	    0.792172	80:	C3H8 + O = I-C3H7 + OH
	    0.914193	30:	CH2O + O = CHO + OH
	    0.925172	37:	CH3 + O2 = CH2O + OH
	     1.19319	39:	CH4 + O = CH3 + OH
	     4.98377	27:	CH2 + O2 = CO + OH + H
	     7.21453	6:	HO2 + H = 2 OH
	     10.7747	4f:	2 OH = H2O + O
	     14.3473	2f:	H2 + O = OH + H
	      57.867	1f:	O2 + H = OH + O

O
	       -21.5	2f:	H2 + O = OH + H
	    -20.3097	45:	C2H2 + O = CH2 + CO
	    -19.4442	35:	CH3 + O = CH2O + H
	    -14.5241	46:	C2H2 + O = CHCO + H
	    -8.07315	4f:	2 OH = H2O + O
	    -3.79786	53:	C2H4 + O = CH3 + CO + H
	    -3.25843	44:	CHCO + O = 2 CO + H
	    -2.38208	26:	CH2 + O = CO + 2 H
	    -1.78803	39:	CH4 + O = CH3 + OH
	    -1.36995	30:	CH2O + O = CHO + OH
	     -1.1871	80:	C3H8 + O = I-C3H7 + OH
	   -0.871193	79:	C3H8 + O = N-C3H7 + OH
	   -0.657087	63:	C3H3 + O = C2H3 + CO
	    -0.46952	60:	C2H6 + O = C2H5 + OH
	   -0.146825	65:	C3H4 + O = C2H2 + CH2O
	   -0.146825	66:	C3H4 + O = C2H3 + CHO
	  -0.0735472	10:	HO2 + O = OH + O2
	 -0.00025741	17:	2 O + M1 = O2 + M1
	    0.851165	9:	HO2 + H = H2O + O
	    0.986244	42:	C2H + O2 = CHCO + O
	     11.4384	19:	CH + O2 = CHO + O
	     86.7242	1f:	O2 + H = OH + O

H2
	    -76.0618	3f:	H2 + OH = H2O + H
	    -23.8614	2f:	H2 + O = OH + H
	  -0.0768249	41f:	C2H + H2 = C2H2 + H
	   0.0558142	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.791412	7:	HO2 + H = H2 + O2
	    0.956741	33f:	CH3 + H = CH2 + H2
	    0.993154	15:	2 H + M1 = H2 + M1
	     1.53927	72:	C3H6 + H = C3H5 + H2
	     2.17355	70:	C3H5 + H = C3H4 + H2
	     3.65267	21:	CHO + H = CO + H2
	     3.94468	49:	C2H3 + H = C2H2 + H2
	     5.07987	59:	C2H6 + H = C2H5 + H2
	     7.49801	38f:	CH4 + H = CH3 + H2
	     10.1731	29:	CH2O + H = CHO + H2
	     10.2309	77:	C3H8 + H = N-C3H7 + H2
	     12.6535	78:	C3H8 + H = I-C3H7 + H2
	     15.4578	25f:	CH2 + H = CH + H2
	     24.7995	52f:	C2H4 + H = C2H3 + H2

H2O
	        -100	4f:	2 OH = H2O + O
	  0.00173497	14f:	H2O2 + OH = H2O + HO2
	  0.00707584	13:	H2O2 + H = H2O + OH
	    0.628473	22:	CHO + OH = CO + H2O
	    0.761986	9:	HO2 + H = H2O + O
	    0.779318	8:	HO2 + OH = H2O + O2
	    0.944814	47f:	C2H2 + OH = C2H + H2O
	     1.46382	61:	C2H6 + OH = C2H5 + H2O
	      1.6185	81:	C3H8 + OH = N-C3H7 + H2O
	     1.63749	82:	C3H8 + OH = I-C3H7 + H2O
	     2.03107	16:	OH + H + M1 = H2O + M1
	     2.63707	40f:	CH4 + OH = CH3 + H2O
	     9.46848	31:	CH2O + OH = CHO + H2O
	     16.6604	54f:	C2H4 + OH = C2H3 + H2O
	     61.3598	3f:	H2 + OH = H2O + H

HO2
	     -65.304	6:	HO2 + H = 2 OH
	    -12.0788	7:	HO2 + H = H2 + O2
	    -10.5156	8:	HO2 + OH = H2O + O2
	    -10.2817	9:	HO2 + H = H2O + O
	   -0.931366	11:	2 HO2 = H2O2 + O2
	   -0.888504	10:	HO2 + O = OH + O2
	   0.0234184	14f:	H2O2 + OH = H2O + HO2
	      2.0733	76:	I-C3H7 + O2 = C3H6 + HO2
	     7.84465	23:	CHO + O2 = CO + HO2
	     13.4675	57:	C2H5 + O2 = C2H4 + HO2
	     27.4626	50:	C2H3 + O2 = C2H2 + HO2
	     49.1285	5f:	O2 + H + M1 = HO2 + M1

H2O2
	     -74.759	12f:	2 OH + M1 = H2O2 + M1
	    -20.2707	13:	H2O2 + H = H2O + OH
	    -4.97029	14f:	H2O2 + OH = H2O + HO2
	         100	11:	2 HO2 = H2O2 + O2

CO
	        -100	18f:	CO + OH = CO2 + H
	    0.631718	23:	CHO + O2 = CO + HO2
	    0.639458	63:	C3H3 + O = C2H3 + CO
	    0.683128	22:	CHO + OH = CO + H2O
	     2.31817	26:	CH2 + O = CO + 2 H
	     3.69597	53:	C2H4 + O = CH3 + CO + H
	     4.43658	20:	CO2 + CH = CHO + CO
	     4.49085	21:	CHO + H = CO + H2
	     6.34202	44:	CHCO + O = 2 CO + H
	     7.26802	27:	CH2 + O2 = CO + OH + H
	     14.9136	43f:	CHCO + H = CH2 + CO
	     19.7649	45:	C2H2 + O = CH2 + CO
	     34.8156	24f:	CHO + M1 = CO + H + M1

CO2
	        -100	20:	CO2 + CH = CHO + CO
	      16.637	28:	CH2 + O2 = CO2 + 2 H
	      83.363	18f:	CO + OH = CO2 + H

CH
	    -58.5629	19:	CH + O2 = CHO + O
	    -23.3432	20:	CO2 + CH = CHO + CO
	    -18.0939	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -85.7078	24f:	CHO + M1 = CO + H + M1
	    -11.0554	21:	CHO + H = CO + H2
	     -1.6817	22:	CHO + OH = CO + H2O
	    -1.55514	23:	CHO + O2 = CO + HO2
	    0.100537	32:	CH2O + M1 = CHO + H + M1
	    0.351754	66:	C3H4 + O = C2H3 + CHO
	     1.81602	68:	C3H4 + OH = C2H4 + CHO
	     3.28205	30:	CH2O + O = CHO + OH
	     10.9219	20:	CO2 + CH = CHO + CO
	     25.3364	31:	CH2O + OH = CHO + H2O
	     27.4007	19:	CH + O2 = CHO + O
	     30.7907	29:	CH2O + H = CHO + H2

CH2
	    -52.9988	25f:	CH2 + H = CH + H2
	    -20.2682	27:	CH2 + O2 = CO + OH + H
	    -20.2682	28:	CH2 + O2 = CO2 + 2 H
	    -6.46467	26:	CH2 + O = CO + 2 H
	     3.28069	33f:	CH3 + H = CH2 + H2
	     41.5945	43f:	CHCO + H = CH2 + CO
	     55.1248	45:	C2H2 + O = CH2 + CO

CH2O
	    -51.7406	29:	CH2O + H = CHO + H2
	    -42.5753	31:	CH2O + OH = CHO + H2O
	    -5.51515	30:	CH2O + O = CHO + OH
	   -0.168942	32:	CH2O + M1 = CHO + H + M1
	    0.592063	65:	C3H4 + O = C2H2 + CH2O
	     3.05667	67:	C3H4 + OH = C2H3 + CH2O
	      5.5906	37:	CH3 + O2 = CH2O + OH
	      12.353	62:	C3H3 + O2 = CHCO + CH2O
	     78.4077	35:	CH3 + O = CH2O + H

CH3
	    -29.5277	35:	CH3 + O = CH2O + H
	     -25.781	36:	2 CH3 = C2H6
	    -21.4105	34:	CH3 + H = CH4
	    -19.3399	71f:	C3H6 = C2H3 + CH3
	    -2.10538	37:	CH3 + O2 = CH2O + OH
	    -1.83553	33f:	CH3 + H = CH2 + H2
	     2.71894	39:	CH4 + O = CH3 + OH
	     3.54161	56f:	C2H5 + H = 2 CH3
	      4.4789	40f:	CH4 + OH = CH3 + H2O
	     5.77514	53:	C2H4 + O = CH3 + CO + H
	     14.4045	38f:	CH4 + H = CH3 + H2
	     28.6339	75:	I-C3H7 = C2H4 + CH3
	      40.447	73:	N-C3H7 = C2H4 + CH3

CH4
	    -66.6803	38f:	CH4 + H = CH3 + H2
	    -20.7334	40f:	CH4 + OH = CH3 + H2O
	    -12.5863	39:	CH4 + O = CH3 + OH
	         100	34:	CH3 + H = CH4

C2H6
	    -75.3056	59:	C2H6 + H = C2H5 + H2
	     -19.185	61:	C2H6 + OH = C2H5 + H2O
	    -5.50936	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	     -93.441	42:	C2H + O2 = CHCO + O
	    -6.55903	41f:	C2H + H2 = C2H2 + H
	         100	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -51.5177	45:	C2H2 + O = CH2 + CO
	    -36.8419	46:	C2H2 + O = CHCO + H
	     -8.9636	48:	C2H2 + CH = C3H3
	    -2.67685	47f:	C2H2 + OH = C2H + H2O
	    0.177233	41f:	C2H + H2 = C2H2 + H
	    0.180539	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.375924	65:	C3H4 + O = C2H2 + CH2O
	     5.81838	50:	C2H3 + O2 = C2H2 + HO2
	     12.7596	49:	C2H3 + H = C2H2 + H2
	     80.6883	51f:	C2H3 = C2H2 + H

CHCO
	    -82.4657	43f:	CHCO + H = CH2 + CO
	    -17.5343	44:	CHCO + O = 2 CO + H
	      5.3094	42:	C2H + O2 = CHCO + O
	     16.4932	62:	C3H3 + O2 = CHCO + CH2O
	     78.1974	46:	C2H2 + O = CHCO + H

C3H3
	    -82.3387	62:	C3H3 + O2 = CHCO + CH2O
	    -17.6613	63:	C3H3 + O = C2H3 + CO
	     4.97622	64f:	C3H4 = C3H3 + H
	     95.0238	48:	C2H2 + CH = C3H3

C2H3
	    -61.1861	51f:	C2H3 = C2H2 + H
	    -24.7261	71f:	C3H6 = C2H3 + CH3
	    -9.67567	49:	C2H3 + H = C2H2 + H2
	    -4.41209	50:	C2H3 + O2 = C2H2 + HO2
	     0.28509	66:	C3H4 + O = C2H3 + CHO
	     1.27587	63:	C3H3 + O = C2H3 + CO
	     1.47185	67:	C3H4 + OH = C2H3 + CH2O
	     36.1321	54f:	C2H4 + OH = C2H3 + H2O
	     60.8351	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -58.2274	52f:	C2H4 + H = C2H3 + H2
	    -34.5833	54f:	C2H4 + OH = C2H3 + H2O
	    -7.05821	53:	C2H4 + O = CH3 + CO + H
	   -0.131048	55:	C2H4 + M1 = C2H2 + H2 + M1
	     1.41562	68:	C3H4 + OH = C2H4 + CHO
	      2.0812	57:	C2H5 + O2 = C2H4 + HO2
	     11.6631	58f:	C2H5 = C2H4 + H
	     35.1661	75:	I-C3H7 = C2H4 + CH3
	      49.674	73:	N-C3H7 = C2H4 + CH3

C2H5
	     -73.265	58f:	C2H5 = C2H4 + H
	    -13.6614	56f:	C2H5 + H = 2 CH3
	    -13.0736	57:	C2H5 + O2 = C2H4 + HO2
	     5.50936	60:	C2H6 + O = C2H5 + OH
	      19.185	61:	C2H6 + OH = C2H5 + H2O
	     75.3056	59:	C2H6 + H = C2H5 + H2

C3H4
	    -28.4375	69f:	C3H5 = C3H4 + H
	    -27.1944	67:	C3H4 + OH = C2H3 + CH2O
	    -27.1944	68:	C3H4 + OH = C2H4 + CHO
	     -6.6389	64f:	C3H4 = C3H3 + H
	    -5.26743	65:	C3H4 + O = C2H2 + CH2O
	    -5.26743	66:	C3H4 + O = C2H3 + CHO
	         100	70:	C3H5 + H = C3H4 + H2

C3H5
	        -100	70:	C3H5 + H = C3H4 + H2
	     28.9579	69f:	C3H5 = C3H4 + H
	     71.0421	72:	C3H6 + H = C3H5 + H2

C3H6
	    -84.9708	74f:	N-C3H7 = C3H6 + H
	    -15.0292	72:	C3H6 + H = C3H5 + H2
	     1.32922	76:	I-C3H7 + O2 = C3H6 + HO2
	     98.6708	71f:	C3H6 = C2H3 + CH3

N-C3H7
	        -100	73:	N-C3H7 = C2H4 + CH3
	     3.27531	79:	C3H8 + O = N-C3H7 + OH
	     6.79635	81:	C3H8 + OH = N-C3H7 + H2O
	     41.3345	74f:	N-C3H7 = C3H6 + H
	     48.5939	77:	C3H8 + H = N-C3H7 + H2

I-C3H7
	    -99.0971	75:	I-C3H7 = C2H4 + CH3
	   -0.902871	76:	I-C3H7 + O2 = C3H6 + HO2
	     6.24725	80:	C3H8 + O = I-C3H7 + OH
	     9.62512	82:	C3H8 + OH = I-C3H7 + H2O
	     84.1276	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -46.1936	78:	C3H8 + H = I-C3H7 + H2
	    -37.3498	77:	C3H8 + H = N-C3H7 + H2
	    -5.28506	82:	C3H8 + OH = I-C3H7 + H2O
	    -5.22376	81:	C3H8 + OH = N-C3H7 + H2O
	     -3.4303	80:	C3H8 + O = I-C3H7 + OH
	    -2.51744	79:	C3H8 + O = N-C3H7 + OH

