integrated production rates [g/m^3s]

O2
	    -125.641	1f:	O2 + H = OH + O
	    -7.68274	5f:	O2 + H + M1 = HO2 + M1
	    -1.42293	50:	C2H3 + O2 = C2H2 + HO2
	   -0.988058	27:	CH2 + O2 = CO + OH + H
	   -0.988058	28:	CH2 + O2 = CO2 + 2 H
	   -0.817203	23:	CHO + O2 = CO + HO2
	   -0.630717	19:	CH + O2 = CHO + O
	    -0.36232	57:	C2H5 + O2 = C2H4 + HO2
	   -0.289753	37:	CH3 + O2 = CH2O + OH
	   -0.164142	42:	C2H + O2 = CHCO + O
	  -0.0627148	76:	I-C3H7 + O2 = C3H6 + HO2
	  -0.0036999	62:	C3H3 + O2 = CHCO + CH2O
	  0.00740932	17:	2 O + M1 = O2 + M1
	    0.019565	11:	2 HO2 = H2O2 + O2
	   0.0606746	5b:	HO2 + M1 = O2 + H + M1
	    0.610411	7:	HO2 + H = H2 + O2
	    0.892813	10:	HO2 + O = OH + O2
	      5.0594	8:	HO2 + OH = H2O + O2
	     110.325	1b:	OH + O = O2 + H

H
	    -3.95769	1f:	O2 + H = OH + O
	   -0.801182	3b:	H2O + H = H2 + OH
	   -0.242006	5f:	O2 + H + M1 = HO2 + M1
	   -0.207119	2b:	OH + H = H2 + O
	   -0.122426	18b:	CO2 + H = CO + OH
	    -0.10312	6:	HO2 + H = 2 OH
	  -0.0451493	74b:	C3H6 + H = N-C3H7
	   -0.031727	78:	C3H8 + H = I-C3H7 + H2
	  -0.0265897	52f:	C2H4 + H = C2H3 + H2
	  -0.0237446	77:	C3H8 + H = N-C3H7 + H2
	  -0.0223318	25f:	CH2 + H = CH + H2
	   -0.019228	7:	HO2 + H = H2 + O2
	  -0.0162058	29:	CH2O + H = CHO + H2
	  -0.0159689	34:	CH3 + H = CH4
	  -0.0159286	9:	HO2 + H = H2O + O
	  -0.0106281	49:	C2H3 + H = C2H2 + H2
	  -0.0100353	43f:	CHCO + H = CH2 + CO
	 -0.00999742	51b:	C2H2 + H = C2H3
	 -0.00937843	21:	CHO + H = CO + H2
	 -0.00796813	16:	OH + H + M1 = H2O + M1
	  -0.0072785	70:	C3H5 + H = C3H4 + H2
	 -0.00700973	72:	C3H6 + H = C3H5 + H2
	  -0.0060303	59:	C2H6 + H = C2H5 + H2
	 -0.00446735	38f:	CH4 + H = CH3 + H2
	  -0.0033194	56f:	C2H5 + H = 2 CH3
	 -0.00216096	58b:	C2H4 + H = C2H5
	 -0.00206012	24b:	CO + H + M1 = CHO + M1
	  -0.0014744	33f:	CH3 + H = CH2 + H2
	-0.000706899	13:	H2O2 + H = H2O + OH
	-0.000601391	15:	2 H + M1 = H2 + M1
	-0.000275545	69b:	C3H4 + H = C3H5
	-1.28788e-05	41b:	C2H2 + H = C2H + H2
	-4.63678e-07	64b:	C3H3 + H = C3H4
	 3.16456e-07	43b:	CH2 + CO = CHCO + H
	 5.98428e-07	32:	CH2O + M1 = CHO + H + M1
	 3.54579e-06	64f:	C3H4 = C3H3 + H
	 1.67809e-05	41f:	C2H + H2 = C2H2 + H
	 2.52729e-05	56b:	2 CH3 = C2H5 + H
	 5.93562e-05	69f:	C3H5 = C3H4 + H
	 0.000141086	33b:	CH2 + H2 = CH3 + H
	 0.000890537	52b:	C2H3 + H2 = C2H4 + H
	  0.00133332	38b:	CH3 + H2 = CH4 + H
	  0.00154212	25b:	CH + H2 = CH2 + H
	  0.00191125	5b:	HO2 + M1 = O2 + H + M1
	   0.0102521	26:	CH2 + O = CO + 2 H
	   0.0107132	58f:	C2H5 = C2H4 + H
	   0.0115212	74f:	N-C3H7 = C3H6 + H
	   0.0311127	44:	CHCO + O = 2 CO + H
	   0.0311238	27:	CH2 + O2 = CO + OH + H
	   0.0358386	46:	C2H2 + O = CHCO + H
	    0.038817	53:	C2H4 + O = CH3 + CO + H
	   0.0622477	28:	CH2 + O2 = CO2 + 2 H
	    0.070571	51f:	C2H3 = C2H2 + H
	    0.113136	24f:	CHO + M1 = CO + H + M1
	    0.117279	35:	CH3 + O = CH2O + H
	    0.249798	2f:	H2 + O = OH + H
	    0.525854	18f:	CO + OH = CO2 + H
	    0.943661	3f:	H2 + OH = H2O + H
	     3.47525	1b:	OH + O = O2 + H

OH
	    -172.773	4f:	2 OH = H2O + O
	     -58.638	1b:	OH + O = O2 + H
	    -15.9224	3f:	H2 + OH = H2O + H
	    -8.87274	18f:	CO + OH = CO2 + H
	    -3.49472	2b:	OH + H = H2 + O
	    -2.68907	8:	HO2 + OH = H2O + O2
	    -2.45132	12f:	2 OH + M1 = H2O2 + M1
	    -2.13424	54f:	C2H4 + OH = C2H3 + H2O
	    -1.52542	31:	CH2O + OH = CHO + H2O
	   -0.426994	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.407728	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.221603	61:	C2H6 + OH = C2H5 + H2O
	   -0.173837	47f:	C2H2 + OH = C2H + H2O
	   -0.140818	22:	CHO + OH = CO + H2O
	    -0.14057	40f:	CH4 + OH = CH3 + H2O
	   -0.134446	16:	OH + H + M1 = H2O + M1
	  -0.0494791	14f:	H2O2 + OH = H2O + HO2
	  -0.0384944	67:	C3H4 + OH = C2H3 + CH2O
	  -0.0384944	68:	C3H4 + OH = C2H4 + CHO
	 0.000486851	14b:	H2O + HO2 = H2O2 + OH
	   0.0111715	40b:	CH3 + H2O = CH4 + OH
	   0.0119275	13:	H2O2 + H = H2O + OH
	   0.0219123	54b:	C2H3 + H2O = C2H4 + OH
	   0.0689877	60:	C2H6 + O = C2H5 + OH
	   0.0865306	47b:	C2H + H2O = C2H2 + OH
	   0.0896775	39:	CH4 + O = CH3 + OH
	    0.154003	37:	CH3 + O2 = CH2O + OH
	    0.209081	79:	C3H8 + O = N-C3H7 + OH
	    0.300289	80:	C3H8 + O = I-C3H7 + OH
	    0.399523	30:	CH2O + O = CHO + OH
	     0.47453	10:	HO2 + O = OH + O2
	    0.525153	27:	CH2 + O2 = CO + OH + H
	     2.06569	18b:	CO2 + H = CO + OH
	     2.35054	12b:	H2O2 + M1 = 2 OH + M1
	     3.47988	6:	HO2 + H = 2 OH
	     4.21485	2f:	H2 + O = OH + H
	     13.5184	3b:	H2O + H = H2 + OH
	     66.7781	1f:	O2 + H = OH + O
	     175.531	4b:	H2O + O = 2 OH

O
	     -82.564	4b:	H2O + O = 2 OH
	    -55.1627	1b:	OH + O = O2 + H
	    -3.96505	2f:	H2 + O = OH + H
	    -1.86157	35:	CH3 + O = CH2O + H
	    -1.21891	45:	C2H2 + O = CH2 + CO
	   -0.616143	53:	C2H4 + O = CH3 + CO + H
	   -0.568866	46:	C2H2 + O = CHCO + H
	   -0.493852	44:	CHCO + O = 2 CO + H
	   -0.446407	10:	HO2 + O = OH + O2
	   -0.375845	30:	CH2O + O = CHO + OH
	   -0.282492	80:	C3H8 + O = I-C3H7 + OH
	    -0.19669	79:	C3H8 + O = N-C3H7 + OH
	  -0.0843627	39:	CH4 + O = CH3 + OH
	  -0.0813659	26:	CH2 + O = CO + 2 H
	  -0.0648991	60:	C2H6 + O = C2H5 + OH
	  -0.0205653	65:	C3H4 + O = C2H2 + CH2O
	  -0.0205653	66:	C3H4 + O = C2H3 + CHO
	 -0.00740932	17:	2 O + M1 = O2 + M1
	-8.17498e-05	63:	C3H3 + O = C2H3 + CO
	   0.0820711	42:	C2H + O2 = CHCO + O
	    0.252835	9:	HO2 + H = H2O + O
	    0.315359	19:	CH + O2 = CHO + O
	      3.2876	2b:	OH + H = H2 + O
	     62.8204	1f:	O2 + H = OH + O
	     81.2667	4f:	2 OH = H2O + O

H2
	    -1.88732	3f:	H2 + OH = H2O + H
	   -0.499597	2f:	H2 + O = OH + H
	 -0.00308424	25b:	CH + H2 = CH2 + H
	 -0.00266664	38b:	CH3 + H2 = CH4 + H
	 -0.00178107	52b:	C2H3 + H2 = C2H4 + H
	-0.000282172	33b:	CH2 + H2 = CH3 + H
	-3.35618e-05	41f:	C2H + H2 = C2H2 + H
	 3.67815e-06	55:	C2H4 + M1 = C2H2 + H2 + M1
	 2.57576e-05	41b:	C2H2 + H = C2H + H2
	 0.000601391	15:	2 H + M1 = H2 + M1
	  0.00294881	33f:	CH3 + H = CH2 + H2
	   0.0089347	38f:	CH4 + H = CH3 + H2
	   0.0120606	59:	C2H6 + H = C2H5 + H2
	   0.0140195	72:	C3H6 + H = C3H5 + H2
	    0.014557	70:	C3H5 + H = C3H4 + H2
	   0.0187569	21:	CHO + H = CO + H2
	   0.0212562	49:	C2H3 + H = C2H2 + H2
	   0.0324116	29:	CH2O + H = CHO + H2
	   0.0384559	7:	HO2 + H = H2 + O2
	   0.0446636	25f:	CH2 + H = CH + H2
	   0.0474891	77:	C3H8 + H = N-C3H7 + H2
	   0.0531795	52f:	C2H4 + H = C2H3 + H2
	   0.0634539	78:	C3H8 + H = I-C3H7 + H2
	    0.414238	2b:	OH + H = H2 + O
	     1.60236	3b:	H2O + H = H2 + OH

H2O
	    -92.9671	4b:	H2O + O = 2 OH
	    -14.3195	3b:	H2O + H = H2 + OH
	   -0.091659	47b:	C2H + H2O = C2H2 + OH
	   -0.023211	54b:	C2H3 + H2O = C2H4 + OH
	  -0.0118336	40b:	CH3 + H2O = CH4 + OH
	-0.000515705	14b:	H2O + HO2 = H2O2 + OH
	   0.0126344	13:	H2O2 + H = H2O + OH
	   0.0524116	14f:	H2O2 + OH = H2O + HO2
	    0.142415	16:	OH + H + M1 = H2O + M1
	    0.148901	40f:	CH4 + OH = CH3 + H2O
	    0.149164	22:	CHO + OH = CO + H2O
	    0.184139	47f:	C2H2 + OH = C2H + H2O
	    0.234737	61:	C2H6 + OH = C2H5 + H2O
	    0.284692	9:	HO2 + H = H2O + O
	    0.431892	81:	C3H8 + OH = N-C3H7 + H2O
	      0.4523	82:	C3H8 + OH = I-C3H7 + H2O
	     1.61582	31:	CH2O + OH = CHO + H2O
	     2.26073	54f:	C2H4 + OH = C2H3 + H2O
	     2.84844	8:	HO2 + OH = H2O + O2
	     16.8661	3f:	H2 + OH = H2O + H
	     91.5063	4f:	2 OH = H2O + O

HO2
	    -5.21877	8:	HO2 + OH = H2O + O2
	    -3.37676	6:	HO2 + H = 2 OH
	   -0.920937	10:	HO2 + O = OH + O2
	   -0.629639	7:	HO2 + H = H2 + O2
	   -0.521598	9:	HO2 + H = H2O + O
	  -0.0625859	5b:	HO2 + M1 = O2 + H + M1
	  -0.0403626	11:	2 HO2 = H2O2 + O2
	-0.000944849	14b:	H2O + HO2 = H2O2 + OH
	   0.0646904	76:	I-C3H7 + O2 = C3H6 + HO2
	   0.0960258	14f:	H2O2 + OH = H2O + HO2
	    0.373733	57:	C2H5 + O2 = C2H4 + HO2
	    0.842945	23:	CHO + O2 = CO + HO2
	     1.46775	50:	C2H3 + O2 = C2H2 + HO2
	     7.92475	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -2.35054	12b:	H2O2 + M1 = 2 OH + M1
	  -0.0989583	14f:	H2O2 + OH = H2O + HO2
	   -0.023855	13:	H2O2 + H = H2O + OH
	 0.000973702	14b:	H2O + HO2 = H2O2 + OH
	   0.0207976	11:	2 HO2 = H2O2 + O2
	     2.45132	12f:	2 OH + M1 = H2O2 + M1

CO
	    -14.6128	18f:	CO + OH = CO2 + H
	  -0.0572479	24b:	CO + H + M1 = CHO + M1
	 -8.7939e-06	43b:	CH2 + CO = CHCO + H
	 0.000143118	63:	C3H3 + O = C2H3 + CO
	   0.0223374	20:	CO2 + CH = CHO + CO
	    0.142446	26:	CH2 + O = CO + 2 H
	    0.231918	22:	CHO + OH = CO + H2O
	    0.260614	21:	CHO + H = CO + H2
	    0.278868	43f:	CHCO + H = CH2 + CO
	    0.715334	23:	CHO + O2 = CO + HO2
	    0.864891	27:	CH2 + O2 = CO + OH + H
	     1.07867	53:	C2H4 + O = CH3 + CO + H
	     1.72916	44:	CHCO + O = 2 CO + H
	     2.13393	45:	C2H2 + O = CH2 + CO
	      3.1439	24f:	CHO + M1 = CO + H + M1
	     3.40205	18b:	CO2 + H = CO + OH

CO2
	    -5.34531	18b:	CO2 + H = CO + OH
	  -0.0350967	20:	CO2 + CH = CHO + CO
	     1.35892	28:	CH2 + O2 = CO2 + 2 H
	     22.9597	18f:	CO + OH = CO2 + H

CH
	   -0.256603	19:	CH + O2 = CHO + O
	  -0.0199175	25b:	CH + H2 = CH2 + H
	   -0.010382	20:	CO2 + CH = CHO + CO
	  -0.0015319	48:	C2H2 + CH = C3H3
	     0.28843	25f:	CH2 + H = CH + H2

CHO
	    -3.25703	24f:	CHO + M1 = CO + H + M1
	   -0.741076	23:	CHO + O2 = CO + HO2
	   -0.269993	21:	CHO + H = CO + H2
	   -0.240264	22:	CHO + OH = CO + H2O
	  1.7228e-05	32:	CH2O + M1 = CHO + H + M1
	   0.0231413	20:	CO2 + CH = CHO + CO
	   0.0372991	66:	C3H4 + O = C2H3 + CHO
	    0.059308	24b:	CO + H + M1 = CHO + M1
	    0.065679	68:	C3H4 + OH = C2H4 + CHO
	    0.466544	29:	CH2O + H = CHO + H2
	    0.571962	19:	CH + O2 = CHO + O
	    0.681665	30:	CH2O + O = CHO + OH
	     2.60266	31:	CH2O + OH = CHO + H2O

CH2
	   -0.433109	27:	CH2 + O2 = CO + OH + H
	   -0.433109	28:	CH2 + O2 = CO2 + 2 H
	   -0.310762	25f:	CH2 + H = CH + H2
	  -0.0713325	26:	CH2 + O = CO + 2 H
	 -0.00196331	33b:	CH2 + H2 = CH3 + H
	 -4.4037e-06	43b:	CH2 + CO = CHCO + H
	   0.0205173	33f:	CH3 + H = CH2 + H2
	   0.0214596	25b:	CH + H2 = CH2 + H
	    0.139648	43f:	CHCO + H = CH2 + CO
	     1.06861	45:	C2H2 + O = CH2 + CO

CH2O
	    -2.69307	31:	CH2O + OH = CHO + H2O
	   -0.705343	30:	CH2O + O = CHO + OH
	    -0.48275	29:	CH2O + H = CHO + H2
	-1.78264e-05	32:	CH2O + M1 = CHO + H + M1
	  0.00347178	62:	C3H3 + O2 = CHCO + CH2O
	   0.0385947	65:	C3H4 + O = C2H2 + CH2O
	   0.0679604	67:	C3H4 + OH = C2H3 + CH2O
	    0.271888	37:	CH3 + O2 = CH2O + OH
	     3.49359	35:	CH3 + O = CH2O + H

CH3
	    -1.74929	35:	CH3 + O = CH2O + H
	   -0.690601	36:	2 CH3 = C2H6
	   -0.574136	71b:	C2H3 + CH3 = C3H6
	   -0.238187	34:	CH3 + H = CH4
	   -0.136138	37:	CH3 + O2 = CH2O + OH
	  -0.0219917	33f:	CH3 + H = CH2 + H2
	  -0.0198874	38b:	CH3 + H2 = CH4 + H
	 -0.00987557	40b:	CH3 + H2O = CH4 + OH
	-0.000753924	56b:	2 CH3 = C2H5 + H
	 0.000356393	71f:	C3H6 = C2H3 + CH3
	  0.00210439	33b:	CH2 + H2 = CH3 + H
	   0.0666335	38f:	CH4 + H = CH3 + H2
	   0.0792745	39:	CH4 + O = CH3 + OH
	   0.0990222	56f:	C2H5 + H = 2 CH3
	    0.124263	40f:	CH4 + OH = CH3 + H2O
	    0.578982	53:	C2H4 + O = CH3 + CO + H
	     1.08671	75:	I-C3H7 = C2H4 + CH3
	     1.40101	73:	N-C3H7 = C2H4 + CH3

CH4
	   -0.132594	40f:	CH4 + OH = CH3 + H2O
	  -0.0845894	39:	CH4 + O = CH3 + OH
	  -0.0711009	38f:	CH4 + H = CH3 + H2
	   0.0105377	40b:	CH3 + H2O = CH4 + OH
	   0.0212207	38b:	CH3 + H2 = CH4 + H
	    0.254156	34:	CH3 + H = CH4

C2H6
	   -0.391897	61:	C2H6 + OH = C2H5 + H2O
	    -0.17994	59:	C2H6 + H = C2H5 + H2
	   -0.122002	60:	C2H6 + O = C2H5 + OH
	    0.690785	36:	2 CH3 = C2H6

C2H
	   -0.128431	42:	C2H + O2 = CHCO + O
	   -0.127384	47b:	C2H + H2O = C2H2 + OH
	-0.000416825	41f:	C2H + H2 = C2H2 + H
	   0.0003199	41b:	C2H2 + H = C2H + H2
	     0.25591	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -1.98424	45:	C2H2 + O = CH2 + CO
	   -0.926043	46:	C2H2 + O = CHCO + H
	   -0.266213	47f:	C2H2 + OH = C2H + H2O
	   -0.258326	51b:	C2H2 + H = C2H3
	 -0.00306473	48:	C2H2 + CH = C3H3
	-0.000332778	41b:	C2H2 + H = C2H + H2
	 4.75204e-05	55:	C2H4 + M1 = C2H2 + H2 + M1
	 0.000433606	41f:	C2H + H2 = C2H2 + H
	   0.0334778	65:	C3H4 + O = C2H2 + CH2O
	    0.132513	47b:	C2H + H2O = C2H2 + OH
	    0.274622	49:	C2H3 + H = C2H2 + H2
	     1.15817	50:	C2H3 + O2 = C2H2 + HO2
	      1.8235	51f:	C2H3 = C2H2 + H

CHCO
	    -1.26642	44:	CHCO + O = 2 CO + H
	    -0.40848	43f:	CHCO + H = CH2 + CO
	 1.28811e-05	43b:	CH2 + CO = CHCO + H
	  0.00474396	62:	C3H3 + O2 = CHCO + CH2O
	    0.210461	42:	C2H + O2 = CHCO + O
	     1.45879	46:	C2H2 + O = CHCO + H

C3H3
	 -0.00451676	62:	C3H3 + O2 = CHCO + CH2O
	-0.000199597	63:	C3H3 + O = C2H3 + CO
	-1.79698e-05	64b:	C3H3 + H = C3H4
	 0.000137417	64f:	C3H4 = C3H3 + H
	  0.00459663	48:	C2H2 + CH = C3H3

C2H3
	    -1.89408	51f:	C2H3 = C2H2 + H
	    -1.20299	50:	C2H3 + O2 = C2H2 + HO2
	     -1.0331	71b:	C2H3 + CH3 = C3H6
	    -0.28525	49:	C2H3 + H = C2H2 + H2
	  -0.0348552	54b:	C2H3 + H2O = C2H4 + OH
	  -0.0239014	52b:	C2H3 + H2 = C2H4 + H
	 0.000138229	63:	C3H3 + O = C2H3 + CO
	 0.000641294	71f:	C3H6 = C2H3 + CH3
	   0.0347734	66:	C3H4 + O = C2H3 + CHO
	   0.0612316	67:	C3H4 + OH = C2H3 + CH2O
	    0.268324	51b:	C2H2 + H = C2H3
	    0.713649	52f:	C2H4 + H = C2H3 + H2
	     3.39485	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -3.52134	54f:	C2H4 + OH = C2H3 + H2O
	    -1.08064	53:	C2H4 + O = CH3 + CO + H
	   -0.740239	52f:	C2H4 + H = C2H3 + H2
	  -0.0601595	58b:	C2H4 + H = C2H5
	-5.11985e-05	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0247919	52b:	C2H3 + H2 = C2H4 + H
	   0.0361538	54b:	C2H3 + H2O = C2H4 + OH
	    0.063513	68:	C3H4 + OH = C2H4 + CHO
	    0.298247	58f:	C2H5 = C2H4 + H
	    0.317732	57:	C2H5 + O2 = C2H4 + HO2
	     2.02828	75:	I-C3H7 = C2H4 + CH3
	      2.6149	73:	N-C3H7 = C2H4 + CH3

C2H5
	   -0.329145	57:	C2H5 + O2 = C2H4 + HO2
	   -0.308961	58f:	C2H5 = C2H4 + H
	  -0.0957292	56f:	C2H5 + H = 2 CH3
	 0.000728852	56b:	2 CH3 = C2H5 + H
	   0.0623205	58b:	C2H4 + H = C2H5
	    0.117913	60:	C2H6 + O = C2H5 + OH
	     0.17391	59:	C2H6 + H = C2H5 + H2
	    0.378763	61:	C2H6 + OH = C2H5 + H2O

C3H4
	  -0.0906976	67:	C3H4 + OH = C2H3 + CH2O
	  -0.0906976	68:	C3H4 + OH = C2H4 + CHO
	  -0.0515072	65:	C3H4 + O = C2H2 + CH2O
	  -0.0515072	66:	C3H4 + O = C2H3 + CHO
	  -0.0109543	69b:	C3H4 + H = C3H5
	-0.000140963	64f:	C3H4 = C3H3 + H
	 1.84335e-05	64b:	C3H3 + H = C3H4
	   0.0023597	69f:	C3H5 = C3H4 + H
	    0.289357	70:	C3H5 + H = C3H4 + H2

C3H5
	   -0.296635	70:	C3H5 + H = C3H4 + H2
	 -0.00241906	69f:	C3H5 = C3H4 + H
	   0.0112298	69b:	C3H4 + H = C3H5
	    0.285681	72:	C3H6 + H = C3H5 + H2

C3H6
	    -1.88346	74b:	C3H6 + H = N-C3H7
	    -0.29242	72:	C3H6 + H = C3H5 + H2
	-0.000996762	71f:	C3H6 = C2H3 + CH3
	   0.0824112	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.480622	74f:	N-C3H7 = C3H6 + H
	     1.60575	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -4.01246	73:	N-C3H7 = C2H4 + CH3
	   -0.492166	74f:	N-C3H7 = C3H6 + H
	    0.529342	79:	C3H8 + O = N-C3H7 + OH
	     1.01433	77:	C3H8 + H = N-C3H7 + H2
	     1.03226	81:	C3H8 + OH = N-C3H7 + H2O
	      1.9287	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -3.11232	75:	I-C3H7 = C2H4 + CH3
	  -0.0843907	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.760256	80:	C3H8 + O = I-C3H7 + OH
	     1.08104	82:	C3H8 + OH = I-C3H7 + H2O
	     1.35532	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -1.38774	78:	C3H8 + H = I-C3H7 + H2
	     -1.1069	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.05696	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.03859	77:	C3H8 + H = N-C3H7 + H2
	   -0.778441	80:	C3H8 + O = I-C3H7 + OH
	   -0.542004	79:	C3H8 + O = N-C3H7 + OH

