integrated production rates [g/m^3s]

O2
	    -16.7363	1f:	O2 + H = OH + O
	    -2.58478	27:	CH2 + O2 = CO + OH + H
	    -2.58478	28:	CH2 + O2 = CO2 + 2 H
	    -1.32297	62:	C3H3 + O2 = CHCO + CH2O
	    -1.00397	19:	CH + O2 = CHO + O
	   -0.803916	5f:	O2 + H + M1 = HO2 + M1
	   -0.718186	37:	CH3 + O2 = CH2O + OH
	   -0.499777	50:	C2H3 + O2 = C2H2 + HO2
	    -0.29332	42:	C2H + O2 = CHCO + O
	   -0.172348	57:	C2H5 + O2 = C2H4 + HO2
	  -0.0705276	23:	CHO + O2 = CO + HO2
	 -0.00953677	76:	I-C3H7 + O2 = C3H6 + HO2
	 1.16256e-06	17:	2 O + M1 = O2 + M1
	  0.00849436	10:	HO2 + O = OH + O2
	   0.0107962	11:	2 HO2 = H2O2 + O2
	    0.128234	8:	HO2 + OH = H2O + O2
	    0.191781	7:	HO2 + H = H2 + O2

H
	   -0.527192	1f:	O2 + H = OH + O
	   -0.289662	52f:	C2H4 + H = C2H3 + H2
	   -0.166817	34:	CH3 + H = CH4
	   -0.146351	43f:	CHCO + H = CH2 + CO
	   -0.126471	78:	C3H8 + H = I-C3H7 + H2
	   -0.103656	77:	C3H8 + H = N-C3H7 + H2
	  -0.0949099	38f:	CH4 + H = CH3 + H2
	  -0.0909475	59:	C2H6 + H = C2H5 + H2
	  -0.0873481	29:	CH2O + H = CHO + H2
	  -0.0824862	25f:	CH2 + H = CH + H2
	  -0.0652681	74f:	N-C3H7 = C3H6 + H
	  -0.0327754	6:	HO2 + H = 2 OH
	  -0.0253234	5f:	O2 + H + M1 = HO2 + M1
	  -0.0171597	49:	C2H3 + H = C2H2 + H2
	  -0.0128683	70:	C3H5 + H = C3H4 + H2
	  -0.0118243	72:	C3H6 + H = C3H5 + H2
	 -0.00604111	7:	HO2 + H = H2 + O2
	 -0.00574099	21:	CHO + H = CO + H2
	 -0.00519852	9:	HO2 + H = H2O + O
	 -0.00201157	56f:	C2H5 + H = 2 CH3
	 -0.00100047	69f:	C3H5 = C3H4 + H
	-0.000968848	15:	2 H + M1 = H2 + M1
	 -0.00071862	16:	OH + H + M1 = H2O + M1
	-3.71034e-06	13:	H2O2 + H = H2O + OH
	 0.000914127	41f:	C2H + H2 = C2H2 + H
	 0.000937631	32:	CH2O + M1 = CHO + H + M1
	  0.00569143	64f:	C3H4 = C3H3 + H
	  0.00674405	26:	CH2 + O = CO + 2 H
	   0.0125335	44:	CHCO + O = 2 CO + H
	    0.018375	53:	C2H4 + O = CH3 + CO + H
	   0.0548239	33f:	CH3 + H = CH2 + H2
	   0.0768217	35:	CH3 + O = CH2O + H
	   0.0814205	27:	CH2 + O2 = CO + OH + H
	     0.10095	58f:	C2H5 = C2H4 + H
	    0.107832	46:	C2H2 + O = CHCO + H
	    0.115672	2f:	H2 + O = OH + H
	    0.162841	28:	CH2 + O2 = CO2 + 2 H
	    0.184997	24f:	CHO + M1 = CO + H + M1
	    0.187821	18f:	CO + OH = CO2 + H
	    0.309932	51f:	C2H3 = C2H2 + H
	    0.473369	3f:	H2 + OH = H2O + H

OH
	    -7.98717	3f:	H2 + OH = H2O + H
	     -3.1691	18f:	CO + OH = CO2 + H
	    -2.12044	54f:	C2H4 + OH = C2H3 + H2O
	   -0.884863	31:	CH2O + OH = CHO + H2O
	   -0.644219	40f:	CH4 + OH = CH3 + H2O
	   -0.245381	61:	C2H6 + OH = C2H5 + H2O
	   -0.178814	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.178608	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.171309	47f:	C2H2 + OH = C2H + H2O
	  -0.0681563	8:	HO2 + OH = H2O + O2
	   -0.049122	67:	C3H4 + OH = C2H3 + CH2O
	   -0.049122	68:	C3H4 + OH = C2H4 + CHO
	  -0.0121253	16:	OH + H + M1 = H2O + M1
	  -0.0106324	22:	CHO + OH = CO + H2O
	 6.26046e-05	13:	H2O2 + H = H2O + OH
	 0.000295123	14f:	H2O2 + OH = H2O + HO2
	  0.00451475	10:	HO2 + O = OH + O2
	   0.0118178	12f:	2 OH + M1 = H2O2 + M1
	   0.0488316	60:	C2H6 + O = C2H5 + OH
	   0.0674826	30:	CH2O + O = CHO + OH
	   0.0755473	79:	C3H8 + O = N-C3H7 + OH
	    0.102091	80:	C3H8 + O = I-C3H7 + OH
	    0.355226	39:	CH4 + O = CH3 + OH
	    0.381716	37:	CH3 + O2 = CH2O + OH
	     1.10604	6:	HO2 + H = 2 OH
	     1.37381	27:	CH2 + O2 = CO + OH + H
	     1.39061	4f:	2 OH = H2O + O
	     1.95173	2f:	H2 + O = OH + H
	     8.89532	1f:	O2 + H = OH + O

O
	    -2.49383	45:	C2H2 + O = CH2 + CO
	    -1.83606	2f:	H2 + O = OH + H
	    -1.71162	46:	C2H2 + O = CHCO + H
	    -1.21939	35:	CH3 + O = CH2O + H
	   -0.654096	4f:	2 OH = H2O + O
	   -0.334173	39:	CH4 + O = CH3 + OH
	   -0.291666	53:	C2H4 + O = CH3 + CO + H
	   -0.198944	44:	CHCO + O = 2 CO + H
	  -0.0960405	80:	C3H8 + O = I-C3H7 + OH
	  -0.0710699	79:	C3H8 + O = N-C3H7 + OH
	  -0.0634831	30:	CH2O + O = CHO + OH
	  -0.0535242	26:	CH2 + O = CO + 2 H
	  -0.0459375	60:	C2H6 + O = C2H5 + OH
	  -0.0135073	63:	C3H3 + O = C2H3 + CO
	 -0.00604863	65:	C3H4 + O = C2H2 + CH2O
	 -0.00604863	66:	C3H4 + O = C2H3 + CHO
	 -0.00424718	10:	HO2 + O = OH + O2
	-1.16256e-06	17:	2 O + M1 = O2 + M1
	   0.0825163	9:	HO2 + H = H2O + O
	     0.14666	42:	C2H + O2 = CHCO + O
	    0.501987	19:	CH + O2 = CHO + O
	     8.36813	1f:	O2 + H = OH + O

H2
	   -0.946739	3f:	H2 + OH = H2O + H
	   -0.231344	2f:	H2 + O = OH + H
	   -0.109648	33f:	CH3 + H = CH2 + H2
	 -0.00182825	41f:	C2H + H2 = C2H2 + H
	 0.000968848	15:	2 H + M1 = H2 + M1
	  0.00784636	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.011482	21:	CHO + H = CO + H2
	   0.0120822	7:	HO2 + H = H2 + O2
	   0.0236486	72:	C3H6 + H = C3H5 + H2
	   0.0257366	70:	C3H5 + H = C3H4 + H2
	   0.0343194	49:	C2H3 + H = C2H2 + H2
	    0.164972	25f:	CH2 + H = CH + H2
	    0.174696	29:	CH2O + H = CHO + H2
	    0.181895	59:	C2H6 + H = C2H5 + H2
	     0.18982	38f:	CH4 + H = CH3 + H2
	    0.207313	77:	C3H8 + H = N-C3H7 + H2
	    0.252942	78:	C3H8 + H = I-C3H7 + H2
	    0.579325	52f:	C2H4 + H = C2H3 + H2

H2O
	   -0.736512	4f:	2 OH = H2O + O
	-0.000312614	14f:	H2O2 + OH = H2O + HO2
	 6.63149e-05	13:	H2O2 + H = H2O + OH
	   0.0112625	22:	CHO + OH = CO + H2O
	   0.0128439	16:	OH + H + M1 = H2O + M1
	   0.0721957	8:	HO2 + OH = H2O + O2
	   0.0929133	9:	HO2 + H = H2O + O
	    0.181462	47f:	C2H2 + OH = C2H + H2O
	    0.189194	82:	C3H8 + OH = I-C3H7 + H2O
	    0.189412	81:	C3H8 + OH = N-C3H7 + H2O
	    0.259924	61:	C2H6 + OH = C2H5 + H2O
	      0.6824	40f:	CH4 + OH = CH3 + H2O
	    0.937306	31:	CH2O + OH = CHO + H2O
	     2.24611	54f:	C2H4 + OH = C2H3 + H2O
	     8.46054	3f:	H2 + OH = H2O + H

HO2
	    -1.07327	6:	HO2 + H = 2 OH
	   -0.197822	7:	HO2 + H = H2 + O2
	   -0.170231	9:	HO2 + H = H2O + O
	   -0.132273	8:	HO2 + OH = H2O + O2
	  -0.0222725	11:	2 HO2 = H2O2 + O2
	 -0.00876193	10:	HO2 + O = OH + O2
	-0.000572756	14f:	H2O2 + OH = H2O + HO2
	  0.00983718	76:	I-C3H7 + O2 = C3H6 + HO2
	   0.0727492	23:	CHO + O2 = CO + HO2
	    0.177777	57:	C2H5 + O2 = C2H4 + HO2
	     0.51552	50:	C2H3 + O2 = C2H2 + HO2
	     0.82924	5f:	O2 + H + M1 = HO2 + M1

H2O2
	  -0.0118178	12f:	2 OH + M1 = H2O2 + M1
	-0.000125209	13:	H2O2 + H = H2O + OH
	 0.000590247	14f:	H2O2 + OH = H2O + HO2
	   0.0114763	11:	2 HO2 = H2O2 + O2

CO
	    -5.21929	18f:	CO + OH = CO2 + H
	   0.0175107	22:	CHO + OH = CO + H2O
	    0.023647	63:	C3H3 + O = C2H3 + CO
	   0.0617359	23:	CHO + O2 = CO + HO2
	   0.0937041	26:	CH2 + O = CO + 2 H
	    0.159535	21:	CHO + H = CO + H2
	    0.387473	20:	CO2 + CH = CHO + CO
	    0.510617	53:	C2H4 + O = CH3 + CO + H
	    0.696578	44:	CHCO + O = 2 CO + H
	     2.26257	27:	CH2 + O2 = CO + OH + H
	     4.06689	43f:	CHCO + H = CH2 + CO
	     4.36592	45:	C2H2 + O = CH2 + CO
	     5.14082	24f:	CHO + M1 = CO + H + M1

CO2
	   -0.608799	20:	CO2 + CH = CHO + CO
	     3.55496	28:	CH2 + O2 = CO2 + 2 H
	     8.20058	18f:	CO + OH = CO2 + H

CH
	   -0.476869	48:	C2H2 + CH = C3H3
	   -0.408461	19:	CH + O2 = CHO + O
	    -0.18009	20:	CO2 + CH = CHO + CO
	     1.06537	25f:	CH2 + H = CH + H2

CHO
	    -5.32582	24f:	CHO + M1 = CO + H + M1
	   -0.165275	21:	CHO + H = CO + H2
	  -0.0639575	23:	CHO + O2 = CO + HO2
	  -0.0181409	22:	CHO + OH = CO + H2O
	   0.0109703	66:	C3H4 + O = C2H3 + CHO
	   0.0269932	32:	CH2O + M1 = CHO + H + M1
	   0.0838119	68:	C3H4 + OH = C2H4 + CHO
	    0.115139	30:	CH2O + O = CHO + OH
	    0.401416	20:	CO2 + CH = CHO + CO
	    0.910448	19:	CH + O2 = CHO + O
	     1.50975	31:	CH2O + OH = CHO + H2O
	     2.51464	29:	CH2O + H = CHO + H2

CH2
	    -1.14785	25f:	CH2 + H = CH + H2
	    -1.13302	27:	CH2 + O2 = CO + OH + H
	    -1.13302	28:	CH2 + O2 = CO2 + 2 H
	   -0.762911	33f:	CH3 + H = CH2 + H2
	   -0.046924	26:	CH2 + O = CO + 2 H
	     2.03657	43f:	CHCO + H = CH2 + CO
	     2.18631	45:	C2H2 + O = CH2 + CO

CH2O
	    -2.60199	29:	CH2O + H = CHO + H2
	    -1.56219	31:	CH2O + OH = CHO + H2O
	   -0.119138	30:	CH2O + O = CHO + OH
	  -0.0279308	32:	CH2O + M1 = CHO + H + M1
	   0.0113514	65:	C3H4 + O = C2H2 + CH2O
	   0.0867232	67:	C3H4 + OH = C2H3 + CH2O
	    0.673905	37:	CH3 + O2 = CH2O + OH
	      1.2414	62:	C3H3 + O2 = CHCO + CH2O
	     2.28842	35:	CH3 + O = CH2O + H

CH3
	    -3.22996	36:	2 CH3 = C2H6
	    -2.48819	34:	CH3 + H = CH4
	    -1.14585	35:	CH3 + O = CH2O + H
	    -1.14345	71f:	C3H6 = C2H3 + CH3
	   -0.337435	37:	CH3 + O2 = CH2O + OH
	   0.0600077	56f:	C2H5 + H = 2 CH3
	    0.274075	53:	C2H4 + O = CH3 + CO + H
	    0.314018	39:	CH4 + O = CH3 + OH
	    0.569487	40f:	CH4 + OH = CH3 + H2O
	    0.817735	33f:	CH3 + H = CH2 + H2
	     1.41564	38f:	CH4 + H = CH3 + H2
	     2.13005	75:	I-C3H7 = C2H4 + CH3
	     2.74448	73:	N-C3H7 = C2H4 + CH3

CH4
	    -1.51055	38f:	CH4 + H = CH3 + H2
	   -0.607668	40f:	CH4 + OH = CH3 + H2O
	   -0.335071	39:	CH4 + O = CH3 + OH
	     2.65501	34:	CH3 + H = CH4

C2H6
	    -2.71381	59:	C2H6 + H = C2H5 + H2
	   -0.433947	61:	C2H6 + OH = C2H5 + H2O
	  -0.0863568	60:	C2H6 + O = C2H5 + OH
	     3.23082	36:	2 CH3 = C2H6

C2H
	   -0.229505	42:	C2H + O2 = CHCO + O
	  -0.0227063	41f:	C2H + H2 = C2H2 + H
	     0.25219	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -4.05965	45:	C2H2 + O = CH2 + CO
	     -2.7863	46:	C2H2 + O = CHCO + H
	   -0.954032	48:	C2H2 + CH = C3H3
	   -0.262343	47f:	C2H2 + OH = C2H + H2O
	  0.00984641	65:	C3H4 + O = C2H2 + CH2O
	   0.0236204	41f:	C2H + H2 = C2H2 + H
	    0.101372	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.406787	50:	C2H3 + O2 = C2H2 + HO2
	    0.443395	49:	C2H3 + H = C2H2 + H2
	     8.00841	51f:	C2H3 = C2H2 + H

CHCO
	     -5.9571	43f:	CHCO + H = CH2 + CO
	   -0.510167	44:	CHCO + O = 2 CO + H
	    0.376092	42:	C2H + O2 = CHCO + O
	     1.69629	62:	C3H3 + O2 = CHCO + CH2O
	     4.38923	46:	C2H2 + O = CHCO + H

C3H3
	    -1.61505	62:	C3H3 + O2 = CHCO + CH2O
	  -0.0329788	63:	C3H3 + O = C2H3 + CO
	    0.220571	64f:	C3H4 = C3H3 + H
	      1.4309	48:	C2H2 + CH = C3H3

C2H3
	    -8.31835	51f:	C2H3 = C2H2 + H
	    -2.05752	71f:	C3H6 = C2H3 + CH3
	   -0.460554	49:	C2H3 + H = C2H2 + H2
	    -0.42253	50:	C2H3 + O2 = C2H2 + HO2
	   0.0102275	66:	C3H4 + O = C2H3 + CHO
	   0.0228391	63:	C3H3 + O = C2H3 + CO
	   0.0781366	67:	C3H4 + OH = C2H3 + CH2O
	     3.37291	54f:	C2H4 + OH = C2H3 + H2O
	     7.77433	52f:	C2H4 + H = C2H3 + H2

C2H4
	      -8.064	52f:	C2H4 + H = C2H3 + H2
	    -3.49858	54f:	C2H4 + OH = C2H3 + H2O
	   -0.511546	53:	C2H4 + O = CH3 + CO + H
	   -0.109218	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0810479	68:	C3H4 + OH = C2H4 + CHO
	    0.151138	57:	C2H5 + O2 = C2H4 + HO2
	     2.81037	58f:	C2H5 = C2H4 + H
	     3.97563	75:	I-C3H7 = C2H4 + CH3
	     5.12241	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -2.91132	58f:	C2H5 = C2H4 + H
	   -0.156567	57:	C2H5 + O2 = C2H4 + HO2
	  -0.0580121	56f:	C2H5 + H = 2 CH3
	   0.0834628	60:	C2H6 + O = C2H5 + OH
	    0.419404	61:	C2H6 + OH = C2H5 + H2O
	     2.62286	59:	C2H6 + H = C2H5 + H2

C3H4
	   -0.226263	64f:	C3H4 = C3H3 + H
	   -0.115738	67:	C3H4 + OH = C2H3 + CH2O
	   -0.115738	68:	C3H4 + OH = C2H4 + CHO
	  -0.0397735	69f:	C3H5 = C3H4 + H
	  -0.0151492	65:	C3H4 + O = C2H2 + CH2O
	  -0.0151492	66:	C3H4 + O = C2H3 + CHO
	    0.511579	70:	C3H5 + H = C3H4 + H2

C3H5
	   -0.524447	70:	C3H5 + H = C3H4 + H2
	   0.0407739	69f:	C3H5 = C3H4 + H
	    0.481898	72:	C3H6 + H = C3H5 + H2

C3H6
	    -2.72274	74f:	N-C3H7 = C3H6 + H
	   -0.493265	72:	C3H6 + H = C3H5 + H2
	   0.0125319	76:	I-C3H7 + O2 = C3H6 + HO2
	       3.198	71f:	C3H6 = C2H3 + CH3

N-C3H7
	    -7.86014	73:	N-C3H7 = C2H4 + CH3
	    0.191267	79:	C3H8 + O = N-C3H7 + OH
	    0.452713	81:	C3H8 + OH = N-C3H7 + H2O
	     2.78814	74f:	N-C3H7 = C3H6 + H
	     4.42802	77:	C3H8 + H = N-C3H7 + H2

I-C3H7
	    -6.10044	75:	I-C3H7 = C2H4 + CH3
	  -0.0128329	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.258469	80:	C3H8 + O = I-C3H7 + OH
	    0.452192	82:	C3H8 + OH = I-C3H7 + H2O
	     5.40261	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -5.53184	78:	C3H8 + H = I-C3H7 + H2
	    -4.53394	77:	C3H8 + H = N-C3H7 + H2
	   -0.463542	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.463008	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.264652	80:	C3H8 + O = I-C3H7 + OH
	   -0.195842	79:	C3H8 + O = N-C3H7 + OH

