production rate of one reaction over production rate [%]

O2
	    -62.4615	1f:	O2 + H = OH + O
	      -9.608	27:	CH2 + O2 = CO + OH + H
	      -9.608	28:	CH2 + O2 = CO2 + 2 H
	    -4.91766	62:	C3H3 + O2 = CHCO + CH2O
	    -3.73192	19:	CH + O2 = CHO + O
	    -3.11704	5f:	O2 + H + M1 = HO2 + M1
	     -2.6696	37:	CH3 + O2 = CH2O + OH
	    -1.85774	50:	C2H3 + O2 = C2H2 + HO2
	    -1.09031	42:	C2H + O2 = CHCO + O
	   -0.640642	57:	C2H5 + O2 = C2H4 + HO2
	   -0.262161	23:	CHO + O2 = CO + HO2
	  -0.0354495	76:	I-C3H7 + O2 = C3H6 + HO2
	 0.000263432	17:	2 O + M1 = O2 + M1
	     1.92479	10:	HO2 + O = OH + O2
	     2.44637	11:	2 HO2 = H2O2 + O2
	     7.84976	5b:	HO2 + M1 = O2 + H + M1
	     15.2647	1b:	OH + O = O2 + H
	     29.0573	8:	HO2 + OH = H2O + O2
	     43.4569	7:	HO2 + H = H2 + O2

H
	    -47.1682	3b:	H2O + H = H2 + OH
	    -20.8949	38f:	CH4 + H = CH3 + H2
	    -10.5314	25f:	CH2 + H = CH + H2
	    -4.26466	1f:	O2 + H = OH + O
	    -3.71742	18b:	CO2 + H = CO + OH
	    -2.61065	52f:	C2H4 + H = C2H3 + H2
	    -1.34404	34:	CH3 + H = CH4
	    -1.22383	33f:	CH3 + H = CH2 + H2
	    -1.18356	43f:	CHCO + H = CH2 + CO
	    -1.03833	51b:	C2H2 + H = C2H3
	    -1.01897	78:	C3H8 + H = I-C3H7 + H2
	   -0.835154	77:	C3H8 + H = N-C3H7 + H2
	   -0.795373	74b:	C3H6 + H = N-C3H7
	    -0.73276	59:	C2H6 + H = C2H5 + H2
	    -0.70376	29:	CH2O + H = CHO + H2
	   -0.304622	2b:	OH + H = H2 + O
	    -0.29105	24b:	CO + H + M1 = CHO + M1
	    -0.26407	6:	HO2 + H = 2 OH
	   -0.212821	5f:	O2 + H + M1 = HO2 + M1
	   -0.138255	49:	C2H3 + H = C2H2 + H2
	   -0.128607	41b:	C2H2 + H = C2H + H2
	   -0.103679	70:	C3H5 + H = C3H4 + H2
	  -0.0952677	72:	C3H6 + H = C3H5 + H2
	  -0.0861049	64b:	C3H3 + H = C3H4
	  -0.0639851	58b:	C2H4 + H = C2H5
	  -0.0612739	69b:	C3H4 + H = C3H5
	  -0.0486729	7:	HO2 + H = H2 + O2
	  -0.0462549	21:	CHO + H = CO + H2
	  -0.0418843	9:	HO2 + H = H2O + O
	  -0.0368944	56f:	C2H5 + H = 2 CH3
	 -0.00780596	15:	2 H + M1 = H2 + M1
	 -0.00578989	16:	OH + H + M1 = H2O + M1
	 -2.9894e-05	13:	H2O2 + H = H2O + OH
	  0.00441796	43b:	CH2 + CO = CHCO + H
	  0.00755509	32:	CH2O + M1 = CHO + H + M1
	  0.00879272	5b:	HO2 + M1 = O2 + H + M1
	   0.0170984	1b:	OH + O = O2 + H
	   0.0206891	56b:	2 CH3 = C2H5 + H
	   0.0532178	69f:	C3H5 = C3H4 + H
	   0.0543411	26:	CH2 + O = CO + 2 H
	     0.10099	44:	CHCO + O = 2 CO + H
	    0.131972	64f:	C3H4 = C3H3 + H
	    0.135983	41f:	C2H + H2 = C2H2 + H
	    0.148059	53:	C2H4 + O = CH3 + CO + H
	    0.269534	74f:	N-C3H7 = C3H6 + H
	    0.276876	52b:	C2H3 + H2 = C2H4 + H
	    0.619002	35:	CH3 + O = CH2O + H
	    0.656058	27:	CH2 + O2 = CO + OH + H
	    0.868871	46:	C2H2 + O = CHCO + H
	    0.877409	58f:	C2H5 = C2H4 + H
	     1.23669	2f:	H2 + O = OH + H
	     1.31212	28:	CH2 + O2 = CO2 + 2 H
	     1.66569	33b:	CH2 + H2 = CH3 + H
	     1.78171	24f:	CHO + M1 = CO + H + M1
	     3.53573	51f:	C2H3 = C2H2 + H
	     5.23113	18f:	CO + OH = CO2 + H
	     9.86765	25b:	CH + H2 = CH2 + H
	     20.1319	38b:	CH3 + H2 = CH4 + H
	     50.9865	3f:	H2 + OH = H2O + H

OH
	    -81.5089	3f:	H2 + OH = H2O + H
	    -8.36268	18f:	CO + OH = CO2 + H
	    -3.35698	40f:	CH4 + OH = CH3 + H2O
	    -2.78333	47f:	C2H2 + OH = C2H + H2O
	    -1.70847	54f:	C2H4 + OH = C2H3 + H2O
	   -0.675525	31:	CH2O + OH = CHO + H2O
	   -0.487022	2b:	OH + H = H2 + O
	   -0.479178	4f:	2 OH = H2O + O
	    -0.18733	61:	C2H6 + OH = C2H5 + H2O
	   -0.136511	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.136354	82:	C3H8 + OH = I-C3H7 + H2O
	  -0.0520321	8:	HO2 + OH = H2O + O2
	  -0.0375009	67:	C3H4 + OH = C2H3 + CH2O
	  -0.0375009	68:	C3H4 + OH = C2H4 + CHO
	  -0.0273341	1b:	OH + O = O2 + H
	 -0.00925673	16:	OH + H + M1 = H2O + M1
	 -0.00811698	22:	CHO + OH = CO + H2O
	 -0.00598503	12f:	2 OH + M1 = H2O2 + M1
	-1.77482e-05	14f:	H2O2 + OH = H2O + HO2
	 4.77953e-05	13:	H2O2 + H = H2O + OH
	  0.00024306	14b:	H2O + HO2 = H2O2 + OH
	  0.00344677	10:	HO2 + O = OH + O2
	   0.0150075	12b:	H2O2 + M1 = 2 OH + M1
	   0.0372803	60:	C2H6 + O = C2H5 + OH
	   0.0515193	30:	CH2O + O = CHO + OH
	   0.0576763	79:	C3H8 + O = N-C3H7 + OH
	   0.0779411	80:	C3H8 + O = I-C3H7 + OH
	   0.0896773	54b:	C2H3 + H2O = C2H4 + OH
	    0.271196	39:	CH4 + O = CH3 + OH
	    0.291419	37:	CH3 + O2 = CH2O + OH
	    0.844403	6:	HO2 + H = 2 OH
	     1.04883	27:	CH2 + O2 = CO + OH + H
	     1.54085	4b:	H2O + O = 2 OH
	     1.97708	2f:	H2 + O = OH + H
	     2.65263	47b:	C2H + H2O = C2H2 + OH
	     2.86526	40b:	CH3 + H2O = CH4 + OH
	     5.94349	18b:	CO2 + H = CO + OH
	     6.81843	1f:	O2 + H = OH + O
	     75.4136	3b:	H2O + H = H2 + OH

O
	    -24.8668	45:	C2H2 + O = CH2 + CO
	    -24.2921	2f:	H2 + O = OH + H
	    -17.0671	46:	C2H2 + O = CHCO + H
	     -12.159	35:	CH3 + O = CH2O + H
	     -9.4661	4b:	H2O + O = 2 OH
	    -3.33215	39:	CH4 + O = CH3 + OH
	     -2.9083	53:	C2H4 + O = CH3 + CO + H
	    -1.98374	44:	CHCO + O = 2 CO + H
	   -0.957653	80:	C3H8 + O = I-C3H7 + OH
	   -0.708662	79:	C3H8 + O = N-C3H7 + OH
	   -0.633012	30:	CH2O + O = CHO + OH
	   -0.533708	26:	CH2 + O = CO + 2 H
	   -0.458059	60:	C2H6 + O = C2H5 + OH
	   -0.335861	1b:	OH + O = O2 + H
	   -0.134686	63:	C3H3 + O = C2H3 + CO
	  -0.0603129	65:	C3H4 + O = C2H2 + CH2O
	  -0.0603129	66:	C3H4 + O = C2H3 + CHO
	    -0.04235	10:	HO2 + O = OH + O2
	-1.15923e-05	17:	2 O + M1 = O2 + M1
	     0.82283	9:	HO2 + H = H2O + O
	     1.46246	42:	C2H + O2 = CHCO + O
	     2.94401	4f:	2 OH = H2O + O
	     5.00568	19:	CH + O2 = CHO + O
	      5.9844	2b:	OH + H = H2 + O
	     83.7806	1f:	O2 + H = OH + O

H2
	    -60.4812	3f:	H2 + OH = H2O + H
	    -23.8809	38b:	CH3 + H2 = CH4 + H
	    -11.7052	25b:	CH + H2 = CH2 + H
	    -1.97588	33b:	CH2 + H2 = CH3 + H
	    -1.46699	2f:	H2 + O = OH + H
	   -0.328437	52b:	C2H3 + H2 = C2H4 + H
	   -0.161306	41f:	C2H + H2 = C2H2 + H
	  0.00450584	15:	2 H + M1 = H2 + M1
	   0.0364912	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0533995	21:	CHO + H = CO + H2
	   0.0561911	7:	HO2 + H = H2 + O2
	    0.109983	72:	C3H6 + H = C3H5 + H2
	    0.119694	70:	C3H5 + H = C3H4 + H2
	    0.148471	41b:	C2H2 + H = C2H + H2
	     0.15961	49:	C2H3 + H = C2H2 + H2
	    0.351674	2b:	OH + H = H2 + O
	    0.812464	29:	CH2O + H = CHO + H2
	    0.845943	59:	C2H6 + H = C2H5 + H2
	    0.964154	77:	C3H8 + H = N-C3H7 + H2
	     1.17636	78:	C3H8 + H = I-C3H7 + H2
	     1.41287	33f:	CH3 + H = CH2 + H2
	     3.01389	52f:	C2H4 + H = C2H3 + H2
	     12.1581	25f:	CH2 + H = CH + H2
	     24.1223	38f:	CH4 + H = CH3 + H2
	     54.4539	3b:	H2O + H = H2 + OH

H2O
	    -92.2019	3b:	H2O + H = H2 + OH
	    -3.50311	40b:	CH3 + H2O = CH4 + OH
	    -3.24315	47b:	C2H + H2O = C2H2 + OH
	   -0.941933	4b:	H2O + O = 2 OH
	   -0.109641	54b:	C2H3 + H2O = C2H4 + OH
	-0.000297169	14b:	H2O + HO2 = H2O2 + OH
	 1.95316e-05	14f:	H2O2 + OH = H2O + HO2
	 5.25962e-05	13:	H2O2 + H = H2O + OH
	  0.00893258	22:	CHO + OH = CO + H2O
	   0.0101869	16:	OH + H + M1 = H2O + M1
	   0.0572603	8:	HO2 + OH = H2O + O2
	    0.073692	9:	HO2 + H = H2O + O
	    0.150055	82:	C3H8 + OH = I-C3H7 + H2O
	    0.150228	81:	C3H8 + OH = N-C3H7 + H2O
	    0.206153	61:	C2H6 + OH = C2H5 + H2O
	    0.263663	4f:	2 OH = H2O + O
	    0.743402	31:	CH2O + OH = CHO + H2O
	     1.88014	54f:	C2H4 + OH = C2H3 + H2O
	       3.063	47f:	C2H2 + OH = C2H + H2O
	     3.69429	40f:	CH4 + OH = CH3 + H2O
	     89.6989	3f:	H2 + OH = H2O + H

HO2
	     -65.404	6:	HO2 + H = 2 OH
	    -12.0552	7:	HO2 + H = H2 + O2
	    -10.3738	9:	HO2 + H = H2O + O
	    -8.06063	8:	HO2 + OH = H2O + O2
	    -2.17756	5b:	HO2 + M1 = O2 + H + M1
	    -1.35727	11:	2 HO2 = H2O2 + O2
	   -0.533946	10:	HO2 + O = OH + O2
	  -0.0376528	14b:	H2O + HO2 = H2O2 + OH
	  0.00274962	14f:	H2O2 + OH = H2O + HO2
	    0.599499	76:	I-C3H7 + O2 = C3H6 + HO2
	     4.43349	23:	CHO + O2 = CO + HO2
	     10.8341	57:	C2H5 + O2 = C2H4 + HO2
	     31.4169	50:	C2H3 + O2 = C2H2 + HO2
	     52.7133	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -99.1341	12b:	H2O2 + M1 = 2 OH + M1
	   -0.631438	13:	H2O2 + H = H2O + OH
	   -0.234484	14f:	H2O2 + OH = H2O + HO2
	     3.19125	14b:	H2O + HO2 = H2O2 + OH
	     39.2914	12f:	2 OH + M1 = H2O2 + M1
	     57.5174	11:	2 HO2 = H2O2 + O2

CO
	    -94.6533	18f:	CO + OH = CO2 + H
	    -5.26677	24b:	CO + H + M1 = CHO + M1
	  -0.0799396	43b:	CH2 + CO = CHCO + H
	   0.0553654	22:	CHO + OH = CO + H2O
	   0.0747671	63:	C3H3 + O = C2H3 + CO
	    0.195196	23:	CHO + O2 = CO + HO2
	    0.296274	26:	CH2 + O = CO + 2 H
	    0.504416	21:	CHO + H = CO + H2
	     1.22511	20:	CO2 + CH = CHO + CO
	     1.61447	53:	C2H4 + O = CH3 + CO + H
	     2.20244	44:	CHCO + O = 2 CO + H
	     7.15379	27:	CH2 + O2 = CO + OH + H
	     12.9069	43f:	CHCO + H = CH2 + CO
	     13.8042	45:	C2H2 + O = CH2 + CO
	     19.4282	24f:	CHO + M1 = CO + H + M1
	      40.539	18b:	CO2 + H = CO + OH

CO2
	    -97.0666	18b:	CO2 + H = CO + OH
	    -2.93341	20:	CO2 + CH = CHO + CO
	     11.1438	28:	CH2 + O2 = CO2 + 2 H
	     88.8562	18f:	CO + OH = CO2 + H

CH
	    -93.6892	25b:	CH + H2 = CH2 + H
	    -2.82466	48:	C2H2 + CH = C3H3
	    -2.41945	19:	CH + O2 = CHO + O
	    -1.06674	20:	CO2 + CH = CHO + CO
	         100	25f:	CH2 + H = CH + H2

CHO
	    -96.2594	24f:	CHO + M1 = CO + H + M1
	    -2.49919	21:	CHO + H = CO + H2
	   -0.967125	23:	CHO + O2 = CO + HO2
	   -0.274315	22:	CHO + OH = CO + H2O
	    0.165887	66:	C3H4 + O = C2H3 + CHO
	    0.408175	32:	CH2O + M1 = CHO + H + M1
	     1.26736	68:	C3H4 + OH = C2H4 + CHO
	     1.74106	30:	CH2O + O = CHO + OH
	     6.06999	20:	CO2 + CH = CHO + CO
	     13.7673	19:	CH + O2 = CHO + O
	     15.7257	24b:	CO + H + M1 = CHO + M1
	     22.8296	31:	CH2O + OH = CHO + H2O
	     38.0249	29:	CH2O + H = CHO + H2

CH2
	    -77.7768	25f:	CH2 + H = CH + H2
	    -12.3005	33b:	CH2 + H2 = CH3 + H
	    -4.84473	27:	CH2 + O2 = CO + OH + H
	    -4.84473	28:	CH2 + O2 = CO2 + 2 H
	   -0.200644	26:	CH2 + O = CO + 2 H
	  -0.0326249	43b:	CH2 + CO = CHCO + H
	     8.74116	43f:	CHCO + H = CH2 + CO
	     9.03864	33f:	CH3 + H = CH2 + H2
	     9.34887	45:	C2H2 + O = CH2 + CO
	     72.8713	25b:	CH + H2 = CH2 + H

CH2O
	    -60.3534	29:	CH2O + H = CHO + H2
	    -36.2353	31:	CH2O + OH = CHO + H2O
	    -2.76342	30:	CH2O + O = CHO + OH
	   -0.647858	32:	CH2O + M1 = CHO + H + M1
	    0.263875	65:	C3H4 + O = C2H2 + CH2O
	     2.01598	67:	C3H4 + OH = C2H3 + CH2O
	     15.6657	37:	CH3 + O2 = CH2O + OH
	     28.8577	62:	C3H3 + O2 = CHCO + CH2O
	     53.1968	35:	CH3 + O = CH2O + H

CH3
	    -72.5157	38b:	CH3 + H2 = CH4 + H
	    -6.45575	40b:	CH3 + H2O = CH4 + OH
	    -6.28506	36:	2 CH3 = C2H6
	    -4.84168	34:	CH3 + H = CH4
	    -4.40866	33f:	CH3 + H = CH2 + H2
	    -2.45786	71b:	C2H3 + CH3 = C3H6
	    -2.22966	35:	CH3 + O = CH2O + H
	   -0.656602	37:	CH3 + O2 = CH2O + OH
	   -0.149045	56b:	2 CH3 = C2H5 + H
	    0.232964	71f:	C3H6 = C2H3 + CH3
	    0.265912	56f:	C2H5 + H = 2 CH3
	    0.533514	53:	C2H4 + O = CH3 + CO + H
	    0.611266	39:	CH4 + O = CH3 + OH
	     4.14635	75:	I-C3H7 = C2H4 + CH3
	     5.34238	73:	N-C3H7 = C2H4 + CH3
	     6.00212	33b:	CH2 + H2 = CH3 + H
	     7.56675	40f:	CH4 + OH = CH3 + H2O
	     75.2987	38f:	CH4 + H = CH3 + H2

CH4
	    -90.2032	38f:	CH4 + H = CH3 + H2
	     -9.0645	40f:	CH4 + OH = CH3 + H2O
	   -0.732259	39:	CH4 + O = CH3 + OH
	     5.77676	34:	CH3 + H = CH4
	     7.70255	40b:	CH3 + H2O = CH4 + OH
	     86.5207	38b:	CH3 + H2 = CH4 + H

C2H6
	     -83.912	59:	C2H6 + H = C2H5 + H2
	    -13.4178	61:	C2H6 + OH = C2H5 + H2O
	    -2.67019	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	     -88.745	47b:	C2H + H2O = C2H2 + OH
	    -7.27306	41f:	C2H + H2 = C2H2 + H
	    -3.98191	42:	C2H + O2 = CHCO + O
	     6.87913	41b:	C2H2 + H = C2H + H2
	     93.1209	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -32.6016	47f:	C2H2 + OH = C2H + H2O
	    -23.7051	45:	C2H2 + O = CH2 + CO
	    -19.4444	51b:	C2H2 + H = C2H3
	    -16.2697	46:	C2H2 + O = CHCO + H
	    -5.57077	48:	C2H2 + CH = C3H3
	    -2.40838	41b:	C2H2 + H = C2H + H2
	   0.0545302	65:	C3H4 + O = C2H2 + CH2O
	    0.561407	55:	C2H4 + M1 = C2H2 + H2 + M1
	     2.25282	50:	C2H3 + O2 = C2H2 + HO2
	       2.415	41f:	C2H + H2 = C2H2 + H
	     2.45556	49:	C2H3 + H = C2H2 + H2
	     29.4676	47b:	C2H + H2O = C2H2 + OH
	     62.7931	51f:	C2H3 = C2H2 + H

CHCO
	    -92.1387	43f:	CHCO + H = CH2 + CO
	    -7.86132	44:	CHCO + O = 2 CO + H
	    0.344204	43b:	CH2 + CO = CHCO + H
	     5.80036	42:	C2H + O2 = CHCO + O
	     26.1615	62:	C3H3 + O2 = CHCO + CH2O
	     67.6939	46:	C2H2 + O = CHCO + H

C3H3
	    -78.3167	62:	C3H3 + O2 = CHCO + CH2O
	    -20.0841	64b:	C3H3 + H = C3H4
	     -1.5992	63:	C3H3 + O = C2H3 + CO
	     30.7287	64f:	C3H4 = C3H3 + H
	     69.2713	48:	C2H2 + CH = C3H3

C2H3
	    -73.4137	51f:	C2H3 = C2H2 + H
	     -14.168	71b:	C2H3 + CH3 = C3H6
	    -5.74888	52b:	C2H3 + H2 = C2H4 + H
	    -2.87088	49:	C2H3 + H = C2H2 + H2
	    -2.63386	50:	C2H3 + O2 = C2H2 + HO2
	    -1.16471	54b:	C2H3 + H2O = C2H4 + OH
	   0.0637553	66:	C3H4 + O = C2H3 + CHO
	    0.142373	63:	C3H3 + O = C2H3 + CO
	    0.487083	67:	C3H4 + OH = C2H3 + CH2O
	     1.34242	71f:	C3H6 = C2H3 + CH3
	     21.5616	51b:	C2H2 + H = C2H3
	     22.1906	54f:	C2H4 + OH = C2H3 + H2O
	     54.2122	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -66.5489	52f:	C2H4 + H = C2H3 + H2
	    -27.2404	54f:	C2H4 + OH = C2H3 + H2O
	     -3.7739	53:	C2H4 + O = CH3 + CO + H
	    -1.63107	58b:	C2H4 + H = C2H5
	   -0.805752	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.599817	68:	C3H4 + OH = C2H4 + CHO
	     1.11854	57:	C2H5 + O2 = C2H4 + HO2
	     1.43432	54b:	C2H3 + H2O = C2H4 + OH
	     7.07966	52b:	C2H3 + H2 = C2H4 + H
	     22.4351	58f:	C2H5 = C2H4 + H
	     29.4227	75:	I-C3H7 = C2H4 + CH3
	     37.9098	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -91.5827	58f:	C2H5 = C2H4 + H
	      -4.566	57:	C2H5 + O2 = C2H4 + HO2
	    -3.85131	56f:	C2H5 + H = 2 CH3
	     2.15961	56b:	2 CH3 = C2H5 + H
	     2.43416	60:	C2H6 + O = C2H5 + OH
	     6.67959	58b:	C2H4 + H = C2H5
	     12.2318	61:	C2H6 + OH = C2H5 + H2O
	     76.4949	59:	C2H6 + H = C2H5 + H2

C3H4
	      -53.58	64f:	C3H4 = C3H3 + H
	    -24.8791	69b:	C3H4 + H = C3H5
	    -9.52387	67:	C3H4 + OH = C2H3 + CH2O
	    -9.52387	68:	C3H4 + OH = C2H4 + CHO
	     -1.2466	65:	C3H4 + O = C2H2 + CH2O
	     -1.2466	66:	C3H4 + O = C2H3 + CHO
	     21.8987	69f:	C3H5 = C3H4 + H
	     35.4345	64b:	C3H3 + H = C3H4
	     42.6668	70:	C3H5 + H = C3H4 + H2

C3H5
	     -66.083	70:	C3H5 + H = C3H4 + H2
	     -33.917	69f:	C3H5 = C3H4 + H
	     39.1422	69b:	C3H4 + H = C3H5
	     60.8578	72:	C3H6 + H = C3H5 + H2

C3H6
	    -83.2601	74b:	C3H6 + H = N-C3H7
	    -9.97268	72:	C3H6 + H = C3H5 + H2
	    -6.76719	71f:	C3H6 = C2H3 + CH3
	    0.253647	76:	I-C3H7 + O2 = C3H6 + HO2
	     28.2438	74f:	N-C3H7 = C3H6 + H
	     71.5025	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -84.6168	73:	N-C3H7 = C2H4 + CH3
	    -15.3832	74f:	N-C3H7 = C3H6 + H
	     2.05905	79:	C3H8 + O = N-C3H7 + OH
	      4.8736	81:	C3H8 + OH = N-C3H7 + H2O
	     45.3984	74b:	C3H6 + H = N-C3H7
	      47.669	77:	C3H8 + H = N-C3H7 + H2

I-C3H7
	    -99.7901	75:	I-C3H7 = C2H4 + CH3
	   -0.209919	76:	I-C3H7 + O2 = C3H6 + HO2
	       4.228	80:	C3H8 + O = I-C3H7 + OH
	     7.39689	82:	C3H8 + OH = I-C3H7 + H2O
	     88.3751	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -48.3011	78:	C3H8 + H = I-C3H7 + H2
	    -39.5879	77:	C3H8 + H = N-C3H7 + H2
	     -4.0474	81:	C3H8 + OH = N-C3H7 + H2O
	    -4.04274	82:	C3H8 + OH = I-C3H7 + H2O
	     -2.3108	80:	C3H8 + O = I-C3H7 + OH
	    -1.70999	79:	C3H8 + O = N-C3H7 + OH

