integrated production rates [g/m^3s]

O2
	    -32.2588	1f:	O2 + H = OH + O
	    -3.62399	27:	CH2 + O2 = CO + OH + H
	    -3.62399	28:	CH2 + O2 = CO2 + 2 H
	    -3.38906	19:	CH + O2 = CHO + O
	    -1.73017	62:	C3H3 + O2 = CHCO + CH2O
	    -1.48498	5f:	O2 + H + M1 = HO2 + M1
	   -0.870989	50:	C2H3 + O2 = C2H2 + HO2
	   -0.755632	37:	CH3 + O2 = CH2O + OH
	   -0.416615	42:	C2H + O2 = CHCO + O
	   -0.379012	57:	C2H5 + O2 = C2H4 + HO2
	   -0.190494	23:	CHO + O2 = CO + HO2
	  -0.0310634	76:	I-C3H7 + O2 = C3H6 + HO2
	 1.11705e-05	17:	2 O + M1 = O2 + M1
	   0.0145927	11:	2 HO2 = H2O2 + O2
	   0.0225488	10:	HO2 + O = OH + O2
	    0.288796	8:	HO2 + OH = H2O + O2
	    0.359864	7:	HO2 + H = H2 + O2

H
	    -1.01615	1f:	O2 + H = OH + O
	   -0.417157	52f:	C2H4 + H = C2H3 + H2
	   -0.258559	34:	CH3 + H = CH4
	   -0.218216	43f:	CHCO + H = CH2 + CO
	   -0.215082	25f:	CH2 + H = CH + H2
	   -0.203335	78:	C3H8 + H = I-C3H7 + H2
	   -0.174097	38f:	CH4 + H = CH3 + H2
	   -0.165588	77:	C3H8 + H = N-C3H7 + H2
	   -0.163726	29:	CH2O + H = CHO + H2
	   -0.124545	74f:	N-C3H7 = C3H6 + H
	  -0.0977301	59:	C2H6 + H = C2H5 + H2
	  -0.0614033	6:	HO2 + H = 2 OH
	  -0.0467769	5f:	O2 + H + M1 = HO2 + M1
	  -0.0458023	49:	C2H3 + H = C2H2 + H2
	  -0.0288835	70:	C3H5 + H = C3H4 + H2
	  -0.0276992	21:	CHO + H = CO + H2
	  -0.0221847	72:	C3H6 + H = C3H5 + H2
	  -0.0113357	7:	HO2 + H = H2 + O2
	 -0.00970622	9:	HO2 + H = H2O + O
	 -0.00957358	56f:	C2H5 + H = 2 CH3
	 -0.00657473	69f:	C3H5 = C3H4 + H
	 -0.00461582	15:	2 H + M1 = H2 + M1
	 -0.00408858	16:	OH + H + M1 = H2O + M1
	-2.50893e-05	13:	H2O2 + H = H2O + OH
	   0.0010609	41f:	C2H + H2 = C2H2 + H
	  0.00109687	32:	CH2O + M1 = CHO + H + M1
	  0.00417473	64f:	C3H4 = C3H3 + H
	   0.0159872	33f:	CH3 + H = CH2 + H2
	   0.0318639	44:	CHCO + O = 2 CO + H
	   0.0339105	26:	CH2 + O = CO + 2 H
	   0.0406512	53:	C2H4 + O = CH3 + CO + H
	    0.103102	58f:	C2H5 = C2H4 + H
	    0.114156	27:	CH2 + O2 = CO + OH + H
	    0.182284	46:	C2H2 + O = CHCO + H
	    0.210112	35:	CH3 + O = CH2O + H
	    0.228312	28:	CH2 + O2 = CO2 + 2 H
	    0.237089	2f:	H2 + O = OH + H
	    0.415671	18f:	CO + OH = CO2 + H
	    0.428285	24f:	CHO + M1 = CO + H + M1
	     0.43784	51f:	C2H3 = C2H2 + H
	    0.845936	3f:	H2 + OH = H2O + H

OH
	    -14.2735	3f:	H2 + OH = H2O + H
	    -7.01363	18f:	CO + OH = CO2 + H
	    -3.77816	54f:	C2H4 + OH = C2H3 + H2O
	    -2.04687	31:	CH2O + OH = CHO + H2O
	   -0.831832	40f:	CH4 + OH = CH3 + H2O
	   -0.359491	61:	C2H6 + OH = C2H5 + H2O
	   -0.347545	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.346242	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.239313	47f:	C2H2 + OH = C2H + H2O
	   -0.153495	8:	HO2 + OH = H2O + O2
	   -0.137942	67:	C3H4 + OH = C2H3 + CH2O
	   -0.137942	68:	C3H4 + OH = C2H4 + CHO
	  -0.0689866	16:	OH + H + M1 = H2O + M1
	  -0.0644774	22:	CHO + OH = CO + H2O
	 0.000100708	14f:	H2O2 + OH = H2O + HO2
	 0.000423331	13:	H2O2 + H = H2O + OH
	   0.0119847	10:	HO2 + O = OH + O2
	    0.014924	12f:	2 OH + M1 = H2O2 + M1
	   0.0938229	60:	C2H6 + O = C2H5 + OH
	    0.162873	79:	C3H8 + O = N-C3H7 + OH
	    0.208057	30:	CH2O + O = CHO + OH
	    0.220945	80:	C3H8 + O = I-C3H7 + OH
	    0.401618	37:	CH3 + O2 = CH2O + OH
	    0.488442	39:	CH4 + O = CH3 + OH
	     1.92615	27:	CH2 + O2 = CO + OH + H
	     2.07212	6:	HO2 + H = 2 OH
	     3.04562	4f:	2 OH = H2O + O
	      4.0004	2f:	H2 + O = OH + H
	     17.1456	1f:	O2 + H = OH + O

O
	    -4.09603	45:	C2H2 + O = CH2 + CO
	    -3.76331	2f:	H2 + O = OH + H
	    -3.33511	35:	CH3 + O = CH2O + H
	    -2.89339	46:	C2H2 + O = CHCO + H
	    -1.43256	4f:	2 OH = H2O + O
	   -0.645258	53:	C2H4 + O = CH3 + CO + H
	   -0.505776	44:	CHCO + O = 2 CO + H
	   -0.459494	39:	CH4 + O = CH3 + OH
	   -0.269131	26:	CH2 + O = CO + 2 H
	   -0.207851	80:	C3H8 + O = I-C3H7 + OH
	   -0.195726	30:	CH2O + O = CHO + OH
	    -0.15322	79:	C3H8 + O = N-C3H7 + OH
	  -0.0924905	63:	C3H3 + O = C2H3 + CO
	  -0.0882623	60:	C2H6 + O = C2H5 + OH
	  -0.0194827	65:	C3H4 + O = C2H2 + CH2O
	  -0.0194827	66:	C3H4 + O = C2H3 + CHO
	  -0.0112744	10:	HO2 + O = OH + O2
	-1.11705e-05	17:	2 O + M1 = O2 + M1
	    0.154067	9:	HO2 + H = H2O + O
	    0.208307	42:	C2H + O2 = CHCO + O
	     1.69453	19:	CH + O2 = CHO + O
	     16.1294	1f:	O2 + H = OH + O

H2
	    -1.69187	3f:	H2 + OH = H2O + H
	   -0.474177	2f:	H2 + O = OH + H
	  -0.0319744	33f:	CH3 + H = CH2 + H2
	 -0.00212181	41f:	C2H + H2 = C2H2 + H
	  0.00413723	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00461582	15:	2 H + M1 = H2 + M1
	   0.0226714	7:	HO2 + H = H2 + O2
	   0.0443693	72:	C3H6 + H = C3H5 + H2
	   0.0553984	21:	CHO + H = CO + H2
	   0.0577669	70:	C3H5 + H = C3H4 + H2
	   0.0916047	49:	C2H3 + H = C2H2 + H2
	     0.19546	59:	C2H6 + H = C2H5 + H2
	    0.327452	29:	CH2O + H = CHO + H2
	    0.331175	77:	C3H8 + H = N-C3H7 + H2
	    0.348195	38f:	CH4 + H = CH3 + H2
	    0.406671	78:	C3H8 + H = I-C3H7 + H2
	    0.430165	25f:	CH2 + H = CH + H2
	    0.834314	52f:	C2H4 + H = C2H3 + H2

H2O
	    -1.61306	4f:	2 OH = H2O + O
	-0.000106677	14f:	H2O2 + OH = H2O + HO2
	 0.000448421	13:	H2O2 + H = H2O + OH
	   0.0682987	22:	CHO + OH = CO + H2O
	   0.0730752	16:	OH + H + M1 = H2O + M1
	    0.162592	8:	HO2 + OH = H2O + O2
	    0.173479	9:	HO2 + H = H2O + O
	    0.253497	47f:	C2H2 + OH = C2H + H2O
	    0.366763	81:	C3H8 + OH = N-C3H7 + H2O
	    0.368142	82:	C3H8 + OH = I-C3H7 + H2O
	    0.380796	61:	C2H6 + OH = C2H5 + H2O
	    0.881132	40f:	CH4 + OH = CH3 + H2O
	     2.16818	31:	CH2O + OH = CHO + H2O
	     4.00207	54f:	C2H4 + OH = C2H3 + H2O
	     15.1194	3f:	H2 + OH = H2O + H

HO2
	    -2.01072	6:	HO2 + H = 2 OH
	   -0.371199	7:	HO2 + H = H2 + O2
	    -0.31784	9:	HO2 + H = H2O + O
	   -0.297893	8:	HO2 + OH = H2O + O2
	  -0.0301048	11:	2 HO2 = H2O2 + O2
	  -0.0232591	10:	HO2 + O = OH + O2
	-0.000195447	14f:	H2O2 + OH = H2O + HO2
	   0.0320419	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.196494	23:	CHO + O2 = CO + HO2
	     0.39095	57:	C2H5 + O2 = C2H4 + HO2
	    0.898425	50:	C2H3 + O2 = C2H2 + HO2
	     1.53176	5f:	O2 + H + M1 = HO2 + M1

H2O2
	   -0.014924	12f:	2 OH + M1 = H2O2 + M1
	-0.000846663	13:	H2O2 + H = H2O + OH
	 0.000201416	14f:	H2O2 + OH = H2O + HO2
	   0.0155121	11:	2 HO2 = H2O2 + O2

CO
	     -11.551	18f:	CO + OH = CO2 + H
	     0.10619	22:	CHO + OH = CO + H2O
	    0.161922	63:	C3H3 + O = C2H3 + CO
	    0.166748	23:	CHO + O2 = CO + HO2
	    0.471164	26:	CH2 + O = CO + 2 H
	    0.769725	21:	CHO + H = CO + H2
	     1.12965	53:	C2H4 + O = CH3 + CO + H
	     1.42225	20:	CO2 + CH = CHO + CO
	     1.77091	44:	CHCO + O = 2 CO + H
	     3.17224	27:	CH2 + O2 = CO + OH + H
	     6.06394	43f:	CHCO + H = CH2 + CO
	     7.17087	45:	C2H2 + O = CH2 + CO
	     11.9015	24f:	CHO + M1 = CO + H + M1

CO2
	    -2.23465	20:	CO2 + CH = CHO + CO
	     4.98424	28:	CH2 + O2 = CO2 + 2 H
	     18.1489	18f:	CO + OH = CO2 + H

CH
	    -1.37882	19:	CH + O2 = CHO + O
	   -0.738222	48:	C2H2 + CH = C3H3
	   -0.661037	20:	CO2 + CH = CHO + CO
	     2.77793	25f:	CH2 + H = CH + H2

CHO
	    -12.3298	24f:	CHO + M1 = CO + H + M1
	   -0.797424	21:	CHO + H = CO + H2
	   -0.172748	23:	CHO + O2 = CO + HO2
	   -0.110011	22:	CHO + OH = CO + H2O
	   0.0315776	32:	CH2O + M1 = CHO + H + M1
	   0.0353355	66:	C3H4 + O = C2H3 + CHO
	    0.235356	68:	C3H4 + OH = C2H4 + CHO
	    0.354986	30:	CH2O + O = CHO + OH
	     1.47343	20:	CO2 + CH = CHO + CO
	     3.07335	19:	CH + O2 = CHO + O
	     3.49237	31:	CH2O + OH = CHO + H2O
	     4.71346	29:	CH2O + H = CHO + H2

CH2
	    -2.99301	25f:	CH2 + H = CH + H2
	    -1.58855	27:	CH2 + O2 = CO + OH + H
	    -1.58855	28:	CH2 + O2 = CO2 + 2 H
	   -0.235944	26:	CH2 + O = CO + 2 H
	   -0.222472	33f:	CH3 + H = CH2 + H2
	     3.03663	43f:	CHCO + H = CH2 + CO
	     3.59094	45:	C2H2 + O = CH2 + CO

CH2O
	    -4.87719	29:	CH2O + H = CHO + H2
	    -3.61368	31:	CH2O + OH = CHO + H2O
	   -0.367317	30:	CH2O + O = CHO + OH
	  -0.0326745	32:	CH2O + M1 = CHO + H + M1
	   0.0365629	65:	C3H4 + O = C2H2 + CH2O
	    0.243531	67:	C3H4 + OH = C2H3 + CH2O
	    0.709042	37:	CH3 + O2 = CH2O + OH
	     1.62349	62:	C3H3 + O2 = CHCO + CH2O
	     6.25896	35:	CH3 + O = CH2O + H

CH3
	    -3.85659	34:	CH3 + H = CH4
	    -3.69992	36:	2 CH3 = C2H6
	    -3.13396	35:	CH3 + O = CH2O + H
	    -2.16695	71f:	C3H6 = C2H3 + CH3
	   -0.355029	37:	CH3 + O2 = CH2O + OH
	     0.23846	33f:	CH3 + H = CH2 + H2
	    0.285593	56f:	C2H5 + H = 2 CH3
	    0.431781	39:	CH4 + O = CH3 + OH
	    0.606341	53:	C2H4 + O = CH3 + CO + H
	    0.735336	40f:	CH4 + OH = CH3 + H2O
	     2.59678	38f:	CH4 + H = CH3 + H2
	     3.52085	75:	I-C3H7 = C2H4 + CH3
	     4.77758	73:	N-C3H7 = C2H4 + CH3

CH4
	    -2.77088	38f:	CH4 + H = CH3 + H2
	   -0.784636	40f:	CH4 + OH = CH3 + H2O
	   -0.460729	39:	CH4 + O = CH3 + OH
	     4.11515	34:	CH3 + H = CH4

C2H6
	     -2.9162	59:	C2H6 + H = C2H5 + H2
	   -0.635745	61:	C2H6 + OH = C2H5 + H2O
	   -0.165922	60:	C2H6 + O = C2H5 + OH
	      3.7009	36:	2 CH3 = C2H6

C2H
	   -0.325975	42:	C2H + O2 = CHCO + O
	  -0.0263521	41f:	C2H + H2 = C2H2 + H
	    0.352301	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -6.66782	45:	C2H2 + O = CH2 + CO
	    -4.71008	46:	C2H2 + O = CHCO + H
	     -1.4769	48:	C2H2 + CH = C3H3
	   -0.366484	47f:	C2H2 + OH = C2H + H2O
	    0.027413	41f:	C2H + H2 = C2H2 + H
	   0.0317154	65:	C3H4 + O = C2H2 + CH2O
	   0.0534515	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.708931	50:	C2H3 + O2 = C2H2 + HO2
	      1.1835	49:	C2H3 + H = C2H2 + H2
	     11.3135	51f:	C2H3 = C2H2 + H

CHCO
	    -8.88235	43f:	CHCO + H = CH2 + CO
	      -1.297	44:	CHCO + O = 2 CO + H
	    0.534178	42:	C2H + O2 = CHCO + O
	      2.2184	62:	C3H3 + O2 = CHCO + CH2O
	     7.41974	46:	C2H2 + O = CHCO + H

C3H3
	    -2.11216	62:	C3H3 + O2 = CHCO + CH2O
	   -0.225821	63:	C3H3 + O = C2H3 + CO
	    0.161791	64f:	C3H4 = C3H3 + H
	     2.21512	48:	C2H2 + CH = C3H3

C2H3
	    -11.7513	51f:	C2H3 = C2H2 + H
	    -3.89921	71f:	C3H6 = C2H3 + CH3
	     -1.2293	49:	C2H3 + H = C2H2 + H2
	   -0.736367	50:	C2H3 + O2 = C2H2 + HO2
	   0.0329428	66:	C3H4 + O = C2H3 + CHO
	     0.15639	63:	C3H3 + O = C2H3 + CO
	    0.219419	67:	C3H4 + OH = C2H3 + CH2O
	     6.00977	54f:	C2H4 + OH = C2H3 + H2O
	     11.1962	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -11.6134	52f:	C2H4 + H = C2H3 + H2
	    -6.23369	54f:	C2H4 + OH = C2H3 + H2O
	     -1.1317	53:	C2H4 + O = CH3 + CO + H
	  -0.0575888	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.227594	68:	C3H4 + OH = C2H4 + CHO
	    0.332369	57:	C2H5 + O2 = C2H4 + HO2
	     2.87029	58f:	C2H5 = C2H4 + H
	     6.57147	75:	I-C3H7 = C2H4 + CH3
	     8.91709	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -2.97339	58f:	C2H5 = C2H4 + H
	   -0.344308	57:	C2H5 + O2 = C2H4 + HO2
	   -0.276095	56f:	C2H5 + H = 2 CH3
	    0.160362	60:	C2H6 + O = C2H5 + OH
	     0.61444	61:	C2H6 + OH = C2H5 + H2O
	     2.81847	59:	C2H6 + H = C2H5 + H2

C3H4
	   -0.325008	67:	C3H4 + OH = C2H3 + CH2O
	   -0.325008	68:	C3H4 + OH = C2H4 + CHO
	   -0.261378	69f:	C3H5 = C3H4 + H
	   -0.165966	64f:	C3H4 = C3H3 + H
	  -0.0487956	65:	C3H4 + O = C2H2 + CH2O
	  -0.0487956	66:	C3H4 + O = C2H3 + CHO
	     1.14826	70:	C3H5 + H = C3H4 + H2

C3H5
	    -1.17714	70:	C3H5 + H = C3H4 + H2
	    0.267953	69f:	C3H5 = C3H4 + H
	    0.904135	72:	C3H6 + H = C3H5 + H2

C3H6
	    -5.19556	74f:	N-C3H7 = C3H6 + H
	   -0.925461	72:	C3H6 + H = C3H5 + H2
	   0.0408192	76:	I-C3H7 + O2 = C3H6 + HO2
	     6.06053	71f:	C3H6 = C2H3 + CH3

N-C3H7
	    -13.6829	73:	N-C3H7 = C2H4 + CH3
	    0.412354	79:	C3H8 + O = N-C3H7 + OH
	    0.876598	81:	C3H8 + OH = N-C3H7 + H2O
	     5.32035	74f:	N-C3H7 = C3H6 + H
	     7.07362	77:	C3H8 + H = N-C3H7 + H2

I-C3H7
	    -10.0836	75:	I-C3H7 = C2H4 + CH3
	  -0.0417996	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.559379	80:	C3H8 + O = I-C3H7 + OH
	    0.879896	82:	C3H8 + OH = I-C3H7 + H2O
	     8.68613	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -8.89391	78:	C3H8 + H = I-C3H7 + H2
	    -7.24282	77:	C3H8 + H = N-C3H7 + H2
	   -0.900943	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.897567	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.572759	80:	C3H8 + O = I-C3H7 + OH
	   -0.422218	79:	C3H8 + O = N-C3H7 + OH

