integrated production rates [g/m^3s]

O2
	     -1537.7	1f:	O2 + H = OH + O
	    -23.5963	5f:	O2 + H + M1 = HO2 + M1
	      -9.831	19:	CH + O2 = CHO + O
	    -2.72408	27:	CH2 + O2 = CO + OH + H
	    -2.72408	28:	CH2 + O2 = CO2 + 2 H
	    -2.53561	50:	C2H3 + O2 = C2H2 + HO2
	    -1.56971	23:	CHO + O2 = CO + HO2
	    -1.07905	57:	C2H5 + O2 = C2H4 + HO2
	   -0.676241	42:	C2H + O2 = CHCO + O
	   -0.615199	76:	I-C3H7 + O2 = C3H6 + HO2
	   -0.607605	37:	CH3 + O2 = CH2O + OH
	   -0.290431	62:	C3H3 + O2 = CHCO + CH2O
	   0.0441667	17:	2 O + M1 = O2 + M1
	   0.0502904	11:	2 HO2 = H2O2 + O2
	    0.991541	10:	HO2 + O = OH + O2
	     1.24247	5b:	HO2 + M1 = O2 + H + M1
	     2.56087	7:	HO2 + H = H2 + O2
	     8.46479	8:	HO2 + OH = H2O + O2
	      1455.9	1b:	OH + O = O2 + H

H
	    -162.589	3b:	H2O + H = H2 + OH
	    -48.4376	1f:	O2 + H = OH + O
	    -34.8728	2b:	OH + H = H2 + O
	    -27.5565	18b:	CO2 + H = CO + OH
	   -0.838015	25f:	CH2 + H = CH + H2
	   -0.743285	5f:	O2 + H + M1 = HO2 + M1
	   -0.439644	6:	HO2 + H = 2 OH
	   -0.412889	52f:	C2H4 + H = C2H3 + H2
	   -0.350709	74b:	C3H6 + H = N-C3H7
	    -0.28565	78:	C3H8 + H = I-C3H7 + H2
	   -0.264195	16:	OH + H + M1 = H2O + M1
	   -0.221277	77:	C3H8 + H = N-C3H7 + H2
	   -0.195523	29:	CH2O + H = CHO + H2
	    -0.16745	34:	CH3 + H = CH4
	   -0.161856	21:	CHO + H = CO + H2
	   -0.144974	49:	C2H3 + H = C2H2 + H2
	   -0.132143	43f:	CHCO + H = CH2 + CO
	    -0.13031	24b:	CO + H + M1 = CHO + M1
	   -0.117918	38f:	CH4 + H = CH3 + H2
	  -0.0806675	7:	HO2 + H = H2 + O2
	  -0.0772797	59:	C2H6 + H = C2H5 + H2
	  -0.0706174	9:	HO2 + H = H2O + O
	  -0.0578439	15:	2 H + M1 = H2 + M1
	  -0.0576854	70:	C3H5 + H = C3H4 + H2
	   -0.055213	51b:	C2H2 + H = C2H3
	  -0.0496344	72:	C3H6 + H = C3H5 + H2
	  -0.0448671	33f:	CH3 + H = CH2 + H2
	  -0.0434719	56f:	C2H5 + H = 2 CH3
	  -0.0193803	58b:	C2H4 + H = C2H5
	  -0.0110123	69b:	C3H4 + H = C3H5
	 -0.00402805	13:	H2O2 + H = H2O + OH
	-0.000641076	41b:	C2H2 + H = C2H + H2
	-0.000503029	64b:	C3H3 + H = C3H4
	 2.15364e-05	43b:	CH2 + CO = CHCO + H
	 7.17188e-05	32:	CH2O + M1 = CHO + H + M1
	 0.000335756	56b:	2 CH3 = C2H5 + H
	 0.000869401	41f:	C2H + H2 = C2H2 + H
	  0.00151885	64f:	C3H4 = C3H3 + H
	  0.00279595	69f:	C3H5 = C3H4 + H
	  0.00702062	33b:	CH2 + H2 = CH3 + H
	   0.0183589	52b:	C2H3 + H2 = C2H4 + H
	   0.0357204	38b:	CH3 + H2 = CH4 + H
	   0.0391377	5b:	HO2 + M1 = O2 + H + M1
	   0.0824247	58f:	C2H5 = C2H4 + H
	   0.0858084	27:	CH2 + O2 = CO + OH + H
	   0.0877199	74f:	N-C3H7 = C3H6 + H
	   0.0959019	26:	CH2 + O = CO + 2 H
	    0.150258	44:	CHCO + O = 2 CO + H
	     0.16398	53:	C2H4 + O = CH3 + CO + H
	    0.171617	28:	CH2 + O2 = CO2 + 2 H
	    0.251836	46:	C2H2 + O = CHCO + H
	     0.49564	25b:	CH + H2 = CH2 + H
	    0.498256	51f:	C2H3 = C2H2 + H
	    0.606762	35:	CH3 + O = CH2O + H
	    0.877966	24f:	CHO + M1 = CO + H + M1
	      29.532	18f:	CO + OH = CO2 + H
	     35.5074	2f:	H2 + O = OH + H
	      45.861	1b:	OH + O = O2 + H
	     164.063	3f:	H2 + OH = H2O + H

OH
	    -4549.38	4f:	2 OH = H2O + O
	    -2768.24	3f:	H2 + OH = H2O + H
	    -773.813	1b:	OH + O = O2 + H
	    -588.409	2b:	OH + H = H2 + O
	    -498.294	18f:	CO + OH = CO2 + H
	    -27.6637	12f:	2 OH + M1 = H2O2 + M1
	    -9.25714	54f:	C2H4 + OH = C2H3 + H2O
	    -6.16116	31:	CH2O + OH = CHO + H2O
	    -4.49904	8:	HO2 + OH = H2O + O2
	    -4.45777	16:	OH + H + M1 = H2O + M1
	    -1.31919	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.25303	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.983906	47f:	C2H2 + OH = C2H + H2O
	   -0.957548	22:	CHO + OH = CO + H2O
	     -0.8995	40f:	CH4 + OH = CH3 + H2O
	   -0.796485	61:	C2H6 + OH = C2H5 + H2O
	   -0.271833	67:	C3H4 + OH = C2H3 + CH2O
	   -0.271833	68:	C3H4 + OH = C2H4 + CHO
	   -0.089835	14f:	H2O2 + OH = H2O + HO2
	  0.00497276	14b:	H2O + HO2 = H2O2 + OH
	   0.0679654	13:	H2O2 + H = H2O + OH
	   0.0887693	40b:	CH3 + H2O = CH4 + OH
	    0.125707	54b:	C2H3 + H2O = C2H4 + OH
	    0.267304	60:	C2H6 + O = C2H5 + OH
	    0.322942	37:	CH3 + O2 = CH2O + OH
	    0.527004	10:	HO2 + O = OH + O2
	    0.618455	39:	CH4 + O = CH3 + OH
	     0.62064	79:	C3H8 + O = N-C3H7 + OH
	    0.620672	47b:	C2H + H2O = C2H2 + OH
	      0.8636	80:	C3H8 + O = I-C3H7 + OH
	     1.44785	27:	CH2 + O2 = CO + OH + H
	     1.66097	30:	CH2O + O = CHO + OH
	     14.8363	6:	HO2 + H = 2 OH
	     27.4131	12b:	H2O2 + M1 = 2 OH + M1
	     464.961	18b:	CO2 + H = CO + OH
	     599.117	2f:	H2 + O = OH + H
	     817.289	1f:	O2 + H = OH + O
	     2743.36	3b:	H2O + H = H2 + OH
	     4564.07	4b:	H2O + O = 2 OH

O
	    -2146.79	4b:	H2O + O = 2 OH
	    -727.952	1b:	OH + O = O2 + H
	     -563.61	2f:	H2 + O = OH + H
	    -9.63114	35:	CH3 + O = CH2O + H
	    -6.22089	45:	C2H2 + O = CH2 + CO
	     -3.9974	46:	C2H2 + O = CHCO + H
	    -2.60285	53:	C2H4 + O = CH3 + CO + H
	    -2.38505	44:	CHCO + O = 2 CO + H
	    -1.56253	30:	CH2O + O = CHO + OH
	   -0.812418	80:	C3H8 + O = I-C3H7 + OH
	   -0.761127	26:	CH2 + O = CO + 2 H
	   -0.583857	79:	C3H8 + O = N-C3H7 + OH
	   -0.581801	39:	CH4 + O = CH3 + OH
	   -0.495771	10:	HO2 + O = OH + O2
	   -0.251462	60:	C2H6 + O = C2H5 + OH
	   -0.130419	65:	C3H4 + O = C2H2 + CH2O
	   -0.130419	66:	C3H4 + O = C2H3 + CHO
	  -0.0441667	17:	2 O + M1 = O2 + M1
	  -0.0337356	63:	C3H3 + O = C2H3 + CO
	     0.33812	42:	C2H + O2 = CHCO + O
	     1.12091	9:	HO2 + H = H2O + O
	      4.9155	19:	CH + O2 = CHO + O
	     553.536	2b:	OH + H = H2 + O
	     768.851	1f:	O2 + H = OH + O
	     2139.88	4f:	2 OH = H2O + O

H2
	    -328.126	3f:	H2 + OH = H2O + H
	    -71.0148	2f:	H2 + O = OH + H
	   -0.991281	25b:	CH + H2 = CH2 + H
	  -0.0714409	38b:	CH3 + H2 = CH4 + H
	  -0.0367178	52b:	C2H3 + H2 = C2H4 + H
	  -0.0140412	33b:	CH2 + H2 = CH3 + H
	  -0.0017388	41f:	C2H + H2 = C2H2 + H
	 0.000335345	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00128215	41b:	C2H2 + H = C2H + H2
	   0.0578439	15:	2 H + M1 = H2 + M1
	   0.0897342	33f:	CH3 + H = CH2 + H2
	   0.0992689	72:	C3H6 + H = C3H5 + H2
	    0.115371	70:	C3H5 + H = C3H4 + H2
	    0.154559	59:	C2H6 + H = C2H5 + H2
	    0.161335	7:	HO2 + H = H2 + O2
	    0.235836	38f:	CH4 + H = CH3 + H2
	    0.289948	49:	C2H3 + H = C2H2 + H2
	    0.323712	21:	CHO + H = CO + H2
	    0.391046	29:	CH2O + H = CHO + H2
	    0.442554	77:	C3H8 + H = N-C3H7 + H2
	    0.571299	78:	C3H8 + H = I-C3H7 + H2
	    0.825778	52f:	C2H4 + H = C2H3 + H2
	     1.67603	25f:	CH2 + H = CH + H2
	     69.7455	2b:	OH + H = H2 + O
	     325.178	3b:	H2O + H = H2 + OH

H2O
	    -2905.95	3b:	H2O + H = H2 + OH
	    -2417.28	4b:	H2O + O = 2 OH
	   -0.657457	47b:	C2H + H2O = C2H2 + OH
	   -0.133157	54b:	C2H3 + H2O = C2H4 + OH
	  -0.0940303	40b:	CH3 + H2O = CH4 + OH
	 -0.00526748	14b:	H2O + HO2 = H2O2 + OH
	   0.0719934	13:	H2O2 + H = H2O + OH
	   0.0951592	14f:	H2O2 + OH = H2O + HO2
	     0.84369	61:	C2H6 + OH = C2H5 + H2O
	     0.95281	40f:	CH4 + OH = CH3 + H2O
	      1.0143	22:	CHO + OH = CO + H2O
	     1.04222	47f:	C2H2 + OH = C2H + H2O
	     1.26215	9:	HO2 + H = H2O + O
	     1.32729	81:	C3H8 + OH = N-C3H7 + H2O
	     1.39738	82:	C3H8 + OH = I-C3H7 + H2O
	     4.72197	16:	OH + H + M1 = H2O + M1
	     4.76568	8:	HO2 + OH = H2O + O2
	     6.52631	31:	CH2O + OH = CHO + H2O
	     9.80578	54f:	C2H4 + OH = C2H3 + H2O
	      2409.5	4f:	2 OH = H2O + O
	      2932.3	3f:	H2 + OH = H2O + H

HO2
	    -14.3966	6:	HO2 + H = 2 OH
	    -8.73143	8:	HO2 + OH = H2O + O2
	    -2.64154	7:	HO2 + H = H2 + O2
	    -2.31244	9:	HO2 + H = H2O + O
	     -1.2816	5b:	HO2 + M1 = O2 + H + M1
	    -1.02277	10:	HO2 + O = OH + O2
	   -0.103749	11:	2 HO2 = H2O2 + O2
	  -0.0096508	14b:	H2O + HO2 = H2O2 + OH
	    0.174346	14f:	H2O2 + OH = H2O + HO2
	    0.634578	76:	I-C3H7 + O2 = C3H6 + HO2
	     1.11304	57:	C2H5 + O2 = C2H4 + HO2
	     1.61916	23:	CHO + O2 = CO + HO2
	     2.61548	50:	C2H3 + O2 = C2H2 + HO2
	     24.3396	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -27.4131	12b:	H2O2 + M1 = 2 OH + M1
	    -0.17967	14f:	H2O2 + OH = H2O + HO2
	   -0.135931	13:	H2O2 + H = H2O + OH
	  0.00994552	14b:	H2O + HO2 = H2O2 + OH
	   0.0534587	11:	2 HO2 = H2O2 + O2
	     27.6637	12f:	2 OH + M1 = H2O2 + M1

CO
	    -820.655	18f:	CO + OH = CO2 + H
	    -3.62115	24b:	CO + H + M1 = CHO + M1
	-0.000598467	43b:	CH2 + CO = CHCO + H
	   0.0590604	63:	C3H3 + O = C2H3 + CO
	    0.625476	20:	CO2 + CH = CHO + CO
	     1.33249	26:	CH2 + O = CO + 2 H
	     1.37404	23:	CHO + O2 = CO + HO2
	     1.57701	22:	CHO + OH = CO + H2O
	      2.3845	27:	CH2 + O2 = CO + OH + H
	     3.67208	43f:	CHCO + H = CH2 + CO
	     4.49777	21:	CHO + H = CO + H2
	     4.55678	53:	C2H4 + O = CH3 + CO + H
	     8.35097	44:	CHCO + O = 2 CO + H
	     10.8908	45:	C2H2 + O = CH2 + CO
	     24.3975	24f:	CHO + M1 = CO + H + M1
	     765.758	18b:	CO2 + H = CO + OH

CO2
	    -1203.16	18b:	CO2 + H = CO + OH
	   -0.982751	20:	CO2 + CH = CHO + CO
	     3.74654	28:	CH2 + O2 = CO2 + 2 H
	     1289.42	18f:	CO + OH = CO2 + H

CH
	    -6.40153	25b:	CH + H2 = CH2 + H
	    -3.99968	19:	CH + O2 = CHO + O
	    -0.29071	20:	CO2 + CH = CHO + CO
	   -0.132408	48:	C2H2 + CH = C3H3
	     10.8235	25f:	CH2 + H = CH + H2

CHO
	    -25.2755	24f:	CHO + M1 = CO + H + M1
	    -4.65963	21:	CHO + H = CO + H2
	    -1.63376	22:	CHO + OH = CO + H2O
	    -1.42349	23:	CHO + O2 = CO + HO2
	  0.00206469	32:	CH2O + M1 = CHO + H + M1
	    0.236539	66:	C3H4 + O = C2H3 + CHO
	      0.4638	68:	C3H4 + OH = C2H4 + CHO
	    0.647984	20:	CO2 + CH = CHO + CO
	     2.83394	30:	CH2O + O = CHO + OH
	     3.75146	24b:	CO + H + M1 = CHO + M1
	     5.62885	29:	CH2O + H = CHO + H2
	     8.91518	19:	CH + O2 = CHO + O
	     10.5122	31:	CH2O + OH = CHO + H2O

CH2
	    -11.6615	25f:	CH2 + H = CH + H2
	    -1.19408	27:	CH2 + O2 = CO + OH + H
	    -1.19408	28:	CH2 + O2 = CO2 + 2 H
	    -0.66727	26:	CH2 + O = CO + 2 H
	  -0.0976967	33b:	CH2 + H2 = CH3 + H
	-0.000299693	43b:	CH2 + CO = CHCO + H
	    0.624356	33f:	CH3 + H = CH2 + H2
	     1.83886	43f:	CHCO + H = CH2 + CO
	     5.45377	45:	C2H2 + O = CH2 + CO
	     6.89717	25b:	CH + H2 = CH2 + H

CH2O
	    -10.8773	31:	CH2O + OH = CHO + H2O
	    -5.82438	29:	CH2O + H = CHO + H2
	    -2.93238	30:	CH2O + O = CHO + OH
	 -0.00213641	32:	CH2O + M1 = CHO + H + M1
	    0.244756	65:	C3H4 + O = C2H2 + CH2O
	    0.272524	62:	C3H3 + O2 = CHCO + CH2O
	    0.479911	67:	C3H4 + OH = C2H3 + CH2O
	    0.570142	37:	CH3 + O2 = CH2O + OH
	     18.0746	35:	CH3 + O = CH2O + H

CH3
	    -9.05027	35:	CH3 + O = CH2O + H
	    -4.40829	71b:	C2H3 + CH3 = C3H6
	    -4.19665	36:	2 CH3 = C2H6
	    -2.49762	34:	CH3 + H = CH4
	   -0.669223	33f:	CH3 + H = CH2 + H2
	   -0.532794	38b:	CH3 + H2 = CH4 + H
	   -0.285479	37:	CH3 + O2 = CH2O + OH
	  -0.0784717	40b:	CH3 + H2O = CH4 + OH
	  -0.0100161	56b:	2 CH3 = C2H5 + H
	   0.0201954	71f:	C3H6 = C2H3 + CH3
	    0.104717	33b:	CH2 + H2 = CH3 + H
	    0.546711	39:	CH4 + O = CH3 + OH
	    0.795154	40f:	CH4 + OH = CH3 + H2O
	     1.29682	56f:	C2H5 + H = 2 CH3
	     1.75883	38f:	CH4 + H = CH3 + H2
	     2.44587	53:	C2H4 + O = CH3 + CO + H
	     5.90247	75:	I-C3H7 = C2H4 + CH3
	     8.87998	73:	N-C3H7 = C2H4 + CH3

CH4
	    -1.87674	38f:	CH4 + H = CH3 + H2
	   -0.848464	40f:	CH4 + OH = CH3 + H2O
	   -0.583365	39:	CH4 + O = CH3 + OH
	   0.0837327	40b:	CH3 + H2O = CH4 + OH
	    0.568515	38b:	CH3 + H2 = CH4 + H
	     2.66507	34:	CH3 + H = CH4

C2H6
	    -2.30597	59:	C2H6 + H = C2H5 + H2
	    -1.40855	61:	C2H6 + OH = C2H5 + H2O
	   -0.472717	60:	C2H6 + O = C2H5 + OH
	     4.19777	36:	2 CH3 = C2H6

C2H
	   -0.913711	47b:	C2H + H2O = C2H2 + OH
	   -0.529116	42:	C2H + O2 = CHCO + O
	  -0.0215953	41f:	C2H + H2 = C2H2 + H
	   0.0159239	41b:	C2H2 + H = C2H + H2
	     1.44844	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -10.1268	45:	C2H2 + O = CH2 + CO
	    -6.50726	46:	C2H2 + O = CHCO + H
	    -1.50675	47f:	C2H2 + OH = C2H + H2O
	    -1.42667	51b:	C2H2 + H = C2H3
	   -0.264898	48:	C2H2 + CH = C3H3
	  -0.0165649	41b:	C2H2 + H = C2H + H2
	  0.00433254	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0224647	41f:	C2H + H2 = C2H2 + H
	    0.212306	65:	C3H4 + O = C2H2 + CH2O
	    0.950496	47b:	C2H + H2O = C2H2 + OH
	     2.06382	50:	C2H3 + O2 = C2H2 + HO2
	     3.74603	49:	C2H3 + H = C2H2 + H2
	     12.8746	51f:	C2H3 = C2H2 + H

CHCO
	    -6.11617	44:	CHCO + O = 2 CO + H
	    -5.37879	43f:	CHCO + H = CH2 + CO
	 0.000876624	43b:	CH2 + CO = CHCO + H
	    0.372387	62:	C3H3 + O2 = CHCO + CH2O
	    0.867068	42:	C2H + O2 = CHCO + O
	     10.2508	46:	C2H2 + O = CHCO + H

C3H3
	   -0.354553	62:	C3H3 + O2 = CHCO + CH2O
	  -0.0823675	63:	C3H3 + O = C2H3 + CO
	  -0.0194949	64b:	C3H3 + H = C3H4
	   0.0588631	64f:	C3H4 = C3H3 + H
	    0.397306	48:	C2H2 + CH = C3H3

C2H3
	    -13.3728	51f:	C2H3 = C2H2 + H
	    -7.93228	71b:	C2H3 + CH3 = C3H6
	      -3.891	49:	C2H3 + H = C2H2 + H2
	     -2.1437	50:	C2H3 + O2 = C2H2 + HO2
	    -0.49274	52b:	C2H3 + H2 = C2H4 + H
	   -0.199958	54b:	C2H3 + H2O = C2H4 + OH
	   0.0363397	71f:	C3H6 = C2H3 + CH3
	   0.0570426	63:	C3H3 + O = C2H3 + CO
	    0.220522	66:	C3H4 + O = C2H3 + CHO
	    0.432394	67:	C3H4 + OH = C2H3 + CH2O
	     1.48188	51b:	C2H2 + H = C2H3
	     11.0816	52f:	C2H4 + H = C2H3 + H2
	      14.725	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -15.2736	54f:	C2H4 + OH = C2H3 + H2O
	    -11.4945	52f:	C2H4 + H = C2H3 + H2
	    -4.56508	53:	C2H4 + O = CH3 + CO + H
	   -0.539534	58b:	C2H4 + H = C2H5
	 -0.00466789	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.207408	54b:	C2H3 + H2O = C2H4 + OH
	    0.448505	68:	C3H4 + OH = C2H4 + CHO
	    0.511099	52b:	C2H3 + H2 = C2H4 + H
	    0.946256	57:	C2H5 + O2 = C2H4 + HO2
	     2.29464	58f:	C2H5 = C2H4 + H
	     11.0166	75:	I-C3H7 = C2H4 + CH3
	      16.574	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -2.37707	58f:	C2H5 = C2H4 + H
	     -1.2537	56f:	C2H5 + H = 2 CH3
	   -0.980246	57:	C2H5 + O2 = C2H4 + HO2
	  0.00968298	56b:	2 CH3 = C2H5 + H
	    0.456875	60:	C2H6 + O = C2H5 + OH
	    0.558914	58b:	C2H4 + H = C2H5
	     1.36135	61:	C2H6 + OH = C2H5 + H2O
	     2.22869	59:	C2H6 + H = C2H5 + H2

C3H4
	   -0.640472	67:	C3H4 + OH = C2H3 + CH2O
	   -0.640472	68:	C3H4 + OH = C2H4 + CHO
	   -0.437795	69b:	C3H4 + H = C3H5
	   -0.326642	65:	C3H4 + O = C2H2 + CH2O
	   -0.326642	66:	C3H4 + O = C2H3 + CHO
	  -0.0603819	64f:	C3H4 = C3H3 + H
	   0.0199979	64b:	C3H3 + H = C3H4
	    0.111153	69f:	C3H5 = C3H4 + H
	     2.29328	70:	C3H5 + H = C3H4 + H2

C3H5
	    -2.35097	70:	C3H5 + H = C3H4 + H2
	   -0.113949	69f:	C3H5 = C3H4 + H
	    0.448808	69b:	C3H4 + H = C3H5
	     2.02285	72:	C3H6 + H = C3H5 + H2

C3H6
	    -14.6303	74b:	C3H6 + H = N-C3H7
	    -2.07056	72:	C3H6 + H = C3H5 + H2
	  -0.0564828	71f:	C3H6 = C2H3 + CH3
	     0.80841	76:	I-C3H7 + O2 = C3H6 + HO2
	     3.65935	74f:	N-C3H7 = C3H6 + H
	     12.3291	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -25.4321	73:	N-C3H7 = C2H4 + CH3
	    -3.74724	74f:	N-C3H7 = C3H6 + H
	      1.5713	79:	C3H8 + O = N-C3H7 + OH
	     3.17236	81:	C3H8 + OH = N-C3H7 + H2O
	     9.45257	77:	C3H8 + H = N-C3H7 + H2
	     14.9817	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -16.9046	75:	I-C3H7 = C2H4 + CH3
	   -0.827827	76:	I-C3H7 + O2 = C3H6 + HO2
	     2.18642	80:	C3H8 + O = I-C3H7 + OH
	     3.33987	82:	C3H8 + OH = I-C3H7 + H2O
	     12.2025	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -12.4943	78:	C3H8 + H = I-C3H7 + H2
	    -9.67867	77:	C3H8 + H = N-C3H7 + H2
	    -3.41976	82:	C3H8 + OH = I-C3H7 + H2O
	    -3.24824	81:	C3H8 + OH = N-C3H7 + H2O
	    -2.23872	80:	C3H8 + O = I-C3H7 + OH
	    -1.60889	79:	C3H8 + O = N-C3H7 + OH

