production rate of one reaction over production rate [%]

O2
	    -58.8429	1f:	O2 + H = OH + O
	    -23.9888	5f:	O2 + H + M1 = HO2 + M1
	    -5.28229	19:	CH + O2 = CHO + O
	    -2.89478	50:	C2H3 + O2 = C2H2 + HO2
	     -2.2976	27:	CH2 + O2 = CO + OH + H
	     -2.2976	28:	CH2 + O2 = CO2 + 2 H
	    -1.85485	23:	CHO + O2 = CO + HO2
	   -0.986858	57:	C2H5 + O2 = C2H4 + HO2
	   -0.557013	37:	CH3 + O2 = CH2O + OH
	   -0.503638	42:	C2H + O2 = CHCO + O
	   -0.422114	76:	I-C3H7 + O2 = C3H6 + HO2
	  -0.0716256	62:	C3H3 + O2 = CHCO + CH2O
	    0.268645	17:	2 O + M1 = O2 + M1
	    0.291168	11:	2 HO2 = H2O2 + O2
	     11.2079	10:	HO2 + O = OH + O2
	      13.671	7:	HO2 + H = H2 + O2
	     74.5613	8:	HO2 + OH = H2O + O2

H
	    -39.6988	1f:	O2 + H = OH + O
	    -16.1842	5f:	O2 + H + M1 = HO2 + M1
	     -8.1645	6:	HO2 + H = 2 OH
	    -4.01487	52f:	C2H4 + H = C2H3 + H2
	    -3.79908	25f:	CH2 + H = CH + H2
	     -3.6898	74f:	N-C3H7 = C3H6 + H
	    -3.60089	78:	C3H8 + H = I-C3H7 + H2
	    -2.73765	77:	C3H8 + H = N-C3H7 + H2
	    -2.26047	29:	CH2O + H = CHO + H2
	    -2.01733	34:	CH3 + H = CH4
	    -1.88354	16:	OH + H + M1 = H2O + M1
	    -1.83842	21:	CHO + H = CO + H2
	    -1.72218	49:	C2H3 + H = C2H2 + H2
	    -1.50698	7:	HO2 + H = H2 + O2
	    -1.30104	43f:	CHCO + H = CH2 + CO
	     -1.2924	9:	HO2 + H = H2O + O
	   -0.833901	59:	C2H6 + H = C2H5 + H2
	   -0.786947	70:	C3H5 + H = C3H4 + H2
	   -0.734626	38f:	CH4 + H = CH3 + H2
	    -0.72155	72:	C3H6 + H = C3H5 + H2
	   -0.531498	56f:	C2H5 + H = 2 CH3
	   -0.286181	33f:	CH3 + H = CH2 + H2
	   -0.262216	15:	2 H + M1 = H2 + M1
	  -0.0674271	13:	H2O2 + H = H2O + OH
	  -0.0634496	69f:	C3H5 = C3H4 + H
	 0.000263191	32:	CH2O + M1 = CHO + H + M1
	  0.00132947	41f:	C2H + H2 = C2H2 + H
	  0.00248853	64f:	C3H4 = C3H3 + H
	    0.782891	58f:	C2H5 = C2H4 + H
	     1.16296	26:	CH2 + O = CO + 2 H
	      1.5512	27:	CH2 + O2 = CO + OH + H
	     2.40698	44:	CHCO + O = 2 CO + H
	     2.99562	53:	C2H4 + O = CH3 + CO + H
	     3.10239	28:	CH2 + O2 = CO2 + 2 H
	     3.31875	46:	C2H2 + O = CHCO + H
	     5.76206	51f:	C2H3 = C2H2 + H
	     7.09359	2f:	H2 + O = OH + H
	     9.81754	35:	CH3 + O = CH2O + H
	     10.7379	24f:	CHO + M1 = CO + H + M1
	      18.137	3f:	H2 + OH = H2O + H
	     33.1271	18f:	CO + OH = CO2 + H

OH
	    -39.5525	18f:	CO + OH = CO2 + H
	    -21.6549	3f:	H2 + OH = H2O + H
	    -10.9584	54f:	C2H4 + OH = C2H3 + H2O
	    -9.82021	8:	HO2 + OH = H2O + O2
	     -7.7252	31:	CH2O + OH = CHO + H2O
	    -2.25047	16:	OH + H + M1 = H2O + M1
	    -1.80252	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.71488	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.08042	22:	CHO + OH = CO + H2O
	    -1.02027	61:	C2H6 + OH = C2H5 + H2O
	   -0.866507	40f:	CH4 + OH = CH3 + H2O
	   -0.425422	12f:	2 OH + M1 = H2O2 + M1
	   -0.407547	47f:	C2H2 + OH = C2H + H2O
	   -0.274955	67:	C3H4 + OH = C2H3 + CH2O
	   -0.274955	68:	C3H4 + OH = C2H4 + CHO
	   -0.170863	14f:	H2O2 + OH = H2O + HO2
	   0.0800318	13:	H2O2 + H = H2O + OH
	    0.345874	60:	C2H6 + O = C2H5 + OH
	    0.446044	37:	CH3 + O2 = CH2O + OH
	    0.671326	39:	CH4 + O = CH3 + OH
	    0.887486	79:	C3H8 + O = N-C3H7 + OH
	     1.25161	80:	C3H8 + O = I-C3H7 + OH
	     1.46642	10:	HO2 + O = OH + O2
	     1.83987	27:	CH2 + O2 = CO + OH + H
	     2.23825	30:	CH2O + O = CHO + OH
	     8.41367	2f:	H2 + O = OH + H
	     15.8579	4f:	2 OH = H2O + O
	     19.3815	6:	HO2 + H = 2 OH
	       47.12	1f:	O2 + H = OH + O

O
	    -21.8584	35:	CH3 + O = CH2O + H
	    -15.7936	2f:	H2 + O = OH + H
	    -14.8837	4f:	2 OH = H2O + O
	     -13.129	45:	C2H2 + O = CH2 + CO
	    -7.38907	46:	C2H2 + O = CHCO + H
	    -6.66963	53:	C2H4 + O = CH3 + CO + H
	    -5.35906	44:	CHCO + O = 2 CO + H
	    -4.20151	30:	CH2O + O = CHO + OH
	    -2.75268	10:	HO2 + O = OH + O2
	    -2.34945	80:	C3H8 + O = I-C3H7 + OH
	    -1.66593	79:	C3H8 + O = N-C3H7 + OH
	    -1.29465	26:	CH2 + O = CO + 2 H
	    -1.26017	39:	CH4 + O = CH3 + OH
	   -0.649253	60:	C2H6 + O = C2H5 + OH
	   -0.299268	65:	C3H4 + O = C2H2 + CH2O
	   -0.299268	66:	C3H4 + O = C2H3 + CHO
	   -0.131959	17:	2 O + M1 = O2 + M1
	  -0.0134748	63:	C3H3 + O = C2H3 + CO
	    0.756845	42:	C2H + O2 = CHCO + O
	     2.87872	9:	HO2 + H = H2O + O
	     7.93799	19:	CH + O2 = CHO + O
	     88.4264	1f:	O2 + H = OH + O

H2
	    -71.8812	3f:	H2 + OH = H2O + H
	    -28.1135	2f:	H2 + O = OH + H
	 -0.00526901	41f:	C2H + H2 = C2H2 + H
	  0.00265335	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.524947	15:	2 H + M1 = H2 + M1
	     1.14585	33f:	CH3 + H = CH2 + H2
	     2.88903	72:	C3H6 + H = C3H5 + H2
	     2.94138	38f:	CH4 + H = CH3 + H2
	     3.15087	70:	C3H5 + H = C3H4 + H2
	     3.33888	59:	C2H6 + H = C2H5 + H2
	     6.03383	7:	HO2 + H = H2 + O2
	     6.89547	49:	C2H3 + H = C2H2 + H2
	      7.3609	21:	CHO + H = CO + H2
	     9.05073	29:	CH2O + H = CHO + H2
	     10.9613	77:	C3H8 + H = N-C3H7 + H2
	     14.4177	78:	C3H8 + H = I-C3H7 + H2
	     15.2112	25f:	CH2 + H = CH + H2
	     16.0752	52f:	C2H4 + H = C2H3 + H2

H2O
	        -100	4f:	2 OH = H2O + O
	    0.131861	13:	H2O2 + H = H2O + OH
	    0.279659	14f:	H2O2 + OH = H2O + HO2
	    0.667049	47f:	C2H2 + OH = C2H + H2O
	     1.41825	40f:	CH4 + OH = CH3 + H2O
	     1.66992	61:	C2H6 + OH = C2H5 + H2O
	     1.76837	22:	CHO + OH = CO + H2O
	     2.52741	9:	HO2 + H = H2O + O
	     2.80682	81:	C3H8 + OH = N-C3H7 + H2O
	     2.95027	82:	C3H8 + OH = I-C3H7 + H2O
	     3.68344	16:	OH + H + M1 = H2O + M1
	     12.6442	31:	CH2O + OH = CHO + H2O
	     16.0732	8:	HO2 + OH = H2O + O2
	     17.9361	54f:	C2H4 + OH = C2H3 + H2O
	     35.4436	3f:	H2 + OH = H2O + H

HO2
	     -40.127	8:	HO2 + OH = H2O + O2
	    -39.8607	6:	HO2 + H = 2 OH
	    -7.35738	7:	HO2 + H = H2 + O2
	    -6.30973	9:	HO2 + H = H2O + O
	     -6.0318	10:	HO2 + O = OH + O2
	   -0.313398	11:	2 HO2 = H2O2 + O2
	    0.698187	14f:	H2O2 + OH = H2O + HO2
	     1.39039	76:	I-C3H7 + O2 = C3H6 + HO2
	     3.25059	57:	C2H5 + O2 = C2H4 + HO2
	     6.10966	23:	CHO + O2 = CO + HO2
	     9.53506	50:	C2H3 + O2 = C2H2 + HO2
	     79.0161	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -67.9576	14f:	H2O2 + OH = H2O + HO2
	    -32.0424	13:	H2O2 + H = H2O + OH
	     15.2747	11:	2 HO2 = H2O2 + O2
	     84.7253	12f:	2 OH + M1 = H2O2 + M1

CO
	        -100	18f:	CO + OH = CO2 + H
	   0.0188742	63:	C3H3 + O = C2H3 + CO
	     0.57315	20:	CO2 + CH = CHO + CO
	     1.81341	26:	CH2 + O = CO + 2 H
	     2.82203	22:	CHO + OH = CO + H2O
	     3.90537	23:	CHO + O2 = CO + HO2
	     4.06032	43f:	CHCO + H = CH2 + CO
	     4.83757	27:	CH2 + O2 = CO + OH + H
	     5.73739	21:	CHO + H = CO + H2
	     9.34214	53:	C2H4 + O = CH3 + CO + H
	     15.0129	44:	CHCO + O = 2 CO + H
	     18.3897	45:	C2H2 + O = CH2 + CO
	     33.4872	24f:	CHO + M1 = CO + H + M1

CO2
	        -100	20:	CO2 + CH = CHO + CO
	     4.47311	28:	CH2 + O2 = CO2 + 2 H
	     95.5269	18f:	CO + OH = CO2 + H

CH
	    -93.8007	19:	CH + O2 = CHO + O
	    -4.83393	20:	CO2 + CH = CHO + CO
	    -1.36534	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -72.8743	24f:	CHO + M1 = CO + H + M1
	    -12.4856	21:	CHO + H = CO + H2
	    -8.49881	23:	CHO + O2 = CO + HO2
	    -6.14126	22:	CHO + OH = CO + H2O
	  0.00178623	32:	CH2O + M1 = CHO + H + M1
	    0.912247	66:	C3H4 + O = C2H3 + CHO
	     1.24732	20:	CO2 + CH = CHO + CO
	     1.56293	68:	C3H4 + OH = C2H4 + CHO
	     12.8073	30:	CH2O + O = CHO + OH
	     15.3523	29:	CH2O + H = CHO + H2
	     24.2037	19:	CH + O2 = CHO + O
	     43.9123	31:	CH2O + OH = CHO + H2O

CH2
	    -50.7876	25f:	CH2 + H = CH + H2
	    -20.7222	27:	CH2 + O2 = CO + OH + H
	    -20.7222	28:	CH2 + O2 = CO2 + 2 H
	    -7.76794	26:	CH2 + O = CO + 2 H
	     3.82605	33f:	CH3 + H = CH2 + H2
	     17.3941	43f:	CHCO + H = CH2 + CO
	     78.7799	45:	C2H2 + O = CH2 + CO

CH2O
	    -60.9269	31:	CH2O + OH = CHO + H2O
	    -21.3009	29:	CH2O + H = CHO + H2
	    -17.7697	30:	CH2O + O = CHO + OH
	 -0.00247834	32:	CH2O + M1 = CHO + H + M1
	    0.455913	62:	C3H3 + O2 = CHCO + CH2O
	     1.26726	65:	C3H4 + O = C2H2 + CH2O
	     2.17116	67:	C3H4 + OH = C2H3 + CH2O
	     3.54552	37:	CH3 + O2 = CH2O + OH
	     92.5602	35:	CH3 + O = CH2O + H

CH3
	    -47.6644	35:	CH3 + O = CH2O + H
	    -20.0499	71f:	C3H6 = C2H3 + CH3
	    -19.2683	36:	2 CH3 = C2H6
	    -9.80117	34:	CH3 + H = CH4
	    -1.82579	37:	CH3 + O2 = CH2O + OH
	    -1.39041	33f:	CH3 + H = CH2 + H2
	     2.74942	39:	CH4 + O = CH3 + OH
	      3.5254	40f:	CH4 + OH = CH3 + H2O
	     3.57109	38f:	CH4 + H = CH3 + H2
	     5.16733	56f:	C2H5 + H = 2 CH3
	     14.5517	53:	C2H4 + O = CH3 + CO + H
	     28.5787	75:	I-C3H7 = C2H4 + CH3
	     41.8564	73:	N-C3H7 = C2H4 + CH3

CH4
	    -36.2698	38f:	CH4 + H = CH3 + H2
	    -35.8057	40f:	CH4 + OH = CH3 + H2O
	    -27.9245	39:	CH4 + O = CH3 + OH
	         100	34:	CH3 + H = CH4

C2H6
	    -43.1442	61:	C2H6 + OH = C2H5 + H2O
	    -42.1328	59:	C2H6 + H = C2H5 + H2
	     -14.723	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -99.6105	42:	C2H + O2 = CHCO + O
	   -0.389469	41f:	C2H + H2 = C2H2 + H
	         100	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -61.3687	45:	C2H2 + O = CH2 + CO
	    -34.5387	46:	C2H2 + O = CHCO + H
	    -3.55237	47f:	C2H2 + OH = C2H + H2O
	   -0.540231	48:	C2H2 + CH = C3H3
	  0.00692503	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.013883	41f:	C2H + H2 = C2H2 + H
	     1.40362	65:	C3H4 + O = C2H2 + CH2O
	     17.9966	49:	C2H3 + H = C2H2 + H2
	     20.4086	50:	C2H3 + O2 = C2H2 + HO2
	     60.1704	51f:	C2H3 = C2H2 + H

CHCO
	    -64.8966	44:	CHCO + O = 2 CO + H
	    -35.1034	43f:	CHCO + H = CH2 + CO
	     1.30444	62:	C3H3 + O2 = CHCO + CH2O
	     9.17219	42:	C2H + O2 = CHCO + O
	     89.5234	46:	C2H2 + O = CHCO + H

C3H3
	    -88.8767	62:	C3H3 + O2 = CHCO + CH2O
	    -11.1233	63:	C3H3 + O = C2H3 + CO
	     4.57465	64f:	C3H4 = C3H3 + H
	     95.4253	48:	C2H2 + CH = C3H3

C2H3
	    -42.4631	51f:	C2H3 = C2H2 + H
	    -30.4337	71f:	C3H6 = C2H3 + CH3
	    -14.4026	50:	C2H3 + O2 = C2H2 + HO2
	    -12.7005	49:	C2H3 + H = C2H2 + H2
	   0.0446104	63:	C3H3 + O = C2H3 + CO
	    0.990768	66:	C3H4 + O = C2H3 + CHO
	     1.69745	67:	C3H4 + OH = C2H3 + CH2O
	     29.6147	52f:	C2H4 + H = C2H3 + H2
	     67.6524	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -56.6827	54f:	C2H4 + OH = C2H3 + H2O
	    -24.8128	52f:	C2H4 + H = C2H3 + H2
	    -18.5004	53:	C2H4 + O = CH3 + CO + H
	 -0.00409555	55:	C2H4 + M1 = C2H2 + H2 + M1
	     1.42335	68:	C3H4 + OH = C2H4 + CHO
	     4.11802	57:	C2H5 + O2 = C2H4 + HO2
	     4.83886	58f:	C2H5 = C2H4 + H
	     36.3628	75:	I-C3H7 = C2H4 + CH3
	      53.257	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -39.5194	58f:	C2H5 = C2H4 + H
	    -33.6322	57:	C2H5 + O2 = C2H4 + HO2
	    -26.8484	56f:	C2H5 + H = 2 CH3
	      14.723	60:	C2H6 + O = C2H5 + OH
	     42.1328	59:	C2H6 + H = C2H5 + H2
	     43.1442	61:	C2H6 + OH = C2H5 + H2O

C3H4
	    -28.9529	67:	C3H4 + OH = C2H3 + CH2O
	    -28.9529	68:	C3H4 + OH = C2H4 + CHO
	    -16.8992	65:	C3H4 + O = C2H2 + CH2O
	    -16.8992	66:	C3H4 + O = C2H3 + CHO
	    -7.98288	69f:	C3H5 = C3H4 + H
	    -0.31287	64f:	C3H4 = C3H3 + H
	         100	70:	C3H5 + H = C3H4 + H2

C3H5
	        -100	70:	C3H5 + H = C3H4 + H2
	     8.08276	69f:	C3H5 = C3H4 + H
	     91.9172	72:	C3H6 + H = C3H5 + H2

C3H6
	    -83.6433	74f:	N-C3H7 = C3H6 + H
	    -16.3567	72:	C3H6 + H = C3H5 + H2
	     6.45536	76:	I-C3H7 + O2 = C3H6 + HO2
	     93.5446	71f:	C3H6 = C2H3 + CH3

N-C3H7
	        -100	73:	N-C3H7 = C2H4 + CH3
	     8.68378	79:	C3H8 + O = N-C3H7 + OH
	      16.669	81:	C3H8 + OH = N-C3H7 + H2O
	     31.7946	77:	C3H8 + H = N-C3H7 + H2
	     42.8526	74f:	N-C3H7 = C3H6 + H

I-C3H7
	    -95.3798	75:	I-C3H7 = C2H4 + CH3
	    -4.62022	76:	I-C3H7 + O2 = C3H6 + HO2
	     17.1072	80:	C3H8 + O = I-C3H7 + OH
	     24.4748	82:	C3H8 + OH = I-C3H7 + H2O
	      58.418	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -32.4854	78:	C3H8 + H = I-C3H7 + H2
	    -24.6977	77:	C3H8 + H = N-C3H7 + H2
	    -13.6101	82:	C3H8 + OH = I-C3H7 + H2O
	    -12.9483	81:	C3H8 + OH = N-C3H7 + H2O
	    -9.51307	80:	C3H8 + O = I-C3H7 + OH
	    -6.74547	79:	C3H8 + O = N-C3H7 + OH

