integrated production rates [g/m^3s]

O2
	    -5.50495	1f:	O2 + H = OH + O
	    -2.88388	5f:	O2 + H + M1 = HO2 + M1
	   -0.718003	50:	C2H3 + O2 = C2H2 + HO2
	   -0.457123	27:	CH2 + O2 = CO + OH + H
	   -0.457123	28:	CH2 + O2 = CO2 + 2 H
	   -0.389803	23:	CHO + O2 = CO + HO2
	   -0.215832	37:	CH3 + O2 = CH2O + OH
	   -0.146966	57:	C2H5 + O2 = C2H4 + HO2
	  -0.0748498	42:	C2H + O2 = CHCO + O
	  -0.0725124	19:	CH + O2 = CHO + O
	  -0.0140966	76:	I-C3H7 + O2 = C3H6 + HO2
	-0.000245593	62:	C3H3 + O2 = CHCO + CH2O
	  0.00132255	17:	2 O + M1 = O2 + M1
	   0.0119621	11:	2 HO2 = H2O2 + O2
	    0.184359	7:	HO2 + H = H2 + O2
	    0.394258	10:	HO2 + O = OH + O2
	     2.46016	8:	HO2 + OH = H2O + O2

H
	   -0.173406	1f:	O2 + H = OH + O
	  -0.0908422	5f:	O2 + H + M1 = HO2 + M1
	  -0.0309328	6:	HO2 + H = 2 OH
	 -0.00790141	78:	C3H8 + H = I-C3H7 + H2
	 -0.00751429	74f:	N-C3H7 = C3H6 + H
	 -0.00588032	77:	C3H8 + H = N-C3H7 + H2
	 -0.00580731	7:	HO2 + H = H2 + O2
	 -0.00497357	52f:	C2H4 + H = C2H3 + H2
	 -0.00470146	9:	HO2 + H = H2O + O
	 -0.00355104	34:	CH3 + H = CH4
	 -0.00342966	29:	CH2O + H = CHO + H2
	 -0.00256112	43f:	CHCO + H = CH2 + CO
	 -0.00237245	25f:	CH2 + H = CH + H2
	 -0.00177021	70:	C3H5 + H = C3H4 + H2
	  -0.0017395	72:	C3H6 + H = C3H5 + H2
	 -0.00149874	49:	C2H3 + H = C2H2 + H2
	 -0.00125149	59:	C2H6 + H = C2H5 + H2
	 -0.00115266	16:	OH + H + M1 = H2O + M1
	 -0.00114318	21:	CHO + H = CO + H2
	-0.000442335	56f:	C2H5 + H = 2 CH3
	-0.000314626	38f:	CH4 + H = CH3 + H2
	-0.000225223	33f:	CH3 + H = CH2 + H2
	-0.000156625	13:	H2O2 + H = H2O + OH
	-4.78258e-05	15:	2 H + M1 = H2 + M1
	-1.49112e-05	69f:	C3H5 = C3H4 + H
	 8.82678e-08	32:	CH2O + M1 = CHO + H + M1
	 1.82483e-07	41f:	C2H + H2 = C2H2 + H
	 2.30855e-07	64f:	C3H4 = C3H3 + H
	  0.00191352	26:	CH2 + O = CO + 2 H
	  0.00272614	58f:	C2H5 = C2H4 + H
	  0.00711847	2f:	H2 + O = OH + H
	    0.011898	44:	CHCO + O = 2 CO + H
	   0.0120863	46:	C2H2 + O = CHCO + H
	   0.0127418	53:	C2H4 + O = CH3 + CO + H
	   0.0143994	27:	CH2 + O2 = CO + OH + H
	   0.0191659	51f:	C2H3 = C2H2 + H
	   0.0287987	28:	CH2 + O2 = CO2 + 2 H
	   0.0316336	3f:	H2 + OH = H2O + H
	   0.0339197	24f:	CHO + M1 = CO + H + M1
	   0.0381475	35:	CH3 + O = CH2O + H
	    0.138978	18f:	CO + OH = CO2 + H

OH
	    -2.34497	18f:	CO + OH = CO2 + H
	    -1.30757	8:	HO2 + OH = H2O + O2
	   -0.778939	54f:	C2H4 + OH = C2H3 + H2O
	   -0.589865	31:	CH2O + OH = CHO + H2O
	   -0.533753	3f:	H2 + OH = H2O + H
	   -0.192215	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.183496	81:	C3H8 + OH = N-C3H7 + H2O
	  -0.0865566	61:	C2H6 + OH = C2H5 + H2O
	  -0.0397856	47f:	C2H2 + OH = C2H + H2O
	  -0.0354923	12f:	2 OH + M1 = H2O2 + M1
	   -0.034464	40f:	CH4 + OH = CH3 + H2O
	  -0.0304474	22:	CHO + OH = CO + H2O
	  -0.0214676	14f:	H2O2 + OH = H2O + HO2
	  -0.0194488	16:	OH + H + M1 = H2O + M1
	 -0.00995297	67:	C3H4 + OH = C2H3 + CH2O
	 -0.00995297	68:	C3H4 + OH = C2H4 + CHO
	  0.00264273	13:	H2O2 + H = H2O + OH
	   0.0206901	39:	CH4 + O = CH3 + OH
	   0.0238779	60:	C2H6 + O = C2H5 + OH
	   0.0868758	79:	C3H8 + O = N-C3H7 + OH
	    0.114715	37:	CH3 + O2 = CH2O + OH
	     0.12011	2f:	H2 + O = OH + H
	    0.126184	80:	C3H8 + O = I-C3H7 + OH
	    0.126657	30:	CH2O + O = CHO + OH
	    0.209548	10:	HO2 + O = OH + O2
	    0.242961	27:	CH2 + O2 = CO + OH + H
	     1.04386	6:	HO2 + H = 2 OH
	     1.17297	4f:	2 OH = H2O + O
	     2.92588	1f:	O2 + H = OH + O

O
	   -0.605516	35:	CH3 + O = CH2O + H
	   -0.551728	4f:	2 OH = H2O + O
	   -0.465731	45:	C2H2 + O = CH2 + CO
	    -0.20225	53:	C2H4 + O = CH3 + CO + H
	   -0.197129	10:	HO2 + O = OH + O2
	   -0.191847	46:	C2H2 + O = CHCO + H
	   -0.188857	44:	CHCO + O = 2 CO + H
	    -0.11915	30:	CH2O + O = CHO + OH
	   -0.118705	80:	C3H8 + O = I-C3H7 + OH
	   -0.112992	2f:	H2 + O = OH + H
	   -0.081727	79:	C3H8 + O = N-C3H7 + OH
	  -0.0224627	60:	C2H6 + O = C2H5 + OH
	  -0.0194639	39:	CH4 + O = CH3 + OH
	  -0.0151867	26:	CH2 + O = CO + 2 H
	 -0.00469358	65:	C3H4 + O = C2H2 + CH2O
	 -0.00469358	66:	C3H4 + O = C2H3 + CHO
	 -0.00132255	17:	2 O + M1 = O2 + M1
	-2.02565e-06	63:	C3H3 + O = C2H3 + CO
	   0.0362562	19:	CH + O2 = CHO + O
	   0.0374249	42:	C2H + O2 = CHCO + O
	   0.0746263	9:	HO2 + H = H2O + O
	     2.75247	1f:	O2 + H = OH + O

H2
	  -0.0632671	3f:	H2 + OH = H2O + H
	  -0.0142369	2f:	H2 + O = OH + H
	-3.64967e-07	41f:	C2H + H2 = C2H2 + H
	 6.84258e-07	55:	C2H4 + M1 = C2H2 + H2 + M1
	 4.78258e-05	15:	2 H + M1 = H2 + M1
	 0.000450447	33f:	CH3 + H = CH2 + H2
	 0.000629252	38f:	CH4 + H = CH3 + H2
	  0.00228635	21:	CHO + H = CO + H2
	  0.00250299	59:	C2H6 + H = C2H5 + H2
	  0.00299749	49:	C2H3 + H = C2H2 + H2
	    0.003479	72:	C3H6 + H = C3H5 + H2
	  0.00354042	70:	C3H5 + H = C3H4 + H2
	  0.00474491	25f:	CH2 + H = CH + H2
	  0.00685932	29:	CH2O + H = CHO + H2
	  0.00994714	52f:	C2H4 + H = C2H3 + H2
	   0.0116146	7:	HO2 + H = H2 + O2
	   0.0117606	77:	C3H8 + H = N-C3H7 + H2
	   0.0158028	78:	C3H8 + H = I-C3H7 + H2

H2O
	   -0.621246	4f:	2 OH = H2O + O
	  0.00279935	13:	H2O2 + H = H2O + OH
	   0.0206015	16:	OH + H + M1 = H2O + M1
	   0.0227399	14f:	H2O2 + OH = H2O + HO2
	   0.0322519	22:	CHO + OH = CO + H2O
	   0.0365065	40f:	CH4 + OH = CH3 + H2O
	   0.0421435	47f:	C2H2 + OH = C2H + H2O
	   0.0840292	9:	HO2 + H = H2O + O
	   0.0916865	61:	C2H6 + OH = C2H5 + H2O
	    0.194371	81:	C3H8 + OH = N-C3H7 + H2O
	    0.203607	82:	C3H8 + OH = I-C3H7 + H2O
	    0.565387	3f:	H2 + OH = H2O + H
	    0.624825	31:	CH2O + OH = CHO + H2O
	    0.825104	54f:	C2H4 + OH = C2H3 + H2O
	     1.38507	8:	HO2 + OH = H2O + O2

HO2
	    -2.53765	8:	HO2 + OH = H2O + O2
	    -1.01293	6:	HO2 + H = 2 OH
	   -0.406677	10:	HO2 + O = OH + O2
	   -0.190166	7:	HO2 + H = H2 + O2
	   -0.153954	9:	HO2 + H = H2O + O
	  -0.0246778	11:	2 HO2 = H2O2 + O2
	   0.0145407	76:	I-C3H7 + O2 = C3H6 + HO2
	   0.0416629	14f:	H2O2 + OH = H2O + HO2
	    0.151595	57:	C2H5 + O2 = C2H4 + HO2
	    0.402082	23:	CHO + O2 = CO + HO2
	     0.74062	50:	C2H3 + O2 = C2H2 + HO2
	     2.97472	5f:	O2 + H + M1 = HO2 + M1

H2O2
	  -0.0429352	14f:	H2O2 + OH = H2O + HO2
	 -0.00528546	13:	H2O2 + H = H2O + OH
	   0.0127157	11:	2 HO2 = H2O2 + O2
	   0.0354923	12f:	2 OH + M1 = H2O2 + M1

CO
	      -3.862	18f:	CO + OH = CO2 + H
	 3.54628e-06	63:	C3H3 + O = C2H3 + CO
	  0.00224232	20:	CO2 + CH = CHO + CO
	   0.0265872	26:	CH2 + O = CO + 2 H
	   0.0317673	21:	CHO + H = CO + H2
	   0.0501447	22:	CHO + OH = CO + H2O
	   0.0711703	43f:	CHCO + H = CH2 + CO
	    0.341212	23:	CHO + O2 = CO + HO2
	    0.354077	53:	C2H4 + O = CH3 + CO + H
	    0.400139	27:	CH2 + O2 = CO + OH + H
	    0.661258	44:	CHCO + O = 2 CO + H
	     0.81535	45:	C2H2 + O = CH2 + CO
	    0.942584	24f:	CHO + M1 = CO + H + M1

CO2
	 -0.00352313	20:	CO2 + CH = CHO + CO
	    0.628701	28:	CH2 + O2 = CO2 + 2 H
	       6.068	18f:	CO + OH = CO2 + H

CH
	  -0.0295012	19:	CH + O2 = CHO + O
	 -0.00104219	20:	CO2 + CH = CHO + CO
	-9.85827e-05	48:	C2H2 + CH = C3H3
	   0.0306418	25f:	CH2 + H = CH + H2

CHO
	   -0.976503	24f:	CHO + M1 = CO + H + M1
	   -0.353491	23:	CHO + O2 = CO + HO2
	  -0.0519492	22:	CHO + OH = CO + H2O
	  -0.0329105	21:	CHO + H = CO + H2
	 2.54111e-06	32:	CH2O + M1 = CHO + H + M1
	  0.00232301	20:	CO2 + CH = CHO + CO
	  0.00851269	66:	C3H4 + O = C2H3 + CHO
	   0.0169817	68:	C3H4 + OH = C2H4 + CHO
	   0.0657574	19:	CH + O2 = CHO + O
	   0.0987354	29:	CH2O + H = CHO + H2
	    0.216101	30:	CH2O + O = CHO + OH
	     1.00643	31:	CH2O + OH = CHO + H2O

CH2
	   -0.200377	27:	CH2 + O2 = CO + OH + H
	   -0.200377	28:	CH2 + O2 = CO2 + 2 H
	  -0.0330143	25f:	CH2 + H = CH + H2
	   -0.013314	26:	CH2 + O = CO + 2 H
	  0.00313414	33f:	CH3 + H = CH2 + H2
	   0.0356398	43f:	CHCO + H = CH2 + CO
	    0.408301	45:	C2H2 + O = CH2 + CO

CH2O
	    -1.04139	31:	CH2O + OH = CHO + H2O
	   -0.223608	30:	CH2O + O = CHO + OH
	   -0.102165	29:	CH2O + H = CHO + H2
	-2.62938e-06	32:	CH2O + M1 = CHO + H + M1
	  0.00023045	62:	C3H3 + O2 = CHCO + CH2O
	  0.00880838	65:	C3H4 + O = C2H2 + CH2O
	   0.0175716	67:	C3H4 + OH = C2H3 + CH2O
	    0.202525	37:	CH3 + O2 = CH2O + OH
	     1.13636	35:	CH3 + O = CH2O + H

CH3
	   -0.568996	35:	CH3 + O = CH2O + H
	   -0.231726	36:	2 CH3 = C2H6
	   -0.130459	71f:	C3H6 = C2H3 + CH3
	   -0.101407	37:	CH3 + O2 = CH2O + OH
	  -0.0529662	34:	CH3 + H = CH4
	 -0.00335936	33f:	CH3 + H = CH2 + H2
	  0.00469286	38f:	CH4 + H = CH3 + H2
	   0.0131954	56f:	C2H5 + H = 2 CH3
	     0.01829	39:	CH4 + O = CH3 + OH
	    0.030466	40f:	CH4 + OH = CH3 + H2O
	    0.190052	53:	C2H4 + O = CH3 + CO + H
	    0.392697	75:	I-C3H7 = C2H4 + CH3
	    0.438797	73:	N-C3H7 = C2H4 + CH3

CH4
	  -0.0325085	40f:	CH4 + OH = CH3 + H2O
	  -0.0195162	39:	CH4 + O = CH3 + OH
	 -0.00500748	38f:	CH4 + H = CH3 + H2
	   0.0565172	34:	CH3 + H = CH4

C2H6
	   -0.153072	61:	C2H6 + OH = C2H5 + H2O
	  -0.0422271	60:	C2H6 + O = C2H5 + OH
	  -0.0373437	59:	C2H6 + H = C2H5 + H2
	    0.231788	36:	2 CH3 = C2H6

C2H
	  -0.0585653	42:	C2H + O2 = CHCO + O
	-4.53276e-06	41f:	C2H + H2 = C2H2 + H
	   0.0585696	47f:	C2H2 + OH = C2H + H2O

C2H2
	   -0.758152	45:	C2H2 + O = CH2 + CO
	   -0.312302	46:	C2H2 + O = CHCO + H
	  -0.0609275	47f:	C2H2 + OH = C2H + H2O
	-0.000197226	48:	C2H2 + CH = C3H3
	 4.71524e-06	41f:	C2H + H2 = C2H2 + H
	 8.84037e-06	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00764056	65:	C3H4 + O = C2H2 + CH2O
	   0.0387265	49:	C2H3 + H = C2H2 + H2
	    0.495233	51f:	C2H3 = C2H2 + H
	    0.584409	50:	C2H3 + O2 = C2H2 + HO2

CHCO
	   -0.484299	44:	CHCO + O = 2 CO + H
	   -0.104249	43f:	CHCO + H = CH2 + CO
	 0.000314896	62:	C3H3 + O2 = CHCO + CH2O
	   0.0959715	42:	C2H + O2 = CHCO + O
	    0.491967	46:	C2H2 + O = CHCO + H

C3H3
	-0.000299815	62:	C3H3 + O2 = CHCO + CH2O
	-4.94575e-06	63:	C3H3 + O = C2H3 + CO
	 8.94679e-06	64f:	C3H4 = C3H3 + H
	 0.000295809	48:	C2H2 + CH = C3H3

C2H3
	   -0.607026	50:	C2H3 + O2 = C2H2 + HO2
	   -0.514398	51f:	C2H3 = C2H2 + H
	   -0.234748	71f:	C3H6 = C2H3 + CH3
	  -0.0402252	49:	C2H3 + H = C2H2 + H2
	 3.42512e-06	63:	C3H3 + O = C2H3 + CO
	  0.00793626	66:	C3H4 + O = C2H3 + CHO
	   0.0158318	67:	C3H4 + OH = C2H3 + CH2O
	    0.133487	52f:	C2H4 + H = C2H3 + H2
	     1.23903	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -1.28519	54f:	C2H4 + OH = C2H3 + H2O
	   -0.354722	53:	C2H4 + O = CH3 + CO + H
	   -0.138461	52f:	C2H4 + H = C2H3 + H2
	-9.52463e-06	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0164217	68:	C3H4 + OH = C2H4 + CHO
	   0.0758937	58f:	C2H5 = C2H4 + H
	     0.12888	57:	C2H5 + O2 = C2H4 + HO2
	    0.732947	75:	I-C3H7 = C2H4 + CH3
	     0.81899	73:	N-C3H7 = C2H4 + CH3

C2H5
	   -0.133509	57:	C2H5 + O2 = C2H4 + HO2
	  -0.0786198	58f:	C2H5 = C2H4 + H
	  -0.0127566	56f:	C2H5 + H = 2 CH3
	   0.0360922	59:	C2H6 + H = C2H5 + H2
	   0.0408119	60:	C2H6 + O = C2H5 + OH
	    0.147942	61:	C2H6 + OH = C2H5 + H2O

C3H4
	  -0.0234504	67:	C3H4 + OH = C2H3 + CH2O
	  -0.0234504	68:	C3H4 + OH = C2H4 + CHO
	  -0.0117554	65:	C3H4 + O = C2H2 + CH2O
	  -0.0117554	66:	C3H4 + O = C2H3 + CHO
	-0.000592792	69f:	C3H5 = C3H4 + H
	-9.17764e-06	64f:	C3H4 = C3H3 + H
	   0.0703746	70:	C3H5 + H = C3H4 + H2

C3H5
	  -0.0721448	70:	C3H5 + H = C3H4 + H2
	 0.000607703	69f:	C3H5 = C3H4 + H
	   0.0708932	72:	C3H6 + H = C3H5 + H2

C3H6
	   -0.313468	74f:	N-C3H7 = C3H6 + H
	  -0.0725654	72:	C3H6 + H = C3H5 + H2
	   0.0185238	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.364869	71f:	C3H6 = C2H3 + CH3

N-C3H7
	    -1.25671	73:	N-C3H7 = C2H4 + CH3
	    0.219948	79:	C3H8 + O = N-C3H7 + OH
	    0.251197	77:	C3H8 + H = N-C3H7 + H2
	    0.320997	74f:	N-C3H7 = C3H6 + H
	    0.464566	81:	C3H8 + OH = N-C3H7 + H2O

I-C3H7
	    -1.12468	75:	I-C3H7 = C2H4 + CH3
	  -0.0189688	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.319466	80:	C3H8 + O = I-C3H7 + OH
	    0.337534	78:	C3H8 + H = I-C3H7 + H2
	     0.48664	82:	C3H8 + OH = I-C3H7 + H2O

C3H8
	    -0.49828	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.475678	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.345608	78:	C3H8 + H = I-C3H7 + H2
	   -0.327107	80:	C3H8 + O = I-C3H7 + OH
	   -0.257206	77:	C3H8 + H = N-C3H7 + H2
	   -0.225209	79:	C3H8 + O = N-C3H7 + OH

