integrated production rates [g/m^3s]

O2
	    -6.90882	1f:	O2 + H = OH + O
	    -1.23584	5f:	O2 + H + M1 = HO2 + M1
	   -0.351691	50:	C2H3 + O2 = C2H2 + HO2
	   -0.205407	27:	CH2 + O2 = CO + OH + H
	   -0.205407	28:	CH2 + O2 = CO2 + 2 H
	   -0.194746	23:	CHO + O2 = CO + HO2
	   -0.163963	37:	CH3 + O2 = CH2O + OH
	  -0.0583264	57:	C2H5 + O2 = C2H4 + HO2
	  -0.0378872	42:	C2H + O2 = CHCO + O
	  -0.0093588	19:	CH + O2 = CHO + O
	 -0.00536046	76:	I-C3H7 + O2 = C3H6 + HO2
	 -2.1511e-05	62:	C3H3 + O2 = CHCO + CH2O
	 0.000291749	17:	2 O + M1 = O2 + M1
	  0.00366623	5b:	HO2 + M1 = O2 + H + M1
	  0.00818886	11:	2 HO2 = H2O2 + O2
	   0.0588743	7:	HO2 + H = H2 + O2
	    0.169529	10:	HO2 + O = OH + O2
	     1.25613	8:	HO2 + OH = H2O + O2
	     4.60323	1b:	OH + O = O2 + H

H
	   -0.217628	1f:	O2 + H = OH + O
	   -0.038929	5f:	O2 + H + M1 = HO2 + M1
	   -0.017103	3b:	H2O + H = H2 + OH
	 -0.00983941	6:	HO2 + H = 2 OH
	 -0.00308649	74b:	C3H6 + H = N-C3H7
	 -0.00226727	78:	C3H8 + H = I-C3H7 + H2
	 -0.00219486	2b:	OH + H = H2 + O
	 -0.00218234	18b:	CO2 + H = CO + OH
	 -0.00185454	7:	HO2 + H = H2 + O2
	 -0.00168103	77:	C3H8 + H = N-C3H7 + H2
	 -0.00148172	9:	HO2 + H = H2O + O
	 -0.00121442	52f:	C2H4 + H = C2H3 + H2
	 -0.00104902	51b:	C2H2 + H = C2H3
	-0.000908003	29:	CH2O + H = CHO + H2
	-0.000906566	34:	CH3 + H = CH4
	-0.000790146	43f:	CHCO + H = CH2 + CO
	-0.000503098	70:	C3H5 + H = C3H4 + H2
	-0.000499613	72:	C3H6 + H = C3H5 + H2
	 -0.00030714	25f:	CH2 + H = CH + H2
	-0.000290117	59:	C2H6 + H = C2H5 + H2
	-0.000237579	16:	OH + H + M1 = H2O + M1
	-0.000231671	49:	C2H3 + H = C2H2 + H2
	-0.000167128	21:	CHO + H = CO + H2
	-0.000126589	58b:	C2H4 + H = C2H5
	-0.000107675	38f:	CH4 + H = CH3 + H2
	-8.61539e-05	24b:	CO + H + M1 = CHO + M1
	-6.31861e-05	56f:	C2H5 + H = 2 CH3
	-5.17125e-05	33f:	CH3 + H = CH2 + H2
	-3.53976e-05	13:	H2O2 + H = H2O + OH
	-5.68415e-06	15:	2 H + M1 = H2 + M1
	 -4.4463e-06	69b:	C3H4 + H = C3H5
	-4.73051e-07	41b:	C2H2 + H = C2H + H2
	-2.00834e-10	64b:	C3H3 + H = C3H4
	 6.62933e-09	43b:	CH2 + CO = CHCO + H
	 2.94648e-08	32:	CH2O + M1 = CHO + H + M1
	 3.84504e-08	64f:	C3H4 = C3H3 + H
	 4.18812e-07	41f:	C2H + H2 = C2H2 + H
	 1.95979e-06	25b:	CH + H2 = CH2 + H
	 2.49556e-06	33b:	CH2 + H2 = CH3 + H
	 2.98461e-06	56b:	2 CH3 = C2H5 + H
	 7.55496e-06	69f:	C3H5 = C3H4 + H
	 2.29424e-05	52b:	C2H3 + H2 = C2H4 + H
	  8.5694e-05	38b:	CH3 + H2 = CH4 + H
	 0.000115486	5b:	HO2 + M1 = O2 + H + M1
	 0.000368377	26:	CH2 + O = CO + 2 H
	  0.00104793	58f:	C2H5 = C2H4 + H
	   0.0012428	74f:	N-C3H7 = C3H6 + H
	  0.00372419	2f:	H2 + O = OH + H
	  0.00459821	53:	C2H4 + O = CH3 + CO + H
	  0.00479466	46:	C2H2 + O = CHCO + H
	  0.00520167	44:	CHCO + O = 2 CO + H
	  0.00647031	27:	CH2 + O2 = CO + OH + H
	  0.00815515	51f:	C2H3 = C2H2 + H
	   0.0129406	28:	CH2 + O2 = CO2 + 2 H
	   0.0130107	24f:	CHO + M1 = CO + H + M1
	   0.0136702	35:	CH3 + O = CH2O + H
	   0.0256655	3f:	H2 + OH = H2O + H
	   0.0596732	18f:	CO + OH = CO2 + H
	    0.145002	1b:	OH + O = O2 + H

OH
	     -7.3818	4f:	2 OH = H2O + O
	    -2.44662	1b:	OH + O = O2 + H
	    -1.00687	18f:	CO + OH = CO2 + H
	   -0.667633	8:	HO2 + OH = H2O + O2
	   -0.433055	3f:	H2 + OH = H2O + H
	   -0.325564	54f:	C2H4 + OH = C2H3 + H2O
	    -0.26177	31:	CH2O + OH = CHO + H2O
	   -0.195033	12f:	2 OH + M1 = H2O2 + M1
	  -0.0933914	82:	C3H8 + OH = I-C3H7 + H2O
	  -0.0889927	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.037034	2b:	OH + H = H2 + O
	  -0.0365147	47f:	C2H2 + OH = C2H + H2O
	  -0.0343066	61:	C2H6 + OH = C2H5 + H2O
	  -0.0133567	40f:	CH4 + OH = CH3 + H2O
	  -0.0094341	14f:	H2O2 + OH = H2O + HO2
	 -0.00747822	22:	CHO + OH = CO + H2O
	 -0.00400867	16:	OH + H + M1 = H2O + M1
	 -0.00302743	67:	C3H4 + OH = C2H3 + CH2O
	 -0.00302743	68:	C3H4 + OH = C2H4 + CHO
	 6.85115e-05	14b:	H2O + HO2 = H2O2 + OH
	 0.000597265	13:	H2O2 + H = H2O + OH
	  0.00295694	54b:	C2H3 + H2O = C2H4 + OH
	  0.00371721	40b:	CH3 + H2O = CH4 + OH
	  0.00544641	39:	CH4 + O = CH3 + OH
	  0.00835687	60:	C2H6 + O = C2H5 + OH
	   0.0163786	47b:	C2H + H2O = C2H2 + OH
	   0.0368227	18b:	CO2 + H = CO + OH
	   0.0375304	79:	C3H8 + O = N-C3H7 + OH
	   0.0453443	30:	CH2O + O = CHO + OH
	   0.0549152	80:	C3H8 + O = I-C3H7 + OH
	   0.0628383	2f:	H2 + O = OH + H
	   0.0871465	37:	CH3 + O2 = CH2O + OH
	   0.0901044	10:	HO2 + O = OH + O2
	    0.109174	27:	CH2 + O2 = CO + OH + H
	    0.183823	12b:	H2O2 + M1 = 2 OH + M1
	    0.288579	3b:	H2O + H = H2 + OH
	    0.332041	6:	HO2 + H = 2 OH
	     3.67204	1f:	O2 + H = OH + O
	     8.00984	4b:	H2O + O = 2 OH

O
	    -3.76757	4b:	H2O + O = 2 OH
	    -2.30161	1b:	OH + O = O2 + H
	   -0.216987	35:	CH3 + O = CH2O + H
	    -0.19985	45:	C2H2 + O = CH2 + CO
	  -0.0847643	10:	HO2 + O = OH + O2
	  -0.0825662	44:	CHCO + O = 2 CO + H
	  -0.0761058	46:	C2H2 + O = CHCO + H
	  -0.0729874	53:	C2H4 + O = CH3 + CO + H
	  -0.0591142	2f:	H2 + O = OH + H
	  -0.0516605	80:	C3H8 + O = I-C3H7 + OH
	  -0.0426569	30:	CH2O + O = CHO + OH
	  -0.0353061	79:	C3H8 + O = N-C3H7 + OH
	 -0.00786159	60:	C2H6 + O = C2H5 + OH
	 -0.00512363	39:	CH4 + O = CH3 + OH
	 -0.00292363	26:	CH2 + O = CO + 2 H
	 -0.00120235	65:	C3H4 + O = C2H2 + CH2O
	 -0.00120235	66:	C3H4 + O = C2H3 + CHO
	-0.000291749	17:	2 O + M1 = O2 + M1
	 -7.5014e-08	63:	C3H3 + O = C2H3 + CO
	   0.0046794	19:	CH + O2 = CHO + O
	   0.0189436	42:	C2H + O2 = CHCO + O
	   0.0235194	9:	HO2 + H = H2O + O
	   0.0348391	2b:	OH + H = H2 + O
	     3.45441	1f:	O2 + H = OH + O
	     3.47215	4f:	2 OH = H2O + O

H2
	   -0.051331	3f:	H2 + OH = H2O + H
	 -0.00744838	2f:	H2 + O = OH + H
	-0.000171388	38b:	CH3 + H2 = CH4 + H
	-4.58848e-05	52b:	C2H3 + H2 = C2H4 + H
	-4.99113e-06	33b:	CH2 + H2 = CH3 + H
	-3.91958e-06	25b:	CH + H2 = CH2 + H
	-8.37624e-07	41f:	C2H + H2 = C2H2 + H
	 2.63739e-07	55:	C2H4 + M1 = C2H2 + H2 + M1
	 9.46101e-07	41b:	C2H2 + H = C2H + H2
	 5.68415e-06	15:	2 H + M1 = H2 + M1
	 0.000103425	33f:	CH3 + H = CH2 + H2
	  0.00021535	38f:	CH4 + H = CH3 + H2
	 0.000334257	21:	CHO + H = CO + H2
	 0.000463342	49:	C2H3 + H = C2H2 + H2
	 0.000580234	59:	C2H6 + H = C2H5 + H2
	 0.000614279	25f:	CH2 + H = CH + H2
	 0.000999226	72:	C3H6 + H = C3H5 + H2
	   0.0010062	70:	C3H5 + H = C3H4 + H2
	  0.00181601	29:	CH2O + H = CHO + H2
	  0.00242884	52f:	C2H4 + H = C2H3 + H2
	  0.00336206	77:	C3H8 + H = N-C3H7 + H2
	  0.00370908	7:	HO2 + H = H2 + O2
	  0.00438973	2b:	OH + H = H2 + O
	  0.00453455	78:	C3H8 + H = I-C3H7 + H2
	    0.034206	3b:	H2O + H = H2 + OH

H2O
	    -4.24228	4b:	H2O + O = 2 OH
	   -0.305682	3b:	H2O + H = H2 + OH
	  -0.0173493	47b:	C2H + H2O = C2H2 + OH
	 -0.00393752	40b:	CH3 + H2O = CH4 + OH
	 -0.00313218	54b:	C2H3 + H2O = C2H4 + OH
	-7.25719e-05	14b:	H2O + HO2 = H2O2 + OH
	 0.000632662	13:	H2O2 + H = H2O + OH
	  0.00424625	16:	OH + H + M1 = H2O + M1
	  0.00792142	22:	CHO + OH = CO + H2O
	  0.00999322	14f:	H2O2 + OH = H2O + HO2
	   0.0141483	40f:	CH4 + OH = CH3 + H2O
	   0.0264829	9:	HO2 + H = H2O + O
	   0.0363398	61:	C2H6 + OH = C2H5 + H2O
	   0.0386788	47f:	C2H2 + OH = C2H + H2O
	   0.0942669	81:	C3H8 + OH = N-C3H7 + H2O
	   0.0989264	82:	C3H8 + OH = I-C3H7 + H2O
	    0.277284	31:	CH2O + OH = CHO + H2O
	    0.344859	54f:	C2H4 + OH = C2H3 + H2O
	     0.45872	3f:	H2 + OH = H2O + H
	    0.707201	8:	HO2 + OH = H2O + O2
	     3.90964	4f:	2 OH = H2O + O

HO2
	     -1.2957	8:	HO2 + OH = H2O + O2
	   -0.322201	6:	HO2 + H = 2 OH
	   -0.174869	10:	HO2 + O = OH + O2
	  -0.0607289	7:	HO2 + H = H2 + O2
	  -0.0485206	9:	HO2 + H = H2O + O
	  -0.0168936	11:	2 HO2 = H2O2 + O2
	 -0.00378171	5b:	HO2 + M1 = O2 + H + M1
	-0.000132963	14b:	H2O + HO2 = H2O2 + OH
	  0.00552932	76:	I-C3H7 + O2 = C3H6 + HO2
	   0.0183091	14f:	H2O2 + OH = H2O + HO2
	   0.0601637	57:	C2H5 + O2 = C2H4 + HO2
	     0.20088	23:	CHO + O2 = CO + HO2
	    0.362769	50:	C2H3 + O2 = C2H2 + HO2
	     1.27477	5f:	O2 + H + M1 = HO2 + M1

H2O2
	   -0.183823	12b:	H2O2 + M1 = 2 OH + M1
	  -0.0188682	14f:	H2O2 + OH = H2O + HO2
	 -0.00119453	13:	H2O2 + H = H2O + OH
	 0.000137023	14b:	H2O + HO2 = H2O2 + OH
	  0.00870476	11:	2 HO2 = H2O2 + O2
	    0.195033	12f:	2 OH + M1 = H2O2 + M1

CO
	    -1.65824	18f:	CO + OH = CO2 + H
	  -0.0023941	24b:	CO + H + M1 = CHO + M1
	 -1.8422e-07	43b:	CH2 + CO = CHCO + H
	 1.31326e-07	63:	C3H3 + O = C2H3 + CO
	 0.000270497	20:	CO2 + CH = CHO + CO
	  0.00464428	21:	CHO + H = CO + H2
	  0.00511836	26:	CH2 + O = CO + 2 H
	   0.0123161	22:	CHO + OH = CO + H2O
	   0.0219571	43f:	CHCO + H = CH2 + CO
	   0.0606444	18b:	CO2 + H = CO + OH
	    0.127778	53:	C2H4 + O = CH3 + CO + H
	    0.170469	23:	CHO + O2 = CO + HO2
	    0.179802	27:	CH2 + O2 = CO + OH + H
	    0.289095	44:	CHCO + O = 2 CO + H
	    0.349874	45:	C2H2 + O = CH2 + CO
	     0.36155	24f:	CHO + M1 = CO + H + M1

CO2
	  -0.0952847	18b:	CO2 + H = CO + OH
	-0.000425007	20:	CO2 + CH = CHO + CO
	    0.282505	28:	CH2 + O2 = CO2 + 2 H
	     2.60543	18f:	CO + OH = CO2 + H

CH
	 -0.00380757	19:	CH + O2 = CHO + O
	-0.000125722	20:	CO2 + CH = CHO + CO
	 -2.5312e-05	25b:	CH + H2 = CH2 + H
	-8.31859e-06	48:	C2H2 + CH = C3H3
	  0.00396691	25f:	CH2 + H = CH + H2

CHO
	   -0.374561	24f:	CHO + M1 = CO + H + M1
	   -0.176604	23:	CHO + O2 = CO + HO2
	  -0.0127593	22:	CHO + OH = CO + H2O
	 -0.00481141	21:	CHO + H = CO + H2
	 8.48252e-07	32:	CH2O + M1 = CHO + H + M1
	 0.000280232	20:	CO2 + CH = CHO + CO
	  0.00218068	66:	C3H4 + O = C2H3 + CHO
	  0.00248026	24b:	CO + H + M1 = CHO + M1
	  0.00516539	68:	C3H4 + OH = C2H4 + CHO
	  0.00848697	19:	CH + O2 = CHO + O
	   0.0261402	29:	CH2O + H = CHO + H2
	   0.0773663	30:	CH2O + O = CHO + OH
	    0.446631	31:	CH2O + OH = CHO + H2O

CH2
	  -0.0900388	27:	CH2 + O2 = CO + OH + H
	  -0.0900388	28:	CH2 + O2 = CO2 + 2 H
	 -0.00427405	25f:	CH2 + H = CH + H2
	 -0.00256311	26:	CH2 + O = CO + 2 H
	-3.47275e-05	33b:	CH2 + H2 = CH3 + H
	-9.22516e-08	43b:	CH2 + CO = CHCO + H
	 2.72718e-05	25b:	CH + H2 = CH2 + H
	 0.000719615	33f:	CH3 + H = CH2 + H2
	   0.0109954	43f:	CHCO + H = CH2 + CO
	    0.175206	45:	C2H2 + O = CH2 + CO

CH2O
	   -0.462146	31:	CH2O + OH = CHO + H2O
	  -0.0800536	30:	CH2O + O = CHO + OH
	  -0.0270482	29:	CH2O + H = CHO + H2
	-8.77716e-07	32:	CH2O + M1 = CHO + H + M1
	 2.01847e-05	62:	C3H3 + O2 = CHCO + CH2O
	  0.00225643	65:	C3H4 + O = C2H2 + CH2O
	  0.00534481	67:	C3H4 + OH = C2H3 + CH2O
	    0.153854	37:	CH3 + O2 = CH2O + OH
	    0.407217	35:	CH3 + O = CH2O + H

CH3
	     -0.2039	35:	CH3 + O = CH2O + H
	  -0.0838252	36:	2 CH3 = C2H6
	  -0.0770371	37:	CH3 + O2 = CH2O + OH
	  -0.0321192	71b:	C2H3 + CH3 = C3H6
	   -0.013522	34:	CH3 + H = CH4
	   -0.003286	40b:	CH3 + H2O = CH4 + OH
	 -0.00127818	38b:	CH3 + H2 = CH4 + H
	-0.000771327	33f:	CH3 + H = CH2 + H2
	-8.90349e-05	56b:	2 CH3 = C2H5 + H
	 3.54982e-05	71f:	C3H6 = C2H3 + CH3
	  3.7223e-05	33b:	CH2 + H2 = CH3 + H
	  0.00160604	38f:	CH4 + H = CH3 + H2
	  0.00188493	56f:	C2H5 + H = 2 CH3
	  0.00481461	39:	CH4 + O = CH3 + OH
	   0.0118073	40f:	CH4 + OH = CH3 + H2O
	   0.0685854	53:	C2H4 + O = CH3 + CO + H
	    0.162402	75:	I-C3H7 = C2H4 + CH3
	     0.16442	73:	N-C3H7 = C2H4 + CH3

CH4
	  -0.0125989	40f:	CH4 + OH = CH3 + H2O
	 -0.00513739	39:	CH4 + O = CH3 + OH
	 -0.00171372	38f:	CH4 + H = CH3 + H2
	  0.00136388	38b:	CH3 + H2 = CH4 + H
	  0.00350631	40b:	CH3 + H2O = CH4 + OH
	   0.0144286	34:	CH3 + H = CH4

C2H6
	  -0.0606699	61:	C2H6 + OH = C2H5 + H2O
	  -0.0147788	60:	C2H6 + O = C2H5 + OH
	 -0.00865688	59:	C2H6 + H = C2H5 + H2
	   0.0838475	36:	2 CH3 = C2H6

C2H
	  -0.0296444	42:	C2H + O2 = CHCO + O
	  -0.0241115	47b:	C2H + H2O = C2H2 + OH
	 -1.0403e-05	41f:	C2H + H2 = C2H2 + H
	 1.17502e-05	41b:	C2H2 + H = C2H + H2
	   0.0537544	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -0.32533	45:	C2H2 + O = CH2 + CO
	   -0.123891	46:	C2H2 + O = CHCO + H
	  -0.0559185	47f:	C2H2 + OH = C2H + H2O
	   -0.027106	51b:	C2H2 + H = C2H3
	-1.66423e-05	48:	C2H2 + CH = C3H3
	-1.22233e-05	41b:	C2H2 + H = C2H + H2
	 3.40741e-06	55:	C2H4 + M1 = C2H2 + H2 + M1
	 1.08218e-05	41f:	C2H + H2 = C2H2 + H
	  0.00195727	65:	C3H4 + O = C2H2 + CH2O
	  0.00598621	49:	C2H3 + H = C2H2 + H2
	   0.0250822	47b:	C2H + H2O = C2H2 + OH
	    0.210723	51f:	C2H3 = C2H2 + H
	    0.286255	50:	C2H3 + O2 = C2H2 + HO2

CHCO
	   -0.211731	44:	CHCO + O = 2 CO + H
	  -0.0321624	43f:	CHCO + H = CH2 + CO
	 2.69843e-07	43b:	CH2 + CO = CHCO + H
	 2.75812e-05	62:	C3H3 + O2 = CHCO + CH2O
	   0.0485785	42:	C2H + O2 = CHCO + O
	    0.195164	46:	C2H2 + O = CHCO + H

C3H3
	-2.62603e-05	62:	C3H3 + O2 = CHCO + CH2O
	-1.83151e-07	63:	C3H3 + O = C2H3 + CO
	-7.78332e-09	64b:	C3H3 + H = C3H4
	 1.49015e-06	64f:	C3H4 = C3H3 + H
	 2.49609e-05	48:	C2H2 + CH = C3H3

C2H3
	   -0.297333	50:	C2H3 + O2 = C2H2 + HO2
	   -0.218878	51f:	C2H3 = C2H2 + H
	  -0.0577953	71b:	C2H3 + CH3 = C3H6
	 -0.00621788	49:	C2H3 + H = C2H2 + H2
	 -0.00470349	54b:	C2H3 + H2O = C2H4 + OH
	-0.000615758	52b:	C2H3 + H2 = C2H4 + H
	 1.26839e-07	63:	C3H3 + O = C2H3 + CO
	 6.38756e-05	71f:	C3H6 = C2H3 + CH3
	  0.00203302	66:	C3H4 + O = C2H3 + CHO
	  0.00481562	67:	C3H4 + OH = C2H3 + CH2O
	    0.028155	51b:	C2H2 + H = C2H3
	   0.0325942	52f:	C2H4 + H = C2H3 + H2
	    0.517862	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	   -0.537157	54f:	C2H4 + OH = C2H3 + H2O
	   -0.128011	53:	C2H4 + O = CH3 + CO + H
	  -0.0338086	52f:	C2H4 + H = C2H3 + H2
	 -0.00352416	58b:	C2H4 + H = C2H5
	-3.67115e-06	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0006387	52b:	C2H3 + H2 = C2H4 + H
	  0.00487874	54b:	C2H3 + H2O = C2H4 + OH
	  0.00499504	68:	C3H4 + OH = C2H4 + CHO
	   0.0291735	58f:	C2H5 = C2H4 + H
	   0.0511486	57:	C2H5 + O2 = C2H4 + HO2
	    0.303115	75:	I-C3H7 = C2H4 + CH3
	     0.30688	73:	N-C3H7 = C2H4 + CH3

C2H5
	  -0.0529859	57:	C2H5 + O2 = C2H4 + HO2
	  -0.0302214	58f:	C2H5 = C2H4 + H
	 -0.00182224	56f:	C2H5 + H = 2 CH3
	  8.6074e-05	56b:	2 CH3 = C2H5 + H
	  0.00365075	58b:	C2H4 + H = C2H5
	  0.00836676	59:	C2H6 + H = C2H5 + H2
	   0.0142835	60:	C2H6 + O = C2H5 + OH
	   0.0586367	61:	C2H6 + OH = C2H5 + H2O

C3H4
	   -0.007133	67:	C3H4 + OH = C2H3 + CH2O
	   -0.007133	68:	C3H4 + OH = C2H4 + CHO
	 -0.00301136	65:	C3H4 + O = C2H2 + CH2O
	 -0.00301136	66:	C3H4 + O = C2H3 + CHO
	-0.000176763	69b:	C3H4 + H = C3H5
	 -1.5286e-06	64f:	C3H4 = C3H3 + H
	 7.98415e-09	64b:	C3H3 + H = C3H4
	 0.000300347	69f:	C3H5 = C3H4 + H
	   0.0200006	70:	C3H5 + H = C3H4 + H2

C3H5
	  -0.0205037	70:	C3H5 + H = C3H4 + H2
	-0.000307902	69f:	C3H5 = C3H4 + H
	 0.000181209	69b:	C3H4 + H = C3H5
	   0.0203617	72:	C3H6 + H = C3H5 + H2

C3H6
	   -0.128757	74b:	C3H6 + H = N-C3H7
	   -0.020842	72:	C3H6 + H = C3H5 + H2
	-9.92817e-05	71f:	C3H6 = C2H3 + CH3
	  0.00704398	76:	I-C3H7 + O2 = C3H6 + HO2
	   0.0518451	74f:	N-C3H7 = C3H6 + H
	   0.0898312	71b:	C2H3 + CH3 = C3H6

N-C3H7
	   -0.470895	73:	N-C3H7 = C2H4 + CH3
	  -0.0530903	74f:	N-C3H7 = C3H6 + H
	   0.0718107	77:	C3H8 + H = N-C3H7 + H2
	   0.0950175	79:	C3H8 + O = N-C3H7 + OH
	    0.131849	74b:	C3H6 + H = N-C3H7
	    0.225307	81:	C3H8 + OH = N-C3H7 + H2O

I-C3H7
	   -0.465118	75:	I-C3H7 = C2H4 + CH3
	 -0.00721317	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.096854	78:	C3H8 + H = I-C3H7 + H2
	    0.139031	80:	C3H8 + O = I-C3H7 + OH
	    0.236444	82:	C3H8 + OH = I-C3H7 + H2O

C3H8
	   -0.242099	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.230697	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.142357	80:	C3H8 + O = I-C3H7 + OH
	  -0.0991707	78:	C3H8 + H = I-C3H7 + H2
	  -0.0972904	79:	C3H8 + O = N-C3H7 + OH
	  -0.0735285	77:	C3H8 + H = N-C3H7 + H2

