production rate of one reaction over production rate [%]

O2
	    -97.1072	1f:	O2 + H = OH + O
	       -1.66	5f:	O2 + H + M1 = HO2 + M1
	   -0.476457	19:	CH + O2 = CHO + O
	   -0.167073	50:	C2H3 + O2 = C2H2 + HO2
	   -0.151395	27:	CH2 + O2 = CO + OH + H
	   -0.151395	28:	CH2 + O2 = CO2 + 2 H
	   -0.107155	23:	CHO + O2 = CO + HO2
	  -0.0642732	57:	C2H5 + O2 = C2H4 + HO2
	  -0.0365473	42:	C2H + O2 = CHCO + O
	  -0.0350399	37:	CH3 + O2 = CH2O + OH
	  -0.0338709	76:	I-C3H7 + O2 = C3H6 + HO2
	 -0.00962162	62:	C3H3 + O2 = CHCO + CH2O
	  0.00333015	11:	2 HO2 = H2O2 + O2
	   0.0034449	17:	2 O + M1 = O2 + M1
	   0.0928833	5b:	HO2 + M1 = O2 + H + M1
	   0.0987282	10:	HO2 + O = OH + O2
	    0.168085	7:	HO2 + H = H2 + O2
	    0.756469	8:	HO2 + OH = H2O + O2
	     98.8771	1b:	OH + O = O2 + H

H
	    -46.4849	3b:	H2O + H = H2 + OH
	    -31.3304	1f:	O2 + H = OH + O
	    -11.3177	2b:	OH + H = H2 + O
	    -8.24908	18b:	CO2 + H = CO + OH
	   -0.535577	5f:	O2 + H + M1 = HO2 + M1
	    -0.30148	25f:	CH2 + H = CH + H2
	   -0.276295	6:	HO2 + H = 2 OH
	   -0.188883	52f:	C2H4 + H = C2H3 + H2
	   -0.185378	74b:	C3H6 + H = N-C3H7
	    -0.14259	78:	C3H8 + H = I-C3H7 + H2
	   -0.109372	77:	C3H8 + H = N-C3H7 + H2
	   -0.107357	16:	OH + H + M1 = H2O + M1
	  -0.0958946	29:	CH2O + H = CHO + H2
	    -0.08311	34:	CH3 + H = CH4
	  -0.0809027	21:	CHO + H = CO + H2
	   -0.073061	49:	C2H3 + H = C2H2 + H2
	  -0.0589657	43f:	CHCO + H = CH2 + CO
	  -0.0507941	7:	HO2 + H = H2 + O2
	  -0.0497347	38f:	CH4 + H = CH3 + H2
	  -0.0441645	9:	HO2 + H = H2O + O
	  -0.0361741	59:	C2H6 + H = C2H5 + H2
	  -0.0349676	24b:	CO + H + M1 = CHO + M1
	   -0.030635	70:	C3H5 + H = C3H4 + H2
	  -0.0301668	51b:	C2H2 + H = C2H3
	  -0.0269645	72:	C3H6 + H = C3H5 + H2
	   -0.022356	56f:	C2H5 + H = 2 CH3
	  -0.0185008	15:	2 H + M1 = H2 + M1
	  -0.0173998	33f:	CH3 + H = CH2 + H2
	  -0.0101422	58b:	C2H4 + H = C2H5
	 -0.00441206	69b:	C3H4 + H = C3H5
	 -0.00241956	13:	H2O2 + H = H2O + OH
	-0.000216103	41b:	C2H2 + H = C2H + H2
	-0.000105421	64b:	C3H3 + H = C3H4
	 6.38664e-06	43b:	CH2 + CO = CHCO + H
	 2.04938e-05	32:	CH2O + M1 = CHO + H + M1
	 0.000140261	56b:	2 CH3 = C2H5 + H
	 0.000296174	41f:	C2H + H2 = C2H2 + H
	 0.000364908	64f:	C3H4 = C3H3 + H
	 0.000910271	69f:	C3H5 = C3H4 + H
	  0.00229001	33b:	CH2 + H2 = CH3 + H
	   0.0080036	52b:	C2H3 + H2 = C2H4 + H
	   0.0131757	38b:	CH3 + H2 = CH4 + H
	   0.0280682	5b:	HO2 + M1 = O2 + H + M1
	   0.0407134	58f:	C2H5 = C2H4 + H
	   0.0447062	74f:	N-C3H7 = C3H6 + H
	   0.0469803	26:	CH2 + O = CO + 2 H
	   0.0488449	27:	CH2 + O2 = CO + OH + H
	   0.0855377	44:	CHCO + O = 2 CO + H
	   0.0976897	28:	CH2 + O2 = CO2 + 2 H
	   0.0991242	53:	C2H4 + O = CH3 + CO + H
	    0.129432	46:	C2H2 + O = CHCO + H
	    0.135169	25b:	CH + H2 = CH2 + H
	     0.25339	51f:	C2H3 = C2H2 + H
	    0.344611	35:	CH3 + O = CH2O + H
	    0.437413	24f:	CHO + M1 = CO + H + M1
	     9.43881	18f:	CO + OH = CO2 + H
	     11.6316	2f:	H2 + O = OH + H
	     29.8795	1b:	OH + O = O2 + H
	     47.2332	3f:	H2 + OH = H2O + H

OH
	    -61.5274	4f:	2 OH = H2O + O
	    -18.1721	3f:	H2 + OH = H2O + H
	    -11.4956	1b:	OH + O = O2 + H
	    -4.35419	2b:	OH + H = H2 + O
	     -3.6314	18f:	CO + OH = CO2 + H
	   -0.396177	12f:	2 OH + M1 = H2O2 + M1
	   -0.121214	54f:	C2H4 + OH = C2H3 + H2O
	  -0.0879479	8:	HO2 + OH = H2O + O2
	  -0.0831374	31:	CH2O + OH = CHO + H2O
	   -0.041303	16:	OH + H + M1 = H2O + M1
	  -0.0182186	82:	C3H8 + OH = I-C3H7 + H2O
	  -0.0172917	81:	C3H8 + OH = N-C3H7 + H2O
	  -0.0125881	22:	CHO + OH = CO + H2O
	  -0.0112513	47f:	C2H2 + OH = C2H + H2O
	  -0.0111187	40f:	CH4 + OH = CH3 + H2O
	  -0.0107024	61:	C2H6 + OH = C2H5 + H2O
	 -0.00340895	67:	C3H4 + OH = C2H3 + CH2O
	 -0.00340895	68:	C3H4 + OH = C2H4 + CHO
	 -0.00161112	14f:	H2O2 + OH = H2O + HO2
	 8.39493e-05	14b:	H2O + HO2 = H2O2 + OH
	  0.00088751	40b:	CH3 + H2O = CH4 + OH
	 0.000930721	13:	H2O2 + H = H2O + OH
	  0.00150267	54b:	C2H3 + H2O = C2H4 + OH
	  0.00365586	60:	C2H6 + O = C2H5 + OH
	  0.00434871	37:	CH3 + O2 = CH2O + OH
	   0.0066837	47b:	C2H + H2O = C2H2 + OH
	  0.00799971	39:	CH4 + O = CH3 + OH
	  0.00878317	79:	C3H8 + O = N-C3H7 + OH
	   0.0114764	10:	HO2 + O = OH + O2
	    0.012301	80:	C3H8 + O = I-C3H7 + OH
	   0.0187892	27:	CH2 + O2 = CO + OH + H
	   0.0237964	30:	CH2O + O = CHO + OH
	    0.212562	6:	HO2 + H = 2 OH
	    0.391994	12b:	H2O2 + M1 = 2 OH + M1
	     3.17313	18b:	CO2 + H = CO + OH
	     4.47435	2f:	H2 + O = OH + H
	     12.0517	1f:	O2 + H = OH + O
	     17.8811	3b:	H2O + H = H2 + OH
	     61.7139	4b:	H2O + O = 2 OH

O
	    -65.3163	4b:	H2O + O = 2 OH
	    -24.3293	1b:	OH + O = O2 + H
	    -9.47105	2f:	H2 + O = OH + H
	   -0.280599	35:	CH3 + O = CH2O + H
	    -0.17373	45:	C2H2 + O = CH2 + CO
	    -0.10539	46:	C2H2 + O = CHCO + H
	  -0.0807117	53:	C2H4 + O = CH3 + CO + H
	   -0.069649	44:	CHCO + O = 2 CO + H
	  -0.0503708	30:	CH2O + O = CHO + OH
	   -0.026038	80:	C3H8 + O = I-C3H7 + OH
	  -0.0242927	10:	HO2 + O = OH + O2
	  -0.0191268	26:	CH2 + O = CO + 2 H
	  -0.0185917	79:	C3H8 + O = N-C3H7 + OH
	  -0.0169333	39:	CH4 + O = CH3 + OH
	 -0.00773852	60:	C2H6 + O = C2H5 + OH
	 -0.00402071	65:	C3H4 + O = C2H2 + CH2O
	 -0.00402071	66:	C3H4 + O = C2H3 + CHO
	 -0.00169528	17:	2 O + M1 = O2 + M1
	-0.000457988	63:	C3H3 + O = C2H3 + CO
	  0.00960062	42:	C2H + O2 = CHCO + O
	   0.0359586	9:	HO2 + H = H2O + O
	    0.125161	19:	CH + O2 = CHO + O
	      9.2148	2b:	OH + H = H2 + O
	     25.5091	1f:	O2 + H = OH + O
	     65.1054	4f:	2 OH = H2O + O

H2
	     -80.024	3f:	H2 + OH = H2O + H
	    -19.7067	2f:	H2 + O = OH + H
	   -0.229008	25b:	CH + H2 = CH2 + H
	  -0.0223227	38b:	CH3 + H2 = CH4 + H
	    -0.01356	52b:	C2H3 + H2 = C2H4 + H
	 -0.00387981	33b:	CH2 + H2 = CH3 + H
	-0.000501787	41f:	C2H + H2 = C2H2 + H
	 8.25305e-05	55:	C2H4 + M1 = C2H2 + H2 + M1
	 0.000366178	41b:	C2H2 + H = C2H + H2
	   0.0156745	15:	2 H + M1 = H2 + M1
	   0.0294833	33f:	CH3 + H = CH2 + H2
	   0.0456902	72:	C3H6 + H = C3H5 + H2
	   0.0519097	70:	C3H5 + H = C3H4 + H2
	   0.0612956	59:	C2H6 + H = C2H5 + H2
	   0.0842734	38f:	CH4 + H = CH3 + H2
	   0.0860684	7:	HO2 + H = H2 + O2
	    0.123799	49:	C2H3 + H = C2H2 + H2
	    0.137086	21:	CHO + H = CO + H2
	    0.162489	29:	CH2O + H = CHO + H2
	    0.185326	77:	C3H8 + H = N-C3H7 + H2
	    0.241612	78:	C3H8 + H = I-C3H7 + H2
	    0.320054	52f:	C2H4 + H = C2H3 + H2
	    0.510846	25f:	CH2 + H = CH + H2
	     19.1773	2b:	OH + H = H2 + O
	     78.7667	3b:	H2O + H = H2 + OH

H2O
	    -63.2999	4b:	H2O + O = 2 OH
	    -36.6813	3b:	H2O + H = H2 + OH
	  -0.0137109	47b:	C2H + H2O = C2H2 + OH
	 -0.00308257	54b:	C2H3 + H2O = C2H4 + OH
	 -0.00182064	40b:	CH3 + H2O = CH4 + OH
	-0.000172213	14b:	H2O + HO2 = H2O2 + OH
	  0.00188549	13:	H2O2 + H = H2O + OH
	  0.00326335	14f:	H2O2 + OH = H2O + HO2
	   0.0216779	61:	C2H6 + OH = C2H5 + H2O
	   0.0225212	40f:	CH4 + OH = CH3 + H2O
	   0.0227897	47f:	C2H2 + OH = C2H + H2O
	   0.0254975	22:	CHO + OH = CO + H2O
	    0.034416	9:	HO2 + H = H2O + O
	   0.0350246	81:	C3H8 + OH = N-C3H7 + H2O
	   0.0369021	82:	C3H8 + OH = I-C3H7 + H2O
	   0.0836599	16:	OH + H + M1 = H2O + M1
	    0.168396	31:	CH2O + OH = CHO + H2O
	     0.17814	8:	HO2 + OH = H2O + O2
	     0.24552	54f:	C2H4 + OH = C2H3 + H2O
	     36.8079	3f:	H2 + OH = H2O + H
	     62.3124	4f:	2 OH = H2O + O

HO2
	    -41.8637	6:	HO2 + H = 2 OH
	    -34.6369	8:	HO2 + OH = H2O + O2
	    -7.69622	7:	HO2 + H = H2 + O2
	    -6.69172	9:	HO2 + H = H2O + O
	    -4.52053	10:	HO2 + O = OH + O2
	    -4.25291	5b:	HO2 + M1 = O2 + H + M1
	   -0.304959	11:	2 HO2 = H2O2 + O2
	  -0.0330673	14b:	H2O + HO2 = H2O2 + OH
	    0.634592	14f:	H2O2 + OH = H2O + HO2
	     1.65599	76:	I-C3H7 + O2 = C3H6 + HO2
	     3.14241	57:	C2H5 + O2 = C2H4 + HO2
	     5.23894	23:	CHO + O2 = CO + HO2
	     8.16842	50:	C2H3 + O2 = C2H2 + HO2
	     81.1596	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -98.7199	12b:	H2O2 + M1 = 2 OH + M1
	   -0.811361	14f:	H2O2 + OH = H2O + HO2
	   -0.468786	13:	H2O2 + H = H2O + OH
	   0.0422858	14b:	H2O + HO2 = H2O2 + OH
	    0.194988	11:	2 HO2 = H2O2 + O2
	     99.7627	12f:	2 OH + M1 = H2O2 + M1

CO
	    -99.6308	18f:	CO + OH = CO2 + H
	   -0.369093	24b:	CO + H + M1 = CHO + M1
	-6.74138e-05	43b:	CH2 + CO = CHCO + H
	  0.00594624	63:	C3H3 + O = C2H3 + CO
	   0.0974499	20:	CO2 + CH = CHO + CO
	    0.248331	26:	CH2 + O = CO + 2 H
	    0.345899	22:	CHO + OH = CO + H2O
	    0.365481	23:	CHO + O2 = CO + HO2
	    0.516373	27:	CH2 + O2 = CO + OH + H
	    0.623359	43f:	CHCO + H = CH2 + CO
	    0.855268	21:	CHO + H = CO + H2
	     1.04791	53:	C2H4 + O = CH3 + CO + H
	     1.80856	44:	CHCO + O = 2 CO + H
	      2.2556	45:	C2H2 + O = CH2 + CO
	      4.6242	24f:	CHO + M1 = CO + H + M1
	     87.2056	18b:	CO2 + H = CO + OH

CO2
	    -99.8884	18b:	CO2 + H = CO + OH
	   -0.111622	20:	CO2 + CH = CHO + CO
	    0.514826	28:	CH2 + O2 = CO2 + 2 H
	     99.4852	18f:	CO + OH = CO2 + H

CH
	    -50.9832	19:	CH + O2 = CHO + O
	    -44.8304	25b:	CH + H2 = CH2 + H
	    -3.05725	20:	CO2 + CH = CHO + CO
	    -1.12918	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -74.6941	24f:	CHO + M1 = CO + H + M1
	     -13.815	21:	CHO + H = CO + H2
	    -5.90357	23:	CHO + O2 = CO + HO2
	    -5.58726	22:	CHO + OH = CO + H2O
	  0.00349979	32:	CH2O + M1 = CHO + H + M1
	    0.843268	66:	C3H4 + O = C2H3 + CHO
	     1.51315	68:	C3H4 + OH = C2H4 + CHO
	     1.57419	20:	CO2 + CH = CHO + CO
	     5.97144	24b:	CO + H + M1 = CHO + M1
	     10.5643	30:	CH2O + O = CHO + OH
	      16.376	29:	CH2O + H = CHO + H2
	     26.2514	19:	CH + O2 = CHO + O
	     36.9028	31:	CH2O + OH = CHO + H2O

CH2
	    -70.9435	25f:	CH2 + H = CH + H2
	    -11.4942	27:	CH2 + O2 = CO + OH + H
	    -11.4942	28:	CH2 + O2 = CO2 + 2 H
	    -5.52771	26:	CH2 + O = CO + 2 H
	   -0.538886	33b:	CH2 + H2 = CH3 + H
	 -0.00150291	43b:	CH2 + CO = CHCO + H
	     4.09503	33f:	CH3 + H = CH2 + H2
	     13.8775	43f:	CHCO + H = CH2 + CO
	     31.8123	25b:	CH + H2 = CH2 + H
	     50.2151	45:	C2H2 + O = CH2 + CO

CH2O
	    -57.7991	31:	CH2O + OH = CHO + H2O
	     -25.649	29:	CH2O + H = CHO + H2
	    -16.5464	30:	CH2O + O = CHO + OH
	 -0.00548156	32:	CH2O + M1 = CHO + H + M1
	    0.832643	62:	C3H3 + O2 = CHCO + CH2O
	     1.32449	65:	C3H4 + O = C2H2 + CH2O
	     2.37665	67:	C3H4 + OH = C2H3 + CH2O
	     3.03231	37:	CH3 + O2 = CH2O + OH
	     92.4339	35:	CH3 + O = CH2O + H

CH3
	    -44.4264	35:	CH3 + O = CH2O + H
	    -20.2149	71b:	C2H3 + CH3 = C3H6
	    -18.9118	36:	2 CH3 = C2H6
	    -10.7142	34:	CH3 + H = CH4
	    -2.24311	33f:	CH3 + H = CH2 + H2
	    -1.69858	38b:	CH3 + H2 = CH4 + H
	    -1.45742	37:	CH3 + O2 = CH2O + OH
	   -0.297438	40b:	CH3 + H2O = CH4 + OH
	  -0.0361642	56b:	2 CH3 = C2H5 + H
	   0.0541741	71f:	C3H6 = C2H3 + CH3
	    0.295565	33b:	CH2 + H2 = CH3 + H
	     2.68411	39:	CH4 + O = CH3 + OH
	     3.73003	40f:	CH4 + OH = CH3 + H2O
	     5.77075	56f:	C2H5 + H = 2 CH3
	     6.41902	38f:	CH4 + H = CH3 + H2
	     12.7937	53:	C2H4 + O = CH3 + CO + H
	     27.2311	75:	I-C3H7 = C2H4 + CH3
	     41.0216	73:	N-C3H7 = C2H4 + CH3

CH4
	     -50.019	38f:	CH4 + H = CH3 + H2
	    -29.0656	40f:	CH4 + OH = CH3 + H2O
	    -20.9154	39:	CH4 + O = CH3 + OH
	     2.34015	40b:	CH3 + H2O = CH4 + OH
	     13.3639	38b:	CH3 + H2 = CH4 + H
	      84.296	34:	CH3 + H = CH4

C2H6
	    -49.2189	59:	C2H6 + H = C2H5 + H2
	    -37.8498	61:	C2H6 + OH = C2H5 + H2O
	    -12.9313	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -58.9734	47b:	C2H + H2O = C2H2 + OH
	    -40.0213	42:	C2H + O2 = CHCO + O
	    -1.00525	41f:	C2H + H2 = C2H2 + H
	    0.733522	41b:	C2H2 + H = C2H + H2
	     99.2665	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -52.5747	45:	C2H2 + O = CH2 + CO
	    -31.8936	46:	C2H2 + O = CHCO + H
	    -7.43334	51b:	C2H2 + H = C2H3
	    -7.20618	47f:	C2H2 + OH = C2H + H2O
	   -0.838934	48:	C2H2 + CH = C3H3
	  -0.0532495	41b:	C2H2 + H = C2H + H2
	   0.0120854	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0734902	41f:	C2H + H2 = C2H2 + H
	     1.22526	65:	C3H4 + O = C2H2 + CH2O
	     4.31133	47b:	C2H + H2O = C2H2 + OH
	     13.3751	50:	C2H3 + O2 = C2H2 + HO2
	     18.1285	49:	C2H3 + H = C2H2 + H2
	     62.8742	51f:	C2H3 = C2H2 + H

CHCO
	    -59.1946	44:	CHCO + O = 2 CO + H
	    -40.8054	43f:	CHCO + H = CH2 + CO
	  0.00442489	43b:	CH2 + CO = CHCO + H
	     2.15073	62:	C3H3 + O2 = CHCO + CH2O
	     8.16947	42:	C2H + O2 = CHCO + O
	     89.6754	46:	C2H2 + O = CHCO + H

C3H3
	    -82.2942	62:	C3H3 + O2 = CHCO + CH2O
	    -14.9111	63:	C3H3 + O = C2H3 + CO
	     -2.7947	64b:	C3H3 + H = C3H4
	     9.68049	64f:	C3H4 = C3H3 + H
	     90.3195	48:	C2H2 + CH = C3H3

C2H3
	    -46.1491	51f:	C2H3 = C2H2 + H
	    -28.5583	71b:	C2H3 + CH3 = C3H6
	    -13.3062	49:	C2H3 + H = C2H2 + H2
	    -9.81722	50:	C2H3 + O2 = C2H2 + HO2
	    -1.45767	52b:	C2H3 + H2 = C2H4 + H
	   -0.711456	54b:	C2H3 + H2O = C2H4 + OH
	   0.0764704	71f:	C3H6 = C2H3 + CH3
	    0.102474	63:	C3H3 + O = C2H3 + CO
	    0.899625	66:	C3H4 + O = C2H3 + CHO
	     1.61428	67:	C3H4 + OH = C2H3 + CH2O
	     5.49592	51b:	C2H2 + H = C2H3
	     34.4114	52f:	C2H4 + H = C2H3 + H2
	     57.3998	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -51.3751	54f:	C2H4 + OH = C2H3 + H2O
	    -30.7996	52f:	C2H4 + H = C2H3 + H2
	    -16.1636	53:	C2H4 + O = CH3 + CO + H
	     -1.6538	58b:	C2H4 + H = C2H5
	 -0.00794211	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.639302	54b:	C2H3 + H2O = C2H4 + OH
	     1.30984	52b:	C2H3 + H2 = C2H4 + H
	     1.45009	68:	C3H4 + OH = C2H4 + CHO
	     3.39368	57:	C2H5 + O2 = C2H4 + HO2
	       6.663	58f:	C2H5 = C2H4 + H
	     34.5289	75:	I-C3H7 = C2H4 + CH3
	     52.0151	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -48.5807	58f:	C2H5 = C2H4 + H
	    -26.6756	56f:	C2H5 + H = 2 CH3
	    -24.7437	57:	C2H5 + O2 = C2H4 + HO2
	     0.16742	56b:	2 CH3 = C2H5 + H
	     11.3442	60:	C2H6 + O = C2H5 + OH
	     12.1059	58b:	C2H4 + H = C2H5
	     33.2044	61:	C2H6 + OH = C2H5 + H2O
	     43.1781	59:	C2H6 + H = C2H5 + H2

C3H4
	    -27.3695	67:	C3H4 + OH = C2H3 + CH2O
	    -27.3695	68:	C3H4 + OH = C2H4 + CHO
	    -15.2528	65:	C3H4 + O = C2H2 + CH2O
	    -15.2528	66:	C3H4 + O = C2H3 + CHO
	    -13.6282	69b:	C3H4 + H = C3H5
	    -1.12717	64f:	C3H4 = C3H3 + H
	    0.333077	64b:	C3H3 + H = C3H4
	     2.87603	69f:	C3H5 = C3H4 + H
	     96.7909	70:	C3H5 + H = C3H4 + H2

C3H5
	    -97.1144	70:	C3H5 + H = C3H4 + H2
	    -2.88564	69f:	C3H5 = C3H4 + H
	     14.0617	69b:	C3H4 + H = C3H5
	     85.9383	72:	C3H6 + H = C3H5 + H2

C3H6
	    -87.1292	74b:	C3H6 + H = N-C3H7
	    -12.6735	72:	C3H6 + H = C3H5 + H2
	   -0.197282	71f:	C3H6 = C2H3 + CH3
	     5.14401	76:	I-C3H7 + O2 = C3H6 + HO2
	     21.0443	74f:	N-C3H7 = C3H6 + H
	     73.8117	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -87.6686	73:	N-C3H7 = C2H4 + CH3
	    -12.3314	74f:	N-C3H7 = C3H6 + H
	     6.29834	79:	C3H8 + O = N-C3H7 + OH
	     12.3978	81:	C3H8 + OH = N-C3H7 + H2O
	     30.1691	77:	C3H8 + H = N-C3H7 + H2
	     51.1348	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -95.0756	75:	I-C3H7 = C2H4 + CH3
	     -4.9244	76:	I-C3H7 + O2 = C3H6 + HO2
	     14.4097	80:	C3H8 + O = I-C3H7 + OH
	     21.3384	82:	C3H8 + OH = I-C3H7 + H2O
	     64.2519	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -35.7302	78:	C3H8 + H = I-C3H7 + H2
	    -27.4064	77:	C3H8 + H = N-C3H7 + H2
	    -11.8662	82:	C3H8 + OH = I-C3H7 + H2O
	    -11.2625	81:	C3H8 + OH = N-C3H7 + H2O
	    -8.01316	80:	C3H8 + O = I-C3H7 + OH
	    -5.72158	79:	C3H8 + O = N-C3H7 + OH

