integrated production rates [g/m^3s]

O2
	    -81.7974	1f:	O2 + H = OH + O
	    -22.3539	5f:	O2 + H + M1 = HO2 + M1
	      -9.831	19:	CH + O2 = CHO + O
	    -2.72408	27:	CH2 + O2 = CO + OH + H
	    -2.72408	28:	CH2 + O2 = CO2 + 2 H
	    -2.53561	50:	C2H3 + O2 = C2H2 + HO2
	    -1.56971	23:	CHO + O2 = CO + HO2
	    -1.07905	57:	C2H5 + O2 = C2H4 + HO2
	   -0.676241	42:	C2H + O2 = CHCO + O
	   -0.615199	76:	I-C3H7 + O2 = C3H6 + HO2
	   -0.607605	37:	CH3 + O2 = CH2O + OH
	   -0.290431	62:	C3H3 + O2 = CHCO + CH2O
	   0.0441667	17:	2 O + M1 = O2 + M1
	   0.0502904	11:	2 HO2 = H2O2 + O2
	    0.991541	10:	HO2 + O = OH + O2
	     2.56087	7:	HO2 + H = H2 + O2
	     8.46479	8:	HO2 + OH = H2O + O2

H
	    -2.57662	1f:	O2 + H = OH + O
	   -0.704147	5f:	O2 + H + M1 = HO2 + M1
	   -0.439644	6:	HO2 + H = 2 OH
	    -0.39453	52f:	C2H4 + H = C2H3 + H2
	   -0.342375	25f:	CH2 + H = CH + H2
	    -0.28565	78:	C3H8 + H = I-C3H7 + H2
	   -0.264195	16:	OH + H + M1 = H2O + M1
	   -0.262989	74f:	N-C3H7 = C3H6 + H
	   -0.221277	77:	C3H8 + H = N-C3H7 + H2
	   -0.195523	29:	CH2O + H = CHO + H2
	    -0.16745	34:	CH3 + H = CH4
	   -0.161856	21:	CHO + H = CO + H2
	   -0.144974	49:	C2H3 + H = C2H2 + H2
	   -0.132121	43f:	CHCO + H = CH2 + CO
	  -0.0821975	38f:	CH4 + H = CH3 + H2
	  -0.0806675	7:	HO2 + H = H2 + O2
	  -0.0772797	59:	C2H6 + H = C2H5 + H2
	  -0.0706174	9:	HO2 + H = H2O + O
	  -0.0578439	15:	2 H + M1 = H2 + M1
	  -0.0576854	70:	C3H5 + H = C3H4 + H2
	  -0.0496344	72:	C3H6 + H = C3H5 + H2
	  -0.0431361	56f:	C2H5 + H = 2 CH3
	  -0.0378465	33f:	CH3 + H = CH2 + H2
	 -0.00821639	69f:	C3H5 = C3H4 + H
	 -0.00402805	13:	H2O2 + H = H2O + OH
	 7.17188e-05	32:	CH2O + M1 = CHO + H + M1
	 0.000228325	41f:	C2H + H2 = C2H2 + H
	  0.00101582	64f:	C3H4 = C3H3 + H
	   0.0630444	58f:	C2H5 = C2H4 + H
	   0.0858084	27:	CH2 + O2 = CO + OH + H
	   0.0959019	26:	CH2 + O = CO + 2 H
	    0.150258	44:	CHCO + O = 2 CO + H
	     0.16398	53:	C2H4 + O = CH3 + CO + H
	    0.171617	28:	CH2 + O2 = CO2 + 2 H
	    0.251836	46:	C2H2 + O = CHCO + H
	    0.443043	51f:	C2H3 = C2H2 + H
	    0.606762	35:	CH3 + O = CH2O + H
	    0.634641	2f:	H2 + O = OH + H
	    0.747656	24f:	CHO + M1 = CO + H + M1
	     1.47417	3f:	H2 + OH = H2O + H
	     1.97552	18f:	CO + OH = CO2 + H

OH
	     -33.333	18f:	CO + OH = CO2 + H
	    -24.8737	3f:	H2 + OH = H2O + H
	    -9.13143	54f:	C2H4 + OH = C2H3 + H2O
	    -6.16116	31:	CH2O + OH = CHO + H2O
	    -4.49904	8:	HO2 + OH = H2O + O2
	    -4.45777	16:	OH + H + M1 = H2O + M1
	    -1.31919	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.25303	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.957548	22:	CHO + OH = CO + H2O
	   -0.810731	40f:	CH4 + OH = CH3 + H2O
	   -0.796485	61:	C2H6 + OH = C2H5 + H2O
	   -0.363233	47f:	C2H2 + OH = C2H + H2O
	   -0.271833	67:	C3H4 + OH = C2H3 + CH2O
	   -0.271833	68:	C3H4 + OH = C2H4 + CHO
	   -0.250546	12f:	2 OH + M1 = H2O2 + M1
	  -0.0848623	14f:	H2O2 + OH = H2O + HO2
	   0.0679654	13:	H2O2 + H = H2O + OH
	    0.267304	60:	C2H6 + O = C2H5 + OH
	    0.322942	37:	CH3 + O2 = CH2O + OH
	    0.527004	10:	HO2 + O = OH + O2
	    0.618455	39:	CH4 + O = CH3 + OH
	     0.62064	79:	C3H8 + O = N-C3H7 + OH
	      0.8636	80:	C3H8 + O = I-C3H7 + OH
	     1.44785	27:	CH2 + O2 = CO + OH + H
	     1.66097	30:	CH2O + O = CHO + OH
	     10.7083	2f:	H2 + O = OH + H
	     14.6944	4f:	2 OH = H2O + O
	     14.8363	6:	HO2 + H = 2 OH
	     43.4753	1f:	O2 + H = OH + O

O
	    -10.0737	2f:	H2 + O = OH + H
	    -9.63114	35:	CH3 + O = CH2O + H
	    -6.91175	4f:	2 OH = H2O + O
	    -6.22089	45:	C2H2 + O = CH2 + CO
	     -3.9974	46:	C2H2 + O = CHCO + H
	    -2.60285	53:	C2H4 + O = CH3 + CO + H
	    -2.38505	44:	CHCO + O = 2 CO + H
	    -1.56253	30:	CH2O + O = CHO + OH
	   -0.812418	80:	C3H8 + O = I-C3H7 + OH
	   -0.761127	26:	CH2 + O = CO + 2 H
	   -0.583857	79:	C3H8 + O = N-C3H7 + OH
	   -0.581801	39:	CH4 + O = CH3 + OH
	   -0.495771	10:	HO2 + O = OH + O2
	   -0.251462	60:	C2H6 + O = C2H5 + OH
	   -0.130419	65:	C3H4 + O = C2H2 + CH2O
	   -0.130419	66:	C3H4 + O = C2H3 + CHO
	  -0.0441667	17:	2 O + M1 = O2 + M1
	  -0.0337356	63:	C3H3 + O = C2H3 + CO
	     0.33812	42:	C2H + O2 = CHCO + O
	     1.12091	9:	HO2 + H = H2O + O
	      4.9155	19:	CH + O2 = CHO + O
	     40.8987	1f:	O2 + H = OH + O

H2
	    -2.94834	3f:	H2 + OH = H2O + H
	    -1.26928	2f:	H2 + O = OH + H
	 -0.00045665	41f:	C2H + H2 = C2H2 + H
	 0.000335345	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0578439	15:	2 H + M1 = H2 + M1
	   0.0756929	33f:	CH3 + H = CH2 + H2
	   0.0992689	72:	C3H6 + H = C3H5 + H2
	    0.115371	70:	C3H5 + H = C3H4 + H2
	    0.154559	59:	C2H6 + H = C2H5 + H2
	    0.161335	7:	HO2 + H = H2 + O2
	    0.164395	38f:	CH4 + H = CH3 + H2
	    0.289948	49:	C2H3 + H = C2H2 + H2
	    0.323712	21:	CHO + H = CO + H2
	    0.391046	29:	CH2O + H = CHO + H2
	    0.442554	77:	C3H8 + H = N-C3H7 + H2
	    0.571299	78:	C3H8 + H = I-C3H7 + H2
	     0.68475	25f:	CH2 + H = CH + H2
	     0.78906	52f:	C2H4 + H = C2H3 + H2

H2O
	    -7.78263	4f:	2 OH = H2O + O
	   0.0719934	13:	H2O2 + H = H2O + OH
	   0.0898917	14f:	H2O2 + OH = H2O + HO2
	    0.384761	47f:	C2H2 + OH = C2H + H2O
	     0.84369	61:	C2H6 + OH = C2H5 + H2O
	     0.85878	40f:	CH4 + OH = CH3 + H2O
	      1.0143	22:	CHO + OH = CO + H2O
	     1.26215	9:	HO2 + H = H2O + O
	     1.32729	81:	C3H8 + OH = N-C3H7 + H2O
	     1.39738	82:	C3H8 + OH = I-C3H7 + H2O
	     4.72197	16:	OH + H + M1 = H2O + M1
	     4.76568	8:	HO2 + OH = H2O + O2
	     6.52631	31:	CH2O + OH = CHO + H2O
	     9.67262	54f:	C2H4 + OH = C2H3 + H2O
	     26.3478	3f:	H2 + OH = H2O + H

HO2
	    -14.3966	6:	HO2 + H = 2 OH
	    -8.73143	8:	HO2 + OH = H2O + O2
	    -2.64154	7:	HO2 + H = H2 + O2
	    -2.31244	9:	HO2 + H = H2O + O
	    -1.02277	10:	HO2 + O = OH + O2
	   -0.103749	11:	2 HO2 = H2O2 + O2
	    0.164695	14f:	H2O2 + OH = H2O + HO2
	    0.634578	76:	I-C3H7 + O2 = C3H6 + HO2
	     1.11304	57:	C2H5 + O2 = C2H4 + HO2
	     1.61916	23:	CHO + O2 = CO + HO2
	     2.61548	50:	C2H3 + O2 = C2H2 + HO2
	      23.058	5f:	O2 + H + M1 = HO2 + M1

H2O2
	   -0.169725	14f:	H2O2 + OH = H2O + HO2
	   -0.135931	13:	H2O2 + H = H2O + OH
	   0.0534587	11:	2 HO2 = H2O2 + O2
	    0.250546	12f:	2 OH + M1 = H2O2 + M1

CO
	    -54.8971	18f:	CO + OH = CO2 + H
	   0.0590604	63:	C3H3 + O = C2H3 + CO
	    0.625476	20:	CO2 + CH = CHO + CO
	     1.33249	26:	CH2 + O = CO + 2 H
	     1.37404	23:	CHO + O2 = CO + HO2
	     1.57701	22:	CHO + OH = CO + H2O
	      2.3845	27:	CH2 + O2 = CO + OH + H
	     3.67148	43f:	CHCO + H = CH2 + CO
	     4.49777	21:	CHO + H = CO + H2
	     4.55678	53:	C2H4 + O = CH3 + CO + H
	     8.35097	44:	CHCO + O = 2 CO + H
	     10.8908	45:	C2H2 + O = CH2 + CO
	     20.7764	24f:	CHO + M1 = CO + H + M1

CO2
	   -0.982751	20:	CO2 + CH = CHO + CO
	     3.74654	28:	CH2 + O2 = CO2 + 2 H
	     86.2545	18f:	CO + OH = CO2 + H

CH
	    -3.99968	19:	CH + O2 = CHO + O
	    -0.29071	20:	CO2 + CH = CHO + CO
	   -0.132408	48:	C2H2 + CH = C3H3
	       4.422	25f:	CH2 + H = CH + H2

CHO
	     -21.524	24f:	CHO + M1 = CO + H + M1
	    -4.65963	21:	CHO + H = CO + H2
	    -1.63376	22:	CHO + OH = CO + H2O
	    -1.42349	23:	CHO + O2 = CO + HO2
	  0.00206469	32:	CH2O + M1 = CHO + H + M1
	    0.236539	66:	C3H4 + O = C2H3 + CHO
	      0.4638	68:	C3H4 + OH = C2H4 + CHO
	    0.647984	20:	CO2 + CH = CHO + CO
	     2.83394	30:	CH2O + O = CHO + OH
	     5.62885	29:	CH2O + H = CHO + H2
	     8.91518	19:	CH + O2 = CHO + O
	     10.5122	31:	CH2O + OH = CHO + H2O

CH2
	    -4.76438	25f:	CH2 + H = CH + H2
	    -1.19408	27:	CH2 + O2 = CO + OH + H
	    -1.19408	28:	CH2 + O2 = CO2 + 2 H
	    -0.66727	26:	CH2 + O = CO + 2 H
	    0.526659	33f:	CH3 + H = CH2 + H2
	     1.83856	43f:	CHCO + H = CH2 + CO
	     5.45377	45:	C2H2 + O = CH2 + CO

CH2O
	    -10.8773	31:	CH2O + OH = CHO + H2O
	    -5.82438	29:	CH2O + H = CHO + H2
	    -2.93238	30:	CH2O + O = CHO + OH
	 -0.00213641	32:	CH2O + M1 = CHO + H + M1
	    0.244756	65:	C3H4 + O = C2H2 + CH2O
	    0.272524	62:	C3H3 + O2 = CHCO + CH2O
	    0.479911	67:	C3H4 + OH = C2H3 + CH2O
	    0.570142	37:	CH3 + O2 = CH2O + OH
	     18.0746	35:	CH3 + O = CH2O + H

CH3
	    -9.05027	35:	CH3 + O = CH2O + H
	    -4.38809	71f:	C3H6 = C2H3 + CH3
	    -4.19665	36:	2 CH3 = C2H6
	    -2.49762	34:	CH3 + H = CH4
	   -0.564506	33f:	CH3 + H = CH2 + H2
	   -0.285479	37:	CH3 + O2 = CH2O + OH
	    0.546711	39:	CH4 + O = CH3 + OH
	    0.716683	40f:	CH4 + OH = CH3 + H2O
	     1.22603	38f:	CH4 + H = CH3 + H2
	     1.28681	56f:	C2H5 + H = 2 CH3
	     2.44587	53:	C2H4 + O = CH3 + CO + H
	     5.90247	75:	I-C3H7 = C2H4 + CH3
	     8.87998	73:	N-C3H7 = C2H4 + CH3

CH4
	    -1.30823	38f:	CH4 + H = CH3 + H2
	   -0.764732	40f:	CH4 + OH = CH3 + H2O
	   -0.583365	39:	CH4 + O = CH3 + OH
	     2.66507	34:	CH3 + H = CH4

C2H6
	    -2.30597	59:	C2H6 + H = C2H5 + H2
	    -1.40855	61:	C2H6 + OH = C2H5 + H2O
	   -0.472717	60:	C2H6 + O = C2H5 + OH
	     4.19777	36:	2 CH3 = C2H6

C2H
	   -0.529116	42:	C2H + O2 = CHCO + O
	 -0.00567143	41f:	C2H + H2 = C2H2 + H
	    0.534727	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -10.1268	45:	C2H2 + O = CH2 + CO
	    -6.50726	46:	C2H2 + O = CHCO + H
	   -0.556254	47f:	C2H2 + OH = C2H + H2O
	   -0.264898	48:	C2H2 + CH = C3H3
	  0.00433254	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00589975	41f:	C2H + H2 = C2H2 + H
	    0.212306	65:	C3H4 + O = C2H2 + CH2O
	     2.06382	50:	C2H3 + O2 = C2H2 + HO2
	     3.74603	49:	C2H3 + H = C2H2 + H2
	     11.4479	51f:	C2H3 = C2H2 + H

CHCO
	    -6.11617	44:	CHCO + O = 2 CO + H
	    -5.37792	43f:	CHCO + H = CH2 + CO
	    0.372387	62:	C3H3 + O2 = CHCO + CH2O
	    0.867068	42:	C2H + O2 = CHCO + O
	     10.2508	46:	C2H2 + O = CHCO + H

C3H3
	   -0.354553	62:	C3H3 + O2 = CHCO + CH2O
	  -0.0823675	63:	C3H3 + O = C2H3 + CO
	   0.0393682	64f:	C3H4 = C3H3 + H
	    0.397306	48:	C2H2 + CH = C3H3

C2H3
	     -11.891	51f:	C2H3 = C2H2 + H
	    -7.89594	71f:	C3H6 = C2H3 + CH3
	      -3.891	49:	C2H3 + H = C2H2 + H2
	     -2.1437	50:	C2H3 + O2 = C2H2 + HO2
	   0.0570426	63:	C3H3 + O = C2H3 + CO
	    0.220522	66:	C3H4 + O = C2H3 + CHO
	    0.432394	67:	C3H4 + OH = C2H3 + CH2O
	     10.5889	52f:	C2H4 + H = C2H3 + H2
	      14.525	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -15.0662	54f:	C2H4 + OH = C2H3 + H2O
	    -10.9834	52f:	C2H4 + H = C2H3 + H2
	    -4.56508	53:	C2H4 + O = CH3 + CO + H
	 -0.00466789	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.448505	68:	C3H4 + OH = C2H4 + CHO
	    0.946256	57:	C2H5 + O2 = C2H4 + HO2
	     1.75511	58f:	C2H5 = C2H4 + H
	     11.0166	75:	I-C3H7 = C2H4 + CH3
	      16.574	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -1.81816	58f:	C2H5 = C2H4 + H
	    -1.24401	56f:	C2H5 + H = 2 CH3
	   -0.980246	57:	C2H5 + O2 = C2H4 + HO2
	    0.456875	60:	C2H6 + O = C2H5 + OH
	     1.36135	61:	C2H6 + OH = C2H5 + H2O
	     2.22869	59:	C2H6 + H = C2H5 + H2

C3H4
	   -0.640472	67:	C3H4 + OH = C2H3 + CH2O
	   -0.640472	68:	C3H4 + OH = C2H4 + CHO
	   -0.326642	65:	C3H4 + O = C2H2 + CH2O
	   -0.326642	66:	C3H4 + O = C2H3 + CHO
	   -0.326642	69f:	C3H5 = C3H4 + H
	   -0.040384	64f:	C3H4 = C3H3 + H
	     2.29328	70:	C3H5 + H = C3H4 + H2

C3H5
	    -2.35097	70:	C3H5 + H = C3H4 + H2
	    0.334859	69f:	C3H5 = C3H4 + H
	     2.02285	72:	C3H6 + H = C3H5 + H2

C3H6
	    -10.9709	74f:	N-C3H7 = C3H6 + H
	    -2.07056	72:	C3H6 + H = C3H5 + H2
	     0.80841	76:	I-C3H7 + O2 = C3H6 + HO2
	     12.2726	71f:	C3H6 = C2H3 + CH3

N-C3H7
	    -25.4321	73:	N-C3H7 = C2H4 + CH3
	      1.5713	79:	C3H8 + O = N-C3H7 + OH
	     3.17236	81:	C3H8 + OH = N-C3H7 + H2O
	     9.45257	77:	C3H8 + H = N-C3H7 + H2
	     11.2344	74f:	N-C3H7 = C3H6 + H

I-C3H7
	    -16.9046	75:	I-C3H7 = C2H4 + CH3
	   -0.827827	76:	I-C3H7 + O2 = C3H6 + HO2
	     2.18642	80:	C3H8 + O = I-C3H7 + OH
	     3.33987	82:	C3H8 + OH = I-C3H7 + H2O
	     12.2025	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -12.4943	78:	C3H8 + H = I-C3H7 + H2
	    -9.67867	77:	C3H8 + H = N-C3H7 + H2
	    -3.41976	82:	C3H8 + OH = I-C3H7 + H2O
	    -3.24824	81:	C3H8 + OH = N-C3H7 + H2O
	    -2.23872	80:	C3H8 + O = I-C3H7 + OH
	    -1.60889	79:	C3H8 + O = N-C3H7 + OH

