production rate of one reaction over production rate [%]

O2
	    -48.3359	1f:	O2 + H = OH + O
	    -25.8321	5f:	O2 + H + M1 = HO2 + M1
	    -7.37308	50:	C2H3 + O2 = C2H2 + HO2
	    -4.30628	27:	CH2 + O2 = CO + OH + H
	    -4.30628	28:	CH2 + O2 = CO2 + 2 H
	    -4.08278	23:	CHO + O2 = CO + HO2
	    -3.43743	37:	CH3 + O2 = CH2O + OH
	    -1.22279	57:	C2H5 + O2 = C2H4 + HO2
	   -0.794293	42:	C2H + O2 = CHCO + O
	   -0.196204	19:	CH + O2 = CHO + O
	    -0.11238	76:	I-C3H7 + O2 = C3H6 + HO2
	-0.000450971	62:	C3H3 + O2 = CHCO + CH2O
	    0.019541	17:	2 O + M1 = O2 + M1
	    0.548479	11:	2 HO2 = H2O2 + O2
	     3.94332	7:	HO2 + H = H2 + O2
	     11.3548	10:	HO2 + O = OH + O2
	     84.1339	8:	HO2 + OH = H2O + O2

H
	    -53.1629	1f:	O2 + H = OH + O
	    -28.4118	5f:	O2 + H + M1 = HO2 + M1
	    -7.20253	6:	HO2 + H = 2 OH
	    -1.65966	78:	C3H8 + H = I-C3H7 + H2
	    -1.35754	7:	HO2 + H = H2 + O2
	    -1.34959	74f:	N-C3H7 = C3H6 + H
	    -1.23053	77:	C3H8 + H = N-C3H7 + H2
	    -1.08464	9:	HO2 + H = H2O + O
	   -0.872173	52f:	C2H4 + H = C2H3 + H2
	   -0.664666	29:	CH2O + H = CHO + H2
	   -0.663615	34:	CH3 + H = CH4
	   -0.578389	43f:	CHCO + H = CH2 + CO
	   -0.368272	70:	C3H5 + H = C3H4 + H2
	   -0.365721	72:	C3H6 + H = C3H5 + H2
	   -0.223394	25f:	CH2 + H = CH + H2
	   -0.212368	59:	C2H6 + H = C2H5 + H2
	    -0.17391	16:	OH + H + M1 = H2O + M1
	   -0.169585	49:	C2H3 + H = C2H2 + H2
	   -0.122339	21:	CHO + H = CO + H2
	   -0.044068	56f:	C2H5 + H = 2 CH3
	  -0.0360273	33f:	CH3 + H = CH2 + H2
	  -0.0259114	13:	H2O2 + H = H2O + OH
	  -0.0160901	38f:	CH4 + H = CH3 + H2
	 -0.00416085	15:	2 H + M1 = H2 + M1
	-3.97033e-05	41f:	C2H + H2 = C2H2 + H
	  2.1573e-05	32:	CH2O + M1 = CHO + H + M1
	 2.80049e-05	64f:	C3H4 = C3H3 + H
	  0.00227604	69f:	C3H5 = C3H4 + H
	    0.269712	26:	CH2 + O = CO + 2 H
	    0.674567	58f:	C2H5 = C2H4 + H
	     1.11971	2f:	H2 + O = OH + H
	     3.36663	53:	C2H4 + O = CH3 + CO + H
	     3.51047	46:	C2H2 + O = CHCO + H
	     3.80846	44:	CHCO + O = 2 CO + H
	     4.73731	27:	CH2 + O2 = CO + OH + H
	     5.20283	51f:	C2H3 = C2H2 + H
	     6.26916	3f:	H2 + OH = H2O + H
	     9.46285	24f:	CHO + M1 = CO + H + M1
	     9.47463	28:	CH2 + O2 = CO2 + 2 H
	     10.0088	35:	CH3 + O = CH2O + H
	     42.0926	18f:	CO + OH = CO2 + H

OH
	    -36.5901	18f:	CO + OH = CO2 + H
	    -25.1831	8:	HO2 + OH = H2O + O2
	    -12.1687	54f:	C2H4 + OH = C2H3 + H2O
	    -9.87397	31:	CH2O + OH = CHO + H2O
	    -5.44963	3f:	H2 + OH = H2O + H
	    -3.52272	82:	C3H8 + OH = I-C3H7 + H2O
	     -3.3568	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.29405	61:	C2H6 + OH = C2H5 + H2O
	   -0.759534	47f:	C2H2 + OH = C2H + H2O
	   -0.422825	12f:	2 OH + M1 = H2O2 + M1
	   -0.363601	40f:	CH4 + OH = CH3 + H2O
	    -0.35327	14f:	H2O2 + OH = H2O + HO2
	   -0.282078	22:	CHO + OH = CO + H2O
	   -0.151207	16:	OH + H + M1 = H2O + M1
	   -0.114195	67:	C3H4 + OH = C2H3 + CH2O
	   -0.114195	68:	C3H4 + OH = C2H4 + CHO
	   0.0225389	13:	H2O2 + H = H2O + OH
	    0.205531	39:	CH4 + O = CH3 + OH
	    0.315362	60:	C2H6 + O = C2H5 + OH
	    0.973776	2f:	H2 + O = OH + H
	     1.41628	79:	C3H8 + O = N-C3H7 + OH
	     1.71115	30:	CH2O + O = CHO + OH
	     2.07233	80:	C3H8 + O = I-C3H7 + OH
	     3.28864	37:	CH3 + O2 = CH2O + OH
	     3.40026	10:	HO2 + O = OH + O2
	     4.11987	27:	CH2 + O2 = CO + OH + H
	     12.5302	6:	HO2 + H = 2 OH
	     23.7005	4f:	2 OH = H2O + O
	     46.2436	1f:	O2 + H = OH + O

O
	    -24.5936	4f:	2 OH = H2O + O
	    -18.0645	35:	CH3 + O = CH2O + H
	    -16.6378	45:	C2H2 + O = CH2 + CO
	    -7.05677	10:	HO2 + O = OH + O2
	    -6.87378	44:	CHCO + O = 2 CO + H
	    -6.33593	46:	C2H2 + O = CHCO + H
	    -6.07633	53:	C2H4 + O = CH3 + CO + H
	    -4.30083	80:	C3H8 + O = I-C3H7 + OH
	    -3.55126	30:	CH2O + O = CHO + OH
	    -2.93929	79:	C3H8 + O = N-C3H7 + OH
	    -2.02094	2f:	H2 + O = OH + H
	   -0.654491	60:	C2H6 + O = C2H5 + OH
	    -0.42655	39:	CH4 + O = CH3 + OH
	   -0.243397	26:	CH2 + O = CO + 2 H
	   -0.100098	65:	C3H4 + O = C2H2 + CH2O
	   -0.100098	66:	C3H4 + O = C2H3 + CHO
	  -0.0242886	17:	2 O + M1 = O2 + M1
	-6.24504e-06	63:	C3H3 + O = C2H3 + CO
	    0.389971	19:	CH + O2 = CHO + O
	     1.57872	42:	C2H + O2 = CHCO + O
	     1.96006	9:	HO2 + H = H2O + O
	     96.0713	1f:	O2 + H = OH + O

H2
	    -84.8459	3f:	H2 + OH = H2O + H
	    -15.1541	2f:	H2 + O = OH + H
	 0.000543837	41f:	C2H + H2 = C2H2 + H
	  0.00132222	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0284966	15:	2 H + M1 = H2 + M1
	    0.220395	38f:	CH4 + H = CH3 + H2
	    0.493484	33f:	CH3 + H = CH2 + H2
	     1.67575	21:	CHO + H = CO + H2
	      2.3229	49:	C2H3 + H = C2H2 + H2
	     2.90892	59:	C2H6 + H = C2H5 + H2
	     3.05995	25f:	CH2 + H = CH + H2
	     5.00948	72:	C3H6 + H = C3H5 + H2
	     5.04442	70:	C3H5 + H = C3H4 + H2
	     9.10428	29:	CH2O + H = CHO + H2
	     11.9466	52f:	C2H4 + H = C2H3 + H2
	     16.8552	77:	C3H8 + H = N-C3H7 + H2
	     18.5949	7:	HO2 + H = H2 + O2
	     22.7333	78:	C3H8 + H = I-C3H7 + H2

H2O
	        -100	4f:	2 OH = H2O + O
	   0.0353536	13:	H2O2 + H = H2O + OH
	    0.237283	16:	OH + H + M1 = H2O + M1
	    0.442654	22:	CHO + OH = CO + H2O
	    0.554373	14f:	H2O2 + OH = H2O + HO2
	    0.570585	40f:	CH4 + OH = CH3 + H2O
	     1.19191	47f:	C2H2 + OH = C2H + H2O
	     1.47988	9:	HO2 + H = H2O + O
	     2.03069	61:	C2H6 + OH = C2H5 + H2O
	      5.2677	81:	C3H8 + OH = N-C3H7 + H2O
	     5.52807	82:	C3H8 + OH = I-C3H7 + H2O
	     8.55189	3f:	H2 + OH = H2O + H
	     15.4948	31:	CH2O + OH = CHO + H2O
	     19.0959	54f:	C2H4 + OH = C2H3 + H2O
	     39.5189	8:	HO2 + OH = H2O + O2

HO2
	    -67.5225	8:	HO2 + OH = H2O + O2
	    -16.7909	6:	HO2 + H = 2 OH
	    -9.11292	10:	HO2 + O = OH + O2
	    -3.16476	7:	HO2 + H = H2 + O2
	    -2.52855	9:	HO2 + H = H2O + O
	   -0.880376	11:	2 HO2 = H2O2 + O2
	    0.288209	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.947409	14f:	H2O2 + OH = H2O + HO2
	     3.13596	57:	C2H5 + O2 = C2H4 + HO2
	     10.4706	23:	CHO + O2 = CO + HO2
	     18.9089	50:	C2H3 + O2 = C2H2 + HO2
	     66.2488	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -94.0051	14f:	H2O2 + OH = H2O + HO2
	    -5.99491	13:	H2O2 + H = H2O + OH
	     43.7111	11:	2 HO2 = H2O2 + O2
	     56.2889	12f:	2 OH + M1 = H2O2 + M1

CO
	        -100	18f:	CO + OH = CO2 + H
	 8.63713e-06	63:	C3H3 + O = C2H3 + CO
	   0.0177902	20:	CO2 + CH = CHO + CO
	    0.305448	21:	CHO + H = CO + H2
	    0.336628	26:	CH2 + O = CO + 2 H
	    0.810013	22:	CHO + OH = CO + H2O
	     1.44408	43f:	CHCO + H = CH2 + CO
	      8.4038	53:	C2H4 + O = CH3 + CO + H
	     11.2115	23:	CHO + O2 = CO + HO2
	     11.8253	27:	CH2 + O2 = CO + OH + H
	     19.0134	44:	CHCO + O = 2 CO + H
	     23.0108	45:	C2H2 + O = CH2 + CO
	     23.6212	24f:	CHO + M1 = CO + H + M1

CO2
	        -100	20:	CO2 + CH = CHO + CO
	      10.116	28:	CH2 + O2 = CO2 + 2 H
	      89.884	18f:	CO + OH = CO2 + H

CH
	    -96.5993	19:	CH + O2 = CHO + O
	    -3.18961	20:	CO2 + CH = CHO + CO
	   -0.211045	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	     -65.709	24f:	CHO + M1 = CO + H + M1
	     -31.188	23:	CHO + O2 = CO + HO2
	    -2.25328	22:	CHO + OH = CO + H2O
	   -0.849689	21:	CHO + H = CO + H2
	 0.000149801	32:	CH2O + M1 = CHO + H + M1
	   0.0494888	20:	CO2 + CH = CHO + CO
	    0.385108	66:	C3H4 + O = C2H3 + CHO
	    0.912206	68:	C3H4 + OH = C2H4 + CHO
	      1.4988	19:	CH + O2 = CHO + O
	     4.61636	29:	CH2O + H = CHO + H2
	     13.6629	30:	CH2O + O = CHO + OH
	      78.875	31:	CH2O + OH = CHO + H2O

CH2
	    -48.1781	27:	CH2 + O2 = CO + OH + H
	    -48.1781	28:	CH2 + O2 = CO2 + 2 H
	    -2.27237	25f:	CH2 + H = CH + H2
	    -1.37147	26:	CH2 + O = CO + 2 H
	    0.366473	33f:	CH3 + H = CH2 + H2
	     5.88344	43f:	CHCO + H = CH2 + CO
	     93.7501	45:	C2H2 + O = CH2 + CO

CH2O
	    -81.1852	31:	CH2O + OH = CHO + H2O
	     -14.063	30:	CH2O + O = CHO + OH
	    -4.75157	29:	CH2O + H = CHO + H2
	-0.000154189	32:	CH2O + M1 = CHO + H + M1
	  0.00354933	62:	C3H3 + O2 = CHCO + CH2O
	    0.396776	65:	C3H4 + O = C2H2 + CH2O
	    0.939843	67:	C3H4 + OH = C2H3 + CH2O
	      27.054	37:	CH3 + O2 = CH2O + OH
	     71.6058	35:	CH3 + O = CH2O + H

CH3
	    -49.5984	35:	CH3 + O = CH2O + H
	    -20.3904	36:	2 CH3 = C2H6
	    -18.7392	37:	CH3 + O2 = CH2O + OH
	    -7.80432	71f:	C3H6 = C2H3 + CH3
	    -3.28922	34:	CH3 + H = CH4
	    -0.17857	33f:	CH3 + H = CH2 + H2
	   0.0797966	38f:	CH4 + H = CH3 + H2
	    0.437098	56f:	C2H5 + H = 2 CH3
	     1.17182	39:	CH4 + O = CH3 + OH
	     2.07397	40f:	CH4 + OH = CH3 + H2O
	     16.6928	53:	C2H4 + O = CH3 + CO + H
	     39.5268	75:	I-C3H7 = C2H4 + CH3
	     40.0177	73:	N-C3H7 = C2H4 + CH3

CH4
	    -62.3641	40f:	CH4 + OH = CH3 + H2O
	    -35.2364	39:	CH4 + O = CH3 + OH
	    -2.39948	38f:	CH4 + H = CH3 + H2
	         100	34:	CH3 + H = CH4

C2H6
	    -72.1354	61:	C2H6 + OH = C2H5 + H2O
	    -17.5717	60:	C2H6 + O = C2H5 + OH
	    -10.2929	59:	C2H6 + H = C2H5 + H2
	         100	36:	2 CH3 = C2H6

C2H
	        -100	42:	C2H + O2 = CHCO + O
	  0.00454473	41f:	C2H + H2 = C2H2 + H
	     99.9955	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -67.7665	45:	C2H2 + O = CH2 + CO
	    -25.8065	46:	C2H2 + O = CHCO + H
	    -6.42324	47f:	C2H2 + OH = C2H + H2O
	  -0.0034666	48:	C2H2 + CH = C3H3
	-0.000291932	41f:	C2H + H2 = C2H2 + H
	 0.000713118	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.409627	65:	C3H4 + O = C2H2 + CH2O
	     1.25282	49:	C2H3 + H = C2H2 + H2
	     38.4282	51f:	C2H3 = C2H2 + H
	     59.9086	50:	C2H3 + O2 = C2H2 + HO2

CHCO
	     -86.813	44:	CHCO + O = 2 CO + H
	     -13.187	43f:	CHCO + H = CH2 + CO
	   0.0113144	62:	C3H3 + O2 = CHCO + CH2O
	      19.928	42:	C2H + O2 = CHCO + O
	     80.0606	46:	C2H2 + O = CHCO + H

C3H3
	    -99.3074	62:	C3H3 + O2 = CHCO + CH2O
	   -0.692616	63:	C3H3 + O = C2H3 + CO
	     5.60582	64f:	C3H4 = C3H3 + H
	     94.3942	48:	C2H2 + CH = C3H3

C2H3
	    -53.8641	50:	C2H3 + O2 = C2H2 + HO2
	     -34.551	51f:	C2H3 = C2H2 + H
	    -10.4585	71f:	C3H6 = C2H3 + CH3
	    -1.12642	49:	C2H3 + H = C2H2 + H2
	 2.29787e-05	63:	C3H3 + O = C2H3 + CO
	     0.36831	66:	C3H4 + O = C2H3 + CHO
	    0.872416	67:	C3H4 + OH = C2H3 + CH2O
	     5.79334	52f:	C2H4 + H = C2H3 + H2
	     92.9659	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -76.7566	54f:	C2H4 + OH = C2H3 + H2O
	    -18.4596	53:	C2H4 + O = CH3 + CO + H
	    -4.78323	52f:	C2H4 + H = C2H3 + H2
	-0.000529394	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.722048	68:	C3H4 + OH = C2H4 + CHO
	     3.70769	58f:	C2H5 = C2H4 + H
	     7.39368	57:	C2H5 + O2 = C2H4 + HO2
	     43.8162	75:	I-C3H7 = C2H4 + CH3
	     44.3604	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -65.1791	57:	C2H5 + O2 = C2H4 + HO2
	    -32.6852	58f:	C2H5 = C2H4 + H
	     -2.1357	56f:	C2H5 + H = 2 CH3
	     10.2929	59:	C2H6 + H = C2H5 + H2
	     17.5717	60:	C2H6 + O = C2H5 + OH
	     72.1354	61:	C2H6 + OH = C2H5 + H2O

C3H4
	    -35.1548	67:	C3H4 + OH = C2H3 + CH2O
	    -35.1548	68:	C3H4 + OH = C2H4 + CHO
	    -14.8414	65:	C3H4 + O = C2H2 + CH2O
	    -14.8414	66:	C3H4 + O = C2H3 + CHO
	  -0.0074943	64f:	C3H4 = C3H3 + H
	    0.614109	69f:	C3H5 = C3H4 + H
	     99.3859	70:	C3H5 + H = C3H4 + H2

C3H5
	    -99.3859	70:	C3H5 + H = C3H4 + H2
	   -0.614109	69f:	C3H5 = C3H4 + H
	         100	72:	C3H6 + H = C3H5 + H2

C3H6
	     -78.679	74f:	N-C3H7 = C3H6 + H
	     -21.321	72:	C3H6 + H = C3H5 + H2
	     7.27865	76:	I-C3H7 + O2 = C3H6 + HO2
	     92.7213	71f:	C3H6 = C2H3 + CH3

N-C3H7
	        -100	73:	N-C3H7 = C2H4 + CH3
	     15.2499	77:	C3H8 + H = N-C3H7 + H2
	     16.7254	74f:	N-C3H7 = C3H6 + H
	     20.1781	79:	C3H8 + O = N-C3H7 + OH
	     47.8466	81:	C3H8 + OH = N-C3H7 + H2O

I-C3H7
	    -98.4729	75:	I-C3H7 = C2H4 + CH3
	    -1.52714	76:	I-C3H7 + O2 = C3H6 + HO2
	     20.5056	78:	C3H8 + H = I-C3H7 + H2
	     29.4353	80:	C3H8 + O = I-C3H7 + OH
	     50.0591	82:	C3H8 + OH = I-C3H7 + H2O

C3H8
	    -27.3515	82:	C3H8 + OH = I-C3H7 + H2O
	    -26.0632	81:	C3H8 + OH = N-C3H7 + H2O
	     -16.083	80:	C3H8 + O = I-C3H7 + OH
	    -11.2039	78:	C3H8 + H = I-C3H7 + H2
	    -10.9915	79:	C3H8 + O = N-C3H7 + OH
	    -8.30696	77:	C3H8 + H = N-C3H7 + H2

