production rate of one reaction over production rate [%]

O2
	    -50.3407	1f:	O2 + H = OH + O
	     -26.372	5f:	O2 + H + M1 = HO2 + M1
	    -6.56587	50:	C2H3 + O2 = C2H2 + HO2
	    -4.18022	27:	CH2 + O2 = CO + OH + H
	    -4.18022	28:	CH2 + O2 = CO2 + 2 H
	    -3.56461	23:	CHO + O2 = CO + HO2
	    -1.97371	37:	CH3 + O2 = CH2O + OH
	    -1.34395	57:	C2H5 + O2 = C2H4 + HO2
	   -0.684474	42:	C2H + O2 = CHCO + O
	   -0.663099	19:	CH + O2 = CHO + O
	   -0.128908	76:	I-C3H7 + O2 = C3H6 + HO2
	 -0.00224585	62:	C3H3 + O2 = CHCO + CH2O
	   0.0433332	17:	2 O + M1 = O2 + M1
	    0.391936	11:	2 HO2 = H2O2 + O2
	     6.04048	7:	HO2 + H = H2 + O2
	     12.9178	10:	HO2 + O = OH + O2
	     80.6065	8:	HO2 + OH = H2O + O2

H
	    -49.0358	1f:	O2 + H = OH + O
	    -25.6884	5f:	O2 + H + M1 = HO2 + M1
	     -8.7472	6:	HO2 + H = 2 OH
	    -2.23437	78:	C3H8 + H = I-C3H7 + H2
	     -2.1249	74f:	N-C3H7 = C3H6 + H
	    -1.66284	77:	C3H8 + H = N-C3H7 + H2
	     -1.6422	7:	HO2 + H = H2 + O2
	    -1.40643	52f:	C2H4 + H = C2H3 + H2
	    -1.32948	9:	HO2 + H = H2O + O
	    -1.00417	34:	CH3 + H = CH4
	   -0.969842	29:	CH2O + H = CHO + H2
	   -0.724237	43f:	CHCO + H = CH2 + CO
	   -0.670884	25f:	CH2 + H = CH + H2
	   -0.500581	70:	C3H5 + H = C3H4 + H2
	   -0.491897	72:	C3H6 + H = C3H5 + H2
	   -0.423816	49:	C2H3 + H = C2H2 + H2
	   -0.353899	59:	C2H6 + H = C2H5 + H2
	    -0.32595	16:	OH + H + M1 = H2O + M1
	   -0.323268	21:	CHO + H = CO + H2
	   -0.125084	56f:	C2H5 + H = 2 CH3
	  -0.0889702	38f:	CH4 + H = CH3 + H2
	  -0.0636889	33f:	CH3 + H = CH2 + H2
	  -0.0442904	13:	H2O2 + H = H2O + OH
	  -0.0135242	15:	2 H + M1 = H2 + M1
	 -0.00421659	69f:	C3H5 = C3H4 + H
	 2.49678e-05	32:	CH2O + M1 = CHO + H + M1
	  5.1618e-05	41f:	C2H + H2 = C2H2 + H
	 6.53006e-05	64f:	C3H4 = C3H3 + H
	    0.541267	26:	CH2 + O = CO + 2 H
	    0.771125	58f:	C2H5 = C2H4 + H
	     2.01356	2f:	H2 + O = OH + H
	     3.36551	44:	CHCO + O = 2 CO + H
	     3.41879	46:	C2H2 + O = CHCO + H
	     3.60419	53:	C2H4 + O = CH3 + CO + H
	     4.07306	27:	CH2 + O2 = CO + OH + H
	     5.42133	51f:	C2H3 = C2H2 + H
	     8.14612	28:	CH2 + O2 = CO2 + 2 H
	     8.94799	3f:	H2 + OH = H2O + H
	     9.59465	24f:	CHO + M1 = CO + H + M1
	     10.7906	35:	CH3 + O = CH2O + H
	     39.3117	18f:	CO + OH = CO2 + H

OH
	    -37.7103	18f:	CO + OH = CO2 + H
	    -21.0275	8:	HO2 + OH = H2O + O2
	    -12.5264	54f:	C2H4 + OH = C2H3 + H2O
	    -9.48584	31:	CH2O + OH = CHO + H2O
	    -8.58348	3f:	H2 + OH = H2O + H
	    -3.09108	82:	C3H8 + OH = I-C3H7 + H2O
	    -2.95086	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.39195	61:	C2H6 + OH = C2H5 + H2O
	   -0.639806	47f:	C2H2 + OH = C2H + H2O
	   -0.570764	12f:	2 OH + M1 = H2O2 + M1
	   -0.554227	40f:	CH4 + OH = CH3 + H2O
	   -0.489635	22:	CHO + OH = CO + H2O
	   -0.345228	14f:	H2O2 + OH = H2O + HO2
	   -0.312763	16:	OH + H + M1 = H2O + M1
	   -0.160057	67:	C3H4 + OH = C2H3 + CH2O
	   -0.160057	68:	C3H4 + OH = C2H4 + CHO
	   0.0425083	13:	H2O2 + H = H2O + OH
	      0.3328	39:	CH4 + O = CH3 + OH
	    0.384076	60:	C2H6 + O = C2H5 + OH
	      1.3974	79:	C3H8 + O = N-C3H7 + OH
	     1.84519	37:	CH3 + O2 = CH2O + OH
	     1.93197	2f:	H2 + O = OH + H
	     2.02967	80:	C3H8 + O = I-C3H7 + OH
	     2.03727	30:	CH2O + O = CHO + OH
	     3.37058	10:	HO2 + O = OH + O2
	     3.90802	27:	CH2 + O2 = CO + OH + H
	     16.7905	6:	HO2 + H = 2 OH
	     18.8673	4f:	2 OH = H2O + O
	     47.0628	1f:	O2 + H = OH + O

O
	     -20.855	35:	CH3 + O = CH2O + H
	    -19.0024	4f:	2 OH = H2O + O
	    -16.0406	45:	C2H2 + O = CH2 + CO
	    -6.96585	53:	C2H4 + O = CH3 + CO + H
	    -6.78946	10:	HO2 + O = OH + O2
	    -6.60753	46:	C2H2 + O = CHCO + H
	    -6.50455	44:	CHCO + O = 2 CO + H
	    -4.10374	30:	CH2O + O = CHO + OH
	    -4.08841	80:	C3H8 + O = I-C3H7 + OH
	    -3.89162	2f:	H2 + O = OH + H
	    -2.81482	79:	C3H8 + O = N-C3H7 + OH
	   -0.773654	60:	C2H6 + O = C2H5 + OH
	   -0.670369	39:	CH4 + O = CH3 + OH
	   -0.523056	26:	CH2 + O = CO + 2 H
	   -0.161655	65:	C3H4 + O = C2H2 + CH2O
	   -0.161655	66:	C3H4 + O = C2H3 + CHO
	   -0.045551	17:	2 O + M1 = O2 + M1
	-6.97668e-05	63:	C3H3 + O = C2H3 + CO
	     1.24988	19:	CH + O2 = CHO + O
	     1.29017	42:	C2H + O2 = CHCO + O
	     2.57263	9:	HO2 + H = H2O + O
	     94.8873	1f:	O2 + H = OH + O

H2
	    -81.6303	3f:	H2 + OH = H2O + H
	    -18.3692	2f:	H2 + O = OH + H
	-0.000470898	41f:	C2H + H2 = C2H2 + H
	 0.000892543	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0623838	15:	2 H + M1 = H2 + M1
	    0.587561	33f:	CH3 + H = CH2 + H2
	    0.820793	38f:	CH4 + H = CH3 + H2
	      2.9823	21:	CHO + H = CO + H2
	     3.26489	59:	C2H6 + H = C2H5 + H2
	     3.90991	49:	C2H3 + H = C2H2 + H2
	     4.53798	72:	C3H6 + H = C3H5 + H2
	      4.6181	70:	C3H5 + H = C3H4 + H2
	     6.18923	25f:	CH2 + H = CH + H2
	     8.94726	29:	CH2O + H = CHO + H2
	      12.975	52f:	C2H4 + H = C2H3 + H2
	       15.15	7:	HO2 + H = H2 + O2
	     15.3405	77:	C3H8 + H = N-C3H7 + H2
	     20.6131	78:	C3H8 + H = I-C3H7 + H2

H2O
	        -100	4f:	2 OH = H2O + O
	   0.0677626	13:	H2O2 + H = H2O + OH
	     0.49869	16:	OH + H + M1 = H2O + M1
	    0.550454	14f:	H2O2 + OH = H2O + HO2
	    0.780705	22:	CHO + OH = CO + H2O
	    0.883695	40f:	CH4 + OH = CH3 + H2O
	     1.02015	47f:	C2H2 + OH = C2H + H2O
	     2.03405	9:	HO2 + H = H2O + O
	     2.21941	61:	C2H6 + OH = C2H5 + H2O
	     4.70504	81:	C3H8 + OH = N-C3H7 + H2O
	     4.92861	82:	C3H8 + OH = I-C3H7 + H2O
	     13.6861	3f:	H2 + OH = H2O + H
	     15.1248	31:	CH2O + OH = CHO + H2O
	     19.9729	54f:	C2H4 + OH = C2H3 + H2O
	     33.5277	8:	HO2 + OH = H2O + O2

HO2
	    -58.6597	8:	HO2 + OH = H2O + O2
	    -23.4146	6:	HO2 + H = 2 OH
	    -9.40065	10:	HO2 + O = OH + O2
	    -4.39584	7:	HO2 + H = H2 + O2
	    -3.55876	9:	HO2 + H = H2O + O
	   -0.570446	11:	2 HO2 = H2O2 + O2
	    0.336183	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.963254	14f:	H2O2 + OH = H2O + HO2
	     3.50491	57:	C2H5 + O2 = C2H4 + HO2
	     9.29622	23:	CHO + O2 = CO + HO2
	     17.1233	50:	C2H3 + O2 = C2H2 + HO2
	     68.7762	5f:	O2 + H + M1 = HO2 + M1

H2O2
	     -89.039	14f:	H2O2 + OH = H2O + HO2
	     -10.961	13:	H2O2 + H = H2O + OH
	     26.3768	11:	2 HO2 = H2O2 + O2
	     73.6232	12f:	2 OH + M1 = H2O2 + M1

CO
	        -100	18f:	CO + OH = CO2 + H
	 9.59352e-05	63:	C3H3 + O = C2H3 + CO
	   0.0606599	20:	CO2 + CH = CHO + CO
	    0.719245	26:	CH2 + O = CO + 2 H
	    0.859381	21:	CHO + H = CO + H2
	     1.35653	22:	CHO + OH = CO + H2O
	     1.92532	43f:	CHCO + H = CH2 + CO
	     9.23059	23:	CHO + O2 = CO + HO2
	     9.57862	53:	C2H4 + O = CH3 + CO + H
	     10.8247	27:	CH2 + O2 = CO + OH + H
	     17.8886	44:	CHCO + O = 2 CO + H
	     22.0571	45:	C2H2 + O = CH2 + CO
	     25.4991	24f:	CHO + M1 = CO + H + M1

CO2
	        -100	20:	CO2 + CH = CHO + CO
	     9.38822	28:	CH2 + O2 = CO2 + 2 H
	     90.6118	18f:	CO + OH = CO2 + H

CH
	    -96.2771	19:	CH + O2 = CHO + O
	    -3.40117	20:	CO2 + CH = CHO + CO
	   -0.321724	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	     -69.018	24f:	CHO + M1 = CO + H + M1
	    -24.9843	23:	CHO + O2 = CO + HO2
	     -3.6717	22:	CHO + OH = CO + H2O
	    -2.32607	21:	CHO + H = CO + H2
	 0.000179604	32:	CH2O + M1 = CHO + H + M1
	    0.164189	20:	CO2 + CH = CHO + CO
	    0.601671	66:	C3H4 + O = C2H3 + CHO
	     1.20026	68:	C3H4 + OH = C2H4 + CHO
	     4.64769	19:	CH + O2 = CHO + O
	     6.97855	29:	CH2O + H = CHO + H2
	     15.2739	30:	CH2O + O = CHO + OH
	     71.1336	31:	CH2O + OH = CHO + H2O

CH2
	    -44.8188	27:	CH2 + O2 = CO + OH + H
	    -44.8188	28:	CH2 + O2 = CO2 + 2 H
	    -7.38439	25f:	CH2 + H = CH + H2
	    -2.97798	26:	CH2 + O = CO + 2 H
	    0.701032	33f:	CH3 + H = CH2 + H2
	     7.97177	43f:	CHCO + H = CH2 + CO
	     91.3272	45:	C2H2 + O = CH2 + CO

CH2O
	    -76.1714	31:	CH2O + OH = CHO + H2O
	    -16.3556	30:	CH2O + O = CHO + OH
	    -7.47279	29:	CH2O + H = CHO + H2
	-0.000192324	32:	CH2O + M1 = CHO + H + M1
	   0.0168766	62:	C3H3 + O2 = CHCO + CH2O
	    0.645066	65:	C3H4 + O = C2H2 + CH2O
	     1.28683	67:	C3H4 + OH = C2H3 + CH2O
	     14.8316	37:	CH3 + O2 = CH2O + OH
	     83.2197	35:	CH3 + O = CH2O + H

CH3
	    -52.2535	35:	CH3 + O = CH2O + H
	    -21.2805	36:	2 CH3 = C2H6
	    -11.9807	71f:	C3H6 = C2H3 + CH3
	    -9.31271	37:	CH3 + O2 = CH2O + OH
	    -4.86413	34:	CH3 + H = CH4
	   -0.308505	33f:	CH3 + H = CH2 + H2
	    0.431253	38f:	CH4 + H = CH3 + H2
	      1.2126	56f:	C2H5 + H = 2 CH3
	     1.68077	39:	CH4 + O = CH3 + OH
	     2.79969	40f:	CH4 + OH = CH3 + H2O
	      17.465	53:	C2H4 + O = CH3 + CO + H
	     36.0871	75:	I-C3H7 = C2H4 + CH3
	     40.3236	73:	N-C3H7 = C2H4 + CH3

CH4
	    -57.0003	40f:	CH4 + OH = CH3 + H2O
	    -34.2196	39:	CH4 + O = CH3 + OH
	     -8.7801	38f:	CH4 + H = CH3 + H2
	         100	34:	CH3 + H = CH4

C2H6
	     -65.797	61:	C2H6 + OH = C2H5 + H2O
	     -18.151	60:	C2H6 + O = C2H5 + OH
	    -16.0519	59:	C2H6 + H = C2H5 + H2
	         100	36:	2 CH3 = C2H6

C2H
	    -99.9923	42:	C2H + O2 = CHCO + O
	 -0.00773907	41f:	C2H + H2 = C2H2 + H
	         100	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -66.9995	45:	C2H2 + O = CH2 + CO
	    -27.5988	46:	C2H2 + O = CHCO + H
	    -5.38429	47f:	C2H2 + OH = C2H + H2O
	  -0.0174293	48:	C2H2 + CH = C3H3
	 0.000418752	41f:	C2H + H2 = C2H2 + H
	 0.000785097	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.678544	65:	C3H4 + O = C2H2 + CH2O
	     3.43923	49:	C2H3 + H = C2H2 + H2
	     43.9807	51f:	C2H3 = C2H2 + H
	     51.9003	50:	C2H3 + O2 = C2H2 + HO2

CHCO
	    -82.2871	44:	CHCO + O = 2 CO + H
	    -17.7129	43f:	CHCO + H = CH2 + CO
	   0.0535307	62:	C3H3 + O2 = CHCO + CH2O
	     16.3147	42:	C2H + O2 = CHCO + O
	     83.6318	46:	C2H2 + O = CHCO + H

C3H3
	    -98.3772	62:	C3H3 + O2 = CHCO + CH2O
	    -1.62283	63:	C3H3 + O = C2H3 + CO
	     2.93573	64f:	C3H4 = C3H3 + H
	     97.0643	48:	C2H2 + CH = C3H3

C2H3
	    -43.4709	50:	C2H3 + O2 = C2H2 + HO2
	    -36.8375	51f:	C2H3 = C2H2 + H
	     -16.811	71f:	C3H6 = C2H3 + CH3
	    -2.88064	49:	C2H3 + H = C2H2 + H2
	 0.000245302	63:	C3H3 + O = C2H3 + CO
	    0.568382	66:	C3H4 + O = C2H3 + CHO
	     1.13385	67:	C3H4 + OH = C2H3 + CH2O
	     9.56013	52f:	C2H4 + H = C2H3 + H2
	     88.7374	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -72.2675	54f:	C2H4 + OH = C2H3 + H2O
	    -19.9463	53:	C2H4 + O = CH3 + CO + H
	    -7.78574	52f:	C2H4 + H = C2H3 + H2
	-0.000535577	55:	C2H4 + M1 = C2H2 + H2 + M1
	     0.92614	68:	C3H4 + OH = C2H4 + CHO
	      4.2802	58f:	C2H5 = C2H4 + H
	     7.26848	57:	C2H5 + O2 = C2H4 + HO2
	     41.3363	75:	I-C3H7 = C2H4 + CH3
	     46.1889	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -59.3676	57:	C2H5 + O2 = C2H4 + HO2
	    -34.9599	58f:	C2H5 = C2H4 + H
	    -5.67249	56f:	C2H5 + H = 2 CH3
	     16.0519	59:	C2H6 + H = C2H5 + H2
	      18.151	60:	C2H6 + O = C2H5 + OH
	      65.797	61:	C2H6 + OH = C2H5 + H2O

C3H4
	    -33.0225	67:	C3H4 + OH = C2H3 + CH2O
	    -33.0225	68:	C3H4 + OH = C2H4 + CHO
	    -16.5537	65:	C3H4 + O = C2H2 + CH2O
	    -16.5537	66:	C3H4 + O = C2H3 + CHO
	   -0.834759	69f:	C3H5 = C3H4 + H
	  -0.0129238	64f:	C3H4 = C3H3 + H
	         100	70:	C3H5 + H = C3H4 + H2

C3H5
	        -100	70:	C3H5 + H = C3H4 + H2
	    0.849924	69f:	C3H5 = C3H4 + H
	     99.1501	72:	C3H6 + H = C3H5 + H2

C3H6
	    -81.2023	74f:	N-C3H7 = C3H6 + H
	    -18.7977	72:	C3H6 + H = C3H5 + H2
	     4.83156	76:	I-C3H7 + O2 = C3H6 + HO2
	     95.1684	71f:	C3H6 = C2H3 + CH3

N-C3H7
	        -100	73:	N-C3H7 = C2H4 + CH3
	     17.5019	79:	C3H8 + O = N-C3H7 + OH
	     19.9885	77:	C3H8 + H = N-C3H7 + H2
	     25.5427	74f:	N-C3H7 = C3H6 + H
	     36.9669	81:	C3H8 + OH = N-C3H7 + H2O

I-C3H7
	    -98.3414	75:	I-C3H7 = C2H4 + CH3
	    -1.65862	76:	I-C3H7 + O2 = C3H6 + HO2
	     27.9341	80:	C3H8 + O = I-C3H7 + OH
	      29.514	78:	C3H8 + H = I-C3H7 + H2
	     42.5518	82:	C3H8 + OH = I-C3H7 + H2O

C3H8
	    -23.4035	82:	C3H8 + OH = I-C3H7 + H2O
	    -22.3419	81:	C3H8 + OH = N-C3H7 + H2O
	    -16.2327	78:	C3H8 + H = I-C3H7 + H2
	    -15.3637	80:	C3H8 + O = I-C3H7 + OH
	    -12.0806	77:	C3H8 + H = N-C3H7 + H2
	    -10.5777	79:	C3H8 + O = N-C3H7 + OH

