integrated production rates [g/m^3s]

O2
	    -32.8896	1f:	O2 + H = OH + O
	    -3.62399	27:	CH2 + O2 = CO + OH + H
	    -3.62399	28:	CH2 + O2 = CO2 + 2 H
	    -3.38906	19:	CH + O2 = CHO + O
	    -1.73017	62:	C3H3 + O2 = CHCO + CH2O
	    -1.51453	5f:	O2 + H + M1 = HO2 + M1
	   -0.870989	50:	C2H3 + O2 = C2H2 + HO2
	   -0.755632	37:	CH3 + O2 = CH2O + OH
	   -0.416615	42:	C2H + O2 = CHCO + O
	   -0.379012	57:	C2H5 + O2 = C2H4 + HO2
	   -0.190494	23:	CHO + O2 = CO + HO2
	  -0.0310634	76:	I-C3H7 + O2 = C3H6 + HO2
	 1.11705e-05	17:	2 O + M1 = O2 + M1
	   0.0145927	11:	2 HO2 = H2O2 + O2
	   0.0225488	10:	HO2 + O = OH + O2
	   0.0295451	5b:	HO2 + M1 = O2 + H + M1
	    0.288796	8:	HO2 + OH = H2O + O2
	    0.359864	7:	HO2 + H = H2 + O2
	    0.630739	1b:	OH + O = O2 + H

H
	    -18.4862	3b:	H2O + H = H2 + OH
	    -4.40541	25f:	CH2 + H = CH + H2
	    -2.33835	38f:	CH4 + H = CH3 + H2
	    -1.61447	18b:	CO2 + H = CO + OH
	    -1.03602	1f:	O2 + H = OH + O
	   -0.455893	52f:	C2H4 + H = C2H3 + H2
	   -0.288586	2b:	OH + H = H2 + O
	   -0.275493	33f:	CH3 + H = CH2 + H2
	   -0.258559	34:	CH3 + H = CH4
	   -0.219289	43f:	CHCO + H = CH2 + CO
	   -0.203335	78:	C3H8 + H = I-C3H7 + H2
	   -0.181614	74b:	C3H6 + H = N-C3H7
	   -0.165588	77:	C3H8 + H = N-C3H7 + H2
	   -0.163726	29:	CH2O + H = CHO + H2
	  -0.0977301	59:	C2H6 + H = C2H5 + H2
	  -0.0951214	51b:	C2H2 + H = C2H3
	  -0.0844747	24b:	CO + H + M1 = CHO + M1
	  -0.0624855	64b:	C3H3 + H = C3H4
	  -0.0614033	6:	HO2 + H = 2 OH
	  -0.0477076	5f:	O2 + H + M1 = HO2 + M1
	  -0.0458023	49:	C2H3 + H = C2H2 + H2
	  -0.0288835	70:	C3H5 + H = C3H4 + H2
	  -0.0276992	21:	CHO + H = CO + H2
	  -0.0221847	72:	C3H6 + H = C3H5 + H2
	  -0.0198982	69b:	C3H4 + H = C3H5
	  -0.0123252	41b:	C2H2 + H = C2H + H2
	  -0.0119793	58b:	C2H4 + H = C2H5
	  -0.0113638	56f:	C2H5 + H = 2 CH3
	  -0.0113357	7:	HO2 + H = H2 + O2
	 -0.00970622	9:	HO2 + H = H2O + O
	 -0.00461582	15:	2 H + M1 = H2 + M1
	 -0.00408858	16:	OH + H + M1 = H2O + M1
	-2.50893e-05	13:	H2O2 + H = H2O + OH
	 0.000930672	5b:	HO2 + M1 = O2 + H + M1
	  0.00107326	43b:	CH2 + CO = CHCO + H
	  0.00109687	32:	CH2O + M1 = CHO + H + M1
	  0.00179025	56b:	2 CH3 = C2H5 + H
	   0.0133234	69f:	C3H5 = C3H4 + H
	   0.0133861	41f:	C2H + H2 = C2H2 + H
	   0.0198683	1b:	OH + O = O2 + H
	   0.0318639	44:	CHCO + O = 2 CO + H
	   0.0339105	26:	CH2 + O = CO + 2 H
	   0.0387361	52b:	C2H3 + H2 = C2H4 + H
	   0.0406512	53:	C2H4 + O = CH3 + CO + H
	    0.057069	74f:	N-C3H7 = C3H6 + H
	   0.0666603	64f:	C3H4 = C3H3 + H
	    0.114156	27:	CH2 + O2 = CO + OH + H
	    0.115081	58f:	C2H5 = C2H4 + H
	    0.182284	46:	C2H2 + O = CHCO + H
	    0.210112	35:	CH3 + O = CH2O + H
	    0.228312	28:	CH2 + O2 = CO2 + 2 H
	     0.29148	33b:	CH2 + H2 = CH3 + H
	     0.51276	24f:	CHO + M1 = CO + H + M1
	    0.525675	2f:	H2 + O = OH + H
	    0.532961	51f:	C2H3 = C2H2 + H
	     2.03014	18f:	CO + OH = CO2 + H
	     2.16425	38b:	CH3 + H2 = CH4 + H
	     4.19032	25b:	CH + H2 = CH2 + H
	     19.3321	3f:	H2 + OH = H2O + H

OH
	    -326.191	3f:	H2 + OH = H2O + H
	    -34.2546	18f:	CO + OH = CO2 + H
	    -5.31753	4f:	2 OH = H2O + O
	    -4.86932	2b:	OH + H = H2 + O
	    -4.48445	40f:	CH4 + OH = CH3 + H2O
	    -3.92014	54f:	C2H4 + OH = C2H3 + H2O
	    -3.20298	47f:	C2H2 + OH = C2H + H2O
	    -2.04687	31:	CH2O + OH = CHO + H2O
	   -0.359491	61:	C2H6 + OH = C2H5 + H2O
	   -0.347545	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.346242	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.335238	1b:	OH + O = O2 + H
	   -0.153495	8:	HO2 + OH = H2O + O2
	   -0.137942	67:	C3H4 + OH = C2H3 + CH2O
	   -0.137942	68:	C3H4 + OH = C2H4 + CHO
	  -0.0689866	16:	OH + H + M1 = H2O + M1
	  -0.0644774	22:	CHO + OH = CO + H2O
	  -0.0555815	12f:	2 OH + M1 = H2O2 + M1
	-0.000153021	14f:	H2O2 + OH = H2O + HO2
	 0.000253729	14b:	H2O + HO2 = H2O2 + OH
	 0.000423331	13:	H2O2 + H = H2O + OH
	   0.0119847	10:	HO2 + O = OH + O2
	   0.0705056	12b:	H2O2 + M1 = 2 OH + M1
	   0.0938229	60:	C2H6 + O = C2H5 + OH
	    0.141988	54b:	C2H3 + H2O = C2H4 + OH
	    0.162873	79:	C3H8 + O = N-C3H7 + OH
	    0.208057	30:	CH2O + O = CHO + OH
	    0.220945	80:	C3H8 + O = I-C3H7 + OH
	    0.401618	37:	CH3 + O2 = CH2O + OH
	    0.488442	39:	CH4 + O = CH3 + OH
	     1.92615	27:	CH2 + O2 = CO + OH + H
	     2.07212	6:	HO2 + H = 2 OH
	     2.96367	47b:	C2H + H2O = C2H2 + OH
	     3.65262	40b:	CH3 + H2O = CH4 + OH
	     8.36315	4b:	H2O + O = 2 OH
	     8.86972	2f:	H2 + O = OH + H
	     17.4808	1f:	O2 + H = OH + O
	     27.2409	18b:	CO2 + H = CO + OH
	     311.917	3b:	H2O + H = H2 + OH

O
	    -8.34405	2f:	H2 + O = OH + H
	    -4.09603	45:	C2H2 + O = CH2 + CO
	    -3.93375	4b:	H2O + O = 2 OH
	    -3.33511	35:	CH3 + O = CH2O + H
	    -2.89339	46:	C2H2 + O = CHCO + H
	   -0.645258	53:	C2H4 + O = CH3 + CO + H
	   -0.505776	44:	CHCO + O = 2 CO + H
	   -0.459494	39:	CH4 + O = CH3 + OH
	   -0.315369	1b:	OH + O = O2 + H
	   -0.269131	26:	CH2 + O = CO + 2 H
	   -0.207851	80:	C3H8 + O = I-C3H7 + OH
	   -0.195726	30:	CH2O + O = CHO + OH
	    -0.15322	79:	C3H8 + O = N-C3H7 + OH
	  -0.0924905	63:	C3H3 + O = C2H3 + CO
	  -0.0882623	60:	C2H6 + O = C2H5 + OH
	  -0.0194827	65:	C3H4 + O = C2H2 + CH2O
	  -0.0194827	66:	C3H4 + O = C2H3 + CHO
	  -0.0112744	10:	HO2 + O = OH + O2
	-1.11705e-05	17:	2 O + M1 = O2 + M1
	    0.154067	9:	HO2 + H = H2O + O
	    0.208307	42:	C2H + O2 = CHCO + O
	     1.69453	19:	CH + O2 = CHO + O
	     2.50119	4f:	2 OH = H2O + O
	     4.58073	2b:	OH + H = H2 + O
	     16.4448	1f:	O2 + H = OH + O

H2
	    -38.6642	3f:	H2 + OH = H2O + H
	    -8.38065	25b:	CH + H2 = CH2 + H
	    -4.32851	38b:	CH3 + H2 = CH4 + H
	    -1.05135	2f:	H2 + O = OH + H
	    -0.58296	33b:	CH2 + H2 = CH3 + H
	  -0.0774723	52b:	C2H3 + H2 = C2H4 + H
	  -0.0267722	41f:	C2H + H2 = C2H2 + H
	  0.00413723	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00461582	15:	2 H + M1 = H2 + M1
	   0.0226714	7:	HO2 + H = H2 + O2
	   0.0246504	41b:	C2H2 + H = C2H + H2
	   0.0443693	72:	C3H6 + H = C3H5 + H2
	   0.0553984	21:	CHO + H = CO + H2
	   0.0577669	70:	C3H5 + H = C3H4 + H2
	   0.0916047	49:	C2H3 + H = C2H2 + H2
	     0.19546	59:	C2H6 + H = C2H5 + H2
	    0.327452	29:	CH2O + H = CHO + H2
	    0.331175	77:	C3H8 + H = N-C3H7 + H2
	    0.406671	78:	C3H8 + H = I-C3H7 + H2
	    0.550986	33f:	CH3 + H = CH2 + H2
	    0.577172	2b:	OH + H = H2 + O
	    0.911787	52f:	C2H4 + H = C2H3 + H2
	      4.6767	38f:	CH4 + H = CH3 + H2
	     8.81081	25f:	CH2 + H = CH + H2
	     36.9723	3b:	H2O + H = H2 + OH

H2O
	    -330.403	3b:	H2O + H = H2 + OH
	     -4.4294	4b:	H2O + O = 2 OH
	     -3.8691	40b:	CH3 + H2O = CH4 + OH
	    -3.13932	47b:	C2H + H2O = C2H2 + OH
	   -0.150404	54b:	C2H3 + H2O = C2H4 + OH
	-0.000268767	14b:	H2O + HO2 = H2O2 + OH
	  0.00016209	14f:	H2O2 + OH = H2O + HO2
	 0.000448421	13:	H2O2 + H = H2O + OH
	   0.0682987	22:	CHO + OH = CO + H2O
	   0.0730752	16:	OH + H + M1 = H2O + M1
	    0.162592	8:	HO2 + OH = H2O + O2
	    0.173479	9:	HO2 + H = H2O + O
	    0.366763	81:	C3H8 + OH = N-C3H7 + H2O
	    0.368142	82:	C3H8 + OH = I-C3H7 + H2O
	    0.380796	61:	C2H6 + OH = C2H5 + H2O
	     2.16818	31:	CH2O + OH = CHO + H2O
	     2.81634	4f:	2 OH = H2O + O
	     3.39281	47f:	C2H2 + OH = C2H + H2O
	     4.15248	54f:	C2H4 + OH = C2H3 + H2O
	     4.75023	40f:	CH4 + OH = CH3 + H2O
	     345.523	3f:	H2 + OH = H2O + H

HO2
	    -2.01072	6:	HO2 + H = 2 OH
	   -0.371199	7:	HO2 + H = H2 + O2
	    -0.31784	9:	HO2 + H = H2O + O
	   -0.297893	8:	HO2 + OH = H2O + O2
	  -0.0304758	5b:	HO2 + M1 = O2 + H + M1
	  -0.0301048	11:	2 HO2 = H2O2 + O2
	  -0.0232591	10:	HO2 + O = OH + O2
	-0.000492421	14b:	H2O + HO2 = H2O2 + OH
	 0.000296974	14f:	H2O2 + OH = H2O + HO2
	   0.0320419	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.196494	23:	CHO + O2 = CO + HO2
	     0.39095	57:	C2H5 + O2 = C2H4 + HO2
	    0.898425	50:	C2H3 + O2 = C2H2 + HO2
	     1.56224	5f:	O2 + H + M1 = HO2 + M1

H2O2
	  -0.0705056	12b:	H2O2 + M1 = 2 OH + M1
	-0.000846663	13:	H2O2 + H = H2O + OH
	-0.000306043	14f:	H2O2 + OH = H2O + HO2
	 0.000507459	14b:	H2O + HO2 = H2O2 + OH
	   0.0155121	11:	2 HO2 = H2O2 + O2
	   0.0555815	12f:	2 OH + M1 = H2O2 + M1

CO
	    -56.4149	18f:	CO + OH = CO2 + H
	    -2.34744	24b:	CO + H + M1 = CHO + M1
	  -0.0298244	43b:	CH2 + CO = CHCO + H
	     0.10619	22:	CHO + OH = CO + H2O
	    0.161922	63:	C3H3 + O = C2H3 + CO
	    0.166748	23:	CHO + O2 = CO + HO2
	    0.471164	26:	CH2 + O = CO + 2 H
	    0.769725	21:	CHO + H = CO + H2
	     1.12965	53:	C2H4 + O = CH3 + CO + H
	     1.42225	20:	CO2 + CH = CHO + CO
	     1.77091	44:	CHCO + O = 2 CO + H
	     3.17224	27:	CH2 + O2 = CO + OH + H
	     6.09377	43f:	CHCO + H = CH2 + CO
	     7.17087	45:	C2H2 + O = CH2 + CO
	     14.2489	24f:	CHO + M1 = CO + H + M1
	     44.8639	18b:	CO2 + H = CO + OH

CO2
	    -70.4904	18b:	CO2 + H = CO + OH
	    -2.23465	20:	CO2 + CH = CHO + CO
	     4.98424	28:	CH2 + O2 = CO2 + 2 H
	     88.6393	18f:	CO + OH = CO2 + H

CH
	    -54.1209	25b:	CH + H2 = CH2 + H
	    -1.37882	19:	CH + O2 = CHO + O
	   -0.738222	48:	C2H2 + CH = C3H3
	   -0.661037	20:	CO2 + CH = CHO + CO
	     56.8988	25f:	CH2 + H = CH + H2

CHO
	    -14.7617	24f:	CHO + M1 = CO + H + M1
	   -0.797424	21:	CHO + H = CO + H2
	   -0.172748	23:	CHO + O2 = CO + HO2
	   -0.110011	22:	CHO + OH = CO + H2O
	   0.0315776	32:	CH2O + M1 = CHO + H + M1
	   0.0353355	66:	C3H4 + O = C2H3 + CHO
	    0.235356	68:	C3H4 + OH = C2H4 + CHO
	    0.354986	30:	CH2O + O = CHO + OH
	     1.47343	20:	CO2 + CH = CHO + CO
	     2.43192	24b:	CO + H + M1 = CHO + M1
	     3.07335	19:	CH + O2 = CHO + O
	     3.49237	31:	CH2O + OH = CHO + H2O
	     4.71346	29:	CH2O + H = CHO + H2

CH2
	    -61.3042	25f:	CH2 + H = CH + H2
	    -4.05614	33b:	CH2 + H2 = CH3 + H
	    -1.58855	27:	CH2 + O2 = CO + OH + H
	    -1.58855	28:	CH2 + O2 = CO2 + 2 H
	   -0.235944	26:	CH2 + O = CO + 2 H
	  -0.0149351	43b:	CH2 + CO = CHCO + H
	     3.05156	43f:	CHCO + H = CH2 + CO
	     3.59094	45:	C2H2 + O = CH2 + CO
	     3.83367	33f:	CH3 + H = CH2 + H2
	     58.3112	25b:	CH + H2 = CH2 + H

CH2O
	    -4.87719	29:	CH2O + H = CHO + H2
	    -3.61368	31:	CH2O + OH = CHO + H2O
	   -0.367317	30:	CH2O + O = CHO + OH
	  -0.0326745	32:	CH2O + M1 = CHO + H + M1
	   0.0365629	65:	C3H4 + O = C2H2 + CH2O
	    0.243531	67:	C3H4 + OH = C2H3 + CH2O
	    0.709042	37:	CH3 + O2 = CH2O + OH
	     1.62349	62:	C3H3 + O2 = CHCO + CH2O
	     6.25896	35:	CH3 + O = CH2O + H

CH3
	    -32.2813	38b:	CH3 + H2 = CH4 + H
	    -4.10916	33f:	CH3 + H = CH2 + H2
	    -3.85659	34:	CH3 + H = CH4
	    -3.69992	36:	2 CH3 = C2H6
	     -3.2289	40b:	CH3 + H2O = CH4 + OH
	    -3.13396	35:	CH3 + O = CH2O + H
	     -2.2678	71b:	C2H3 + CH3 = C3H6
	   -0.355029	37:	CH3 + O2 = CH2O + OH
	  -0.0534055	56b:	2 CH3 = C2H5 + H
	    0.100851	71f:	C3H6 = C2H3 + CH3
	    0.338998	56f:	C2H5 + H = 2 CH3
	    0.431781	39:	CH4 + O = CH3 + OH
	    0.606341	53:	C2H4 + O = CH3 + CO + H
	     3.52085	75:	I-C3H7 = C2H4 + CH3
	     3.96424	40f:	CH4 + OH = CH3 + H2O
	     4.34762	33b:	CH2 + H2 = CH3 + H
	     4.77758	73:	N-C3H7 = C2H4 + CH3
	     34.8781	38f:	CH4 + H = CH3 + H2

CH4
	    -37.2164	38f:	CH4 + H = CH3 + H2
	    -4.23001	40f:	CH4 + OH = CH3 + H2O
	   -0.460729	39:	CH4 + O = CH3 + OH
	     3.44538	40b:	CH3 + H2O = CH4 + OH
	     4.11515	34:	CH3 + H = CH4
	     34.4455	38b:	CH3 + H2 = CH4 + H

C2H6
	     -2.9162	59:	C2H6 + H = C2H5 + H2
	   -0.635745	61:	C2H6 + OH = C2H5 + H2O
	   -0.165922	60:	C2H6 + O = C2H5 + OH
	      3.7009	36:	2 CH3 = C2H6

C2H
	    -4.36291	47b:	C2H + H2O = C2H2 + OH
	   -0.332502	41f:	C2H + H2 = C2H2 + H
	   -0.325975	42:	C2H + O2 = CHCO + O
	     0.30615	41b:	C2H2 + H = C2H + H2
	     4.71521	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -6.66782	45:	C2H2 + O = CH2 + CO
	    -4.90504	47f:	C2H2 + OH = C2H + H2O
	    -4.71008	46:	C2H2 + O = CHCO + H
	    -2.45787	51b:	C2H2 + H = C2H3
	     -1.4769	48:	C2H2 + CH = C3H3
	   -0.318475	41b:	C2H2 + H = C2H + H2
	   0.0317154	65:	C3H4 + O = C2H2 + CH2O
	   0.0534515	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.345888	41f:	C2H + H2 = C2H2 + H
	    0.708931	50:	C2H3 + O2 = C2H2 + HO2
	      1.1835	49:	C2H3 + H = C2H2 + H2
	     4.53856	47b:	C2H + H2O = C2H2 + OH
	     13.7713	51f:	C2H3 = C2H2 + H

CHCO
	    -8.92604	43f:	CHCO + H = CH2 + CO
	      -1.297	44:	CHCO + O = 2 CO + H
	   0.0436862	43b:	CH2 + CO = CHCO + H
	    0.534178	42:	C2H + O2 = CHCO + O
	      2.2184	62:	C3H3 + O2 = CHCO + CH2O
	     7.41974	46:	C2H2 + O = CHCO + H

C3H3
	    -2.42162	64b:	C3H3 + H = C3H4
	    -2.11216	62:	C3H3 + O2 = CHCO + CH2O
	   -0.225821	63:	C3H3 + O = C2H3 + CO
	     2.21512	48:	C2H2 + CH = C3H3
	     2.58342	64f:	C3H4 = C3H3 + H

C2H3
	    -14.3043	51f:	C2H3 = C2H2 + H
	    -4.08068	71b:	C2H3 + CH3 = C3H6
	     -1.2293	49:	C2H3 + H = C2H2 + H2
	    -1.03965	52b:	C2H3 + H2 = C2H4 + H
	   -0.736367	50:	C2H3 + O2 = C2H2 + HO2
	   -0.225856	54b:	C2H3 + H2O = C2H4 + OH
	   0.0329428	66:	C3H4 + O = C2H3 + CHO
	     0.15639	63:	C3H3 + O = C2H3 + CO
	    0.181472	71f:	C3H6 = C2H3 + CH3
	    0.219419	67:	C3H4 + OH = C2H3 + CH2O
	     2.55299	51b:	C2H2 + H = C2H3
	     6.23563	54f:	C2H4 + OH = C2H3 + H2O
	     12.2359	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -12.6917	52f:	C2H4 + H = C2H3 + H2
	    -6.46796	54f:	C2H4 + OH = C2H3 + H2O
	     -1.1317	53:	C2H4 + O = CH3 + CO + H
	   -0.333496	58b:	C2H4 + H = C2H5
	  -0.0575888	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.227594	68:	C3H4 + OH = C2H4 + CHO
	    0.234271	54b:	C2H3 + H2O = C2H4 + OH
	    0.332369	57:	C2H5 + O2 = C2H4 + HO2
	     1.07839	52b:	C2H3 + H2 = C2H4 + H
	     3.20378	58f:	C2H5 = C2H4 + H
	     6.57147	75:	I-C3H7 = C2H4 + CH3
	     8.91709	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -3.31886	58f:	C2H5 = C2H4 + H
	   -0.344308	57:	C2H5 + O2 = C2H4 + HO2
	   -0.327725	56f:	C2H5 + H = 2 CH3
	   0.0516295	56b:	2 CH3 = C2H5 + H
	    0.160362	60:	C2H6 + O = C2H5 + OH
	    0.345475	58b:	C2H4 + H = C2H5
	     0.61444	61:	C2H6 + OH = C2H5 + H2O
	     2.81847	59:	C2H6 + H = C2H5 + H2

C3H4
	    -2.65008	64f:	C3H4 = C3H3 + H
	   -0.791051	69b:	C3H4 + H = C3H5
	   -0.325008	67:	C3H4 + OH = C2H3 + CH2O
	   -0.325008	68:	C3H4 + OH = C2H4 + CHO
	  -0.0487956	65:	C3H4 + O = C2H2 + CH2O
	  -0.0487956	66:	C3H4 + O = C2H3 + CHO
	    0.529673	69f:	C3H5 = C3H4 + H
	     1.14826	70:	C3H5 + H = C3H4 + H2
	     2.48411	64b:	C3H3 + H = C3H4

C3H5
	    -1.17714	70:	C3H5 + H = C3H4 + H2
	   -0.542996	69f:	C3H5 = C3H4 + H
	    0.810949	69b:	C3H4 + H = C3H5
	    0.904135	72:	C3H6 + H = C3H5 + H2

C3H6
	    -7.57626	74b:	C3H6 + H = N-C3H7
	   -0.925461	72:	C3H6 + H = C3H5 + H2
	   -0.282062	71f:	C3H6 = C2H3 + CH3
	   0.0408192	76:	I-C3H7 + O2 = C3H6 + HO2
	     2.38071	74f:	N-C3H7 = C3H6 + H
	      6.3426	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -13.6829	73:	N-C3H7 = C2H4 + CH3
	    -2.43789	74f:	N-C3H7 = C3H6 + H
	    0.412354	79:	C3H8 + O = N-C3H7 + OH
	    0.876598	81:	C3H8 + OH = N-C3H7 + H2O
	     7.07362	77:	C3H8 + H = N-C3H7 + H2
	     7.75824	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -10.0836	75:	I-C3H7 = C2H4 + CH3
	  -0.0417996	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.559379	80:	C3H8 + O = I-C3H7 + OH
	    0.879896	82:	C3H8 + OH = I-C3H7 + H2O
	     8.68613	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -8.89391	78:	C3H8 + H = I-C3H7 + H2
	    -7.24282	77:	C3H8 + H = N-C3H7 + H2
	   -0.900943	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.897567	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.572759	80:	C3H8 + O = I-C3H7 + OH
	   -0.422218	79:	C3H8 + O = N-C3H7 + OH

