integrated production rates [g/m^3s]

O2
	     -11.091	1f:	O2 + H = OH + O
	    -1.88776	27:	CH2 + O2 = CO + OH + H
	    -1.88776	28:	CH2 + O2 = CO2 + 2 H
	   -0.848929	62:	C3H3 + O2 = CHCO + CH2O
	   -0.630903	37:	CH3 + O2 = CH2O + OH
	   -0.623099	5f:	O2 + H + M1 = HO2 + M1
	   -0.414666	19:	CH + O2 = CHO + O
	   -0.385084	50:	C2H3 + O2 = C2H2 + HO2
	   -0.225922	42:	C2H + O2 = CHCO + O
	   -0.112339	57:	C2H5 + O2 = C2H4 + HO2
	   -0.039441	23:	CHO + O2 = CO + HO2
	 -0.00583552	76:	I-C3H7 + O2 = C3H6 + HO2
	 3.13103e-07	17:	2 O + M1 = O2 + M1
	   0.0047979	10:	HO2 + O = OH + O2
	   0.0106648	11:	2 HO2 = H2O2 + O2
	   0.0186031	1b:	OH + O = O2 + H
	   0.0368418	5b:	HO2 + M1 = O2 + H + M1
	   0.0805433	8:	HO2 + OH = H2O + O2
	    0.140351	7:	HO2 + H = H2 + O2

H
	    -3.44527	3b:	H2O + H = H2 + OH
	    -2.31965	38f:	CH4 + H = CH3 + H2
	   -0.550005	25f:	CH2 + H = CH + H2
	   -0.349366	1f:	O2 + H = OH + O
	   -0.263334	52f:	C2H4 + H = C2H3 + H2
	    -0.25569	18b:	CO2 + H = CO + OH
	   -0.163882	51b:	C2H2 + H = C2H3
	   -0.113439	34:	CH3 + H = CH4
	   -0.105492	43f:	CHCO + H = CH2 + CO
	  -0.0923635	78:	C3H8 + H = I-C3H7 + H2
	  -0.0854299	33f:	CH3 + H = CH2 + H2
	  -0.0809576	59:	C2H6 + H = C2H5 + H2
	  -0.0755043	77:	C3H8 + H = N-C3H7 + H2
	  -0.0693294	74b:	C3H6 + H = N-C3H7
	  -0.0547924	29:	CH2O + H = CHO + H2
	  -0.0264557	24b:	CO + H + M1 = CHO + M1
	  -0.0239751	6:	HO2 + H = 2 OH
	  -0.0196276	5f:	O2 + H + M1 = HO2 + M1
	  -0.0144337	41b:	C2H2 + H = C2H + H2
	  -0.0122488	2b:	OH + H = H2 + O
	  -0.0100904	49:	C2H3 + H = C2H2 + H2
	 -0.00863259	70:	C3H5 + H = C3H4 + H2
	 -0.00833246	72:	C3H6 + H = C3H5 + H2
	 -0.00663859	58b:	C2H4 + H = C2H5
	 -0.00494529	69b:	C3H4 + H = C3H5
	 -0.00442104	7:	HO2 + H = H2 + O2
	 -0.00379845	9:	HO2 + H = H2O + O
	  -0.0029387	64b:	C3H3 + H = C3H4
	 -0.00276073	56f:	C2H5 + H = 2 CH3
	 -0.00214971	21:	CHO + H = CO + H2
	-0.000458354	15:	2 H + M1 = H2 + M1
	-0.000288988	16:	OH + H + M1 = H2O + M1
	-1.54944e-06	13:	H2O2 + H = H2O + OH
	 0.000288237	43b:	CH2 + CO = CHCO + H
	 0.000562626	32:	CH2O + M1 = CHO + H + M1
	 0.000585997	1b:	OH + O = O2 + H
	  0.00116052	5b:	HO2 + M1 = O2 + H + M1
	  0.00207465	56b:	2 CH3 = C2H5 + H
	  0.00229873	26:	CH2 + O = CO + 2 H
	  0.00467975	69f:	C3H5 = C3H4 + H
	  0.00670604	44:	CHCO + O = 2 CO + H
	  0.00767416	64f:	C3H4 = C3H3 + H
	   0.0110787	53:	C2H4 + O = CH3 + CO + H
	   0.0152743	41f:	C2H + H2 = C2H2 + H
	   0.0235279	74f:	N-C3H7 = C3H6 + H
	   0.0349114	52b:	C2H3 + H2 = C2H4 + H
	   0.0364183	35:	CH3 + O = CH2O + H
	   0.0594643	27:	CH2 + O2 = CO + OH + H
	   0.0779619	46:	C2H2 + O = CHCO + H
	   0.0843038	2f:	H2 + O = OH + H
	   0.0960145	58f:	C2H5 = C2H4 + H
	    0.118929	28:	CH2 + O2 = CO2 + 2 H
	    0.128688	24f:	CHO + M1 = CO + H + M1
	    0.146952	33b:	CH2 + H2 = CH3 + H
	    0.369826	18f:	CO + OH = CO2 + H
	    0.404465	51f:	C2H3 = C2H2 + H
	    0.509127	25b:	CH + H2 = CH2 + H
	     2.26403	38b:	CH3 + H2 = CH4 + H
	     3.76933	3f:	H2 + OH = H2O + H

OH
	    -63.5999	3f:	H2 + OH = H2O + H
	    -6.24008	18f:	CO + OH = CO2 + H
	    -3.54986	40f:	CH4 + OH = CH3 + H2O
	    -3.22028	47f:	C2H2 + OH = C2H + H2O
	    -1.56192	54f:	C2H4 + OH = C2H3 + H2O
	   -0.471862	31:	CH2O + OH = CHO + H2O
	   -0.206675	2b:	OH + H = H2 + O
	    -0.18307	61:	C2H6 + OH = C2H5 + H2O
	   -0.182494	4f:	2 OH = H2O + O
	   -0.116395	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.116331	81:	C3H8 + OH = N-C3H7 + H2O
	  -0.0428088	8:	HO2 + OH = H2O + O2
	  -0.0295075	67:	C3H4 + OH = C2H3 + CH2O
	  -0.0295075	68:	C3H4 + OH = C2H4 + CHO
	 -0.00988753	1b:	OH + O = O2 + H
	  -0.0048761	16:	OH + H + M1 = H2O + M1
	 -0.00330256	22:	CHO + OH = CO + H2O
	 -0.00260446	12f:	2 OH + M1 = H2O2 + M1
	-1.02383e-05	14f:	H2O2 + OH = H2O + HO2
	 2.61438e-05	13:	H2O2 + H = H2O + OH
	 0.000364089	14b:	H2O + HO2 = H2O2 + OH
	  0.00255009	10:	HO2 + O = OH + O2
	   0.0145211	12b:	H2O2 + M1 = 2 OH + M1
	   0.0302058	60:	C2H6 + O = C2H5 + OH
	   0.0319108	30:	CH2O + O = CHO + OH
	    0.044383	79:	C3H8 + O = N-C3H7 + OH
	    0.060172	80:	C3H8 + O = I-C3H7 + OH
	    0.110867	54b:	C2H3 + H2O = C2H4 + OH
	     0.26789	39:	CH4 + O = CH3 + OH
	    0.335325	37:	CH3 + O2 = CH2O + OH
	    0.809066	6:	HO2 + H = 2 OH
	    0.978357	4b:	H2O + O = 2 OH
	     1.00334	27:	CH2 + O2 = CO + OH + H
	     1.42246	2f:	H2 + O = OH + H
	     3.03162	40b:	CH3 + H2O = CH4 + OH
	     3.08602	47b:	C2H + H2O = C2H2 + OH
	     4.31426	18b:	CO2 + H = CO + OH
	     5.89486	1f:	O2 + H = OH + O
	      58.132	3b:	H2O + H = H2 + OH

O
	    -1.86117	45:	C2H2 + O = CH2 + CO
	    -1.33816	2f:	H2 + O = OH + H
	    -1.23749	46:	C2H2 + O = CHCO + H
	   -0.578069	35:	CH3 + O = CH2O + H
	   -0.460187	4b:	H2O + O = 2 OH
	   -0.252013	39:	CH4 + O = CH3 + OH
	   -0.175853	53:	C2H4 + O = CH3 + CO + H
	   -0.106445	44:	CHCO + O = 2 CO + H
	  -0.0566058	80:	C3H8 + O = I-C3H7 + OH
	  -0.0417526	79:	C3H8 + O = N-C3H7 + OH
	  -0.0300196	30:	CH2O + O = CHO + OH
	  -0.0284156	60:	C2H6 + O = C2H5 + OH
	  -0.0182439	26:	CH2 + O = CO + 2 H
	 -0.00930153	1b:	OH + O = O2 + H
	 -0.00369835	63:	C3H3 + O = C2H3 + CO
	 -0.00331747	65:	C3H4 + O = C2H2 + CH2O
	 -0.00331747	66:	C3H4 + O = C2H3 + CHO
	 -0.00239895	10:	HO2 + O = OH + O2
	-3.13103e-07	17:	2 O + M1 = O2 + M1
	   0.0602929	9:	HO2 + H = H2O + O
	   0.0858393	4f:	2 OH = H2O + O
	    0.112961	42:	C2H + O2 = CHCO + O
	    0.194426	2b:	OH + H = H2 + O
	    0.207333	19:	CH + O2 = CHO + O
	     5.54549	1f:	O2 + H = OH + O

H2
	    -7.53865	3f:	H2 + OH = H2O + H
	    -4.52806	38b:	CH3 + H2 = CH4 + H
	    -1.01825	25b:	CH + H2 = CH2 + H
	   -0.293904	33b:	CH2 + H2 = CH3 + H
	   -0.168608	2f:	H2 + O = OH + H
	  -0.0698228	52b:	C2H3 + H2 = C2H4 + H
	  -0.0305486	41f:	C2H + H2 = C2H2 + H
	 0.000458354	15:	2 H + M1 = H2 + M1
	  0.00429941	21:	CHO + H = CO + H2
	  0.00878795	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00884208	7:	HO2 + H = H2 + O2
	   0.0166649	72:	C3H6 + H = C3H5 + H2
	   0.0172652	70:	C3H5 + H = C3H4 + H2
	   0.0201809	49:	C2H3 + H = C2H2 + H2
	   0.0244977	2b:	OH + H = H2 + O
	   0.0288673	41b:	C2H2 + H = C2H + H2
	    0.109585	29:	CH2O + H = CHO + H2
	    0.151009	77:	C3H8 + H = N-C3H7 + H2
	    0.161915	59:	C2H6 + H = C2H5 + H2
	     0.17086	33f:	CH3 + H = CH2 + H2
	    0.184727	78:	C3H8 + H = I-C3H7 + H2
	    0.526668	52f:	C2H4 + H = C2H3 + H2
	     1.10001	25f:	CH2 + H = CH + H2
	     4.63931	38f:	CH4 + H = CH3 + H2
	     6.89053	3b:	H2O + H = H2 + OH

H2O
	    -61.5773	3b:	H2O + H = H2 + OH
	    -3.26892	47b:	C2H + H2O = C2H2 + OH
	    -3.21129	40b:	CH3 + H2O = CH4 + OH
	    -0.51817	4b:	H2O + O = 2 OH
	   -0.117437	54b:	C2H3 + H2O = C2H4 + OH
	-0.000385668	14b:	H2O + HO2 = H2O2 + OH
	 1.08451e-05	14f:	H2O2 + OH = H2O + HO2
	 2.76932e-05	13:	H2O2 + H = H2O + OH
	  0.00349829	22:	CHO + OH = CO + H2O
	  0.00516509	16:	OH + H + M1 = H2O + M1
	   0.0453459	8:	HO2 + OH = H2O + O2
	   0.0678898	9:	HO2 + H = H2O + O
	   0.0966551	4f:	2 OH = H2O + O
	    0.123226	81:	C3H8 + OH = N-C3H7 + H2O
	    0.123294	82:	C3H8 + OH = I-C3H7 + H2O
	     0.19392	61:	C2H6 + OH = C2H5 + H2O
	    0.499827	31:	CH2O + OH = CHO + H2O
	     1.65448	54f:	C2H4 + OH = C2H3 + H2O
	     3.41113	47f:	C2H2 + OH = C2H + H2O
	     3.76024	40f:	CH4 + OH = CH3 + H2O
	     67.3692	3f:	H2 + OH = H2O + H

HO2
	   -0.785091	6:	HO2 + H = 2 OH
	   -0.144772	7:	HO2 + H = H2 + O2
	   -0.124384	9:	HO2 + H = H2O + O
	  -0.0830804	8:	HO2 + OH = H2O + O2
	  -0.0380023	5b:	HO2 + M1 = O2 + H + M1
	  -0.0220015	11:	2 HO2 = H2O2 + O2
	 -0.00494904	10:	HO2 + O = OH + O2
	-0.000706601	14b:	H2O + HO2 = H2O2 + OH
	 1.98698e-05	14f:	H2O2 + OH = H2O + HO2
	  0.00601934	76:	I-C3H7 + O2 = C3H6 + HO2
	   0.0406834	23:	CHO + O2 = CO + HO2
	    0.115878	57:	C2H5 + O2 = C2H4 + HO2
	    0.397214	50:	C2H3 + O2 = C2H2 + HO2
	    0.642727	5f:	O2 + H + M1 = HO2 + M1

H2O2
	  -0.0145211	12b:	H2O2 + M1 = 2 OH + M1
	-5.22876e-05	13:	H2O2 + H = H2O + OH
	-2.04766e-05	14f:	H2O2 + OH = H2O + HO2
	 0.000728179	14b:	H2O + HO2 = H2O2 + OH
	  0.00260446	12f:	2 OH + M1 = H2O2 + M1
	   0.0113367	11:	2 HO2 = H2O2 + O2

CO
	     -10.277	18f:	CO + OH = CO2 + H
	    -0.73517	24b:	CO + H + M1 = CHO + M1
	 -0.00800974	43b:	CH2 + CO = CHCO + H
	  0.00543909	22:	CHO + OH = CO + H2O
	  0.00647465	63:	C3H3 + O = C2H3 + CO
	   0.0319393	26:	CH2 + O = CO + 2 H
	   0.0345244	23:	CHO + O2 = CO + HO2
	   0.0597375	21:	CHO + H = CO + H2
	    0.155301	20:	CO2 + CH = CHO + CO
	    0.307863	53:	C2H4 + O = CH3 + CO + H
	    0.372704	44:	CHCO + O = 2 CO + H
	     1.65244	27:	CH2 + O2 = CO + OH + H
	     2.93149	43f:	CHCO + H = CH2 + CO
	     3.25833	45:	C2H2 + O = CH2 + CO
	     3.57608	24f:	CHO + M1 = CO + H + M1
	     7.10528	18b:	CO2 + H = CO + OH

CO2
	    -11.1639	18b:	CO2 + H = CO + OH
	    -0.24401	20:	CO2 + CH = CHO + CO
	     2.59631	28:	CH2 + O2 = CO2 + 2 H
	     16.1472	18f:	CO + OH = CO2 + H

CH
	    -6.57572	25b:	CH + H2 = CH2 + H
	   -0.287097	48:	C2H2 + CH = C3H3
	   -0.168704	19:	CH + O2 = CHO + O
	  -0.0721813	20:	CO2 + CH = CHO + CO
	     7.10369	25f:	CH2 + H = CH + H2

CHO
	    -3.70477	24f:	CHO + M1 = CO + H + M1
	  -0.0618872	21:	CHO + H = CO + H2
	  -0.0357668	23:	CHO + O2 = CO + HO2
	 -0.00563482	22:	CHO + OH = CO + H2O
	  0.00601686	66:	C3H4 + O = C2H3 + CHO
	   0.0161973	32:	CH2O + M1 = CHO + H + M1
	   0.0503456	68:	C3H4 + OH = C2H4 + CHO
	   0.0544461	30:	CH2O + O = CHO + OH
	     0.16089	20:	CO2 + CH = CHO + CO
	    0.376037	19:	CH + O2 = CHO + O
	    0.761625	24b:	CO + H + M1 = CHO + M1
	     0.80509	31:	CH2O + OH = CHO + H2O
	      1.5774	29:	CH2O + H = CHO + H2

CH2
	     -7.6537	25f:	CH2 + H = CH + H2
	    -2.04494	33b:	CH2 + H2 = CH3 + H
	   -0.827486	27:	CH2 + O2 = CO + OH + H
	   -0.827486	28:	CH2 + O2 = CO2 + 2 H
	  -0.0159942	26:	CH2 + O = CO + 2 H
	 -0.00401102	43b:	CH2 + CO = CHCO + H
	     1.18881	33f:	CH3 + H = CH2 + H2
	     1.46799	43f:	CHCO + H = CH2 + CO
	     1.63167	45:	C2H2 + O = CH2 + CO
	     7.08485	25b:	CH + H2 = CH2 + H

CH2O
	     -1.6322	29:	CH2O + H = CHO + H2
	   -0.833055	31:	CH2O + OH = CHO + H2O
	  -0.0563373	30:	CH2O + O = CHO + OH
	  -0.0167599	32:	CH2O + M1 = CHO + H + M1
	  0.00622586	65:	C3H4 + O = C2H2 + CH2O
	   0.0520944	67:	C3H4 + OH = C2H3 + CH2O
	    0.592004	37:	CH3 + O2 = CH2O + OH
	    0.796587	62:	C3H3 + O2 = CHCO + CH2O
	     1.08485	35:	CH3 + O = CH2O + H

CH3
	    -33.7695	38b:	CH3 + H2 = CH4 + H
	    -2.78638	36:	2 CH3 = C2H6
	    -2.67994	40b:	CH3 + H2O = CH4 + OH
	    -1.69201	34:	CH3 + H = CH4
	    -1.27424	33f:	CH3 + H = CH2 + H2
	   -0.909798	71b:	C2H3 + CH3 = C3H6
	   -0.543204	35:	CH3 + O = CH2O + H
	   -0.296426	37:	CH3 + O2 = CH2O + OH
	  -0.0618896	56b:	2 CH3 = C2H5 + H
	   0.0823564	56f:	C2H5 + H = 2 CH3
	    0.107068	71f:	C3H6 = C2H3 + CH3
	    0.165247	53:	C2H4 + O = CH3 + CO + H
	    0.236814	39:	CH4 + O = CH3 + OH
	     1.53101	75:	I-C3H7 = C2H4 + CH3
	     1.95143	73:	N-C3H7 = C2H4 + CH3
	     2.19189	33b:	CH2 + H2 = CH3 + H
	     3.13806	40f:	CH4 + OH = CH3 + H2O
	     34.5992	38f:	CH4 + H = CH3 + H2

CH4
	    -36.9189	38f:	CH4 + H = CH3 + H2
	    -3.34844	40f:	CH4 + OH = CH3 + H2O
	    -0.25269	39:	CH4 + O = CH3 + OH
	     1.80545	34:	CH3 + H = CH4
	     2.85961	40b:	CH3 + H2O = CH4 + OH
	     36.0336	38b:	CH3 + H2 = CH4 + H

C2H6
	    -2.41572	59:	C2H6 + H = C2H5 + H2
	   -0.323753	61:	C2H6 + OH = C2H5 + H2O
	  -0.0534178	60:	C2H6 + O = C2H5 + OH
	     2.78712	36:	2 CH3 = C2H6

C2H
	    -4.54303	47b:	C2H + H2O = C2H2 + OH
	   -0.379403	41f:	C2H + H2 = C2H2 + H
	    -0.17677	42:	C2H + O2 = CHCO + O
	    0.358522	41b:	C2H2 + H = C2H + H2
	     4.74067	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -4.93153	47f:	C2H2 + OH = C2H + H2O
	     -4.2346	51b:	C2H2 + H = C2H3
	    -3.02975	45:	C2H2 + O = CH2 + CO
	    -2.01448	46:	C2H2 + O = CHCO + H
	    -0.57437	48:	C2H2 + CH = C3H3
	   -0.372956	41b:	C2H2 + H = C2H + H2
	  0.00540043	65:	C3H4 + O = C2H2 + CH2O
	    0.113537	55:	C2H4 + M1 = C2H2 + H2 + M1
	     0.26073	49:	C2H3 + H = C2H2 + H2
	    0.313434	50:	C2H3 + O2 = C2H2 + HO2
	    0.394677	41f:	C2H + H2 = C2H2 + H
	     4.72593	47b:	C2H + H2O = C2H2 + OH
	     10.4511	51f:	C2H3 = C2H2 + H

CHCO
	    -4.29399	43f:	CHCO + H = CH2 + CO
	   -0.272965	44:	CHCO + O = 2 CO + H
	   0.0117325	43b:	CH2 + CO = CHCO + H
	    0.289675	42:	C2H + O2 = CHCO + O
	     1.08849	62:	C3H3 + O2 = CHCO + CH2O
	     3.17339	46:	C2H2 + O = CHCO + H

C3H3
	    -1.03636	62:	C3H3 + O2 = CHCO + CH2O
	   -0.113889	64b:	C3H3 + H = C3H4
	 -0.00902975	63:	C3H3 + O = C2H3 + CO
	    0.297412	64f:	C3H4 = C3H3 + H
	    0.861466	48:	C2H2 + CH = C3H3

C2H3
	    -10.8556	51f:	C2H3 = C2H2 + H
	    -1.63709	71b:	C2H3 + CH3 = C3H6
	   -0.936997	52b:	C2H3 + H2 = C2H4 + H
	   -0.325565	50:	C2H3 + O2 = C2H2 + HO2
	    -0.27082	49:	C2H3 + H = C2H2 + H2
	   -0.176351	54b:	C2H3 + H2O = C2H4 + OH
	  0.00560943	66:	C3H4 + O = C2H3 + CHO
	  0.00625345	63:	C3H3 + O = C2H3 + CO
	   0.0469365	67:	C3H4 + OH = C2H3 + CH2O
	    0.192659	71f:	C3H6 = C2H3 + CH3
	     2.48448	54f:	C2H4 + OH = C2H3 + H2O
	     4.39848	51b:	C2H2 + H = C2H3
	      7.0677	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -7.33103	52f:	C2H4 + H = C2H3 + H2
	    -2.57705	54f:	C2H4 + OH = C2H3 + H2O
	   -0.308424	53:	C2H4 + O = CH3 + CO + H
	   -0.184813	58b:	C2H4 + H = C2H5
	   -0.122325	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0486853	68:	C3H4 + OH = C2H4 + CHO
	   0.0985143	57:	C2H5 + O2 = C2H4 + HO2
	    0.182922	54b:	C2H3 + H2O = C2H4 + OH
	    0.971908	52b:	C2H3 + H2 = C2H4 + H
	     2.67298	58f:	C2H5 = C2H4 + H
	     2.85754	75:	I-C3H7 = C2H4 + CH3
	     3.64223	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -2.76899	58f:	C2H5 = C2H4 + H
	   -0.102053	57:	C2H5 + O2 = C2H4 + HO2
	  -0.0796176	56f:	C2H5 + H = 2 CH3
	   0.0516277	60:	C2H6 + O = C2H5 + OH
	   0.0598314	56b:	2 CH3 = C2H5 + H
	    0.191452	58b:	C2H4 + H = C2H5
	    0.312903	61:	C2H6 + OH = C2H5 + H2O
	     2.33476	59:	C2H6 + H = C2H5 + H2

C3H4
	   -0.305086	64f:	C3H4 = C3H3 + H
	     -0.1966	69b:	C3H4 + H = C3H5
	  -0.0695234	67:	C3H4 + OH = C2H3 + CH2O
	  -0.0695234	68:	C3H4 + OH = C2H4 + CHO
	 -0.00830882	65:	C3H4 + O = C2H2 + CH2O
	 -0.00830882	66:	C3H4 + O = C2H3 + CHO
	    0.116828	64b:	C3H3 + H = C3H4
	    0.186043	69f:	C3H5 = C3H4 + H
	    0.343188	70:	C3H5 + H = C3H4 + H2

C3H5
	   -0.351821	70:	C3H5 + H = C3H4 + H2
	   -0.190723	69f:	C3H5 = C3H4 + H
	    0.201545	69b:	C3H4 + H = C3H5
	    0.339589	72:	C3H6 + H = C3H5 + H2

C3H6
	    -2.89216	74b:	C3H6 + H = N-C3H7
	   -0.347599	72:	C3H6 + H = C3H5 + H2
	   -0.299449	71f:	C3H6 = C2H3 + CH3
	  0.00766824	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.981496	74f:	N-C3H7 = C3H6 + H
	     2.54453	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -5.58886	73:	N-C3H7 = C2H4 + CH3
	    -1.00507	74f:	N-C3H7 = C3H6 + H
	    0.112367	79:	C3H8 + O = N-C3H7 + OH
	    0.294521	81:	C3H8 + OH = N-C3H7 + H2O
	     2.96163	74b:	C3H6 + H = N-C3H7
	     3.22541	77:	C3H8 + H = N-C3H7 + H2

I-C3H7
	    -4.38478	75:	I-C3H7 = C2H4 + CH3
	 -0.00785242	76:	I-C3H7 + O2 = C3H6 + HO2
	     0.15234	80:	C3H8 + O = I-C3H7 + OH
	    0.294684	82:	C3H8 + OH = I-C3H7 + H2O
	     3.94561	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -4.03999	78:	C3H8 + H = I-C3H7 + H2
	    -3.30256	77:	C3H8 + H = N-C3H7 + H2
	   -0.301733	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.301566	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.155984	80:	C3H8 + O = I-C3H7 + OH
	   -0.115054	79:	C3H8 + O = N-C3H7 + OH

