integrated production rates [g/m^3s]

O2
	    -55.0574	1f:	O2 + H = OH + O
	     -6.4575	19:	CH + O2 = CHO + O
	    -4.21666	27:	CH2 + O2 = CO + OH + H
	    -4.21666	28:	CH2 + O2 = CO2 + 2 H
	    -2.32619	5f:	O2 + H + M1 = HO2 + M1
	     -1.7296	62:	C3H3 + O2 = CHCO + CH2O
	    -1.28306	50:	C2H3 + O2 = C2H2 + HO2
	   -0.782768	37:	CH3 + O2 = CH2O + OH
	     -0.6292	57:	C2H5 + O2 = C2H4 + HO2
	   -0.556782	42:	C2H + O2 = CHCO + O
	   -0.366502	23:	CHO + O2 = CO + HO2
	  -0.0968644	76:	I-C3H7 + O2 = C3H6 + HO2
	 7.26673e-05	17:	2 O + M1 = O2 + M1
	    0.021764	11:	2 HO2 = H2O2 + O2
	   0.0309055	5b:	HO2 + M1 = O2 + H + M1
	   0.0415249	10:	HO2 + O = OH + O2
	    0.491454	8:	HO2 + OH = H2O + O2
	    0.564512	7:	HO2 + H = H2 + O2
	     6.09741	1b:	OH + O = O2 + H

H
	    -143.754	3b:	H2O + H = H2 + OH
	    -14.0222	18b:	CO2 + H = CO + OH
	    -6.67877	25f:	CH2 + H = CH + H2
	    -3.93586	2b:	OH + H = H2 + O
	    -1.73431	1f:	O2 + H = OH + O
	   -0.602445	52f:	C2H4 + H = C2H3 + H2
	   -0.588601	38f:	CH4 + H = CH3 + H2
	   -0.524841	24b:	CO + H + M1 = CHO + M1
	   -0.284309	78:	C3H8 + H = I-C3H7 + H2
	   -0.278139	74b:	C3H6 + H = N-C3H7
	   -0.273253	43f:	CHCO + H = CH2 + CO
	    -0.25075	34:	CH3 + H = CH4
	   -0.229878	77:	C3H8 + H = N-C3H7 + H2
	   -0.228577	29:	CH2O + H = CHO + H2
	   -0.211243	33f:	CH3 + H = CH2 + H2
	   -0.114139	59:	C2H6 + H = C2H5 + H2
	  -0.0961389	6:	HO2 + H = 2 OH
	  -0.0886324	49:	C2H3 + H = C2H2 + H2
	  -0.0847022	51b:	C2H2 + H = C2H3
	  -0.0820714	21:	CHO + H = CO + H2
	   -0.073275	5f:	O2 + H + M1 = HO2 + M1
	  -0.0488371	70:	C3H5 + H = C3H4 + H2
	  -0.0446301	15:	2 H + M1 = H2 + M1
	  -0.0403463	16:	OH + H + M1 = H2O + M1
	  -0.0345856	72:	C3H6 + H = C3H5 + H2
	  -0.0304638	69b:	C3H4 + H = C3H5
	  -0.0272367	64b:	C3H3 + H = C3H4
	  -0.0218632	56f:	C2H5 + H = 2 CH3
	  -0.0177821	7:	HO2 + H = H2 + O2
	  -0.0167991	58b:	C2H4 + H = C2H5
	  -0.0151365	9:	HO2 + H = H2O + O
	 -0.00628428	41b:	C2H2 + H = C2H + H2
	-0.000140558	13:	H2O2 + H = H2O + OH
	 0.000702317	43b:	CH2 + CO = CHCO + H
	 0.000746344	32:	CH2O + M1 = CHO + H + M1
	 0.000973524	5b:	HO2 + M1 = O2 + H + M1
	  0.00115223	56b:	2 CH3 = C2H5 + H
	   0.0075154	41f:	C2H + H2 = C2H2 + H
	   0.0163662	69f:	C3H5 = C3H4 + H
	   0.0305279	64f:	C3H4 = C3H3 + H
	    0.045228	52b:	C2H3 + H2 = C2H4 + H
	    0.057951	44:	CHCO + O = 2 CO + H
	   0.0675448	53:	C2H4 + O = CH3 + CO + H
	   0.0826021	74f:	N-C3H7 = C3H6 + H
	   0.0847305	26:	CH2 + O = CO + 2 H
	     0.12787	58f:	C2H5 = C2H4 + H
	    0.132825	27:	CH2 + O2 = CO + OH + H
	    0.189746	33b:	CH2 + H2 = CH3 + H
	    0.192068	1b:	OH + O = O2 + H
	    0.258311	46:	C2H2 + O = CHCO + H
	     0.26565	28:	CH2 + O2 = CO2 + 2 H
	    0.345815	35:	CH3 + O = CH2O + H
	     0.42013	38b:	CH3 + H2 = CH4 + H
	    0.645187	51f:	C2H3 = C2H2 + H
	     1.16111	24f:	CHO + M1 = CO + H + M1
	     4.31823	2f:	H2 + O = OH + H
	     6.33145	25b:	CH + H2 = CH2 + H
	     14.6877	18f:	CO + OH = CO2 + H
	     144.973	3f:	H2 + OH = H2O + H

OH
	    -2446.13	3f:	H2 + OH = H2O + H
	    -247.826	18f:	CO + OH = CO2 + H
	    -69.4889	4f:	2 OH = H2O + O
	    -66.4098	2b:	OH + H = H2 + O
	     -5.7523	54f:	C2H4 + OH = C2H3 + H2O
	    -3.24077	1b:	OH + O = O2 + H
	     -3.1736	31:	CH2O + OH = CHO + H2O
	    -2.23765	47f:	C2H2 + OH = C2H + H2O
	    -1.56091	40f:	CH4 + OH = CH3 + H2O
	   -0.680763	16:	OH + H + M1 = H2O + M1
	   -0.589153	12f:	2 OH + M1 = H2O2 + M1
	   -0.548846	82:	C3H8 + OH = I-C3H7 + H2O
	    -0.54248	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.490637	61:	C2H6 + OH = C2H5 + H2O
	   -0.261208	8:	HO2 + OH = H2O + O2
	   -0.227471	67:	C3H4 + OH = C2H3 + CH2O
	   -0.227471	68:	C3H4 + OH = C2H4 + CHO
	   -0.210649	22:	CHO + OH = CO + H2O
	-0.000822543	14f:	H2O2 + OH = H2O + HO2
	 0.000241025	14b:	H2O + HO2 = H2O2 + OH
	  0.00237164	13:	H2O2 + H = H2O + OH
	   0.0220705	10:	HO2 + O = OH + O2
	    0.140896	60:	C2H6 + O = C2H5 + OH
	     0.16816	54b:	C2H3 + H2O = C2H4 + OH
	    0.261433	79:	C3H8 + O = N-C3H7 + OH
	    0.356232	80:	C3H8 + O = I-C3H7 + OH
	    0.411104	30:	CH2O + O = CHO + OH
	    0.416041	37:	CH3 + O2 = CH2O + OH
	    0.536564	39:	CH4 + O = CH3 + OH
	    0.606646	12b:	H2O2 + M1 = 2 OH + M1
	    0.677028	40b:	CH3 + H2O = CH4 + OH
	     1.92097	47b:	C2H + H2O = C2H2 + OH
	     2.24116	27:	CH2 + O2 = CO + OH + H
	     3.24431	6:	HO2 + H = 2 OH
	      29.263	1f:	O2 + H = OH + O
	     72.8616	2f:	H2 + O = OH + H
	     74.3342	4b:	H2O + O = 2 OH
	     236.597	18b:	CO2 + H = CO + OH
	     2425.56	3b:	H2O + H = H2 + OH

O
	    -68.5434	2f:	H2 + O = OH + H
	    -34.9643	4b:	H2O + O = 2 OH
	    -5.73346	45:	C2H2 + O = CH2 + CO
	    -5.48913	35:	CH3 + O = CH2O + H
	    -4.10017	46:	C2H2 + O = CHCO + H
	     -3.0487	1b:	OH + O = O2 + H
	    -1.07214	53:	C2H4 + O = CH3 + CO + H
	   -0.919857	44:	CHCO + O = 2 CO + H
	   -0.672464	26:	CH2 + O = CO + 2 H
	   -0.504764	39:	CH4 + O = CH3 + OH
	   -0.386739	30:	CH2O + O = CHO + OH
	    -0.33512	80:	C3H8 + O = I-C3H7 + OH
	   -0.245939	79:	C3H8 + O = N-C3H7 + OH
	   -0.185496	63:	C3H3 + O = C2H3 + CO
	   -0.132546	60:	C2H6 + O = C2H5 + OH
	  -0.0414489	65:	C3H4 + O = C2H2 + CH2O
	  -0.0414489	66:	C3H4 + O = C2H3 + CHO
	  -0.0207624	10:	HO2 + O = OH + O2
	-7.26673e-05	17:	2 O + M1 = O2 + M1
	    0.240262	9:	HO2 + H = H2O + O
	    0.278391	42:	C2H + O2 = CHCO + O
	     3.22875	19:	CH + O2 = CHO + O
	     27.5287	1f:	O2 + H = OH + O
	     32.6853	4f:	2 OH = H2O + O
	     62.4739	2b:	OH + H = H2 + O

H2
	    -289.946	3f:	H2 + OH = H2O + H
	    -12.6629	25b:	CH + H2 = CH2 + H
	    -8.63647	2f:	H2 + O = OH + H
	   -0.840259	38b:	CH3 + H2 = CH4 + H
	   -0.379492	33b:	CH2 + H2 = CH3 + H
	   -0.090456	52b:	C2H3 + H2 = C2H4 + H
	  -0.0150308	41f:	C2H + H2 = C2H2 + H
	  0.00250816	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0125686	41b:	C2H2 + H = C2H + H2
	   0.0355642	7:	HO2 + H = H2 + O2
	   0.0446301	15:	2 H + M1 = H2 + M1
	   0.0691712	72:	C3H6 + H = C3H5 + H2
	   0.0976742	70:	C3H5 + H = C3H4 + H2
	    0.164143	21:	CHO + H = CO + H2
	    0.177265	49:	C2H3 + H = C2H2 + H2
	    0.228278	59:	C2H6 + H = C2H5 + H2
	    0.422486	33f:	CH3 + H = CH2 + H2
	    0.457154	29:	CH2O + H = CHO + H2
	    0.459755	77:	C3H8 + H = N-C3H7 + H2
	    0.568617	78:	C3H8 + H = I-C3H7 + H2
	      1.1772	38f:	CH4 + H = CH3 + H2
	     1.20489	52f:	C2H4 + H = C2H3 + H2
	     7.87171	2b:	OH + H = H2 + O
	     13.3575	25f:	CH2 + H = CH + H2
	     287.508	3b:	H2O + H = H2 + OH

H2O
	    -2569.32	3b:	H2O + H = H2 + OH
	    -39.3698	4b:	H2O + O = 2 OH
	    -2.03482	47b:	C2H + H2O = C2H2 + OH
	   -0.717153	40b:	CH3 + H2O = CH4 + OH
	   -0.178126	54b:	C2H3 + H2O = C2H4 + OH
	-0.000255309	14b:	H2O + HO2 = H2O2 + OH
	 0.000871292	14f:	H2O2 + OH = H2O + HO2
	   0.0025122	13:	H2O2 + H = H2O + OH
	    0.223133	22:	CHO + OH = CO + H2O
	    0.270535	9:	HO2 + H = H2O + O
	    0.276689	8:	HO2 + OH = H2O + O2
	    0.519716	61:	C2H6 + OH = C2H5 + H2O
	    0.574631	81:	C3H8 + OH = N-C3H7 + H2O
	    0.581374	82:	C3H8 + OH = I-C3H7 + H2O
	     0.72111	16:	OH + H + M1 = H2O + M1
	     1.65342	40f:	CH4 + OH = CH3 + H2O
	     2.37027	47f:	C2H2 + OH = C2H + H2O
	     3.36169	31:	CH2O + OH = CHO + H2O
	     6.09322	54f:	C2H4 + OH = C2H3 + H2O
	     36.8036	4f:	2 OH = H2O + O
	      2591.1	3f:	H2 + OH = H2O + H

HO2
	    -3.14817	6:	HO2 + H = 2 OH
	   -0.582294	7:	HO2 + H = H2 + O2
	   -0.506935	8:	HO2 + OH = H2O + O2
	   -0.495661	9:	HO2 + H = H2O + O
	  -0.0448992	11:	2 HO2 = H2O2 + O2
	  -0.0428329	10:	HO2 + O = OH + O2
	  -0.0318791	5b:	HO2 + M1 = O2 + H + M1
	-0.000467765	14b:	H2O + HO2 = H2O2 + OH
	  0.00159634	14f:	H2O2 + OH = H2O + HO2
	   0.0999157	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.378047	23:	CHO + O2 = CO + HO2
	     0.64902	57:	C2H5 + O2 = C2H4 + HO2
	     1.32347	50:	C2H3 + O2 = C2H2 + HO2
	     2.39947	5f:	O2 + H + M1 = HO2 + M1

H2O2
	   -0.606646	12b:	H2O2 + M1 = 2 OH + M1
	 -0.00474329	13:	H2O2 + H = H2O + OH
	 -0.00164509	14f:	H2O2 + OH = H2O + HO2
	 0.000482049	14b:	H2O + HO2 = H2O2 + OH
	   0.0231352	11:	2 HO2 = H2O2 + O2
	    0.589153	12f:	2 OH + M1 = H2O2 + M1

CO
	    -408.153	18f:	CO + OH = CO2 + H
	    -14.5846	24b:	CO + H + M1 = CHO + M1
	  -0.0195165	43b:	CH2 + CO = CHCO + H
	    0.320815	23:	CHO + O2 = CO + HO2
	    0.324746	63:	C3H3 + O = C2H3 + CO
	    0.346924	22:	CHO + OH = CO + H2O
	     1.17727	26:	CH2 + O = CO + 2 H
	     1.87698	53:	C2H4 + O = CH3 + CO + H
	      2.2531	20:	CO2 + CH = CHO + CO
	     2.28066	21:	CHO + H = CO + H2
	     3.22077	44:	CHCO + O = 2 CO + H
	     3.69103	27:	CH2 + O2 = CO + OH + H
	     7.59334	43f:	CHCO + H = CH2 + CO
	     10.0375	45:	C2H2 + O = CH2 + CO
	     32.2656	24f:	CHO + M1 = CO + H + M1
	     389.658	18b:	CO2 + H = CO + OH

CO2
	    -612.233	18b:	CO2 + H = CO + OH
	    -3.54008	20:	CO2 + CH = CHO + CO
	     5.79936	28:	CH2 + O2 = CO2 + 2 H
	     641.292	18f:	CO + OH = CO2 + H

CH
	     -81.775	25b:	CH + H2 = CH2 + H
	    -2.62719	19:	CH + O2 = CHO + O
	     -1.0472	20:	CO2 + CH = CHO + CO
	    -0.81171	48:	C2H2 + CH = C3H3
	     86.2609	25f:	CH2 + H = CH + H2

CHO
	    -33.4267	24f:	CHO + M1 = CO + H + M1
	    -2.36273	21:	CHO + H = CO + H2
	   -0.359408	22:	CHO + OH = CO + H2O
	    -0.33236	23:	CHO + O2 = CO + HO2
	   0.0214863	32:	CH2O + M1 = CHO + H + M1
	   0.0751753	66:	C3H4 + O = C2H3 + CHO
	    0.388111	68:	C3H4 + OH = C2H4 + CHO
	    0.701424	30:	CH2O + O = CHO + OH
	     2.33418	20:	CO2 + CH = CHO + CO
	     5.41479	31:	CH2O + OH = CHO + H2O
	     5.85595	19:	CH + O2 = CHO + O
	     6.58044	29:	CH2O + H = CHO + H2
	     15.1095	24b:	CO + H + M1 = CHO + M1

CH2
	    -92.9396	25f:	CH2 + H = CH + H2
	    -2.64044	33b:	CH2 + H2 = CH3 + H
	    -1.84835	27:	CH2 + O2 = CO + OH + H
	    -1.84835	28:	CH2 + O2 = CO2 + 2 H
	   -0.589541	26:	CH2 + O = CO + 2 H
	 -0.00977322	43b:	CH2 + CO = CHCO + H
	     2.93959	33f:	CH3 + H = CH2 + H2
	      3.8025	43f:	CHCO + H = CH2 + CO
	     5.02646	45:	C2H2 + O = CH2 + CO
	     88.1065	25b:	CH + H2 = CH2 + H

CH2O
	    -6.80902	29:	CH2O + H = CHO + H2
	    -5.60287	31:	CH2O + OH = CHO + H2O
	   -0.725789	30:	CH2O + O = CHO + OH
	  -0.0222326	32:	CH2O + M1 = CHO + H + M1
	   0.0777866	65:	C3H4 + O = C2H2 + CH2O
	    0.401592	67:	C3H4 + OH = C2H3 + CH2O
	    0.734506	37:	CH3 + O2 = CH2O + OH
	     1.62296	62:	C3H3 + O2 = CHCO + CH2O
	     10.3014	35:	CH3 + O = CH2O + H

CH3
	    -6.26652	38b:	CH3 + H2 = CH4 + H
	    -5.15807	35:	CH3 + O = CH2O + H
	    -4.50357	36:	2 CH3 = C2H6
	     -3.7401	34:	CH3 + H = CH4
	    -3.47726	71b:	C2H3 + CH3 = C3H6
	    -3.15083	33f:	CH3 + H = CH2 + H2
	    -0.59849	40b:	CH3 + H2O = CH4 + OH
	   -0.367779	37:	CH3 + O2 = CH2O + OH
	  -0.0343724	56b:	2 CH3 = C2H5 + H
	   0.0988618	71f:	C3H6 = C2H3 + CH3
	    0.474321	39:	CH4 + O = CH3 + OH
	    0.652209	56f:	C2H5 + H = 2 CH3
	     1.00748	53:	C2H4 + O = CH3 + CO + H
	     1.37984	40f:	CH4 + OH = CH3 + H2O
	     2.83019	33b:	CH2 + H2 = CH3 + H
	      4.9952	75:	I-C3H7 = C2H4 + CH3
	       7.056	73:	N-C3H7 = C2H4 + CH3
	     8.77939	38f:	CH4 + H = CH3 + H2

CH4
	    -9.36799	38f:	CH4 + H = CH3 + H2
	    -1.47234	40f:	CH4 + OH = CH3 + H2O
	   -0.506121	39:	CH4 + O = CH3 + OH
	    0.638614	40b:	CH3 + H2O = CH4 + OH
	     3.99085	34:	CH3 + H = CH4
	     6.68665	38b:	CH3 + H2 = CH4 + H

C2H6
	    -3.40582	59:	C2H6 + H = C2H5 + H2
	   -0.867673	61:	C2H6 + OH = C2H5 + H2O
	    -0.24917	60:	C2H6 + O = C2H5 + OH
	     4.50477	36:	2 CH3 = C2H6

C2H
	    -2.82792	47b:	C2H + H2O = C2H2 + OH
	   -0.435647	42:	C2H + O2 = CHCO + O
	   -0.186677	41f:	C2H + H2 = C2H2 + H
	    0.156097	41b:	C2H2 + H = C2H + H2
	     3.29411	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -9.33336	45:	C2H2 + O = CH2 + CO
	    -6.67457	46:	C2H2 + O = CHCO + H
	    -3.42673	47f:	C2H2 + OH = C2H + H2O
	    -2.18865	51b:	C2H2 + H = C2H3
	    -1.62392	48:	C2H2 + CH = C3H3
	   -0.162381	41b:	C2H2 + H = C2H + H2
	   0.0324046	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0674736	65:	C3H4 + O = C2H2 + CH2O
	    0.194192	41f:	C2H + H2 = C2H2 + H
	     1.04433	50:	C2H3 + O2 = C2H2 + HO2
	      2.2902	49:	C2H3 + H = C2H2 + H2
	     2.94177	47b:	C2H + H2O = C2H2 + OH
	     16.6712	51f:	C2H3 = C2H2 + H

CHCO
	    -11.1226	43f:	CHCO + H = CH2 + CO
	    -2.35886	44:	CHCO + O = 2 CO + H
	   0.0285874	43b:	CH2 + CO = CHCO + H
	    0.713899	42:	C2H + O2 = CHCO + O
	     2.21767	62:	C3H3 + O2 = CHCO + CH2O
	     10.5144	46:	C2H2 + O = CHCO + H

C3H3
	    -2.11146	62:	C3H3 + O2 = CHCO + CH2O
	    -1.05556	64b:	C3H3 + H = C3H4
	   -0.452901	63:	C3H3 + O = C2H3 + CO
	     1.18311	64f:	C3H4 = C3H3 + H
	     2.43563	48:	C2H2 + CH = C3H3

C2H3
	    -17.3164	51f:	C2H3 = C2H2 + H
	    -6.25699	71b:	C2H3 + CH3 = C3H6
	    -2.37883	49:	C2H3 + H = C2H2 + H2
	    -1.21389	52b:	C2H3 + H2 = C2H4 + H
	    -1.08474	50:	C2H3 + O2 = C2H2 + HO2
	   -0.267486	54b:	C2H3 + H2O = C2H4 + OH
	   0.0700849	66:	C3H4 + O = C2H3 + CHO
	    0.177892	71f:	C3H6 = C2H3 + CH3
	    0.313651	63:	C3H3 + O = C2H3 + CO
	     0.36183	67:	C3H4 + OH = C2H3 + CH2O
	     2.27335	51b:	C2H2 + H = C2H3
	     9.14998	54f:	C2H4 + OH = C2H3 + H2O
	     16.1692	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -16.7717	52f:	C2H4 + H = C2H3 + H2
	     -9.4909	54f:	C2H4 + OH = C2H3 + H2O
	     -1.8804	53:	C2H4 + O = CH3 + CO + H
	   -0.467674	58b:	C2H4 + H = C2H5
	  -0.0349127	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.277452	54b:	C2H3 + H2O = C2H4 + OH
	    0.375312	68:	C3H4 + OH = C2H4 + CHO
	    0.551769	57:	C2H5 + O2 = C2H4 + HO2
	     1.25912	52b:	C2H3 + H2 = C2H4 + H
	     3.55981	58f:	C2H5 = C2H4 + H
	     9.32327	75:	I-C3H7 = C2H4 + CH3
	     13.1696	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -3.68768	58f:	C2H5 = C2H4 + H
	   -0.630519	56f:	C2H5 + H = 2 CH3
	   -0.571589	57:	C2H5 + O2 = C2H4 + HO2
	   0.0332294	56b:	2 CH3 = C2H5 + H
	    0.240819	60:	C2H6 + O = C2H5 + OH
	    0.484473	58b:	C2H4 + H = C2H5
	    0.838595	61:	C2H6 + OH = C2H5 + H2O
	     3.29168	59:	C2H6 + H = C2H5 + H2

C3H4
	    -1.21364	64f:	C3H4 = C3H3 + H
	    -1.21109	69b:	C3H4 + H = C3H5
	   -0.535951	67:	C3H4 + OH = C2H3 + CH2O
	   -0.535951	68:	C3H4 + OH = C2H4 + CHO
	   -0.103811	65:	C3H4 + O = C2H2 + CH2O
	   -0.103811	66:	C3H4 + O = C2H3 + CHO
	    0.650638	69f:	C3H5 = C3H4 + H
	     1.08279	64b:	C3H3 + H = C3H4
	     1.94152	70:	C3H5 + H = C3H4 + H2

C3H5
	    -1.99036	70:	C3H5 + H = C3H4 + H2
	   -0.667005	69f:	C3H5 = C3H4 + H
	     1.24155	69b:	C3H4 + H = C3H5
	     1.40953	72:	C3H6 + H = C3H5 + H2

C3H6
	    -11.6029	74b:	C3H6 + H = N-C3H7
	    -1.44278	72:	C3H6 + H = C3H5 + H2
	   -0.276497	71f:	C3H6 = C2H3 + CH3
	    0.127286	76:	I-C3H7 + O2 = C3H6 + HO2
	     3.44585	74f:	N-C3H7 = C3H6 + H
	     9.72523	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -20.2083	73:	N-C3H7 = C2H4 + CH3
	    -3.52862	74f:	N-C3H7 = C3H6 + H
	    0.661883	79:	C3H8 + O = N-C3H7 + OH
	     1.37342	81:	C3H8 + OH = N-C3H7 + H2O
	     9.81997	77:	C3H8 + H = N-C3H7 + H2
	     11.8816	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -14.3062	75:	I-C3H7 = C2H4 + CH3
	   -0.130343	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.901891	80:	C3H8 + O = I-C3H7 + OH
	     1.38954	82:	C3H8 + OH = I-C3H7 + H2O
	     12.1452	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -12.4357	78:	C3H8 + H = I-C3H7 + H2
	    -10.0549	77:	C3H8 + H = N-C3H7 + H2
	    -1.42278	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.40628	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.923464	80:	C3H8 + O = I-C3H7 + OH
	   -0.677715	79:	C3H8 + O = N-C3H7 + OH

