integrated production rates [g/m^3s]

O2
	     -24.157	1f:	O2 + H = OH + O
	    -2.89392	5f:	O2 + H + M1 = HO2 + M1
	   -0.718003	50:	C2H3 + O2 = C2H2 + HO2
	   -0.457123	27:	CH2 + O2 = CO + OH + H
	   -0.457123	28:	CH2 + O2 = CO2 + 2 H
	   -0.389803	23:	CHO + O2 = CO + HO2
	   -0.215832	37:	CH3 + O2 = CH2O + OH
	   -0.146966	57:	C2H5 + O2 = C2H4 + HO2
	  -0.0748498	42:	C2H + O2 = CHCO + O
	  -0.0725124	19:	CH + O2 = CHO + O
	  -0.0140966	76:	I-C3H7 + O2 = C3H6 + HO2
	-0.000245593	62:	C3H3 + O2 = CHCO + CH2O
	  0.00132255	17:	2 O + M1 = O2 + M1
	   0.0100358	5b:	HO2 + M1 = O2 + H + M1
	   0.0119621	11:	2 HO2 = H2O2 + O2
	    0.184359	7:	HO2 + H = H2 + O2
	    0.394258	10:	HO2 + O = OH + O2
	     2.46016	8:	HO2 + OH = H2O + O2
	      18.652	1b:	OH + O = O2 + H

H
	   -0.760945	1f:	O2 + H = OH + O
	  -0.0911584	5f:	O2 + H + M1 = HO2 + M1
	  -0.0825647	3b:	H2O + H = H2 + OH
	  -0.0309328	6:	HO2 + H = 2 OH
	   -0.015509	2b:	OH + H = H2 + O
	  -0.0112104	18b:	CO2 + H = CO + OH
	  -0.0109479	74b:	C3H6 + H = N-C3H7
	 -0.00790141	78:	C3H8 + H = I-C3H7 + H2
	 -0.00588032	77:	C3H8 + H = N-C3H7 + H2
	 -0.00580731	7:	HO2 + H = H2 + O2
	 -0.00510258	52f:	C2H4 + H = C2H3 + H2
	 -0.00470146	9:	HO2 + H = H2O + O
	 -0.00355104	34:	CH3 + H = CH4
	 -0.00342966	29:	CH2O + H = CHO + H2
	 -0.00309485	51b:	C2H2 + H = C2H3
	 -0.00256116	43f:	CHCO + H = CH2 + CO
	 -0.00241693	25f:	CH2 + H = CH + H2
	 -0.00177021	70:	C3H5 + H = C3H4 + H2
	  -0.0017395	72:	C3H6 + H = C3H5 + H2
	 -0.00149874	49:	C2H3 + H = C2H2 + H2
	 -0.00125149	59:	C2H6 + H = C2H5 + H2
	 -0.00115266	16:	OH + H + M1 = H2O + M1
	 -0.00114318	21:	CHO + H = CO + H2
	-0.000608587	38f:	CH4 + H = CH3 + H2
	-0.000482509	58b:	C2H4 + H = C2H5
	 -0.00045038	56f:	C2H5 + H = 2 CH3
	-0.000363756	24b:	CO + H + M1 = CHO + M1
	-0.000241653	33f:	CH3 + H = CH2 + H2
	-0.000156625	13:	H2O2 + H = H2O + OH
	-4.78258e-05	15:	2 H + M1 = H2 + M1
	-3.03406e-05	69b:	C3H4 + H = C3H5
	-2.05782e-06	41b:	C2H2 + H = C2H + H2
	-7.68303e-09	64b:	C3H3 + H = C3H4
	 3.87632e-08	43b:	CH2 + CO = CHCO + H
	 8.82678e-08	32:	CH2O + M1 = CHO + H + M1
	 2.38538e-07	64f:	C3H4 = C3H3 + H
	 2.24031e-06	41f:	C2H + H2 = C2H2 + H
	 8.04542e-06	56b:	2 CH3 = C2H5 + H
	 1.54294e-05	69f:	C3H5 = C3H4 + H
	 1.64297e-05	33b:	CH2 + H2 = CH3 + H
	 4.44762e-05	25b:	CH + H2 = CH2 + H
	 0.000129015	52b:	C2H3 + H2 = C2H4 + H
	 0.000293961	38b:	CH3 + H2 = CH4 + H
	 0.000316128	5b:	HO2 + M1 = O2 + H + M1
	  0.00191352	26:	CH2 + O = CO + 2 H
	  0.00320864	58f:	C2H5 = C2H4 + H
	  0.00343362	74f:	N-C3H7 = C3H6 + H
	    0.011898	44:	CHCO + O = 2 CO + H
	   0.0120863	46:	C2H2 + O = CHCO + H
	   0.0127418	53:	C2H4 + O = CH3 + CO + H
	   0.0143994	27:	CH2 + O2 = CO + OH + H
	   0.0222607	51f:	C2H3 = C2H2 + H
	   0.0226275	2f:	H2 + O = OH + H
	   0.0287987	28:	CH2 + O2 = CO2 + 2 H
	   0.0342834	24f:	CHO + M1 = CO + H + M1
	   0.0381475	35:	CH3 + O = CH2O + H
	    0.114198	3f:	H2 + OH = H2O + H
	    0.150188	18f:	CO + OH = CO2 + H
	    0.587539	1b:	OH + O = O2 + H

OH
	    -26.7696	4f:	2 OH = H2O + O
	    -9.91356	1b:	OH + O = O2 + H
	    -2.53412	18f:	CO + OH = CO2 + H
	    -1.92687	3f:	H2 + OH = H2O + H
	    -1.30757	8:	HO2 + OH = H2O + O2
	   -0.786513	54f:	C2H4 + OH = C2H3 + H2O
	   -0.589865	31:	CH2O + OH = CHO + H2O
	   -0.564148	12f:	2 OH + M1 = H2O2 + M1
	   -0.261684	2b:	OH + H = H2 + O
	   -0.192215	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.183496	81:	C3H8 + OH = N-C3H7 + H2O
	  -0.0865566	61:	C2H6 + OH = C2H5 + H2O
	  -0.0743597	47f:	C2H2 + OH = C2H + H2O
	   -0.040212	40f:	CH4 + OH = CH3 + H2O
	  -0.0304474	22:	CHO + OH = CO + H2O
	  -0.0216002	14f:	H2O2 + OH = H2O + HO2
	  -0.0194488	16:	OH + H + M1 = H2O + M1
	 -0.00995297	67:	C3H4 + OH = C2H3 + CH2O
	 -0.00995297	68:	C3H4 + OH = C2H4 + CHO
	 0.000132559	14b:	H2O + HO2 = H2O2 + OH
	  0.00264273	13:	H2O2 + H = H2O + OH
	  0.00574808	40b:	CH3 + H2O = CH4 + OH
	  0.00757424	54b:	C2H3 + H2O = C2H4 + OH
	   0.0206901	39:	CH4 + O = CH3 + OH
	   0.0238779	60:	C2H6 + O = C2H5 + OH
	   0.0345741	47b:	C2H + H2O = C2H2 + OH
	   0.0868758	79:	C3H8 + O = N-C3H7 + OH
	    0.114715	37:	CH3 + O2 = CH2O + OH
	    0.126184	80:	C3H8 + O = I-C3H7 + OH
	    0.126657	30:	CH2O + O = CHO + OH
	    0.189153	18b:	CO2 + H = CO + OH
	    0.209548	10:	HO2 + O = OH + O2
	    0.242961	27:	CH2 + O2 = CO + OH + H
	    0.381794	2f:	H2 + O = OH + H
	    0.528655	12b:	H2O2 + M1 = 2 OH + M1
	     1.04386	6:	HO2 + H = 2 OH
	     1.39311	3b:	H2O + H = H2 + OH
	     12.8394	1f:	O2 + H = OH + O
	     27.9426	4b:	H2O + O = 2 OH

O
	    -13.1433	4b:	H2O + O = 2 OH
	    -9.32602	1b:	OH + O = O2 + H
	   -0.605516	35:	CH3 + O = CH2O + H
	   -0.465731	45:	C2H2 + O = CH2 + CO
	   -0.359166	2f:	H2 + O = OH + H
	    -0.20225	53:	C2H4 + O = CH3 + CO + H
	   -0.197129	10:	HO2 + O = OH + O2
	   -0.191847	46:	C2H2 + O = CHCO + H
	   -0.188857	44:	CHCO + O = 2 CO + H
	    -0.11915	30:	CH2O + O = CHO + OH
	   -0.118705	80:	C3H8 + O = I-C3H7 + OH
	   -0.081727	79:	C3H8 + O = N-C3H7 + OH
	  -0.0224627	60:	C2H6 + O = C2H5 + OH
	  -0.0194639	39:	CH4 + O = CH3 + OH
	  -0.0151867	26:	CH2 + O = CO + 2 H
	 -0.00469358	65:	C3H4 + O = C2H2 + CH2O
	 -0.00469358	66:	C3H4 + O = C2H3 + CHO
	 -0.00132255	17:	2 O + M1 = O2 + M1
	-2.02565e-06	63:	C3H3 + O = C2H3 + CO
	   0.0362562	19:	CH + O2 = CHO + O
	   0.0374249	42:	C2H + O2 = CHCO + O
	   0.0746263	9:	HO2 + H = H2O + O
	    0.246175	2b:	OH + H = H2 + O
	     12.0785	1f:	O2 + H = OH + O
	     12.5915	4f:	2 OH = H2O + O

H2
	   -0.228396	3f:	H2 + OH = H2O + H
	   -0.045255	2f:	H2 + O = OH + H
	-0.000587922	38b:	CH3 + H2 = CH4 + H
	-0.000258029	52b:	C2H3 + H2 = C2H4 + H
	-8.89523e-05	25b:	CH + H2 = CH2 + H
	-3.28593e-05	33b:	CH2 + H2 = CH3 + H
	-4.48061e-06	41f:	C2H + H2 = C2H2 + H
	 6.84258e-07	55:	C2H4 + M1 = C2H2 + H2 + M1
	 4.11564e-06	41b:	C2H2 + H = C2H + H2
	 4.78258e-05	15:	2 H + M1 = H2 + M1
	 0.000483306	33f:	CH3 + H = CH2 + H2
	  0.00121717	38f:	CH4 + H = CH3 + H2
	  0.00228635	21:	CHO + H = CO + H2
	  0.00250299	59:	C2H6 + H = C2H5 + H2
	  0.00299749	49:	C2H3 + H = C2H2 + H2
	    0.003479	72:	C3H6 + H = C3H5 + H2
	  0.00354042	70:	C3H5 + H = C3H4 + H2
	  0.00483386	25f:	CH2 + H = CH + H2
	  0.00685932	29:	CH2O + H = CHO + H2
	   0.0102052	52f:	C2H4 + H = C2H3 + H2
	   0.0116146	7:	HO2 + H = H2 + O2
	   0.0117606	77:	C3H8 + H = N-C3H7 + H2
	   0.0158028	78:	C3H8 + H = I-C3H7 + H2
	    0.031018	2b:	OH + H = H2 + O
	    0.165129	3b:	H2O + H = H2 + OH

H2O
	    -14.7993	4b:	H2O + O = 2 OH
	    -1.47568	3b:	H2O + H = H2 + OH
	  -0.0366232	47b:	C2H + H2O = C2H2 + OH
	 -0.00802314	54b:	C2H3 + H2O = C2H4 + OH
	 -0.00608875	40b:	CH3 + H2O = CH4 + OH
	-0.000140415	14b:	H2O + HO2 = H2O2 + OH
	  0.00279935	13:	H2O2 + H = H2O + OH
	   0.0206015	16:	OH + H + M1 = H2O + M1
	   0.0228803	14f:	H2O2 + OH = H2O + HO2
	   0.0322519	22:	CHO + OH = CO + H2O
	   0.0425953	40f:	CH4 + OH = CH3 + H2O
	   0.0787667	47f:	C2H2 + OH = C2H + H2O
	   0.0840292	9:	HO2 + H = H2O + O
	   0.0916865	61:	C2H6 + OH = C2H5 + H2O
	    0.194371	81:	C3H8 + OH = N-C3H7 + H2O
	    0.203607	82:	C3H8 + OH = I-C3H7 + H2O
	    0.624825	31:	CH2O + OH = CHO + H2O
	    0.833127	54f:	C2H4 + OH = C2H3 + H2O
	     1.38507	8:	HO2 + OH = H2O + O2
	     2.04107	3f:	H2 + OH = H2O + H
	     14.1781	4f:	2 OH = H2O + O

HO2
	    -2.53765	8:	HO2 + OH = H2O + O2
	    -1.01293	6:	HO2 + H = 2 OH
	   -0.406677	10:	HO2 + O = OH + O2
	   -0.190166	7:	HO2 + H = H2 + O2
	   -0.153954	9:	HO2 + H = H2O + O
	  -0.0246778	11:	2 HO2 = H2O2 + O2
	  -0.0103519	5b:	HO2 + M1 = O2 + H + M1
	-0.000257262	14b:	H2O + HO2 = H2O2 + OH
	   0.0145407	76:	I-C3H7 + O2 = C3H6 + HO2
	   0.0419201	14f:	H2O2 + OH = H2O + HO2
	    0.151595	57:	C2H5 + O2 = C2H4 + HO2
	    0.402082	23:	CHO + O2 = CO + HO2
	     0.74062	50:	C2H3 + O2 = C2H2 + HO2
	     2.98507	5f:	O2 + H + M1 = HO2 + M1

H2O2
	   -0.528655	12b:	H2O2 + M1 = 2 OH + M1
	  -0.0432003	14f:	H2O2 + OH = H2O + HO2
	 -0.00528546	13:	H2O2 + H = H2O + OH
	 0.000265118	14b:	H2O + HO2 = H2O2 + OH
	   0.0127157	11:	2 HO2 = H2O2 + O2
	    0.564148	12f:	2 OH + M1 = H2O2 + M1

CO
	    -4.17353	18f:	CO + OH = CO2 + H
	  -0.0101083	24b:	CO + H + M1 = CHO + M1
	-1.07718e-06	43b:	CH2 + CO = CHCO + H
	 3.54628e-06	63:	C3H3 + O = C2H3 + CO
	  0.00224232	20:	CO2 + CH = CHO + CO
	   0.0265872	26:	CH2 + O = CO + 2 H
	   0.0317673	21:	CHO + H = CO + H2
	   0.0501447	22:	CHO + OH = CO + H2O
	   0.0711714	43f:	CHCO + H = CH2 + CO
	    0.311522	18b:	CO2 + H = CO + OH
	    0.341212	23:	CHO + O2 = CO + HO2
	    0.354077	53:	C2H4 + O = CH3 + CO + H
	    0.400139	27:	CH2 + O2 = CO + OH + H
	    0.661258	44:	CHCO + O = 2 CO + H
	     0.81535	45:	C2H2 + O = CH2 + CO
	    0.952692	24f:	CHO + M1 = CO + H + M1

CO2
	   -0.489464	18b:	CO2 + H = CO + OH
	 -0.00352313	20:	CO2 + CH = CHO + CO
	    0.628701	28:	CH2 + O2 = CO2 + 2 H
	     6.55746	18f:	CO + OH = CO2 + H

CH
	  -0.0295012	19:	CH + O2 = CHO + O
	 -0.00104219	20:	CO2 + CH = CHO + CO
	 -0.00057444	25b:	CH + H2 = CH2 + H
	-9.85827e-05	48:	C2H2 + CH = C3H3
	   0.0312163	25f:	CH2 + H = CH + H2

CHO
	   -0.986975	24f:	CHO + M1 = CO + H + M1
	   -0.353491	23:	CHO + O2 = CO + HO2
	  -0.0519492	22:	CHO + OH = CO + H2O
	  -0.0329105	21:	CHO + H = CO + H2
	 2.54111e-06	32:	CH2O + M1 = CHO + H + M1
	  0.00232301	20:	CO2 + CH = CHO + CO
	  0.00851269	66:	C3H4 + O = C2H3 + CHO
	   0.0104721	24b:	CO + H + M1 = CHO + M1
	   0.0169817	68:	C3H4 + OH = C2H4 + CHO
	   0.0657574	19:	CH + O2 = CHO + O
	   0.0987354	29:	CH2O + H = CHO + H2
	    0.216101	30:	CH2O + O = CHO + OH
	     1.00643	31:	CH2O + OH = CHO + H2O

CH2
	   -0.200377	27:	CH2 + O2 = CO + OH + H
	   -0.200377	28:	CH2 + O2 = CO2 + 2 H
	  -0.0336332	25f:	CH2 + H = CH + H2
	   -0.013314	26:	CH2 + O = CO + 2 H
	 -0.00022863	33b:	CH2 + H2 = CH3 + H
	-5.39416e-07	43b:	CH2 + CO = CHCO + H
	 0.000618916	25b:	CH + H2 = CH2 + H
	  0.00336277	33f:	CH3 + H = CH2 + H2
	   0.0356403	43f:	CHCO + H = CH2 + CO
	    0.408301	45:	C2H2 + O = CH2 + CO

CH2O
	    -1.04139	31:	CH2O + OH = CHO + H2O
	   -0.223608	30:	CH2O + O = CHO + OH
	   -0.102165	29:	CH2O + H = CHO + H2
	-2.62938e-06	32:	CH2O + M1 = CHO + H + M1
	  0.00023045	62:	C3H3 + O2 = CHCO + CH2O
	  0.00880838	65:	C3H4 + O = C2H2 + CH2O
	   0.0175716	67:	C3H4 + OH = C2H3 + CH2O
	    0.202525	37:	CH3 + O2 = CH2O + OH
	     1.13636	35:	CH3 + O = CH2O + H

CH3
	   -0.568996	35:	CH3 + O = CH2O + H
	   -0.231726	36:	2 CH3 = C2H6
	   -0.130541	71b:	C2H3 + CH3 = C3H6
	   -0.101407	37:	CH3 + O2 = CH2O + OH
	  -0.0529662	34:	CH3 + H = CH4
	 -0.00508128	40b:	CH3 + H2O = CH4 + OH
	 -0.00438463	38b:	CH3 + H2 = CH4 + H
	 -0.00360442	33f:	CH3 + H = CH2 + H2
	-0.000240006	56b:	2 CH3 = C2H5 + H
	 8.20493e-05	71f:	C3H6 = C2H3 + CH3
	  0.00024506	33b:	CH2 + H2 = CH3 + H
	  0.00907748	38f:	CH4 + H = CH3 + H2
	   0.0134354	56f:	C2H5 + H = 2 CH3
	     0.01829	39:	CH4 + O = CH3 + OH
	   0.0355473	40f:	CH4 + OH = CH3 + H2O
	    0.190052	53:	C2H4 + O = CH3 + CO + H
	    0.392697	75:	I-C3H7 = C2H4 + CH3
	    0.438797	73:	N-C3H7 = C2H4 + CH3

CH4
	  -0.0379305	40f:	CH4 + OH = CH3 + H2O
	  -0.0195162	39:	CH4 + O = CH3 + OH
	 -0.00968607	38f:	CH4 + H = CH3 + H2
	  0.00467859	38b:	CH3 + H2 = CH4 + H
	  0.00542195	40b:	CH3 + H2O = CH4 + OH
	   0.0565172	34:	CH3 + H = CH4

C2H6
	   -0.153072	61:	C2H6 + OH = C2H5 + H2O
	  -0.0422271	60:	C2H6 + O = C2H5 + OH
	  -0.0373437	59:	C2H6 + H = C2H5 + H2
	    0.231788	36:	2 CH3 = C2H6

C2H
	  -0.0585653	42:	C2H + O2 = CHCO + O
	  -0.0508976	47b:	C2H + H2O = C2H2 + OH
	-5.56476e-05	41f:	C2H + H2 = C2H2 + H
	 5.11148e-05	41b:	C2H2 + H = C2H + H2
	    0.109467	47f:	C2H2 + OH = C2H + H2O

C2H2
	   -0.758152	45:	C2H2 + O = CH2 + CO
	   -0.312302	46:	C2H2 + O = CHCO + H
	   -0.113874	47f:	C2H2 + OH = C2H + H2O
	  -0.0799687	51b:	C2H2 + H = C2H3
	-0.000197226	48:	C2H2 + CH = C3H3
	-5.31727e-05	41b:	C2H2 + H = C2H + H2
	 8.84037e-06	55:	C2H4 + M1 = C2H2 + H2 + M1
	 5.78879e-05	41f:	C2H + H2 = C2H2 + H
	  0.00764056	65:	C3H4 + O = C2H2 + CH2O
	   0.0387265	49:	C2H3 + H = C2H2 + H2
	   0.0529467	47b:	C2H + H2O = C2H2 + OH
	    0.575201	51f:	C2H3 = C2H2 + H
	    0.584409	50:	C2H3 + O2 = C2H2 + HO2

CHCO
	   -0.484299	44:	CHCO + O = 2 CO + H
	   -0.104251	43f:	CHCO + H = CH2 + CO
	 1.57783e-06	43b:	CH2 + CO = CHCO + H
	 0.000314896	62:	C3H3 + O2 = CHCO + CH2O
	   0.0959715	42:	C2H + O2 = CHCO + O
	    0.491967	46:	C2H2 + O = CHCO + H

C3H3
	-0.000299815	62:	C3H3 + O2 = CHCO + CH2O
	-4.94575e-06	63:	C3H3 + O = C2H3 + CO
	-2.97756e-07	64b:	C3H3 + H = C3H4
	 9.24454e-06	64f:	C3H4 = C3H3 + H
	 0.000295809	48:	C2H2 + CH = C3H3

C2H3
	   -0.607026	50:	C2H3 + O2 = C2H2 + HO2
	   -0.597462	51f:	C2H3 = C2H2 + H
	   -0.234896	71b:	C2H3 + CH3 = C3H6
	  -0.0402252	49:	C2H3 + H = C2H2 + H2
	  -0.0120481	54b:	C2H3 + H2O = C2H4 + OH
	 -0.00346266	52b:	C2H3 + H2 = C2H4 + H
	 3.42512e-06	63:	C3H3 + O = C2H3 + CO
	  0.00014764	71f:	C3H6 = C2H3 + CH3
	  0.00793626	66:	C3H4 + O = C2H3 + CHO
	   0.0158318	67:	C3H4 + OH = C2H3 + CH2O
	   0.0830636	51b:	C2H2 + H = C2H3
	     0.13695	52f:	C2H4 + H = C2H3 + H2
	     1.25108	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -1.29769	54f:	C2H4 + OH = C2H3 + H2O
	   -0.354722	53:	C2H4 + O = CH3 + CO + H
	   -0.142052	52f:	C2H4 + H = C2H3 + H2
	  -0.0134327	58b:	C2H4 + H = C2H5
	-9.52463e-06	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00359168	52b:	C2H3 + H2 = C2H4 + H
	    0.012497	54b:	C2H3 + H2O = C2H4 + OH
	   0.0164217	68:	C3H4 + OH = C2H4 + CHO
	   0.0893264	58f:	C2H5 = C2H4 + H
	     0.12888	57:	C2H5 + O2 = C2H4 + HO2
	    0.732947	75:	I-C3H7 = C2H4 + CH3
	     0.81899	73:	N-C3H7 = C2H4 + CH3

C2H5
	   -0.133509	57:	C2H5 + O2 = C2H4 + HO2
	   -0.092535	58f:	C2H5 = C2H4 + H
	  -0.0129886	56f:	C2H5 + H = 2 CH3
	 0.000232024	56b:	2 CH3 = C2H5 + H
	   0.0139152	58b:	C2H4 + H = C2H5
	   0.0360922	59:	C2H6 + H = C2H5 + H2
	   0.0408119	60:	C2H6 + O = C2H5 + OH
	    0.147942	61:	C2H6 + OH = C2H5 + H2O

C3H4
	  -0.0234504	67:	C3H4 + OH = C2H3 + CH2O
	  -0.0234504	68:	C3H4 + OH = C2H4 + CHO
	  -0.0117554	65:	C3H4 + O = C2H2 + CH2O
	  -0.0117554	66:	C3H4 + O = C2H3 + CHO
	 -0.00120619	69b:	C3H4 + H = C3H5
	-9.48308e-06	64f:	C3H4 = C3H3 + H
	 3.05439e-07	64b:	C3H3 + H = C3H4
	 0.000613397	69f:	C3H5 = C3H4 + H
	   0.0703746	70:	C3H5 + H = C3H4 + H2

C3H5
	  -0.0721448	70:	C3H5 + H = C3H4 + H2
	-0.000628826	69f:	C3H5 = C3H4 + H
	  0.00123653	69b:	C3H4 + H = C3H5
	   0.0708932	72:	C3H6 + H = C3H5 + H2

C3H6
	   -0.456706	74b:	C3H6 + H = N-C3H7
	  -0.0725654	72:	C3H6 + H = C3H5 + H2
	-0.000229476	71f:	C3H6 = C2H3 + CH3
	   0.0185238	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.143238	74f:	N-C3H7 = C3H6 + H
	    0.365098	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -1.25671	73:	N-C3H7 = C2H4 + CH3
	   -0.146678	74f:	N-C3H7 = C3H6 + H
	    0.219948	79:	C3H8 + O = N-C3H7 + OH
	    0.251197	77:	C3H8 + H = N-C3H7 + H2
	    0.464566	81:	C3H8 + OH = N-C3H7 + H2O
	    0.467676	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -1.12468	75:	I-C3H7 = C2H4 + CH3
	  -0.0189688	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.319466	80:	C3H8 + O = I-C3H7 + OH
	    0.337534	78:	C3H8 + H = I-C3H7 + H2
	     0.48664	82:	C3H8 + OH = I-C3H7 + H2O

C3H8
	    -0.49828	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.475678	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.345608	78:	C3H8 + H = I-C3H7 + H2
	   -0.327107	80:	C3H8 + O = I-C3H7 + OH
	   -0.257206	77:	C3H8 + H = N-C3H7 + H2
	   -0.225209	79:	C3H8 + O = N-C3H7 + OH

