production rate of one reaction over production rate [%]

O2
	    -70.2371	1f:	O2 + H = OH + O
	    -10.7161	19:	CH + O2 = CHO + O
	    -4.34142	5f:	O2 + H + M1 = HO2 + M1
	     -4.1098	27:	CH2 + O2 = CO + OH + H
	     -4.1098	28:	CH2 + O2 = CO2 + 2 H
	    -1.78256	50:	C2H3 + O2 = C2H2 + HO2
	    -1.31525	62:	C3H3 + O2 = CHCO + CH2O
	   -0.926576	57:	C2H5 + O2 = C2H4 + HO2
	   -0.732588	37:	CH3 + O2 = CH2O + OH
	   -0.716721	23:	CHO + O2 = CO + HO2
	    -0.70366	42:	C2H + O2 = CHCO + O
	   -0.308421	76:	I-C3H7 + O2 = C3H6 + HO2
	   0.0604576	17:	2 O + M1 = O2 + M1
	     1.74074	11:	2 HO2 = H2O2 + O2
	     4.30866	10:	HO2 + O = OH + O2
	     45.7988	7:	HO2 + H = H2 + O2
	     48.0914	8:	HO2 + OH = H2O + O2

H
	    -34.3306	1f:	O2 + H = OH + O
	    -9.96598	52f:	C2H4 + H = C2H3 + H2
	    -7.14494	25f:	CH2 + H = CH + H2
	    -5.46809	78:	C3H8 + H = I-C3H7 + H2
	    -4.36262	77:	C3H8 + H = N-C3H7 + H2
	    -4.32947	43f:	CHCO + H = CH2 + CO
	    -4.29729	74f:	N-C3H7 = C3H6 + H
	    -4.10285	29:	CH2O + H = CHO + H2
	    -3.66494	34:	CH3 + H = CH4
	     -2.5452	21:	CHO + H = CO + H2
	    -2.52174	6:	HO2 + H = 2 OH
	    -2.32966	38f:	CH4 + H = CH3 + H2
	     -2.3155	49:	C2H3 + H = C2H2 + H2
	    -2.28551	16:	OH + H + M1 = H2O + M1
	    -2.12201	5f:	O2 + H + M1 = HO2 + M1
	    -1.92667	59:	C2H6 + H = C2H5 + H2
	    -1.76578	15:	2 H + M1 = H2 + M1
	    -1.04306	70:	C3H5 + H = C3H4 + H2
	    -0.96293	33f:	CH3 + H = CH2 + H2
	   -0.766329	72:	C3H6 + H = C3H5 + H2
	   -0.598951	56f:	C2H5 + H = 2 CH3
	   -0.467093	7:	HO2 + H = H2 + O2
	   -0.396144	9:	HO2 + H = H2O + O
	     -0.2729	69f:	C3H5 = C3H4 + H
	  -0.0137228	13:	H2O2 + H = H2O + OH
	  0.00654809	32:	CH2O + M1 = CHO + H + M1
	   0.0153579	41f:	C2H + H2 = C2H2 + H
	   0.0789674	64f:	C3H4 = C3H3 + H
	     1.65465	44:	CHCO + O = 2 CO + H
	     1.67567	58f:	C2H5 = C2H4 + H
	     1.69113	53:	C2H4 + O = CH3 + CO + H
	     2.00379	27:	CH2 + O2 = CO + OH + H
	     2.28185	26:	CH2 + O = CO + 2 H
	     4.00758	28:	CH2 + O2 = CO2 + 2 H
	     4.98332	46:	C2H2 + O = CHCO + H
	     7.71772	35:	CH3 + O = CH2O + H
	     9.41319	2f:	H2 + O = OH + H
	      9.6769	51f:	C2H3 = C2H2 + H
	     12.4326	24f:	CHO + M1 = CO + H + M1
	     17.0308	18f:	CO + OH = CO2 + H
	     25.3299	3f:	H2 + OH = H2O + H

OH
	    -41.4824	3f:	H2 + OH = H2O + H
	    -27.8911	18f:	CO + OH = CO2 + H
	    -11.8588	54f:	C2H4 + OH = C2H3 + H2O
	    -6.95308	31:	CH2O + OH = CHO + H2O
	    -3.73361	16:	OH + H + M1 = H2O + M1
	    -1.35616	40f:	CH4 + OH = CH3 + H2O
	     -1.3098	82:	C3H8 + OH = I-C3H7 + H2O
	     -1.2725	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.00781	61:	C2H6 + OH = C2H5 + H2O
	   -0.822227	22:	CHO + OH = CO + H2O
	   -0.801241	8:	HO2 + OH = H2O + O2
	    -0.58679	47f:	C2H2 + OH = C2H + H2O
	   -0.456189	67:	C3H4 + OH = C2H3 + CH2O
	   -0.456189	68:	C3H4 + OH = C2H4 + CHO
	 -0.00926979	14f:	H2O2 + OH = H2O + HO2
	 -0.00287258	12f:	2 OH + M1 = H2O2 + M1
	   0.0223623	13:	H2O2 + H = H2O + OH
	   0.0716085	10:	HO2 + O = OH + O2
	    0.304709	60:	C2H6 + O = C2H5 + OH
	     0.58351	37:	CH3 + O2 = CH2O + OH
	    0.602713	79:	C3H8 + O = N-C3H7 + OH
	    0.827429	80:	C3H8 + O = I-C3H7 + OH
	    0.876127	39:	CH4 + O = CH3 + OH
	     1.22549	30:	CH2O + O = CHO + OH
	     3.27347	27:	CH2 + O2 = CO + OH + H
	     8.21869	6:	HO2 + H = 2 OH
	     12.6719	4f:	2 OH = H2O + O
	     15.3778	2f:	H2 + O = OH + H
	     55.9442	1f:	O2 + H = OH + O

O
	    -23.4013	2f:	H2 + O = OH + H
	    -19.1864	35:	CH3 + O = CH2O + H
	     -17.379	45:	C2H2 + O = CH2 + CO
	    -12.3886	46:	C2H2 + O = CHCO + H
	    -9.64184	4f:	2 OH = H2O + O
	    -4.20418	53:	C2H4 + O = CH3 + CO + H
	    -4.11347	44:	CHCO + O = 2 CO + H
	    -2.83635	26:	CH2 + O = CO + 2 H
	     -1.8649	30:	CH2O + O = CHO + OH
	    -1.33326	39:	CH4 + O = CH3 + OH
	    -1.25915	80:	C3H8 + O = I-C3H7 + OH
	   -0.917186	79:	C3H8 + O = N-C3H7 + OH
	   -0.500797	63:	C3H3 + O = C2H3 + CO
	   -0.463695	60:	C2H6 + O = C2H5 + OH
	   -0.198925	65:	C3H4 + O = C2H2 + CH2O
	   -0.198925	66:	C3H4 + O = C2H3 + CHO
	   -0.108971	10:	HO2 + O = OH + O2
	 -0.00305809	17:	2 O + M1 = O2 + M1
	    0.853259	42:	C2H + O2 = CHCO + O
	    0.982779	9:	HO2 + H = H2O + O
	     12.9944	19:	CH + O2 = CHO + O
	     85.1696	1f:	O2 + H = OH + O

H2
	    -72.8741	3f:	H2 + OH = H2O + H
	    -27.0817	2f:	H2 + O = OH + H
	  -0.0441846	41f:	C2H + H2 = C2H2 + H
	   0.0311817	55:	C2H4 + M1 = C2H2 + H2 + M1
	     1.05444	7:	HO2 + H = H2 + O2
	     1.72996	72:	C3H6 + H = C3H5 + H2
	     1.99309	15:	2 H + M1 = H2 + M1
	     2.17377	33f:	CH3 + H = CH2 + H2
	     2.35466	70:	C3H5 + H = C3H4 + H2
	     4.34937	59:	C2H6 + H = C2H5 + H2
	     5.22714	49:	C2H3 + H = C2H2 + H2
	     5.25911	38f:	CH4 + H = CH3 + H2
	     5.74569	21:	CHO + H = CO + H2
	       9.262	29:	CH2O + H = CHO + H2
	     9.84843	77:	C3H8 + H = N-C3H7 + H2
	      12.344	78:	C3H8 + H = I-C3H7 + H2
	     16.1294	25f:	CH2 + H = CH + H2
	     22.4978	52f:	C2H4 + H = C2H3 + H2

H2O
	        -100	4f:	2 OH = H2O + O
	   0.0128992	14f:	H2O2 + OH = H2O + HO2
	   0.0311949	13:	H2O2 + H = H2O + OH
	    0.816537	47f:	C2H2 + OH = C2H + H2O
	    0.900519	9:	HO2 + H = H2O + O
	     1.11495	8:	HO2 + OH = H2O + O2
	     1.14416	22:	CHO + OH = CO + H2O
	     1.40239	61:	C2H6 + OH = C2H5 + H2O
	     1.77073	81:	C3H8 + OH = N-C3H7 + H2O
	     1.82263	82:	C3H8 + OH = I-C3H7 + H2O
	     1.88714	40f:	CH4 + OH = CH3 + H2O
	     5.19544	16:	OH + H + M1 = H2O + M1
	     9.67543	31:	CH2O + OH = CHO + H2O
	     16.5019	54f:	C2H4 + OH = C2H3 + H2O
	     57.7241	3f:	H2 + OH = H2O + H

HO2
	    -63.7624	6:	HO2 + H = 2 OH
	    -12.4017	8:	HO2 + OH = H2O + O2
	    -11.8105	7:	HO2 + H = H2 + O2
	    -10.0165	9:	HO2 + H = H2O + O
	    -1.11111	10:	HO2 + O = OH + O2
	   -0.897796	11:	2 HO2 = H2O2 + O2
	     0.14355	14f:	H2O2 + OH = H2O + HO2
	     3.81364	76:	I-C3H7 + O2 = C3H6 + HO2
	      8.8623	23:	CHO + O2 = CO + HO2
	     11.4572	57:	C2H5 + O2 = C2H4 + HO2
	     22.0414	50:	C2H3 + O2 = C2H2 + HO2
	     53.6819	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -70.7462	13:	H2O2 + H = H2O + OH
	    -29.2538	14f:	H2O2 + OH = H2O + HO2
	     4.71867	12f:	2 OH + M1 = H2O2 + M1
	     95.2813	11:	2 HO2 = H2O2 + O2

CO
	        -100	18f:	CO + OH = CO2 + H
	    0.550052	63:	C3H3 + O = C2H3 + CO
	    0.954173	23:	CHO + O2 = CO + HO2
	      1.3709	22:	CHO + OH = CO + H2O
	     3.11532	26:	CH2 + O = CO + 2 H
	     3.12392	20:	CO2 + CH = CHO + CO
	     4.61767	53:	C2H4 + O = CH3 + CO + H
	     5.47139	27:	CH2 + O2 = CO + OH + H
	     6.93241	21:	CHO + H = CO + H2
	     9.03608	44:	CHCO + O = 2 CO + H
	     11.7922	43f:	CHCO + H = CH2 + CO
	     19.0883	45:	C2H2 + O = CH2 + CO
	     33.9476	24f:	CHO + M1 = CO + H + M1

CO2
	        -100	20:	CO2 + CH = CHO + CO
	     10.5271	28:	CH2 + O2 = CO2 + 2 H
	     89.4729	18f:	CO + OH = CO2 + H

CH
	    -73.2716	19:	CH + O2 = CHO + O
	    -16.0443	20:	CO2 + CH = CHO + CO
	     -10.684	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -78.5732	24f:	CHO + M1 = CO + H + M1
	    -16.0454	21:	CHO + H = CO + H2
	    -3.17302	22:	CHO + OH = CO + H2O
	    -2.20847	23:	CHO + O2 = CO + HO2
	   0.0413849	32:	CH2O + M1 = CHO + H + M1
	    0.505722	66:	C3H4 + O = C2H3 + CHO
	     1.76052	68:	C3H4 + OH = C2H4 + CHO
	      4.7411	30:	CH2O + O = CHO + OH
	     7.23071	20:	CO2 + CH = CHO + CO
	     25.8659	29:	CH2O + H = CHO + H2
	     26.8333	31:	CH2O + OH = CHO + H2O
	     33.0213	19:	CH + O2 = CHO + O

CH2
	    -58.0592	25f:	CH2 + H = CH + H2
	    -16.3233	27:	CH2 + O2 = CO + OH + H
	    -16.3233	28:	CH2 + O2 = CO2 + 2 H
	    -9.29421	26:	CH2 + O = CO + 2 H
	     7.82834	33f:	CH3 + H = CH2 + H2
	     35.1973	43f:	CHCO + H = CH2 + CO
	     56.9744	45:	C2H2 + O = CH2 + CO

CH2O
	    -46.6814	31:	CH2O + OH = CHO + H2O
	    -44.9986	29:	CH2O + H = CHO + H2
	    -8.24802	30:	CH2O + O = CHO + OH
	  -0.0719966	32:	CH2O + M1 = CHO + H + M1
	     0.88176	65:	C3H4 + O = C2H2 + CH2O
	     3.06959	67:	C3H4 + OH = C2H3 + CH2O
	     3.93602	37:	CH3 + O2 = CH2O + OH
	     7.06651	62:	C3H3 + O2 = CHCO + CH2O
	     85.0461	35:	CH3 + O = CH2O + H

CH3
	    -33.5493	35:	CH3 + O = CH2O + H
	    -23.5769	36:	2 CH3 = C2H6
	    -21.2537	71f:	C3H6 = C2H3 + CH3
	    -15.8919	34:	CH3 + H = CH4
	    -4.17547	33f:	CH3 + H = CH2 + H2
	    -1.55269	37:	CH3 + O2 = CH2O + OH
	     2.33494	39:	CH4 + O = CH3 + OH
	     3.60534	40f:	CH4 + OH = CH3 + H2O
	     5.20238	56f:	C2H5 + H = 2 CH3
	     7.36279	53:	C2H4 + O = CH3 + CO + H
	     10.1175	38f:	CH4 + H = CH3 + H2
	     28.7768	75:	I-C3H7 = C2H4 + CH3
	     42.6003	73:	N-C3H7 = C2H4 + CH3

CH4
	    -63.0069	38f:	CH4 + H = CH3 + H2
	    -22.4523	40f:	CH4 + OH = CH3 + H2O
	    -14.5408	39:	CH4 + O = CH3 + OH
	         100	34:	CH3 + H = CH4

C2H6
	     -70.559	59:	C2H6 + H = C2H5 + H2
	    -22.5931	61:	C2H6 + OH = C2H5 + H2O
	    -6.84791	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -95.7153	42:	C2H + O2 = CHCO + O
	    -4.28468	41f:	C2H + H2 = C2H2 + H
	         100	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -53.3879	45:	C2H2 + O = CH2 + CO
	    -38.0575	46:	C2H2 + O = CHCO + H
	     -5.8182	48:	C2H2 + CH = C3H3
	    -2.73637	47f:	C2H2 + OH = C2H + H2O
	    0.106274	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.118457	41f:	C2H + H2 = C2H2 + H
	    0.617187	65:	C3H4 + O = C2H2 + CH2O
	     6.70357	50:	C2H3 + O2 = C2H2 + HO2
	     17.8153	49:	C2H3 + H = C2H2 + H2
	     74.6393	51f:	C2H3 = C2H2 + H

CHCO
	    -72.2994	43f:	CHCO + H = CH2 + CO
	    -27.7006	44:	CHCO + O = 2 CO + H
	     5.74897	42:	C2H + O2 = CHCO + O
	     10.7457	62:	C3H3 + O2 = CHCO + CH2O
	     83.5053	46:	C2H2 + O = CHCO + H

C3H3
	    -76.0956	62:	C3H3 + O2 = CHCO + CH2O
	    -23.9044	63:	C3H3 + O = C2H3 + CO
	     9.39179	64f:	C3H4 = C3H3 + H
	     90.6082	48:	C2H2 + CH = C3H3

C2H3
	    -54.5332	51f:	C2H3 = C2H2 + H
	    -27.5528	71f:	C3H6 = C2H3 + CH3
	    -13.0162	49:	C2H3 + H = C2H2 + H2
	    -4.89779	50:	C2H3 + O2 = C2H2 + HO2
	    0.450997	66:	C3H4 + O = C2H3 + CHO
	     1.13539	63:	C3H3 + O = C2H3 + CO
	     1.57001	67:	C3H4 + OH = C2H3 + CH2O
	     40.8131	54f:	C2H4 + OH = C2H3 + H2O
	     56.0305	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -52.6341	52f:	C2H4 + H = C2H3 + H2
	    -38.3391	54f:	C2H4 + OH = C2H3 + H2O
	    -8.95383	53:	C2H4 + O = CH3 + CO + H
	  -0.0729503	55:	C2H4 + M1 = C2H2 + H2 + M1
	     1.48166	68:	C3H4 + OH = C2H4 + CHO
	     2.40296	57:	C2H5 + O2 = C2H4 + HO2
	       8.913	58f:	C2H5 = C2H4 + H
	      35.157	75:	I-C3H7 = C2H4 + CH3
	     52.0454	73:	N-C3H7 = C2H4 + CH3

C2H5
	     -61.495	58f:	C2H5 = C2H4 + H
	    -21.9259	56f:	C2H5 + H = 2 CH3
	    -16.5792	57:	C2H5 + O2 = C2H4 + HO2
	     6.84791	60:	C2H6 + O = C2H5 + OH
	     22.5931	61:	C2H6 + OH = C2H5 + H2O
	      70.559	59:	C2H6 + H = C2H5 + H2

C3H4
	    -26.0739	67:	C3H4 + OH = C2H3 + CH2O
	    -26.0739	68:	C3H4 + OH = C2H4 + CHO
	    -25.4807	69f:	C3H5 = C3H4 + H
	    -7.48992	65:	C3H4 + O = C2H2 + CH2O
	    -7.48992	66:	C3H4 + O = C2H3 + CHO
	    -7.39162	64f:	C3H4 = C3H3 + H
	         100	70:	C3H5 + H = C3H4 + H2

C3H5
	        -100	70:	C3H5 + H = C3H4 + H2
	     26.2598	69f:	C3H5 = C3H4 + H
	     73.7402	72:	C3H6 + H = C3H5 + H2

C3H6
	     -84.866	74f:	N-C3H7 = C3H6 + H
	     -15.134	72:	C3H6 + H = C3H5 + H2
	     2.98387	76:	I-C3H7 + O2 = C3H6 + HO2
	     97.0161	71f:	C3H6 = C2H3 + CH3

N-C3H7
	        -100	73:	N-C3H7 = C2H4 + CH3
	     3.77073	79:	C3H8 + O = N-C3H7 + OH
	     7.94145	81:	C3H8 + OH = N-C3H7 + H2O
	     43.8109	74f:	N-C3H7 = C3H6 + H
	     44.4769	77:	C3H8 + H = N-C3H7 + H2

I-C3H7
	    -97.7755	75:	I-C3H7 = C2H4 + CH3
	    -2.22448	76:	I-C3H7 + O2 = C3H6 + HO2
	     7.49169	80:	C3H8 + O = I-C3H7 + OH
	     11.8299	82:	C3H8 + OH = I-C3H7 + H2O
	     80.6784	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -44.4955	78:	C3H8 + H = I-C3H7 + H2
	       -35.5	77:	C3H8 + H = N-C3H7 + H2
	    -6.52438	82:	C3H8 + OH = I-C3H7 + H2O
	    -6.33861	81:	C3H8 + OH = N-C3H7 + H2O
	     -4.1318	80:	C3H8 + O = I-C3H7 + OH
	    -3.00967	79:	C3H8 + O = N-C3H7 + OH

