production rate of one reaction over production rate [%]

O2
	    -97.0801	1f:	O2 + H = OH + O
	    -1.48971	5f:	O2 + H + M1 = HO2 + M1
	   -0.620663	19:	CH + O2 = CHO + O
	    -0.17198	27:	CH2 + O2 = CO + OH + H
	    -0.17198	28:	CH2 + O2 = CO2 + 2 H
	   -0.160081	50:	C2H3 + O2 = C2H2 + HO2
	  -0.0991012	23:	CHO + O2 = CO + HO2
	  -0.0681237	57:	C2H5 + O2 = C2H4 + HO2
	  -0.0426933	42:	C2H + O2 = CHCO + O
	  -0.0388395	76:	I-C3H7 + O2 = C3H6 + HO2
	  -0.0383601	37:	CH3 + O2 = CH2O + OH
	  -0.0183359	62:	C3H3 + O2 = CHCO + CH2O
	  0.00300605	17:	2 O + M1 = O2 + M1
	  0.00342284	11:	2 HO2 = H2O2 + O2
	   0.0674858	10:	HO2 + O = OH + O2
	   0.0845642	5b:	HO2 + M1 = O2 + H + M1
	    0.174297	7:	HO2 + H = H2 + O2
	    0.576127	8:	HO2 + OH = H2O + O2
	     99.0911	1b:	OH + O = O2 + H

H
	     -58.352	3b:	H2O + H = H2 + OH
	    -17.3839	1f:	O2 + H = OH + O
	    -12.5156	2b:	OH + H = H2 + O
	    -9.88983	18b:	CO2 + H = CO + OH
	   -0.300758	25f:	CH2 + H = CH + H2
	    -0.26676	5f:	O2 + H + M1 = HO2 + M1
	   -0.157785	6:	HO2 + H = 2 OH
	   -0.148183	52f:	C2H4 + H = C2H3 + H2
	   -0.125867	74b:	C3H6 + H = N-C3H7
	   -0.102518	78:	C3H8 + H = I-C3H7 + H2
	   -0.094818	16:	OH + H + M1 = H2O + M1
	  -0.0794148	77:	C3H8 + H = N-C3H7 + H2
	  -0.0701719	29:	CH2O + H = CHO + H2
	  -0.0600966	34:	CH3 + H = CH4
	  -0.0580891	21:	CHO + H = CO + H2
	  -0.0520303	49:	C2H3 + H = C2H2 + H2
	  -0.0474252	43f:	CHCO + H = CH2 + CO
	  -0.0467674	24b:	CO + H + M1 = CHO + M1
	    -0.04232	38f:	CH4 + H = CH3 + H2
	   -0.028951	7:	HO2 + H = H2 + O2
	  -0.0277352	59:	C2H6 + H = C2H5 + H2
	  -0.0253441	9:	HO2 + H = H2O + O
	  -0.0207598	15:	2 H + M1 = H2 + M1
	  -0.0207029	70:	C3H5 + H = C3H4 + H2
	  -0.0198156	51b:	C2H2 + H = C2H3
	  -0.0178135	72:	C3H6 + H = C3H5 + H2
	  -0.0161025	33f:	CH3 + H = CH2 + H2
	  -0.0156018	56f:	C2H5 + H = 2 CH3
	 -0.00695546	58b:	C2H4 + H = C2H5
	 -0.00395226	69b:	C3H4 + H = C3H5
	 -0.00144564	13:	H2O2 + H = H2O + OH
	-0.000230078	41b:	C2H2 + H = C2H + H2
	-0.000180534	64b:	C3H3 + H = C3H4
	 7.72917e-06	43b:	CH2 + CO = CHCO + H
	 2.57391e-05	32:	CH2O + M1 = CHO + H + M1
	 0.000120499	56b:	2 CH3 = C2H5 + H
	 0.000312019	41f:	C2H + H2 = C2H2 + H
	   0.0005451	64f:	C3H4 = C3H3 + H
	  0.00100344	69f:	C3H5 = C3H4 + H
	  0.00251963	33b:	CH2 + H2 = CH3 + H
	  0.00658881	52b:	C2H3 + H2 = C2H4 + H
	   0.0128197	38b:	CH3 + H2 = CH4 + H
	   0.0140461	5b:	HO2 + M1 = O2 + H + M1
	   0.0295813	58f:	C2H5 = C2H4 + H
	   0.0307957	27:	CH2 + O2 = CO + OH + H
	   0.0314817	74f:	N-C3H7 = C3H6 + H
	   0.0344182	26:	CH2 + O = CO + 2 H
	   0.0539261	44:	CHCO + O = 2 CO + H
	   0.0588506	53:	C2H4 + O = CH3 + CO + H
	   0.0615914	28:	CH2 + O2 = CO2 + 2 H
	   0.0903813	46:	C2H2 + O = CHCO + H
	     0.17788	25b:	CH + H2 = CH2 + H
	    0.178819	51f:	C2H3 = C2H2 + H
	     0.21776	35:	CH3 + O = CH2O + H
	    0.315093	24f:	CHO + M1 = CO + H + M1
	     10.5987	18f:	CO + OH = CO2 + H
	     12.7432	2f:	H2 + O = OH + H
	      16.459	1b:	OH + O = O2 + H
	     58.8805	3f:	H2 + OH = H2O + H

OH
	    -49.2516	4f:	2 OH = H2O + O
	     -29.969	3f:	H2 + OH = H2O + H
	    -8.37731	1b:	OH + O = O2 + H
	    -6.37012	2b:	OH + H = H2 + O
	    -5.39453	18f:	CO + OH = CO2 + H
	   -0.299487	12f:	2 OH + M1 = H2O2 + M1
	   -0.100218	54f:	C2H4 + OH = C2H3 + H2O
	  -0.0667008	31:	CH2O + OH = CHO + H2O
	  -0.0487066	8:	HO2 + OH = H2O + O2
	  -0.0482599	16:	OH + H + M1 = H2O + M1
	  -0.0142816	82:	C3H8 + OH = I-C3H7 + H2O
	  -0.0135653	81:	C3H8 + OH = N-C3H7 + H2O
	  -0.0106518	47f:	C2H2 + OH = C2H + H2O
	  -0.0103664	22:	CHO + OH = CO + H2O
	   -0.009738	40f:	CH4 + OH = CH3 + H2O
	 -0.00862276	61:	C2H6 + OH = C2H5 + H2O
	 -0.00294286	67:	C3H4 + OH = C2H3 + CH2O
	 -0.00294286	68:	C3H4 + OH = C2H4 + CHO
	-0.000972555	14f:	H2O2 + OH = H2O + HO2
	 5.38277e-05	14b:	H2O + HO2 = H2O2 + OH
	 0.000735692	13:	H2O2 + H = H2O + OH
	 0.000960885	40b:	CH3 + H2O = CH4 + OH
	  0.00136072	54b:	C2H3 + H2O = C2H4 + OH
	  0.00289344	60:	C2H6 + O = C2H5 + OH
	  0.00349569	37:	CH3 + O2 = CH2O + OH
	  0.00570457	10:	HO2 + O = OH + O2
	  0.00669447	39:	CH4 + O = CH3 + OH
	  0.00671813	79:	C3H8 + O = N-C3H7 + OH
	  0.00671848	47b:	C2H + H2O = C2H2 + OH
	  0.00934806	80:	C3H8 + O = I-C3H7 + OH
	   0.0156722	27:	CH2 + O2 = CO + OH + H
	   0.0179792	30:	CH2O + O = CHO + OH
	    0.160595	6:	HO2 + H = 2 OH
	    0.296734	12b:	H2O2 + M1 = 2 OH + M1
	     5.03298	18b:	CO2 + H = CO + OH
	     6.48515	2f:	H2 + O = OH + H
	     8.84676	1f:	O2 + H = OH + O
	     29.6956	3b:	H2O + H = H2 + OH
	     49.4039	4b:	H2O + O = 2 OH

O
	    -61.8925	4b:	H2O + O = 2 OH
	    -20.9871	1b:	OH + O = O2 + H
	     -16.249	2f:	H2 + O = OH + H
	   -0.277669	35:	CH3 + O = CH2O + H
	    -0.17935	45:	C2H2 + O = CH2 + CO
	   -0.115246	46:	C2H2 + O = CHCO + H
	   -0.075041	53:	C2H4 + O = CH3 + CO + H
	  -0.0687618	44:	CHCO + O = 2 CO + H
	  -0.0450482	30:	CH2O + O = CHO + OH
	  -0.0234222	80:	C3H8 + O = I-C3H7 + OH
	  -0.0219435	26:	CH2 + O = CO + 2 H
	  -0.0168328	79:	C3H8 + O = N-C3H7 + OH
	  -0.0167735	39:	CH4 + O = CH3 + OH
	  -0.0142932	10:	HO2 + O = OH + O2
	 -0.00724973	60:	C2H6 + O = C2H5 + OH
	 -0.00376002	65:	C3H4 + O = C2H2 + CH2O
	 -0.00376002	66:	C3H4 + O = C2H3 + CHO
	 -0.00127334	17:	2 O + M1 = O2 + M1
	-0.000972606	63:	C3H3 + O = C2H3 + CO
	  0.00974793	42:	C2H + O2 = CHCO + O
	   0.0323156	9:	HO2 + H = H2O + O
	    0.141713	19:	CH + O2 = CHO + O
	     15.9583	2b:	OH + H = H2 + O
	     22.1658	1f:	O2 + H = OH + O
	     61.6921	4f:	2 OH = H2O + O

H2
	     -81.979	3f:	H2 + OH = H2O + H
	    -17.7424	2f:	H2 + O = OH + H
	   -0.247662	25b:	CH + H2 = CH2 + H
	  -0.0178488	38b:	CH3 + H2 = CH4 + H
	 -0.00917358	52b:	C2H3 + H2 = C2H4 + H
	 -0.00350806	33b:	CH2 + H2 = CH3 + H
	-0.000434422	41f:	C2H + H2 = C2H2 + H
	 8.37612e-05	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00032025	41b:	C2H2 + H = C2H + H2
	    0.014448	15:	2 H + M1 = H2 + M1
	   0.0224134	33f:	CH3 + H = CH2 + H2
	    0.024795	72:	C3H6 + H = C3H5 + H2
	   0.0288169	70:	C3H5 + H = C3H4 + H2
	   0.0386052	59:	C2H6 + H = C2H5 + H2
	   0.0402976	7:	HO2 + H = H2 + O2
	   0.0589061	38f:	CH4 + H = CH3 + H2
	   0.0724221	49:	C2H3 + H = C2H2 + H2
	   0.0808555	21:	CHO + H = CO + H2
	   0.0976739	29:	CH2O + H = CHO + H2
	    0.110539	77:	C3H8 + H = N-C3H7 + H2
	    0.142697	78:	C3H8 + H = I-C3H7 + H2
	    0.206259	52f:	C2H4 + H = C2H3 + H2
	    0.418632	25f:	CH2 + H = CH + H2
	     17.4207	2b:	OH + H = H2 + O
	     81.2215	3b:	H2O + H = H2 + OH

H2O
	    -54.5808	3b:	H2O + H = H2 + OH
	    -45.4024	4b:	H2O + O = 2 OH
	  -0.0123486	47b:	C2H + H2O = C2H2 + OH
	 -0.00250102	54b:	C2H3 + H2O = C2H4 + OH
	 -0.00176612	40b:	CH3 + H2O = CH4 + OH
	 -9.8936e-05	14b:	H2O + HO2 = H2O2 + OH
	  0.00133926	13:	H2O2 + H = H2O + OH
	   0.0017702	14f:	H2O2 + OH = H2O + HO2
	   0.0156947	61:	C2H6 + OH = C2H5 + H2O
	   0.0177246	40f:	CH4 + OH = CH3 + H2O
	   0.0188685	22:	CHO + OH = CO + H2O
	   0.0193878	47f:	C2H2 + OH = C2H + H2O
	    0.023479	9:	HO2 + H = H2O + O
	   0.0246909	81:	C3H8 + OH = N-C3H7 + H2O
	   0.0259947	82:	C3H8 + OH = I-C3H7 + H2O
	   0.0878403	16:	OH + H + M1 = H2O + M1
	   0.0886534	8:	HO2 + OH = H2O + O2
	    0.121406	31:	CH2O + OH = CHO + H2O
	    0.182412	54f:	C2H4 + OH = C2H3 + H2O
	     44.8227	4f:	2 OH = H2O + O
	     54.5481	3f:	H2 + OH = H2O + H

HO2
	    -47.2023	6:	HO2 + H = 2 OH
	    -28.6278	8:	HO2 + OH = H2O + O2
	    -8.66085	7:	HO2 + H = H2 + O2
	    -7.58182	9:	HO2 + H = H2O + O
	    -4.20201	5b:	HO2 + M1 = O2 + H + M1
	    -3.35338	10:	HO2 + O = OH + O2
	   -0.340163	11:	2 HO2 = H2O2 + O2
	  -0.0316422	14b:	H2O + HO2 = H2O2 + OH
	    0.571697	14f:	H2O2 + OH = H2O + HO2
	     2.08084	76:	I-C3H7 + O2 = C3H6 + HO2
	     3.64975	57:	C2H5 + O2 = C2H4 + HO2
	     5.30938	23:	CHO + O2 = CO + HO2
	      8.5764	50:	C2H3 + O2 = C2H2 + HO2
	     79.8119	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -98.8618	12b:	H2O2 + M1 = 2 OH + M1
	   -0.647956	14f:	H2O2 + OH = H2O + HO2
	   -0.490216	13:	H2O2 + H = H2O + OH
	   0.0358693	14b:	H2O + HO2 = H2O2 + OH
	    0.192803	11:	2 HO2 = H2O2 + O2
	     99.7713	12f:	2 OH + M1 = H2O2 + M1

CO
	    -99.5606	18f:	CO + OH = CO2 + H
	   -0.439312	24b:	CO + H + M1 = CHO + M1
	-7.26051e-05	43b:	CH2 + CO = CHCO + H
	   0.0071202	63:	C3H3 + O = C2H3 + CO
	   0.0754061	20:	CO2 + CH = CHO + CO
	    0.160643	26:	CH2 + O = CO + 2 H
	    0.165651	23:	CHO + O2 = CO + HO2
	    0.190122	22:	CHO + OH = CO + H2O
	    0.287471	27:	CH2 + O2 = CO + OH + H
	    0.442698	43f:	CHCO + H = CH2 + CO
	    0.542242	21:	CHO + H = CO + H2
	    0.549356	53:	C2H4 + O = CH3 + CO + H
	     1.00678	44:	CHCO + O = 2 CO + H
	     1.31298	45:	C2H2 + O = CH2 + CO
	     2.94132	24f:	CHO + M1 = CO + H + M1
	     92.3182	18b:	CO2 + H = CO + OH

CO2
	    -99.9184	18b:	CO2 + H = CO + OH
	   -0.081614	20:	CO2 + CH = CHO + CO
	    0.289719	28:	CH2 + O2 = CO2 + 2 H
	     99.7103	18f:	CO + OH = CO2 + H

CH
	    -59.1402	25b:	CH + H2 = CH2 + H
	    -36.9508	19:	CH + O2 = CHO + O
	    -2.68571	20:	CO2 + CH = CHO + CO
	    -1.22325	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -76.6101	24f:	CHO + M1 = CO + H + M1
	    -14.1233	21:	CHO + H = CO + H2
	    -4.95195	22:	CHO + OH = CO + H2O
	    -4.31459	23:	CHO + O2 = CO + HO2
	  0.00625815	32:	CH2O + M1 = CHO + H + M1
	     0.71696	66:	C3H4 + O = C2H3 + CHO
	      1.4058	68:	C3H4 + OH = C2H4 + CHO
	     1.96407	20:	CO2 + CH = CHO + CO
	     8.58979	30:	CH2O + O = CHO + OH
	     11.3708	24b:	CO + H + M1 = CHO + M1
	     17.0613	29:	CH2O + H = CHO + H2
	     27.0223	19:	CH + O2 = CHO + O
	     31.8628	31:	CH2O + OH = CHO + H2O

CH2
	    -78.7146	25f:	CH2 + H = CH + H2
	    -8.05996	27:	CH2 + O2 = CO + OH + H
	    -8.05996	28:	CH2 + O2 = CO2 + 2 H
	    -4.50402	26:	CH2 + O = CO + 2 H
	   -0.659445	33b:	CH2 + H2 = CH3 + H
	  -0.0020229	43b:	CH2 + CO = CHCO + H
	     4.21459	33f:	CH3 + H = CH2 + H2
	     12.4128	43f:	CHCO + H = CH2 + CO
	     36.8146	45:	C2H2 + O = CH2 + CO
	      46.558	25b:	CH + H2 = CH2 + H

CH2O
	    -55.3942	31:	CH2O + OH = CHO + H2O
	    -29.6614	29:	CH2O + H = CHO + H2
	    -14.9335	30:	CH2O + O = CHO + OH
	  -0.0108799	32:	CH2O + M1 = CHO + H + M1
	     1.24608	65:	C3H4 + O = C2H2 + CH2O
	     1.38746	62:	C3H3 + O2 = CHCO + CH2O
	     2.44329	67:	C3H4 + OH = C2H3 + CH2O
	     2.90267	37:	CH3 + O2 = CH2O + OH
	     92.0205	35:	CH3 + O = CH2O + H

CH3
	     -41.651	35:	CH3 + O = CH2O + H
	    -20.2877	71b:	C2H3 + CH3 = C3H6
	    -19.3138	36:	2 CH3 = C2H6
	    -11.4945	34:	CH3 + H = CH4
	    -3.07989	33f:	CH3 + H = CH2 + H2
	    -2.45202	38b:	CH3 + H2 = CH4 + H
	    -1.31383	37:	CH3 + O2 = CH2O + OH
	   -0.361141	40b:	CH3 + H2O = CH4 + OH
	  -0.0460958	56b:	2 CH3 = C2H5 + H
	   0.0928494	71f:	C3H6 = C2H3 + CH3
	    0.481442	33b:	CH2 + H2 = CH3 + H
	     2.51353	39:	CH4 + O = CH3 + OH
	     3.65576	40f:	CH4 + OH = CH3 + H2O
	     5.96221	56f:	C2H5 + H = 2 CH3
	     8.08628	38f:	CH4 + H = CH3 + H2
	      11.245	53:	C2H4 + O = CH3 + CO + H
	     27.1369	75:	I-C3H7 = C2H4 + CH3
	     40.8261	73:	N-C3H7 = C2H4 + CH3

CH4
	    -56.7237	38f:	CH4 + H = CH3 + H2
	    -25.6444	40f:	CH4 + OH = CH3 + H2O
	    -17.6319	39:	CH4 + O = CH3 + OH
	     2.52411	40b:	CH3 + H2O = CH4 + OH
	     17.1378	38b:	CH3 + H2 = CH4 + H
	     80.3381	34:	CH3 + H = CH4

C2H6
	    -55.0714	59:	C2H6 + H = C2H5 + H2
	    -33.6392	61:	C2H6 + OH = C2H5 + H2O
	    -11.2895	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -62.3939	47b:	C2H + H2O = C2H2 + OH
	    -36.1314	42:	C2H + O2 = CHCO + O
	    -1.47466	41f:	C2H + H2 = C2H2 + H
	     1.08743	41b:	C2H2 + H = C2H + H2
	     98.9126	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -51.0194	45:	C2H2 + O = CH2 + CO
	    -32.7839	46:	C2H2 + O = CHCO + H
	    -7.59108	47f:	C2H2 + OH = C2H + H2O
	     -7.1876	51b:	C2H2 + H = C2H3
	    -1.33457	48:	C2H2 + CH = C3H3
	  -0.0834549	41b:	C2H2 + H = C2H + H2
	      0.0218	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.113035	41f:	C2H + H2 = C2H2 + H
	     1.06826	65:	C3H4 + O = C2H2 + CH2O
	      4.7826	47b:	C2H + H2O = C2H2 + OH
	     10.3845	50:	C2H3 + O2 = C2H2 + HO2
	     18.8489	49:	C2H3 + H = C2H2 + H2
	     64.7809	51f:	C2H3 = C2H2 + H

CHCO
	    -53.2074	44:	CHCO + O = 2 CO + H
	    -46.7926	43f:	CHCO + H = CH2 + CO
	  0.00762868	43b:	CH2 + CO = CHCO + H
	     3.24064	62:	C3H3 + O2 = CHCO + CH2O
	     7.54552	42:	C2H + O2 = CHCO + O
	     89.2062	46:	C2H2 + O = CHCO + H

C3H3
	    -77.6821	62:	C3H3 + O2 = CHCO + CH2O
	    -18.0466	63:	C3H3 + O = C2H3 + CO
	     -4.2713	64b:	C3H3 + H = C3H4
	     12.9038	64f:	C3H4 = C3H3 + H
	     87.0962	48:	C2H2 + CH = C3H3

C2H3
	    -47.7047	51f:	C2H3 = C2H2 + H
	    -28.2967	71b:	C2H3 + CH3 = C3H6
	    -13.8803	49:	C2H3 + H = C2H2 + H2
	    -7.64718	50:	C2H3 + O2 = C2H2 + HO2
	    -1.75774	52b:	C2H3 + H2 = C2H4 + H
	   -0.713307	54b:	C2H3 + H2O = C2H4 + OH
	    0.129623	71f:	C3H6 = C2H3 + CH3
	    0.203471	63:	C3H3 + O = C2H3 + CO
	    0.786601	66:	C3H4 + O = C2H3 + CHO
	     1.54235	67:	C3H4 + OH = C2H3 + CH2O
	     5.28585	51b:	C2H2 + H = C2H3
	     39.5281	52f:	C2H4 + H = C2H3 + H2
	      52.524	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -47.9136	54f:	C2H4 + OH = C2H3 + H2O
	    -36.0585	52f:	C2H4 + H = C2H3 + H2
	    -14.3207	53:	C2H4 + O = CH3 + CO + H
	    -1.69253	58b:	C2H4 + H = C2H5
	  -0.0146432	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.648179	54b:	C2H3 + H2O = C2H4 + OH
	     1.40164	68:	C3H4 + OH = C2H4 + CHO
	     1.59726	52b:	C2H3 + H2 = C2H4 + H
	     2.95719	57:	C2H5 + O2 = C2H4 + HO2
	     7.17109	58f:	C2H5 = C2H4 + H
	     34.4286	75:	I-C3H7 = C2H4 + CH3
	     51.7961	73:	N-C3H7 = C2H4 + CH3

C2H5
	     -51.552	58f:	C2H5 = C2H4 + H
	    -27.1892	56f:	C2H5 + H = 2 CH3
	    -21.2588	57:	C2H5 + O2 = C2H4 + HO2
	    0.209792	56b:	2 CH3 = C2H5 + H
	     9.89869	60:	C2H6 + O = C2H5 + OH
	     12.1095	58b:	C2H4 + H = C2H5
	     29.4951	61:	C2H6 + OH = C2H5 + H2O
	      48.287	59:	C2H6 + H = C2H5 + H2

C3H4
	    -26.3308	67:	C3H4 + OH = C2H3 + CH2O
	    -26.3308	68:	C3H4 + OH = C2H4 + CHO
	    -17.9984	69b:	C3H4 + H = C3H5
	    -13.4288	65:	C3H4 + O = C2H2 + CH2O
	    -13.4288	66:	C3H4 + O = C2H3 + CHO
	    -2.48239	64f:	C3H4 = C3H3 + H
	    0.824848	64b:	C3H3 + H = C3H4
	     4.58469	69f:	C3H5 = C3H4 + H
	     94.5905	70:	C3H5 + H = C3H4 + H2

C3H5
	    -95.3772	70:	C3H5 + H = C3H4 + H2
	    -4.62282	69f:	C3H5 = C3H4 + H
	     18.1582	69b:	C3H4 + H = C3H5
	     81.8418	72:	C3H6 + H = C3H5 + H2

C3H6
	    -87.3068	74b:	C3H6 + H = N-C3H7
	    -12.3562	72:	C3H6 + H = C3H5 + H2
	   -0.337063	71f:	C3H6 = C2H3 + CH3
	     4.81286	76:	I-C3H7 + O2 = C3H6 + HO2
	     21.7859	74f:	N-C3H7 = C3H6 + H
	     73.4013	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -87.1579	73:	N-C3H7 = C2H4 + CH3
	    -12.8421	74f:	N-C3H7 = C3H6 + H
	     5.38526	79:	C3H8 + O = N-C3H7 + OH
	     10.8725	81:	C3H8 + OH = N-C3H7 + H2O
	     32.3963	77:	C3H8 + H = N-C3H7 + H2
	      51.346	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -95.3316	75:	I-C3H7 = C2H4 + CH3
	    -4.66844	76:	I-C3H7 + O2 = C3H6 + HO2
	     12.3326	80:	C3H8 + O = I-C3H7 + OH
	     18.8387	82:	C3H8 + OH = I-C3H7 + H2O
	     68.8287	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -38.2223	78:	C3H8 + H = I-C3H7 + H2
	    -29.6087	77:	C3H8 + H = N-C3H7 + H2
	    -10.4616	82:	C3H8 + OH = I-C3H7 + H2O
	    -9.93691	81:	C3H8 + OH = N-C3H7 + H2O
	    -6.84862	80:	C3H8 + O = I-C3H7 + OH
	    -4.92187	79:	C3H8 + O = N-C3H7 + OH

