production rate of one reaction over production rate [%]

O2
	    -94.3919	1f:	O2 + H = OH + O
	    -3.33964	5f:	O2 + H + M1 = HO2 + M1
	   -0.488751	19:	CH + O2 = CHO + O
	   -0.468014	50:	C2H3 + O2 = C2H2 + HO2
	    -0.34181	27:	CH2 + O2 = CO + OH + H
	    -0.34181	28:	CH2 + O2 = CO2 + 2 H
	   -0.289411	23:	CHO + O2 = CO + HO2
	   -0.139947	57:	C2H5 + O2 = C2H4 + HO2
	  -0.0864144	37:	CH3 + O2 = CH2O + OH
	  -0.0652054	42:	C2H + O2 = CHCO + O
	  -0.0426783	76:	I-C3H7 + O2 = C3H6 + HO2
	 -0.00446068	62:	C3H3 + O2 = CHCO + CH2O
	  0.00544424	17:	2 O + M1 = O2 + M1
	  0.00762819	11:	2 HO2 = H2O2 + O2
	    0.067979	5b:	HO2 + M1 = O2 + H + M1
	     0.32068	7:	HO2 + H = H2 + O2
	    0.348983	10:	HO2 + O = OH + O2
	     2.05074	8:	HO2 + OH = H2O + O2
	     97.1985	1b:	OH + O = O2 + H

H
	    -60.4707	1f:	O2 + H = OH + O
	    -22.4935	3b:	H2O + H = H2 + OH
	    -6.36822	2b:	OH + H = H2 + O
	    -3.74486	18b:	CO2 + H = CO + OH
	    -2.13949	5f:	O2 + H + M1 = HO2 + M1
	   -0.994951	6:	HO2 + H = 2 OH
	   -0.507032	74b:	C3H6 + H = N-C3H7
	   -0.394908	25f:	CH2 + H = CH + H2
	   -0.366004	52f:	C2H4 + H = C2H3 + H2
	   -0.361771	78:	C3H8 + H = I-C3H7 + H2
	   -0.272664	77:	C3H8 + H = N-C3H7 + H2
	   -0.209992	29:	CH2O + H = CHO + H2
	   -0.195054	34:	CH3 + H = CH4
	   -0.184437	7:	HO2 + H = H2 + O2
	    -0.15586	9:	HO2 + H = H2O + O
	   -0.155847	49:	C2H3 + H = C2H2 + H2
	   -0.155695	21:	CHO + H = CO + H2
	   -0.140398	16:	OH + H + M1 = H2O + M1
	   -0.119772	43f:	CHCO + H = CH2 + CO
	  -0.0959849	51b:	C2H2 + H = C2H3
	  -0.0820858	70:	C3H5 + H = C3H4 + H2
	  -0.0771735	72:	C3H6 + H = C3H5 + H2
	   -0.076806	59:	C2H6 + H = C2H5 + H2
	  -0.0752733	38f:	CH4 + H = CH3 + H2
	  -0.0487825	56f:	C2H5 + H = 2 CH3
	  -0.0340436	24b:	CO + H + M1 = CHO + M1
	  -0.0258479	58b:	C2H4 + H = C2H5
	  -0.0239581	33f:	CH3 + H = CH2 + H2
	  -0.0154273	15:	2 H + M1 = H2 + M1
	 -0.00782675	13:	H2O2 + H = H2O + OH
	 -0.00536577	69b:	C3H4 + H = C3H5
	-0.000227993	41b:	C2H2 + H = C2H + H2
	-2.79403e-05	64b:	C3H3 + H = C3H4
	 6.02302e-06	43b:	CH2 + CO = CHCO + H
	 1.36418e-05	32:	CH2O + M1 = CHO + H + M1
	 0.000133158	64f:	C3H4 = C3H3 + H
	 0.000280488	56b:	2 CH3 = C2H5 + H
	 0.000313622	41f:	C2H + H2 = C2H2 + H
	 0.000918666	69f:	C3H5 = C3H4 + H
	  0.00258432	33b:	CH2 + H2 = CH3 + H
	    0.013837	52b:	C2H3 + H2 = C2H4 + H
	    0.018992	38b:	CH3 + H2 = CH4 + H
	   0.0391008	5b:	HO2 + M1 = O2 + H + M1
	   0.0646342	25b:	CH + H2 = CH2 + H
	    0.109484	58f:	C2H5 = C2H4 + H
	     0.12037	26:	CH2 + O = CO + 2 H
	    0.121465	74f:	N-C3H7 = C3H6 + H
	    0.218993	27:	CH2 + O2 = CO + OH + H
	    0.280738	44:	CHCO + O = 2 CO + H
	    0.355654	46:	C2H2 + O = CHCO + H
	    0.361575	53:	C2H4 + O = CH3 + CO + H
	    0.437986	28:	CH2 + O2 = CO2 + 2 H
	    0.708204	51f:	C2H3 = C2H2 + H
	     1.12877	35:	CH3 + O = CH2O + H
	     1.19082	24f:	CHO + M1 = CO + H + M1
	     6.99876	2f:	H2 + O = OH + H
	     7.66946	18f:	CO + OH = CO2 + H
	     24.2494	3f:	H2 + OH = H2O + H
	     55.9075	1b:	OH + O = O2 + H

OH
	    -67.0237	4f:	2 OH = H2O + O
	    -18.3771	1b:	OH + O = O2 + H
	    -7.97091	3f:	H2 + OH = H2O + H
	    -2.52099	18f:	CO + OH = CO2 + H
	    -2.09344	2b:	OH + H = H2 + O
	   -0.675113	12f:	2 OH + M1 = H2O2 + M1
	   -0.387728	8:	HO2 + OH = H2O + O2
	   -0.368863	54f:	C2H4 + OH = C2H3 + H2O
	   -0.260227	31:	CH2O + OH = CHO + H2O
	  -0.0651957	82:	C3H8 + OH = I-C3H7 + H2O
	  -0.0621385	81:	C3H8 + OH = N-C3H7 + H2O
	  -0.0461533	16:	OH + H + M1 = H2O + M1
	  -0.0357302	61:	C2H6 + OH = C2H5 + H2O
	  -0.0319597	22:	CHO + OH = CO + H2O
	  -0.0290929	47f:	C2H2 + OH = C2H + H2O
	  -0.0281777	40f:	CH4 + OH = CH3 + H2O
	 -0.00814371	67:	C3H4 + OH = C2H3 + CH2O
	 -0.00814371	68:	C3H4 + OH = C2H4 + CHO
	 -0.00719622	14f:	H2O2 + OH = H2O + HO2
	 0.000139344	14b:	H2O + HO2 = H2O2 + OH
	  0.00189471	40b:	CH3 + H2O = CH4 + OH
	  0.00257255	13:	H2O2 + H = H2O + OH
	  0.00396152	54b:	C2H3 + H2O = C2H4 + OH
	     0.01189	60:	C2H6 + O = C2H5 + OH
	    0.015331	47b:	C2H + H2O = C2H2 + OH
	   0.0181961	37:	CH3 + O2 = CH2O + OH
	   0.0198538	39:	CH4 + O = CH3 + OH
	   0.0326034	79:	C3H8 + O = N-C3H7 + OH
	   0.0463759	80:	C3H8 + O = I-C3H7 + OH
	   0.0659723	10:	HO2 + O = OH + O2
	   0.0719743	27:	CH2 + O2 = CO + OH + H
	   0.0744763	30:	CH2O + O = CHO + OH
	    0.654055	6:	HO2 + H = 2 OH
	    0.658705	12b:	H2O2 + M1 = 2 OH + M1
	     1.23089	18b:	CO2 + H = CO + OH
	     2.30021	2f:	H2 + O = OH + H
	     7.39331	3b:	H2O + H = H2 + OH
	     19.8759	1f:	O2 + H = OH + O
	     67.5217	4b:	H2O + O = 2 OH

O
	    -60.6738	4b:	H2O + O = 2 OH
	    -33.0221	1b:	OH + O = O2 + H
	    -4.13386	2f:	H2 + O = OH + H
	   -0.666714	35:	CH3 + O = CH2O + H
	   -0.405942	45:	C2H2 + O = CH2 + CO
	   -0.213567	53:	C2H4 + O = CH3 + CO + H
	   -0.210069	46:	C2H2 + O = CHCO + H
	   -0.165819	44:	CHCO + O = 2 CO + H
	   -0.133846	30:	CH2O + O = CHO + OH
	   -0.118563	10:	HO2 + O = OH + O2
	  -0.0833451	80:	C3H8 + O = I-C3H7 + OH
	  -0.0585936	79:	C3H8 + O = N-C3H7 + OH
	  -0.0356806	39:	CH4 + O = CH3 + OH
	  -0.0355487	26:	CH2 + O = CO + 2 H
	  -0.0213682	60:	C2H6 + O = C2H5 + OH
	  -0.0086676	65:	C3H4 + O = C2H2 + CH2O
	  -0.0086676	66:	C3H4 + O = C2H3 + CHO
	 -0.00369924	17:	2 O + M1 = O2 + M1
	-0.000139111	63:	C3H3 + O = C2H3 + CO
	    0.024675	42:	C2H + O2 = CHCO + O
	   0.0920657	9:	HO2 + H = H2O + O
	    0.184953	19:	CH + O2 = CHO + O
	     3.76167	2b:	OH + H = H2 + O
	     35.7197	1f:	O2 + H = OH + O
	      60.217	4f:	2 OH = H2O + O

H2
	    -77.3542	3f:	H2 + OH = H2O + H
	    -22.3256	2f:	H2 + O = OH + H
	   -0.206179	25b:	CH + H2 = CH2 + H
	  -0.0605835	38b:	CH3 + H2 = CH4 + H
	  -0.0441393	52b:	C2H3 + H2 = C2H4 + H
	 -0.00824382	33b:	CH2 + H2 = CH3 + H
	 -0.00100044	41f:	C2H + H2 = C2H2 + H
	 0.000117257	55:	C2H4 + M1 = C2H2 + H2 + M1
	 0.000728265	41b:	C2H2 + H = C2H + H2
	   0.0246393	15:	2 H + M1 = H2 + M1
	    0.076528	33f:	CH3 + H = CH2 + H2
	    0.240441	38f:	CH4 + H = CH3 + H2
	    0.245337	59:	C2H6 + H = C2H5 + H2
	    0.246511	72:	C3H6 + H = C3H5 + H2
	    0.262202	70:	C3H5 + H = C3H4 + H2
	    0.497329	21:	CHO + H = CO + H2
	    0.497813	49:	C2H3 + H = C2H2 + H2
	    0.589136	7:	HO2 + H = H2 + O2
	    0.670767	29:	CH2O + H = CHO + H2
	    0.870956	77:	C3H8 + H = N-C3H7 + H2
	     1.15558	78:	C3H8 + H = I-C3H7 + H2
	      1.1691	52f:	C2H4 + H = C2H3 + H2
	     1.26143	25f:	CH2 + H = CH + H2
	     20.3417	2b:	OH + H = H2 + O
	     71.8497	3b:	H2O + H = H2 + OH

H2O
	    -81.9926	4b:	H2O + O = 2 OH
	    -17.9556	3b:	H2O + H = H2 + OH
	  -0.0372333	47b:	C2H + H2O = C2H2 + OH
	 -0.00962106	54b:	C2H3 + H2O = C2H4 + OH
	 -0.00460154	40b:	CH3 + H2O = CH4 + OH
	-0.000338415	14b:	H2O + HO2 = H2O2 + OH
	  0.00600318	13:	H2O2 + H = H2O + OH
	   0.0167904	14f:	H2O2 + OH = H2O + HO2
	   0.0657451	40f:	CH4 + OH = CH3 + H2O
	   0.0678804	47f:	C2H2 + OH = C2H + H2O
	   0.0745694	22:	CHO + OH = CO + H2O
	   0.0833667	61:	C2H6 + OH = C2H5 + H2O
	    0.107686	16:	OH + H + M1 = H2O + M1
	    0.119546	9:	HO2 + H = H2O + O
	    0.144983	81:	C3H8 + OH = N-C3H7 + H2O
	    0.152117	82:	C3H8 + OH = I-C3H7 + H2O
	     0.60717	31:	CH2O + OH = CHO + H2O
	    0.860642	54f:	C2H4 + OH = C2H3 + H2O
	    0.904659	8:	HO2 + OH = H2O + O2
	      18.598	3f:	H2 + OH = H2O + H
	     78.1909	4f:	2 OH = H2O + O

HO2
	    -42.6767	8:	HO2 + OH = H2O + O2
	    -36.0004	6:	HO2 + H = 2 OH
	    -7.26248	10:	HO2 + O = OH + O2
	    -6.67348	7:	HO2 + H = H2 + O2
	     -5.6395	9:	HO2 + H = H2O + O
	    -1.41467	5b:	HO2 + M1 = O2 + H + M1
	   -0.317491	11:	2 HO2 = H2O2 + O2
	  -0.0153395	14b:	H2O + HO2 = H2O2 + OH
	     0.79211	14f:	H2O2 + OH = H2O + HO2
	    0.989329	76:	I-C3H7 + O2 = C3H6 + HO2
	     3.24411	57:	C2H5 + O2 = C2H4 + HO2
	     6.70886	23:	CHO + O2 = CO + HO2
	     10.8491	50:	C2H3 + O2 = C2H2 + HO2
	     77.4165	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -97.1197	12b:	H2O2 + M1 = 2 OH + M1
	    -2.12173	14f:	H2O2 + OH = H2O + HO2
	   -0.758595	13:	H2O2 + H = H2O + OH
	   0.0410934	14b:	H2O + HO2 = H2O2 + OH
	    0.425267	11:	2 HO2 = H2O2 + O2
	     99.5336	12f:	2 OH + M1 = H2O2 + M1

CO
	     -99.558	18f:	CO + OH = CO2 + H
	   -0.441958	24b:	CO + H + M1 = CHO + M1
	-7.81853e-05	43b:	CH2 + CO = CHCO + H
	  0.00318353	63:	C3H3 + O = C2H3 + CO
	    0.191875	20:	CO2 + CH = CHO + CO
	    0.813525	26:	CH2 + O = CO + 2 H
	     1.31425	22:	CHO + OH = CO + H2O
	      1.6191	43f:	CHCO + H = CH2 + CO
	     2.10471	21:	CHO + H = CO + H2
	     2.50636	23:	CHO + O2 = CO + HO2
	     2.96014	27:	CH2 + O2 = CO + OH + H
	     4.88743	53:	C2H4 + O = CH3 + CO + H
	      7.5895	44:	CHCO + O = 2 CO + H
	     9.28992	45:	C2H2 + O = CH2 + CO
	     16.0963	24f:	CHO + M1 = CO + H + M1
	     50.6237	18b:	CO2 + H = CO + OH

CO2
	    -99.6224	18b:	CO2 + H = CO + OH
	   -0.377591	20:	CO2 + CH = CHO + CO
	     2.77612	28:	CH2 + O2 = CO2 + 2 H
	     97.2239	18f:	CO + OH = CO2 + H

CH
	    -79.2844	19:	CH + O2 = CHO + O
	     -16.365	25b:	CH + H2 = CH2 + H
	     -3.5941	20:	CO2 + CH = CHO + CO
	   -0.756485	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -73.0932	24f:	CHO + M1 = CO + H + M1
	    -11.3813	23:	CHO + O2 = CO + HO2
	    -9.55748	21:	CHO + H = CO + H2
	      -5.968	22:	CHO + OH = CO + H2O
	 0.000837368	32:	CH2O + M1 = CHO + H + M1
	    0.871325	20:	CO2 + CH = CHO + CO
	    0.900759	66:	C3H4 + O = C2H3 + CHO
	     1.52076	68:	C3H4 + OH = C2H4 + CHO
	     2.08985	24b:	CO + H + M1 = CHO + M1
	     12.8909	29:	CH2O + H = CHO + H2
	     13.9096	30:	CH2O + O = CHO + OH
	     19.2211	19:	CH + O2 = CHO + O
	     48.5948	31:	CH2O + OH = CHO + H2O

CH2
	    -44.0928	25f:	CH2 + H = CH + H2
	    -24.4493	27:	CH2 + O2 = CO + OH + H
	    -24.4493	28:	CH2 + O2 = CO2 + 2 H
	    -6.71931	26:	CH2 + O = CO + 2 H
	   -0.288524	33b:	CH2 + H2 = CH3 + H
	-0.000672436	43b:	CH2 + CO = CHCO + H
	     2.67516	33f:	CH3 + H = CH2 + H2
	     7.21646	25b:	CH + H2 = CH2 + H
	     13.3737	43f:	CHCO + H = CH2 + CO
	     76.7347	45:	C2H2 + O = CH2 + CO

CH2O
	    -64.4526	31:	CH2O + OH = CHO + H2O
	    -18.4487	30:	CH2O + O = CHO + OH
	    -17.0975	29:	CH2O + H = CHO + H2
	 -0.00111062	32:	CH2O + M1 = CHO + H + M1
	    0.233024	62:	C3H3 + O2 = CHCO + CH2O
	     1.19651	65:	C3H4 + O = C2H2 + CH2O
	     2.02008	67:	C3H4 + OH = C2H3 + CH2O
	     4.51425	37:	CH3 + O2 = CH2O + OH
	     92.0361	35:	CH3 + O = CH2O + H

CH3
	    -48.9499	35:	CH3 + O = CH2O + H
	    -19.1992	36:	2 CH3 = C2H6
	    -18.8535	71b:	C2H3 + CH3 = C3H6
	    -8.45936	34:	CH3 + H = CH4
	    -2.40093	37:	CH3 + O2 = CH2O + OH
	    -1.03905	33f:	CH3 + H = CH2 + H2
	   -0.823605	38b:	CH3 + H2 = CH4 + H
	   -0.250001	40b:	CH3 + H2O = CH4 + OH
	  -0.0243272	56b:	2 CH3 = C2H5 + H
	   0.0172565	71f:	C3H6 = C2H3 + CH3
	    0.112169	33b:	CH2 + H2 = CH3 + H
	     2.62195	39:	CH4 + O = CH3 + OH
	     3.26741	38f:	CH4 + H = CH3 + H2
	     3.72072	40f:	CH4 + OH = CH3 + H2O
	     4.23504	56f:	C2H5 + H = 2 CH3
	     15.6937	53:	C2H4 + O = CH3 + CO + H
	     29.2486	75:	I-C3H7 = C2H4 + CH3
	     41.0831	73:	N-C3H7 = C2H4 + CH3

CH4
	    -38.7168	40f:	CH4 + OH = CH3 + H2O
	    -33.9998	38f:	CH4 + H = CH3 + H2
	    -27.2833	39:	CH4 + O = CH3 + OH
	     2.62249	40b:	CH3 + H2O = CH4 + OH
	     8.63954	38b:	CH3 + H2 = CH4 + H
	      88.738	34:	CH3 + H = CH4

C2H6
	    -49.0325	61:	C2H6 + OH = C2H5 + H2O
	    -34.6486	59:	C2H6 + H = C2H5 + H2
	    -16.3189	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -52.5678	47b:	C2H + H2O = C2H2 + OH
	    -47.0788	42:	C2H + O2 = CHCO + O
	   -0.353429	41f:	C2H + H2 = C2H2 + H
	    0.256956	41b:	C2H2 + H = C2H + H2
	      99.743	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -55.8467	45:	C2H2 + O = CH2 + CO
	    -28.8998	46:	C2H2 + O = CHCO + H
	    -7.80021	51b:	C2H2 + H = C2H3
	    -7.19197	47f:	C2H2 + OH = C2H + H2O
	   -0.242781	48:	C2H2 + CH = C3H3
	  -0.0185278	41b:	C2H2 + H = C2H + H2
	  0.00299545	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0255896	41f:	C2H + H2 = C2H2 + H
	     1.19735	65:	C3H4 + O = C2H2 + CH2O
	      3.8061	47b:	C2H + H2O = C2H2 + OH
	     12.7171	49:	C2H3 + H = C2H2 + H2
	     24.4659	50:	C2H3 + O2 = C2H2 + HO2
	     57.7849	51f:	C2H3 = C2H2 + H

CHCO
	    -70.0934	44:	CHCO + O = 2 CO + H
	    -29.9066	43f:	CHCO + H = CH2 + CO
	  0.00150465	43b:	CH2 + CO = CHCO + H
	    0.713951	62:	C3H3 + O2 = CHCO + CH2O
	     10.4364	42:	C2H + O2 = CHCO + O
	     88.8482	46:	C2H2 + O = CHCO + H

C3H3
	    -91.5594	62:	C3H3 + O2 = CHCO + CH2O
	     -7.5454	63:	C3H3 + O = C2H3 + CO
	   -0.895203	64b:	C3H3 + H = C3H4
	     4.26663	64f:	C3H4 = C3H3 + H
	     95.7334	48:	C2H2 + CH = C3H3

C2H3
	    -43.5936	51f:	C2H3 = C2H2 + H
	    -26.7615	71b:	C2H3 + CH3 = C3H6
	    -18.4573	50:	C2H3 + O2 = C2H2 + HO2
	    -9.59395	49:	C2H3 + H = C2H2 + H2
	    -0.85174	52b:	C2H3 + H2 = C2H4 + H
	   -0.741957	54b:	C2H3 + H2O = C2H4 + OH
	   0.0144999	63:	C3H3 + O = C2H3 + CO
	   0.0244773	71f:	C3H6 = C2H3 + CH3
	    0.903449	66:	C3H4 + O = C2H3 + CHO
	      1.5253	67:	C3H4 + OH = C2H3 + CH2O
	     5.90987	51b:	C2H2 + H = C2H3
	     22.5351	52f:	C2H4 + H = C2H3 + H2
	     69.0873	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -59.8278	54f:	C2H4 + OH = C2H3 + H2O
	    -19.5149	52f:	C2H4 + H = C2H3 + H2
	    -19.2772	53:	C2H4 + O = CH3 + CO + H
	    -1.37818	58b:	C2H4 + H = C2H5
	 -0.00195727	55:	C2H4 + M1 = C2H2 + H2 + M1
	      0.6445	54b:	C2H3 + H2O = C2H4 + OH
	    0.739863	52b:	C2H3 + H2 = C2H4 + H
	     1.32472	68:	C3H4 + OH = C2H4 + CHO
	      4.7942	57:	C2H5 + O2 = C2H4 + HO2
	     5.85406	58f:	C2H5 = C2H4 + H
	     36.0317	75:	I-C3H7 = C2H4 + CH3
	     50.6109	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -44.1587	58f:	C2H5 = C2H4 + H
	    -36.1639	57:	C2H5 + O2 = C2H4 + HO2
	    -19.6774	56f:	C2H5 + H = 2 CH3
	    0.113182	56b:	2 CH3 = C2H5 + H
	      10.431	58b:	C2H4 + H = C2H5
	     14.5982	60:	C2H6 + O = C2H5 + OH
	     30.9952	59:	C2H6 + H = C2H5 + H2
	     43.8624	61:	C2H6 + OH = C2H5 + H2O

C3H4
	    -29.3549	67:	C3H4 + OH = C2H3 + CH2O
	    -29.3549	68:	C3H4 + OH = C2H4 + CHO
	    -17.3872	65:	C3H4 + O = C2H2 + CH2O
	    -17.3872	66:	C3H4 + O = C2H3 + CHO
	    -6.35817	69b:	C3H4 + H = C3H5
	   -0.157773	64f:	C3H4 = C3H3 + H
	   0.0336499	64b:	C3H3 + H = C3H4
	     1.10631	69f:	C3H5 = C3H4 + H
	       98.86	70:	C3H5 + H = C3H4 + H2

C3H5
	    -98.8933	70:	C3H5 + H = C3H4 + H2
	    -1.10668	69f:	C3H5 = C3H4 + H
	     6.50087	69b:	C3H4 + H = C3H5
	     93.4991	72:	C3H6 + H = C3H5 + H2

C3H6
	     -86.731	74b:	C3H6 + H = N-C3H7
	     -13.201	72:	C3H6 + H = C3H5 + H2
	   -0.068003	71f:	C3H6 = C2H3 + CH3
	     4.68559	76:	I-C3H7 + O2 = C3H6 + HO2
	     20.8143	74f:	N-C3H7 = C3H6 + H
	     74.5001	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -88.6269	73:	N-C3H7 = C2H4 + CH3
	    -11.3731	74f:	N-C3H7 = C3H6 + H
	     9.28847	79:	C3H8 + O = N-C3H7 + OH
	     17.7004	81:	C3H8 + OH = N-C3H7 + H2O
	     25.5324	77:	C3H8 + H = N-C3H7 + H2
	     47.4787	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -96.1006	75:	I-C3H7 = C2H4 + CH3
	    -3.89943	76:	I-C3H7 + O2 = C3H6 + HO2
	     20.1221	80:	C3H8 + O = I-C3H7 + OH
	      28.284	82:	C3H8 + OH = I-C3H7 + H2O
	     51.5938	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -28.6648	78:	C3H8 + H = I-C3H7 + H2
	    -21.6045	77:	C3H8 + H = N-C3H7 + H2
	    -15.7142	82:	C3H8 + OH = I-C3H7 + H2O
	    -14.9773	81:	C3H8 + OH = N-C3H7 + H2O
	    -11.1796	80:	C3H8 + O = I-C3H7 + OH
	    -7.85952	79:	C3H8 + O = N-C3H7 + OH

