integrated production rates [g/m^3s]

O2
	    -15.3153	1f:	O2 + H = OH + O
	    -7.62207	5f:	O2 + H + M1 = HO2 + M1
	    -1.42293	50:	C2H3 + O2 = C2H2 + HO2
	   -0.988058	27:	CH2 + O2 = CO + OH + H
	   -0.988058	28:	CH2 + O2 = CO2 + 2 H
	   -0.817203	23:	CHO + O2 = CO + HO2
	   -0.630717	19:	CH + O2 = CHO + O
	    -0.36232	57:	C2H5 + O2 = C2H4 + HO2
	   -0.289753	37:	CH3 + O2 = CH2O + OH
	   -0.164142	42:	C2H + O2 = CHCO + O
	  -0.0627148	76:	I-C3H7 + O2 = C3H6 + HO2
	  -0.0036999	62:	C3H3 + O2 = CHCO + CH2O
	  0.00740932	17:	2 O + M1 = O2 + M1
	    0.019565	11:	2 HO2 = H2O2 + O2
	    0.610411	7:	HO2 + H = H2 + O2
	    0.892813	10:	HO2 + O = OH + O2
	      5.0594	8:	HO2 + OH = H2O + O2

H
	   -0.482433	1f:	O2 + H = OH + O
	   -0.240095	5f:	O2 + H + M1 = HO2 + M1
	    -0.10312	6:	HO2 + H = 2 OH
	  -0.0336281	74f:	N-C3H7 = C3H6 + H
	   -0.031727	78:	C3H8 + H = I-C3H7 + H2
	  -0.0256992	52f:	C2H4 + H = C2H3 + H2
	  -0.0237446	77:	C3H8 + H = N-C3H7 + H2
	  -0.0207897	25f:	CH2 + H = CH + H2
	   -0.019228	7:	HO2 + H = H2 + O2
	  -0.0162058	29:	CH2O + H = CHO + H2
	  -0.0159689	34:	CH3 + H = CH4
	  -0.0159286	9:	HO2 + H = H2O + O
	  -0.0106281	49:	C2H3 + H = C2H2 + H2
	   -0.010035	43f:	CHCO + H = CH2 + CO
	 -0.00937843	21:	CHO + H = CO + H2
	 -0.00796813	16:	OH + H + M1 = H2O + M1
	  -0.0072785	70:	C3H5 + H = C3H4 + H2
	 -0.00700973	72:	C3H6 + H = C3H5 + H2
	  -0.0060303	59:	C2H6 + H = C2H5 + H2
	 -0.00329413	56f:	C2H5 + H = 2 CH3
	 -0.00313403	38f:	CH4 + H = CH3 + H2
	 -0.00133332	33f:	CH3 + H = CH2 + H2
	-0.000706899	13:	H2O2 + H = H2O + OH
	-0.000601391	15:	2 H + M1 = H2 + M1
	-0.000216188	69f:	C3H5 = C3H4 + H
	 5.98428e-07	32:	CH2O + M1 = CHO + H + M1
	 3.08211e-06	64f:	C3H4 = C3H3 + H
	  3.9021e-06	41f:	C2H + H2 = C2H2 + H
	  0.00855222	58f:	C2H5 = C2H4 + H
	   0.0102521	26:	CH2 + O = CO + 2 H
	   0.0311127	44:	CHCO + O = 2 CO + H
	   0.0311238	27:	CH2 + O2 = CO + OH + H
	   0.0358386	46:	C2H2 + O = CHCO + H
	    0.038817	53:	C2H4 + O = CH3 + CO + H
	   0.0426796	2f:	H2 + O = OH + H
	   0.0605736	51f:	C2H3 = C2H2 + H
	   0.0622477	28:	CH2 + O2 = CO2 + 2 H
	    0.111076	24f:	CHO + M1 = CO + H + M1
	    0.117279	35:	CH3 + O = CH2O + H
	    0.142478	3f:	H2 + OH = H2O + H
	    0.403428	18f:	CO + OH = CO2 + H

OH
	    -6.80705	18f:	CO + OH = CO2 + H
	    -2.68907	8:	HO2 + OH = H2O + O2
	    -2.40404	3f:	H2 + OH = H2O + H
	    -2.11233	54f:	C2H4 + OH = C2H3 + H2O
	    -1.52542	31:	CH2O + OH = CHO + H2O
	   -0.426994	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.407728	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.221603	61:	C2H6 + OH = C2H5 + H2O
	   -0.140818	22:	CHO + OH = CO + H2O
	   -0.134446	16:	OH + H + M1 = H2O + M1
	   -0.129398	40f:	CH4 + OH = CH3 + H2O
	   -0.100788	12f:	2 OH + M1 = H2O2 + M1
	  -0.0873061	47f:	C2H2 + OH = C2H + H2O
	  -0.0489923	14f:	H2O2 + OH = H2O + HO2
	  -0.0384944	67:	C3H4 + OH = C2H3 + CH2O
	  -0.0384944	68:	C3H4 + OH = C2H4 + CHO
	   0.0119275	13:	H2O2 + H = H2O + OH
	   0.0689877	60:	C2H6 + O = C2H5 + OH
	   0.0896775	39:	CH4 + O = CH3 + OH
	    0.154003	37:	CH3 + O2 = CH2O + OH
	    0.209081	79:	C3H8 + O = N-C3H7 + OH
	    0.300289	80:	C3H8 + O = I-C3H7 + OH
	    0.399523	30:	CH2O + O = CHO + OH
	     0.47453	10:	HO2 + O = OH + O2
	    0.525153	27:	CH2 + O2 = CO + OH + H
	    0.720134	2f:	H2 + O = OH + H
	     2.75813	4f:	2 OH = H2O + O
	     3.47988	6:	HO2 + H = 2 OH
	      8.1401	1f:	O2 + H = OH + O

O
	    -1.86157	35:	CH3 + O = CH2O + H
	    -1.29733	4f:	2 OH = H2O + O
	    -1.21891	45:	C2H2 + O = CH2 + CO
	   -0.677454	2f:	H2 + O = OH + H
	   -0.616143	53:	C2H4 + O = CH3 + CO + H
	   -0.568866	46:	C2H2 + O = CHCO + H
	   -0.493852	44:	CHCO + O = 2 CO + H
	   -0.446407	10:	HO2 + O = OH + O2
	   -0.375845	30:	CH2O + O = CHO + OH
	   -0.282492	80:	C3H8 + O = I-C3H7 + OH
	    -0.19669	79:	C3H8 + O = N-C3H7 + OH
	  -0.0843627	39:	CH4 + O = CH3 + OH
	  -0.0813659	26:	CH2 + O = CO + 2 H
	  -0.0648991	60:	C2H6 + O = C2H5 + OH
	  -0.0205653	65:	C3H4 + O = C2H2 + CH2O
	  -0.0205653	66:	C3H4 + O = C2H3 + CHO
	 -0.00740932	17:	2 O + M1 = O2 + M1
	-8.17498e-05	63:	C3H3 + O = C2H3 + CO
	   0.0820711	42:	C2H + O2 = CHCO + O
	    0.252835	9:	HO2 + H = H2O + O
	    0.315359	19:	CH + O2 = CHO + O
	     7.65767	1f:	O2 + H = OH + O

H2
	   -0.284957	3f:	H2 + OH = H2O + H
	  -0.0853593	2f:	H2 + O = OH + H
	 -7.8042e-06	41f:	C2H + H2 = C2H2 + H
	 3.67815e-06	55:	C2H4 + M1 = C2H2 + H2 + M1
	 0.000601391	15:	2 H + M1 = H2 + M1
	  0.00266664	33f:	CH3 + H = CH2 + H2
	  0.00626806	38f:	CH4 + H = CH3 + H2
	   0.0120606	59:	C2H6 + H = C2H5 + H2
	   0.0140195	72:	C3H6 + H = C3H5 + H2
	    0.014557	70:	C3H5 + H = C3H4 + H2
	   0.0187569	21:	CHO + H = CO + H2
	   0.0212562	49:	C2H3 + H = C2H2 + H2
	   0.0324116	29:	CH2O + H = CHO + H2
	   0.0384559	7:	HO2 + H = H2 + O2
	   0.0415793	25f:	CH2 + H = CH + H2
	   0.0474891	77:	C3H8 + H = N-C3H7 + H2
	   0.0513984	52f:	C2H4 + H = C2H3 + H2
	   0.0634539	78:	C3H8 + H = I-C3H7 + H2

H2O
	     -1.4608	4f:	2 OH = H2O + O
	   0.0126344	13:	H2O2 + H = H2O + OH
	   0.0518959	14f:	H2O2 + OH = H2O + HO2
	   0.0924804	47f:	C2H2 + OH = C2H + H2O
	    0.137067	40f:	CH4 + OH = CH3 + H2O
	    0.142415	16:	OH + H + M1 = H2O + M1
	    0.149164	22:	CHO + OH = CO + H2O
	    0.234737	61:	C2H6 + OH = C2H5 + H2O
	    0.284692	9:	HO2 + H = H2O + O
	    0.431892	81:	C3H8 + OH = N-C3H7 + H2O
	      0.4523	82:	C3H8 + OH = I-C3H7 + H2O
	     1.61582	31:	CH2O + OH = CHO + H2O
	     2.23752	54f:	C2H4 + OH = C2H3 + H2O
	     2.54652	3f:	H2 + OH = H2O + H
	     2.84844	8:	HO2 + OH = H2O + O2

HO2
	    -5.21877	8:	HO2 + OH = H2O + O2
	    -3.37676	6:	HO2 + H = 2 OH
	   -0.920937	10:	HO2 + O = OH + O2
	   -0.629639	7:	HO2 + H = H2 + O2
	   -0.521598	9:	HO2 + H = H2O + O
	  -0.0403626	11:	2 HO2 = H2O2 + O2
	   0.0646904	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.095081	14f:	H2O2 + OH = H2O + HO2
	    0.373733	57:	C2H5 + O2 = C2H4 + HO2
	    0.842945	23:	CHO + O2 = CO + HO2
	     1.46775	50:	C2H3 + O2 = C2H2 + HO2
	     7.86217	5f:	O2 + H + M1 = HO2 + M1

H2O2
	  -0.0979846	14f:	H2O2 + OH = H2O + HO2
	   -0.023855	13:	H2O2 + H = H2O + OH
	   0.0207976	11:	2 HO2 = H2O2 + O2
	    0.100788	12f:	2 OH + M1 = H2O2 + M1

CO
	    -11.2107	18f:	CO + OH = CO2 + H
	 0.000143118	63:	C3H3 + O = C2H3 + CO
	   0.0223374	20:	CO2 + CH = CHO + CO
	    0.142446	26:	CH2 + O = CO + 2 H
	    0.231918	22:	CHO + OH = CO + H2O
	    0.260614	21:	CHO + H = CO + H2
	    0.278859	43f:	CHCO + H = CH2 + CO
	    0.715334	23:	CHO + O2 = CO + HO2
	    0.864891	27:	CH2 + O2 = CO + OH + H
	     1.07867	53:	C2H4 + O = CH3 + CO + H
	     1.72916	44:	CHCO + O = 2 CO + H
	     2.13393	45:	C2H2 + O = CH2 + CO
	     3.08665	24f:	CHO + M1 = CO + H + M1

CO2
	  -0.0350967	20:	CO2 + CH = CHO + CO
	     1.35892	28:	CH2 + O2 = CO2 + 2 H
	     17.6144	18f:	CO + OH = CO2 + H

CH
	   -0.256603	19:	CH + O2 = CHO + O
	   -0.010382	20:	CO2 + CH = CHO + CO
	  -0.0015319	48:	C2H2 + CH = C3H3
	    0.268513	25f:	CH2 + H = CH + H2

CHO
	    -3.19772	24f:	CHO + M1 = CO + H + M1
	   -0.741076	23:	CHO + O2 = CO + HO2
	   -0.269993	21:	CHO + H = CO + H2
	   -0.240264	22:	CHO + OH = CO + H2O
	  1.7228e-05	32:	CH2O + M1 = CHO + H + M1
	   0.0231413	20:	CO2 + CH = CHO + CO
	   0.0372991	66:	C3H4 + O = C2H3 + CHO
	    0.065679	68:	C3H4 + OH = C2H4 + CHO
	    0.466544	29:	CH2O + H = CHO + H2
	    0.571962	19:	CH + O2 = CHO + O
	    0.681665	30:	CH2O + O = CHO + OH
	     2.60266	31:	CH2O + OH = CHO + H2O

CH2
	   -0.433109	27:	CH2 + O2 = CO + OH + H
	   -0.433109	28:	CH2 + O2 = CO2 + 2 H
	   -0.289302	25f:	CH2 + H = CH + H2
	  -0.0713325	26:	CH2 + O = CO + 2 H
	    0.018554	33f:	CH3 + H = CH2 + H2
	    0.139644	43f:	CHCO + H = CH2 + CO
	     1.06861	45:	C2H2 + O = CH2 + CO

CH2O
	    -2.69307	31:	CH2O + OH = CHO + H2O
	   -0.705343	30:	CH2O + O = CHO + OH
	    -0.48275	29:	CH2O + H = CHO + H2
	-1.78264e-05	32:	CH2O + M1 = CHO + H + M1
	  0.00347178	62:	C3H3 + O2 = CHCO + CH2O
	   0.0385947	65:	C3H4 + O = C2H2 + CH2O
	   0.0679604	67:	C3H4 + OH = C2H3 + CH2O
	    0.271888	37:	CH3 + O2 = CH2O + OH
	     3.49359	35:	CH3 + O = CH2O + H

CH3
	    -1.74929	35:	CH3 + O = CH2O + H
	   -0.690601	36:	2 CH3 = C2H6
	   -0.573779	71f:	C3H6 = C2H3 + CH3
	   -0.238187	34:	CH3 + H = CH4
	   -0.136138	37:	CH3 + O2 = CH2O + OH
	  -0.0198873	33f:	CH3 + H = CH2 + H2
	   0.0467461	38f:	CH4 + H = CH3 + H2
	   0.0792745	39:	CH4 + O = CH3 + OH
	   0.0982683	56f:	C2H5 + H = 2 CH3
	    0.114388	40f:	CH4 + OH = CH3 + H2O
	    0.578982	53:	C2H4 + O = CH3 + CO + H
	     1.08671	75:	I-C3H7 = C2H4 + CH3
	     1.40101	73:	N-C3H7 = C2H4 + CH3

CH4
	   -0.122057	40f:	CH4 + OH = CH3 + H2O
	  -0.0845894	39:	CH4 + O = CH3 + OH
	  -0.0498802	38f:	CH4 + H = CH3 + H2
	    0.254156	34:	CH3 + H = CH4

C2H6
	   -0.391897	61:	C2H6 + OH = C2H5 + H2O
	    -0.17994	59:	C2H6 + H = C2H5 + H2
	   -0.122002	60:	C2H6 + O = C2H5 + OH
	    0.690785	36:	2 CH3 = C2H6

C2H
	   -0.128431	42:	C2H + O2 = CHCO + O
	-9.69254e-05	41f:	C2H + H2 = C2H2 + H
	    0.128526	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -1.98424	45:	C2H2 + O = CH2 + CO
	   -0.926043	46:	C2H2 + O = CHCO + H
	     -0.1337	47f:	C2H2 + OH = C2H + H2O
	 -0.00306473	48:	C2H2 + CH = C3H3
	 4.75204e-05	55:	C2H4 + M1 = C2H2 + H2 + M1
	 0.000100827	41f:	C2H + H2 = C2H2 + H
	   0.0334778	65:	C3H4 + O = C2H2 + CH2O
	    0.274622	49:	C2H3 + H = C2H2 + H2
	     1.15817	50:	C2H3 + O2 = C2H2 + HO2
	     1.56518	51f:	C2H3 = C2H2 + H

CHCO
	    -1.26642	44:	CHCO + O = 2 CO + H
	   -0.408468	43f:	CHCO + H = CH2 + CO
	  0.00474396	62:	C3H3 + O2 = CHCO + CH2O
	    0.210461	42:	C2H + O2 = CHCO + O
	     1.45879	46:	C2H2 + O = CHCO + H

C3H3
	 -0.00451676	62:	C3H3 + O2 = CHCO + CH2O
	-0.000199597	63:	C3H3 + O = C2H3 + CO
	 0.000119447	64f:	C3H4 = C3H3 + H
	  0.00459663	48:	C2H2 + CH = C3H3

C2H3
	    -1.62575	51f:	C2H3 = C2H2 + H
	    -1.20299	50:	C2H3 + O2 = C2H2 + HO2
	    -1.03246	71f:	C3H6 = C2H3 + CH3
	    -0.28525	49:	C2H3 + H = C2H2 + H2
	 0.000138229	63:	C3H3 + O = C2H3 + CO
	   0.0347734	66:	C3H4 + O = C2H3 + CHO
	   0.0612316	67:	C3H4 + OH = C2H3 + CH2O
	    0.689748	52f:	C2H4 + H = C2H3 + H2
	        3.36	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -3.48519	54f:	C2H4 + OH = C2H3 + H2O
	    -1.08064	53:	C2H4 + O = CH3 + CO + H
	   -0.715447	52f:	C2H4 + H = C2H3 + H2
	-5.11985e-05	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.063513	68:	C3H4 + OH = C2H4 + CHO
	    0.238088	58f:	C2H5 = C2H4 + H
	    0.317732	57:	C2H5 + O2 = C2H4 + HO2
	     2.02828	75:	I-C3H7 = C2H4 + CH3
	      2.6149	73:	N-C3H7 = C2H4 + CH3

C2H5
	   -0.329145	57:	C2H5 + O2 = C2H4 + HO2
	    -0.24664	58f:	C2H5 = C2H4 + H
	  -0.0950003	56f:	C2H5 + H = 2 CH3
	    0.117913	60:	C2H6 + O = C2H5 + OH
	     0.17391	59:	C2H6 + H = C2H5 + H2
	    0.378763	61:	C2H6 + OH = C2H5 + H2O

C3H4
	  -0.0906976	67:	C3H4 + OH = C2H3 + CH2O
	  -0.0906976	68:	C3H4 + OH = C2H4 + CHO
	  -0.0515072	65:	C3H4 + O = C2H2 + CH2O
	  -0.0515072	66:	C3H4 + O = C2H3 + CHO
	 -0.00859456	69f:	C3H5 = C3H4 + H
	-0.000122529	64f:	C3H4 = C3H3 + H
	    0.289357	70:	C3H5 + H = C3H4 + H2

C3H5
	   -0.296635	70:	C3H5 + H = C3H4 + H2
	  0.00881075	69f:	C3H5 = C3H4 + H
	    0.285681	72:	C3H6 + H = C3H5 + H2

C3H6
	    -1.40284	74f:	N-C3H7 = C3H6 + H
	    -0.29242	72:	C3H6 + H = C3H5 + H2
	   0.0824112	76:	I-C3H7 + O2 = C3H6 + HO2
	     1.60475	71f:	C3H6 = C2H3 + CH3

N-C3H7
	    -4.01246	73:	N-C3H7 = C2H4 + CH3
	    0.529342	79:	C3H8 + O = N-C3H7 + OH
	     1.01433	77:	C3H8 + H = N-C3H7 + H2
	     1.03226	81:	C3H8 + OH = N-C3H7 + H2O
	     1.43653	74f:	N-C3H7 = C3H6 + H

I-C3H7
	    -3.11232	75:	I-C3H7 = C2H4 + CH3
	  -0.0843907	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.760256	80:	C3H8 + O = I-C3H7 + OH
	     1.08104	82:	C3H8 + OH = I-C3H7 + H2O
	     1.35532	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -1.38774	78:	C3H8 + H = I-C3H7 + H2
	     -1.1069	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.05696	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.03859	77:	C3H8 + H = N-C3H7 + H2
	   -0.778441	80:	C3H8 + O = I-C3H7 + OH
	   -0.542004	79:	C3H8 + O = N-C3H7 + OH

