production rate of one reaction over production rate [%]

O2
	    -92.8585	1f:	O2 + H = OH + O
	    -2.42624	19:	CH + O2 = CHO + O
	    -1.90578	5f:	O2 + H + M1 = HO2 + M1
	   -0.702559	27:	CH2 + O2 = CO + OH + H
	   -0.702559	28:	CH2 + O2 = CO2 + 2 H
	   -0.425447	50:	C2H3 + O2 = C2H2 + HO2
	   -0.219262	23:	CHO + O2 = CO + HO2
	    -0.20908	57:	C2H5 + O2 = C2H4 + HO2
	   -0.157668	62:	C3H3 + O2 = CHCO + CH2O
	   -0.152081	42:	C2H + O2 = CHCO + O
	    -0.13657	37:	CH3 + O2 = CH2O + OH
	   -0.104226	76:	I-C3H7 + O2 = C3H6 + HO2
	  0.00248722	17:	2 O + M1 = O2 + M1
	    0.011847	11:	2 HO2 = H2O2 + O2
	   0.0577907	5b:	HO2 + M1 = O2 + H + M1
	   0.0601701	10:	HO2 + O = OH + O2
	    0.406593	7:	HO2 + H = H2 + O2
	    0.610325	8:	HO2 + OH = H2O + O2
	     98.8508	1b:	OH + O = O2 + H

H
	    -74.6491	3b:	H2O + H = H2 + OH
	    -10.0329	18b:	CO2 + H = CO + OH
	    -9.36567	2b:	OH + H = H2 + O
	    -3.95488	1f:	O2 + H = OH + O
	   -0.657322	25f:	CH2 + H = CH + H2
	    -0.16678	52f:	C2H4 + H = C2H3 + H2
	    -0.12239	24b:	CO + H + M1 = CHO + M1
	   -0.110491	74b:	C3H6 + H = N-C3H7
	  -0.0968325	78:	C3H8 + H = I-C3H7 + H2
	   -0.081168	5f:	O2 + H + M1 = HO2 + M1
	  -0.0763752	77:	C3H8 + H = N-C3H7 + H2
	  -0.0741057	16:	OH + H + M1 = H2O + M1
	  -0.0726644	6:	HO2 + H = 2 OH
	  -0.0691201	29:	CH2O + H = CHO + H2
	  -0.0607078	43f:	CHCO + H = CH2 + CO
	  -0.0590949	38f:	CH4 + H = CH3 + H2
	   -0.059064	34:	CH3 + H = CH4
	  -0.0522346	21:	CHO + H = CO + H2
	  -0.0460362	49:	C2H3 + H = C2H2 + H2
	  -0.0340945	15:	2 H + M1 = H2 + M1
	  -0.0301627	59:	C2H6 + H = C2H5 + H2
	  -0.0247284	33f:	CH3 + H = CH2 + H2
	  -0.0187485	51b:	C2H2 + H = C2H3
	  -0.0186306	70:	C3H5 + H = C3H4 + H2
	  -0.0147991	72:	C3H6 + H = C3H5 + H2
	     -0.0134	7:	HO2 + H = H2 + O2
	   -0.012869	56f:	C2H5 + H = 2 CH3
	  -0.0115405	9:	HO2 + H = H2O + O
	 -0.00613416	58b:	C2H4 + H = C2H5
	 -0.00593613	69b:	C3H4 + H = C3H5
	-0.000897474	64b:	C3H3 + H = C3H4
	-0.000657451	13:	H2O2 + H = H2O + OH
	-0.000498668	41b:	C2H2 + H = C2H + H2
	 2.57524e-05	43b:	CH2 + CO = CHCO + H
	 6.31117e-05	32:	CH2O + M1 = CHO + H + M1
	 0.000171866	56b:	2 CH3 = C2H5 + H
	 0.000658791	41f:	C2H + H2 = C2H2 + H
	  0.00188699	64f:	C3H4 = C3H3 + H
	  0.00190454	5b:	HO2 + M1 = O2 + H + M1
	  0.00211091	69f:	C3H5 = C3H4 + H
	   0.0071002	33b:	CH2 + H2 = CH3 + H
	   0.0086128	52b:	C2H3 + H2 = C2H4 + H
	   0.0246212	38b:	CH3 + H2 = CH4 + H
	   0.0293285	74f:	N-C3H7 = C3H6 + H
	   0.0299214	27:	CH2 + O2 = CO + OH + H
	   0.0310665	58f:	C2H5 = C2H4 + H
	   0.0382915	26:	CH2 + O = CO + 2 H
	    0.038766	53:	C2H4 + O = CH3 + CO + H
	   0.0392389	44:	CHCO + O = 2 CO + H
	   0.0598428	28:	CH2 + O2 = CO2 + 2 H
	   0.0866811	46:	C2H2 + O = CHCO + H
	    0.161683	35:	CH3 + O = CH2O + H
	    0.177596	51f:	C2H3 = C2H2 + H
	    0.351886	24f:	CHO + M1 = CO + H + M1
	    0.533083	25b:	CH + H2 = CH2 + H
	      3.2577	1b:	OH + O = O2 + H
	     9.55901	2f:	H2 + O = OH + H
	     10.4396	18f:	CO + OH = CO2 + H
	     75.1191	3f:	H2 + OH = H2O + H

OH
	     -61.311	3f:	H2 + OH = H2O + H
	    -19.3628	4f:	2 OH = H2O + O
	    -8.52065	18f:	CO + OH = CO2 + H
	    -7.64388	2b:	OH + H = H2 + O
	    -2.65888	1b:	OH + O = O2 + H
	   -0.135497	12f:	2 OH + M1 = H2O2 + M1
	   -0.122445	54f:	C2H4 + OH = C2H3 + H2O
	  -0.0750432	31:	CH2O + OH = CHO + H2O
	  -0.0604821	16:	OH + H + M1 = H2O + M1
	  -0.0191911	47f:	C2H2 + OH = C2H + H2O
	  -0.0164165	8:	HO2 + OH = H2O + O2
	  -0.0151066	82:	C3H8 + OH = I-C3H7 + H2O
	  -0.0144784	81:	C3H8 + OH = N-C3H7 + H2O
	  -0.0141166	40f:	CH4 + OH = CH3 + H2O
	  -0.0111913	22:	CHO + OH = CO + H2O
	  -0.0101509	61:	C2H6 + OH = C2H5 + H2O
	  -0.0041107	67:	C3H4 + OH = C2H3 + CH2O
	  -0.0041107	68:	C3H4 + OH = C2H4 + CHO
	-0.000358461	14f:	H2O2 + OH = H2O + HO2
	 1.35916e-05	14b:	H2O + HO2 = H2O2 + OH
	  0.00053656	13:	H2O2 + H = H2O + OH
	  0.00161837	10:	HO2 + O = OH + O2
	  0.00213132	54b:	C2H3 + H2O = C2H4 + OH
	  0.00228837	40b:	CH3 + H2O = CH4 + OH
	  0.00321071	60:	C2H6 + O = C2H5 + OH
	  0.00474701	37:	CH3 + O2 = CH2O + OH
	  0.00686711	79:	C3H8 + O = N-C3H7 + OH
	  0.00825888	39:	CH4 + O = CH3 + OH
	  0.00947205	80:	C3H8 + O = I-C3H7 + OH
	    0.013774	47b:	C2H + H2O = C2H2 + OH
	   0.0165202	30:	CH2O + O = CHO + OH
	   0.0244202	27:	CH2 + O2 = CO + OH + H
	    0.118606	6:	HO2 + H = 2 OH
	    0.134367	12b:	H2O2 + M1 = 2 OH + M1
	     3.22766	1f:	O2 + H = OH + O
	     7.80154	2f:	H2 + O = OH + H
	     8.18806	18b:	CO2 + H = CO + OH
	     19.5132	4b:	H2O + O = 2 OH
	     60.9227	3b:	H2O + H = H2 + OH

O
	    -47.2434	4b:	H2O + O = 2 OH
	    -37.7766	2f:	H2 + O = OH + H
	    -12.8742	1b:	OH + O = O2 + H
	    -0.63896	35:	CH3 + O = CH2O + H
	   -0.493505	45:	C2H2 + O = CH2 + CO
	   -0.342558	46:	C2H2 + O = CHCO + H
	   -0.155069	44:	CHCO + O = 2 CO + H
	   -0.153201	53:	C2H4 + O = CH3 + CO + H
	  -0.0799938	30:	CH2O + O = CHO + OH
	  -0.0756627	26:	CH2 + O = CO + 2 H
	  -0.0458655	80:	C3H8 + O = I-C3H7 + OH
	  -0.0399911	39:	CH4 + O = CH3 + OH
	  -0.0332519	79:	C3H8 + O = N-C3H7 + OH
	  -0.0155469	60:	C2H6 + O = C2H5 + OH
	 -0.00828197	63:	C3H3 + O = C2H3 + CO
	 -0.00783648	10:	HO2 + O = OH + O2
	 -0.00770785	65:	C3H4 + O = C2H2 + CH2O
	 -0.00770785	66:	C3H4 + O = C2H3 + CHO
	-0.000647867	17:	2 O + M1 = O2 + M1
	   0.0255974	42:	C2H + O2 = CHCO + O
	   0.0456072	9:	HO2 + H = H2O + O
	    0.408371	19:	CH + O2 = CHO + O
	     15.6294	1f:	O2 + H = OH + O
	     37.0125	2b:	OH + H = H2 + O
	     46.8785	4f:	2 OH = H2O + O

H2
	     -88.114	3f:	H2 + OH = H2O + H
	    -11.2126	2f:	H2 + O = OH + H
	   -0.625301	25b:	CH + H2 = CH2 + H
	  -0.0288804	38b:	CH3 + H2 = CH4 + H
	  -0.0101027	52b:	C2H3 + H2 = C2H4 + H
	 -0.00832846	33b:	CH2 + H2 = CH3 + H
	-0.000772755	41f:	C2H + H2 = C2H2 + H
	 0.000167766	55:	C2H4 + M1 = C2H2 + H2 + M1
	 0.000584208	41b:	C2H2 + H = C2H + H2
	   0.0156986	7:	HO2 + H = H2 + O2
	   0.0173377	72:	C3H6 + H = C3H5 + H2
	   0.0199715	15:	2 H + M1 = H2 + M1
	   0.0218264	70:	C3H5 + H = C3H4 + H2
	   0.0289702	33f:	CH3 + H = CH2 + H2
	   0.0353367	59:	C2H6 + H = C2H5 + H2
	   0.0539332	49:	C2H3 + H = C2H2 + H2
	   0.0611947	21:	CHO + H = CO + H2
	   0.0692319	38f:	CH4 + H = CH3 + H2
	   0.0809767	29:	CH2O + H = CHO + H2
	   0.0894763	77:	C3H8 + H = N-C3H7 + H2
	    0.113443	78:	C3H8 + H = I-C3H7 + H2
	    0.195389	52f:	C2H4 + H = C2H3 + H2
	    0.770078	25f:	CH2 + H = CH + H2
	     10.9722	2b:	OH + H = H2 + O
	     87.4542	3b:	H2O + H = H2 + OH

H2O
	    -86.1738	3b:	H2O + H = H2 + OH
	    -13.8005	4b:	H2O + O = 2 OH
	   -0.019483	47b:	C2H + H2O = C2H2 + OH
	 -0.00323684	40b:	CH3 + H2O = CH4 + OH
	 -0.00301471	54b:	C2H3 + H2O = C2H4 + OH
	 -1.9225e-05	14b:	H2O + HO2 = H2O2 + OH
	 0.000502318	14f:	H2O2 + OH = H2O + HO2
	 0.000751926	13:	H2O2 + H = H2O + OH
	   0.0131988	9:	HO2 + H = H2O + O
	   0.0142247	61:	C2H6 + OH = C2H5 + H2O
	   0.0156825	22:	CHO + OH = CO + H2O
	   0.0197819	40f:	CH4 + OH = CH3 + H2O
	   0.0202888	81:	C3H8 + OH = N-C3H7 + H2O
	   0.0211692	82:	C3H8 + OH = I-C3H7 + H2O
	   0.0230047	8:	HO2 + OH = H2O + O2
	   0.0268928	47f:	C2H2 + OH = C2H + H2O
	   0.0847547	16:	OH + H + M1 = H2O + M1
	    0.105159	31:	CH2O + OH = CHO + H2O
	    0.171585	54f:	C2H4 + OH = C2H3 + H2O
	     13.5667	4f:	2 OH = H2O + O
	     85.9163	3f:	H2 + OH = H2O + H

HO2
	    -59.3643	6:	HO2 + H = 2 OH
	    -16.4327	8:	HO2 + OH = H2O + O2
	    -10.9473	7:	HO2 + H = H2 + O2
	    -9.42816	9:	HO2 + H = H2O + O
	    -1.62005	10:	HO2 + O = OH + O2
	    -1.55598	5b:	HO2 + M1 = O2 + H + M1
	    -0.63795	11:	2 HO2 = H2O2 + O2
	  -0.0136057	14b:	H2O + HO2 = H2O2 + OH
	      0.3588	14f:	H2O2 + OH = H2O + HO2
	     3.62636	76:	I-C3H7 + O2 = C3H6 + HO2
	     7.27459	57:	C2H5 + O2 = C2H4 + HO2
	     7.62887	23:	CHO + O2 = CO + HO2
	     14.8027	50:	C2H3 + O2 = C2H2 + HO2
	     66.3086	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -98.6853	12b:	H2O2 + M1 = 2 OH + M1
	   -0.788146	13:	H2O2 + H = H2O + OH
	   -0.526514	14f:	H2O2 + OH = H2O + HO2
	   0.0199649	14b:	H2O + HO2 = H2O2 + OH
	    0.468061	11:	2 HO2 = H2O2 + O2
	      99.512	12f:	2 OH + M1 = H2O2 + M1

CO
	     -98.841	18f:	CO + OH = CO2 + H
	    -1.15874	24b:	CO + H + M1 = CHO + M1
	-0.000243821	43b:	CH2 + CO = CHCO + H
	   0.0193563	63:	C3H3 + O = C2H3 + CO
	   0.0862503	23:	CHO + O2 = CO + HO2
	    0.120906	20:	CO2 + CH = CHO + CO
	    0.126645	22:	CHO + OH = CO + H2O
	    0.176836	26:	CH2 + O = CO + 2 H
	    0.276363	27:	CH2 + O2 = CO + OH + H
	    0.358055	53:	C2H4 + O = CH3 + CO + H
	     0.48244	21:	CHO + H = CO + H2
	    0.560699	43f:	CHCO + H = CH2 + CO
	    0.724844	44:	CHCO + O = 2 CO + H
	      1.1534	45:	C2H2 + O = CH2 + CO
	     3.25012	24f:	CHO + M1 = CO + H + M1
	     92.6641	18b:	CO2 + H = CO + OH

CO2
	    -99.8697	18b:	CO2 + H = CO + OH
	   -0.130308	20:	CO2 + CH = CHO + CO
	    0.285795	28:	CH2 + O2 = CO2 + 2 H
	     99.7142	18f:	CO + OH = CO2 + H

CH
	    -81.0993	25b:	CH + H2 = CH2 + H
	    -15.7201	19:	CH + O2 = CHO + O
	    -1.99146	20:	CO2 + CH = CHO + CO
	    -1.18913	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -82.3763	24f:	CHO + M1 = CO + H + M1
	    -12.2277	21:	CHO + H = CO + H2
	     -3.2099	22:	CHO + OH = CO + H2O
	    -2.18606	23:	CHO + O2 = CO + HO2
	   0.0147747	32:	CH2O + M1 = CHO + H + M1
	    0.456595	66:	C3H4 + O = C2H3 + CHO
	     1.17906	68:	C3H4 + OH = C2H4 + CHO
	     3.06448	20:	CO2 + CH = CHO + CO
	     4.73864	30:	CH2O + O = CHO + OH
	     16.1808	29:	CH2O + H = CHO + H2
	     21.5244	31:	CH2O + OH = CHO + H2O
	     24.1902	19:	CH + O2 = CHO + O
	     28.6511	24b:	CO + H + M1 = CHO + M1

CH2
	    -88.4164	25f:	CH2 + H = CH + H2
	    -4.02484	27:	CH2 + O2 = CO + OH + H
	    -4.02484	28:	CH2 + O2 = CO2 + 2 H
	    -2.57537	26:	CH2 + O = CO + 2 H
	   -0.955075	33b:	CH2 + H2 = CH3 + H
	 -0.00346406	43b:	CH2 + CO = CHCO + H
	     3.32632	33f:	CH3 + H = CH2 + H2
	     8.16607	43f:	CHCO + H = CH2 + CO
	     16.7982	45:	C2H2 + O = CH2 + CO
	     71.7094	25b:	CH + H2 = CH2 + H

CH2O
	     -50.695	31:	CH2O + OH = CHO + H2O
	    -38.1095	29:	CH2O + H = CHO + H2
	    -11.1606	30:	CH2O + O = CHO + OH
	  -0.0347978	32:	CH2O + M1 = CHO + H + M1
	     1.07637	65:	C3H4 + O = C2H2 + CH2O
	     2.77951	67:	C3H4 + OH = C2H3 + CH2O
	      3.2099	37:	CH3 + O2 = CH2O + OH
	     3.70579	62:	C3H3 + O2 = CHCO + CH2O
	     89.2284	35:	CH3 + O = CH2O + H

CH3
	    -34.7234	35:	CH3 + O = CH2O + H
	    -20.1555	36:	2 CH3 = C2H6
	    -19.9133	71b:	C2H3 + CH3 = C3H6
	    -12.6844	34:	CH3 + H = CH4
	    -5.31057	33f:	CH3 + H = CH2 + H2
	    -5.28772	38b:	CH3 + H2 = CH4 + H
	    -1.24914	37:	CH3 + O2 = CH2O + OH
	   -0.602168	40b:	CH3 + H2O = CH4 + OH
	  -0.0738208	56b:	2 CH3 = C2H5 + H
	    0.215397	71f:	C3H6 = C2H3 + CH3
	     1.52589	33b:	CH2 + H2 = CH3 + H
	     2.17474	39:	CH4 + O = CH3 + OH
	     3.71704	40f:	CH4 + OH = CH3 + H2O
	     5.53116	56f:	C2H5 + H = 2 CH3
	     8.33115	53:	C2H4 + O = CH3 + CO + H
	     12.6996	38f:	CH4 + H = CH3 + H2
	     26.3266	75:	I-C3H7 = C2H4 + CH3
	     39.4784	73:	N-C3H7 = C2H4 + CH3

CH4
	    -68.3091	38f:	CH4 + H = CH3 + H2
	    -19.9933	40f:	CH4 + OH = CH3 + H2O
	    -11.6976	39:	CH4 + O = CH3 + OH
	     3.24195	40b:	CH3 + H2O = CH4 + OH
	      28.468	38b:	CH3 + H2 = CH4 + H
	     68.2901	34:	CH3 + H = CH4

C2H6
	    -64.8183	59:	C2H6 + H = C2H5 + H2
	    -26.7275	61:	C2H6 + OH = C2H5 + H2O
	    -8.45422	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -70.2833	47b:	C2H + H2O = C2H2 + OH
	    -26.9732	42:	C2H + O2 = CHCO + O
	    -2.74352	41f:	C2H + H2 = C2H2 + H
	      2.0767	41b:	C2H2 + H = C2H + H2
	     97.9233	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -47.6385	45:	C2H2 + O = CH2 + CO
	    -33.0675	46:	C2H2 + O = CHCO + H
	    -8.96991	47f:	C2H2 + OH = C2H + H2O
	    -7.15206	51b:	C2H2 + H = C2H3
	    -2.98183	48:	C2H2 + CH = C3H3
	   -0.190228	41b:	C2H2 + H = C2H + H2
	   0.0547852	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.252043	41f:	C2H + H2 = C2H2 + H
	    0.746193	65:	C3H4 + O = C2H2 + CH2O
	     6.45683	47b:	C2H + H2O = C2H2 + OH
	     6.93222	50:	C2H3 + O2 = C2H2 + HO2
	     17.6123	49:	C2H3 + H = C2H2 + H2
	     67.9457	51f:	C2H3 = C2H2 + H

CHCO
	    -60.7395	43f:	CHCO + H = CH2 + CO
	    -39.2605	44:	CHCO + O = 2 CO + H
	   0.0257785	43b:	CH2 + CO = CHCO + H
	     6.48354	42:	C2H + O2 = CHCO + O
	     6.72173	62:	C3H3 + O2 = CHCO + CH2O
	     86.7689	46:	C2H2 + O = CHCO + H

C3H3
	    -69.1687	62:	C3H3 + O2 = CHCO + CH2O
	     -21.587	63:	C3H3 + O = C2H3 + CO
	    -9.24437	64b:	C3H3 + H = C3H4
	     19.4468	64f:	C3H4 = C3H3 + H
	     80.5532	48:	C2H2 + CH = C3H3

C2H3
	    -51.3734	51f:	C2H3 = C2H2 + H
	    -26.8218	71b:	C2H3 + CH3 = C3H6
	    -13.3165	49:	C2H3 + H = C2H2 + H2
	    -5.24141	50:	C2H3 + O2 = C2H2 + HO2
	    -2.49143	52b:	C2H3 + H2 = C2H4 + H
	   -0.755415	54b:	C2H3 + H2O = C2H4 + OH
	    0.289985	71f:	C3H6 = C2H3 + CH3
	    0.564303	66:	C3H4 + O = C2H3 + CHO
	    0.606335	63:	C3H3 + O = C2H3 + CO
	     1.45719	67:	C3H4 + OH = C2H3 + CH2O
	      5.4243	51b:	C2H2 + H = C2H3
	     43.4054	54f:	C2H4 + OH = C2H3 + H2O
	     48.2525	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -46.0908	52f:	C2H4 + H = C2H3 + H2
	    -41.4608	54f:	C2H4 + OH = C2H3 + H2O
	    -10.7136	53:	C2H4 + O = CH3 + CO + H
	    -1.69522	58b:	C2H4 + H = C2H5
	  -0.0395748	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.720535	54b:	C2H3 + H2O = C2H4 + OH
	     1.38964	68:	C3H4 + OH = C2H4 + CHO
	     2.37639	52b:	C2H3 + H2 = C2H4 + H
	     2.45688	57:	C2H5 + O2 = C2H4 + HO2
	     8.57168	58f:	C2H5 = C2H4 + H
	     33.7999	75:	I-C3H7 = C2H4 + CH3
	      50.685	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -58.7939	58f:	C2H5 = C2H4 + H
	    -24.3541	56f:	C2H5 + H = 2 CH3
	     -16.852	57:	C2H5 + O2 = C2H4 + HO2
	    0.325265	56b:	2 CH3 = C2H5 + H
	     7.44528	60:	C2H6 + O = C2H5 + OH
	     11.6089	58b:	C2H4 + H = C2H5
	     23.5378	61:	C2H6 + OH = C2H5 + H2O
	     57.0828	59:	C2H6 + H = C2H5 + H2

C3H4
	    -27.2332	69b:	C3H4 + H = C3H5
	    -23.1066	67:	C3H4 + OH = C2H3 + CH2O
	    -23.1066	68:	C3H4 + OH = C2H4 + CHO
	    -8.94813	65:	C3H4 + O = C2H2 + CH2O
	    -8.94813	66:	C3H4 + O = C2H3 + CHO
	    -8.65724	64f:	C3H4 = C3H3 + H
	     4.14748	64b:	C3H3 + H = C3H4
	     9.75538	69f:	C3H5 = C3H4 + H
	     86.0971	70:	C3H5 + H = C3H4 + H2

C3H5
	    -89.8225	70:	C3H5 + H = C3H4 + H2
	    -10.1775	69f:	C3H5 = C3H4 + H
	     28.6282	69b:	C3H4 + H = C3H5
	     71.3718	72:	C3H6 + H = C3H5 + H2

C3H6
	    -87.4882	74b:	C3H6 + H = N-C3H7
	    -11.7181	72:	C3H6 + H = C3H5 + H2
	   -0.793637	71f:	C3H6 = C2H3 + CH3
	     3.50928	76:	I-C3H7 + O2 = C3H6 + HO2
	     23.1865	74f:	N-C3H7 = C3H6 + H
	     73.3042	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -86.2325	73:	N-C3H7 = C2H4 + CH3
	    -13.7675	74f:	N-C3H7 = C3H6 + H
	     3.95001	79:	C3H8 + O = N-C3H7 + OH
	     8.32768	81:	C3H8 + OH = N-C3H7 + H2O
	     35.8535	77:	C3H8 + H = N-C3H7 + H2
	     51.8688	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -96.5032	75:	I-C3H7 = C2H4 + CH3
	    -3.49682	76:	I-C3H7 + O2 = C3H6 + HO2
	     9.14246	80:	C3H8 + O = I-C3H7 + OH
	     14.5803	82:	C3H8 + OH = I-C3H7 + H2O
	     76.2772	78:	C3H8 + H = I-C3H7 + H2

C3H8
	     -42.197	78:	C3H8 + H = I-C3H7 + H2
	    -33.2822	77:	C3H8 + H = N-C3H7 + H2
	     -8.0659	82:	C3H8 + OH = I-C3H7 + H2O
	    -7.73046	81:	C3H8 + OH = N-C3H7 + H2O
	    -5.05766	80:	C3H8 + O = I-C3H7 + OH
	    -3.66673	79:	C3H8 + O = N-C3H7 + OH

