production rate of one reaction over production rate [%]

O2
	     -53.425	1f:	O2 + H = OH + O
	    -26.5883	5f:	O2 + H + M1 = HO2 + M1
	    -4.96364	50:	C2H3 + O2 = C2H2 + HO2
	    -3.44667	27:	CH2 + O2 = CO + OH + H
	    -3.44667	28:	CH2 + O2 = CO2 + 2 H
	    -2.85068	23:	CHO + O2 = CO + HO2
	    -2.20015	19:	CH + O2 = CHO + O
	    -1.26389	57:	C2H5 + O2 = C2H4 + HO2
	    -1.01075	37:	CH3 + O2 = CH2O + OH
	   -0.572582	42:	C2H + O2 = CHCO + O
	    -0.21877	76:	I-C3H7 + O2 = C3H6 + HO2
	  -0.0129065	62:	C3H3 + O2 = CHCO + CH2O
	     0.11244	17:	2 O + M1 = O2 + M1
	    0.296907	11:	2 HO2 = H2O2 + O2
	     9.26325	7:	HO2 + H = H2 + O2
	     13.5488	10:	HO2 + O = OH + O2
	     76.7786	8:	HO2 + OH = H2O + O2

H
	    -44.0103	1f:	O2 + H = OH + O
	    -21.9029	5f:	O2 + H + M1 = HO2 + M1
	    -9.40717	6:	HO2 + H = 2 OH
	    -3.06775	74f:	N-C3H7 = C3H6 + H
	    -2.89431	78:	C3H8 + H = I-C3H7 + H2
	    -2.34443	52f:	C2H4 + H = C2H3 + H2
	    -2.16611	77:	C3H8 + H = N-C3H7 + H2
	    -1.89655	25f:	CH2 + H = CH + H2
	    -1.75408	7:	HO2 + H = H2 + O2
	    -1.47839	29:	CH2O + H = CHO + H2
	    -1.45678	34:	CH3 + H = CH4
	     -1.4531	9:	HO2 + H = H2O + O
	   -0.969554	49:	C2H3 + H = C2H2 + H2
	   -0.915449	43f:	CHCO + H = CH2 + CO
	   -0.855554	21:	CHO + H = CO + H2
	   -0.726899	16:	OH + H + M1 = H2O + M1
	   -0.663987	70:	C3H5 + H = C3H4 + H2
	   -0.639468	72:	C3H6 + H = C3H5 + H2
	   -0.550119	59:	C2H6 + H = C2H5 + H2
	   -0.300509	56f:	C2H5 + H = 2 CH3
	   -0.285904	38f:	CH4 + H = CH3 + H2
	   -0.121633	33f:	CH3 + H = CH2 + H2
	  -0.0644874	13:	H2O2 + H = H2O + OH
	  -0.0548624	15:	2 H + M1 = H2 + M1
	  -0.0197219	69f:	C3H5 = C3H4 + H
	 5.46278e-05	32:	CH2O + M1 = CHO + H + M1
	 0.000281352	64f:	C3H4 = C3H3 + H
	 0.000356205	41f:	C2H + H2 = C2H2 + H
	    0.780693	58f:	C2H5 = C2H4 + H
	    0.935867	26:	CH2 + O = CO + 2 H
	     2.84013	44:	CHCO + O = 2 CO + H
	     2.84115	27:	CH2 + O2 = CO + OH + H
	     3.27154	46:	C2H2 + O = CHCO + H
	     3.54343	53:	C2H4 + O = CH3 + CO + H
	     3.89603	2f:	H2 + O = OH + H
	     5.52948	51f:	C2H3 = C2H2 + H
	      5.6823	28:	CH2 + O2 = CO2 + 2 H
	     10.1396	24f:	CHO + M1 = CO + H + M1
	     10.7059	35:	CH3 + O = CH2O + H
	     13.0062	3f:	H2 + OH = H2O + H
	     36.8271	18f:	CO + OH = CO2 + H

OH
	    -39.3176	18f:	CO + OH = CO2 + H
	    -15.5321	8:	HO2 + OH = H2O + O2
	    -13.8858	3f:	H2 + OH = H2O + H
	    -12.2008	54f:	C2H4 + OH = C2H3 + H2O
	    -8.81084	31:	CH2O + OH = CHO + H2O
	    -2.46632	82:	C3H8 + OH = I-C3H7 + H2O
	    -2.35504	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.27998	61:	C2H6 + OH = C2H5 + H2O
	   -0.813369	22:	CHO + OH = CO + H2O
	   -0.776565	16:	OH + H + M1 = H2O + M1
	   -0.747407	40f:	CH4 + OH = CH3 + H2O
	   -0.582151	12f:	2 OH + M1 = H2O2 + M1
	   -0.504282	47f:	C2H2 + OH = C2H + H2O
	    -0.28298	14f:	H2O2 + OH = H2O + HO2
	   -0.222344	67:	C3H4 + OH = C2H3 + CH2O
	   -0.222344	68:	C3H4 + OH = C2H4 + CHO
	   0.0688202	13:	H2O2 + H = H2O + OH
	     0.39805	60:	C2H6 + O = C2H5 + OH
	    0.517427	39:	CH4 + O = CH3 + OH
	     0.88858	37:	CH3 + O2 = CH2O + OH
	     1.20637	79:	C3H8 + O = N-C3H7 + OH
	     1.73263	80:	C3H8 + O = I-C3H7 + OH
	     2.30519	30:	CH2O + O = CHO + OH
	     2.73798	10:	HO2 + O = OH + O2
	     3.03006	27:	CH2 + O2 = CO + OH + H
	     4.15508	2f:	H2 + O = OH + H
	      15.914	4f:	2 OH = H2O + O
	     20.0785	6:	HO2 + H = 2 OH
	     46.9673	1f:	O2 + H = OH + O

O
	    -22.3886	35:	CH3 + O = CH2O + H
	    -15.6027	4f:	2 OH = H2O + O
	    -14.6595	45:	C2H2 + O = CH2 + CO
	    -8.14756	2f:	H2 + O = OH + H
	    -7.41019	53:	C2H4 + O = CH3 + CO + H
	     -6.8416	46:	C2H2 + O = CHCO + H
	    -5.93942	44:	CHCO + O = 2 CO + H
	    -5.36881	10:	HO2 + O = OH + O2
	    -4.52018	30:	CH2O + O = CHO + OH
	    -3.39745	80:	C3H8 + O = I-C3H7 + OH
	    -2.36554	79:	C3H8 + O = N-C3H7 + OH
	    -1.01461	39:	CH4 + O = CH3 + OH
	   -0.978566	26:	CH2 + O = CO + 2 H
	   -0.780523	60:	C2H6 + O = C2H5 + OH
	   -0.247334	65:	C3H4 + O = C2H2 + CH2O
	   -0.247334	66:	C3H4 + O = C2H3 + CHO
	  -0.0891098	17:	2 O + M1 = O2 + M1
	-0.000983182	63:	C3H3 + O = C2H3 + CO
	    0.987864	42:	C2H + O2 = CHCO + O
	     3.04329	9:	HO2 + H = H2O + O
	     3.79587	19:	CH + O2 = CHO + O
	      92.173	1f:	O2 + H = OH + O

H2
	     -76.948	3f:	H2 + OH = H2O + H
	    -23.0499	2f:	H2 + O = OH + H
	  -0.0021074	41f:	C2H + H2 = C2H2 + H
	  0.00100777	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.164775	15:	2 H + M1 = H2 + M1
	    0.730629	33f:	CH3 + H = CH2 + H2
	     1.71738	38f:	CH4 + H = CH3 + H2
	     3.30447	59:	C2H6 + H = C2H5 + H2
	     3.84118	72:	C3H6 + H = C3H5 + H2
	     3.98846	70:	C3H5 + H = C3H4 + H2
	     5.13917	21:	CHO + H = CO + H2
	     5.82395	49:	C2H3 + H = C2H2 + H2
	     8.88043	29:	CH2O + H = CHO + H2
	     10.5365	7:	HO2 + H = H2 + O2
	     11.3923	25f:	CH2 + H = CH + H2
	     13.0115	77:	C3H8 + H = N-C3H7 + H2
	     14.0826	52f:	C2H4 + H = C2H3 + H2
	     17.3857	78:	C3H8 + H = I-C3H7 + H2

H2O
	        -100	4f:	2 OH = H2O + O
	     0.11243	13:	H2O2 + H = H2O + OH
	    0.461806	14f:	H2O2 + OH = H2O + HO2
	    0.822957	47f:	C2H2 + OH = C2H + H2O
	     1.21972	40f:	CH4 + OH = CH3 + H2O
	     1.26731	16:	OH + H + M1 = H2O + M1
	     1.32737	22:	CHO + OH = CO + H2O
	     2.08886	61:	C2H6 + OH = C2H5 + H2O
	     2.53339	9:	HO2 + H = H2O + O
	     3.84329	81:	C3H8 + OH = N-C3H7 + H2O
	     4.02489	82:	C3H8 + OH = I-C3H7 + H2O
	     14.3788	31:	CH2O + OH = CHO + H2O
	      19.911	54f:	C2H4 + OH = C2H3 + H2O
	     22.6607	3f:	H2 + OH = H2O + H
	     25.3475	8:	HO2 + OH = H2O + O2

HO2
	    -48.7368	8:	HO2 + OH = H2O + O2
	    -31.5347	6:	HO2 + H = 2 OH
	     -8.6004	10:	HO2 + O = OH + O2
	    -5.88004	7:	HO2 + H = H2 + O2
	    -4.87108	9:	HO2 + H = H2O + O
	   -0.376936	11:	2 HO2 = H2O2 + O2
	    0.604223	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.888079	14f:	H2O2 + OH = H2O + HO2
	     3.49076	57:	C2H5 + O2 = C2H4 + HO2
	     7.87331	23:	CHO + O2 = CO + HO2
	     13.7091	50:	C2H3 + O2 = C2H2 + HO2
	     73.4345	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -80.4209	14f:	H2O2 + OH = H2O + HO2
	    -19.5791	13:	H2O2 + H = H2O + OH
	     17.1054	11:	2 HO2 = H2O2 + O2
	     82.8946	12f:	2 OH + M1 = H2O2 + M1

CO
	        -100	18f:	CO + OH = CO2 + H
	  0.00135722	63:	C3H3 + O = C2H3 + CO
	    0.211831	20:	CO2 + CH = CHO + CO
	     1.35085	26:	CH2 + O = CO + 2 H
	     2.19933	22:	CHO + OH = CO + H2O
	     2.47146	21:	CHO + H = CO + H2
	     2.64448	43f:	CHCO + H = CH2 + CO
	     6.78366	23:	CHO + O2 = CO + HO2
	     8.20193	27:	CH2 + O2 = CO + OH + H
	     10.2293	53:	C2H4 + O = CH3 + CO + H
	      16.398	44:	CHCO + O = 2 CO + H
	     20.2365	45:	C2H2 + O = CH2 + CO
	     29.2713	24f:	CHO + M1 = CO + H + M1

CO2
	        -100	20:	CO2 + CH = CHO + CO
	     7.16229	28:	CH2 + O2 = CO2 + 2 H
	     92.8377	18f:	CO + OH = CO2 + H

CH
	    -95.5631	19:	CH + O2 = CHO + O
	    -3.86643	20:	CO2 + CH = CHO + CO
	   -0.570501	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -71.8742	24f:	CHO + M1 = CO + H + M1
	    -16.6569	23:	CHO + O2 = CO + HO2
	    -6.06854	21:	CHO + H = CO + H2
	    -5.40033	22:	CHO + OH = CO + H2O
	 0.000387235	32:	CH2O + M1 = CHO + H + M1
	    0.520149	20:	CO2 + CH = CHO + CO
	    0.838375	66:	C3H4 + O = C2H3 + CHO
	     1.47627	68:	C3H4 + OH = C2H4 + CHO
	     10.4866	29:	CH2O + H = CHO + H2
	     12.8561	19:	CH + O2 = CHO + O
	     15.3219	30:	CH2O + O = CHO + OH
	     58.5003	31:	CH2O + OH = CHO + H2O

CH2
	    -35.3024	27:	CH2 + O2 = CO + OH + H
	    -35.3024	28:	CH2 + O2 = CO2 + 2 H
	    -23.5808	25f:	CH2 + H = CH + H2
	    -5.81426	26:	CH2 + O = CO + 2 H
	     1.51239	33f:	CH3 + H = CH2 + H2
	     11.3827	43f:	CHCO + H = CH2 + CO
	     87.1049	45:	C2H2 + O = CH2 + CO

CH2O
	    -69.3879	31:	CH2O + OH = CHO + H2O
	    -18.1734	30:	CH2O + O = CHO + OH
	    -12.4382	29:	CH2O + H = CHO + H2
	-0.000459304	32:	CH2O + M1 = CHO + H + M1
	   0.0895826	62:	C3H3 + O2 = CHCO + CH2O
	    0.995864	65:	C3H4 + O = C2H2 + CH2O
	     1.75359	67:	C3H4 + OH = C2H3 + CH2O
	     7.01555	37:	CH3 + O2 = CH2O + OH
	     90.1454	35:	CH3 + O = CH2O + H

CH3
	    -51.3308	35:	CH3 + O = CH2O + H
	    -20.2648	36:	2 CH3 = C2H6
	    -16.8368	71f:	C3H6 = C2H3 + CH3
	    -6.98929	34:	CH3 + H = CH4
	     -3.9948	37:	CH3 + O2 = CH2O + OH
	   -0.583568	33f:	CH3 + H = CH2 + H2
	     1.37272	38f:	CH4 + H = CH3 + H2
	     2.32792	39:	CH4 + O = CH3 + OH
	     2.88568	56f:	C2H5 + H = 2 CH3
	     3.35903	40f:	CH4 + OH = CH3 + H2O
	      17.002	53:	C2H4 + O = CH3 + CO + H
	     31.9116	75:	I-C3H7 = C2H4 + CH3
	     41.1411	73:	N-C3H7 = C2H4 + CH3

CH4
	    -47.5806	40f:	CH4 + OH = CH3 + H2O
	     -32.975	39:	CH4 + O = CH3 + OH
	    -19.4445	38f:	CH4 + H = CH3 + H2
	         100	34:	CH3 + H = CH4

C2H6
	    -56.4824	61:	C2H6 + OH = C2H5 + H2O
	     -25.934	59:	C2H6 + H = C2H5 + H2
	    -17.5836	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -99.9246	42:	C2H + O2 = CHCO + O
	  -0.0754119	41f:	C2H + H2 = C2H2 + H
	         100	47f:	C2H2 + OH = C2H + H2O

C2H2
	      -65.12	45:	C2H2 + O = CH2 + CO
	    -30.3915	46:	C2H2 + O = CHCO + H
	    -4.38787	47f:	C2H2 + OH = C2H + H2O
	    -0.10058	48:	C2H2 + CH = C3H3
	   0.0015675	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00332588	41f:	C2H + H2 = C2H2 + H
	     1.10429	65:	C3H4 + O = C2H2 + CH2O
	     9.05865	49:	C2H3 + H = C2H2 + H2
	     38.2033	50:	C2H3 + O2 = C2H2 + HO2
	     51.6288	51f:	C2H3 = C2H2 + H

CHCO
	    -75.6123	44:	CHCO + O = 2 CO + H
	    -24.3877	43f:	CHCO + H = CH2 + CO
	    0.283392	62:	C3H3 + O2 = CHCO + CH2O
	     12.5724	42:	C2H + O2 = CHCO + O
	     87.1442	46:	C2H2 + O = CHCO + H

C3H3
	     -95.768	62:	C3H3 + O2 = CHCO + CH2O
	    -4.23202	63:	C3H3 + O = C2H3 + CO
	     2.53277	64f:	C3H4 = C3H3 + H
	     97.4672	48:	C2H2 + CH = C3H3

C2H3
	    -39.2082	51f:	C2H3 = C2H2 + H
	    -29.0126	50:	C2H3 + O2 = C2H2 + HO2
	    -24.8998	71f:	C3H6 = C2H3 + CH3
	    -6.87937	49:	C2H3 + H = C2H2 + H2
	  0.00333411	63:	C3H3 + O = C2H3 + CO
	    0.838744	66:	C3H4 + O = C2H3 + CHO
	     1.47692	67:	C3H4 + OH = C2H3 + CH2O
	     16.6369	52f:	C2H4 + H = C2H3 + H2
	     81.0441	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -65.9908	54f:	C2H4 + OH = C2H3 + H2O
	    -20.4615	53:	C2H4 + O = CH3 + CO + H
	    -13.5467	52f:	C2H4 + H = C2H3 + H2
	-0.000969426	55:	C2H4 + M1 = C2H2 + H2 + M1
	     1.20689	68:	C3H4 + OH = C2H4 + CHO
	     4.52422	58f:	C2H5 = C2H4 + H
	     6.03764	57:	C2H5 + O2 = C2H4 + HO2
	      38.542	75:	I-C3H7 = C2H4 + CH3
	     49.6892	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -49.0686	57:	C2H5 + O2 = C2H4 + HO2
	    -36.7688	58f:	C2H5 = C2H4 + H
	    -14.1625	56f:	C2H5 + H = 2 CH3
	     17.5836	60:	C2H6 + O = C2H5 + OH
	      25.934	59:	C2H6 + H = C2H5 + H2
	     56.4824	61:	C2H6 + OH = C2H5 + H2O

C3H4
	    -30.9414	67:	C3H4 + OH = C2H3 + CH2O
	    -30.9414	68:	C3H4 + OH = C2H4 + CHO
	    -17.5716	65:	C3H4 + O = C2H2 + CH2O
	    -17.5716	66:	C3H4 + O = C2H3 + CHO
	    -2.93203	69f:	C3H5 = C3H4 + H
	  -0.0418008	64f:	C3H4 = C3H3 + H
	         100	70:	C3H5 + H = C3H4 + H2

C3H5
	        -100	70:	C3H5 + H = C3H4 + H2
	     2.99185	69f:	C3H5 = C3H4 + H
	     97.0082	72:	C3H6 + H = C3H5 + H2

C3H6
	    -82.7507	74f:	N-C3H7 = C3H6 + H
	    -17.2493	72:	C3H6 + H = C3H5 + H2
	     4.88461	76:	I-C3H7 + O2 = C3H6 + HO2
	     95.1154	71f:	C3H6 = C2H3 + CH3

N-C3H7
	        -100	73:	N-C3H7 = C2H4 + CH3
	     13.1924	79:	C3H8 + O = N-C3H7 + OH
	     25.2794	77:	C3H8 + H = N-C3H7 + H2
	     25.7265	81:	C3H8 + OH = N-C3H7 + H2O
	     35.8017	74f:	N-C3H7 = C3H6 + H

I-C3H7
	    -97.3601	75:	I-C3H7 = C2H4 + CH3
	    -2.63992	76:	I-C3H7 + O2 = C3H6 + HO2
	     23.7831	80:	C3H8 + O = I-C3H7 + OH
	     33.8183	82:	C3H8 + OH = I-C3H7 + H2O
	     42.3986	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -23.4787	78:	C3H8 + H = I-C3H7 + H2
	    -18.7273	82:	C3H8 + OH = I-C3H7 + H2O
	    -17.8823	81:	C3H8 + OH = N-C3H7 + H2O
	    -17.5715	77:	C3H8 + H = N-C3H7 + H2
	    -13.1702	80:	C3H8 + O = I-C3H7 + OH
	    -9.16998	79:	C3H8 + O = N-C3H7 + OH

