production rate of one reaction over production rate [%]

O2
	    -90.3545	1f:	O2 + H = OH + O
	    -5.52504	5f:	O2 + H + M1 = HO2 + M1
	     -1.0233	50:	C2H3 + O2 = C2H2 + HO2
	   -0.710562	27:	CH2 + O2 = CO + OH + H
	   -0.710562	28:	CH2 + O2 = CO2 + 2 H
	   -0.587691	23:	CHO + O2 = CO + HO2
	    -0.45358	19:	CH + O2 = CHO + O
	   -0.260562	57:	C2H5 + O2 = C2H4 + HO2
	   -0.208375	37:	CH3 + O2 = CH2O + OH
	   -0.118043	42:	C2H + O2 = CHCO + O
	  -0.0451013	76:	I-C3H7 + O2 = C3H6 + HO2
	 -0.00266078	62:	C3H3 + O2 = CHCO + CH2O
	  0.00633406	17:	2 O + M1 = O2 + M1
	   0.0167257	11:	2 HO2 = H2O2 + O2
	   0.0518694	5b:	HO2 + M1 = O2 + H + M1
	    0.521827	7:	HO2 + H = H2 + O2
	    0.763246	10:	HO2 + O = OH + O2
	     4.32517	8:	HO2 + OH = H2O + O2
	     94.3148	1b:	OH + O = O2 + H

H
	    -69.0236	1f:	O2 + H = OH + O
	    -13.9729	3b:	H2O + H = H2 + OH
	    -4.22069	5f:	O2 + H + M1 = HO2 + M1
	    -3.61223	2b:	OH + H = H2 + O
	    -2.13515	18b:	CO2 + H = CO + OH
	    -1.79845	6:	HO2 + H = 2 OH
	   -0.787421	74b:	C3H6 + H = N-C3H7
	    -0.55333	78:	C3H8 + H = I-C3H7 + H2
	   -0.463735	52f:	C2H4 + H = C2H3 + H2
	   -0.414114	77:	C3H8 + H = N-C3H7 + H2
	   -0.389475	25f:	CH2 + H = CH + H2
	   -0.335343	7:	HO2 + H = H2 + O2
	   -0.282636	29:	CH2O + H = CHO + H2
	   -0.278504	34:	CH3 + H = CH4
	   -0.277801	9:	HO2 + H = H2O + O
	   -0.185358	49:	C2H3 + H = C2H2 + H2
	    -0.17502	43f:	CHCO + H = CH2 + CO
	   -0.174359	51b:	C2H2 + H = C2H3
	   -0.163563	21:	CHO + H = CO + H2
	   -0.138967	16:	OH + H + M1 = H2O + M1
	    -0.12694	70:	C3H5 + H = C3H4 + H2
	   -0.122252	72:	C3H6 + H = C3H5 + H2
	   -0.105171	59:	C2H6 + H = C2H5 + H2
	  -0.0779123	38f:	CH4 + H = CH3 + H2
	  -0.0578917	56f:	C2H5 + H = 2 CH3
	  -0.0376879	58b:	C2H4 + H = C2H5
	  -0.0359292	24b:	CO + H + M1 = CHO + M1
	  -0.0257142	33f:	CH3 + H = CH2 + H2
	  -0.0123286	13:	H2O2 + H = H2O + OH
	  -0.0104885	15:	2 H + M1 = H2 + M1
	  -0.0048056	69b:	C3H4 + H = C3H5
	-0.000224611	41b:	C2H2 + H = C2H + H2
	-8.08673e-06	64b:	C3H3 + H = C3H4
	 5.51981e-06	43b:	CH2 + CO = CHCO + H
	 1.04381e-05	32:	CH2O + M1 = CHO + H + M1
	 6.18477e-05	64f:	C3H4 = C3H3 + H
	 0.000292702	41f:	C2H + H2 = C2H2 + H
	 0.000440824	56b:	2 CH3 = C2H5 + H
	  0.00103532	69f:	C3H5 = C3H4 + H
	   0.0024609	33b:	CH2 + H2 = CH3 + H
	   0.0155332	52b:	C2H3 + H2 = C2H4 + H
	   0.0232565	38b:	CH3 + H2 = CH4 + H
	   0.0268985	25b:	CH + H2 = CH2 + H
	   0.0333371	5b:	HO2 + M1 = O2 + H + M1
	    0.178823	26:	CH2 + O = CO + 2 H
	    0.186865	58f:	C2H5 = C2H4 + H
	    0.200959	74f:	N-C3H7 = C3H6 + H
	    0.542685	44:	CHCO + O = 2 CO + H
	     0.54288	27:	CH2 + O2 = CO + OH + H
	    0.625116	46:	C2H2 + O = CHCO + H
	    0.677068	53:	C2H4 + O = CH3 + CO + H
	     1.08576	28:	CH2 + O2 = CO2 + 2 H
	     1.23094	51f:	C2H3 = C2H2 + H
	     1.97338	24f:	CHO + M1 = CO + H + M1
	     2.04565	35:	CH3 + O = CH2O + H
	     4.35713	2f:	H2 + O = OH + H
	     9.17224	18f:	CO + OH = CO2 + H
	     16.4599	3f:	H2 + OH = H2O + H
	     60.6173	1b:	OH + O = O2 + H

OH
	    -63.9253	4f:	2 OH = H2O + O
	    -21.6958	1b:	OH + O = O2 + H
	    -5.89122	3f:	H2 + OH = H2O + H
	    -3.28288	18f:	CO + OH = CO2 + H
	    -1.29303	2b:	OH + H = H2 + O
	   -0.994946	8:	HO2 + OH = H2O + O2
	    -0.90698	12f:	2 OH + M1 = H2O2 + M1
	   -0.789659	54f:	C2H4 + OH = C2H3 + H2O
	   -0.564398	31:	CH2O + OH = CHO + H2O
	   -0.157986	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.150858	81:	C3H8 + OH = N-C3H7 + H2O
	  -0.0819923	61:	C2H6 + OH = C2H5 + H2O
	  -0.0643189	47f:	C2H2 + OH = C2H + H2O
	  -0.0521022	22:	CHO + OH = CO + H2O
	  -0.0520103	40f:	CH4 + OH = CH3 + H2O
	  -0.0497446	16:	OH + H + M1 = H2O + M1
	  -0.0183071	14f:	H2O2 + OH = H2O + HO2
	  -0.0142428	67:	C3H4 + OH = C2H3 + CH2O
	  -0.0142428	68:	C3H4 + OH = C2H4 + CHO
	 0.000180121	14b:	H2O + HO2 = H2O2 + OH
	  0.00413313	40b:	CH3 + H2O = CH4 + OH
	  0.00441283	13:	H2O2 + H = H2O + OH
	  0.00810692	54b:	C2H3 + H2O = C2H4 + OH
	   0.0255234	60:	C2H6 + O = C2H5 + OH
	   0.0320138	47b:	C2H + H2O = C2H2 + OH
	    0.033178	39:	CH4 + O = CH3 + OH
	   0.0569768	37:	CH3 + O2 = CH2O + OH
	    0.077354	79:	C3H8 + O = N-C3H7 + OH
	    0.111098	80:	C3H8 + O = I-C3H7 + OH
	    0.147812	30:	CH2O + O = CHO + OH
	    0.175562	10:	HO2 + O = OH + O2
	    0.194291	27:	CH2 + O2 = CO + OH + H
	    0.764245	18b:	CO2 + H = CO + OH
	    0.869629	12b:	H2O2 + M1 = 2 OH + M1
	     1.28745	6:	HO2 + H = 2 OH
	     1.55937	2f:	H2 + O = OH + H
	      5.0014	3b:	H2O + H = H2 + OH
	     24.7059	1f:	O2 + H = OH + O
	     64.9413	4b:	H2O + O = 2 OH

O
	    -55.7745	4b:	H2O + O = 2 OH
	    -37.2641	1b:	OH + O = O2 + H
	    -2.67852	2f:	H2 + O = OH + H
	    -1.25755	35:	CH3 + O = CH2O + H
	   -0.823412	45:	C2H2 + O = CH2 + CO
	   -0.416224	53:	C2H4 + O = CH3 + CO + H
	   -0.384286	46:	C2H2 + O = CHCO + H
	   -0.333612	44:	CHCO + O = 2 CO + H
	   -0.301561	10:	HO2 + O = OH + O2
	   -0.253895	30:	CH2O + O = CHO + OH
	   -0.190832	80:	C3H8 + O = I-C3H7 + OH
	    -0.13287	79:	C3H8 + O = N-C3H7 + OH
	  -0.0569896	39:	CH4 + O = CH3 + OH
	  -0.0549652	26:	CH2 + O = CO + 2 H
	  -0.0438413	60:	C2H6 + O = C2H5 + OH
	  -0.0138925	65:	C3H4 + O = C2H2 + CH2O
	  -0.0138925	66:	C3H4 + O = C2H3 + CHO
	 -0.00500522	17:	2 O + M1 = O2 + M1
	-5.52245e-05	63:	C3H3 + O = C2H3 + CO
	   0.0554441	42:	C2H + O2 = CHCO + O
	    0.170806	9:	HO2 + H = H2O + O
	    0.213044	19:	CH + O2 = CHO + O
	     2.22098	2b:	OH + H = H2 + O
	     42.4391	1f:	O2 + H = OH + O
	     54.9007	4f:	2 OH = H2O + O

H2
	    -78.8103	3f:	H2 + OH = H2O + H
	     -20.862	2f:	H2 + O = OH + H
	   -0.128791	25b:	CH + H2 = CH2 + H
	   -0.111353	38b:	CH3 + H2 = CH4 + H
	  -0.0743736	52b:	C2H3 + H2 = C2H4 + H
	  -0.0117829	33b:	CH2 + H2 = CH3 + H
	 -0.00140146	41f:	C2H + H2 = C2H2 + H
	 0.000153935	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00107798	41b:	C2H2 + H = C2H + H2
	   0.0251689	15:	2 H + M1 = H2 + M1
	    0.123411	33f:	CH3 + H = CH2 + H2
	    0.373927	38f:	CH4 + H = CH3 + H2
	     0.50475	59:	C2H6 + H = C2H5 + H2
	    0.586731	72:	C3H6 + H = C3H5 + H2
	    0.609228	70:	C3H5 + H = C3H4 + H2
	    0.784996	21:	CHO + H = CO + H2
	    0.889595	49:	C2H3 + H = C2H2 + H2
	     1.35646	29:	CH2O + H = CHO + H2
	     1.60942	7:	HO2 + H = H2 + O2
	     1.86922	25f:	CH2 + H = CH + H2
	     1.98747	77:	C3H8 + H = N-C3H7 + H2
	     2.22562	52f:	C2H4 + H = C2H3 + H2
	     2.65562	78:	C3H8 + H = I-C3H7 + H2
	     17.3363	2b:	OH + H = H2 + O
	     67.0608	3b:	H2O + H = H2 + OH

H2O
	    -86.5504	4b:	H2O + O = 2 OH
	    -13.3312	3b:	H2O + H = H2 + OH
	  -0.0853326	47b:	C2H + H2O = C2H2 + OH
	   -0.021609	54b:	C2H3 + H2O = C2H4 + OH
	  -0.0110168	40b:	CH3 + H2O = CH4 + OH
	-0.000480111	14b:	H2O + HO2 = H2O2 + OH
	   0.0107811	13:	H2O2 + H = H2O + OH
	   0.0447234	14f:	H2O2 + OH = H2O + HO2
	    0.121524	16:	OH + H + M1 = H2O + M1
	    0.127059	40f:	CH4 + OH = CH3 + H2O
	    0.127283	22:	CHO + OH = CO + H2O
	    0.157128	47f:	C2H2 + OH = C2H + H2O
	    0.200303	61:	C2H6 + OH = C2H5 + H2O
	    0.242931	9:	HO2 + H = H2O + O
	    0.368538	81:	C3H8 + OH = N-C3H7 + H2O
	    0.385952	82:	C3H8 + OH = I-C3H7 + H2O
	      1.3788	31:	CH2O + OH = CHO + H2O
	      1.9291	54f:	C2H4 + OH = C2H3 + H2O
	     2.43061	8:	HO2 + OH = H2O + O2
	      14.392	3f:	H2 + OH = H2O + H
	     78.0833	4f:	2 OH = H2O + O

HO2
	    -48.4494	8:	HO2 + OH = H2O + O2
	    -31.3487	6:	HO2 + H = 2 OH
	    -8.54967	10:	HO2 + O = OH + O2
	    -5.84536	7:	HO2 + H = H2 + O2
	    -4.84235	9:	HO2 + H = H2O + O
	   -0.581027	5b:	HO2 + M1 = O2 + H + M1
	   -0.374713	11:	2 HO2 = H2O2 + O2
	 -0.00877166	14b:	H2O + HO2 = H2O2 + OH
	    0.600659	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.891614	14f:	H2O2 + OH = H2O + HO2
	     3.47017	57:	C2H5 + O2 = C2H4 + HO2
	     7.82687	23:	CHO + O2 = CO + HO2
	     13.6282	50:	C2H3 + O2 = C2H2 + HO2
	     73.5824	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -95.0345	12b:	H2O2 + M1 = 2 OH + M1
	    -4.00098	14f:	H2O2 + OH = H2O + HO2
	   -0.964483	13:	H2O2 + H = H2O + OH
	   0.0393718	14b:	H2O + HO2 = H2O2 + OH
	    0.840954	11:	2 HO2 = H2O2 + O2
	     99.1197	12f:	2 OH + M1 = H2O2 + M1

CO
	    -99.6097	18f:	CO + OH = CO2 + H
	   -0.390237	24b:	CO + H + M1 = CHO + M1
	-5.99446e-05	43b:	CH2 + CO = CHCO + H
	  0.00102196	63:	C3H3 + O = C2H3 + CO
	    0.159505	20:	CO2 + CH = CHO + CO
	     1.01716	26:	CH2 + O = CO + 2 H
	     1.65605	22:	CHO + OH = CO + H2O
	     1.86096	21:	CHO + H = CO + H2
	     1.99131	43f:	CHCO + H = CH2 + CO
	     5.10797	23:	CHO + O2 = CO + HO2
	     6.17591	27:	CH2 + O2 = CO + OH + H
	     7.70247	53:	C2H4 + O = CH3 + CO + H
	     12.3474	44:	CHCO + O = 2 CO + H
	     15.2377	45:	C2H2 + O = CH2 + CO
	     22.4496	24f:	CHO + M1 = CO + H + M1
	     24.2929	18b:	CO2 + H = CO + OH

CO2
	    -99.3477	18b:	CO2 + H = CO + OH
	   -0.652305	20:	CO2 + CH = CHO + CO
	     5.58799	28:	CH2 + O2 = CO2 + 2 H
	      94.412	18f:	CO + OH = CO2 + H

CH
	    -88.9641	19:	CH + O2 = CHO + O
	    -6.90537	25b:	CH + H2 = CH2 + H
	    -3.59944	20:	CO2 + CH = CHO + CO
	   -0.531106	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -72.2442	24f:	CHO + M1 = CO + H + M1
	    -16.4378	23:	CHO + O2 = CO + HO2
	     -5.9887	21:	CHO + H = CO + H2
	    -5.32929	22:	CHO + OH = CO + H2O
	 0.000382141	32:	CH2O + M1 = CHO + H + M1
	    0.513306	20:	CO2 + CH = CHO + CO
	    0.827346	66:	C3H4 + O = C2H3 + CHO
	     1.31554	24b:	CO + H + M1 = CHO + M1
	     1.45685	68:	C3H4 + OH = C2H4 + CHO
	     10.3486	29:	CH2O + H = CHO + H2
	     12.6869	19:	CH + O2 = CHO + O
	     15.1203	30:	CH2O + O = CHO + OH
	     57.7308	31:	CH2O + OH = CHO + H2O

CH2
	     -34.641	27:	CH2 + O2 = CO + OH + H
	     -34.641	28:	CH2 + O2 = CO2 + 2 H
	    -24.8554	25f:	CH2 + H = CH + H2
	    -5.70532	26:	CH2 + O = CO + 2 H
	   -0.157029	33b:	CH2 + H2 = CH3 + H
	-0.000352217	43b:	CH2 + CO = CHCO + H
	     1.64108	33f:	CH3 + H = CH2 + H2
	     1.71645	25b:	CH + H2 = CH2 + H
	     11.1698	43f:	CHCO + H = CH2 + CO
	     85.4727	45:	C2H2 + O = CH2 + CO

CH2O
	    -69.3879	31:	CH2O + OH = CHO + H2O
	    -18.1734	30:	CH2O + O = CHO + OH
	    -12.4382	29:	CH2O + H = CHO + H2
	-0.000459304	32:	CH2O + M1 = CHO + H + M1
	   0.0895826	62:	C3H3 + O2 = CHCO + CH2O
	    0.995864	65:	C3H4 + O = C2H2 + CH2O
	     1.75359	67:	C3H4 + OH = C2H3 + CH2O
	     7.01555	37:	CH3 + O2 = CH2O + OH
	     90.1454	35:	CH3 + O = CH2O + H

CH3
	    -50.8388	35:	CH3 + O = CH2O + H
	    -20.0706	36:	2 CH3 = C2H6
	    -16.6858	71b:	C2H3 + CH3 = C3H6
	     -6.9223	34:	CH3 + H = CH4
	    -3.95652	37:	CH3 + O2 = CH2O + OH
	   -0.639134	33f:	CH3 + H = CH2 + H2
	   -0.577976	38b:	CH3 + H2 = CH4 + H
	   -0.287008	40b:	CH3 + H2O = CH4 + OH
	  -0.0219109	56b:	2 CH3 = C2H5 + H
	   0.0103652	71f:	C3H6 = C2H3 + CH3
	   0.0612036	33b:	CH2 + H2 = CH3 + H
	     1.93795	38f:	CH4 + H = CH3 + H2
	      2.3056	39:	CH4 + O = CH3 + OH
	     2.87993	56f:	C2H5 + H = 2 CH3
	     3.61403	40f:	CH4 + OH = CH3 + H2O
	     16.8389	53:	C2H4 + O = CH3 + CO + H
	     31.6055	75:	I-C3H7 = C2H4 + CH3
	     40.7465	73:	N-C3H7 = C2H4 + CH3

CH4
	    -45.9942	40f:	CH4 + OH = CH3 + H2O
	    -29.3423	39:	CH4 + O = CH3 + OH
	    -24.6634	38f:	CH4 + H = CH3 + H2
	      3.6856	40b:	CH3 + H2O = CH4 + OH
	     7.42205	38b:	CH3 + H2 = CH4 + H
	     88.8924	34:	CH3 + H = CH4

C2H6
	    -56.4824	61:	C2H6 + OH = C2H5 + H2O
	     -25.934	59:	C2H6 + H = C2H5 + H2
	    -17.5836	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -50.1229	42:	C2H + O2 = CHCO + O
	    -49.7144	47b:	C2H + H2O = C2H2 + OH
	   -0.162675	41f:	C2H + H2 = C2H2 + H
	    0.124848	41b:	C2H2 + H = C2H + H2
	     99.8752	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -57.7112	45:	C2H2 + O = CH2 + CO
	    -26.9338	46:	C2H2 + O = CHCO + H
	    -7.74277	47f:	C2H2 + OH = C2H + H2O
	    -7.51338	51b:	C2H2 + H = C2H3
	  -0.0891373	48:	C2H2 + CH = C3H3
	 -0.00967881	41b:	C2H2 + H = C2H + H2
	  0.00138836	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0126683	41f:	C2H + H2 = C2H2 + H
	     0.97809	65:	C3H4 + O = C2H2 + CH2O
	      3.8715	47b:	C2H + H2O = C2H2 + OH
	     8.02338	49:	C2H3 + H = C2H2 + H2
	     33.8373	50:	C2H3 + O2 = C2H2 + HO2
	     53.2757	51f:	C2H3 = C2H2 + H

CHCO
	    -75.6117	44:	CHCO + O = 2 CO + H
	    -24.3883	43f:	CHCO + H = CH2 + CO
	 0.000769481	43b:	CH2 + CO = CHCO + H
	     0.28339	62:	C3H3 + O2 = CHCO + CH2O
	     12.5723	42:	C2H + O2 = CHCO + O
	     87.1435	46:	C2H2 + O = CHCO + H

C3H3
	    -95.4045	62:	C3H3 + O2 = CHCO + CH2O
	    -4.21595	63:	C3H3 + O = C2H3 + CO
	   -0.379564	64b:	C3H3 + H = C3H4
	     2.90274	64f:	C3H4 = C3H3 + H
	     97.0973	48:	C2H2 + CH = C3H3

C2H3
	    -42.3335	51f:	C2H3 = C2H2 + H
	    -26.8875	50:	C2H3 + O2 = C2H2 + HO2
	    -23.0903	71b:	C2H3 + CH3 = C3H6
	    -6.37547	49:	C2H3 + H = C2H2 + H2
	   -0.779029	54b:	C2H3 + H2O = C2H4 + OH
	   -0.534207	52b:	C2H3 + H2 = C2H4 + H
	  0.00308987	63:	C3H3 + O = C2H3 + CO
	    0.014335	71f:	C3H6 = C2H3 + CH3
	      0.7773	66:	C3H4 + O = C2H3 + CHO
	     1.36873	67:	C3H4 + OH = C2H3 + CH2O
	     5.99792	51b:	C2H2 + H = C2H3
	     15.9524	52f:	C2H4 + H = C2H3 + H2
	     75.8862	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -65.1807	54f:	C2H4 + OH = C2H3 + H2O
	    -20.0028	53:	C2H4 + O = CH3 + CO + H
	     -13.702	52f:	C2H4 + H = C2H3 + H2
	    -1.11356	58b:	C2H4 + H = C2H5
	-0.000947694	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.460506	52b:	C2H3 + H2 = C2H4 + H
	    0.671552	54b:	C2H3 + H2O = C2H4 + OH
	     1.17974	68:	C3H4 + OH = C2H4 + CHO
	      5.5399	58f:	C2H5 = C2H4 + H
	     5.90183	57:	C2H5 + O2 = C2H4 + HO2
	      37.675	75:	I-C3H7 = C2H4 + CH3
	     48.5714	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -44.8528	57:	C2H5 + O2 = C2H4 + HO2
	    -42.1022	58f:	C2H5 = C2H4 + H
	    -13.0451	56f:	C2H5 + H = 2 CH3
	   0.0993479	56b:	2 CH3 = C2H5 + H
	     8.49474	58b:	C2H4 + H = C2H5
	     16.0725	60:	C2H6 + O = C2H5 + OH
	     23.7052	59:	C2H6 + H = C2H5 + H2
	     51.6283	61:	C2H6 + OH = C2H5 + H2O

C3H4
	    -30.6924	67:	C3H4 + OH = C2H3 + CH2O
	    -30.6924	68:	C3H4 + OH = C2H4 + CHO
	    -17.4302	65:	C3H4 + O = C2H2 + CH2O
	    -17.4302	66:	C3H4 + O = C2H3 + CHO
	    -3.70697	69b:	C3H4 + H = C3H5
	  -0.0477024	64f:	C3H4 = C3H3 + H
	  0.00631859	64b:	C3H3 + H = C3H4
	    0.808852	69f:	C3H5 = C3H4 + H
	     99.1848	70:	C3H5 + H = C3H4 + H2

C3H5
	    -99.1911	70:	C3H5 + H = C3H4 + H2
	   -0.808903	69f:	C3H5 = C3H4 + H
	     3.78221	69b:	C3H4 + H = C3H5
	     96.2178	72:	C3H6 + H = C3H5 + H2

C3H6
	    -86.5212	74b:	C3H6 + H = N-C3H7
	     -13.433	72:	C3H6 + H = C3H5 + H2
	  -0.0457887	71f:	C3H6 = C2H3 + CH3
	     3.79989	76:	I-C3H7 + O2 = C3H6 + HO2
	     22.1609	74f:	N-C3H7 = C3H6 + H
	     74.0392	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -89.0742	73:	N-C3H7 = C2H4 + CH3
	    -10.9258	74f:	N-C3H7 = C3H6 + H
	     11.7511	79:	C3H8 + O = N-C3H7 + OH
	     22.5174	77:	C3H8 + H = N-C3H7 + H2
	     22.9156	81:	C3H8 + OH = N-C3H7 + H2O
	     42.8159	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -97.3601	75:	I-C3H7 = C2H4 + CH3
	    -2.63992	76:	I-C3H7 + O2 = C3H6 + HO2
	     23.7831	80:	C3H8 + O = I-C3H7 + OH
	     33.8183	82:	C3H8 + OH = I-C3H7 + H2O
	     42.3986	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -23.4787	78:	C3H8 + H = I-C3H7 + H2
	    -18.7273	82:	C3H8 + OH = I-C3H7 + H2O
	    -17.8823	81:	C3H8 + OH = N-C3H7 + H2O
	    -17.5715	77:	C3H8 + H = N-C3H7 + H2
	    -13.1702	80:	C3H8 + O = I-C3H7 + OH
	    -9.16998	79:	C3H8 + O = N-C3H7 + OH

