production rate of one reaction over production rate [%]

O2
	    -64.5068	1f:	O2 + H = OH + O
	    -17.6286	5f:	O2 + H + M1 = HO2 + M1
	    -7.75289	19:	CH + O2 = CHO + O
	    -2.14825	27:	CH2 + O2 = CO + OH + H
	    -2.14825	28:	CH2 + O2 = CO2 + 2 H
	    -1.99962	50:	C2H3 + O2 = C2H2 + HO2
	     -1.2379	23:	CHO + O2 = CO + HO2
	   -0.850955	57:	C2H5 + O2 = C2H4 + HO2
	   -0.533295	42:	C2H + O2 = CHCO + O
	   -0.485157	76:	I-C3H7 + O2 = C3H6 + HO2
	   -0.479168	37:	CH3 + O2 = CH2O + OH
	   -0.229039	62:	C3H3 + O2 = CHCO + CH2O
	    0.364662	17:	2 O + M1 = O2 + M1
	    0.415223	11:	2 HO2 = H2O2 + O2
	     8.18666	10:	HO2 + O = OH + O2
	     21.1439	7:	HO2 + H = H2 + O2
	     69.8896	8:	HO2 + OH = H2O + O2

H
	    -37.5463	1f:	O2 + H = OH + O
	    -10.2608	5f:	O2 + H + M1 = HO2 + M1
	    -6.40647	6:	HO2 + H = 2 OH
	    -5.74907	52f:	C2H4 + H = C2H3 + H2
	    -4.98907	25f:	CH2 + H = CH + H2
	    -4.16247	78:	C3H8 + H = I-C3H7 + H2
	    -3.84984	16:	OH + H + M1 = H2O + M1
	    -3.83226	74f:	N-C3H7 = C3H6 + H
	    -3.22444	77:	C3H8 + H = N-C3H7 + H2
	    -2.84915	29:	CH2O + H = CHO + H2
	    -2.44007	34:	CH3 + H = CH4
	    -2.35856	21:	CHO + H = CO + H2
	    -2.11256	49:	C2H3 + H = C2H2 + H2
	    -1.92527	43f:	CHCO + H = CH2 + CO
	    -1.19778	38f:	CH4 + H = CH3 + H2
	    -1.17548	7:	HO2 + H = H2 + O2
	    -1.12612	59:	C2H6 + H = C2H5 + H2
	    -1.02903	9:	HO2 + H = H2O + O
	   -0.842899	15:	2 H + M1 = H2 + M1
	   -0.840589	70:	C3H5 + H = C3H4 + H2
	    -0.72327	72:	C3H6 + H = C3H5 + H2
	   -0.628577	56f:	C2H5 + H = 2 CH3
	   -0.551497	33f:	CH3 + H = CH2 + H2
	   -0.119729	69f:	C3H5 = C3H4 + H
	  -0.0586965	13:	H2O2 + H = H2O + OH
	  0.00104462	32:	CH2O + M1 = CHO + H + M1
	  0.00332566	41f:	C2H + H2 = C2H2 + H
	   0.0147959	64f:	C3H4 = C3H3 + H
	    0.918272	58f:	C2H5 = C2H4 + H
	     1.24984	27:	CH2 + O2 = CO + OH + H
	     1.39686	26:	CH2 + O = CO + 2 H
	     2.18858	44:	CHCO + O = 2 CO + H
	     2.38844	53:	C2H4 + O = CH3 + CO + H
	     2.49968	28:	CH2 + O2 = CO2 + 2 H
	     3.66811	46:	C2H2 + O = CHCO + H
	     6.45313	51f:	C2H3 = C2H2 + H
	     8.83778	35:	CH3 + O = CH2O + H
	     9.24385	2f:	H2 + O = OH + H
	       10.89	24f:	CHO + M1 = CO + H + M1
	      21.472	3f:	H2 + OH = H2O + H
	     28.7744	18f:	CO + OH = CO2 + H

OH
	    -37.5222	18f:	CO + OH = CO2 + H
	    -27.9998	3f:	H2 + OH = H2O + H
	    -10.2791	54f:	C2H4 + OH = C2H3 + H2O
	    -6.93549	31:	CH2O + OH = CHO + H2O
	    -5.06447	8:	HO2 + OH = H2O + O2
	    -5.01802	16:	OH + H + M1 = H2O + M1
	    -1.48499	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.41051	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.07789	22:	CHO + OH = CO + H2O
	   -0.912622	40f:	CH4 + OH = CH3 + H2O
	   -0.896586	61:	C2H6 + OH = C2H5 + H2O
	   -0.408884	47f:	C2H2 + OH = C2H + H2O
	   -0.305996	67:	C3H4 + OH = C2H3 + CH2O
	   -0.305996	68:	C3H4 + OH = C2H4 + CHO
	   -0.282034	12f:	2 OH + M1 = H2O2 + M1
	  -0.0955276	14f:	H2O2 + OH = H2O + HO2
	   0.0754241	13:	H2O2 + H = H2O + OH
	    0.296639	60:	C2H6 + O = C2H5 + OH
	    0.358383	37:	CH3 + O2 = CH2O + OH
	    0.584839	10:	HO2 + O = OH + O2
	    0.686326	39:	CH4 + O = CH3 + OH
	     0.68875	79:	C3H8 + O = N-C3H7 + OH
	    0.958374	80:	C3H8 + O = I-C3H7 + OH
	     1.60674	27:	CH2 + O2 = CO + OH + H
	     1.84325	30:	CH2O + O = CHO + OH
	     11.8835	2f:	H2 + O = OH + H
	      16.307	4f:	2 OH = H2O + O
	     16.4644	6:	HO2 + H = 2 OH
	     48.2464	1f:	O2 + H = OH + O

O
	    -21.3378	2f:	H2 + O = OH + H
	    -20.4005	35:	CH3 + O = CH2O + H
	    -14.6403	4f:	2 OH = H2O + O
	    -13.1769	45:	C2H2 + O = CH2 + CO
	    -8.46719	46:	C2H2 + O = CHCO + H
	     -5.5133	53:	C2H4 + O = CH3 + CO + H
	    -5.05196	44:	CHCO + O = 2 CO + H
	    -3.30971	30:	CH2O + O = CHO + OH
	    -1.72084	80:	C3H8 + O = I-C3H7 + OH
	     -1.6122	26:	CH2 + O = CO + 2 H
	    -1.23671	79:	C3H8 + O = N-C3H7 + OH
	    -1.23236	39:	CH4 + O = CH3 + OH
	    -1.05013	10:	HO2 + O = OH + O2
	   -0.532641	60:	C2H6 + O = C2H5 + OH
	    -0.27625	65:	C3H4 + O = C2H2 + CH2O
	    -0.27625	66:	C3H4 + O = C2H3 + CHO
	  -0.0935528	17:	2 O + M1 = O2 + M1
	  -0.0714578	63:	C3H3 + O = C2H3 + CO
	    0.715247	42:	C2H + O2 = CHCO + O
	     2.37113	9:	HO2 + H = H2O + O
	     10.3981	19:	CH + O2 = CHO + O
	     86.5156	1f:	O2 + H = OH + O

H2
	    -69.8977	3f:	H2 + OH = H2O + H
	    -30.0915	2f:	H2 + O = OH + H
	   -0.010826	41f:	C2H + H2 = C2H2 + H
	  0.00776052	55:	C2H4 + M1 = C2H2 + H2 + M1
	     1.33862	15:	2 H + M1 = H2 + M1
	     1.75168	33f:	CH3 + H = CH2 + H2
	     2.29727	72:	C3H6 + H = C3H5 + H2
	      2.6699	70:	C3H5 + H = C3H4 + H2
	     3.57679	59:	C2H6 + H = C2H5 + H2
	     3.73359	7:	HO2 + H = H2 + O2
	     3.80441	38f:	CH4 + H = CH3 + H2
	     6.70995	49:	C2H3 + H = C2H2 + H2
	     7.49131	21:	CHO + H = CO + H2
	     9.04954	29:	CH2O + H = CHO + H2
	     10.2415	77:	C3H8 + H = N-C3H7 + H2
	     13.2209	78:	C3H8 + H = I-C3H7 + H2
	     15.8464	25f:	CH2 + H = CH + H2
	     18.2603	52f:	C2H4 + H = C2H3 + H2

H2O
	        -100	4f:	2 OH = H2O + O
	    0.121437	13:	H2O2 + H = H2O + OH
	    0.151627	14f:	H2O2 + OH = H2O + HO2
	    0.649005	47f:	C2H2 + OH = C2H + H2O
	     1.42312	61:	C2H6 + OH = C2H5 + H2O
	     1.44857	40f:	CH4 + OH = CH3 + H2O
	     1.71089	22:	CHO + OH = CO + H2O
	     2.12896	9:	HO2 + H = H2O + O
	     2.23884	81:	C3H8 + OH = N-C3H7 + H2O
	     2.35706	82:	C3H8 + OH = I-C3H7 + H2O
	     7.96491	16:	OH + H + M1 = H2O + M1
	     8.03864	8:	HO2 + OH = H2O + O2
	     11.0084	31:	CH2O + OH = CHO + H2O
	     16.3156	54f:	C2H4 + OH = C2H3 + H2O
	     44.4429	3f:	H2 + OH = H2O + H

HO2
	     -49.289	6:	HO2 + H = 2 OH
	    -29.8934	8:	HO2 + OH = H2O + O2
	    -9.04373	7:	HO2 + H = H2 + O2
	      -7.917	9:	HO2 + H = H2O + O
	    -3.50163	10:	HO2 + O = OH + O2
	   -0.355201	11:	2 HO2 = H2O2 + O2
	    0.563928	14f:	H2O2 + OH = H2O + HO2
	     2.17284	76:	I-C3H7 + O2 = C3H6 + HO2
	     3.81112	57:	C2H5 + O2 = C2H4 + HO2
	     5.54413	23:	CHO + O2 = CO + HO2
	     8.95559	50:	C2H3 + O2 = C2H2 + HO2
	     78.9524	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -55.5281	14f:	H2O2 + OH = H2O + HO2
	    -44.4719	13:	H2O2 + H = H2O + OH
	     17.5848	11:	2 HO2 = H2O2 + O2
	     82.4152	12f:	2 OH + M1 = H2O2 + M1

CO
	        -100	18f:	CO + OH = CO2 + H
	   0.0982755	63:	C3H3 + O = C2H3 + CO
	     1.04078	20:	CO2 + CH = CHO + CO
	     2.21725	26:	CH2 + O = CO + 2 H
	     2.28638	23:	CHO + O2 = CO + HO2
	     2.62412	22:	CHO + OH = CO + H2O
	     3.96777	27:	CH2 + O2 = CO + OH + H
	     6.10928	43f:	CHCO + H = CH2 + CO
	     7.48421	21:	CHO + H = CO + H2
	     7.58241	53:	C2H4 + O = CH3 + CO + H
	     13.8959	44:	CHCO + O = 2 CO + H
	     18.1221	45:	C2H2 + O = CH2 + CO
	     34.5715	24f:	CHO + M1 = CO + H + M1

CO2
	        -100	20:	CO2 + CH = CHO + CO
	     4.16277	28:	CH2 + O2 = CO2 + 2 H
	     95.8372	18f:	CO + OH = CO2 + H

CH
	    -90.4333	19:	CH + O2 = CHO + O
	    -6.57298	20:	CO2 + CH = CHO + CO
	    -2.99376	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -73.6093	24f:	CHO + M1 = CO + H + M1
	    -15.9353	21:	CHO + H = CO + H2
	    -5.58726	22:	CHO + OH = CO + H2O
	    -4.86813	23:	CHO + O2 = CO + HO2
	  0.00706105	32:	CH2O + M1 = CHO + H + M1
	    0.808943	66:	C3H4 + O = C2H3 + CHO
	     1.58616	68:	C3H4 + OH = C2H4 + CHO
	     2.21605	20:	CO2 + CH = CHO + CO
	     9.69183	30:	CH2O + O = CHO + OH
	     19.2502	29:	CH2O + H = CHO + H2
	     30.4891	19:	CH + O2 = CHO + O
	     35.9507	31:	CH2O + OH = CHO + H2O

CH2
	     -60.927	25f:	CH2 + H = CH + H2
	      -15.27	27:	CH2 + O2 = CO + OH + H
	      -15.27	28:	CH2 + O2 = CO2 + 2 H
	    -8.53307	26:	CH2 + O = CO + 2 H
	     6.73564	33f:	CH3 + H = CH2 + H2
	      23.514	43f:	CHCO + H = CH2 + CO
	     69.7503	45:	C2H2 + O = CH2 + CO

CH2O
	    -55.3942	31:	CH2O + OH = CHO + H2O
	    -29.6614	29:	CH2O + H = CHO + H2
	    -14.9335	30:	CH2O + O = CHO + OH
	  -0.0108799	32:	CH2O + M1 = CHO + H + M1
	     1.24608	65:	C3H4 + O = C2H2 + CH2O
	     1.38746	62:	C3H3 + O2 = CHCO + CH2O
	     2.44329	67:	C3H4 + OH = C2H3 + CH2O
	     2.90267	37:	CH3 + O2 = CH2O + OH
	     92.0205	35:	CH3 + O = CH2O + H

CH3
	    -43.1322	35:	CH3 + O = CH2O + H
	     -20.913	71f:	C3H6 = C2H3 + CH3
	    -20.0006	36:	2 CH3 = C2H6
	    -11.9033	34:	CH3 + H = CH4
	    -2.69035	33f:	CH3 + H = CH2 + H2
	    -1.36055	37:	CH3 + O2 = CH2O + OH
	     2.60282	39:	CH4 + O = CH3 + OH
	     3.41203	40f:	CH4 + OH = CH3 + H2O
	     5.83698	38f:	CH4 + H = CH3 + H2
	     6.12633	56f:	C2H5 + H = 2 CH3
	     11.6445	53:	C2H4 + O = CH3 + CO + H
	     28.1009	75:	I-C3H7 = C2H4 + CH3
	     42.2764	73:	N-C3H7 = C2H4 + CH3

CH4
	    -49.2496	38f:	CH4 + H = CH3 + H2
	    -28.7891	40f:	CH4 + OH = CH3 + H2O
	    -21.9613	39:	CH4 + O = CH3 + OH
	         100	34:	CH3 + H = CH4

C2H6
	    -55.0714	59:	C2H6 + H = C2H5 + H2
	    -33.6392	61:	C2H6 + OH = C2H5 + H2O
	    -11.2895	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -98.9395	42:	C2H + O2 = CHCO + O
	     -1.0605	41f:	C2H + H2 = C2H2 + H
	         100	47f:	C2H2 + OH = C2H + H2O

C2H2
	     -58.016	45:	C2H2 + O = CH2 + CO
	    -37.2797	46:	C2H2 + O = CHCO + H
	    -3.18675	47f:	C2H2 + OH = C2H + H2O
	    -1.51758	48:	C2H2 + CH = C3H3
	   0.0247853	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0337509	41f:	C2H + H2 = C2H2 + H
	     1.21454	65:	C3H4 + O = C2H2 + CH2O
	     11.8066	50:	C2H3 + O2 = C2H2 + HO2
	       21.43	49:	C2H3 + H = C2H2 + H2
	     65.4903	51f:	C2H3 = C2H2 + H

CHCO
	    -53.2115	44:	CHCO + O = 2 CO + H
	    -46.7885	43f:	CHCO + H = CH2 + CO
	     3.24089	62:	C3H3 + O2 = CHCO + CH2O
	      7.5461	42:	C2H + O2 = CHCO + O
	      89.213	46:	C2H2 + O = CHCO + H

C3H3
	    -81.1482	62:	C3H3 + O2 = CHCO + CH2O
	    -18.8518	63:	C3H3 + O = C2H3 + CO
	     9.01546	64f:	C3H4 = C3H3 + H
	     90.9845	48:	C2H2 + CH = C3H3

C2H3
	    -46.0504	51f:	C2H3 = C2H2 + H
	    -30.5788	71f:	C3H6 = C2H3 + CH3
	    -15.0688	49:	C2H3 + H = C2H2 + H2
	    -8.30195	50:	C2H3 + O2 = C2H2 + HO2
	    0.220891	63:	C3H3 + O = C2H3 + CO
	    0.853946	66:	C3H4 + O = C2H3 + CHO
	      1.6744	67:	C3H4 + OH = C2H3 + CH2O
	     41.0043	52f:	C2H4 + H = C2H3 + H2
	     56.2465	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -49.2048	54f:	C2H4 + OH = C2H3 + H2O
	    -35.8708	52f:	C2H4 + H = C2H3 + H2
	    -14.9091	53:	C2H4 + O = CH3 + CO + H
	  -0.0152449	55:	C2H4 + M1 = C2H2 + H2 + M1
	       1.459	68:	C3H4 + OH = C2H4 + CHO
	     3.07821	57:	C2H5 + O2 = C2H4 + HO2
	     5.70944	58f:	C2H5 = C2H4 + H
	     35.8375	75:	I-C3H7 = C2H4 + CH3
	     53.9158	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -44.9769	58f:	C2H5 = C2H4 + H
	     -30.774	56f:	C2H5 + H = 2 CH3
	     -24.249	57:	C2H5 + O2 = C2H4 + HO2
	     11.2895	60:	C2H6 + O = C2H5 + OH
	     33.6392	61:	C2H6 + OH = C2H5 + H2O
	     55.0714	59:	C2H6 + H = C2H5 + H2

C3H4
	    -27.8314	67:	C3H4 + OH = C2H3 + CH2O
	    -27.8314	68:	C3H4 + OH = C2H4 + CHO
	    -14.1941	65:	C3H4 + O = C2H2 + CH2O
	    -14.1941	66:	C3H4 + O = C2H3 + CHO
	    -14.1941	69f:	C3H5 = C3H4 + H
	    -1.75487	64f:	C3H4 = C3H3 + H
	         100	70:	C3H5 + H = C3H4 + H2

C3H5
	        -100	70:	C3H5 + H = C3H4 + H2
	     14.2027	69f:	C3H5 = C3H4 + H
	     85.7973	72:	C3H6 + H = C3H5 + H2

C3H6
	    -84.1233	74f:	N-C3H7 = C3H6 + H
	    -15.8767	72:	C3H6 + H = C3H5 + H2
	     6.18001	76:	I-C3H7 + O2 = C3H6 + HO2
	       93.82	71f:	C3H6 = C2H3 + CH3

N-C3H7
	        -100	73:	N-C3H7 = C2H4 + CH3
	     6.17878	79:	C3H8 + O = N-C3H7 + OH
	     12.4745	81:	C3H8 + OH = N-C3H7 + H2O
	       37.17	77:	C3H8 + H = N-C3H7 + H2
	     44.1767	74f:	N-C3H7 = C3H6 + H

I-C3H7
	    -95.3316	75:	I-C3H7 = C2H4 + CH3
	    -4.66844	76:	I-C3H7 + O2 = C3H6 + HO2
	     12.3326	80:	C3H8 + O = I-C3H7 + OH
	     18.8387	82:	C3H8 + OH = I-C3H7 + H2O
	     68.8287	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -38.2223	78:	C3H8 + H = I-C3H7 + H2
	    -29.6087	77:	C3H8 + H = N-C3H7 + H2
	    -10.4616	82:	C3H8 + OH = I-C3H7 + H2O
	    -9.93691	81:	C3H8 + OH = N-C3H7 + H2O
	    -6.84862	80:	C3H8 + O = I-C3H7 + OH
	    -4.92187	79:	C3H8 + O = N-C3H7 + OH

