integrated production rates [g/m^3s]

O2
	   -0.779308	1f:	O2 + H = OH + O
	   -0.227786	5f:	O2 + H + M1 = HO2 + M1
	  -0.0771503	50:	C2H3 + O2 = C2H2 + HO2
	  -0.0754012	37:	CH3 + O2 = CH2O + OH
	  -0.0493921	23:	CHO + O2 = CO + HO2
	  -0.0384083	27:	CH2 + O2 = CO + OH + H
	  -0.0384083	28:	CH2 + O2 = CO2 + 2 H
	  -0.0106838	42:	C2H + O2 = CHCO + O
	 -0.00584071	57:	C2H5 + O2 = C2H4 + HO2
	 -0.00145884	76:	I-C3H7 + O2 = C3H6 + HO2
	-0.000143549	19:	CH + O2 = CHO + O
	-2.31074e-07	62:	C3H3 + O2 = CHCO + CH2O
	 1.47719e-05	17:	2 O + M1 = O2 + M1
	  0.00148444	5b:	HO2 + M1 = O2 + H + M1
	  0.00449829	11:	2 HO2 = H2O2 + O2
	   0.0050499	7:	HO2 + H = H2 + O2
	   0.0249901	10:	HO2 + O = OH + O2
	    0.293592	8:	HO2 + OH = H2O + O2
	    0.369746	1b:	OH + O = O2 + H

H
	  -0.0245482	1f:	O2 + H = OH + O
	 -0.00717526	5f:	O2 + H + M1 = HO2 + M1
	 -0.00136152	3b:	H2O + H = H2 + OH
	-0.000839438	6:	HO2 + H = 2 OH
	 -0.00029304	74b:	C3H6 + H = N-C3H7
	-0.000184557	78:	C3H8 + H = I-C3H7 + H2
	-0.000165264	18b:	CO2 + H = CO + OH
	-0.000159072	7:	HO2 + H = H2 + O2
	  -0.0001349	77:	C3H8 + H = N-C3H7 + H2
	-0.000124842	9:	HO2 + H = H2O + O
	-0.000120102	51b:	C2H2 + H = C2H3
	 -7.9316e-05	43f:	CHCO + H = CH2 + CO
	-7.33538e-05	2b:	OH + H = H2 + O
	-7.20872e-05	29:	CH2O + H = CHO + H2
	 -7.1809e-05	52f:	C2H4 + H = C2H3 + H2
	-4.95114e-05	72:	C3H6 + H = C3H5 + H2
	-4.70502e-05	70:	C3H5 + H = C3H4 + H2
	 -4.6432e-05	34:	CH3 + H = CH4
	-1.23273e-05	16:	OH + H + M1 = H2O + M1
	-9.65375e-06	59:	C2H6 + H = C2H5 + H2
	-9.00459e-06	58b:	C2H4 + H = C2H5
	  -5.166e-06	24b:	CO + H + M1 = CHO + M1
	 -4.6692e-06	25f:	CH2 + H = CH + H2
	-4.51471e-06	49:	C2H3 + H = C2H2 + H2
	-4.23633e-06	38f:	CH4 + H = CH3 + H2
	-3.31053e-06	21:	CHO + H = CO + H2
	-2.01651e-06	33f:	CH3 + H = CH2 + H2
	-1.58385e-06	13:	H2O2 + H = H2O + OH
	-6.80604e-07	56f:	C2H5 + H = 2 CH3
	-1.13151e-07	69b:	C3H4 + H = C3H5
	-9.12473e-08	15:	2 H + M1 = H2 + M1
	-2.99193e-08	41b:	C2H2 + H = C2H + H2
	-1.61317e-13	64b:	C3H3 + H = C3H4
	 2.37683e-10	43b:	CH2 + CO = CHCO + H
	 2.89047e-09	64f:	C3H4 = C3H3 + H
	 4.33151e-09	25b:	CH + H2 = CH2 + H
	 1.49003e-08	32:	CH2O + M1 = CHO + H + M1
	 1.83356e-08	41f:	C2H + H2 = C2H2 + H
	 6.55194e-08	33b:	CH2 + H2 = CH3 + H
	 2.54086e-07	56b:	2 CH3 = C2H5 + H
	 7.70968e-07	52b:	C2H3 + H2 = C2H4 + H
	 3.45504e-06	69f:	C3H5 = C3H4 + H
	 6.63241e-06	38b:	CH3 + H2 = CH4 + H
	 1.22296e-05	26:	CH2 + O = CO + 2 H
	 4.67599e-05	5b:	HO2 + M1 = O2 + H + M1
	 7.40276e-05	58f:	C2H5 = C2H4 + H
	 0.000150136	2f:	H2 + O = OH + H
	 0.000190664	74f:	N-C3H7 = C3H6 + H
	 0.000565612	53:	C2H4 + O = CH3 + CO + H
	 0.000797429	46:	C2H2 + O = CHCO + H
	  0.00105563	44:	CHCO + O = 2 CO + H
	  0.00113167	51f:	C2H3 = C2H2 + H
	  0.00120986	27:	CH2 + O2 = CO + OH + H
	  0.00139506	35:	CH3 + O = CH2O + H
	  0.00203186	3f:	H2 + OH = H2O + H
	  0.00225385	24f:	CHO + M1 = CO + H + M1
	  0.00241972	28:	CH2 + O2 = CO2 + 2 H
	   0.0106102	18f:	CO + OH = CO2 + H
	    0.011647	1b:	OH + O = O2 + H

OH
	   -0.961095	4f:	2 OH = H2O + O
	    -0.19652	1b:	OH + O = O2 + H
	   -0.179026	18f:	CO + OH = CO2 + H
	   -0.156044	8:	HO2 + OH = H2O + O2
	  -0.0586705	54f:	C2H4 + OH = C2H3 + H2O
	  -0.0569621	31:	CH2O + OH = CHO + H2O
	  -0.0342836	3f:	H2 + OH = H2O + H
	  -0.0330501	12f:	2 OH + M1 = H2O2 + M1
	  -0.0219843	82:	C3H8 + OH = I-C3H7 + H2O
	  -0.0207769	81:	C3H8 + OH = N-C3H7 + H2O
	  -0.0100232	47f:	C2H2 + OH = C2H + H2O
	 -0.00344816	61:	C2H6 + OH = C2H5 + H2O
	 -0.00182883	40f:	CH4 + OH = CH3 + H2O
	 -0.00161671	14f:	H2O2 + OH = H2O + HO2
	  -0.0012377	2b:	OH + H = H2 + O
	-0.000449632	22:	CHO + OH = CO + H2O
	-0.000342073	67:	C3H4 + OH = C2H3 + CH2O
	-0.000342073	68:	C3H4 + OH = C2H4 + CHO
	-0.000207999	16:	OH + H + M1 = H2O + M1
	 2.67242e-05	13:	H2O2 + H = H2O + OH
	 4.13272e-05	14b:	H2O + HO2 = H2O2 + OH
	  0.00042587	39:	CH4 + O = CH3 + OH
	 0.000462522	54b:	C2H3 + H2O = C2H4 + OH
	 0.000597544	60:	C2H6 + O = C2H5 + OH
	  0.00140412	40b:	CH3 + H2O = CH4 + OH
	  0.00253325	2f:	H2 + O = OH + H
	   0.0027885	18b:	CO2 + H = CO + OH
	  0.00434494	47b:	C2H + H2O = C2H2 + OH
	  0.00601661	30:	CH2O + O = CHO + OH
	  0.00602009	79:	C3H8 + O = N-C3H7 + OH
	  0.00893837	80:	C3H8 + O = I-C3H7 + OH
	   0.0132823	10:	HO2 + O = OH + O2
	    0.020414	27:	CH2 + O2 = CO + OH + H
	    0.022973	3b:	H2O + H = H2 + OH
	   0.0283277	6:	HO2 + H = 2 OH
	   0.0346236	12b:	H2O2 + M1 = 2 OH + M1
	   0.0400757	37:	CH3 + O2 = CH2O + OH
	    0.414202	1f:	O2 + H = OH + O
	     1.13047	4b:	H2O + O = 2 OH

O
	   -0.531734	4b:	H2O + O = 2 OH
	   -0.184873	1b:	OH + O = O2 + H
	  -0.0372896	45:	C2H2 + O = CH2 + CO
	  -0.0221437	35:	CH3 + O = CH2O + H
	   -0.016756	44:	CHCO + O = 2 CO + H
	  -0.0126576	46:	C2H2 + O = CHCO + H
	  -0.0124951	10:	HO2 + O = OH + O2
	 -0.00897796	53:	C2H4 + O = CH3 + CO + H
	 -0.00840863	80:	C3H8 + O = I-C3H7 + OH
	  -0.0056633	79:	C3H8 + O = N-C3H7 + OH
	 -0.00566003	30:	CH2O + O = CHO + OH
	 -0.00238311	2f:	H2 + O = OH + H
	 -0.00056213	60:	C2H6 + O = C2H5 + OH
	 -0.00040063	39:	CH4 + O = CH3 + OH
	  -9.706e-05	26:	CH2 + O = CO + 2 H
	-8.03605e-05	65:	C3H4 + O = C2H2 + CH2O
	-8.03605e-05	66:	C3H4 + O = C2H3 + CHO
	-1.47719e-05	17:	2 O + M1 = O2 + M1
	-1.34584e-10	63:	C3H3 + O = C2H3 + CO
	 7.17746e-05	19:	CH + O2 = CHO + O
	  0.00116435	2b:	OH + H = H2 + O
	  0.00198162	9:	HO2 + H = H2O + O
	  0.00534188	42:	C2H + O2 = CHCO + O
	    0.389654	1f:	O2 + H = OH + O
	    0.452067	4f:	2 OH = H2O + O

H2
	 -0.00406372	3f:	H2 + OH = H2O + H
	-0.000300272	2f:	H2 + O = OH + H
	-1.32648e-05	38b:	CH3 + H2 = CH4 + H
	-1.54194e-06	52b:	C2H3 + H2 = C2H4 + H
	-1.31039e-07	33b:	CH2 + H2 = CH3 + H
	-3.66713e-08	41f:	C2H + H2 = C2H2 + H
	-8.66302e-09	25b:	CH + H2 = CH2 + H
	 5.98385e-08	41b:	C2H2 + H = C2H + H2
	 9.12473e-08	15:	2 H + M1 = H2 + M1
	 1.08346e-07	55:	C2H4 + M1 = C2H2 + H2 + M1
	 4.03301e-06	33f:	CH3 + H = CH2 + H2
	 6.62106e-06	21:	CHO + H = CO + H2
	 8.47267e-06	38f:	CH4 + H = CH3 + H2
	 9.02942e-06	49:	C2H3 + H = C2H2 + H2
	 9.33839e-06	25f:	CH2 + H = CH + H2
	 1.93075e-05	59:	C2H6 + H = C2H5 + H2
	 9.41003e-05	70:	C3H5 + H = C3H4 + H2
	 9.90229e-05	72:	C3H6 + H = C3H5 + H2
	 0.000143618	52f:	C2H4 + H = C2H3 + H2
	 0.000144174	29:	CH2O + H = CHO + H2
	 0.000146708	2b:	OH + H = H2 + O
	 0.000269799	77:	C3H8 + H = N-C3H7 + H2
	 0.000318143	7:	HO2 + H = H2 + O2
	 0.000369115	78:	C3H8 + H = I-C3H7 + H2
	  0.00272304	3b:	H2O + H = H2 + OH

H2O
	   -0.598733	4b:	H2O + O = 2 OH
	  -0.0243345	3b:	H2O + H = H2 + OH
	 -0.00460245	47b:	C2H + H2O = C2H2 + OH
	 -0.00148734	40b:	CH3 + H2O = CH4 + OH
	-0.000489934	54b:	C2H3 + H2O = C2H4 + OH
	-4.37765e-05	14b:	H2O + HO2 = H2O2 + OH
	 2.83081e-05	13:	H2O2 + H = H2O + OH
	 0.000220326	16:	OH + H + M1 = H2O + M1
	  0.00047628	22:	CHO + OH = CO + H2O
	  0.00171253	14f:	H2O2 + OH = H2O + HO2
	  0.00193722	40f:	CH4 + OH = CH3 + H2O
	  0.00223131	9:	HO2 + H = H2O + O
	  0.00365251	61:	C2H6 + OH = C2H5 + H2O
	   0.0106172	47f:	C2H2 + OH = C2H + H2O
	   0.0220083	81:	C3H8 + OH = N-C3H7 + H2O
	   0.0232872	82:	C3H8 + OH = I-C3H7 + H2O
	   0.0363155	3f:	H2 + OH = H2O + H
	    0.060338	31:	CH2O + OH = CHO + H2O
	   0.0621477	54f:	C2H4 + OH = C2H3 + H2O
	    0.165292	8:	HO2 + OH = H2O + O2
	    0.509028	4f:	2 OH = H2O + O

HO2
	    -0.30284	8:	HO2 + OH = H2O + O2
	  -0.0274883	6:	HO2 + H = 2 OH
	  -0.0257773	10:	HO2 + O = OH + O2
	 -0.00927997	11:	2 HO2 = H2O2 + O2
	 -0.00520897	7:	HO2 + H = H2 + O2
	 -0.00408809	9:	HO2 + H = H2O + O
	  -0.0015312	5b:	HO2 + M1 = O2 + H + M1
	 -8.0205e-05	14b:	H2O + HO2 = H2O2 + OH
	  0.00150479	76:	I-C3H7 + O2 = C3H6 + HO2
	  0.00313761	14f:	H2O2 + OH = H2O + HO2
	  0.00602469	57:	C2H5 + O2 = C2H4 + HO2
	    0.050948	23:	CHO + O2 = CO + HO2
	   0.0795805	50:	C2H3 + O2 = C2H2 + HO2
	    0.234961	5f:	O2 + H + M1 = HO2 + M1

H2O2
	  -0.0346236	12b:	H2O2 + M1 = 2 OH + M1
	 -0.00323343	14f:	H2O2 + OH = H2O + HO2
	-5.34485e-05	13:	H2O2 + H = H2O + OH
	 8.26543e-05	14b:	H2O + HO2 = H2O2 + OH
	  0.00478168	11:	2 HO2 = H2O2 + O2
	   0.0330501	12f:	2 OH + M1 = H2O2 + M1

CO
	   -0.294844	18f:	CO + OH = CO2 + H
	-0.000143556	24b:	CO + H + M1 = CHO + M1
	-6.60489e-09	43b:	CH2 + CO = CHCO + H
	 2.35615e-10	63:	C3H3 + O = C2H3 + CO
	 3.85397e-06	20:	CO2 + CH = CHO + CO
	 9.19954e-05	21:	CHO + H = CO + H2
	 0.000169922	26:	CH2 + O = CO + 2 H
	 0.000740513	22:	CHO + OH = CO + H2O
	  0.00220409	43f:	CHCO + H = CH2 + CO
	  0.00459246	18b:	CO2 + H = CO + OH
	   0.0157176	53:	C2H4 + O = CH3 + CO + H
	   0.0336205	27:	CH2 + O2 = CO + OH + H
	   0.0432351	23:	CHO + O2 = CO + HO2
	    0.058669	44:	CHCO + O = 2 CO + H
	   0.0626316	24f:	CHO + M1 = CO + H + M1
	   0.0652825	45:	C2H2 + O = CH2 + CO

CO2
	  -0.0072157	18b:	CO2 + H = CO + OH
	-6.05538e-06	20:	CO2 + CH = CHO + CO
	   0.0528246	28:	CH2 + O2 = CO2 + 2 H
	     0.46326	18f:	CO + OH = CO2 + H

CH
	-5.84021e-05	19:	CH + O2 = CHO + O
	-1.79126e-06	20:	CO2 + CH = CHO + CO
	  -5.679e-08	48:	C2H2 + CH = C3H3
	-5.59444e-08	25b:	CH + H2 = CH2 + H
	 6.03058e-05	25f:	CH2 + H = CH + H2

CHO
	  -0.0648854	24f:	CHO + M1 = CO + H + M1
	  -0.0447909	23:	CHO + O2 = CO + HO2
	-0.000767161	22:	CHO + OH = CO + H2O
	-9.53059e-05	21:	CHO + H = CO + H2
	 4.28959e-07	32:	CH2O + M1 = CHO + H + M1
	 3.99266e-06	20:	CO2 + CH = CHO + CO
	 0.000130177	19:	CH + O2 = CHO + O
	 0.000145749	66:	C3H4 + O = C2H3 + CHO
	 0.000148722	24b:	CO + H + M1 = CHO + M1
	 0.000583644	68:	C3H4 + OH = C2H4 + CHO
	   0.0020753	29:	CH2O + H = CHO + H2
	   0.0102655	30:	CH2O + O = CHO + OH
	   0.0971886	31:	CH2O + OH = CHO + H2O

CH2
	   -0.016836	27:	CH2 + O2 = CO + OH + H
	   -0.016836	28:	CH2 + O2 = CO2 + 2 H
	-8.50913e-05	26:	CH2 + O = CO + 2 H
	 -6.4975e-05	25f:	CH2 + H = CH + H2
	-9.11747e-07	33b:	CH2 + H2 = CH3 + H
	-3.30751e-09	43b:	CH2 + CO = CHCO + H
	 6.02759e-08	25b:	CH + H2 = CH2 + H
	  2.8061e-05	33f:	CH3 + H = CH2 + H2
	  0.00110374	43f:	CHCO + H = CH2 + CO
	   0.0326913	45:	C2H2 + O = CH2 + CO

CH2O
	   -0.100565	31:	CH2O + OH = CHO + H2O
	  -0.0106221	30:	CH2O + O = CHO + OH
	 -0.00214738	29:	CH2O + H = CHO + H2
	-4.43859e-07	32:	CH2O + M1 = CHO + H + M1
	 2.16827e-07	62:	C3H3 + O2 = CHCO + CH2O
	 0.000150812	65:	C3H4 + O = C2H2 + CH2O
	 0.000603917	67:	C3H4 + OH = C2H3 + CH2O
	   0.0415569	35:	CH3 + O = CH2O + H
	   0.0707522	37:	CH3 + O2 = CH2O + OH

CH3
	  -0.0354268	37:	CH3 + O2 = CH2O + OH
	  -0.0208082	35:	CH3 + O = CH2O + H
	 -0.00738423	36:	2 CH3 = C2H6
	  -0.0015104	71b:	C2H3 + CH3 = C3H6
	 -0.00124123	40b:	CH3 + H2O = CH4 + OH
	-0.000692564	34:	CH3 + H = CH4
	-9.89269e-05	38b:	CH3 + H2 = CH4 + H
	-3.00775e-05	33f:	CH3 + H = CH2 + H2
	-7.57972e-06	56b:	2 CH3 = C2H5 + H
	 9.77266e-07	33b:	CH2 + H2 = CH3 + H
	 2.03033e-05	56f:	C2H5 + H = 2 CH3
	   2.205e-05	71f:	C3H6 = C2H3 + CH3
	 6.31878e-05	38f:	CH4 + H = CH3 + H2
	 0.000376467	39:	CH4 + O = CH3 + OH
	  0.00161668	40f:	CH4 + OH = CH3 + H2O
	  0.00843648	53:	C2H4 + O = CH3 + CO + H
	   0.0272271	73:	N-C3H7 = C2H4 + CH3
	   0.0294024	75:	I-C3H7 = C2H4 + CH3

CH4
	 -0.00172507	40f:	CH4 + OH = CH3 + H2O
	-0.000401707	39:	CH4 + O = CH3 + OH
	-6.74241e-05	38f:	CH4 + H = CH3 + H2
	 0.000105559	38b:	CH3 + H2 = CH4 + H
	 0.000738996	34:	CH3 + H = CH4
	  0.00132445	40b:	CH3 + H2O = CH4 + OH

C2H6
	 -0.00609793	61:	C2H6 + OH = C2H5 + H2O
	 -0.00105673	60:	C2H6 + O = C2H5 + OH
	-0.000288061	59:	C2H6 + H = C2H5 + H2
	   0.0073862	36:	2 CH3 = C2H6

C2H
	 -0.00835937	42:	C2H + O2 = CHCO + O
	 -0.00639632	47b:	C2H + H2O = C2H2 + OH
	-4.55444e-07	41f:	C2H + H2 = C2H2 + H
	 7.43173e-07	41b:	C2H2 + H = C2H + H2
	   0.0147554	47f:	C2H2 + OH = C2H + H2O

C2H2
	  -0.0607028	45:	C2H2 + O = CH2 + CO
	   -0.020605	46:	C2H2 + O = CHCO + H
	  -0.0153495	47f:	C2H2 + OH = C2H + H2O
	 -0.00310335	51b:	C2H2 + H = C2H3
	-7.73092e-07	41b:	C2H2 + H = C2H + H2
	-1.13615e-07	48:	C2H2 + CH = C3H3
	  4.7378e-07	41f:	C2H + H2 = C2H2 + H
	 1.39979e-06	55:	C2H4 + M1 = C2H2 + H2 + M1
	 0.000116657	49:	C2H3 + H = C2H2 + H2
	 0.000130817	65:	C3H4 + O = C2H2 + CH2O
	  0.00665382	47b:	C2H + H2O = C2H2 + OH
	   0.0292416	51f:	C2H3 = C2H2 + H
	   0.0627955	50:	C2H3 + O2 = C2H2 + HO2

CHCO
	  -0.0429686	44:	CHCO + O = 2 CO + H
	 -0.00322851	43f:	CHCO + H = CH2 + CO
	 9.67472e-09	43b:	CH2 + CO = CHCO + H
	  2.9628e-07	62:	C3H3 + O2 = CHCO + CH2O
	   0.0136986	42:	C2H + O2 = CHCO + O
	   0.0324588	46:	C2H2 + O = CHCO + H

C3H3
	 -2.8209e-07	62:	C3H3 + O2 = CHCO + CH2O
	-3.28596e-10	63:	C3H3 + O = C2H3 + CO
	-6.25183e-12	64b:	C3H3 + H = C3H4
	  1.1202e-07	64f:	C3H4 = C3H3 + H
	 1.70405e-07	48:	C2H2 + CH = C3H3

C2H3
	  -0.0652257	50:	C2H3 + O2 = C2H2 + HO2
	  -0.0303733	51f:	C2H3 = C2H2 + H
	 -0.00271782	71b:	C2H3 + CH3 = C3H6
	-0.000735717	54b:	C2H3 + H2O = C2H4 + OH
	-0.000121172	49:	C2H3 + H = C2H2 + H2
	-2.06922e-05	52b:	C2H3 + H2 = C2H4 + H
	 2.27565e-10	63:	C3H3 + O = C2H3 + CO
	 3.96768e-05	71f:	C3H6 = C2H3 + CH3
	  0.00013588	66:	C3H4 + O = C2H3 + CHO
	 0.000544123	67:	C3H4 + OH = C2H3 + CH2O
	   0.0019273	52f:	C2H4 + H = C2H3 + H2
	  0.00322345	51b:	C2H2 + H = C2H3
	    0.093325	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	  -0.0968022	54f:	C2H4 + OH = C2H3 + H2O
	  -0.0157462	53:	C2H4 + O = CH3 + CO + H
	 -0.00199911	52f:	C2H4 + H = C2H3 + H2
	-0.000250681	58b:	C2H4 + H = C2H5
	-1.50814e-06	55:	C2H4 + M1 = C2H2 + H2 + M1
	 2.14632e-05	52b:	C2H3 + H2 = C2H4 + H
	 0.000564396	68:	C3H4 + OH = C2H4 + CHO
	 0.000763129	54b:	C2H3 + H2O = C2H4 + OH
	  0.00206088	58f:	C2H5 = C2H4 + H
	  0.00512194	57:	C2H5 + O2 = C2H4 + HO2
	    0.050818	73:	N-C3H7 = C2H4 + CH3
	    0.054878	75:	I-C3H7 = C2H4 + CH3

C2H5
	 -0.00530592	57:	C2H5 + O2 = C2H4 + HO2
	  -0.0021349	58f:	C2H5 = C2H4 + H
	-1.96281e-05	56f:	C2H5 + H = 2 CH3
	 7.32765e-06	56b:	2 CH3 = C2H5 + H
	 0.000259686	58b:	C2H4 + H = C2H5
	 0.000278407	59:	C2H6 + H = C2H5 + H2
	  0.00102132	60:	C2H6 + O = C2H5 + OH
	  0.00589357	61:	C2H6 + OH = C2H5 + H2O

C3H4
	-0.000805967	67:	C3H4 + OH = C2H3 + CH2O
	-0.000805967	68:	C3H4 + OH = C2H4 + CHO
	-0.000201268	65:	C3H4 + O = C2H2 + CH2O
	-0.000201268	66:	C3H4 + O = C2H3 + CHO
	-4.49831e-06	69b:	C3H4 + H = C3H5
	-1.14911e-07	64f:	C3H4 = C3H3 + H
	 6.41315e-12	64b:	C3H3 + H = C3H4
	 0.000137355	69f:	C3H5 = C3H4 + H
	  0.00187048	70:	C3H5 + H = C3H4 + H2

C3H5
	 -0.00191753	70:	C3H5 + H = C3H4 + H2
	 -0.00014081	69f:	C3H5 = C3H4 + H
	 4.61146e-06	69b:	C3H4 + H = C3H5
	  0.00201784	72:	C3H6 + H = C3H5 + H2

C3H6
	  -0.0122245	74b:	C3H6 + H = N-C3H7
	 -0.00206543	72:	C3H6 + H = C3H5 + H2
	-6.16696e-05	71f:	C3H6 = C2H3 + CH3
	    0.001917	76:	I-C3H7 + O2 = C3H6 + HO2
	   0.0042243	71b:	C2H3 + CH3 = C3H6
	  0.00795378	74f:	N-C3H7 = C3H6 + H

N-C3H7
	  -0.0779781	73:	N-C3H7 = C2H4 + CH3
	 -0.00814482	74f:	N-C3H7 = C3H6 + H
	  0.00576267	77:	C3H8 + H = N-C3H7 + H2
	   0.0125181	74b:	C3H6 + H = N-C3H7
	   0.0152413	79:	C3H8 + O = N-C3H7 + OH
	    0.052602	81:	C3H8 + OH = N-C3H7 + H2O

I-C3H7
	  -0.0842081	75:	I-C3H7 = C2H4 + CH3
	 -0.00196305	76:	I-C3H7 + O2 = C3H6 + HO2
	  0.00788397	78:	C3H8 + H = I-C3H7 + H2
	   0.0226297	80:	C3H8 + O = I-C3H7 + OH
	   0.0556588	82:	C3H8 + OH = I-C3H7 + H2O

C3H8
	  -0.0569901	82:	C3H8 + OH = I-C3H7 + H2O
	  -0.0538602	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.023171	80:	C3H8 + O = I-C3H7 + OH
	  -0.0156059	79:	C3H8 + O = N-C3H7 + OH
	 -0.00807256	78:	C3H8 + H = I-C3H7 + H2
	 -0.00590052	77:	C3H8 + H = N-C3H7 + H2

