production rate of one reaction over production rate [%]

O2
	    -61.5724	1f:	O2 + H = OH + O
	    -21.5432	5f:	O2 + H + M1 = HO2 + M1
	    -6.52538	19:	CH + O2 = CHO + O
	    -2.28817	50:	C2H3 + O2 = C2H2 + HO2
	    -2.07345	27:	CH2 + O2 = CO + OH + H
	    -2.07345	28:	CH2 + O2 = CO2 + 2 H
	    -1.46755	23:	CHO + O2 = CO + HO2
	   -0.880263	57:	C2H5 + O2 = C2H4 + HO2
	   -0.500539	42:	C2H + O2 = CHCO + O
	   -0.479894	37:	CH3 + O2 = CH2O + OH
	   -0.463883	76:	I-C3H7 + O2 = C3H6 + HO2
	   -0.131774	62:	C3H3 + O2 = CHCO + CH2O
	    0.323298	11:	2 HO2 = H2O2 + O2
	    0.334438	17:	2 O + M1 = O2 + M1
	     9.58473	10:	HO2 + O = OH + O2
	      16.318	7:	HO2 + H = H2 + O2
	     73.4395	8:	HO2 + OH = H2O + O2

H
	    -38.5726	1f:	O2 + H = OH + O
	     -13.496	5f:	O2 + H + M1 = HO2 + M1
	    -7.34739	6:	HO2 + H = 2 OH
	    -4.81004	52f:	C2H4 + H = C2H3 + H2
	    -4.42259	25f:	CH2 + H = CH + H2
	    -3.79183	78:	C3H8 + H = I-C3H7 + H2
	    -3.74082	74f:	N-C3H7 = C3H6 + H
	    -2.90848	77:	C3H8 + H = N-C3H7 + H2
	    -2.85489	16:	OH + H + M1 = H2O + M1
	    -2.55008	29:	CH2O + H = CHO + H2
	    -2.21011	34:	CH3 + H = CH4
	    -2.15141	21:	CHO + H = CO + H2
	    -1.94288	49:	C2H3 + H = C2H2 + H2
	    -1.56788	43f:	CHCO + H = CH2 + CO
	    -1.35074	7:	HO2 + H = H2 + O2
	    -1.17445	9:	HO2 + H = H2O + O
	   -0.972194	38f:	CH4 + H = CH3 + H2
	   -0.961963	59:	C2H6 + H = C2H5 + H2
	   -0.814663	70:	C3H5 + H = C3H4 + H2
	   -0.717054	72:	C3H6 + H = C3H5 + H2
	   -0.590773	56f:	C2H5 + H = 2 CH3
	   -0.491985	15:	2 H + M1 = H2 + M1
	   -0.401808	33f:	CH3 + H = CH2 + H2
	  -0.0931211	69f:	C3H5 = C3H4 + H
	  -0.0643424	13:	H2O2 + H = H2O + OH
	 0.000544791	32:	CH2O + M1 = CHO + H + M1
	   0.0021286	41f:	C2H + H2 = C2H2 + H
	  0.00689804	64f:	C3H4 = C3H3 + H
	    0.812684	58f:	C2H5 = C2H4 + H
	     1.24889	26:	CH2 + O = CO + 2 H
	     1.29845	27:	CH2 + O2 = CO + OH + H
	     2.27387	44:	CHCO + O = 2 CO + H
	     2.59691	28:	CH2 + O2 = CO2 + 2 H
	     2.63504	53:	C2H4 + O = CH3 + CO + H
	     3.44073	46:	C2H2 + O = CHCO + H
	       5.934	51f:	C2H3 = C2H2 + H
	     8.35115	2f:	H2 + O = OH + H
	     9.16087	35:	CH3 + O = CH2O + H
	     10.6983	24f:	CHO + M1 = CO + H + M1
	     19.9098	3f:	H2 + OH = H2O + H
	     31.6297	18f:	CO + OH = CO2 + H

OH
	    -39.3244	18f:	CO + OH = CO2 + H
	    -24.7534	3f:	H2 + OH = H2O + H
	    -10.2837	54f:	C2H4 + OH = C2H3 + H2O
	    -7.55515	8:	HO2 + OH = H2O + O2
	     -7.1419	31:	CH2O + OH = CHO + H2O
	    -3.54812	16:	OH + H + M1 = H2O + M1
	    -1.56507	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.48544	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.08138	22:	CHO + OH = CO + H2O
	   -0.919387	61:	C2H6 + OH = C2H5 + H2O
	   -0.878898	40f:	CH4 + OH = CH3 + H2O
	   -0.392287	47f:	C2H2 + OH = C2H + H2O
	    -0.35398	12f:	2 OH + M1 = H2O2 + M1
	   -0.292845	67:	C3H4 + OH = C2H3 + CH2O
	   -0.292845	68:	C3H4 + OH = C2H4 + CHO
	    -0.13119	14f:	H2O2 + OH = H2O + HO2
	   0.0788955	13:	H2O2 + H = H2O + OH
	    0.309901	60:	C2H6 + O = C2H5 + OH
	    0.368632	37:	CH3 + O2 = CH2O + OH
	     0.67812	39:	CH4 + O = CH3 + OH
	    0.744533	79:	C3H8 + O = N-C3H7 + OH
	    0.972837	10:	HO2 + O = OH + O2
	     1.04273	80:	C3H8 + O = I-C3H7 + OH
	     1.59272	27:	CH2 + O2 = CO + OH + H
	     2.01717	30:	CH2O + O = CHO + OH
	     10.2438	2f:	H2 + O = OH + H
	     16.6352	4f:	2 OH = H2O + O
	     18.0185	6:	HO2 + H = 2 OH
	      47.297	1f:	O2 + H = OH + O

O
	    -20.8335	35:	CH3 + O = CH2O + H
	    -18.9921	2f:	H2 + O = OH + H
	    -15.4209	4f:	2 OH = H2O + O
	    -12.8988	45:	C2H2 + O = CH2 + CO
	    -7.82487	46:	C2H2 + O = CHCO + H
	    -5.99258	53:	C2H4 + O = CH3 + CO + H
	     -5.1712	44:	CHCO + O = 2 CO + H
	    -3.73987	30:	CH2O + O = CHO + OH
	    -1.93324	80:	C3H8 + O = I-C3H7 + OH
	    -1.80365	10:	HO2 + O = OH + O2
	     -1.4201	26:	CH2 + O = CO + 2 H
	    -1.38037	79:	C3H8 + O = N-C3H7 + OH
	    -1.25724	39:	CH4 + O = CH3 + OH
	    -0.57456	60:	C2H6 + O = C2H5 + OH
	   -0.298524	65:	C3H4 + O = C2H2 + CH2O
	   -0.298524	66:	C3H4 + O = C2H3 + CHO
	   -0.125869	17:	2 O + M1 = O2 + M1
	  -0.0340041	63:	C3H3 + O = C2H3 + CO
	    0.710255	42:	C2H + O2 = CHCO + O
	     2.66022	9:	HO2 + H = H2O + O
	     9.25939	19:	CH + O2 = CHO + O
	     87.3701	1f:	O2 + H = OH + O

H2
	    -70.4446	3f:	H2 + OH = H2O + H
	    -29.5479	2f:	H2 + O = OH + H
	 -0.00753139	41f:	C2H + H2 = C2H2 + H
	  0.00461869	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.877197	15:	2 H + M1 = H2 + M1
	     1.43283	33f:	CH3 + H = CH2 + H2
	     2.55698	72:	C3H6 + H = C3H5 + H2
	     2.90505	70:	C3H5 + H = C3H4 + H2
	     3.43031	59:	C2H6 + H = C2H5 + H2
	      3.4668	38f:	CH4 + H = CH3 + H2
	     4.81669	7:	HO2 + H = H2 + O2
	     6.92821	49:	C2H3 + H = C2H2 + H2
	     7.67182	21:	CHO + H = CO + H2
	     9.09346	29:	CH2O + H = CHO + H2
	     10.3715	77:	C3H8 + H = N-C3H7 + H2
	     13.5215	78:	C3H8 + H = I-C3H7 + H2
	     15.7707	25f:	CH2 + H = CH + H2
	     17.1524	52f:	C2H4 + H = C2H3 + H2

H2O
	        -100	4f:	2 OH = H2O + O
	    0.130503	13:	H2O2 + H = H2O + OH
	    0.214099	14f:	H2O2 + OH = H2O + HO2
	    0.640203	47f:	C2H2 + OH = C2H + H2O
	     1.43434	40f:	CH4 + OH = CH3 + H2O
	     1.50042	61:	C2H6 + OH = C2H5 + H2O
	     1.76479	22:	CHO + OH = CO + H2O
	     2.38207	9:	HO2 + H = H2O + O
	      2.4242	81:	C3H8 + OH = N-C3H7 + H2O
	     2.55415	82:	C3H8 + OH = I-C3H7 + H2O
	     5.79044	16:	OH + H + M1 = H2O + M1
	     11.6554	31:	CH2O + OH = CHO + H2O
	     12.3298	8:	HO2 + OH = H2O + O2
	     16.7828	54f:	C2H4 + OH = C2H3 + H2O
	     40.3968	3f:	H2 + OH = H2O + H

HO2
	    -43.7383	6:	HO2 + H = 2 OH
	    -36.1879	8:	HO2 + OH = H2O + O2
	    -8.04085	7:	HO2 + H = H2 + O2
	    -6.99137	9:	HO2 + H = H2O + O
	    -4.72295	10:	HO2 + O = OH + O2
	   -0.318615	11:	2 HO2 = H2O2 + O2
	    0.628459	14f:	H2O2 + OH = H2O + HO2
	     1.73016	76:	I-C3H7 + O2 = C3H6 + HO2
	     3.28314	57:	C2H5 + O2 = C2H4 + HO2
	     5.47356	23:	CHO + O2 = CO + HO2
	     8.53424	50:	C2H3 + O2 = C2H2 + HO2
	     80.3504	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -62.1294	14f:	H2O2 + OH = H2O + HO2
	    -37.8706	13:	H2O2 + H = H2O + OH
	     15.8191	11:	2 HO2 = H2O2 + O2
	     84.1809	12f:	2 OH + M1 = H2O2 + M1

CO
	        -100	18f:	CO + OH = CO2 + H
	   0.0478584	63:	C3H3 + O = C2H3 + CO
	    0.784327	20:	CO2 + CH = CHO + CO
	      1.9987	26:	CH2 + O = CO + 2 H
	     2.78397	22:	CHO + OH = CO + H2O
	     2.94158	23:	CHO + O2 = CO + HO2
	     4.15604	27:	CH2 + O2 = CO + OH + H
	     5.01658	43f:	CHCO + H = CH2 + CO
	     6.88364	21:	CHO + H = CO + H2
	     8.43414	53:	C2H4 + O = CH3 + CO + H
	     14.5562	44:	CHCO + O = 2 CO + H
	     18.1542	45:	C2H2 + O = CH2 + CO
	     34.2427	24f:	CHO + M1 = CO + H + M1

CO2
	        -100	20:	CO2 + CH = CHO + CO
	     3.94329	28:	CH2 + O2 = CO2 + 2 H
	     96.0567	18f:	CO + OH = CO2 + H

CH
	    -92.4117	19:	CH + O2 = CHO + O
	    -5.54155	20:	CO2 + CH = CHO + CO
	    -2.04674	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -73.0871	24f:	CHO + M1 = CO + H + M1
	    -14.6923	21:	CHO + H = CO + H2
	    -6.27846	23:	CHO + O2 = CO + HO2
	    -5.94207	22:	CHO + OH = CO + H2O
	  0.00372205	32:	CH2O + M1 = CHO + H + M1
	    0.896821	66:	C3H4 + O = C2H3 + CHO
	     1.60925	68:	C3H4 + OH = C2H4 + CHO
	     1.67416	20:	CO2 + CH = CHO + CO
	     11.2352	30:	CH2O + O = CHO + OH
	      17.416	29:	CH2O + H = CHO + H2
	     27.9185	19:	CH + O2 = CHO + O
	     39.2463	31:	CH2O + OH = CHO + H2O

CH2
	    -57.8486	25f:	CH2 + H = CH + H2
	    -16.9903	27:	CH2 + O2 = CO + OH + H
	    -16.9903	28:	CH2 + O2 = CO2 + 2 H
	    -8.17086	26:	CH2 + O = CO + 2 H
	     5.25678	33f:	CH3 + H = CH2 + H2
	     20.5123	43f:	CHCO + H = CH2 + CO
	     74.2309	45:	C2H2 + O = CH2 + CO

CH2O
	    -57.7991	31:	CH2O + OH = CHO + H2O
	     -25.649	29:	CH2O + H = CHO + H2
	    -16.5464	30:	CH2O + O = CHO + OH
	 -0.00548156	32:	CH2O + M1 = CHO + H + M1
	    0.832643	62:	C3H3 + O2 = CHCO + CH2O
	     1.32449	65:	C3H4 + O = C2H2 + CH2O
	     2.37665	67:	C3H4 + OH = C2H3 + CH2O
	     3.03231	37:	CH3 + O2 = CH2O + OH
	     92.4339	35:	CH3 + O = CH2O + H

CH3
	    -45.5103	35:	CH3 + O = CH2O + H
	    -20.6526	71f:	C3H6 = C2H3 + CH3
	    -19.3732	36:	2 CH3 = C2H6
	    -10.9756	34:	CH3 + H = CH4
	    -1.99541	33f:	CH3 + H = CH2 + H2
	    -1.49297	37:	CH3 + O2 = CH2O + OH
	     2.74967	39:	CH4 + O = CH3 + OH
	     3.51608	40f:	CH4 + OH = CH3 + H2O
	     4.83373	38f:	CH4 + H = CH3 + H2
	     5.87461	56f:	C2H5 + H = 2 CH3
	     13.1061	53:	C2H4 + O = CH3 + CO + H
	     27.8963	75:	I-C3H7 = C2H4 + CH3
	     42.0235	73:	N-C3H7 = C2H4 + CH3

CH4
	    -43.5491	38f:	CH4 + H = CH3 + H2
	    -31.6779	40f:	CH4 + OH = CH3 + H2O
	     -24.773	39:	CH4 + O = CH3 + OH
	         100	34:	CH3 + H = CH4

C2H6
	    -49.2189	59:	C2H6 + H = C2H5 + H2
	    -37.8498	61:	C2H6 + OH = C2H5 + H2O
	    -12.9313	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -99.3255	42:	C2H + O2 = CHCO + O
	   -0.674503	41f:	C2H + H2 = C2H2 + H
	         100	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -59.5869	45:	C2H2 + O = CH2 + CO
	    -36.1474	46:	C2H2 + O = CHCO + H
	    -3.31485	47f:	C2H2 + OH = C2H + H2O
	   -0.950828	48:	C2H2 + CH = C3H3
	   0.0137101	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0225397	41f:	C2H + H2 = C2H2 + H
	     1.38998	65:	C3H4 + O = C2H2 + CH2O
	     15.1732	50:	C2H3 + O2 = C2H2 + HO2
	     20.5656	49:	C2H3 + H = C2H2 + H2
	      62.835	51f:	C2H3 = C2H2 + H

CHCO
	    -59.1972	44:	CHCO + O = 2 CO + H
	    -40.8028	43f:	CHCO + H = CH2 + CO
	     2.15083	62:	C3H3 + O2 = CHCO + CH2O
	     8.16983	42:	C2H + O2 = CHCO + O
	     89.6793	46:	C2H2 + O = CHCO + H

C3H3
	    -84.6602	62:	C3H3 + O2 = CHCO + CH2O
	    -15.3398	63:	C3H3 + O = C2H3 + CO
	     7.08191	64f:	C3H4 = C3H3 + H
	     92.9181	48:	C2H2 + CH = C3H3

C2H3
	    -44.0656	51f:	C2H3 = C2H2 + H
	    -30.8712	71f:	C3H6 = C2H3 + CH3
	    -14.4224	49:	C2H3 + H = C2H2 + H2
	    -10.6408	50:	C2H3 + O2 = C2H2 + HO2
	    0.111074	63:	C3H3 + O = C2H3 + CO
	    0.975122	66:	C3H4 + O = C2H3 + CHO
	     1.74975	67:	C3H4 + OH = C2H3 + CH2O
	     35.7187	52f:	C2H4 + H = C2H3 + H2
	     61.4454	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -52.6306	54f:	C2H4 + OH = C2H3 + H2O
	    -30.5946	52f:	C2H4 + H = C2H3 + H2
	    -16.7665	53:	C2H4 + O = CH3 + CO + H
	 -0.00823835	55:	C2H4 + M1 = C2H2 + H2 + M1
	     1.50438	68:	C3H4 + OH = C2H4 + CHO
	     3.52075	57:	C2H5 + O2 = C2H4 + HO2
	     5.19051	58f:	C2H5 = C2H4 + H
	     35.8217	75:	I-C3H7 = C2H4 + CH3
	     53.9626	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -41.5804	58f:	C2H5 = C2H4 + H
	    -30.2154	56f:	C2H5 + H = 2 CH3
	    -28.2042	57:	C2H5 + O2 = C2H4 + HO2
	     12.9313	60:	C2H6 + O = C2H5 + OH
	     37.8498	61:	C2H6 + OH = C2H5 + H2O
	     49.2189	59:	C2H6 + H = C2H5 + H2

C3H4
	     -28.256	67:	C3H4 + OH = C2H3 + CH2O
	     -28.256	68:	C3H4 + OH = C2H4 + CHO
	    -15.7468	65:	C3H4 + O = C2H2 + CH2O
	    -15.7468	66:	C3H4 + O = C2H3 + CHO
	    -11.1668	69f:	C3H5 = C3H4 + H
	   -0.827496	64f:	C3H4 = C3H3 + H
	         100	70:	C3H5 + H = C3H4 + H2

C3H5
	        -100	70:	C3H5 + H = C3H4 + H2
	     11.4939	69f:	C3H5 = C3H4 + H
	     88.5061	72:	C3H6 + H = C3H5 + H2

C3H6
	    -83.9149	74f:	N-C3H7 = C3H6 + H
	    -16.0851	72:	C3H6 + H = C3H5 + H2
	      6.5314	76:	I-C3H7 + O2 = C3H6 + HO2
	     93.4686	71f:	C3H6 = C2H3 + CH3

N-C3H7
	        -100	73:	N-C3H7 = C2H4 + CH3
	      7.1843	79:	C3H8 + O = N-C3H7 + OH
	     14.1417	81:	C3H8 + OH = N-C3H7 + H2O
	     34.4129	77:	C3H8 + H = N-C3H7 + H2
	     44.2611	74f:	N-C3H7 = C3H6 + H

I-C3H7
	    -95.0756	75:	I-C3H7 = C2H4 + CH3
	     -4.9244	76:	I-C3H7 + O2 = C3H6 + HO2
	     14.4097	80:	C3H8 + O = I-C3H7 + OH
	     21.3384	82:	C3H8 + OH = I-C3H7 + H2O
	     64.2519	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -35.7302	78:	C3H8 + H = I-C3H7 + H2
	    -27.4064	77:	C3H8 + H = N-C3H7 + H2
	    -11.8662	82:	C3H8 + OH = I-C3H7 + H2O
	    -11.2625	81:	C3H8 + OH = N-C3H7 + H2O
	    -8.01316	80:	C3H8 + O = I-C3H7 + OH
	    -5.72158	79:	C3H8 + O = N-C3H7 + OH

