production rate of one reaction over production rate [%]

O2
	    -62.4479	1f:	O2 + H = OH + O
	    -9.64457	27:	CH2 + O2 = CO + OH + H
	    -9.64457	28:	CH2 + O2 = CO2 + 2 H
	    -4.93638	62:	C3H3 + O2 = CHCO + CH2O
	    -3.74612	19:	CH + O2 = CHO + O
	    -2.99965	5f:	O2 + H + M1 = HO2 + M1
	    -2.67976	37:	CH3 + O2 = CH2O + OH
	    -1.86481	50:	C2H3 + O2 = C2H2 + HO2
	    -1.09446	42:	C2H + O2 = CHCO + O
	    -0.64308	57:	C2H5 + O2 = C2H4 + HO2
	   -0.263159	23:	CHO + O2 = CO + HO2
	  -0.0355845	76:	I-C3H7 + O2 = C3H6 + HO2
	 0.000342629	17:	2 O + M1 = O2 + M1
	     2.50344	10:	HO2 + O = OH + O2
	     3.18183	11:	2 HO2 = H2O2 + O2
	     37.7929	8:	HO2 + OH = H2O + O2
	     56.5215	7:	HO2 + H = H2 + O2

H
	    -27.7069	1f:	O2 + H = OH + O
	    -15.2234	52f:	C2H4 + H = C2H3 + H2
	     -8.7672	34:	CH3 + H = CH4
	    -7.69155	43f:	CHCO + H = CH2 + CO
	    -6.64676	78:	C3H8 + H = I-C3H7 + H2
	    -5.44773	77:	C3H8 + H = N-C3H7 + H2
	    -4.98805	38f:	CH4 + H = CH3 + H2
	    -4.77981	59:	C2H6 + H = C2H5 + H2
	    -4.59064	29:	CH2O + H = CHO + H2
	    -4.33512	25f:	CH2 + H = CH + H2
	    -3.43021	74f:	N-C3H7 = C3H6 + H
	    -1.72254	6:	HO2 + H = 2 OH
	    -1.33089	5f:	O2 + H + M1 = HO2 + M1
	    -0.90184	49:	C2H3 + H = C2H2 + H2
	   -0.676302	70:	C3H5 + H = C3H4 + H2
	   -0.621433	72:	C3H6 + H = C3H5 + H2
	   -0.317495	7:	HO2 + H = H2 + O2
	   -0.301721	21:	CHO + H = CO + H2
	   -0.273212	9:	HO2 + H = H2O + O
	   -0.105719	56f:	C2H5 + H = 2 CH3
	  -0.0525801	69f:	C3H5 = C3H4 + H
	  -0.0509185	15:	2 H + M1 = H2 + M1
	  -0.0377676	16:	OH + H + M1 = H2O + M1
	-0.000194999	13:	H2O2 + H = H2O + OH
	   0.0480696	41f:	C2H + H2 = C2H2 + H
	   0.0493055	32:	CH2O + M1 = CHO + H + M1
	    0.299285	64f:	C3H4 = C3H3 + H
	    0.354637	26:	CH2 + O = CO + 2 H
	    0.659076	44:	CHCO + O = 2 CO + H
	    0.966252	53:	C2H4 + O = CH3 + CO + H
	     2.88293	33f:	CH3 + H = CH2 + H2
	     4.03968	35:	CH3 + O = CH2O + H
	     4.28152	27:	CH2 + O2 = CO + OH + H
	     5.30847	58f:	C2H5 = C2H4 + H
	     5.67036	46:	C2H2 + O = CHCO + H
	     6.08263	2f:	H2 + O = OH + H
	     8.56303	28:	CH2 + O2 = CO2 + 2 H
	      9.7281	24f:	CHO + M1 = CO + H + M1
	      9.8766	18f:	CO + OH = CO2 + H
	     16.2978	51f:	C2H3 = C2H2 + H
	     24.8922	3f:	H2 + OH = H2O + H

OH
	    -50.6509	3f:	H2 + OH = H2O + H
	     -20.097	18f:	CO + OH = CO2 + H
	    -13.4469	54f:	C2H4 + OH = C2H3 + H2O
	    -5.61138	31:	CH2O + OH = CHO + H2O
	    -4.08534	40f:	CH4 + OH = CH3 + H2O
	    -1.55609	61:	C2H6 + OH = C2H5 + H2O
	    -1.13396	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.13265	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.08636	47f:	C2H2 + OH = C2H + H2O
	   -0.432215	8:	HO2 + OH = H2O + O2
	   -0.311509	67:	C3H4 + OH = C2H3 + CH2O
	   -0.311509	68:	C3H4 + OH = C2H4 + CHO
	  -0.0768929	16:	OH + H + M1 = H2O + M1
	  -0.0674253	22:	CHO + OH = CO + H2O
	 0.000397109	13:	H2O2 + H = H2O + OH
	  0.00187201	14f:	H2O2 + OH = H2O + HO2
	   0.0286376	10:	HO2 + O = OH + O2
	   0.0749617	12f:	2 OH + M1 = H2O2 + M1
	    0.309745	60:	C2H6 + O = C2H5 + OH
	    0.428051	30:	CH2O + O = CHO + OH
	    0.479206	79:	C3H8 + O = N-C3H7 + OH
	    0.647577	80:	C3H8 + O = I-C3H7 + OH
	     2.25324	39:	CH4 + O = CH3 + OH
	     2.42127	37:	CH3 + O2 = CH2O + OH
	     7.01576	6:	HO2 + H = 2 OH
	     8.71425	27:	CH2 + O2 = CO + OH + H
	     8.82081	4f:	2 OH = H2O + O
	     12.3801	2f:	H2 + O = OH + H
	     56.4241	1f:	O2 + H = OH + O

O
	    -27.4057	45:	C2H2 + O = CH2 + CO
	    -20.1772	2f:	H2 + O = OH + H
	    -18.8096	46:	C2H2 + O = CHCO + H
	    -13.4004	35:	CH3 + O = CH2O + H
	    -7.18811	4f:	2 OH = H2O + O
	    -3.67236	39:	CH4 + O = CH3 + OH
	    -3.20523	53:	C2H4 + O = CH3 + CO + H
	    -2.18627	44:	CHCO + O = 2 CO + H
	    -1.05543	80:	C3H8 + O = I-C3H7 + OH
	   -0.781014	79:	C3H8 + O = N-C3H7 + OH
	   -0.697641	30:	CH2O + O = CHO + OH
	   -0.588198	26:	CH2 + O = CO + 2 H
	   -0.504825	60:	C2H6 + O = C2H5 + OH
	   -0.148437	63:	C3H3 + O = C2H3 + CO
	  -0.0664707	65:	C3H4 + O = C2H2 + CH2O
	  -0.0664707	66:	C3H4 + O = C2H3 + CHO
	  -0.0466739	10:	HO2 + O = OH + O2
	-1.27759e-05	17:	2 O + M1 = O2 + M1
	    0.906843	9:	HO2 + H = H2O + O
	     1.61178	42:	C2H + O2 = CHCO + O
	     5.51677	19:	CH + O2 = CHO + O
	     91.9646	1f:	O2 + H = OH + O

H2
	    -73.4157	3f:	H2 + OH = H2O + H
	    -17.9398	2f:	H2 + O = OH + H
	    -8.50274	33f:	CH3 + H = CH2 + H2
	   -0.141774	41f:	C2H + H2 = C2H2 + H
	    0.051892	15:	2 H + M1 = H2 + M1
	    0.420255	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.614981	21:	CHO + H = CO + H2
	     0.64713	7:	HO2 + H = H2 + O2
	     1.26663	72:	C3H6 + H = C3H5 + H2
	     1.37847	70:	C3H5 + H = C3H4 + H2
	     1.83817	49:	C2H3 + H = C2H2 + H2
	     8.83601	25f:	CH2 + H = CH + H2
	     9.35682	29:	CH2O + H = CHO + H2
	     9.74239	59:	C2H6 + H = C2H5 + H2
	     10.1668	38f:	CH4 + H = CH3 + H2
	     11.1038	77:	C3H8 + H = N-C3H7 + H2
	     13.5477	78:	C3H8 + H = I-C3H7 + H2
	     31.0289	52f:	C2H4 + H = C2H3 + H2

H2O
	    -99.9576	4f:	2 OH = H2O + O
	  -0.0424272	14f:	H2O2 + OH = H2O + HO2
	 0.000497276	13:	H2O2 + H = H2O + OH
	   0.0844541	22:	CHO + OH = CO + H2O
	   0.0963127	16:	OH + H + M1 = H2O + M1
	    0.541374	8:	HO2 + OH = H2O + O2
	     0.69673	9:	HO2 + H = H2O + O
	     1.36073	47f:	C2H2 + OH = C2H + H2O
	     1.41871	82:	C3H8 + OH = I-C3H7 + H2O
	     1.42034	81:	C3H8 + OH = N-C3H7 + H2O
	     1.94909	61:	C2H6 + OH = C2H5 + H2O
	     5.11712	40f:	CH4 + OH = CH3 + H2O
	     7.02858	31:	CH2O + OH = CHO + H2O
	      16.843	54f:	C2H4 + OH = C2H3 + H2O
	     63.4431	3f:	H2 + OH = H2O + H

HO2
	    -66.8618	6:	HO2 + H = 2 OH
	    -12.3239	7:	HO2 + H = H2 + O2
	     -10.605	9:	HO2 + H = H2O + O
	     -8.2403	8:	HO2 + OH = H2O + O2
	    -1.38752	11:	2 HO2 = H2O2 + O2
	   -0.545847	10:	HO2 + O = OH + O2
	  -0.0356813	14f:	H2O2 + OH = H2O + HO2
	    0.612862	76:	I-C3H7 + O2 = C3H6 + HO2
	     4.53231	23:	CHO + O2 = CO + HO2
	     11.0756	57:	C2H5 + O2 = C2H4 + HO2
	     32.1171	50:	C2H3 + O2 = C2H2 + HO2
	     51.6621	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -98.9516	12f:	2 OH + M1 = H2O2 + M1
	    -1.04839	13:	H2O2 + H = H2O + OH
	     4.89159	14f:	H2O2 + OH = H2O + HO2
	     95.1084	11:	2 HO2 = H2O2 + O2

CO
	        -100	18f:	CO + OH = CO2 + H
	   0.0984469	22:	CHO + OH = CO + H2O
	    0.132945	63:	C3H3 + O = C2H3 + CO
	    0.347084	23:	CHO + O2 = CO + HO2
	    0.526812	26:	CH2 + O = CO + 2 H
	    0.896916	21:	CHO + H = CO + H2
	      2.1784	20:	CO2 + CH = CHO + CO
	     2.87073	53:	C2H4 + O = CH3 + CO + H
	     3.91622	44:	CHCO + O = 2 CO + H
	     12.7204	27:	CH2 + O2 = CO + OH + H
	     22.8644	43f:	CHCO + H = CH2 + CO
	     24.5456	45:	C2H2 + O = CH2 + CO
	     28.9021	24f:	CHO + M1 = CO + H + M1

CO2
	        -100	20:	CO2 + CH = CHO + CO
	     30.2407	28:	CH2 + O2 = CO2 + 2 H
	     69.7593	18f:	CO + OH = CO2 + H

CH
	    -44.7588	48:	C2H2 + CH = C3H3
	     -38.338	19:	CH + O2 = CHO + O
	    -16.9032	20:	CO2 + CH = CHO + CO
	         100	25f:	CH2 + H = CH + H2

CHO
	    -95.5614	24f:	CHO + M1 = CO + H + M1
	    -2.96554	21:	CHO + H = CO + H2
	    -1.14759	23:	CHO + O2 = CO + HO2
	   -0.325503	22:	CHO + OH = CO + H2O
	    0.196842	66:	C3H4 + O = C2H3 + CHO
	    0.484341	32:	CH2O + M1 = CHO + H + M1
	     1.50385	68:	C3H4 + OH = C2H4 + CHO
	     2.06595	30:	CH2O + O = CHO + OH
	     7.20266	20:	CO2 + CH = CHO + CO
	     16.3363	19:	CH + O2 = CHO + O
	     27.0896	31:	CH2O + OH = CHO + H2O
	     45.1205	29:	CH2O + H = CHO + H2

CH2
	    -27.1763	25f:	CH2 + H = CH + H2
	    -26.8251	27:	CH2 + O2 = CO + OH + H
	    -26.8251	28:	CH2 + O2 = CO2 + 2 H
	    -18.0625	33f:	CH3 + H = CH2 + H2
	    -1.11096	26:	CH2 + O = CO + 2 H
	      48.227	43f:	CHCO + H = CH2 + CO
	      51.773	45:	C2H2 + O = CH2 + CO

CH2O
	    -60.3534	29:	CH2O + H = CHO + H2
	    -36.2353	31:	CH2O + OH = CHO + H2O
	    -2.76342	30:	CH2O + O = CHO + OH
	   -0.647858	32:	CH2O + M1 = CHO + H + M1
	    0.263875	65:	C3H4 + O = C2H2 + CH2O
	     2.01598	67:	C3H4 + OH = C2H3 + CH2O
	     15.6657	37:	CH3 + O2 = CH2O + OH
	     28.8577	62:	C3H3 + O2 = CHCO + CH2O
	     53.1968	35:	CH3 + O = CH2O + H

CH3
	    -38.7059	36:	2 CH3 = C2H6
	     -29.817	34:	CH3 + H = CH4
	    -13.7311	35:	CH3 + O = CH2O + H
	    -13.7024	71f:	C3H6 = C2H3 + CH3
	    -4.04361	37:	CH3 + O2 = CH2O + OH
	     0.72077	56f:	C2H5 + H = 2 CH3
	       3.292	53:	C2H4 + O = CH3 + CO + H
	     3.77177	39:	CH4 + O = CH3 + OH
	     6.84028	40f:	CH4 + OH = CH3 + H2O
	     9.82206	33f:	CH3 + H = CH2 + H2
	     17.0037	38f:	CH4 + H = CH3 + H2
	     25.5847	75:	I-C3H7 = C2H4 + CH3
	     32.9647	73:	N-C3H7 = C2H4 + CH3

CH4
	    -61.5725	38f:	CH4 + H = CH3 + H2
	    -24.7695	40f:	CH4 + OH = CH3 + H2O
	     -13.658	39:	CH4 + O = CH3 + OH
	         100	34:	CH3 + H = CH4

C2H6
	     -83.912	59:	C2H6 + H = C2H5 + H2
	    -13.4178	61:	C2H6 + OH = C2H5 + H2O
	    -2.67019	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -90.9971	42:	C2H + O2 = CHCO + O
	    -9.00288	41f:	C2H + H2 = C2H2 + H
	         100	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -50.3533	45:	C2H2 + O = CH2 + CO
	    -34.5595	46:	C2H2 + O = CHCO + H
	    -11.8332	48:	C2H2 + CH = C3H3
	    -3.25393	47f:	C2H2 + OH = C2H + H2O
	    0.109484	65:	C3H4 + O = C2H2 + CH2O
	     0.26264	41f:	C2H + H2 = C2H2 + H
	     1.12718	55:	C2H4 + M1 = C2H2 + H2 + M1
	     4.52315	50:	C2H3 + O2 = C2H2 + HO2
	      4.9302	49:	C2H3 + H = C2H2 + H2
	     89.0473	51f:	C2H3 = C2H2 + H

CHCO
	    -92.1116	43f:	CHCO + H = CH2 + CO
	    -7.88845	44:	CHCO + O = 2 CO + H
	      5.8204	42:	C2H + O2 = CHCO + O
	     26.2518	62:	C3H3 + O2 = CHCO + CH2O
	     67.9278	46:	C2H2 + O = CHCO + H

C3H3
	    -97.9989	62:	C3H3 + O2 = CHCO + CH2O
	     -2.0011	63:	C3H3 + O = C2H3 + CO
	      13.356	64f:	C3H4 = C3H3 + H
	      86.644	48:	C2H2 + CH = C3H3

C2H3
	    -73.8821	51f:	C2H3 = C2H2 + H
	    -18.2745	71f:	C3H6 = C2H3 + CH3
	    -4.09056	49:	C2H3 + H = C2H2 + H2
	    -3.75284	50:	C2H3 + O2 = C2H2 + HO2
	   0.0908426	66:	C3H4 + O = C2H3 + CHO
	    0.202862	63:	C3H3 + O = C2H3 + CO
	    0.694027	67:	C3H4 + OH = C2H3 + CH2O
	     29.9589	54f:	C2H4 + OH = C2H3 + H2O
	     69.0533	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -66.1887	52f:	C2H4 + H = C2H3 + H2
	    -28.7161	54f:	C2H4 + OH = C2H3 + H2O
	    -4.19874	53:	C2H4 + O = CH3 + CO + H
	   -0.896457	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.667578	68:	C3H4 + OH = C2H4 + CHO
	      1.2449	57:	C2H5 + O2 = C2H4 + HO2
	     23.1485	58f:	C2H5 = C2H4 + H
	     32.7465	75:	I-C3H7 = C2H4 + CH3
	     42.1924	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -93.1354	58f:	C2H5 = C2H4 + H
	     -5.0087	57:	C2H5 + O2 = C2H4 + HO2
	    -1.85585	56f:	C2H5 + H = 2 CH3
	     2.67019	60:	C2H6 + O = C2H5 + OH
	     13.4178	61:	C2H6 + OH = C2H5 + H2O
	      83.912	59:	C2H6 + H = C2H5 + H2

C3H4
	    -42.8682	64f:	C3H4 = C3H3 + H
	    -21.9279	67:	C3H4 + OH = C2H3 + CH2O
	    -21.9279	68:	C3H4 + OH = C2H4 + CHO
	    -7.53557	69f:	C3H5 = C3H4 + H
	    -2.87019	65:	C3H4 + O = C2H2 + CH2O
	    -2.87019	66:	C3H4 + O = C2H3 + CHO
	         100	70:	C3H5 + H = C3H4 + H2

C3H5
	        -100	70:	C3H5 + H = C3H4 + H2
	     7.80105	69f:	C3H5 = C3H4 + H
	     92.1989	72:	C3H6 + H = C3H5 + H2

C3H6
	    -84.6622	74f:	N-C3H7 = C3H6 + H
	    -15.3378	72:	C3H6 + H = C3H5 + H2
	    0.390338	76:	I-C3H7 + O2 = C3H6 + HO2
	     99.6097	71f:	C3H6 = C2H3 + CH3

N-C3H7
	        -100	73:	N-C3H7 = C2H4 + CH3
	     2.43338	79:	C3H8 + O = N-C3H7 + OH
	     5.75961	81:	C3H8 + OH = N-C3H7 + H2O
	     35.4719	74f:	N-C3H7 = C3H6 + H
	     56.3351	77:	C3H8 + H = N-C3H7 + H2

I-C3H7
	    -99.7901	75:	I-C3H7 = C2H4 + CH3
	   -0.209919	76:	I-C3H7 + O2 = C3H6 + HO2
	       4.228	80:	C3H8 + O = I-C3H7 + OH
	     7.39689	82:	C3H8 + OH = I-C3H7 + H2O
	     88.3751	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -48.3011	78:	C3H8 + H = I-C3H7 + H2
	    -39.5879	77:	C3H8 + H = N-C3H7 + H2
	     -4.0474	81:	C3H8 + OH = N-C3H7 + H2O
	    -4.04274	82:	C3H8 + OH = I-C3H7 + H2O
	     -2.3108	80:	C3H8 + O = I-C3H7 + OH
	    -1.70999	79:	C3H8 + O = N-C3H7 + OH

