production rate of one reaction over production rate [%]

O2
	    -70.8415	1f:	O2 + H = OH + O
	    -8.30876	19:	CH + O2 = CHO + O
	    -5.42551	27:	CH2 + O2 = CO + OH + H
	    -5.42551	28:	CH2 + O2 = CO2 + 2 H
	    -2.99307	5f:	O2 + H + M1 = HO2 + M1
	    -2.22545	62:	C3H3 + O2 = CHCO + CH2O
	    -1.65088	50:	C2H3 + O2 = C2H2 + HO2
	    -1.00717	37:	CH3 + O2 = CH2O + OH
	   -0.809581	57:	C2H5 + O2 = C2H4 + HO2
	   -0.716402	42:	C2H + O2 = CHCO + O
	   -0.471572	23:	CHO + O2 = CO + HO2
	   -0.124634	76:	I-C3H7 + O2 = C3H6 + HO2
	  0.00100263	17:	2 O + M1 = O2 + M1
	    0.300291	11:	2 HO2 = H2O2 + O2
	    0.426422	5b:	HO2 + M1 = O2 + H + M1
	    0.572944	10:	HO2 + O = OH + O2
	     6.78088	8:	HO2 + OH = H2O + O2
	      7.7889	7:	HO2 + H = H2 + O2
	     84.1296	1b:	OH + O = O2 + H

H
	    -82.4087	3b:	H2O + H = H2 + OH
	    -8.03839	18b:	CO2 + H = CO + OH
	    -3.82869	25f:	CH2 + H = CH + H2
	    -2.25628	2b:	OH + H = H2 + O
	   -0.994214	1f:	O2 + H = OH + O
	   -0.345359	52f:	C2H4 + H = C2H3 + H2
	   -0.337423	38f:	CH4 + H = CH3 + H2
	   -0.300871	24b:	CO + H + M1 = CHO + M1
	   -0.162983	78:	C3H8 + H = I-C3H7 + H2
	   -0.159446	74b:	C3H6 + H = N-C3H7
	   -0.156645	43f:	CHCO + H = CH2 + CO
	   -0.143745	34:	CH3 + H = CH4
	    -0.13178	77:	C3H8 + H = N-C3H7 + H2
	   -0.131035	29:	CH2O + H = CHO + H2
	   -0.121098	33f:	CH3 + H = CH2 + H2
	  -0.0654315	59:	C2H6 + H = C2H5 + H2
	  -0.0551128	6:	HO2 + H = 2 OH
	  -0.0508096	49:	C2H3 + H = C2H2 + H2
	  -0.0485566	51b:	C2H2 + H = C2H3
	  -0.0470484	21:	CHO + H = CO + H2
	  -0.0420058	5f:	O2 + H + M1 = HO2 + M1
	  -0.0279965	70:	C3H5 + H = C3H4 + H2
	  -0.0255847	15:	2 H + M1 = H2 + M1
	   -0.023129	16:	OH + H + M1 = H2O + M1
	  -0.0198266	72:	C3H6 + H = C3H5 + H2
	  -0.0174638	69b:	C3H4 + H = C3H5
	  -0.0156138	64b:	C3H3 + H = C3H4
	  -0.0125333	56f:	C2H5 + H = 2 CH3
	  -0.0101938	7:	HO2 + H = H2 + O2
	 -0.00963027	58b:	C2H4 + H = C2H5
	 -0.00867719	9:	HO2 + H = H2O + O
	 -0.00360254	41b:	C2H2 + H = C2H + H2
	-8.05768e-05	13:	H2O2 + H = H2O + OH
	 0.000402601	43b:	CH2 + CO = CHCO + H
	 0.000427839	32:	CH2O + M1 = CHO + H + M1
	 0.000558069	5b:	HO2 + M1 = O2 + H + M1
	 0.000660509	56b:	2 CH3 = C2H5 + H
	  0.00430817	41f:	C2H + H2 = C2H2 + H
	  0.00938187	69f:	C3H5 = C3H4 + H
	      0.0175	64f:	C3H4 = C3H3 + H
	   0.0259268	52b:	C2H3 + H2 = C2H4 + H
	   0.0332202	44:	CHCO + O = 2 CO + H
	   0.0387198	53:	C2H4 + O = CH3 + CO + H
	   0.0473514	74f:	N-C3H7 = C3H6 + H
	   0.0485714	26:	CH2 + O = CO + 2 H
	    0.073301	58f:	C2H5 = C2H4 + H
	   0.0761414	27:	CH2 + O2 = CO + OH + H
	    0.108771	33b:	CH2 + H2 = CH3 + H
	    0.110102	1b:	OH + O = O2 + H
	    0.148076	46:	C2H2 + O = CHCO + H
	    0.152283	28:	CH2 + O2 = CO2 + 2 H
	    0.198237	35:	CH3 + O = CH2O + H
	    0.240838	38b:	CH3 + H2 = CH4 + H
	    0.369851	51f:	C2H3 = C2H2 + H
	    0.665599	24f:	CHO + M1 = CO + H + M1
	     2.47541	2f:	H2 + O = OH + H
	     3.62948	25b:	CH + H2 = CH2 + H
	     8.41969	18f:	CO + OH = CO2 + H
	     83.1052	3f:	H2 + OH = H2O + H

OH
	    -85.8412	3f:	H2 + OH = H2O + H
	    -8.69688	18f:	CO + OH = CO2 + H
	    -2.43855	4f:	2 OH = H2O + O
	    -2.33049	2b:	OH + H = H2 + O
	   -0.201864	54f:	C2H4 + OH = C2H3 + H2O
	   -0.113727	1b:	OH + O = O2 + H
	    -0.11137	31:	CH2O + OH = CHO + H2O
	   -0.078525	47f:	C2H2 + OH = C2H + H2O
	  -0.0547764	40f:	CH4 + OH = CH3 + H2O
	  -0.0238898	16:	OH + H + M1 = H2O + M1
	  -0.0206749	12f:	2 OH + M1 = H2O2 + M1
	  -0.0192605	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.019037	81:	C3H8 + OH = N-C3H7 + H2O
	  -0.0172178	61:	C2H6 + OH = C2H5 + H2O
	 -0.00916647	8:	HO2 + OH = H2O + O2
	 -0.00798257	67:	C3H4 + OH = C2H3 + CH2O
	 -0.00798257	68:	C3H4 + OH = C2H4 + CHO
	 -0.00739221	22:	CHO + OH = CO + H2O
	-2.88652e-05	14f:	H2O2 + OH = H2O + HO2
	 8.45811e-06	14b:	H2O + HO2 = H2O2 + OH
	 8.32265e-05	13:	H2O2 + H = H2O + OH
	 0.000774505	10:	HO2 + O = OH + O2
	  0.00494438	60:	C2H6 + O = C2H5 + OH
	  0.00590112	54b:	C2H3 + H2O = C2H4 + OH
	  0.00917429	79:	C3H8 + O = N-C3H7 + OH
	    0.012501	80:	C3H8 + O = I-C3H7 + OH
	   0.0144266	30:	CH2O + O = CHO + OH
	   0.0145999	37:	CH3 + O2 = CH2O + OH
	   0.0188293	39:	CH4 + O = CH3 + OH
	   0.0212886	12b:	H2O2 + M1 = 2 OH + M1
	   0.0237585	40b:	CH3 + H2O = CH4 + OH
	   0.0674114	47b:	C2H + H2O = C2H2 + OH
	   0.0786474	27:	CH2 + O2 = CO + OH + H
	     0.11385	6:	HO2 + H = 2 OH
	     1.02691	1f:	O2 + H = OH + O
	     2.55688	2f:	H2 + O = OH + H
	     2.60856	4b:	H2O + O = 2 OH
	     8.30273	18b:	CO2 + H = CO + OH
	     85.1187	3b:	H2O + H = H2 + OH

O
	    -54.2111	2f:	H2 + O = OH + H
	    -27.6533	4b:	H2O + O = 2 OH
	    -4.53461	45:	C2H2 + O = CH2 + CO
	    -4.34136	35:	CH3 + O = CH2O + H
	    -3.24283	46:	C2H2 + O = CHCO + H
	    -2.41122	1b:	OH + O = O2 + H
	   -0.847957	53:	C2H4 + O = CH3 + CO + H
	   -0.727517	44:	CHCO + O = 2 CO + H
	   -0.531853	26:	CH2 + O = CO + 2 H
	   -0.399219	39:	CH4 + O = CH3 + OH
	   -0.305873	30:	CH2O + O = CHO + OH
	   -0.265047	80:	C3H8 + O = I-C3H7 + OH
	   -0.194513	79:	C3H8 + O = N-C3H7 + OH
	   -0.146709	63:	C3H3 + O = C2H3 + CO
	   -0.104831	60:	C2H6 + O = C2H5 + OH
	   -0.032782	65:	C3H4 + O = C2H2 + CH2O
	   -0.032782	66:	C3H4 + O = C2H3 + CHO
	  -0.0164211	10:	HO2 + O = OH + O2
	-5.74726e-05	17:	2 O + M1 = O2 + M1
	    0.190028	9:	HO2 + H = H2O + O
	    0.220185	42:	C2H + O2 = CHCO + O
	     2.55368	19:	CH + O2 = CHO + O
	      21.773	1f:	O2 + H = OH + O
	     25.8514	4f:	2 OH = H2O + O
	     49.4118	2b:	OH + H = H2 + O

H2
	    -92.7618	3f:	H2 + OH = H2O + H
	    -4.05122	25b:	CH + H2 = CH2 + H
	    -2.76305	2f:	H2 + O = OH + H
	   -0.268822	38b:	CH3 + H2 = CH4 + H
	    -0.12141	33b:	CH2 + H2 = CH3 + H
	  -0.0289394	52b:	C2H3 + H2 = C2H4 + H
	 -0.00480877	41f:	C2H + H2 = C2H2 + H
	 0.000799137	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00400452	41b:	C2H2 + H = C2H + H2
	   0.0113313	7:	HO2 + H = H2 + O2
	   0.0142198	15:	2 H + M1 = H2 + M1
	   0.0220389	72:	C3H6 + H = C3H5 + H2
	   0.0311204	70:	C3H5 + H = C3H4 + H2
	   0.0522982	21:	CHO + H = CO + H2
	   0.0564791	49:	C2H3 + H = C2H2 + H2
	   0.0727325	59:	C2H6 + H = C2H5 + H2
	     0.13461	33f:	CH3 + H = CH2 + H2
	    0.145656	29:	CH2O + H = CHO + H2
	    0.146485	77:	C3H8 + H = N-C3H7 + H2
	     0.18117	78:	C3H8 + H = I-C3H7 + H2
	    0.375073	38f:	CH4 + H = CH3 + H2
	    0.383895	52f:	C2H4 + H = C2H3 + H2
	     2.50804	2b:	OH + H = H2 + O
	      4.2559	25f:	CH2 + H = CH + H2
	     91.6041	3b:	H2O + H = H2 + OH

H2O
	    -98.3803	3b:	H2O + H = H2 + OH
	    -1.50749	4b:	H2O + O = 2 OH
	  -0.0779141	47b:	C2H + H2O = C2H2 + OH
	  -0.0274601	40b:	CH3 + H2O = CH4 + OH
	 -0.00682052	54b:	C2H3 + H2O = C2H4 + OH
	 -9.7759e-06	14b:	H2O + HO2 = H2O2 + OH
	 3.29466e-05	14f:	H2O2 + OH = H2O + HO2
	 9.49952e-05	13:	H2O2 + H = H2O + OH
	  0.00843744	22:	CHO + OH = CO + H2O
	   0.0102299	9:	HO2 + H = H2O + O
	   0.0104626	8:	HO2 + OH = H2O + O2
	   0.0196523	61:	C2H6 + OH = C2H5 + H2O
	   0.0217288	81:	C3H8 + OH = N-C3H7 + H2O
	   0.0219838	82:	C3H8 + OH = I-C3H7 + H2O
	   0.0272677	16:	OH + H + M1 = H2O + M1
	   0.0625215	40f:	CH4 + OH = CH3 + H2O
	   0.0896281	47f:	C2H2 + OH = C2H + H2O
	    0.127117	31:	CH2O + OH = CHO + H2O
	    0.230406	54f:	C2H4 + OH = C2H3 + H2O
	     1.39167	4f:	2 OH = H2O + O
	     97.9788	3f:	H2 + OH = H2O + H

HO2
	    -64.8687	6:	HO2 + H = 2 OH
	    -11.9983	7:	HO2 + H = H2 + O2
	    -10.4455	8:	HO2 + OH = H2O + O2
	    -10.2132	9:	HO2 + H = H2O + O
	   -0.925158	11:	2 HO2 = H2O2 + O2
	   -0.882582	10:	HO2 + O = OH + O2
	   -0.656875	5b:	HO2 + M1 = O2 + H + M1
	  -0.0096384	14b:	H2O + HO2 = H2O2 + OH
	   0.0329039	14f:	H2O2 + OH = H2O + HO2
	     2.05947	76:	I-C3H7 + O2 = C3H6 + HO2
	     7.79234	23:	CHO + O2 = CO + HO2
	     13.3777	57:	C2H5 + O2 = C2H4 + HO2
	     27.2795	50:	C2H3 + O2 = C2H2 + HO2
	     49.4581	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -98.9579	12b:	H2O2 + M1 = 2 OH + M1
	   -0.773739	13:	H2O2 + H = H2O + OH
	   -0.268351	14f:	H2O2 + OH = H2O + HO2
	   0.0786672	14b:	H2O + HO2 = H2O2 + OH
	     3.77551	11:	2 HO2 = H2O2 + O2
	     96.1458	12f:	2 OH + M1 = H2O2 + M1

CO
	    -96.5455	18f:	CO + OH = CO2 + H
	    -3.44989	24b:	CO + H + M1 = CHO + M1
	 -0.00461648	43b:	CH2 + CO = CHCO + H
	   0.0705015	23:	CHO + O2 = CO + HO2
	   0.0713654	63:	C3H3 + O = C2H3 + CO
	   0.0762391	22:	CHO + OH = CO + H2O
	    0.258715	26:	CH2 + O = CO + 2 H
	    0.412481	53:	C2H4 + O = CH3 + CO + H
	    0.495136	20:	CO2 + CH = CHO + CO
	    0.501191	21:	CHO + H = CO + H2
	    0.707788	44:	CHCO + O = 2 CO + H
	    0.811132	27:	CH2 + O2 = CO + OH + H
	     1.66869	43f:	CHCO + H = CH2 + CO
	     2.20582	45:	C2H2 + O = CH2 + CO
	     7.09061	24f:	CHO + M1 = CO + H + M1
	     85.6303	18b:	CO2 + H = CO + OH

CO2
	    -99.4251	18b:	CO2 + H = CO + OH
	   -0.574901	20:	CO2 + CH = CHO + CO
	    0.896221	28:	CH2 + O2 = CO2 + 2 H
	     99.1038	18f:	CO + OH = CO2 + H

CH
	    -94.7994	25b:	CH + H2 = CH2 + H
	    -3.04563	19:	CH + O2 = CHO + O
	    -1.21399	20:	CO2 + CH = CHO + CO
	   -0.940991	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -91.6272	24f:	CHO + M1 = CO + H + M1
	    -6.47657	21:	CHO + H = CO + H2
	   -0.985187	22:	CHO + OH = CO + H2O
	   -0.911045	23:	CHO + O2 = CO + HO2
	   0.0588971	32:	CH2O + M1 = CHO + H + M1
	    0.206067	66:	C3H4 + O = C2H3 + CHO
	     1.06387	68:	C3H4 + OH = C2H4 + CHO
	     1.92271	30:	CH2O + O = CHO + OH
	     6.39834	20:	CO2 + CH = CHO + CO
	     14.8427	31:	CH2O + OH = CHO + H2O
	      16.052	19:	CH + O2 = CHO + O
	      18.038	29:	CH2O + H = CHO + H2
	     41.4174	24b:	CO + H + M1 = CHO + M1

CH2
	    -93.0549	25f:	CH2 + H = CH + H2
	    -2.64372	33b:	CH2 + H2 = CH3 + H
	    -1.85064	27:	CH2 + O2 = CO + OH + H
	    -1.85064	28:	CH2 + O2 = CO2 + 2 H
	   -0.590272	26:	CH2 + O = CO + 2 H
	 -0.00978534	43b:	CH2 + CO = CHCO + H
	     2.94327	33f:	CH3 + H = CH2 + H2
	     3.80726	43f:	CHCO + H = CH2 + CO
	     5.03275	45:	C2H2 + O = CH2 + CO
	     88.2167	25b:	CH + H2 = CH2 + H

CH2O
	    -51.7406	29:	CH2O + H = CHO + H2
	    -42.5753	31:	CH2O + OH = CHO + H2O
	    -5.51515	30:	CH2O + O = CHO + OH
	   -0.168942	32:	CH2O + M1 = CHO + H + M1
	    0.592063	65:	C3H4 + O = C2H2 + CH2O
	     3.05667	67:	C3H4 + OH = C2H3 + CH2O
	      5.5906	37:	CH3 + O2 = CH2O + OH
	      12.353	62:	C3H3 + O2 = CHCO + CH2O
	     78.4077	35:	CH3 + O = CH2O + H

CH3
	    -22.9568	38b:	CH3 + H2 = CH4 + H
	    -18.8961	35:	CH3 + O = CH2O + H
	    -16.4984	36:	2 CH3 = C2H6
	    -13.7015	34:	CH3 + H = CH4
	    -12.7386	71b:	C2H3 + CH3 = C3H6
	    -11.5428	33f:	CH3 + H = CH2 + H2
	    -2.19251	40b:	CH3 + H2O = CH4 + OH
	    -1.34732	37:	CH3 + O2 = CH2O + OH
	    -0.12592	56b:	2 CH3 = C2H5 + H
	    0.362483	71f:	C3H6 = C2H3 + CH3
	     1.73913	39:	CH4 + O = CH3 + OH
	     2.39137	56f:	C2H5 + H = 2 CH3
	     3.69398	53:	C2H4 + O = CH3 + CO + H
	     5.05926	40f:	CH4 + OH = CH3 + H2O
	     10.3771	33b:	CH2 + H2 = CH3 + H
	     18.3152	75:	I-C3H7 = C2H4 + CH3
	     25.8713	73:	N-C3H7 = C2H4 + CH3
	     32.1902	38f:	CH4 + H = CH3 + H2

CH4
	    -82.5631	38f:	CH4 + H = CH3 + H2
	    -12.9763	40f:	CH4 + OH = CH3 + H2O
	    -4.46061	39:	CH4 + O = CH3 + OH
	     5.64341	40b:	CH3 + H2O = CH4 + OH
	      35.267	34:	CH3 + H = CH4
	     59.0896	38b:	CH3 + H2 = CH4 + H

C2H6
	    -75.3056	59:	C2H6 + H = C2H5 + H2
	     -19.185	61:	C2H6 + OH = C2H5 + H2O
	    -5.50936	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -81.9629	47b:	C2H + H2O = C2H2 + OH
	    -12.6266	42:	C2H + O2 = CHCO + O
	    -5.41054	41f:	C2H + H2 = C2H2 + H
	     4.52428	41b:	C2H2 + H = C2H + H2
	     95.4757	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -39.8698	45:	C2H2 + O = CH2 + CO
	    -28.5121	46:	C2H2 + O = CHCO + H
	    -14.6381	47f:	C2H2 + OH = C2H + H2O
	    -9.34935	51b:	C2H2 + H = C2H3
	    -6.93697	48:	C2H2 + CH = C3H3
	   -0.693652	41b:	C2H2 + H = C2H + H2
	    0.139425	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.290315	65:	C3H4 + O = C2H2 + CH2O
	     0.83554	41f:	C2H + H2 = C2H2 + H
	     4.49336	50:	C2H3 + O2 = C2H2 + HO2
	      9.8539	49:	C2H3 + H = C2H2 + H2
	     12.6574	47b:	C2H + H2O = C2H2 + OH
	     71.7301	51f:	C2H3 = C2H2 + H

CHCO
	    -82.5029	43f:	CHCO + H = CH2 + CO
	    -17.4971	44:	CHCO + O = 2 CO + H
	    0.212158	43b:	CH2 + CO = CHCO + H
	     5.29813	42:	C2H + O2 = CHCO + O
	     16.4582	62:	C3H3 + O2 = CHCO + CH2O
	     78.0315	46:	C2H2 + O = CHCO + H

C3H3
	     -58.329	62:	C3H3 + O2 = CHCO + CH2O
	    -29.1597	64b:	C3H3 + H = C3H4
	    -12.5113	63:	C3H3 + O = C2H3 + CO
	     32.6939	64f:	C3H4 = C3H3 + H
	     67.3061	48:	C2H2 + CH = C3H3

C2H3
	    -60.7202	51f:	C2H3 = C2H2 + H
	    -21.9402	71b:	C2H3 + CH3 = C3H6
	    -8.34142	49:	C2H3 + H = C2H2 + H2
	    -4.25652	52b:	C2H3 + H2 = C2H4 + H
	    -3.80367	50:	C2H3 + O2 = C2H2 + HO2
	   -0.937944	54b:	C2H3 + H2O = C2H4 + OH
	    0.245774	66:	C3H4 + O = C2H3 + CHO
	    0.623833	71f:	C3H6 = C2H3 + CH3
	     1.09991	63:	C3H3 + O = C2H3 + CO
	     1.26887	67:	C3H4 + OH = C2H3 + CH2O
	     7.97219	51b:	C2H2 + H = C2H3
	     32.0872	54f:	C2H4 + OH = C2H3 + H2O
	     56.7022	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -58.5489	52f:	C2H4 + H = C2H3 + H2
	    -33.1322	54f:	C2H4 + OH = C2H3 + H2O
	    -6.56437	53:	C2H4 + O = CH3 + CO + H
	    -1.63262	58b:	C2H4 + H = C2H5
	   -0.121879	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.972956	54b:	C2H3 + H2O = C2H4 + OH
	     1.31613	68:	C3H4 + OH = C2H4 + CHO
	     1.93492	57:	C2H5 + O2 = C2H4 + HO2
	     4.41541	52b:	C2H3 + H2 = C2H4 + H
	     12.4834	58f:	C2H5 = C2H4 + H
	     32.6944	75:	I-C3H7 = C2H4 + CH3
	     46.1827	73:	N-C3H7 = C2H4 + CH3

C2H5
	     -75.416	58f:	C2H5 = C2H4 + H
	    -12.8946	56f:	C2H5 + H = 2 CH3
	    -11.6894	57:	C2H5 + O2 = C2H4 + HO2
	    0.679704	56b:	2 CH3 = C2H5 + H
	     4.92594	60:	C2H6 + O = C2H5 + OH
	     9.90986	58b:	C2H4 + H = C2H5
	     17.1534	61:	C2H6 + OH = C2H5 + H2O
	     67.3311	59:	C2H6 + H = C2H5 + H2

C3H4
	    -32.7633	64f:	C3H4 = C3H3 + H
	    -32.6946	69b:	C3H4 + H = C3H5
	    -14.4686	67:	C3H4 + OH = C2H3 + CH2O
	    -14.4686	68:	C3H4 + OH = C2H4 + CHO
	    -2.80249	65:	C3H4 + O = C2H2 + CH2O
	    -2.80249	66:	C3H4 + O = C2H3 + CHO
	     17.7047	69f:	C3H5 = C3H4 + H
	     29.4642	64b:	C3H3 + H = C3H4
	     52.8311	70:	C3H5 + H = C3H4 + H2

C3H5
	    -74.8997	70:	C3H5 + H = C3H4 + H2
	    -25.1003	69f:	C3H5 = C3H4 + H
	     46.8318	69b:	C3H4 + H = C3H5
	     53.1682	72:	C3H6 + H = C3H5 + H2

C3H6
	    -87.0946	74b:	C3H6 + H = N-C3H7
	    -10.8299	72:	C3H6 + H = C3H5 + H2
	    -2.07547	71f:	C3H6 = C2H3 + CH3
	    0.957155	76:	I-C3H7 + O2 = C3H6 + HO2
	     25.9119	74f:	N-C3H7 = C3H6 + H
	      73.131	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -85.1345	73:	N-C3H7 = C2H4 + CH3
	    -14.8655	74f:	N-C3H7 = C3H6 + H
	     2.78842	79:	C3H8 + O = N-C3H7 + OH
	     5.78603	81:	C3H8 + OH = N-C3H7 + H2O
	     41.3701	77:	C3H8 + H = N-C3H7 + H2
	     50.0554	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -99.0971	75:	I-C3H7 = C2H4 + CH3
	   -0.902871	76:	I-C3H7 + O2 = C3H6 + HO2
	     6.24725	80:	C3H8 + O = I-C3H7 + OH
	     9.62512	82:	C3H8 + OH = I-C3H7 + H2O
	     84.1276	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -46.1936	78:	C3H8 + H = I-C3H7 + H2
	    -37.3498	77:	C3H8 + H = N-C3H7 + H2
	    -5.28506	82:	C3H8 + OH = I-C3H7 + H2O
	    -5.22376	81:	C3H8 + OH = N-C3H7 + H2O
	     -3.4303	80:	C3H8 + O = I-C3H7 + OH
	    -2.51744	79:	C3H8 + O = N-C3H7 + OH

