production rate of one reaction over production rate [%]

O2
	    -59.7637	1f:	O2 + H = OH + O
	    -17.4685	5f:	O2 + H + M1 = HO2 + M1
	    -5.91652	50:	C2H3 + O2 = C2H2 + HO2
	    -5.78238	37:	CH3 + O2 = CH2O + OH
	     -3.7878	23:	CHO + O2 = CO + HO2
	    -2.94547	27:	CH2 + O2 = CO + OH + H
	    -2.94547	28:	CH2 + O2 = CO2 + 2 H
	   -0.819318	42:	C2H + O2 = CHCO + O
	   -0.447914	57:	C2H5 + O2 = C2H4 + HO2
	   -0.111876	76:	I-C3H7 + O2 = C3H6 + HO2
	  -0.0110085	19:	CH + O2 = CHO + O
	-1.77206e-05	62:	C3H3 + O2 = CHCO + CH2O
	  0.00211216	17:	2 O + M1 = O2 + M1
	    0.212252	5b:	HO2 + M1 = O2 + H + M1
	    0.643187	11:	2 HO2 = H2O2 + O2
	    0.722058	7:	HO2 + H = H2 + O2
	     3.57321	10:	HO2 + O = OH + O2
	     41.9791	8:	HO2 + OH = H2O + O2
	      52.868	1b:	OH + O = O2 + H

H
	    -68.9495	1f:	O2 + H = OH + O
	    -20.1534	5f:	O2 + H + M1 = HO2 + M1
	    -3.82416	3b:	H2O + H = H2 + OH
	    -2.35776	6:	HO2 + H = 2 OH
	   -0.823072	74b:	C3H6 + H = N-C3H7
	   -0.518374	78:	C3H8 + H = I-C3H7 + H2
	   -0.464183	18b:	CO2 + H = CO + OH
	   -0.446791	7:	HO2 + H = H2 + O2
	   -0.378898	77:	C3H8 + H = N-C3H7 + H2
	    -0.35065	9:	HO2 + H = H2O + O
	   -0.337335	51b:	C2H2 + H = C2H3
	   -0.222778	43f:	CHCO + H = CH2 + CO
	   -0.206032	2b:	OH + H = H2 + O
	   -0.202474	29:	CH2O + H = CHO + H2
	   -0.201693	52f:	C2H4 + H = C2H3 + H2
	   -0.139065	72:	C3H6 + H = C3H5 + H2
	   -0.132152	70:	C3H5 + H = C3H4 + H2
	   -0.130415	34:	CH3 + H = CH4
	  -0.0346242	16:	OH + H + M1 = H2O + M1
	  -0.0271149	59:	C2H6 + H = C2H5 + H2
	  -0.0252916	58b:	C2H4 + H = C2H5
	  -0.0145099	24b:	CO + H + M1 = CHO + M1
	  -0.0131146	25f:	CH2 + H = CH + H2
	  -0.0126807	49:	C2H3 + H = C2H2 + H2
	  -0.0118988	38f:	CH4 + H = CH3 + H2
	 -0.00929843	21:	CHO + H = CO + H2
	 -0.00566384	33f:	CH3 + H = CH2 + H2
	 -0.00444861	13:	H2O2 + H = H2O + OH
	 -0.00191164	56f:	C2H5 + H = 2 CH3
	-0.000317812	69b:	C3H4 + H = C3H5
	 -0.00025629	15:	2 H + M1 = H2 + M1
	-8.40355e-05	41b:	C2H2 + H = C2H + H2
	-4.53097e-10	64b:	C3H3 + H = C3H4
	 6.67593e-07	43b:	CH2 + CO = CHCO + H
	 8.11863e-06	64f:	C3H4 = C3H3 + H
	 1.21662e-05	25b:	CH + H2 = CH2 + H
	 4.18512e-05	32:	CH2O + M1 = CHO + H + M1
	 5.15003e-05	41f:	C2H + H2 = C2H2 + H
	 0.000184028	33b:	CH2 + H2 = CH3 + H
	 0.000713665	56b:	2 CH3 = C2H5 + H
	  0.00216546	52b:	C2H3 + H2 = C2H4 + H
	  0.00970435	69f:	C3H5 = C3H4 + H
	   0.0186288	38b:	CH3 + H2 = CH4 + H
	   0.0343499	26:	CH2 + O = CO + 2 H
	    0.131337	5b:	HO2 + M1 = O2 + H + M1
	    0.207926	58f:	C2H5 = C2H4 + H
	    0.421695	2f:	H2 + O = OH + H
	    0.535528	74f:	N-C3H7 = C3H6 + H
	     1.58867	53:	C2H4 + O = CH3 + CO + H
	     2.23978	46:	C2H2 + O = CHCO + H
	       2.965	44:	CHCO + O = 2 CO + H
	      3.1786	51f:	C2H3 = C2H2 + H
	     3.39821	27:	CH2 + O2 = CO + OH + H
	     3.91837	35:	CH3 + O = CH2O + H
	     5.70701	3f:	H2 + OH = H2O + H
	     6.33052	24f:	CHO + M1 = CO + H + M1
	     6.79642	28:	CH2 + O2 = CO2 + 2 H
	     29.8015	18f:	CO + OH = CO2 + H
	     32.7136	1b:	OH + O = O2 + H

OH
	    -55.3018	4f:	2 OH = H2O + O
	    -11.3078	1b:	OH + O = O2 + H
	    -10.3012	18f:	CO + OH = CO2 + H
	    -8.97884	8:	HO2 + OH = H2O + O2
	    -3.37592	54f:	C2H4 + OH = C2H3 + H2O
	    -3.27762	31:	CH2O + OH = CHO + H2O
	    -1.97269	3f:	H2 + OH = H2O + H
	    -1.90172	12f:	2 OH + M1 = H2O2 + M1
	    -1.26499	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.19551	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.576738	47f:	C2H2 + OH = C2H + H2O
	   -0.198408	61:	C2H6 + OH = C2H5 + H2O
	   -0.105232	40f:	CH4 + OH = CH3 + H2O
	  -0.0930264	14f:	H2O2 + OH = H2O + HO2
	  -0.0712177	2b:	OH + H = H2 + O
	   -0.025872	22:	CHO + OH = CO + H2O
	   -0.019683	67:	C3H4 + OH = C2H3 + CH2O
	   -0.019683	68:	C3H4 + OH = C2H4 + CHO
	  -0.0119683	16:	OH + H + M1 = H2O + M1
	  0.00153767	13:	H2O2 + H = H2O + OH
	   0.0023779	14b:	H2O + HO2 = H2O2 + OH
	   0.0245039	39:	CH4 + O = CH3 + OH
	   0.0266128	54b:	C2H3 + H2O = C2H4 + OH
	   0.0343818	60:	C2H6 + O = C2H5 + OH
	   0.0807909	40b:	CH3 + H2O = CH4 + OH
	    0.145759	2f:	H2 + O = OH + H
	    0.160446	18b:	CO2 + H = CO + OH
	    0.250001	47b:	C2H + H2O = C2H2 + OH
	    0.346187	30:	CH2O + O = CHO + OH
	    0.346387	79:	C3H8 + O = N-C3H7 + OH
	    0.514301	80:	C3H8 + O = I-C3H7 + OH
	    0.764242	10:	HO2 + O = OH + O2
	     1.17459	27:	CH2 + O2 = CO + OH + H
	     1.32183	3b:	H2O + H = H2 + OH
	     1.62993	6:	HO2 + H = 2 OH
	     1.99219	12b:	H2O2 + M1 = 2 OH + M1
	      2.3059	37:	CH3 + O2 = CH2O + OH
	     23.8326	1f:	O2 + H = OH + O
	     65.0454	4b:	H2O + O = 2 OH

O
	    -62.5366	4b:	H2O + O = 2 OH
	    -21.7427	1b:	OH + O = O2 + H
	    -4.38558	45:	C2H2 + O = CH2 + CO
	    -2.60429	35:	CH3 + O = CH2O + H
	    -1.97065	44:	CHCO + O = 2 CO + H
	    -1.48864	46:	C2H2 + O = CHCO + H
	    -1.46953	10:	HO2 + O = OH + O2
	    -1.05589	53:	C2H4 + O = CH3 + CO + H
	   -0.988927	80:	C3H8 + O = I-C3H7 + OH
	   -0.666053	79:	C3H8 + O = N-C3H7 + OH
	   -0.665668	30:	CH2O + O = CHO + OH
	   -0.280274	2f:	H2 + O = OH + H
	  -0.0661113	60:	C2H6 + O = C2H5 + OH
	  -0.0471175	39:	CH4 + O = CH3 + OH
	  -0.0114151	26:	CH2 + O = CO + 2 H
	 -0.00945109	65:	C3H4 + O = C2H2 + CH2O
	 -0.00945109	66:	C3H4 + O = C2H3 + CHO
	  -0.0017373	17:	2 O + M1 = O2 + M1
	-1.58283e-08	63:	C3H3 + O = C2H3 + CO
	  0.00844128	19:	CH + O2 = CHO + O
	    0.136937	2b:	OH + H = H2 + O
	    0.233055	9:	HO2 + H = H2O + O
	    0.628248	42:	C2H + O2 = CHCO + O
	     45.8265	1f:	O2 + H = OH + O
	     53.1668	4f:	2 OH = H2O + O

H2
	    -92.8007	3f:	H2 + OH = H2O + H
	    -6.85712	2f:	H2 + O = OH + H
	    -0.30292	38b:	CH3 + H2 = CH4 + H
	  -0.0352122	52b:	C2H3 + H2 = C2H4 + H
	 -0.00299245	33b:	CH2 + H2 = CH3 + H
	-0.000837439	41f:	C2H + H2 = C2H2 + H
	-0.000197832	25b:	CH + H2 = CH2 + H
	  0.00137094	41b:	C2H2 + H = C2H + H2
	  0.00209053	15:	2 H + M1 = H2 + M1
	  0.00248228	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0923988	33f:	CH3 + H = CH2 + H2
	    0.151693	21:	CHO + H = CO + H2
	    0.194114	38f:	CH4 + H = CH3 + H2
	     0.20687	49:	C2H3 + H = C2H2 + H2
	    0.213948	25f:	CH2 + H = CH + H2
	    0.442347	59:	C2H6 + H = C2H5 + H2
	      2.1559	70:	C3H5 + H = C3H4 + H2
	     2.26868	72:	C3H6 + H = C3H5 + H2
	     3.29038	52f:	C2H4 + H = C2H3 + H2
	     3.30313	29:	CH2O + H = CHO + H2
	     3.36116	2b:	OH + H = H2 + O
	     6.18127	77:	C3H8 + H = N-C3H7 + H2
	     7.28886	7:	HO2 + H = H2 + O2
	     8.45665	78:	C3H8 + H = I-C3H7 + H2
	     62.3867	3b:	H2O + H = H2 + OH

H2O
	    -95.0836	4b:	H2O + O = 2 OH
	    -3.86452	3b:	H2O + H = H2 + OH
	   -0.730905	47b:	C2H + H2O = C2H2 + OH
	   -0.236201	40b:	CH3 + H2O = CH4 + OH
	  -0.0778055	54b:	C2H3 + H2O = C2H4 + OH
	 -0.00695206	14b:	H2O + HO2 = H2O2 + OH
	  0.00314782	13:	H2O2 + H = H2O + OH
	      0.0245	16:	OH + H + M1 = H2O + M1
	   0.0529616	22:	CHO + OH = CO + H2O
	    0.190431	14f:	H2O2 + OH = H2O + HO2
	    0.215416	40f:	CH4 + OH = CH3 + H2O
	    0.248118	9:	HO2 + H = H2O + O
	    0.406154	61:	C2H6 + OH = C2H5 + H2O
	     1.18062	47f:	C2H2 + OH = C2H + H2O
	     2.44729	81:	C3H8 + OH = N-C3H7 + H2O
	     2.58951	82:	C3H8 + OH = I-C3H7 + H2O
	     4.03823	3f:	H2 + OH = H2O + H
	      6.7095	31:	CH2O + OH = CHO + H2O
	     6.91073	54f:	C2H4 + OH = C2H3 + H2O
	     18.3803	8:	HO2 + OH = H2O + O2
	     56.6031	4f:	2 OH = H2O + O

HO2
	    -80.4796	8:	HO2 + OH = H2O + O2
	    -7.30499	6:	HO2 + H = 2 OH
	    -6.85031	10:	HO2 + O = OH + O2
	    -2.46615	11:	2 HO2 = H2O2 + O2
	    -1.38428	7:	HO2 + H = H2 + O2
	    -1.08641	9:	HO2 + H = H2O + O
	   -0.406916	5b:	HO2 + M1 = O2 + H + M1
	  -0.0213145	14b:	H2O + HO2 = H2O2 + OH
	    0.400043	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.834124	14f:	H2O2 + OH = H2O + HO2
	     1.60164	57:	C2H5 + O2 = C2H4 + HO2
	     13.5443	23:	CHO + O2 = CO + HO2
	     21.1562	50:	C2H3 + O2 = C2H2 + HO2
	     62.4636	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -91.3299	12b:	H2O2 + M1 = 2 OH + M1
	    -8.52912	14f:	H2O2 + OH = H2O + HO2
	   -0.140986	13:	H2O2 + H = H2O + OH
	    0.218002	14b:	H2O + HO2 = H2O2 + OH
	     12.6118	11:	2 HO2 = H2O2 + O2
	     87.1702	12f:	2 OH + M1 = H2O2 + M1

CO
	    -99.9513	18f:	CO + OH = CO2 + H
	  -0.0486653	24b:	CO + H + M1 = CHO + M1
	-2.23904e-06	43b:	CH2 + CO = CHCO + H
	 8.21075e-08	63:	C3H3 + O = C2H3 + CO
	  0.00134304	20:	CO2 + CH = CHO + CO
	   0.0320587	21:	CHO + H = CO + H2
	   0.0592146	26:	CH2 + O = CO + 2 H
	    0.258055	22:	CHO + OH = CO + H2O
	    0.768084	43f:	CHCO + H = CH2 + CO
	     1.60039	18b:	CO2 + H = CO + OH
	      5.4773	53:	C2H4 + O = CH3 + CO + H
	     11.7161	27:	CH2 + O2 = CO + OH + H
	     15.0666	23:	CHO + O2 = CO + HO2
	     20.4451	44:	CHCO + O = 2 CO + H
	      21.826	24f:	CHO + M1 = CO + H + M1
	     22.7497	45:	C2H2 + O = CH2 + CO

CO2
	    -99.9162	18b:	CO2 + H = CO + OH
	  -0.0838492	20:	CO2 + CH = CHO + CO
	     10.2357	28:	CH2 + O2 = CO2 + 2 H
	     89.7643	18f:	CO + OH = CO2 + H

CH
	    -96.8428	19:	CH + O2 = CHO + O
	    -2.97028	20:	CO2 + CH = CHO + CO
	  -0.0941696	48:	C2H2 + CH = C3H3
	  -0.0927674	25b:	CH + H2 = CH2 + H
	         100	25f:	CH2 + H = CH + H2

CHO
	    -58.6992	24f:	CHO + M1 = CO + H + M1
	    -40.5206	23:	CHO + O2 = CO + HO2
	   -0.694019	22:	CHO + OH = CO + H2O
	  -0.0862194	21:	CHO + H = CO + H2
	  0.00038805	32:	CH2O + M1 = CHO + H + M1
	  0.00361189	20:	CO2 + CH = CHO + CO
	    0.117762	19:	CH + O2 = CHO + O
	    0.131849	66:	C3H4 + O = C2H3 + CHO
	    0.134539	24b:	CO + H + M1 = CHO + M1
	    0.527983	68:	C3H4 + OH = C2H4 + CHO
	     1.87738	29:	CH2O + H = CHO + H2
	     9.28653	30:	CH2O + O = CHO + OH
	       87.92	31:	CH2O + OH = CHO + H2O

CH2
	    -49.7768	27:	CH2 + O2 = CO + OH + H
	    -49.7768	28:	CH2 + O2 = CO2 + 2 H
	   -0.251578	26:	CH2 + O = CO + 2 H
	   -0.192103	25f:	CH2 + H = CH + H2
	 -0.00269563	33b:	CH2 + H2 = CH3 + H
	-9.77886e-06	43b:	CH2 + CO = CHCO + H
	 0.000178209	25b:	CH + H2 = CH2 + H
	   0.0829639	33f:	CH3 + H = CH2 + H2
	     3.26325	43f:	CHCO + H = CH2 + CO
	     96.6536	45:	C2H2 + O = CH2 + CO

CH2O
	    -88.7325	31:	CH2O + OH = CHO + H2O
	    -9.37236	30:	CH2O + O = CHO + OH
	    -1.89473	29:	CH2O + H = CHO + H2
	-0.000391636	32:	CH2O + M1 = CHO + H + M1
	 0.000191773	62:	C3H3 + O2 = CHCO + CH2O
	    0.133386	65:	C3H4 + O = C2H2 + CH2O
	    0.534137	67:	C3H4 + OH = C2H3 + CH2O
	     36.7552	35:	CH3 + O = CH2O + H
	     62.5771	37:	CH3 + O2 = CH2O + OH

CH3
	    -52.7184	37:	CH3 + O2 = CH2O + OH
	    -30.9646	35:	CH3 + O = CH2O + H
	    -10.9884	36:	2 CH3 = C2H6
	    -2.24762	71b:	C2H3 + CH3 = C3H6
	    -1.84708	40b:	CH3 + H2O = CH4 + OH
	     -1.0306	34:	CH3 + H = CH4
	   -0.147213	38b:	CH3 + H2 = CH4 + H
	  -0.0447583	33f:	CH3 + H = CH2 + H2
	  -0.0112794	56b:	2 CH3 = C2H5 + H
	  0.00145501	33b:	CH2 + H2 = CH3 + H
	   0.0302287	56f:	C2H5 + H = 2 CH3
	   0.0328293	71f:	C3H6 = C2H3 + CH3
	   0.0940774	38f:	CH4 + H = CH3 + H2
	    0.560505	39:	CH4 + O = CH3 + OH
	       2.407	40f:	CH4 + OH = CH3 + H2O
	     12.5607	53:	C2H4 + O = CH3 + CO + H
	     40.5373	73:	N-C3H7 = C2H4 + CH3
	     43.7759	75:	I-C3H7 = C2H4 + CH3

CH4
	    -78.6195	40f:	CH4 + OH = CH3 + H2O
	    -18.3077	39:	CH4 + O = CH3 + OH
	    -3.07283	38f:	CH4 + H = CH3 + H2
	     4.86671	38b:	CH3 + H2 = CH4 + H
	     34.0707	34:	CH3 + H = CH4
	     61.0626	40b:	CH3 + H2O = CH4 + OH

C2H6
	    -81.9314	61:	C2H6 + OH = C2H5 + H2O
	    -14.1982	60:	C2H6 + O = C2H5 + OH
	    -3.87037	59:	C2H6 + H = C2H5 + H2
	         100	36:	2 CH3 = C2H6

C2H
	    -56.6501	42:	C2H + O2 = CHCO + O
	    -43.3468	47b:	C2H + H2O = C2H2 + OH
	 -0.00308647	41f:	C2H + H2 = C2H2 + H
	  0.00503635	41b:	C2H2 + H = C2H + H2
	      99.995	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -60.8479	45:	C2H2 + O = CH2 + CO
	    -20.6543	46:	C2H2 + O = CHCO + H
	    -15.3862	47f:	C2H2 + OH = C2H + H2O
	    -3.11076	51b:	C2H2 + H = C2H3
	 -0.00077494	41b:	C2H2 + H = C2H + H2
	-0.000113886	48:	C2H2 + CH = C3H3
	 0.000478854	41f:	C2H + H2 = C2H2 + H
	  0.00141478	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.117906	49:	C2H3 + H = C2H2 + H2
	    0.132218	65:	C3H4 + O = C2H2 + CH2O
	     6.72509	47b:	C2H + H2O = C2H2 + OH
	     29.5548	51f:	C2H3 = C2H2 + H
	     63.4681	50:	C2H3 + O2 = C2H2 + HO2

CHCO
	    -93.0115	44:	CHCO + O = 2 CO + H
	    -6.98854	43f:	CHCO + H = CH2 + CO
	 2.09601e-05	43b:	CH2 + CO = CHCO + H
	 0.000641886	62:	C3H3 + O2 = CHCO + CH2O
	     29.6777	42:	C2H + O2 = CHCO + O
	     70.3216	46:	C2H2 + O = CHCO + H

C3H3
	    -99.8814	62:	C3H3 + O2 = CHCO + CH2O
	   -0.116348	63:	C3H3 + O = C2H3 + CO
	 -0.00221362	64b:	C3H3 + H = C3H4
	     39.6637	64f:	C3H4 = C3H3 + H
	     60.3363	48:	C2H2 + CH = C3H3

C2H3
	    -65.7554	50:	C2H3 + O2 = C2H2 + HO2
	      -30.62	51f:	C2H3 = C2H2 + H
	    -2.73989	71b:	C2H3 + CH3 = C3H6
	   -0.741692	54b:	C2H3 + H2O = C2H4 + OH
	   -0.122156	49:	C2H3 + H = C2H2 + H2
	  -0.0208603	52b:	C2H3 + H2 = C2H4 + H
	 2.29411e-07	63:	C3H3 + O = C2H3 + CO
	   0.0399986	71f:	C3H6 = C2H3 + CH3
	    0.136982	66:	C3H4 + O = C2H3 + CHO
	    0.548536	67:	C3H4 + OH = C2H3 + CH2O
	     1.94293	52f:	C2H4 + H = C2H3 + H2
	     3.24959	51b:	C2H2 + H = C2H3
	      94.082	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -84.3227	54f:	C2H4 + OH = C2H3 + H2O
	    -13.7163	53:	C2H4 + O = CH3 + CO + H
	    -1.74139	52f:	C2H4 + H = C2H3 + H2
	   -0.218364	58b:	C2H4 + H = C2H5
	 -0.00131371	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0187898	52b:	C2H3 + H2 = C2H4 + H
	    0.494097	68:	C3H4 + OH = C2H4 + CHO
	    0.668076	54b:	C2H3 + H2O = C2H4 + OH
	     1.80418	58f:	C2H5 = C2H4 + H
	     4.48397	57:	C2H5 + O2 = C2H4 + HO2
	     44.4883	73:	N-C3H7 = C2H4 + CH3
	     48.0426	75:	I-C3H7 = C2H4 + CH3

C2H5
	    -71.1206	57:	C2H5 + O2 = C2H4 + HO2
	    -28.6163	58f:	C2H5 = C2H4 + H
	   -0.263096	56f:	C2H5 + H = 2 CH3
	   0.0982218	56b:	2 CH3 = C2H5 + H
	      3.4809	58b:	C2H4 + H = C2H5
	     3.73184	59:	C2H6 + H = C2H5 + H2
	       13.69	60:	C2H6 + O = C2H5 + OH
	      78.999	61:	C2H6 + OH = C2H5 + H2O

C3H4
	    -39.9175	67:	C3H4 + OH = C2H3 + CH2O
	    -39.9175	68:	C3H4 + OH = C2H4 + CHO
	    -9.96828	65:	C3H4 + O = C2H2 + CH2O
	    -9.96828	66:	C3H4 + O = C2H3 + CHO
	    -0.22279	69b:	C3H4 + H = C3H5
	 -0.00569122	64f:	C3H4 = C3H3 + H
	 3.19406e-07	64b:	C3H3 + H = C3H4
	     6.84095	69f:	C3H5 = C3H4 + H
	     93.1591	70:	C3H5 + H = C3H4 + H2

C3H5
	    -93.1591	70:	C3H5 + H = C3H4 + H2
	    -6.84095	69f:	C3H5 = C3H4 + H
	    0.228014	69b:	C3H4 + H = C3H5
	      99.772	72:	C3H6 + H = C3H5 + H2

C3H6
	    -85.1787	74b:	C3H6 + H = N-C3H7
	    -14.3916	72:	C3H6 + H = C3H5 + H2
	   -0.429705	71f:	C3H6 = C2H3 + CH3
	     13.6005	76:	I-C3H7 + O2 = C3H6 + HO2
	       29.97	71b:	C2H3 + CH3 = C3H6
	     56.4295	74f:	N-C3H7 = C3H6 + H

N-C3H7
	    -90.5428	73:	N-C3H7 = C2H4 + CH3
	    -9.45721	74f:	N-C3H7 = C3H6 + H
	     6.69113	77:	C3H8 + H = N-C3H7 + H2
	      14.535	74b:	C3H6 + H = N-C3H7
	      17.697	79:	C3H8 + O = N-C3H7 + OH
	     61.0769	81:	C3H8 + OH = N-C3H7 + H2O

I-C3H7
	    -97.7219	75:	I-C3H7 = C2H4 + CH3
	    -2.27808	76:	I-C3H7 + O2 = C3H6 + HO2
	     9.14906	78:	C3H8 + H = I-C3H7 + H2
	      26.261	80:	C3H8 + O = I-C3H7 + OH
	       64.59	82:	C3H8 + OH = I-C3H7 + H2O

C3H8
	     -34.835	82:	C3H8 + OH = I-C3H7 + H2O
	    -32.9218	81:	C3H8 + OH = N-C3H7 + H2O
	    -14.1632	80:	C3H8 + O = I-C3H7 + OH
	    -9.53905	79:	C3H8 + O = N-C3H7 + OH
	    -4.93432	78:	C3H8 + H = I-C3H7 + H2
	    -3.60667	77:	C3H8 + H = N-C3H7 + H2

