integrated production rates [g/m^3s]

O2
	   -0.409561	1f:	O2 + H = OH + O
	   -0.226301	5f:	O2 + H + M1 = HO2 + M1
	  -0.0771503	50:	C2H3 + O2 = C2H2 + HO2
	  -0.0754012	37:	CH3 + O2 = CH2O + OH
	  -0.0493921	23:	CHO + O2 = CO + HO2
	  -0.0384083	27:	CH2 + O2 = CO + OH + H
	  -0.0384083	28:	CH2 + O2 = CO2 + 2 H
	  -0.0106838	42:	C2H + O2 = CHCO + O
	 -0.00584071	57:	C2H5 + O2 = C2H4 + HO2
	 -0.00145884	76:	I-C3H7 + O2 = C3H6 + HO2
	-0.000143549	19:	CH + O2 = CHO + O
	-2.31074e-07	62:	C3H3 + O2 = CHCO + CH2O
	 1.47719e-05	17:	2 O + M1 = O2 + M1
	  0.00449829	11:	2 HO2 = H2O2 + O2
	   0.0050499	7:	HO2 + H = H2 + O2
	   0.0249901	10:	HO2 + O = OH + O2
	    0.293592	8:	HO2 + OH = H2O + O2

H
	  -0.0129012	1f:	O2 + H = OH + O
	  -0.0071285	5f:	O2 + H + M1 = HO2 + M1
	-0.000839438	6:	HO2 + H = 2 OH
	-0.000184557	78:	C3H8 + H = I-C3H7 + H2
	-0.000159072	7:	HO2 + H = H2 + O2
	  -0.0001349	77:	C3H8 + H = N-C3H7 + H2
	-0.000124842	9:	HO2 + H = H2O + O
	-0.000102376	74f:	N-C3H7 = C3H6 + H
	-7.93157e-05	43f:	CHCO + H = CH2 + CO
	-7.20872e-05	29:	CH2O + H = CHO + H2
	 -7.1038e-05	52f:	C2H4 + H = C2H3 + H2
	-4.95114e-05	72:	C3H6 + H = C3H5 + H2
	-4.70502e-05	70:	C3H5 + H = C3H4 + H2
	 -4.6432e-05	34:	CH3 + H = CH4
	-1.23273e-05	16:	OH + H + M1 = H2O + M1
	-9.65375e-06	59:	C2H6 + H = C2H5 + H2
	-4.66486e-06	25f:	CH2 + H = CH + H2
	-4.51471e-06	49:	C2H3 + H = C2H2 + H2
	-3.31053e-06	21:	CHO + H = CO + H2
	-1.95099e-06	33f:	CH3 + H = CH2 + H2
	-1.58385e-06	13:	H2O2 + H = H2O + OH
	-4.26518e-07	56f:	C2H5 + H = 2 CH3
	-9.12473e-08	15:	2 H + M1 = H2 + M1
	-1.15836e-08	41f:	C2H + H2 = C2H2 + H
	 2.89031e-09	64f:	C3H4 = C3H3 + H
	 1.49003e-08	32:	CH2O + M1 = CHO + H + M1
	 2.39608e-06	38f:	CH4 + H = CH3 + H2
	 3.34188e-06	69f:	C3H5 = C3H4 + H
	 1.22296e-05	26:	CH2 + O = CO + 2 H
	  6.5023e-05	58f:	C2H5 = C2H4 + H
	 7.67821e-05	2f:	H2 + O = OH + H
	 0.000565612	53:	C2H4 + O = CH3 + CO + H
	 0.000670339	3f:	H2 + OH = H2O + H
	 0.000797429	46:	C2H2 + O = CHCO + H
	  0.00101157	51f:	C2H3 = C2H2 + H
	  0.00105563	44:	CHCO + O = 2 CO + H
	  0.00120986	27:	CH2 + O2 = CO + OH + H
	  0.00139506	35:	CH3 + O = CH2O + H
	  0.00224868	24f:	CHO + M1 = CO + H + M1
	  0.00241972	28:	CH2 + O2 = CO2 + 2 H
	   0.0104449	18f:	CO + OH = CO2 + H

OH
	   -0.176238	18f:	CO + OH = CO2 + H
	   -0.156044	8:	HO2 + OH = H2O + O2
	   -0.058208	54f:	C2H4 + OH = C2H3 + H2O
	  -0.0569621	31:	CH2O + OH = CHO + H2O
	  -0.0219843	82:	C3H8 + OH = I-C3H7 + H2O
	  -0.0207769	81:	C3H8 + OH = N-C3H7 + H2O
	  -0.0113106	3f:	H2 + OH = H2O + H
	 -0.00567825	47f:	C2H2 + OH = C2H + H2O
	 -0.00344816	61:	C2H6 + OH = C2H5 + H2O
	 -0.00157539	14f:	H2O2 + OH = H2O + HO2
	-0.000449632	22:	CHO + OH = CO + H2O
	-0.000424716	40f:	CH4 + OH = CH3 + H2O
	-0.000342073	67:	C3H4 + OH = C2H3 + CH2O
	-0.000342073	68:	C3H4 + OH = C2H4 + CHO
	-0.000207999	16:	OH + H + M1 = H2O + M1
	 2.67242e-05	13:	H2O2 + H = H2O + OH
	  0.00042587	39:	CH4 + O = CH3 + OH
	 0.000597544	60:	C2H6 + O = C2H5 + OH
	  0.00129555	2f:	H2 + O = OH + H
	  0.00157353	12f:	2 OH + M1 = H2O2 + M1
	  0.00601661	30:	CH2O + O = CHO + OH
	  0.00602009	79:	C3H8 + O = N-C3H7 + OH
	  0.00893837	80:	C3H8 + O = I-C3H7 + OH
	   0.0132823	10:	HO2 + O = OH + O2
	    0.020414	27:	CH2 + O2 = CO + OH + H
	   0.0283277	6:	HO2 + H = 2 OH
	   0.0400757	37:	CH3 + O2 = CH2O + OH
	    0.169372	4f:	2 OH = H2O + O
	    0.217682	1f:	O2 + H = OH + O

O
	  -0.0796671	4f:	2 OH = H2O + O
	  -0.0372896	45:	C2H2 + O = CH2 + CO
	  -0.0221437	35:	CH3 + O = CH2O + H
	   -0.016756	44:	CHCO + O = 2 CO + H
	  -0.0126576	46:	C2H2 + O = CHCO + H
	  -0.0124951	10:	HO2 + O = OH + O2
	 -0.00897796	53:	C2H4 + O = CH3 + CO + H
	 -0.00840863	80:	C3H8 + O = I-C3H7 + OH
	  -0.0056633	79:	C3H8 + O = N-C3H7 + OH
	 -0.00566003	30:	CH2O + O = CHO + OH
	 -0.00121876	2f:	H2 + O = OH + H
	 -0.00056213	60:	C2H6 + O = C2H5 + OH
	 -0.00040063	39:	CH4 + O = CH3 + OH
	  -9.706e-05	26:	CH2 + O = CO + 2 H
	-8.03605e-05	65:	C3H4 + O = C2H2 + CH2O
	-8.03605e-05	66:	C3H4 + O = C2H3 + CHO
	-1.47719e-05	17:	2 O + M1 = O2 + M1
	-1.34584e-10	63:	C3H3 + O = C2H3 + CO
	 7.17746e-05	19:	CH + O2 = CHO + O
	  0.00198162	9:	HO2 + H = H2O + O
	  0.00534188	42:	C2H + O2 = CHCO + O
	    0.204781	1f:	O2 + H = OH + O

H2
	 -0.00134068	3f:	H2 + OH = H2O + H
	-0.000153564	2f:	H2 + O = OH + H
	-4.79215e-06	38f:	CH4 + H = CH3 + H2
	 2.31673e-08	41f:	C2H + H2 = C2H2 + H
	 9.12473e-08	15:	2 H + M1 = H2 + M1
	 1.08346e-07	55:	C2H4 + M1 = C2H2 + H2 + M1
	 3.90197e-06	33f:	CH3 + H = CH2 + H2
	 6.62106e-06	21:	CHO + H = CO + H2
	 9.02942e-06	49:	C2H3 + H = C2H2 + H2
	 9.32973e-06	25f:	CH2 + H = CH + H2
	 1.93075e-05	59:	C2H6 + H = C2H5 + H2
	 9.41003e-05	70:	C3H5 + H = C3H4 + H2
	 9.90229e-05	72:	C3H6 + H = C3H5 + H2
	 0.000142076	52f:	C2H4 + H = C2H3 + H2
	 0.000144174	29:	CH2O + H = CHO + H2
	 0.000269799	77:	C3H8 + H = N-C3H7 + H2
	 0.000318143	7:	HO2 + H = H2 + O2
	 0.000369115	78:	C3H8 + H = I-C3H7 + H2

H2O
	  -0.0897051	4f:	2 OH = H2O + O
	 2.83081e-05	13:	H2O2 + H = H2O + OH
	 0.000220326	16:	OH + H + M1 = H2O + M1
	 0.000449888	40f:	CH4 + OH = CH3 + H2O
	  0.00047628	22:	CHO + OH = CO + H2O
	  0.00166876	14f:	H2O2 + OH = H2O + HO2
	  0.00223131	9:	HO2 + H = H2O + O
	  0.00365251	61:	C2H6 + OH = C2H5 + H2O
	  0.00601478	47f:	C2H2 + OH = C2H + H2O
	    0.011981	3f:	H2 + OH = H2O + H
	   0.0220083	81:	C3H8 + OH = N-C3H7 + H2O
	   0.0232872	82:	C3H8 + OH = I-C3H7 + H2O
	    0.060338	31:	CH2O + OH = CHO + H2O
	   0.0616577	54f:	C2H4 + OH = C2H3 + H2O
	    0.165292	8:	HO2 + OH = H2O + O2

HO2
	    -0.30284	8:	HO2 + OH = H2O + O2
	  -0.0274883	6:	HO2 + H = 2 OH
	  -0.0257773	10:	HO2 + O = OH + O2
	 -0.00927997	11:	2 HO2 = H2O2 + O2
	 -0.00520897	7:	HO2 + H = H2 + O2
	 -0.00408809	9:	HO2 + H = H2O + O
	  0.00150479	76:	I-C3H7 + O2 = C3H6 + HO2
	  0.00305741	14f:	H2O2 + OH = H2O + HO2
	  0.00602469	57:	C2H5 + O2 = C2H4 + HO2
	    0.050948	23:	CHO + O2 = CO + HO2
	   0.0795805	50:	C2H3 + O2 = C2H2 + HO2
	     0.23343	5f:	O2 + H + M1 = HO2 + M1

H2O2
	 -0.00315078	14f:	H2O2 + OH = H2O + HO2
	 -0.00157353	12f:	2 OH + M1 = H2O2 + M1
	-5.34485e-05	13:	H2O2 + H = H2O + OH
	  0.00478168	11:	2 HO2 = H2O2 + O2

CO
	   -0.290251	18f:	CO + OH = CO2 + H
	 2.35615e-10	63:	C3H3 + O = C2H3 + CO
	 3.85397e-06	20:	CO2 + CH = CHO + CO
	 9.19954e-05	21:	CHO + H = CO + H2
	 0.000169922	26:	CH2 + O = CO + 2 H
	 0.000740513	22:	CHO + OH = CO + H2O
	  0.00220408	43f:	CHCO + H = CH2 + CO
	   0.0157176	53:	C2H4 + O = CH3 + CO + H
	   0.0336205	27:	CH2 + O2 = CO + OH + H
	   0.0432351	23:	CHO + O2 = CO + HO2
	    0.058669	44:	CHCO + O = 2 CO + H
	    0.062488	24f:	CHO + M1 = CO + H + M1
	   0.0652825	45:	C2H2 + O = CH2 + CO

CO2
	-6.05538e-06	20:	CO2 + CH = CHO + CO
	   0.0528246	28:	CH2 + O2 = CO2 + 2 H
	    0.456044	18f:	CO + OH = CO2 + H

CH
	-5.84021e-05	19:	CH + O2 = CHO + O
	-1.79126e-06	20:	CO2 + CH = CHO + CO
	  -5.679e-08	48:	C2H2 + CH = C3H3
	 6.02499e-05	25f:	CH2 + H = CH + H2

CHO
	  -0.0647367	24f:	CHO + M1 = CO + H + M1
	  -0.0447909	23:	CHO + O2 = CO + HO2
	-0.000767161	22:	CHO + OH = CO + H2O
	-9.53059e-05	21:	CHO + H = CO + H2
	 4.28959e-07	32:	CH2O + M1 = CHO + H + M1
	 3.99266e-06	20:	CO2 + CH = CHO + CO
	 0.000130177	19:	CH + O2 = CHO + O
	 0.000145749	66:	C3H4 + O = C2H3 + CHO
	 0.000583644	68:	C3H4 + OH = C2H4 + CHO
	   0.0020753	29:	CH2O + H = CHO + H2
	   0.0102655	30:	CH2O + O = CHO + OH
	   0.0971886	31:	CH2O + OH = CHO + H2O

CH2
	   -0.016836	27:	CH2 + O2 = CO + OH + H
	   -0.016836	28:	CH2 + O2 = CO2 + 2 H
	-8.50913e-05	26:	CH2 + O = CO + 2 H
	-6.49147e-05	25f:	CH2 + H = CH + H2
	 2.71493e-05	33f:	CH3 + H = CH2 + H2
	  0.00110373	43f:	CHCO + H = CH2 + CO
	   0.0326913	45:	C2H2 + O = CH2 + CO

CH2O
	   -0.100565	31:	CH2O + OH = CHO + H2O
	  -0.0106221	30:	CH2O + O = CHO + OH
	 -0.00214738	29:	CH2O + H = CHO + H2
	-4.43859e-07	32:	CH2O + M1 = CHO + H + M1
	 2.16827e-07	62:	C3H3 + O2 = CHCO + CH2O
	 0.000150812	65:	C3H4 + O = C2H2 + CH2O
	 0.000603917	67:	C3H4 + OH = C2H3 + CH2O
	   0.0415569	35:	CH3 + O = CH2O + H
	   0.0707522	37:	CH3 + O2 = CH2O + OH

CH3
	  -0.0354268	37:	CH3 + O2 = CH2O + OH
	  -0.0208082	35:	CH3 + O = CH2O + H
	 -0.00738423	36:	2 CH3 = C2H6
	 -0.00148835	71f:	C3H6 = C2H3 + CH3
	-0.000692564	34:	CH3 + H = CH4
	-3.57391e-05	38f:	CH4 + H = CH3 + H2
	-2.91003e-05	33f:	CH3 + H = CH2 + H2
	 1.27236e-05	56f:	C2H5 + H = 2 CH3
	 0.000375447	40f:	CH4 + OH = CH3 + H2O
	 0.000376467	39:	CH4 + O = CH3 + OH
	  0.00843648	53:	C2H4 + O = CH3 + CO + H
	   0.0272271	73:	N-C3H7 = C2H4 + CH3
	   0.0294024	75:	I-C3H7 = C2H4 + CH3

CH4
	-0.000401707	39:	CH4 + O = CH3 + OH
	-0.000400619	40f:	CH4 + OH = CH3 + H2O
	 3.81352e-05	38f:	CH4 + H = CH3 + H2
	 0.000738996	34:	CH3 + H = CH4

C2H6
	 -0.00609793	61:	C2H6 + OH = C2H5 + H2O
	 -0.00105673	60:	C2H6 + O = C2H5 + OH
	-0.000288061	59:	C2H6 + H = C2H5 + H2
	   0.0073862	36:	2 CH3 = C2H6

C2H
	 -0.00835937	42:	C2H + O2 = CHCO + O
	 2.87729e-07	41f:	C2H + H2 = C2H2 + H
	  0.00835913	47f:	C2H2 + OH = C2H + H2O

C2H2
	  -0.0607028	45:	C2H2 + O = CH2 + CO
	   -0.020605	46:	C2H2 + O = CHCO + H
	 -0.00869565	47f:	C2H2 + OH = C2H + H2O
	-2.99313e-07	41f:	C2H + H2 = C2H2 + H
	-1.13615e-07	48:	C2H2 + CH = C3H3
	 1.39979e-06	55:	C2H4 + M1 = C2H2 + H2 + M1
	 0.000116657	49:	C2H3 + H = C2H2 + H2
	 0.000130817	65:	C3H4 + O = C2H2 + CH2O
	   0.0261383	51f:	C2H3 = C2H2 + H
	   0.0627955	50:	C2H3 + O2 = C2H2 + HO2

CHCO
	  -0.0429686	44:	CHCO + O = 2 CO + H
	  -0.0032285	43f:	CHCO + H = CH2 + CO
	  2.9628e-07	62:	C3H3 + O2 = CHCO + CH2O
	   0.0136986	42:	C2H + O2 = CHCO + O
	   0.0324588	46:	C2H2 + O = CHCO + H

C3H3
	 -2.8209e-07	62:	C3H3 + O2 = CHCO + CH2O
	-3.28596e-10	63:	C3H3 + O = C2H3 + CO
	 1.12014e-07	64f:	C3H4 = C3H3 + H
	 1.70405e-07	48:	C2H2 + CH = C3H3

C2H3
	  -0.0652257	50:	C2H3 + O2 = C2H2 + HO2
	  -0.0271499	51f:	C2H3 = C2H2 + H
	 -0.00267814	71f:	C3H6 = C2H3 + CH3
	-0.000121172	49:	C2H3 + H = C2H2 + H2
	 2.27565e-10	63:	C3H3 + O = C2H3 + CO
	  0.00013588	66:	C3H4 + O = C2H3 + CHO
	 0.000544123	67:	C3H4 + OH = C2H3 + CH2O
	  0.00190661	52f:	C2H4 + H = C2H3 + H2
	   0.0925893	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	   -0.096039	54f:	C2H4 + OH = C2H3 + H2O
	  -0.0157462	53:	C2H4 + O = CH3 + CO + H
	 -0.00197765	52f:	C2H4 + H = C2H3 + H2
	-1.50814e-06	55:	C2H4 + M1 = C2H2 + H2 + M1
	 0.000564396	68:	C3H4 + OH = C2H4 + CHO
	  0.00181019	58f:	C2H5 = C2H4 + H
	  0.00512194	57:	C2H5 + O2 = C2H4 + HO2
	    0.050818	73:	N-C3H7 = C2H4 + CH3
	    0.054878	75:	I-C3H7 = C2H4 + CH3

C2H5
	 -0.00530592	57:	C2H5 + O2 = C2H4 + HO2
	 -0.00187522	58f:	C2H5 = C2H4 + H
	-1.23005e-05	56f:	C2H5 + H = 2 CH3
	 0.000278407	59:	C2H6 + H = C2H5 + H2
	  0.00102132	60:	C2H6 + O = C2H5 + OH
	  0.00589357	61:	C2H6 + OH = C2H5 + H2O

C3H4
	-0.000805967	67:	C3H4 + OH = C2H3 + CH2O
	-0.000805967	68:	C3H4 + OH = C2H4 + CHO
	-0.000201268	65:	C3H4 + O = C2H2 + CH2O
	-0.000201268	66:	C3H4 + O = C2H3 + CHO
	-1.14904e-07	64f:	C3H4 = C3H3 + H
	 0.000132856	69f:	C3H5 = C3H4 + H
	  0.00187048	70:	C3H5 + H = C3H4 + H2

C3H5
	 -0.00191753	70:	C3H5 + H = C3H4 + H2
	-0.000136198	69f:	C3H5 = C3H4 + H
	  0.00201784	72:	C3H6 + H = C3H5 + H2

C3H6
	 -0.00427074	74f:	N-C3H7 = C3H6 + H
	 -0.00206543	72:	C3H6 + H = C3H5 + H2
	    0.001917	76:	I-C3H7 + O2 = C3H6 + HO2
	  0.00416263	71f:	C3H6 = C2H3 + CH3

N-C3H7
	  -0.0779781	73:	N-C3H7 = C2H4 + CH3
	  0.00437332	74f:	N-C3H7 = C3H6 + H
	  0.00576267	77:	C3H8 + H = N-C3H7 + H2
	   0.0152413	79:	C3H8 + O = N-C3H7 + OH
	    0.052602	81:	C3H8 + OH = N-C3H7 + H2O

I-C3H7
	  -0.0842081	75:	I-C3H7 = C2H4 + CH3
	 -0.00196305	76:	I-C3H7 + O2 = C3H6 + HO2
	  0.00788397	78:	C3H8 + H = I-C3H7 + H2
	   0.0226297	80:	C3H8 + O = I-C3H7 + OH
	   0.0556588	82:	C3H8 + OH = I-C3H7 + H2O

C3H8
	  -0.0569901	82:	C3H8 + OH = I-C3H7 + H2O
	  -0.0538602	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.023171	80:	C3H8 + O = I-C3H7 + OH
	  -0.0156059	79:	C3H8 + O = N-C3H7 + OH
	 -0.00807256	78:	C3H8 + H = I-C3H7 + H2
	 -0.00590052	77:	C3H8 + H = N-C3H7 + H2

