production rate of one reaction over production rate [%]

O2
	    -68.6306	1f:	O2 + H = OH + O
	    -10.8346	5f:	O2 + H + M1 = HO2 + M1
	    -9.56906	19:	CH + O2 = CHO + O
	    -2.60698	27:	CH2 + O2 = CO + OH + H
	    -2.60698	28:	CH2 + O2 = CO2 + 2 H
	    -1.84866	50:	C2H3 + O2 = C2H2 + HO2
	   -0.993787	23:	CHO + O2 = CO + HO2
	   -0.879202	57:	C2H5 + O2 = C2H4 + HO2
	   -0.583937	42:	C2H + O2 = CHCO + O
	   -0.512013	37:	CH3 + O2 = CH2O + OH
	    -0.47887	62:	C3H3 + O2 = CHCO + CH2O
	   -0.455321	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.293878	17:	2 O + M1 = O2 + M1
	    0.931565	11:	2 HO2 = H2O2 + O2
	     6.26723	10:	HO2 + O = OH + O2
	     32.4592	7:	HO2 + H = H2 + O2
	     60.0482	8:	HO2 + OH = H2O + O2

H
	    -36.5938	1f:	O2 + H = OH + O
	    -7.22745	52f:	C2H4 + H = C2H3 + H2
	    -5.94094	25f:	CH2 + H = CH + H2
	    -5.77702	5f:	O2 + H + M1 = HO2 + M1
	    -4.65403	6:	HO2 + H = 2 OH
	    -4.48704	78:	C3H8 + H = I-C3H7 + H2
	    -4.32796	16:	OH + H + M1 = H2O + M1
	    -4.11151	74f:	N-C3H7 = C3H6 + H
	    -3.50819	77:	C3H8 + H = N-C3H7 + H2
	    -3.29292	29:	CH2O + H = CHO + H2
	    -2.84155	34:	CH3 + H = CH4
	    -2.67574	43f:	CHCO + H = CH2 + CO
	     -2.6148	21:	CHO + H = CO + H2
	    -2.34782	49:	C2H3 + H = C2H2 + H2
	    -1.64266	38f:	CH4 + H = CH3 + H2
	    -1.56737	15:	2 H + M1 = H2 + M1
	    -1.39912	59:	C2H6 + H = C2H5 + H2
	    -0.95564	70:	C3H5 + H = C3H4 + H2
	   -0.856367	7:	HO2 + H = H2 + O2
	   -0.762228	33f:	CH3 + H = CH2 + H2
	   -0.756323	72:	C3H6 + H = C3H5 + H2
	   -0.742867	9:	HO2 + H = H2O + O
	   -0.679727	56f:	C2H5 + H = 2 CH3
	   -0.190313	69f:	C3H5 = C3H4 + H
	  -0.0466394	13:	H2O2 + H = H2O + OH
	  0.00211585	32:	CH2O + M1 = CHO + H + M1
	  0.00616498	41f:	C2H + H2 = C2H2 + H
	   0.0356551	64f:	C3H4 = C3H3 + H
	     1.10332	58f:	C2H5 = C2H4 + H
	     1.38506	27:	CH2 + O2 = CO + OH + H
	     1.77186	26:	CH2 + O = CO + 2 H
	     2.05802	44:	CHCO + O = 2 CO + H
	     2.06577	53:	C2H4 + O = CH3 + CO + H
	     2.77011	28:	CH2 + O2 = CO2 + 2 H
	     4.15202	46:	C2H2 + O = CHCO + H
	     7.29956	51f:	C2H3 = C2H2 + H
	     8.26407	35:	CH3 + O = CH2O + H
	     10.0539	2f:	H2 + O = OH + H
	     11.3451	24f:	CHO + M1 = CO + H + M1
	     23.5893	3f:	H2 + OH = H2O + H
	      24.098	18f:	CO + OH = CO2 + H

OH
	     -33.993	18f:	CO + OH = CO2 + H
	    -33.2756	3f:	H2 + OH = H2O + H
	    -10.6035	54f:	C2H4 + OH = C2H3 + H2O
	    -6.77051	31:	CH2O + OH = CHO + H2O
	    -6.08319	16:	OH + H + M1 = H2O + M1
	    -2.22675	8:	HO2 + OH = H2O + O2
	    -1.34618	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.28271	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.05709	22:	CHO + OH = CO + H2O
	    -1.04123	40f:	CH4 + OH = CH3 + H2O
	     -0.9111	61:	C2H6 + OH = C2H5 + H2O
	   -0.446145	47f:	C2H2 + OH = C2H + H2O
	    -0.37846	67:	C3H4 + OH = C2H3 + CH2O
	    -0.37846	68:	C3H4 + OH = C2H4 + CHO
	    -0.15503	12f:	2 OH + M1 = H2O2 + M1
	  -0.0510487	14f:	H2O2 + OH = H2O + HO2
	   0.0649242	13:	H2O2 + H = H2O + OH
	    0.230172	10:	HO2 + O = OH + O2
	     0.28852	60:	C2H6 + O = C2H5 + OH
	    0.380036	37:	CH3 + O2 = CH2O + OH
	    0.601904	79:	C3H8 + O = N-C3H7 + OH
	    0.731141	39:	CH4 + O = CH3 + OH
	    0.835059	80:	C3H8 + O = I-C3H7 + OH
	     1.58169	30:	CH2O + O = CHO + OH
	       1.935	27:	CH2 + O2 = CO + OH + H
	     12.9572	6:	HO2 + H = 2 OH
	     14.0458	2f:	H2 + O = OH + H
	     15.4082	4f:	2 OH = H2O + O
	     50.9402	1f:	O2 + H = OH + O

O
	    -23.6474	2f:	H2 + O = OH + H
	    -19.4377	35:	CH3 + O = CH2O + H
	    -14.4568	45:	C2H2 + O = CH2 + CO
	    -12.9706	4f:	2 OH = H2O + O
	    -9.76585	46:	C2H2 + O = CHCO + H
	    -4.85884	53:	C2H4 + O = CH3 + CO + H
	    -4.84061	44:	CHCO + O = 2 CO + H
	    -2.66292	30:	CH2O + O = CHO + OH
	    -2.08377	26:	CH2 + O = CO + 2 H
	     -1.4059	80:	C3H8 + O = I-C3H7 + OH
	    -1.23094	39:	CH4 + O = CH3 + OH
	    -1.01336	79:	C3H8 + O = N-C3H7 + OH
	   -0.485749	60:	C2H6 + O = C2H5 + OH
	   -0.387514	10:	HO2 + O = OH + O2
	   -0.269208	65:	C3H4 + O = C2H2 + CH2O
	   -0.269208	66:	C3H4 + O = C2H3 + CHO
	   -0.177342	63:	C3H3 + O = C2H3 + CO
	  -0.0363421	17:	2 O + M1 = O2 + M1
	    0.728312	42:	C2H + O2 = CHCO + O
	     1.73769	9:	HO2 + H = H2O + O
	     11.9349	19:	CH + O2 = CHO + O
	      85.599	1f:	O2 + H = OH + O

H2
	    -70.1034	3f:	H2 + OH = H2O + H
	    -29.8783	2f:	H2 + O = OH + H
	  -0.0183212	41f:	C2H + H2 = C2H2 + H
	   0.0131277	55:	C2H4 + M1 = C2H2 + H2 + M1
	     2.06759	72:	C3H6 + H = C3H5 + H2
	     2.08373	33f:	CH3 + H = CH2 + H2
	     2.14239	15:	2 H + M1 = H2 + M1
	     2.34108	7:	HO2 + H = H2 + O2
	     2.61247	70:	C3H5 + H = C3H4 + H2
	     3.82483	59:	C2H6 + H = C2H5 + H2
	      4.4906	38f:	CH4 + H = CH3 + H2
	     6.41832	49:	C2H3 + H = C2H2 + H2
	     7.14816	21:	CHO + H = CO + H2
	     9.00198	29:	CH2O + H = CHO + H2
	     9.59046	77:	C3H8 + H = N-C3H7 + H2
	     12.2664	78:	C3H8 + H = I-C3H7 + H2
	     16.2409	25f:	CH2 + H = CH + H2
	     19.7579	52f:	C2H4 + H = C2H3 + H2

H2O
	        -100	4f:	2 OH = H2O + O
	   0.0771074	14f:	H2O2 + OH = H2O + HO2
	   0.0990177	13:	H2O2 + H = H2O + OH
	    0.673887	47f:	C2H2 + OH = C2H + H2O
	     1.37619	61:	C2H6 + OH = C2H5 + H2O
	     1.57274	40f:	CH4 + OH = CH3 + H2O
	     1.57714	9:	HO2 + H = H2O + O
	      1.5967	22:	CHO + OH = CO + H2O
	     1.93749	81:	C3H8 + OH = N-C3H7 + H2O
	     2.03336	82:	C3H8 + OH = I-C3H7 + H2O
	     3.36343	8:	HO2 + OH = H2O + O2
	     9.18846	16:	OH + H + M1 = H2O + M1
	     10.2266	31:	CH2O + OH = CHO + H2O
	     16.0163	54f:	C2H4 + OH = C2H3 + H2O
	     50.2616	3f:	H2 + OH = H2O + H

HO2
	    -57.7996	6:	HO2 + H = 2 OH
	    -19.6752	8:	HO2 + OH = H2O + O2
	    -10.6354	7:	HO2 + H = H2 + O2
	    -9.22586	9:	HO2 + H = H2O + O
	     -2.0535	10:	HO2 + O = OH + O2
	   -0.610466	11:	2 HO2 = H2O2 + O2
	    0.451703	14f:	H2O2 + OH = H2O + HO2
	     3.01943	76:	I-C3H7 + O2 = C3H6 + HO2
	     5.83036	57:	C2H5 + O2 = C2H4 + HO2
	     6.59023	23:	CHO + O2 = CO + HO2
	     12.2592	50:	C2H3 + O2 = C2H2 + HO2
	      71.849	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -56.2201	13:	H2O2 + H = H2O + OH
	    -43.7799	14f:	H2O2 + OH = H2O + HO2
	     30.8272	11:	2 HO2 = H2O2 + O2
	     69.1728	12f:	2 OH + M1 = H2O2 + M1

CO
	        -100	18f:	CO + OH = CO2 + H
	    0.227694	63:	C3H3 + O = C2H3 + CO
	     1.59446	23:	CHO + O2 = CO + HO2
	     1.64661	20:	CO2 + CH = CHO + CO
	     2.26304	22:	CHO + OH = CO + H2O
	     2.67541	26:	CH2 + O = CO + 2 H
	      4.1827	27:	CH2 + O2 = CO + OH + H
	     6.23839	53:	C2H4 + O = CH3 + CO + H
	     7.86805	21:	CHO + H = CO + H2
	     8.05142	43f:	CHCO + H = CH2 + CO
	       12.43	44:	CHCO + O = 2 CO + H
	     18.5614	45:	C2H2 + O = CH2 + CO
	     34.2609	24f:	CHO + M1 = CO + H + M1

CO2
	        -100	20:	CO2 + CH = CHO + CO
	     5.43521	28:	CH2 + O2 = CO2 + 2 H
	     94.5648	18f:	CO + OH = CO2 + H

CH
	    -85.8368	19:	CH + O2 = CHO + O
	    -9.20613	20:	CO2 + CH = CHO + CO
	    -4.95709	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -74.5021	24f:	CHO + M1 = CO + H + M1
	    -17.1095	21:	CHO + H = CO + H2
	    -4.92111	22:	CHO + OH = CO + H2O
	    -3.46723	23:	CHO + O2 = CO + HO2
	   0.0138954	32:	CH2O + M1 = CHO + H + M1
	    0.751664	66:	C3H4 + O = C2H3 + CHO
	     1.76196	68:	C3H4 + OH = C2H4 + CHO
	     3.58087	20:	CO2 + CH = CHO + CO
	     7.43522	30:	CH2O + O = CHO + OH
	      21.548	29:	CH2O + H = CHO + H2
	     31.5208	31:	CH2O + OH = CHO + H2O
	     33.3875	19:	CH + O2 = CHO + O

CH2
	    -61.8194	25f:	CH2 + H = CH + H2
	    -14.4643	27:	CH2 + O2 = CO + OH + H
	    -14.4643	28:	CH2 + O2 = CO2 + 2 H
	     -9.2519	26:	CH2 + O = CO + 2 H
	     7.93451	33f:	CH3 + H = CH2 + H2
	     27.8534	43f:	CHCO + H = CH2 + CO
	     64.2121	45:	C2H2 + O = CH2 + CO

CH2O
	    -52.0851	31:	CH2O + OH = CHO + H2O
	     -35.606	29:	CH2O + H = CHO + H2
	     -12.286	30:	CH2O + O = CHO + OH
	  -0.0229608	32:	CH2O + M1 = CHO + H + M1
	     1.24771	65:	C3H4 + O = C2H2 + CH2O
	     2.77347	62:	C3H3 + O2 = CHCO + CH2O
	     2.92473	67:	C3H4 + OH = C2H3 + CH2O
	     2.96542	37:	CH3 + O2 = CH2O + OH
	     90.0887	35:	CH3 + O = CH2O + H

CH3
	     -39.211	35:	CH3 + O = CH2O + H
	    -21.6352	71f:	C3H6 = C2H3 + CH3
	    -20.8255	36:	2 CH3 = C2H6
	    -13.4341	34:	CH3 + H = CH4
	    -3.60361	33f:	CH3 + H = CH2 + H2
	    -1.29069	37:	CH3 + O2 = CH2O + OH
	     2.48774	39:	CH4 + O = CH3 + OH
	     3.50876	40f:	CH4 + OH = CH3 + H2O
	     6.43904	56f:	C2H5 + H = 2 CH3
	     7.78045	38f:	CH4 + H = CH3 + H2
	     9.81974	53:	C2H4 + O = CH3 + CO + H
	     27.4909	75:	I-C3H7 = C2H4 + CH3
	     42.4734	73:	N-C3H7 = C2H4 + CH3

CH4
	    -56.4744	38f:	CH4 + H = CH3 + H2
	    -25.4683	40f:	CH4 + OH = CH3 + H2O
	    -18.0572	39:	CH4 + O = CH3 + OH
	         100	34:	CH3 + H = CH4

C2H6
	    -62.0564	59:	C2H6 + H = C2H5 + H2
	    -28.7507	61:	C2H6 + OH = C2H5 + H2O
	    -9.19292	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -98.0515	42:	C2H + O2 = CHCO + O
	    -1.94846	41f:	C2H + H2 = C2H2 + H
	         100	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -56.3461	45:	C2H2 + O = CH2 + CO
	     -38.063	46:	C2H2 + O = CHCO + H
	    -2.89941	47f:	C2H2 + OH = C2H + H2O
	     -2.6915	48:	C2H2 + CH = C3H3
	    0.044525	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0573672	41f:	C2H + H2 = C2H2 + H
	     1.06505	65:	C3H4 + O = C2H2 + CH2O
	      9.1394	50:	C2H3 + O2 = C2H2 + HO2
	     21.7689	49:	C2H3 + H = C2H2 + H2
	     67.9248	51f:	C2H3 = C2H2 + H

CHCO
	    -56.4363	43f:	CHCO + H = CH2 + CO
	    -43.5637	44:	CHCO + O = 2 CO + H
	       5.394	62:	C3H3 + O2 = CHCO + CH2O
	     6.57748	42:	C2H + O2 = CHCO + O
	     88.0285	46:	C2H2 + O = CHCO + H

C3H3
	    -77.1392	62:	C3H3 + O2 = CHCO + CH2O
	    -22.8608	63:	C3H3 + O = C2H3 + CO
	     10.8291	64f:	C3H4 = C3H3 + H
	     89.1709	48:	C2H2 + CH = C3H3

C2H3
	    -48.0837	51f:	C2H3 = C2H2 + H
	    -30.0365	71f:	C3H6 = C2H3 + CH3
	    -15.4101	49:	C2H3 + H = C2H2 + H2
	    -6.46974	50:	C2H3 + O2 = C2H2 + HO2
	    0.496807	63:	C3H3 + O = C2H3 + CO
	    0.754159	66:	C3H4 + O = C2H3 + CHO
	     1.76781	67:	C3H4 + OH = C2H3 + CH2O
	     47.4515	52f:	C2H4 + H = C2H3 + H2
	     49.5298	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	     -44.773	54f:	C2H4 + OH = C2H3 + H2O
	    -42.8942	52f:	C2H4 + H = C2H3 + H2
	    -12.3043	53:	C2H4 + O = CH3 + CO + H
	  -0.0285001	55:	C2H4 + M1 = C2H2 + H2 + M1
	     1.62042	68:	C3H4 + OH = C2H4 + CHO
	      2.8212	57:	C2H5 + O2 = C2H4 + HO2
	     6.66377	58f:	C2H5 = C2H4 + H
	     34.9292	75:	I-C3H7 = C2H4 + CH3
	     53.9654	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -49.0864	58f:	C2H5 = C2H4 + H
	    -30.1322	56f:	C2H5 + H = 2 CH3
	    -20.7814	57:	C2H5 + O2 = C2H4 + HO2
	     9.19292	60:	C2H6 + O = C2H5 + OH
	     28.7507	61:	C2H6 + OH = C2H5 + H2O
	     62.0564	59:	C2H6 + H = C2H5 + H2

C3H4
	    -27.0789	67:	C3H4 + OH = C2H3 + CH2O
	    -27.0789	68:	C3H4 + OH = C2H4 + CHO
	    -19.1394	69f:	C3H5 = C3H4 + H
	     -11.552	65:	C3H4 + O = C2H2 + CH2O
	     -11.552	66:	C3H4 + O = C2H3 + CHO
	    -3.59868	64f:	C3H4 = C3H3 + H
	         100	70:	C3H5 + H = C3H4 + H2

C3H5
	        -100	70:	C3H5 + H = C3H4 + H2
	     20.1041	69f:	C3H5 = C3H4 + H
	     79.8959	72:	C3H6 + H = C3H5 + H2

C3H6
	    -84.4628	74f:	N-C3H7 = C3H6 + H
	    -15.5372	72:	C3H6 + H = C3H5 + H2
	     5.03789	76:	I-C3H7 + O2 = C3H6 + HO2
	     94.9621	71f:	C3H6 = C2H3 + CH3

N-C3H7
	        -100	73:	N-C3H7 = C2H4 + CH3
	     4.82324	79:	C3H8 + O = N-C3H7 + OH
	     10.1799	81:	C3H8 + OH = N-C3H7 + H2O
	     39.1334	77:	C3H8 + H = N-C3H7 + H2
	     45.8634	74f:	N-C3H7 = C3H6 + H

I-C3H7
	    -95.9851	75:	I-C3H7 = C2H4 + CH3
	    -4.01493	76:	I-C3H7 + O2 = C3H6 + HO2
	     9.92409	80:	C3H8 + O = I-C3H7 + OH
	     15.8446	82:	C3H8 + OH = I-C3H7 + H2O
	     74.2313	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -41.1737	78:	C3H8 + H = I-C3H7 + H2
	    -32.1916	77:	C3H8 + H = N-C3H7 + H2
	    -8.78846	82:	C3H8 + OH = I-C3H7 + H2O
	    -8.37411	81:	C3H8 + OH = N-C3H7 + H2O
	    -5.50457	80:	C3H8 + O = I-C3H7 + OH
	    -3.96765	79:	C3H8 + O = N-C3H7 + OH

