integrated production rates [g/m^3s]

O2
	    -46.6711	1f:	O2 + H = OH + O
	    -19.0267	5f:	O2 + H + M1 = HO2 + M1
	    -4.18964	19:	CH + O2 = CHO + O
	    -2.29599	50:	C2H3 + O2 = C2H2 + HO2
	    -1.82234	27:	CH2 + O2 = CO + OH + H
	    -1.82234	28:	CH2 + O2 = CO2 + 2 H
	    -1.47117	23:	CHO + O2 = CO + HO2
	   -0.782725	57:	C2H5 + O2 = C2H4 + HO2
	   -0.441794	37:	CH3 + O2 = CH2O + OH
	    -0.39946	42:	C2H + O2 = CHCO + O
	   -0.334799	76:	I-C3H7 + O2 = C3H6 + HO2
	  -0.0568097	62:	C3H3 + O2 = CHCO + CH2O
	   0.0348142	17:	2 O + M1 = O2 + M1
	    0.037733	11:	2 HO2 = H2O2 + O2
	     1.45245	10:	HO2 + O = OH + O2
	     1.77165	7:	HO2 + H = H2 + O2
	     9.66255	8:	HO2 + OH = H2O + O2

H
	    -1.47014	1f:	O2 + H = OH + O
	    -0.59934	5f:	O2 + H + M1 = HO2 + M1
	   -0.302351	6:	HO2 + H = 2 OH
	    -0.14868	52f:	C2H4 + H = C2H3 + H2
	   -0.140689	25f:	CH2 + H = CH + H2
	   -0.136642	74f:	N-C3H7 = C3H6 + H
	   -0.133349	78:	C3H8 + H = I-C3H7 + H2
	   -0.101381	77:	C3H8 + H = N-C3H7 + H2
	  -0.0837103	29:	CH2O + H = CHO + H2
	  -0.0747066	34:	CH3 + H = CH4
	  -0.0697518	16:	OH + H + M1 = H2O + M1
	  -0.0680811	21:	CHO + H = CO + H2
	  -0.0637763	49:	C2H3 + H = C2H2 + H2
	   -0.055807	7:	HO2 + H = H2 + O2
	  -0.0481807	43f:	CHCO + H = CH2 + CO
	  -0.0478604	9:	HO2 + H = H2O + O
	  -0.0308813	59:	C2H6 + H = C2H5 + H2
	  -0.0291425	70:	C3H5 + H = C3H4 + H2
	  -0.0272049	38f:	CH4 + H = CH3 + H2
	  -0.0267207	72:	C3H6 + H = C3H5 + H2
	  -0.0196826	56f:	C2H5 + H = 2 CH3
	   -0.010598	33f:	CH3 + H = CH2 + H2
	 -0.00971048	15:	2 H + M1 = H2 + M1
	 -0.00249698	13:	H2O2 + H = H2O + OH
	 -0.00234969	69f:	C3H5 = C3H4 + H
	 9.73964e-06	32:	CH2O + M1 = CHO + H + M1
	 4.91985e-05	41f:	C2H + H2 = C2H2 + H
	 9.20905e-05	64f:	C3H4 = C3H3 + H
	   0.0289717	58f:	C2H5 = C2H4 + H
	   0.0430367	26:	CH2 + O = CO + 2 H
	   0.0574036	27:	CH2 + O2 = CO + OH + H
	   0.0890729	44:	CHCO + O = 2 CO + H
	    0.110856	53:	C2H4 + O = CH3 + CO + H
	    0.114807	28:	CH2 + O2 = CO2 + 2 H
	    0.122814	46:	C2H2 + O = CHCO + H
	    0.213231	51f:	C2H3 = C2H2 + H
	    0.262506	2f:	H2 + O = OH + H
	    0.363308	35:	CH3 + O = CH2O + H
	    0.397366	24f:	CHO + M1 = CO + H + M1
	    0.671179	3f:	H2 + OH = H2O + H
	      1.2259	18f:	CO + OH = CO2 + H

OH
	    -20.6846	18f:	CO + OH = CO2 + H
	    -11.3248	3f:	H2 + OH = H2O + H
	    -5.73087	54f:	C2H4 + OH = C2H3 + H2O
	    -5.13565	8:	HO2 + OH = H2O + O2
	    -4.04002	31:	CH2O + OH = CHO + H2O
	    -1.17692	16:	OH + H + M1 = H2O + M1
	   -0.942661	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.896826	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.565023	22:	CHO + OH = CO + H2O
	   -0.533568	61:	C2H6 + OH = C2H5 + H2O
	   -0.453155	40f:	CH4 + OH = CH3 + H2O
	   -0.222482	12f:	2 OH + M1 = H2O2 + M1
	   -0.213133	47f:	C2H2 + OH = C2H + H2O
	   -0.143792	67:	C3H4 + OH = C2H3 + CH2O
	   -0.143792	68:	C3H4 + OH = C2H4 + CHO
	  -0.0893557	14f:	H2O2 + OH = H2O + HO2
	   0.0421317	13:	H2O2 + H = H2O + OH
	    0.182081	60:	C2H6 + O = C2H5 + OH
	    0.234814	37:	CH3 + O2 = CH2O + OH
	     0.35341	39:	CH4 + O = CH3 + OH
	    0.467205	79:	C3H8 + O = N-C3H7 + OH
	    0.658894	80:	C3H8 + O = I-C3H7 + OH
	    0.771978	10:	HO2 + O = OH + O2
	    0.968572	27:	CH2 + O2 = CO + OH + H
	      1.1783	30:	CH2O + O = CHO + OH
	     4.42926	2f:	H2 + O = OH + H
	     8.34817	4f:	2 OH = H2O + O
	     10.2031	6:	HO2 + H = 2 OH
	     24.8057	1f:	O2 + H = OH + O

O
	     -5.7668	35:	CH3 + O = CH2O + H
	    -4.16676	2f:	H2 + O = OH + H
	     -3.9267	4f:	2 OH = H2O + O
	    -3.46375	45:	C2H2 + O = CH2 + CO
	    -1.94942	46:	C2H2 + O = CHCO + H
	    -1.75962	53:	C2H4 + O = CH3 + CO + H
	    -1.41386	44:	CHCO + O = 2 CO + H
	    -1.10846	30:	CH2O + O = CHO + OH
	   -0.726226	10:	HO2 + O = OH + O2
	   -0.619844	80:	C3H8 + O = I-C3H7 + OH
	   -0.439516	79:	C3H8 + O = N-C3H7 + OH
	   -0.341561	26:	CH2 + O = CO + 2 H
	   -0.332465	39:	CH4 + O = CH3 + OH
	   -0.171289	60:	C2H6 + O = C2H5 + OH
	  -0.0789544	65:	C3H4 + O = C2H2 + CH2O
	  -0.0789544	66:	C3H4 + O = C2H3 + CHO
	  -0.0348142	17:	2 O + M1 = O2 + M1
	 -0.00355501	63:	C3H3 + O = C2H3 + CO
	     0.19973	42:	C2H + O2 = CHCO + O
	    0.759689	9:	HO2 + H = H2O + O
	     2.09482	19:	CH + O2 = CHO + O
	     23.3356	1f:	O2 + H = OH + O

H2
	    -1.34236	3f:	H2 + OH = H2O + H
	   -0.525011	2f:	H2 + O = OH + H
	 -9.8397e-05	41f:	C2H + H2 = C2H2 + H
	 4.90817e-05	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00971048	15:	2 H + M1 = H2 + M1
	   0.0211959	33f:	CH3 + H = CH2 + H2
	   0.0534414	72:	C3H6 + H = C3H5 + H2
	   0.0544098	38f:	CH4 + H = CH3 + H2
	   0.0582849	70:	C3H5 + H = C3H4 + H2
	   0.0617626	59:	C2H6 + H = C2H5 + H2
	    0.111614	7:	HO2 + H = H2 + O2
	    0.127553	49:	C2H3 + H = C2H2 + H2
	    0.136162	21:	CHO + H = CO + H2
	    0.167421	29:	CH2O + H = CHO + H2
	    0.202763	77:	C3H8 + H = N-C3H7 + H2
	    0.266699	78:	C3H8 + H = I-C3H7 + H2
	    0.281378	25f:	CH2 + H = CH + H2
	     0.29736	52f:	C2H4 + H = C2H3 + H2

H2O
	    -4.42147	4f:	2 OH = H2O + O
	   0.0446286	13:	H2O2 + H = H2O + OH
	   0.0946514	14f:	H2O2 + OH = H2O + HO2
	    0.225765	47f:	C2H2 + OH = C2H + H2O
	    0.480012	40f:	CH4 + OH = CH3 + H2O
	    0.565191	61:	C2H6 + OH = C2H5 + H2O
	     0.59851	22:	CHO + OH = CO + H2O
	     0.85541	9:	HO2 + H = H2O + O
	    0.949978	81:	C3H8 + OH = N-C3H7 + H2O
	    0.998529	82:	C3H8 + OH = I-C3H7 + H2O
	     1.24667	16:	OH + H + M1 = H2O + M1
	     4.27946	31:	CH2O + OH = CHO + H2O
	     5.44002	8:	HO2 + OH = H2O + O2
	     6.07052	54f:	C2H4 + OH = C2H3 + H2O
	      11.996	3f:	H2 + OH = H2O + H

HO2
	    -9.96692	8:	HO2 + OH = H2O + O2
	    -9.90078	6:	HO2 + H = 2 OH
	    -1.82746	7:	HO2 + H = H2 + O2
	    -1.56724	9:	HO2 + H = H2O + O
	     -1.4982	10:	HO2 + O = OH + O2
	  -0.0778432	11:	2 HO2 = H2O2 + O2
	    0.173416	14f:	H2O2 + OH = H2O + HO2
	    0.345346	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.807381	57:	C2H5 + O2 = C2H4 + HO2
	     1.51752	23:	CHO + O2 = CO + HO2
	     2.36832	50:	C2H3 + O2 = C2H2 + HO2
	      19.626	5f:	O2 + H + M1 = HO2 + M1

H2O2
	   -0.178711	14f:	H2O2 + OH = H2O + HO2
	  -0.0842633	13:	H2O2 + H = H2O + OH
	   0.0401102	11:	2 HO2 = H2O2 + O2
	    0.222482	12f:	2 OH + M1 = H2O2 + M1

CO
	    -34.0662	18f:	CO + OH = CO2 + H
	  0.00622371	63:	C3H3 + O = C2H3 + CO
	    0.188994	20:	CO2 + CH = CHO + CO
	    0.597966	26:	CH2 + O = CO + 2 H
	    0.930555	22:	CHO + OH = CO + H2O
	     1.28778	23:	CHO + O2 = CO + HO2
	     1.33888	43f:	CHCO + H = CH2 + CO
	     1.59517	27:	CH2 + O2 = CO + OH + H
	     1.89188	21:	CHO + H = CO + H2
	     3.08054	53:	C2H4 + O = CH3 + CO + H
	     4.95044	44:	CHCO + O = 2 CO + H
	     6.06395	45:	C2H2 + O = CH2 + CO
	     11.0423	24f:	CHO + M1 = CO + H + M1

CO2
	   -0.296949	20:	CO2 + CH = CHO + CO
	     2.50634	28:	CH2 + O2 = CO2 + 2 H
	     53.5249	18f:	CO + OH = CO2 + H

CH
	    -1.70453	19:	CH + O2 = CHO + O
	  -0.0878412	20:	CO2 + CH = CHO + CO
	  -0.0248106	48:	C2H2 + CH = C3H3
	     1.81709	25f:	CH2 + H = CH + H2

CHO
	    -11.4397	24f:	CHO + M1 = CO + H + M1
	    -1.95997	21:	CHO + H = CO + H2
	    -1.33412	23:	CHO + O2 = CO + HO2
	   -0.964041	22:	CHO + OH = CO + H2O
	 0.000280392	32:	CH2O + M1 = CHO + H + M1
	    0.143199	66:	C3H4 + O = C2H3 + CHO
	    0.195796	20:	CO2 + CH = CHO + CO
	    0.245338	68:	C3H4 + OH = C2H4 + CHO
	     2.01041	30:	CH2O + O = CHO + OH
	     2.40991	29:	CH2O + H = CHO + H2
	     3.79935	19:	CH + O2 = CHO + O
	     6.89308	31:	CH2O + OH = CHO + H2O

CH2
	    -1.95778	25f:	CH2 + H = CH + H2
	    -0.79881	27:	CH2 + O2 = CO + OH + H
	    -0.79881	28:	CH2 + O2 = CO2 + 2 H
	   -0.299442	26:	CH2 + O = CO + 2 H
	    0.147478	33f:	CH3 + H = CH2 + H2
	    0.670467	43f:	CHCO + H = CH2 + CO
	     3.03663	45:	C2H2 + O = CH2 + CO

CH2O
	    -7.13251	31:	CH2O + OH = CHO + H2O
	    -2.49362	29:	CH2O + H = CHO + H2
	    -2.08024	30:	CH2O + O = CHO + OH
	-0.000290131	32:	CH2O + M1 = CHO + H + M1
	   0.0533071	62:	C3H3 + O2 = CHCO + CH2O
	    0.148173	65:	C3H4 + O = C2H2 + CH2O
	     0.25386	67:	C3H4 + OH = C2H3 + CH2O
	    0.414555	37:	CH3 + O2 = CH2O + OH
	     10.8225	35:	CH3 + O = CH2O + H

CH3
	    -5.41899	35:	CH3 + O = CH2O + H
	    -2.27948	71f:	C3H6 = C2H3 + CH3
	    -2.19062	36:	2 CH3 = C2H6
	     -1.1143	34:	CH3 + H = CH4
	   -0.207574	37:	CH3 + O2 = CH2O + OH
	   -0.158076	33f:	CH3 + H = CH2 + H2
	    0.312413	39:	CH4 + O = CH3 + OH
	    0.400587	40f:	CH4 + OH = CH3 + H2O
	     0.40578	38f:	CH4 + H = CH3 + H2
	    0.587159	56f:	C2H5 + H = 2 CH3
	     1.65349	53:	C2H4 + O = CH3 + CO + H
	     3.24737	75:	I-C3H7 = C2H4 + CH3
	      4.7561	73:	N-C3H7 = C2H4 + CH3

CH4
	   -0.432985	38f:	CH4 + H = CH3 + H2
	   -0.427444	40f:	CH4 + OH = CH3 + H2O
	   -0.333358	39:	CH4 + O = CH3 + OH
	     1.18901	34:	CH3 + H = CH4

C2H6
	   -0.943595	61:	C2H6 + OH = C2H5 + H2O
	   -0.921476	59:	C2H6 + H = C2H5 + H2
	   -0.322003	60:	C2H6 + O = C2H5 + OH
	      2.1912	36:	2 CH3 = C2H6

C2H
	   -0.312552	42:	C2H + O2 = CHCO + O
	 -0.00122206	41f:	C2H + H2 = C2H2 + H
	     0.31376	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -5.63856	45:	C2H2 + O = CH2 + CO
	    -3.17342	46:	C2H2 + O = CHCO + H
	   -0.326392	47f:	C2H2 + OH = C2H + H2O
	  -0.0496365	48:	C2H2 + CH = C3H3
	 0.000634118	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00127125	41f:	C2H + H2 = C2H2 + H
	    0.128528	65:	C3H4 + O = C2H2 + CH2O
	     1.64793	49:	C2H3 + H = C2H2 + H2
	     1.86879	50:	C2H3 + O2 = C2H2 + HO2
	     5.50974	51f:	C2H3 = C2H2 + H

CHCO
	    -3.62566	44:	CHCO + O = 2 CO + H
	    -1.96116	43f:	CHCO + H = CH2 + CO
	   0.0728407	62:	C3H3 + O2 = CHCO + CH2O
	    0.512182	42:	C2H + O2 = CHCO + O
	     4.99906	46:	C2H2 + O = CHCO + H

C3H3
	  -0.0693523	62:	C3H3 + O2 = CHCO + CH2O
	 -0.00867977	63:	C3H3 + O = C2H3 + CO
	  0.00356896	64f:	C3H4 = C3H3 + H
	   0.0744471	48:	C2H2 + CH = C3H3

C2H3
	    -5.72297	51f:	C2H3 = C2H2 + H
	    -4.10171	71f:	C3H6 = C2H3 + CH3
	    -1.94112	50:	C2H3 + O2 = C2H2 + HO2
	    -1.71171	49:	C2H3 + H = C2H2 + H2
	  0.00601107	63:	C3H3 + O = C2H3 + CO
	    0.133502	66:	C3H4 + O = C2H3 + CHO
	    0.228725	67:	C3H4 + OH = C2H3 + CH2O
	     3.99047	52f:	C2H4 + H = C2H3 + H2
	     9.11589	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -9.45554	54f:	C2H4 + OH = C2H3 + H2O
	    -4.13915	52f:	C2H4 + H = C2H3 + H2
	    -3.08615	53:	C2H4 + O = CH3 + CO + H
	  -0.0006832	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.237247	68:	C3H4 + OH = C2H4 + CHO
	    0.686401	57:	C2H5 + O2 = C2H4 + HO2
	    0.806552	58f:	C2H5 = C2H4 + H
	     6.06104	75:	I-C3H7 = C2H4 + CH3
	     8.87699	73:	N-C3H7 = C2H4 + CH3

C2H5
	   -0.835523	58f:	C2H5 = C2H4 + H
	   -0.711057	57:	C2H5 + O2 = C2H4 + HO2
	   -0.567632	56f:	C2H5 + H = 2 CH3
	    0.311212	60:	C2H6 + O = C2H5 + OH
	    0.890595	59:	C2H6 + H = C2H5 + H2
	    0.911972	61:	C2H6 + OH = C2H5 + H2O

C3H4
	   -0.338793	67:	C3H4 + OH = C2H3 + CH2O
	   -0.338793	68:	C3H4 + OH = C2H4 + CHO
	   -0.197746	65:	C3H4 + O = C2H2 + CH2O
	   -0.197746	66:	C3H4 + O = C2H3 + CHO
	  -0.0934117	69f:	C3H5 = C3H4 + H
	 -0.00366106	64f:	C3H4 = C3H3 + H
	     1.15856	70:	C3H5 + H = C3H4 + H2

C3H5
	     -1.1877	70:	C3H5 + H = C3H4 + H2
	   0.0957614	69f:	C3H5 = C3H4 + H
	       1.089	72:	C3H6 + H = C3H5 + H2

C3H6
	    -5.70018	74f:	N-C3H7 = C3H6 + H
	    -1.11469	72:	C3H6 + H = C3H5 + H2
	    0.439947	76:	I-C3H7 + O2 = C3H6 + HO2
	     6.37528	71f:	C3H6 = C2H3 + CH3

N-C3H7
	    -13.6214	73:	N-C3H7 = C2H4 + CH3
	     1.18285	79:	C3H8 + O = N-C3H7 + OH
	     2.27054	81:	C3H8 + OH = N-C3H7 + H2O
	     4.33084	77:	C3H8 + H = N-C3H7 + H2
	      5.8371	74f:	N-C3H7 = C3H6 + H

I-C3H7
	    -9.30042	75:	I-C3H7 = C2H4 + CH3
	   -0.450514	76:	I-C3H7 + O2 = C3H6 + HO2
	     1.66816	80:	C3H8 + O = I-C3H7 + OH
	     2.38658	82:	C3H8 + OH = I-C3H7 + H2O
	     5.69645	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -5.83271	78:	C3H8 + H = I-C3H7 + H2
	    -4.43443	77:	C3H8 + H = N-C3H7 + H2
	    -2.44367	82:	C3H8 + OH = I-C3H7 + H2O
	    -2.32485	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.70806	80:	C3H8 + O = I-C3H7 + OH
	    -1.21114	79:	C3H8 + O = N-C3H7 + OH

