integrated production rates [g/m^3s]

O2
	    -760.821	1f:	O2 + H = OH + O
	    -14.3349	5f:	O2 + H + M1 = HO2 + M1
	    -12.2751	19:	CH + O2 = CHO + O
	     -3.3442	27:	CH2 + O2 = CO + OH + H
	     -3.3442	28:	CH2 + O2 = CO2 + 2 H
	    -2.37144	50:	C2H3 + O2 = C2H2 + HO2
	    -1.27482	23:	CHO + O2 = CO + HO2
	    -1.12783	57:	C2H5 + O2 = C2H4 + HO2
	   -0.749068	42:	C2H + O2 = CHCO + O
	   -0.656804	37:	CH3 + O2 = CH2O + OH
	   -0.614289	62:	C3H3 + O2 = CHCO + CH2O
	    -0.58408	76:	I-C3H7 + O2 = C3H6 + HO2
	   0.0186533	17:	2 O + M1 = O2 + M1
	    0.059129	11:	2 HO2 = H2O2 + O2
	    0.397798	10:	HO2 + O = OH + O2
	    0.436358	5b:	HO2 + M1 = O2 + H + M1
	     2.06027	7:	HO2 + H = H2 + O2
	     3.81142	8:	HO2 + OH = H2O + O2
	     672.782	1b:	OH + O = O2 + H

H
	    -284.544	3b:	H2O + H = H2 + OH
	    -42.0225	2b:	OH + H = H2 + O
	    -40.1951	18b:	CO2 + H = CO + OH
	    -23.9659	1f:	O2 + H = OH + O
	    -1.85719	25f:	CH2 + H = CH + H2
	   -0.576741	52f:	C2H4 + H = C2H3 + H2
	   -0.451549	5f:	O2 + H + M1 = HO2 + M1
	   -0.416085	74b:	C3H6 + H = N-C3H7
	   -0.363888	24b:	CO + H + M1 = CHO + M1
	   -0.352699	6:	HO2 + H = 2 OH
	   -0.340044	78:	C3H8 + H = I-C3H7 + H2
	   -0.327988	16:	OH + H + M1 = H2O + M1
	   -0.265863	77:	C3H8 + H = N-C3H7 + H2
	   -0.249549	29:	CH2O + H = CHO + H2
	   -0.215343	34:	CH3 + H = CH4
	   -0.202837	43f:	CHCO + H = CH2 + CO
	   -0.198159	21:	CHO + H = CO + H2
	   -0.194153	38f:	CH4 + H = CH3 + H2
	   -0.177926	49:	C2H3 + H = C2H2 + H2
	   -0.118781	15:	2 H + M1 = H2 + M1
	    -0.10603	59:	C2H6 + H = C2H5 + H2
	  -0.0759593	33f:	CH3 + H = CH2 + H2
	  -0.0724218	70:	C3H5 + H = C3H4 + H2
	  -0.0715547	51b:	C2H2 + H = C2H3
	  -0.0648986	7:	HO2 + H = H2 + O2
	  -0.0573169	72:	C3H6 + H = C3H5 + H2
	  -0.0562972	9:	HO2 + H = H2O + O
	   -0.052026	56f:	C2H5 + H = 2 CH3
	   -0.023697	58b:	C2H4 + H = C2H5
	  -0.0203518	69b:	C3H4 + H = C3H5
	  -0.0035345	13:	H2O2 + H = H2O + OH
	  -0.0020217	64b:	C3H3 + H = C3H4
	  -0.0013946	41b:	C2H2 + H = C2H + H2
	 6.02922e-05	43b:	CH2 + CO = CHCO + H
	 0.000160924	32:	CH2O + M1 = CHO + H + M1
	 0.000513824	56b:	2 CH3 = C2H5 + H
	  0.00186349	41f:	C2H + H2 = C2H2 + H
	   0.0047335	64f:	C3H4 = C3H3 + H
	  0.00592924	69f:	C3H5 = C3H4 + H
	   0.0137453	5b:	HO2 + M1 = O2 + H + M1
	   0.0181949	33b:	CH2 + H2 = CH3 + H
	   0.0290185	52b:	C2H3 + H2 = C2H4 + H
	    0.069666	38b:	CH3 + H2 = CH4 + H
	      0.1045	74f:	N-C3H7 = C3H6 + H
	    0.105342	27:	CH2 + O2 = CO + OH + H
	    0.107612	58f:	C2H5 = C2H4 + H
	    0.134761	26:	CH2 + O = CO + 2 H
	    0.156526	44:	CHCO + O = 2 CO + H
	    0.157115	53:	C2H4 + O = CH3 + CO + H
	    0.210685	28:	CH2 + O2 = CO2 + 2 H
	    0.315788	46:	C2H2 + O = CHCO + H
	    0.626734	51f:	C2H3 = C2H2 + H
	    0.628536	35:	CH3 + O = CH2O + H
	     1.22676	24f:	CHO + M1 = CO + H + M1
	     1.40697	25b:	CH + H2 = CH2 + H
	     21.1926	1b:	OH + O = O2 + H
	     42.0279	18f:	CO + OH = CO2 + H
	     42.7872	2f:	H2 + O = OH + H
	     286.338	3f:	H2 + OH = H2O + H

OH
	    -4831.38	3f:	H2 + OH = H2O + H
	    -2426.87	4f:	2 OH = H2O + O
	    -709.138	18f:	CO + OH = CO2 + H
	    -709.047	2b:	OH + H = H2 + O
	    -357.584	1b:	OH + O = O2 + H
	    -16.5241	12f:	2 OH + M1 = H2O2 + M1
	    -9.80952	54f:	C2H4 + OH = C2H3 + H2O
	    -6.15943	31:	CH2O + OH = CHO + H2O
	    -5.53415	16:	OH + H + M1 = H2O + M1
	    -2.02577	8:	HO2 + OH = H2O + O2
	    -1.36729	47f:	C2H2 + OH = C2H + H2O
	    -1.22468	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.16694	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.09336	40f:	CH4 + OH = CH3 + H2O
	   -0.961682	22:	CHO + OH = CO + H2O
	   -0.828868	61:	C2H6 + OH = C2H5 + H2O
	   -0.344302	67:	C3H4 + OH = C2H3 + CH2O
	   -0.344302	68:	C3H4 + OH = C2H4 + CHO
	  -0.0483691	14f:	H2O2 + OH = H2O + HO2
	   0.0019278	14b:	H2O + HO2 = H2O2 + OH
	   0.0596377	13:	H2O2 + H = H2O + OH
	    0.146112	40b:	CH3 + H2O = CH4 + OH
	    0.163018	54b:	C2H3 + H2O = C2H4 + OH
	     0.21143	10:	HO2 + O = OH + O2
	    0.265027	60:	C2H6 + O = C2H5 + OH
	    0.349091	37:	CH3 + O2 = CH2O + OH
	    0.552894	79:	C3H8 + O = N-C3H7 + OH
	    0.671608	39:	CH4 + O = CH3 + OH
	    0.767064	80:	C3H8 + O = I-C3H7 + OH
	    0.961409	47b:	C2H + H2O = C2H2 + OH
	      1.4529	30:	CH2O + O = CHO + OH
	     1.77744	27:	CH2 + O2 = CO + OH + H
	     11.9022	6:	HO2 + H = 2 OH
	      16.383	12b:	H2O2 + M1 = 2 OH + M1
	     404.376	1f:	O2 + H = OH + O
	     678.213	18b:	CO2 + H = CO + OH
	     721.949	2f:	H2 + O = OH + H
	     2441.03	4b:	H2O + O = 2 OH
	     4801.11	3b:	H2O + H = H2 + OH

O
	    -1148.18	4b:	H2O + O = 2 OH
	    -679.162	2f:	H2 + O = OH + H
	    -336.391	1b:	OH + O = O2 + H
	    -9.97677	35:	CH3 + O = CH2O + H
	    -7.42021	45:	C2H2 + O = CH2 + CO
	    -5.01251	46:	C2H2 + O = CHCO + H
	    -2.49389	53:	C2H4 + O = CH3 + CO + H
	    -2.48453	44:	CHCO + O = 2 CO + H
	    -1.36679	30:	CH2O + O = CHO + OH
	    -1.06954	26:	CH2 + O = CO + 2 H
	   -0.721603	80:	C3H8 + O = I-C3H7 + OH
	   -0.631804	39:	CH4 + O = CH3 + OH
	   -0.520126	79:	C3H8 + O = N-C3H7 + OH
	    -0.24932	60:	C2H6 + O = C2H5 + OH
	   -0.198899	10:	HO2 + O = OH + O2
	   -0.138176	65:	C3H4 + O = C2H2 + CH2O
	   -0.138176	66:	C3H4 + O = C2H3 + CHO
	  -0.0910244	63:	C3H3 + O = C2H3 + CO
	  -0.0186533	17:	2 O + M1 = O2 + M1
	    0.374534	42:	C2H + O2 = CHCO + O
	    0.893606	9:	HO2 + H = H2O + O
	     6.13753	19:	CH + O2 = CHO + O
	      380.41	1f:	O2 + H = OH + O
	     667.024	2b:	OH + H = H2 + O
	     1141.52	4f:	2 OH = H2O + O

H2
	    -572.676	3f:	H2 + OH = H2O + H
	    -85.5744	2f:	H2 + O = OH + H
	    -2.81393	25b:	CH + H2 = CH2 + H
	   -0.139332	38b:	CH3 + H2 = CH4 + H
	  -0.0580371	52b:	C2H3 + H2 = C2H4 + H
	  -0.0363898	33b:	CH2 + H2 = CH3 + H
	 -0.00372697	41f:	C2H + H2 = C2H2 + H
	 0.000727844	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0027892	41b:	C2H2 + H = C2H + H2
	    0.114634	72:	C3H6 + H = C3H5 + H2
	    0.118781	15:	2 H + M1 = H2 + M1
	    0.129797	7:	HO2 + H = H2 + O2
	    0.144844	70:	C3H5 + H = C3H4 + H2
	    0.151919	33f:	CH3 + H = CH2 + H2
	    0.212061	59:	C2H6 + H = C2H5 + H2
	    0.355853	49:	C2H3 + H = C2H2 + H2
	    0.388306	38f:	CH4 + H = CH3 + H2
	    0.396317	21:	CHO + H = CO + H2
	    0.499099	29:	CH2O + H = CHO + H2
	    0.531726	77:	C3H8 + H = N-C3H7 + H2
	    0.680088	78:	C3H8 + H = I-C3H7 + H2
	     1.15348	52f:	C2H4 + H = C2H3 + H2
	     3.71438	25f:	CH2 + H = CH + H2
	     84.0451	2b:	OH + H = H2 + O
	     569.087	3b:	H2O + H = H2 + OH

H2O
	    -5085.65	3b:	H2O + H = H2 + OH
	    -1292.85	4b:	H2O + O = 2 OH
	    -1.01839	47b:	C2H + H2O = C2H2 + OH
	   -0.172679	54b:	C2H3 + H2O = C2H4 + OH
	   -0.154772	40b:	CH3 + H2O = CH4 + OH
	 -0.00204206	14b:	H2O + HO2 = H2O2 + OH
	   0.0512358	14f:	H2O2 + OH = H2O + HO2
	   0.0631722	13:	H2O2 + H = H2O + OH
	    0.877992	61:	C2H6 + OH = C2H5 + H2O
	      1.0062	9:	HO2 + H = H2O + O
	     1.01868	22:	CHO + OH = CO + H2O
	     1.15816	40f:	CH4 + OH = CH3 + H2O
	      1.2361	81:	C3H8 + OH = N-C3H7 + H2O
	     1.29726	82:	C3H8 + OH = I-C3H7 + H2O
	     1.44832	47f:	C2H2 + OH = C2H + H2O
	     2.14583	8:	HO2 + OH = H2O + O2
	     5.86214	16:	OH + H + M1 = H2O + M1
	     6.52447	31:	CH2O + OH = CHO + H2O
	     10.3909	54f:	C2H4 + OH = C2H3 + H2O
	     1285.35	4f:	2 OH = H2O + O
	     5117.72	3f:	H2 + OH = H2O + H

HO2
	    -11.5495	6:	HO2 + H = 2 OH
	    -3.93148	8:	HO2 + OH = H2O + O2
	    -2.12517	7:	HO2 + H = H2 + O2
	    -1.84351	9:	HO2 + H = H2O + O
	   -0.450103	5b:	HO2 + M1 = O2 + H + M1
	   -0.410329	10:	HO2 + O = OH + O2
	   -0.121983	11:	2 HO2 = H2O2 + O2
	 -0.00374135	14b:	H2O + HO2 = H2O2 + OH
	   0.0938715	14f:	H2O2 + OH = H2O + HO2
	    0.602478	76:	I-C3H7 + O2 = C3H6 + HO2
	     1.16336	57:	C2H5 + O2 = C2H4 + HO2
	     1.31497	23:	CHO + O2 = CO + HO2
	     2.44614	50:	C2H3 + O2 = C2H2 + HO2
	     14.7864	5f:	O2 + H + M1 = HO2 + M1

H2O2
	     -16.383	12b:	H2O2 + M1 = 2 OH + M1
	   -0.119275	13:	H2O2 + H = H2O + OH
	  -0.0967382	14f:	H2O2 + OH = H2O + HO2
	  0.00385561	14b:	H2O + HO2 = H2O2 + OH
	   0.0628541	11:	2 HO2 = H2O2 + O2
	     16.5241	12f:	2 OH + M1 = H2O2 + M1

CO
	     -1167.9	18f:	CO + OH = CO2 + H
	     -10.112	24b:	CO + H + M1 = CHO + M1
	 -0.00167544	43b:	CH2 + CO = CHCO + H
	    0.159355	63:	C3H3 + O = C2H3 + CO
	      1.1159	23:	CHO + O2 = CO + HO2
	     1.15241	20:	CO2 + CH = CHO + CO
	     1.58382	22:	CHO + OH = CO + H2O
	     1.87242	26:	CH2 + O = CO + 2 H
	     2.92733	27:	CH2 + O2 = CO + OH + H
	     4.36603	53:	C2H4 + O = CH3 + CO + H
	     5.50657	21:	CHO + H = CO + H2
	     5.63658	43f:	CHCO + H = CH2 + CO
	     8.69929	44:	CHCO + O = 2 CO + H
	     12.9905	45:	C2H2 + O = CH2 + CO
	     34.0899	24f:	CHO + M1 = CO + H + M1
	     1116.97	18b:	CO2 + H = CO + OH

CO2
	    -1754.99	18b:	CO2 + H = CO + OH
	    -1.81067	20:	CO2 + CH = CHO + CO
	     4.59943	28:	CH2 + O2 = CO2 + 2 H
	     1835.01	18f:	CO + OH = CO2 + H

CH
	    -18.1719	25b:	CH + H2 = CH2 + H
	    -4.99403	19:	CH + O2 = CHO + O
	   -0.535618	20:	CO2 + CH = CHO + CO
	   -0.288406	48:	C2H2 + CH = C3H3
	     23.9869	25f:	CH2 + H = CH + H2

CHO
	    -35.3167	24f:	CHO + M1 = CO + H + M1
	    -5.70473	21:	CHO + H = CO + H2
	    -1.64082	22:	CHO + OH = CO + H2O
	    -1.15606	23:	CHO + O2 = CO + HO2
	   0.0046328	32:	CH2O + M1 = CHO + H + M1
	    0.250608	66:	C3H4 + O = C2H3 + CHO
	    0.587447	68:	C3H4 + OH = C2H4 + CHO
	     1.19388	20:	CO2 + CH = CHO + CO
	     2.47894	30:	CH2O + O = CHO + OH
	      7.1842	29:	CH2O + H = CHO + H2
	     10.4759	24b:	CO + H + M1 = CHO + M1
	     10.5092	31:	CH2O + OH = CHO + H2O
	     11.1316	19:	CH + O2 = CHO + O

CH2
	    -25.8441	25f:	CH2 + H = CH + H2
	    -1.46591	27:	CH2 + O2 = CO + OH + H
	    -1.46591	28:	CH2 + O2 = CO2 + 2 H
	   -0.937648	26:	CH2 + O = CO + 2 H
	   -0.253195	33b:	CH2 + H2 = CH3 + H
	-0.000839007	43b:	CH2 + CO = CHCO + H
	     1.05703	33f:	CH3 + H = CH2 + H2
	     2.82262	43f:	CHCO + H = CH2 + CO
	     6.50521	45:	C2H2 + O = CH2 + CO
	     19.5789	25b:	CH + H2 = CH2 + H

CH2O
	    -10.8742	31:	CH2O + OH = CHO + H2O
	    -7.43375	29:	CH2O + H = CHO + H2
	    -2.56504	30:	CH2O + O = CHO + OH
	 -0.00479372	32:	CH2O + M1 = CHO + H + M1
	    0.259313	65:	C3H4 + O = C2H2 + CH2O
	    0.576414	62:	C3H3 + O2 = CHCO + CH2O
	    0.607852	67:	C3H4 + OH = C2H3 + CH2O
	    0.616308	37:	CH3 + O2 = CH2O + OH
	     18.7233	35:	CH3 + O = CH2O + H

CH3
	    -9.37504	35:	CH3 + O = CH2O + H
	    -5.21024	71b:	C2H3 + CH3 = C3H6
	    -4.97921	36:	2 CH3 = C2H6
	    -3.21198	34:	CH3 + H = CH4
	    -1.13298	33f:	CH3 + H = CH2 + H2
	    -1.03911	38b:	CH3 + H2 = CH4 + H
	   -0.308595	37:	CH3 + O2 = CH2O + OH
	   -0.129163	40b:	CH3 + H2O = CH4 + OH
	  -0.0153281	56b:	2 CH3 = C2H5 + H
	   0.0374261	71f:	C3H6 = C2H3 + CH3
	     0.27139	33b:	CH2 + H2 = CH3 + H
	    0.593698	39:	CH4 + O = CH3 + OH
	    0.966529	40f:	CH4 + OH = CH3 + H2O
	     1.55201	56f:	C2H5 + H = 2 CH3
	     2.34348	53:	C2H4 + O = CH3 + CO + H
	     2.89592	38f:	CH4 + H = CH3 + H2
	     6.56071	75:	I-C3H7 = C2H4 + CH3
	     10.1363	73:	N-C3H7 = C2H4 + CH3

CH4
	    -3.09007	38f:	CH4 + H = CH3 + H2
	    -1.03133	40f:	CH4 + OH = CH3 + H2O
	   -0.633502	39:	CH4 + O = CH3 + OH
	    0.137822	40b:	CH3 + H2O = CH4 + OH
	     1.10878	38b:	CH3 + H2 = CH4 + H
	     3.42732	34:	CH3 + H = CH4

C2H6
	    -3.16387	59:	C2H6 + H = C2H5 + H2
	    -1.46582	61:	C2H6 + OH = C2H5 + H2O
	   -0.468691	60:	C2H6 + O = C2H5 + OH
	     4.98053	36:	2 CH3 = C2H6

C2H
	    -1.41532	47b:	C2H + H2O = C2H2 + OH
	   -0.586099	42:	C2H + O2 = CHCO + O
	  -0.0462877	41f:	C2H + H2 = C2H2 + H
	   0.0346409	41b:	C2H2 + H = C2H + H2
	     2.01283	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -12.0792	45:	C2H2 + O = CH2 + CO
	    -8.15974	46:	C2H2 + O = CHCO + H
	    -2.09386	47f:	C2H2 + OH = C2H + H2O
	    -1.84892	51b:	C2H2 + H = C2H3
	    -0.57699	48:	C2H2 + CH = C3H3
	  -0.0360355	41b:	C2H2 + H = C2H + H2
	  0.00940348	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0481512	41f:	C2H + H2 = C2H2 + H
	    0.224933	65:	C3H4 + O = C2H2 + CH2O
	      1.4723	47b:	C2H + H2O = C2H2 + OH
	      1.9302	50:	C2H3 + O2 = C2H2 + HO2
	     4.59749	49:	C2H3 + H = C2H2 + H2
	     16.1944	51f:	C2H3 = C2H2 + H

CHCO
	    -8.25637	43f:	CHCO + H = CH2 + CO
	    -6.37128	44:	CHCO + O = 2 CO + H
	  0.00245416	43b:	CH2 + CO = CHCO + H
	    0.787633	62:	C3H3 + O2 = CHCO + CH2O
	    0.960445	42:	C2H + O2 = CHCO + O
	      12.854	46:	C2H2 + O = CHCO + H

C3H3
	   -0.749912	62:	C3H3 + O2 = CHCO + CH2O
	   -0.222242	63:	C3H3 + O = C2H3 + CO
	  -0.0783509	64b:	C3H3 + H = C3H4
	    0.183447	64f:	C3H4 = C3H3 + H
	    0.865396	48:	C2H2 + CH = C3H3

C2H3
	    -16.8211	51f:	C2H3 = C2H2 + H
	    -9.37532	71b:	C2H3 + CH3 = C3H6
	    -4.77541	49:	C2H3 + H = C2H2 + H2
	     -2.0049	50:	C2H3 + O2 = C2H2 + HO2
	   -0.778837	52b:	C2H3 + H2 = C2H4 + H
	   -0.259307	54b:	C2H3 + H2O = C2H4 + OH
	   0.0673446	71f:	C3H6 = C2H3 + CH3
	    0.153911	63:	C3H3 + O = C2H3 + CO
	    0.233639	66:	C3H4 + O = C2H3 + CHO
	    0.547668	67:	C3H4 + OH = C2H3 + CH2O
	     1.92048	51b:	C2H2 + H = C2H3
	     15.4793	52f:	C2H4 + H = C2H3 + H2
	     15.6036	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	     -16.185	54f:	C2H4 + OH = C2H3 + H2O
	     -16.056	52f:	C2H4 + H = C2H3 + H2
	    -4.37398	53:	C2H4 + O = CH3 + CO + H
	   -0.659707	58b:	C2H4 + H = C2H5
	  -0.0101313	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.268968	54b:	C2H3 + H2O = C2H4 + OH
	    0.568074	68:	C3H4 + OH = C2H4 + CHO
	    0.807855	52b:	C2H3 + H2 = C2H4 + H
	    0.989036	57:	C2H5 + O2 = C2H4 + HO2
	     2.99584	58f:	C2H5 = C2H4 + H
	     12.2452	75:	I-C3H7 = C2H4 + CH3
	     18.9188	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -3.10345	58f:	C2H5 = C2H4 + H
	    -1.50039	56f:	C2H5 + H = 2 CH3
	    -1.02456	57:	C2H5 + O2 = C2H4 + HO2
	   0.0148183	56b:	2 CH3 = C2H5 + H
	    0.452983	60:	C2H6 + O = C2H5 + OH
	    0.683403	58b:	C2H4 + H = C2H5
	      1.4167	61:	C2H6 + OH = C2H5 + H2O
	     3.05784	59:	C2H6 + H = C2H5 + H2

C3H4
	   -0.811219	67:	C3H4 + OH = C2H3 + CH2O
	   -0.811219	68:	C3H4 + OH = C2H4 + CHO
	   -0.809085	69b:	C3H4 + H = C3H5
	   -0.346071	65:	C3H4 + O = C2H2 + CH2O
	   -0.346071	66:	C3H4 + O = C2H3 + CHO
	    -0.18818	64f:	C3H4 = C3H3 + H
	   0.0803726	64b:	C3H3 + H = C3H4
	    0.235717	69f:	C3H5 = C3H4 + H
	     2.87913	70:	C3H5 + H = C3H4 + H2

C3H5
	    -2.95155	70:	C3H5 + H = C3H4 + H2
	   -0.241646	69f:	C3H5 = C3H4 + H
	    0.829437	69b:	C3H4 + H = C3H5
	     2.33595	72:	C3H6 + H = C3H5 + H2

C3H6
	    -17.3575	74b:	C3H6 + H = N-C3H7
	    -2.39105	72:	C3H6 + H = C3H5 + H2
	   -0.104674	71f:	C3H6 = C2H3 + CH3
	    0.767517	76:	I-C3H7 + O2 = C3H6 + HO2
	     4.35934	74f:	N-C3H7 = C3H6 + H
	     14.5721	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -29.0301	73:	N-C3H7 = C2H4 + CH3
	    -4.46404	74f:	N-C3H7 = C3H6 + H
	     1.39979	79:	C3H8 + O = N-C3H7 + OH
	     2.95439	81:	C3H8 + OH = N-C3H7 + H2O
	     11.3572	77:	C3H8 + H = N-C3H7 + H2
	     17.7744	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -18.7898	75:	I-C3H7 = C2H4 + CH3
	   -0.785952	76:	I-C3H7 + O2 = C3H6 + HO2
	     1.94201	80:	C3H8 + O = I-C3H7 + OH
	     3.10058	82:	C3H8 + OH = I-C3H7 + H2O
	     14.5261	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -14.8736	78:	C3H8 + H = I-C3H7 + H2
	    -11.6289	77:	C3H8 + H = N-C3H7 + H2
	    -3.17474	82:	C3H8 + OH = I-C3H7 + H2O
	    -3.02506	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.98847	80:	C3H8 + O = I-C3H7 + OH
	    -1.43327	79:	C3H8 + O = N-C3H7 + OH

