integrated production rates [g/m^3s]

O2
	    -2.30559	1f:	O2 + H = OH + O
	    -1.23218	5f:	O2 + H + M1 = HO2 + M1
	   -0.351691	50:	C2H3 + O2 = C2H2 + HO2
	   -0.205407	27:	CH2 + O2 = CO + OH + H
	   -0.205407	28:	CH2 + O2 = CO2 + 2 H
	   -0.194746	23:	CHO + O2 = CO + HO2
	   -0.163963	37:	CH3 + O2 = CH2O + OH
	  -0.0583264	57:	C2H5 + O2 = C2H4 + HO2
	  -0.0378872	42:	C2H + O2 = CHCO + O
	  -0.0093588	19:	CH + O2 = CHO + O
	 -0.00536046	76:	I-C3H7 + O2 = C3H6 + HO2
	 -2.1511e-05	62:	C3H3 + O2 = CHCO + CH2O
	 0.000291749	17:	2 O + M1 = O2 + M1
	  0.00818886	11:	2 HO2 = H2O2 + O2
	   0.0588743	7:	HO2 + H = H2 + O2
	    0.169529	10:	HO2 + O = OH + O2
	     1.25613	8:	HO2 + OH = H2O + O2

H
	  -0.0726261	1f:	O2 + H = OH + O
	  -0.0388135	5f:	O2 + H + M1 = HO2 + M1
	 -0.00983941	6:	HO2 + H = 2 OH
	 -0.00226727	78:	C3H8 + H = I-C3H7 + H2
	 -0.00185454	7:	HO2 + H = H2 + O2
	 -0.00184368	74f:	N-C3H7 = C3H6 + H
	 -0.00168103	77:	C3H8 + H = N-C3H7 + H2
	 -0.00148172	9:	HO2 + H = H2O + O
	 -0.00119148	52f:	C2H4 + H = C2H3 + H2
	-0.000908003	29:	CH2O + H = CHO + H2
	-0.000906566	34:	CH3 + H = CH4
	 -0.00079014	43f:	CHCO + H = CH2 + CO
	-0.000503098	70:	C3H5 + H = C3H4 + H2
	-0.000499613	72:	C3H6 + H = C3H5 + H2
	 -0.00030518	25f:	CH2 + H = CH + H2
	-0.000290117	59:	C2H6 + H = C2H5 + H2
	-0.000237579	16:	OH + H + M1 = H2O + M1
	-0.000231671	49:	C2H3 + H = C2H2 + H2
	-0.000167128	21:	CHO + H = CO + H2
	-6.02015e-05	56f:	C2H5 + H = 2 CH3
	 -4.9217e-05	33f:	CH3 + H = CH2 + H2
	-3.53976e-05	13:	H2O2 + H = H2O + OH
	-2.19808e-05	38f:	CH4 + H = CH3 + H2
	-5.68415e-06	15:	2 H + M1 = H2 + M1
	-5.42388e-08	41f:	C2H + H2 = C2H2 + H
	 2.94648e-08	32:	CH2O + M1 = CHO + H + M1
	 3.82496e-08	64f:	C3H4 = C3H3 + H
	 3.10866e-06	69f:	C3H5 = C3H4 + H
	 0.000368377	26:	CH2 + O = CO + 2 H
	 0.000921336	58f:	C2H5 = C2H4 + H
	  0.00152933	2f:	H2 + O = OH + H
	  0.00459821	53:	C2H4 + O = CH3 + CO + H
	  0.00479466	46:	C2H2 + O = CHCO + H
	  0.00520167	44:	CHCO + O = 2 CO + H
	  0.00647031	27:	CH2 + O2 = CO + OH + H
	  0.00710613	51f:	C2H3 = C2H2 + H
	  0.00856254	3f:	H2 + OH = H2O + H
	   0.0129245	24f:	CHO + M1 = CO + H + M1
	   0.0129406	28:	CH2 + O2 = CO2 + 2 H
	   0.0136702	35:	CH3 + O = CH2O + H
	   0.0574908	18f:	CO + OH = CO2 + H

OH
	   -0.970044	18f:	CO + OH = CO2 + H
	   -0.667633	8:	HO2 + OH = H2O + O2
	   -0.322607	54f:	C2H4 + OH = C2H3 + H2O
	    -0.26177	31:	CH2O + OH = CHO + H2O
	   -0.144476	3f:	H2 + OH = H2O + H
	  -0.0933914	82:	C3H8 + OH = I-C3H7 + H2O
	  -0.0889927	81:	C3H8 + OH = N-C3H7 + H2O
	  -0.0343066	61:	C2H6 + OH = C2H5 + H2O
	  -0.0201361	47f:	C2H2 + OH = C2H + H2O
	  -0.0112096	12f:	2 OH + M1 = H2O2 + M1
	 -0.00963948	40f:	CH4 + OH = CH3 + H2O
	 -0.00936559	14f:	H2O2 + OH = H2O + HO2
	 -0.00747822	22:	CHO + OH = CO + H2O
	 -0.00400867	16:	OH + H + M1 = H2O + M1
	 -0.00302743	67:	C3H4 + OH = C2H3 + CH2O
	 -0.00302743	68:	C3H4 + OH = C2H4 + CHO
	 0.000597265	13:	H2O2 + H = H2O + OH
	  0.00544641	39:	CH4 + O = CH3 + OH
	  0.00835687	60:	C2H6 + O = C2H5 + OH
	   0.0258044	2f:	H2 + O = OH + H
	   0.0375304	79:	C3H8 + O = N-C3H7 + OH
	   0.0453443	30:	CH2O + O = CHO + OH
	   0.0549152	80:	C3H8 + O = I-C3H7 + OH
	   0.0871465	37:	CH3 + O2 = CH2O + OH
	   0.0901044	10:	HO2 + O = OH + O2
	    0.109174	27:	CH2 + O2 = CO + OH + H
	    0.332041	6:	HO2 + H = 2 OH
	    0.628047	4f:	2 OH = H2O + O
	     1.22542	1f:	O2 + H = OH + O

O
	   -0.295413	4f:	2 OH = H2O + O
	   -0.216987	35:	CH3 + O = CH2O + H
	    -0.19985	45:	C2H2 + O = CH2 + CO
	  -0.0847643	10:	HO2 + O = OH + O2
	  -0.0825662	44:	CHCO + O = 2 CO + H
	  -0.0761058	46:	C2H2 + O = CHCO + H
	  -0.0729874	53:	C2H4 + O = CH3 + CO + H
	  -0.0516605	80:	C3H8 + O = I-C3H7 + OH
	  -0.0426569	30:	CH2O + O = CHO + OH
	  -0.0353061	79:	C3H8 + O = N-C3H7 + OH
	   -0.024275	2f:	H2 + O = OH + H
	 -0.00786159	60:	C2H6 + O = C2H5 + OH
	 -0.00512363	39:	CH4 + O = CH3 + OH
	 -0.00292363	26:	CH2 + O = CO + 2 H
	 -0.00120235	65:	C3H4 + O = C2H2 + CH2O
	 -0.00120235	66:	C3H4 + O = C2H3 + CHO
	-0.000291749	17:	2 O + M1 = O2 + M1
	 -7.5014e-08	63:	C3H3 + O = C2H3 + CO
	   0.0046794	19:	CH + O2 = CHO + O
	   0.0189436	42:	C2H + O2 = CHCO + O
	   0.0235194	9:	HO2 + H = H2O + O
	     1.15279	1f:	O2 + H = OH + O

H2
	  -0.0171251	3f:	H2 + OH = H2O + H
	 -0.00305865	2f:	H2 + O = OH + H
	 1.08478e-07	41f:	C2H + H2 = C2H2 + H
	 2.63739e-07	55:	C2H4 + M1 = C2H2 + H2 + M1
	 5.68415e-06	15:	2 H + M1 = H2 + M1
	 4.39615e-05	38f:	CH4 + H = CH3 + H2
	  9.8434e-05	33f:	CH3 + H = CH2 + H2
	 0.000334257	21:	CHO + H = CO + H2
	 0.000463342	49:	C2H3 + H = C2H2 + H2
	 0.000580234	59:	C2H6 + H = C2H5 + H2
	  0.00061036	25f:	CH2 + H = CH + H2
	 0.000999226	72:	C3H6 + H = C3H5 + H2
	   0.0010062	70:	C3H5 + H = C3H4 + H2
	  0.00181601	29:	CH2O + H = CHO + H2
	  0.00238296	52f:	C2H4 + H = C2H3 + H2
	  0.00336206	77:	C3H8 + H = N-C3H7 + H2
	  0.00370908	7:	HO2 + H = H2 + O2
	  0.00453455	78:	C3H8 + H = I-C3H7 + H2

H2O
	   -0.332634	4f:	2 OH = H2O + O
	 0.000632662	13:	H2O2 + H = H2O + OH
	  0.00424625	16:	OH + H + M1 = H2O + M1
	  0.00792142	22:	CHO + OH = CO + H2O
	  0.00992065	14f:	H2O2 + OH = H2O + HO2
	   0.0102108	40f:	CH4 + OH = CH3 + H2O
	   0.0213295	47f:	C2H2 + OH = C2H + H2O
	   0.0264829	9:	HO2 + H = H2O + O
	   0.0363398	61:	C2H6 + OH = C2H5 + H2O
	   0.0942669	81:	C3H8 + OH = N-C3H7 + H2O
	   0.0989264	82:	C3H8 + OH = I-C3H7 + H2O
	    0.153038	3f:	H2 + OH = H2O + H
	    0.277284	31:	CH2O + OH = CHO + H2O
	    0.341727	54f:	C2H4 + OH = C2H3 + H2O
	    0.707201	8:	HO2 + OH = H2O + O2

HO2
	     -1.2957	8:	HO2 + OH = H2O + O2
	   -0.322201	6:	HO2 + H = 2 OH
	   -0.174869	10:	HO2 + O = OH + O2
	  -0.0607289	7:	HO2 + H = H2 + O2
	  -0.0485206	9:	HO2 + H = H2O + O
	  -0.0168936	11:	2 HO2 = H2O2 + O2
	  0.00552932	76:	I-C3H7 + O2 = C3H6 + HO2
	   0.0181761	14f:	H2O2 + OH = H2O + HO2
	   0.0601637	57:	C2H5 + O2 = C2H4 + HO2
	     0.20088	23:	CHO + O2 = CO + HO2
	    0.362769	50:	C2H3 + O2 = C2H2 + HO2
	     1.27099	5f:	O2 + H + M1 = HO2 + M1

H2O2
	  -0.0187312	14f:	H2O2 + OH = H2O + HO2
	 -0.00119453	13:	H2O2 + H = H2O + OH
	  0.00870476	11:	2 HO2 = H2O2 + O2
	   0.0112096	12f:	2 OH + M1 = H2O2 + M1

CO
	     -1.5976	18f:	CO + OH = CO2 + H
	 1.31326e-07	63:	C3H3 + O = C2H3 + CO
	 0.000270497	20:	CO2 + CH = CHO + CO
	  0.00464428	21:	CHO + H = CO + H2
	  0.00511836	26:	CH2 + O = CO + 2 H
	   0.0123161	22:	CHO + OH = CO + H2O
	   0.0219569	43f:	CHCO + H = CH2 + CO
	    0.127778	53:	C2H4 + O = CH3 + CO + H
	    0.170469	23:	CHO + O2 = CO + HO2
	    0.179802	27:	CH2 + O2 = CO + OH + H
	    0.289095	44:	CHCO + O = 2 CO + H
	    0.349874	45:	C2H2 + O = CH2 + CO
	    0.359156	24f:	CHO + M1 = CO + H + M1

CO2
	-0.000425007	20:	CO2 + CH = CHO + CO
	    0.282505	28:	CH2 + O2 = CO2 + 2 H
	     2.51015	18f:	CO + OH = CO2 + H

CH
	 -0.00380757	19:	CH + O2 = CHO + O
	-0.000125722	20:	CO2 + CH = CHO + CO
	-8.31859e-06	48:	C2H2 + CH = C3H3
	   0.0039416	25f:	CH2 + H = CH + H2

CHO
	   -0.372081	24f:	CHO + M1 = CO + H + M1
	   -0.176604	23:	CHO + O2 = CO + HO2
	  -0.0127593	22:	CHO + OH = CO + H2O
	 -0.00481141	21:	CHO + H = CO + H2
	 8.48252e-07	32:	CH2O + M1 = CHO + H + M1
	 0.000280232	20:	CO2 + CH = CHO + CO
	  0.00218068	66:	C3H4 + O = C2H3 + CHO
	  0.00516539	68:	C3H4 + OH = C2H4 + CHO
	  0.00848697	19:	CH + O2 = CHO + O
	   0.0261402	29:	CH2O + H = CHO + H2
	   0.0773663	30:	CH2O + O = CHO + OH
	    0.446631	31:	CH2O + OH = CHO + H2O

CH2
	  -0.0900388	27:	CH2 + O2 = CO + OH + H
	  -0.0900388	28:	CH2 + O2 = CO2 + 2 H
	 -0.00424678	25f:	CH2 + H = CH + H2
	 -0.00256311	26:	CH2 + O = CO + 2 H
	 0.000684887	33f:	CH3 + H = CH2 + H2
	   0.0109953	43f:	CHCO + H = CH2 + CO
	    0.175206	45:	C2H2 + O = CH2 + CO

CH2O
	   -0.462146	31:	CH2O + OH = CHO + H2O
	  -0.0800536	30:	CH2O + O = CHO + OH
	  -0.0270482	29:	CH2O + H = CHO + H2
	-8.77716e-07	32:	CH2O + M1 = CHO + H + M1
	 2.01847e-05	62:	C3H3 + O2 = CHCO + CH2O
	  0.00225643	65:	C3H4 + O = C2H2 + CH2O
	  0.00534481	67:	C3H4 + OH = C2H3 + CH2O
	    0.153854	37:	CH3 + O2 = CH2O + OH
	    0.407217	35:	CH3 + O = CH2O + H

CH3
	     -0.2039	35:	CH3 + O = CH2O + H
	  -0.0838252	36:	2 CH3 = C2H6
	  -0.0770371	37:	CH3 + O2 = CH2O + OH
	  -0.0320837	71f:	C3H6 = C2H3 + CH3
	   -0.013522	34:	CH3 + H = CH4
	-0.000734104	33f:	CH3 + H = CH2 + H2
	 0.000327858	38f:	CH4 + H = CH3 + H2
	  0.00179589	56f:	C2H5 + H = 2 CH3
	  0.00481461	39:	CH4 + O = CH3 + OH
	  0.00852126	40f:	CH4 + OH = CH3 + H2O
	   0.0685854	53:	C2H4 + O = CH3 + CO + H
	    0.162402	75:	I-C3H7 = C2H4 + CH3
	     0.16442	73:	N-C3H7 = C2H4 + CH3

CH4
	 -0.00909256	40f:	CH4 + OH = CH3 + H2O
	 -0.00513739	39:	CH4 + O = CH3 + OH
	-0.000349839	38f:	CH4 + H = CH3 + H2
	   0.0144286	34:	CH3 + H = CH4

C2H6
	  -0.0606699	61:	C2H6 + OH = C2H5 + H2O
	  -0.0147788	60:	C2H6 + O = C2H5 + OH
	 -0.00865688	59:	C2H6 + H = C2H5 + H2
	   0.0838475	36:	2 CH3 = C2H6

C2H
	  -0.0296444	42:	C2H + O2 = CHCO + O
	 1.34725e-06	41f:	C2H + H2 = C2H2 + H
	    0.029643	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -0.32533	45:	C2H2 + O = CH2 + CO
	   -0.123891	46:	C2H2 + O = CHCO + H
	  -0.0308364	47f:	C2H2 + OH = C2H + H2O
	-1.66423e-05	48:	C2H2 + CH = C3H3
	-1.40149e-06	41f:	C2H + H2 = C2H2 + H
	 3.40741e-06	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00195727	65:	C3H4 + O = C2H2 + CH2O
	  0.00598621	49:	C2H3 + H = C2H2 + H2
	    0.183617	51f:	C2H3 = C2H2 + H
	    0.286255	50:	C2H3 + O2 = C2H2 + HO2

CHCO
	   -0.211731	44:	CHCO + O = 2 CO + H
	  -0.0321621	43f:	CHCO + H = CH2 + CO
	 2.75812e-05	62:	C3H3 + O2 = CHCO + CH2O
	   0.0485785	42:	C2H + O2 = CHCO + O
	    0.195164	46:	C2H2 + O = CHCO + H

C3H3
	-2.62603e-05	62:	C3H3 + O2 = CHCO + CH2O
	-1.83151e-07	63:	C3H3 + O = C2H3 + CO
	 1.48236e-06	64f:	C3H4 = C3H3 + H
	 2.49609e-05	48:	C2H2 + CH = C3H3

C2H3
	   -0.297333	50:	C2H3 + O2 = C2H2 + HO2
	   -0.190723	51f:	C2H3 = C2H2 + H
	  -0.0577315	71f:	C3H6 = C2H3 + CH3
	 -0.00621788	49:	C2H3 + H = C2H2 + H2
	 1.26839e-07	63:	C3H3 + O = C2H3 + CO
	  0.00203302	66:	C3H4 + O = C2H3 + CHO
	  0.00481562	67:	C3H4 + OH = C2H3 + CH2O
	   0.0319784	52f:	C2H4 + H = C2H3 + H2
	    0.513159	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	   -0.532279	54f:	C2H4 + OH = C2H3 + H2O
	   -0.128011	53:	C2H4 + O = CH3 + CO + H
	  -0.0331699	52f:	C2H4 + H = C2H3 + H2
	-3.67115e-06	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00499504	68:	C3H4 + OH = C2H4 + CHO
	   0.0256493	58f:	C2H5 = C2H4 + H
	   0.0511486	57:	C2H5 + O2 = C2H4 + HO2
	    0.303115	75:	I-C3H7 = C2H4 + CH3
	     0.30688	73:	N-C3H7 = C2H4 + CH3

C2H5
	  -0.0529859	57:	C2H5 + O2 = C2H4 + HO2
	  -0.0265707	58f:	C2H5 = C2H4 + H
	 -0.00173617	56f:	C2H5 + H = 2 CH3
	  0.00836676	59:	C2H6 + H = C2H5 + H2
	   0.0142835	60:	C2H6 + O = C2H5 + OH
	   0.0586367	61:	C2H6 + OH = C2H5 + H2O

C3H4
	   -0.007133	67:	C3H4 + OH = C2H3 + CH2O
	   -0.007133	68:	C3H4 + OH = C2H4 + CHO
	 -0.00301136	65:	C3H4 + O = C2H2 + CH2O
	 -0.00301136	66:	C3H4 + O = C2H3 + CHO
	-1.52061e-06	64f:	C3H4 = C3H3 + H
	 0.000123585	69f:	C3H5 = C3H4 + H
	   0.0200006	70:	C3H5 + H = C3H4 + H2

C3H5
	  -0.0205037	70:	C3H5 + H = C3H4 + H2
	-0.000126693	69f:	C3H5 = C3H4 + H
	   0.0203617	72:	C3H6 + H = C3H5 + H2

C3H6
	  -0.0769116	74f:	N-C3H7 = C3H6 + H
	   -0.020842	72:	C3H6 + H = C3H5 + H2
	  0.00704398	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.089732	71f:	C3H6 = C2H3 + CH3

N-C3H7
	   -0.470895	73:	N-C3H7 = C2H4 + CH3
	   0.0718107	77:	C3H8 + H = N-C3H7 + H2
	   0.0787589	74f:	N-C3H7 = C3H6 + H
	   0.0950175	79:	C3H8 + O = N-C3H7 + OH
	    0.225307	81:	C3H8 + OH = N-C3H7 + H2O

I-C3H7
	   -0.465118	75:	I-C3H7 = C2H4 + CH3
	 -0.00721317	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.096854	78:	C3H8 + H = I-C3H7 + H2
	    0.139031	80:	C3H8 + O = I-C3H7 + OH
	    0.236444	82:	C3H8 + OH = I-C3H7 + H2O

C3H8
	   -0.242099	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.230697	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.142357	80:	C3H8 + O = I-C3H7 + OH
	  -0.0991707	78:	C3H8 + H = I-C3H7 + H2
	  -0.0972904	79:	C3H8 + O = N-C3H7 + OH
	  -0.0735285	77:	C3H8 + H = N-C3H7 + H2

