integrated production rates [g/m^3s]

O2
	      -48.96	1f:	O2 + H = OH + O
	     -6.4575	19:	CH + O2 = CHO + O
	    -4.21666	27:	CH2 + O2 = CO + OH + H
	    -4.21666	28:	CH2 + O2 = CO2 + 2 H
	    -2.29528	5f:	O2 + H + M1 = HO2 + M1
	     -1.7296	62:	C3H3 + O2 = CHCO + CH2O
	    -1.28306	50:	C2H3 + O2 = C2H2 + HO2
	   -0.782768	37:	CH3 + O2 = CH2O + OH
	     -0.6292	57:	C2H5 + O2 = C2H4 + HO2
	   -0.556782	42:	C2H + O2 = CHCO + O
	   -0.366502	23:	CHO + O2 = CO + HO2
	  -0.0968644	76:	I-C3H7 + O2 = C3H6 + HO2
	 7.26673e-05	17:	2 O + M1 = O2 + M1
	    0.021764	11:	2 HO2 = H2O2 + O2
	   0.0415249	10:	HO2 + O = OH + O2
	    0.491454	8:	HO2 + OH = H2O + O2
	    0.564512	7:	HO2 + H = H2 + O2

H
	    -1.54224	1f:	O2 + H = OH + O
	   -0.557217	52f:	C2H4 + H = C2H3 + H2
	    -0.34732	25f:	CH2 + H = CH + H2
	   -0.284309	78:	C3H8 + H = I-C3H7 + H2
	    -0.27255	43f:	CHCO + H = CH2 + CO
	    -0.25075	34:	CH3 + H = CH4
	   -0.229878	77:	C3H8 + H = N-C3H7 + H2
	   -0.228577	29:	CH2O + H = CHO + H2
	   -0.195536	74f:	N-C3H7 = C3H6 + H
	   -0.168472	38f:	CH4 + H = CH3 + H2
	   -0.114139	59:	C2H6 + H = C2H5 + H2
	  -0.0961389	6:	HO2 + H = 2 OH
	  -0.0886324	49:	C2H3 + H = C2H2 + H2
	  -0.0820714	21:	CHO + H = CO + H2
	  -0.0723015	5f:	O2 + H + M1 = HO2 + M1
	  -0.0488371	70:	C3H5 + H = C3H4 + H2
	  -0.0446301	15:	2 H + M1 = H2 + M1
	  -0.0403463	16:	OH + H + M1 = H2O + M1
	  -0.0345856	72:	C3H6 + H = C3H5 + H2
	  -0.0214969	33f:	CH3 + H = CH2 + H2
	   -0.020711	56f:	C2H5 + H = 2 CH3
	  -0.0177821	7:	HO2 + H = H2 + O2
	  -0.0151365	9:	HO2 + H = H2O + O
	  -0.0140976	69f:	C3H5 = C3H4 + H
	-0.000140558	13:	H2O2 + H = H2O + OH
	 0.000746344	32:	CH2O + M1 = CHO + H + M1
	  0.00123111	41f:	C2H + H2 = C2H2 + H
	  0.00329117	64f:	C3H4 = C3H3 + H
	    0.057951	44:	CHCO + O = 2 CO + H
	   0.0675448	53:	C2H4 + O = CH3 + CO + H
	   0.0847305	26:	CH2 + O = CO + 2 H
	    0.111071	58f:	C2H5 = C2H4 + H
	    0.132825	27:	CH2 + O2 = CO + OH + H
	    0.258311	46:	C2H2 + O = CHCO + H
	     0.26565	28:	CH2 + O2 = CO2 + 2 H
	    0.345815	35:	CH3 + O = CH2O + H
	    0.382378	2f:	H2 + O = OH + H
	    0.560485	51f:	C2H3 = C2H2 + H
	    0.636264	24f:	CHO + M1 = CO + H + M1
	    0.665546	18f:	CO + OH = CO2 + H
	     1.21888	3f:	H2 + OH = H2O + H

OH
	    -20.5663	3f:	H2 + OH = H2O + H
	    -11.2298	18f:	CO + OH = CO2 + H
	    -5.58415	54f:	C2H4 + OH = C2H3 + H2O
	     -3.1736	31:	CH2O + OH = CHO + H2O
	    -0.88388	40f:	CH4 + OH = CH3 + H2O
	   -0.680763	16:	OH + H + M1 = H2O + M1
	   -0.548846	82:	C3H8 + OH = I-C3H7 + H2O
	    -0.54248	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.490637	61:	C2H6 + OH = C2H5 + H2O
	   -0.316678	47f:	C2H2 + OH = C2H + H2O
	   -0.261208	8:	HO2 + OH = H2O + O2
	   -0.227471	67:	C3H4 + OH = C2H3 + CH2O
	   -0.227471	68:	C3H4 + OH = C2H4 + CHO
	   -0.210649	22:	CHO + OH = CO + H2O
	-0.000581518	14f:	H2O2 + OH = H2O + HO2
	  0.00237164	13:	H2O2 + H = H2O + OH
	   0.0174934	12f:	2 OH + M1 = H2O2 + M1
	   0.0220705	10:	HO2 + O = OH + O2
	    0.140896	60:	C2H6 + O = C2H5 + OH
	    0.261433	79:	C3H8 + O = N-C3H7 + OH
	    0.356232	80:	C3H8 + O = I-C3H7 + OH
	    0.411104	30:	CH2O + O = CHO + OH
	    0.416041	37:	CH3 + O2 = CH2O + OH
	    0.536564	39:	CH4 + O = CH3 + OH
	     2.24116	27:	CH2 + O2 = CO + OH + H
	     3.24431	6:	HO2 + H = 2 OH
	     4.84528	4f:	2 OH = H2O + O
	     6.45186	2f:	H2 + O = OH + H
	     26.0223	1f:	O2 + H = OH + O

O
	    -6.06948	2f:	H2 + O = OH + H
	    -5.73346	45:	C2H2 + O = CH2 + CO
	    -5.48913	35:	CH3 + O = CH2O + H
	    -4.10017	46:	C2H2 + O = CHCO + H
	    -2.27906	4f:	2 OH = H2O + O
	    -1.07214	53:	C2H4 + O = CH3 + CO + H
	   -0.919857	44:	CHCO + O = 2 CO + H
	   -0.672464	26:	CH2 + O = CO + 2 H
	   -0.504764	39:	CH4 + O = CH3 + OH
	   -0.386739	30:	CH2O + O = CHO + OH
	    -0.33512	80:	C3H8 + O = I-C3H7 + OH
	   -0.245939	79:	C3H8 + O = N-C3H7 + OH
	   -0.185496	63:	C3H3 + O = C2H3 + CO
	   -0.132546	60:	C2H6 + O = C2H5 + OH
	  -0.0414489	65:	C3H4 + O = C2H2 + CH2O
	  -0.0414489	66:	C3H4 + O = C2H3 + CHO
	  -0.0207624	10:	HO2 + O = OH + O2
	-7.26673e-05	17:	2 O + M1 = O2 + M1
	    0.240262	9:	HO2 + H = H2O + O
	    0.278391	42:	C2H + O2 = CHCO + O
	     3.22875	19:	CH + O2 = CHO + O
	       24.48	1f:	O2 + H = OH + O

H2
	    -2.43777	3f:	H2 + OH = H2O + H
	   -0.764755	2f:	H2 + O = OH + H
	 -0.00246223	41f:	C2H + H2 = C2H2 + H
	  0.00250816	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0355642	7:	HO2 + H = H2 + O2
	   0.0429938	33f:	CH3 + H = CH2 + H2
	   0.0446301	15:	2 H + M1 = H2 + M1
	   0.0691712	72:	C3H6 + H = C3H5 + H2
	   0.0976742	70:	C3H5 + H = C3H4 + H2
	    0.164143	21:	CHO + H = CO + H2
	    0.177265	49:	C2H3 + H = C2H2 + H2
	    0.228278	59:	C2H6 + H = C2H5 + H2
	    0.336944	38f:	CH4 + H = CH3 + H2
	    0.457154	29:	CH2O + H = CHO + H2
	    0.459755	77:	C3H8 + H = N-C3H7 + H2
	    0.568617	78:	C3H8 + H = I-C3H7 + H2
	     0.69464	25f:	CH2 + H = CH + H2
	     1.11443	52f:	C2H4 + H = C2H3 + H2

H2O
	    -2.56622	4f:	2 OH = H2O + O
	 0.000615983	14f:	H2O2 + OH = H2O + HO2
	   0.0025122	13:	H2O2 + H = H2O + OH
	    0.223133	22:	CHO + OH = CO + H2O
	    0.270535	9:	HO2 + H = H2O + O
	    0.276689	8:	HO2 + OH = H2O + O2
	    0.335446	47f:	C2H2 + OH = C2H + H2O
	    0.519716	61:	C2H6 + OH = C2H5 + H2O
	    0.574631	81:	C3H8 + OH = N-C3H7 + H2O
	    0.581374	82:	C3H8 + OH = I-C3H7 + H2O
	     0.72111	16:	OH + H + M1 = H2O + M1
	    0.936264	40f:	CH4 + OH = CH3 + H2O
	     3.36169	31:	CH2O + OH = CHO + H2O
	      5.9151	54f:	C2H4 + OH = C2H3 + H2O
	     21.7851	3f:	H2 + OH = H2O + H

HO2
	    -3.14817	6:	HO2 + H = 2 OH
	   -0.582294	7:	HO2 + H = H2 + O2
	   -0.506935	8:	HO2 + OH = H2O + O2
	   -0.495661	9:	HO2 + H = H2O + O
	  -0.0448992	11:	2 HO2 = H2O2 + O2
	  -0.0428329	10:	HO2 + O = OH + O2
	  0.00112857	14f:	H2O2 + OH = H2O + HO2
	   0.0999157	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.378047	23:	CHO + O2 = CO + HO2
	     0.64902	57:	C2H5 + O2 = C2H4 + HO2
	     1.32347	50:	C2H3 + O2 = C2H2 + HO2
	     2.36759	5f:	O2 + H + M1 = HO2 + M1

H2O2
	  -0.0174934	12f:	2 OH + M1 = H2O2 + M1
	 -0.00474329	13:	H2O2 + H = H2O + OH
	 -0.00116304	14f:	H2O2 + OH = H2O + HO2
	   0.0231352	11:	2 HO2 = H2O2 + O2

CO
	    -18.4946	18f:	CO + OH = CO2 + H
	    0.320815	23:	CHO + O2 = CO + HO2
	    0.324746	63:	C3H3 + O = C2H3 + CO
	    0.346924	22:	CHO + OH = CO + H2O
	     1.17727	26:	CH2 + O = CO + 2 H
	     1.87698	53:	C2H4 + O = CH3 + CO + H
	      2.2531	20:	CO2 + CH = CHO + CO
	     2.28066	21:	CHO + H = CO + H2
	     3.22077	44:	CHCO + O = 2 CO + H
	     3.69103	27:	CH2 + O2 = CO + OH + H
	     7.57382	43f:	CHCO + H = CH2 + CO
	     10.0375	45:	C2H2 + O = CH2 + CO
	      17.681	24f:	CHO + M1 = CO + H + M1

CO2
	    -3.54008	20:	CO2 + CH = CHO + CO
	     5.79936	28:	CH2 + O2 = CO2 + 2 H
	     29.0589	18f:	CO + OH = CO2 + H

CH
	    -2.62719	19:	CH + O2 = CHO + O
	     -1.0472	20:	CO2 + CH = CHO + CO
	    -0.81171	48:	C2H2 + CH = C3H3
	     4.48587	25f:	CH2 + H = CH + H2

CHO
	    -18.3172	24f:	CHO + M1 = CO + H + M1
	    -2.36273	21:	CHO + H = CO + H2
	   -0.359408	22:	CHO + OH = CO + H2O
	    -0.33236	23:	CHO + O2 = CO + HO2
	   0.0214863	32:	CH2O + M1 = CHO + H + M1
	   0.0751753	66:	C3H4 + O = C2H3 + CHO
	    0.388111	68:	C3H4 + OH = C2H4 + CHO
	    0.701424	30:	CH2O + O = CHO + OH
	     2.33418	20:	CO2 + CH = CHO + CO
	     5.41479	31:	CH2O + OH = CHO + H2O
	     5.85595	19:	CH + O2 = CHO + O
	     6.58044	29:	CH2O + H = CHO + H2

CH2
	    -4.83319	25f:	CH2 + H = CH + H2
	    -1.84835	27:	CH2 + O2 = CO + OH + H
	    -1.84835	28:	CH2 + O2 = CO2 + 2 H
	   -0.589541	26:	CH2 + O = CO + 2 H
	    0.299144	33f:	CH3 + H = CH2 + H2
	     3.79272	43f:	CHCO + H = CH2 + CO
	     5.02646	45:	C2H2 + O = CH2 + CO

CH2O
	    -6.80902	29:	CH2O + H = CHO + H2
	    -5.60287	31:	CH2O + OH = CHO + H2O
	   -0.725789	30:	CH2O + O = CHO + OH
	  -0.0222326	32:	CH2O + M1 = CHO + H + M1
	   0.0777866	65:	C3H4 + O = C2H2 + CH2O
	    0.401592	67:	C3H4 + OH = C2H3 + CH2O
	    0.734506	37:	CH3 + O2 = CH2O + OH
	     1.62296	62:	C3H3 + O2 = CHCO + CH2O
	     10.3014	35:	CH3 + O = CH2O + H

CH3
	    -5.15807	35:	CH3 + O = CH2O + H
	    -4.50357	36:	2 CH3 = C2H6
	     -3.7401	34:	CH3 + H = CH4
	     -3.3784	71f:	C3H6 = C2H3 + CH3
	   -0.367779	37:	CH3 + O2 = CH2O + OH
	   -0.320641	33f:	CH3 + H = CH2 + H2
	    0.474321	39:	CH4 + O = CH3 + OH
	    0.617837	56f:	C2H5 + H = 2 CH3
	    0.781346	40f:	CH4 + OH = CH3 + H2O
	     1.00748	53:	C2H4 + O = CH3 + CO + H
	     2.51287	38f:	CH4 + H = CH3 + H2
	      4.9952	75:	I-C3H7 = C2H4 + CH3
	       7.056	73:	N-C3H7 = C2H4 + CH3

CH4
	    -2.68134	38f:	CH4 + H = CH3 + H2
	    -0.83373	40f:	CH4 + OH = CH3 + H2O
	   -0.506121	39:	CH4 + O = CH3 + OH
	     3.99085	34:	CH3 + H = CH4

C2H6
	    -3.40582	59:	C2H6 + H = C2H5 + H2
	   -0.867673	61:	C2H6 + OH = C2H5 + H2O
	    -0.24917	60:	C2H6 + O = C2H5 + OH
	     4.50477	36:	2 CH3 = C2H6

C2H
	   -0.435647	42:	C2H + O2 = CHCO + O
	    -0.03058	41f:	C2H + H2 = C2H2 + H
	    0.466191	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -9.33336	45:	C2H2 + O = CH2 + CO
	    -6.67457	46:	C2H2 + O = CHCO + H
	    -1.62392	48:	C2H2 + CH = C3H3
	    -0.48496	47f:	C2H2 + OH = C2H + H2O
	   0.0318111	41f:	C2H + H2 = C2H2 + H
	   0.0324046	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0674736	65:	C3H4 + O = C2H2 + CH2O
	     1.04433	50:	C2H3 + O2 = C2H2 + HO2
	      2.2902	49:	C2H3 + H = C2H2 + H2
	     14.4825	51f:	C2H3 = C2H2 + H

CHCO
	     -11.094	43f:	CHCO + H = CH2 + CO
	    -2.35886	44:	CHCO + O = 2 CO + H
	    0.713899	42:	C2H + O2 = CHCO + O
	     2.21767	62:	C3H3 + O2 = CHCO + CH2O
	     10.5144	46:	C2H2 + O = CHCO + H

C3H3
	    -2.11146	62:	C3H3 + O2 = CHCO + CH2O
	   -0.452901	63:	C3H3 + O = C2H3 + CO
	    0.127549	64f:	C3H4 = C3H3 + H
	     2.43563	48:	C2H2 + CH = C3H3

C2H3
	     -15.043	51f:	C2H3 = C2H2 + H
	    -6.07909	71f:	C3H6 = C2H3 + CH3
	    -2.37883	49:	C2H3 + H = C2H2 + H2
	    -1.08474	50:	C2H3 + O2 = C2H2 + HO2
	   0.0700849	66:	C3H4 + O = C2H3 + CHO
	    0.313651	63:	C3H3 + O = C2H3 + CO
	     0.36183	67:	C3H4 + OH = C2H3 + CH2O
	     8.88249	54f:	C2H4 + OH = C2H3 + H2O
	     14.9553	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -15.5125	52f:	C2H4 + H = C2H3 + H2
	    -9.21345	54f:	C2H4 + OH = C2H3 + H2O
	     -1.8804	53:	C2H4 + O = CH3 + CO + H
	  -0.0349127	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.375312	68:	C3H4 + OH = C2H4 + CHO
	    0.551769	57:	C2H5 + O2 = C2H4 + HO2
	     3.09214	58f:	C2H5 = C2H4 + H
	     9.32327	75:	I-C3H7 = C2H4 + CH3
	     13.1696	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -3.20321	58f:	C2H5 = C2H4 + H
	    -0.59729	56f:	C2H5 + H = 2 CH3
	   -0.571589	57:	C2H5 + O2 = C2H4 + HO2
	    0.240819	60:	C2H6 + O = C2H5 + OH
	    0.838595	61:	C2H6 + OH = C2H5 + H2O
	     3.29168	59:	C2H6 + H = C2H5 + H2

C3H4
	    -0.56045	69f:	C3H5 = C3H4 + H
	   -0.535951	67:	C3H4 + OH = C2H3 + CH2O
	   -0.535951	68:	C3H4 + OH = C2H4 + CHO
	    -0.13084	64f:	C3H4 = C3H3 + H
	   -0.103811	65:	C3H4 + O = C2H2 + CH2O
	   -0.103811	66:	C3H4 + O = C2H3 + CHO
	     1.94152	70:	C3H5 + H = C3H4 + H2

C3H5
	    -1.99036	70:	C3H5 + H = C3H4 + H2
	    0.574547	69f:	C3H5 = C3H4 + H
	     1.40953	72:	C3H6 + H = C3H5 + H2

C3H6
	    -8.15705	74f:	N-C3H7 = C3H6 + H
	    -1.44278	72:	C3H6 + H = C3H5 + H2
	    0.127286	76:	I-C3H7 + O2 = C3H6 + HO2
	     9.44873	71f:	C3H6 = C2H3 + CH3

N-C3H7
	    -20.2083	73:	N-C3H7 = C2H4 + CH3
	    0.661883	79:	C3H8 + O = N-C3H7 + OH
	     1.37342	81:	C3H8 + OH = N-C3H7 + H2O
	     8.35297	74f:	N-C3H7 = C3H6 + H
	     9.81997	77:	C3H8 + H = N-C3H7 + H2

I-C3H7
	    -14.3062	75:	I-C3H7 = C2H4 + CH3
	   -0.130343	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.901891	80:	C3H8 + O = I-C3H7 + OH
	     1.38954	82:	C3H8 + OH = I-C3H7 + H2O
	     12.1452	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -12.4357	78:	C3H8 + H = I-C3H7 + H2
	    -10.0549	77:	C3H8 + H = N-C3H7 + H2
	    -1.42278	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.40628	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.923464	80:	C3H8 + O = I-C3H7 + OH
	   -0.677715	79:	C3H8 + O = N-C3H7 + OH

