integrated production rates [g/m^3s]

O2
	    -30.0079	1f:	O2 + H = OH + O
	    -13.7985	5f:	O2 + H + M1 = HO2 + M1
	    -2.05699	19:	CH + O2 = CHO + O
	    -1.96971	50:	C2H3 + O2 = C2H2 + HO2
	    -1.43856	27:	CH2 + O2 = CO + OH + H
	    -1.43856	28:	CH2 + O2 = CO2 + 2 H
	    -1.21803	23:	CHO + O2 = CO + HO2
	   -0.588987	57:	C2H5 + O2 = C2H4 + HO2
	   -0.363688	37:	CH3 + O2 = CH2O + OH
	   -0.274427	42:	C2H + O2 = CHCO + O
	   -0.179618	76:	I-C3H7 + O2 = C3H6 + HO2
	  -0.0187735	62:	C3H3 + O2 = CHCO + CH2O
	   0.0205705	17:	2 O + M1 = O2 + M1
	   0.0288224	11:	2 HO2 = H2O2 + O2
	     1.21166	7:	HO2 + H = H2 + O2
	      1.3186	10:	HO2 + O = OH + O2
	     7.74851	8:	HO2 + OH = H2O + O2

H
	   -0.945248	1f:	O2 + H = OH + O
	   -0.434654	5f:	O2 + H + M1 = HO2 + M1
	   -0.205895	6:	HO2 + H = 2 OH
	   -0.079791	74f:	N-C3H7 = C3H6 + H
	  -0.0748647	78:	C3H8 + H = I-C3H7 + H2
	  -0.0728774	52f:	C2H4 + H = C2H3 + H2
	  -0.0683478	25f:	CH2 + H = CH + H2
	   -0.056425	77:	C3H8 + H = N-C3H7 + H2
	  -0.0434557	29:	CH2O + H = CHO + H2
	  -0.0403644	34:	CH3 + H = CH4
	  -0.0381672	7:	HO2 + H = H2 + O2
	  -0.0322537	9:	HO2 + H = H2O + O
	  -0.0322509	49:	C2H3 + H = C2H2 + H2
	  -0.0322195	21:	CHO + H = CO + H2
	  -0.0290539	16:	OH + H + M1 = H2O + M1
	  -0.0247843	43f:	CHCO + H = CH2 + CO
	  -0.0169868	70:	C3H5 + H = C3H4 + H2
	  -0.0159702	72:	C3H6 + H = C3H5 + H2
	  -0.0158942	59:	C2H6 + H = C2H5 + H2
	  -0.0116471	38f:	CH4 + H = CH3 + H2
	   -0.010037	56f:	C2H5 + H = 2 CH3
	 -0.00442313	33f:	CH3 + H = CH2 + H2
	 -0.00319252	15:	2 H + M1 = H2 + M1
	 -0.00161967	13:	H2O2 + H = H2O + OH
	-0.000920298	69f:	C3H5 = C3H4 + H
	  2.8228e-06	32:	CH2O + M1 = CHO + H + M1
	 1.77147e-05	41f:	C2H + H2 = C2H2 + H
	 2.17716e-05	64f:	C3H4 = C3H3 + H
	   0.0173057	58f:	C2H5 = C2H4 + H
	   0.0249073	26:	CH2 + O = CO + 2 H
	   0.0453146	27:	CH2 + O2 = CO + OH + H
	    0.058091	44:	CHCO + O = 2 CO + H
	   0.0735928	46:	C2H2 + O = CHCO + H
	   0.0748181	53:	C2H4 + O = CH3 + CO + H
	   0.0906293	28:	CH2 + O2 = CO2 + 2 H
	     0.12668	51f:	C2H3 = C2H2 + H
	    0.130366	2f:	H2 + O = OH + H
	    0.233568	35:	CH3 + O = CH2O + H
	    0.239362	24f:	CHO + M1 = CO + H + M1
	    0.362961	3f:	H2 + OH = H2O + H
	    0.812026	18f:	CO + OH = CO2 + H

OH
	    -13.7013	18f:	CO + OH = CO2 + H
	    -6.12426	3f:	H2 + OH = H2O + H
	    -4.11833	8:	HO2 + OH = H2O + O2
	    -3.87587	54f:	C2H4 + OH = C2H3 + H2O
	    -2.76405	31:	CH2O + OH = CHO + H2O
	    -0.69249	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.660017	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.490227	16:	OH + H + M1 = H2O + M1
	   -0.379515	61:	C2H6 + OH = C2H5 + H2O
	   -0.339467	22:	CHO + OH = CO + H2O
	   -0.279168	40f:	CH4 + OH = CH3 + H2O
	   -0.173312	12f:	2 OH + M1 = H2O2 + M1
	   -0.146152	47f:	C2H2 + OH = C2H + H2O
	  -0.0865001	67:	C3H4 + OH = C2H3 + CH2O
	  -0.0865001	68:	C3H4 + OH = C2H4 + CHO
	  -0.0749559	14f:	H2O2 + OH = H2O + HO2
	   0.0273286	13:	H2O2 + H = H2O + OH
	    0.126309	60:	C2H6 + O = C2H5 + OH
	      0.1933	37:	CH3 + O2 = CH2O + OH
	     0.21091	39:	CH4 + O = CH3 + OH
	    0.346351	79:	C3H8 + O = N-C3H7 + OH
	    0.492659	80:	C3H8 + O = I-C3H7 + OH
	    0.700835	10:	HO2 + O = OH + O2
	    0.764595	27:	CH2 + O2 = CO + OH + H
	    0.791175	30:	CH2O + O = CHO + OH
	     2.19966	2f:	H2 + O = OH + H
	     5.38811	4f:	2 OH = H2O + O
	     6.94813	6:	HO2 + H = 2 OH
	     15.9492	1f:	O2 + H = OH + O

O
	    -3.70743	35:	CH3 + O = CH2O + H
	    -2.53439	4f:	2 OH = H2O + O
	    -2.25734	45:	C2H2 + O = CH2 + CO
	    -2.06929	2f:	H2 + O = OH + H
	    -1.18759	53:	C2H4 + O = CH3 + CO + H
	    -1.16814	46:	C2H2 + O = CHCO + H
	   -0.922079	44:	CHCO + O = 2 CO + H
	   -0.744285	30:	CH2O + O = CHO + OH
	   -0.659299	10:	HO2 + O = OH + O2
	    -0.46346	80:	C3H8 + O = I-C3H7 + OH
	   -0.325824	79:	C3H8 + O = N-C3H7 + OH
	   -0.198411	39:	CH4 + O = CH3 + OH
	   -0.197677	26:	CH2 + O = CO + 2 H
	   -0.118823	60:	C2H6 + O = C2H5 + OH
	  -0.0481983	65:	C3H4 + O = C2H2 + CH2O
	  -0.0481983	66:	C3H4 + O = C2H3 + CHO
	  -0.0205705	17:	2 O + M1 = O2 + M1
	 -0.00077356	63:	C3H3 + O = C2H3 + CO
	    0.137214	42:	C2H + O2 = CHCO + O
	    0.511963	9:	HO2 + H = H2O + O
	     1.02849	19:	CH + O2 = CHO + O
	     15.0039	1f:	O2 + H = OH + O

H2
	   -0.725923	3f:	H2 + OH = H2O + H
	   -0.260731	2f:	H2 + O = OH + H
	-3.54295e-05	41f:	C2H + H2 = C2H2 + H
	  1.5193e-05	55:	C2H4 + M1 = C2H2 + H2 + M1
	  0.00319252	15:	2 H + M1 = H2 + M1
	  0.00884625	33f:	CH3 + H = CH2 + H2
	   0.0232943	38f:	CH4 + H = CH3 + H2
	   0.0317884	59:	C2H6 + H = C2H5 + H2
	   0.0319405	72:	C3H6 + H = C3H5 + H2
	   0.0339736	70:	C3H5 + H = C3H4 + H2
	    0.064439	21:	CHO + H = CO + H2
	   0.0645018	49:	C2H3 + H = C2H2 + H2
	   0.0763345	7:	HO2 + H = H2 + O2
	   0.0869115	29:	CH2O + H = CHO + H2
	     0.11285	77:	C3H8 + H = N-C3H7 + H2
	    0.136696	25f:	CH2 + H = CH + H2
	    0.145755	52f:	C2H4 + H = C2H3 + H2
	    0.149729	78:	C3H8 + H = I-C3H7 + H2

H2O
	    -2.85372	4f:	2 OH = H2O + O
	   0.0289483	13:	H2O2 + H = H2O + OH
	   0.0793982	14f:	H2O2 + OH = H2O + HO2
	    0.154814	47f:	C2H2 + OH = C2H + H2O
	    0.295713	40f:	CH4 + OH = CH3 + H2O
	    0.359586	22:	CHO + OH = CO + H2O
	    0.402008	61:	C2H6 + OH = C2H5 + H2O
	    0.519281	16:	OH + H + M1 = H2O + M1
	     0.57647	9:	HO2 + H = H2O + O
	    0.699133	81:	C3H8 + OH = N-C3H7 + H2O
	    0.733531	82:	C3H8 + OH = I-C3H7 + H2O
	     2.92787	31:	CH2O + OH = CHO + H2O
	     4.10558	54f:	C2H4 + OH = C2H3 + H2O
	     4.36241	8:	HO2 + OH = H2O + O2
	     6.48722	3f:	H2 + OH = H2O + H

HO2
	    -7.99259	8:	HO2 + OH = H2O + O2
	    -6.74224	6:	HO2 + H = 2 OH
	    -1.36013	10:	HO2 + O = OH + O2
	    -1.24983	7:	HO2 + H = H2 + O2
	    -1.05618	9:	HO2 + H = H2O + O
	  -0.0594605	11:	2 HO2 = H2O2 + O2
	    0.145469	14f:	H2O2 + OH = H2O + HO2
	    0.185276	76:	I-C3H7 + O2 = C3H6 + HO2
	     0.60754	57:	C2H5 + O2 = C2H4 + HO2
	      1.2564	23:	CHO + O2 = CO + HO2
	     2.03176	50:	C2H3 + O2 = C2H2 + HO2
	     14.2332	5f:	O2 + H + M1 = HO2 + M1

H2O2
	   -0.149912	14f:	H2O2 + OH = H2O + HO2
	  -0.0546573	13:	H2O2 + H = H2O + OH
	   0.0306382	11:	2 HO2 = H2O2 + O2
	    0.173312	12f:	2 OH + M1 = H2O2 + M1

CO
	    -22.5652	18f:	CO + OH = CO2 + H
	  0.00135426	63:	C3H3 + O = C2H3 + CO
	   0.0816229	20:	CO2 + CH = CHO + CO
	    0.346071	26:	CH2 + O = CO + 2 H
	    0.559078	22:	CHO + OH = CO + H2O
	    0.688724	43f:	CHCO + H = CH2 + CO
	    0.895338	21:	CHO + H = CO + H2
	      1.0662	23:	CHO + O2 = CO + HO2
	     1.25923	27:	CH2 + O2 = CO + OH + H
	      2.0791	53:	C2H4 + O = CH3 + CO + H
	     3.22855	44:	CHCO + O = 2 CO + H
	      3.9519	45:	C2H2 + O = CH2 + CO
	     6.65155	24f:	CHO + M1 = CO + H + M1

CO2
	   -0.128246	20:	CO2 + CH = CHO + CO
	     1.97851	28:	CH2 + O2 = CO2 + 2 H
	     35.4545	18f:	CO + OH = CO2 + H

CH
	   -0.836872	19:	CH + O2 = CHO + O
	  -0.0379368	20:	CO2 + CH = CHO + CO
	 -0.00798494	48:	C2H2 + CH = C3H3
	    0.882758	25f:	CH2 + H = CH + H2

CHO
	    -6.89091	24f:	CHO + M1 = CO + H + M1
	    -1.10456	23:	CHO + O2 = CO + HO2
	   -0.927558	21:	CHO + H = CO + H2
	   -0.579197	22:	CHO + OH = CO + H2O
	 8.12648e-05	32:	CH2O + M1 = CHO + H + M1
	   0.0845602	20:	CO2 + CH = CHO + CO
	   0.0874167	66:	C3H4 + O = C2H3 + CHO
	    0.147586	68:	C3H4 + OH = C2H4 + CHO
	     1.25103	29:	CH2O + H = CHO + H2
	      1.3499	30:	CH2O + O = CHO + OH
	     1.86537	19:	CH + O2 = CHO + O
	     4.71602	31:	CH2O + OH = CHO + H2O

CH2
	   -0.951106	25f:	CH2 + H = CH + H2
	   -0.630584	27:	CH2 + O2 = CO + OH + H
	   -0.630584	28:	CH2 + O2 = CO2 + 2 H
	   -0.173301	26:	CH2 + O = CO + 2 H
	   0.0615508	33f:	CH3 + H = CH2 + H2
	    0.344891	43f:	CHCO + H = CH2 + CO
	     1.97898	45:	C2H2 + O = CH2 + CO

CH2O
	    -4.87984	31:	CH2O + OH = CHO + H2O
	    -1.39679	30:	CH2O + O = CHO + OH
	    -1.29449	29:	CH2O + H = CHO + H2
	-8.40876e-05	32:	CH2O + M1 = CHO + H + M1
	    0.017616	62:	C3H3 + O2 = CHCO + CH2O
	   0.0904532	65:	C3H4 + O = C2H2 + CH2O
	    0.152713	67:	C3H4 + OH = C2H3 + CH2O
	    0.341265	37:	CH3 + O2 = CH2O + OH
	     6.95768	35:	CH3 + O = CH2O + H

CH3
	    -3.48382	35:	CH3 + O = CH2O + H
	    -1.36643	36:	2 CH3 = C2H6
	     -1.3406	71f:	C3H6 = C2H3 + CH3
	   -0.602062	34:	CH3 + H = CH4
	   -0.170877	37:	CH3 + O2 = CH2O + OH
	  -0.0659739	33f:	CH3 + H = CH2 + H2
	    0.173725	38f:	CH4 + H = CH3 + H2
	    0.186444	39:	CH4 + O = CH3 + OH
	    0.246783	40f:	CH4 + OH = CH3 + H2O
	    0.299417	56f:	C2H5 + H = 2 CH3
	     1.11596	53:	C2H4 + O = CH3 + CO + H
	     2.07983	75:	I-C3H7 = C2H4 + CH3
	     2.92137	73:	N-C3H7 = C2H4 + CH3

CH4
	   -0.263328	40f:	CH4 + OH = CH3 + H2O
	   -0.198944	39:	CH4 + O = CH3 + OH
	   -0.185372	38f:	CH4 + H = CH3 + H2
	    0.642427	34:	CH3 + H = CH4

C2H6
	   -0.671158	61:	C2H6 + OH = C2H5 + H2O
	   -0.474271	59:	C2H6 + H = C2H5 + H2
	   -0.223373	60:	C2H6 + O = C2H5 + OH
	      1.3668	36:	2 CH3 = C2H6

C2H
	   -0.214722	42:	C2H + O2 = CHCO + O
	-0.000440022	41f:	C2H + H2 = C2H2 + H
	    0.215155	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -3.67467	45:	C2H2 + O = CH2 + CO
	    -1.90159	46:	C2H2 + O = CHCO + H
	   -0.223817	47f:	C2H2 + OH = C2H + H2O
	  -0.0159748	48:	C2H2 + CH = C3H3
	 0.000196288	55:	C2H4 + M1 = C2H2 + H2 + M1
	 0.000457736	41f:	C2H + H2 = C2H2 + H
	   0.0784608	65:	C3H4 + O = C2H2 + CH2O
	     0.83334	49:	C2H3 + H = C2H2 + H2
	     1.60322	50:	C2H3 + O2 = C2H2 + HO2
	     3.27333	51f:	C2H3 = C2H2 + H

CHCO
	    -2.36456	44:	CHCO + O = 2 CO + H
	    -1.00883	43f:	CHCO + H = CH2 + CO
	   0.0240711	62:	C3H3 + O2 = CHCO + CH2O
	    0.351867	42:	C2H + O2 = CHCO + O
	     2.99555	46:	C2H2 + O = CHCO + H

C3H3
	  -0.0229183	62:	C3H3 + O2 = CHCO + CH2O
	  -0.0018887	63:	C3H3 + O = C2H3 + CO
	 0.000843756	64f:	C3H4 = C3H3 + H
	   0.0239597	48:	C2H2 + CH = C3H3

C2H3
	    -3.40001	51f:	C2H3 = C2H2 + H
	    -2.41228	71f:	C3H6 = C2H3 + CH3
	    -1.66527	50:	C2H3 + O2 = C2H2 + HO2
	   -0.865591	49:	C2H3 + H = C2H2 + H2
	  0.00130799	63:	C3H3 + O = C2H3 + CO
	   0.0814973	66:	C3H4 + O = C2H3 + CHO
	    0.137593	67:	C3H4 + OH = C2H3 + CH2O
	     1.95598	52f:	C2H4 + H = C2H3 + H2
	      6.1652	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -6.39491	54f:	C2H4 + OH = C2H3 + H2O
	    -2.08288	53:	C2H4 + O = CH3 + CO + H
	    -2.02886	52f:	C2H4 + H = C2H3 + H2
	-0.000211481	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.142719	68:	C3H4 + OH = C2H4 + CHO
	    0.481778	58f:	C2H5 = C2H4 + H
	    0.516505	57:	C2H5 + O2 = C2H4 + HO2
	     3.88189	75:	I-C3H7 = C2H4 + CH3
	     5.45258	73:	N-C3H7 = C2H4 + CH3

C2H5
	   -0.535058	57:	C2H5 + O2 = C2H4 + HO2
	   -0.499084	58f:	C2H5 = C2H4 + H
	    -0.28946	56f:	C2H5 + H = 2 CH3
	    0.215887	60:	C2H6 + O = C2H5 + OH
	    0.458377	59:	C2H6 + H = C2H5 + H2
	    0.648666	61:	C2H6 + OH = C2H5 + H2O

C3H4
	   -0.203805	67:	C3H4 + OH = C2H3 + CH2O
	   -0.203805	68:	C3H4 + OH = C2H4 + CHO
	   -0.120716	65:	C3H4 + O = C2H2 + CH2O
	   -0.120716	66:	C3H4 + O = C2H3 + CHO
	  -0.0365864	69f:	C3H5 = C3H4 + H
	-0.000865528	64f:	C3H4 = C3H3 + H
	    0.675309	70:	C3H5 + H = C3H4 + H2

C3H5
	   -0.692296	70:	C3H5 + H = C3H4 + H2
	   0.0375067	69f:	C3H5 = C3H4 + H
	    0.650867	72:	C3H6 + H = C3H5 + H2

C3H6
	    -3.32858	74f:	N-C3H7 = C3H6 + H
	   -0.666219	72:	C3H6 + H = C3H5 + H2
	     0.23603	76:	I-C3H7 + O2 = C3H6 + HO2
	      3.7494	71f:	C3H6 = C2H3 + CH3

N-C3H7
	    -8.36677	73:	N-C3H7 = C2H4 + CH3
	    0.876874	79:	C3H8 + O = N-C3H7 + OH
	       1.671	81:	C3H8 + OH = N-C3H7 + H2O
	     2.41038	77:	C3H8 + H = N-C3H7 + H2
	     3.40853	74f:	N-C3H7 = C3H6 + H

I-C3H7
	     -5.9566	75:	I-C3H7 = C2H4 + CH3
	   -0.241699	76:	I-C3H7 + O2 = C3H6 + HO2
	     1.24729	80:	C3H8 + O = I-C3H7 + OH
	     1.75321	82:	C3H8 + OH = I-C3H7 + H2O
	     3.19809	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -3.27459	78:	C3H8 + H = I-C3H7 + H2
	    -2.46803	77:	C3H8 + H = N-C3H7 + H2
	    -1.79515	82:	C3H8 + OH = I-C3H7 + H2O
	    -1.71097	81:	C3H8 + OH = N-C3H7 + H2O
	    -1.27712	80:	C3H8 + O = I-C3H7 + OH
	   -0.897849	79:	C3H8 + O = N-C3H7 + OH

