production rate of one reaction over production rate [%]

O2
	    -64.7199	1f:	O2 + H = OH + O
	    -8.32151	27:	CH2 + O2 = CO + OH + H
	    -8.32151	28:	CH2 + O2 = CO2 + 2 H
	    -5.61796	19:	CH + O2 = CHO + O
	    -4.22794	62:	C3H3 + O2 = CHCO + CH2O
	    -3.07446	5f:	O2 + H + M1 = HO2 + M1
	    -1.91941	37:	CH3 + O2 = CH2O + OH
	    -1.78477	50:	C2H3 + O2 = C2H2 + HO2
	   -0.922054	42:	C2H + O2 = CHCO + O
	   -0.712602	57:	C2H5 + O2 = C2H4 + HO2
	   -0.332071	23:	CHO + O2 = CO + HO2
	  -0.0458321	76:	I-C3H7 + O2 = C3H6 + HO2
	 0.000570109	17:	2 O + M1 = O2 + M1
	     1.56337	11:	2 HO2 = H2O2 + O2
	     1.92497	10:	HO2 + O = OH + O2
	     3.86293	5b:	HO2 + M1 = O2 + H + M1
	     26.1797	8:	HO2 + OH = H2O + O2
	     31.8803	1b:	OH + O = O2 + H
	     34.5881	7:	HO2 + H = H2 + O2

H
	    -53.8219	3b:	H2O + H = H2 + OH
	     -13.887	25f:	CH2 + H = CH + H2
	    -12.6024	38f:	CH4 + H = CH3 + H2
	    -4.54532	18b:	CO2 + H = CO + OH
	    -3.92978	1f:	O2 + H = OH + O
	    -1.94813	52f:	C2H4 + H = C2H3 + H2
	    -1.12472	33f:	CH3 + H = CH2 + H2
	    -1.10985	34:	CH3 + H = CH4
	   -0.934141	43f:	CHCO + H = CH2 + CO
	   -0.831789	78:	C3H8 + H = I-C3H7 + H2
	   -0.702896	74b:	C3H6 + H = N-C3H7
	   -0.679535	77:	C3H8 + H = N-C3H7 + H2
	   -0.640813	29:	CH2O + H = CHO + H2
	   -0.605046	2b:	OH + H = H2 + O
	   -0.523948	51b:	C2H2 + H = C2H3
	   -0.466537	59:	C2H6 + H = C2H5 + H2
	   -0.278024	24b:	CO + H + M1 = CHO + M1
	   -0.236182	6:	HO2 + H = 2 OH
	   -0.199826	64b:	C3H3 + H = C3H4
	   -0.186681	5f:	O2 + H + M1 = HO2 + M1
	   -0.152429	49:	C2H3 + H = C2H2 + H2
	   -0.103563	70:	C3H5 + H = C3H4 + H2
	   -0.085138	72:	C3H6 + H = C3H5 + H2
	  -0.0749075	21:	CHO + H = CO + H2
	  -0.0715662	41b:	C2H2 + H = C2H + H2
	  -0.0670699	69b:	C3H4 + H = C3H5
	  -0.0496926	58b:	C2H4 + H = C2H5
	  -0.0435667	7:	HO2 + H = H2 + O2
	  -0.0388521	56f:	C2H5 + H = 2 CH3
	   -0.037398	9:	HO2 + H = H2O + O
	  -0.0115391	15:	2 H + M1 = H2 + M1
	 -0.00974878	16:	OH + H + M1 = H2O + M1
	-5.69303e-05	13:	H2O2 + H = H2O + OH
	  0.00428051	43b:	CH2 + CO = CHCO + H
	  0.00486606	5b:	HO2 + M1 = O2 + H + M1
	  0.00520598	32:	CH2O + M1 = CHO + H + M1
	   0.0111141	56b:	2 CH3 = C2H5 + H
	    0.040159	1b:	OH + O = O2 + H
	   0.0490577	69f:	C3H5 = C3H4 + H
	   0.0763788	41f:	C2H + H2 = C2H2 + H
	   0.0912755	26:	CH2 + O = CO + 2 H
	     0.11043	44:	CHCO + O = 2 CO + H
	    0.148366	53:	C2H4 + O = CH3 + CO + H
	    0.177911	52b:	C2H3 + H2 = C2H4 + H
	    0.225789	64f:	C3H4 = C3H3 + H
	    0.228152	74f:	N-C3H7 = C3H6 + H
	     0.50532	27:	CH2 + O2 = CO + OH + H
	    0.557828	58f:	C2H5 = C2H4 + H
	    0.722785	35:	CH3 + O = CH2O + H
	    0.726936	46:	C2H2 + O = CHCO + H
	     1.01064	28:	CH2 + O2 = CO2 + 2 H
	     1.28965	33b:	CH2 + H2 = CH3 + H
	     1.49823	2f:	H2 + O = OH + H
	      1.8354	24f:	CHO + M1 = CO + H + M1
	      2.4087	51f:	C2H3 = C2H2 + H
	     6.07796	18f:	CO + OH = CO2 + H
	     11.8922	38b:	CH3 + H2 = CH4 + H
	     13.1373	25b:	CH + H2 = CH2 + H
	     57.1641	3f:	H2 + OH = H2O + H

OH
	    -83.2204	3f:	H2 + OH = H2O + H
	    -8.84839	18f:	CO + OH = CO2 + H
	    -2.01376	40f:	CH4 + OH = CH3 + H2O
	    -1.51339	47f:	C2H2 + OH = C2H + H2O
	    -1.34447	54f:	C2H4 + OH = C2H3 + H2O
	    -0.94712	4f:	2 OH = H2O + O
	   -0.880903	2b:	OH + H = H2 + O
	   -0.645556	31:	CH2O + OH = CHO + H2O
	   -0.132339	61:	C2H6 + OH = C2H5 + H2O
	   -0.114518	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.114401	81:	C3H8 + OH = N-C3H7 + H2O
	  -0.0584642	1b:	OH + O = O2 + H
	  -0.0480101	8:	HO2 + OH = H2O + O2
	  -0.0396897	67:	C3H4 + OH = C2H3 + CH2O
	  -0.0396897	68:	C3H4 + OH = C2H4 + CHO
	  -0.0141935	16:	OH + H + M1 = H2O + M1
	  -0.0139667	22:	CHO + OH = CO + H2O
	  -0.0106945	12f:	2 OH + M1 = H2O2 + M1
	-3.00292e-05	14f:	H2O2 + OH = H2O + HO2
	 8.28888e-05	13:	H2O2 + H = H2O + OH
	 0.000117945	14b:	H2O + HO2 = H2O2 + OH
	  0.00353024	10:	HO2 + O = OH + O2
	   0.0163748	12b:	H2O2 + M1 = 2 OH + M1
	   0.0314678	60:	C2H6 + O = C2H5 + OH
	   0.0520637	79:	C3H8 + O = N-C3H7 + OH
	   0.0555334	54b:	C2H3 + H2O = C2H4 + OH
	   0.0582065	30:	CH2O + O = CHO + OH
	   0.0704832	80:	C3H8 + O = I-C3H7 + OH
	    0.169688	37:	CH3 + O2 = CH2O + OH
	    0.184776	39:	CH4 + O = CH3 + OH
	    0.687747	6:	HO2 + H = 2 OH
	    0.735674	27:	CH2 + O2 = CO + OH + H
	     1.42493	47b:	C2H + H2O = C2H2 + OH
	     1.69148	40b:	CH3 + H2O = CH4 + OH
	      1.9341	4b:	H2O + O = 2 OH
	     2.18121	2f:	H2 + O = OH + H
	     5.72164	1f:	O2 + H = OH + O
	     6.61785	18b:	CO2 + H = CO + OH
	     78.3631	3b:	H2O + H = H2 + OH

O
	    -28.2938	2f:	H2 + O = OH + H
	    -19.6701	45:	C2H2 + O = CH2 + CO
	     -13.728	46:	C2H2 + O = CHCO + H
	    -13.6496	35:	CH3 + O = CH2O + H
	    -12.5441	4b:	H2O + O = 2 OH
	    -2.80186	53:	C2H4 + O = CH3 + CO + H
	    -2.39683	39:	CH4 + O = CH3 + OH
	    -2.08544	44:	CHCO + O = 2 CO + H
	   -0.914278	80:	C3H8 + O = I-C3H7 + OH
	   -0.861859	26:	CH2 + O = CO + 2 H
	   -0.758394	1b:	OH + O = O2 + H
	    -0.75503	30:	CH2O + O = CHO + OH
	   -0.675348	79:	C3H8 + O = N-C3H7 + OH
	   -0.408187	60:	C2H6 + O = C2H5 + OH
	   -0.265949	63:	C3H3 + O = C2H3 + CO
	  -0.0726466	65:	C3H4 + O = C2H2 + CH2O
	  -0.0726466	66:	C3H4 + O = C2H3 + CHO
	  -0.0457927	10:	HO2 + O = OH + O2
	-2.71244e-05	17:	2 O + M1 = O2 + M1
	    0.706344	9:	HO2 + H = H2O + O
	     1.05744	42:	C2H + O2 = CHCO + O
	     6.14331	4f:	2 OH = H2O + O
	     6.44283	19:	CH + O2 = CHO + O
	     11.4276	2b:	OH + H = H2 + O
	     74.2225	1f:	O2 + H = OH + O

H2
	    -67.0658	3f:	H2 + OH = H2O + H
	    -15.4129	25b:	CH + H2 = CH2 + H
	    -13.9522	38b:	CH3 + H2 = CH4 + H
	    -1.75775	2f:	H2 + O = OH + H
	    -1.51304	33b:	CH2 + H2 = CH3 + H
	   -0.208728	52b:	C2H3 + H2 = C2H4 + H
	  -0.0896088	41f:	C2H + H2 = C2H2 + H
	  0.00661958	15:	2 H + M1 = H2 + M1
	   0.0158255	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0499856	7:	HO2 + H = H2 + O2
	   0.0821104	41b:	C2H2 + H = C2H + H2
	   0.0859439	21:	CHO + H = CO + H2
	   0.0976817	72:	C3H6 + H = C3H5 + H2
	    0.118822	70:	C3H5 + H = C3H4 + H2
	    0.174887	49:	C2H3 + H = C2H2 + H2
	    0.535274	59:	C2H6 + H = C2H5 + H2
	     0.69419	2b:	OH + H = H2 + O
	    0.735227	29:	CH2O + H = CHO + H2
	    0.779654	77:	C3H8 + H = N-C3H7 + H2
	    0.954339	78:	C3H8 + H = I-C3H7 + H2
	     1.29043	33f:	CH3 + H = CH2 + H2
	     2.23516	52f:	C2H4 + H = C2H3 + H2
	     14.4592	38f:	CH4 + H = CH3 + H2
	      15.933	25f:	CH2 + H = CH + H2
	     61.7517	3b:	H2O + H = H2 + OH

H2O
	     -94.983	3b:	H2O + H = H2 + OH
	    -2.05022	40b:	CH3 + H2O = CH4 + OH
	    -1.72714	47b:	C2H + H2O = C2H2 + OH
	    -1.17215	4b:	H2O + O = 2 OH
	  -0.0673114	54b:	C2H3 + H2O = C2H4 + OH
	 -0.00014296	14b:	H2O + HO2 = H2O2 + OH
	 3.34762e-05	14f:	H2O2 + OH = H2O + HO2
	 9.24008e-05	13:	H2O2 + H = H2O + OH
	     0.01557	22:	CHO + OH = CO + H2O
	   0.0158228	16:	OH + H + M1 = H2O + M1
	   0.0535211	8:	HO2 + OH = H2O + O2
	   0.0606989	9:	HO2 + H = H2O + O
	    0.127533	81:	C3H8 + OH = N-C3H7 + H2O
	    0.127663	82:	C3H8 + OH = I-C3H7 + H2O
	    0.147529	61:	C2H6 + OH = C2H5 + H2O
	    0.527919	4f:	2 OH = H2O + O
	    0.719659	31:	CH2O + OH = CHO + H2O
	      1.4988	54f:	C2H4 + OH = C2H3 + H2O
	     1.68711	47f:	C2H2 + OH = C2H + H2O
	     2.24492	40f:	CH4 + OH = CH3 + H2O
	     92.7731	3f:	H2 + OH = H2O + H

HO2
	    -65.3461	6:	HO2 + H = 2 OH
	    -12.0539	7:	HO2 + H = H2 + O2
	    -10.3472	9:	HO2 + H = H2O + O
	    -9.12361	8:	HO2 + OH = H2O + O2
	    -1.34623	5b:	HO2 + M1 = O2 + H + M1
	    -1.08966	11:	2 HO2 = H2O2 + O2
	   -0.670849	10:	HO2 + O = OH + O2
	  -0.0224131	14b:	H2O + HO2 = H2O2 + OH
	  0.00570887	14f:	H2O2 + OH = H2O + HO2
	    0.770278	76:	I-C3H7 + O2 = C3H6 + HO2
	     5.58096	23:	CHO + O2 = CO + HO2
	     11.9763	57:	C2H5 + O2 = C2H4 + HO2
	     29.9958	50:	C2H3 + O2 = C2H2 + HO2
	     51.6709	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -98.6396	12b:	H2O2 + M1 = 2 OH + M1
	   -0.998621	13:	H2O2 + H = H2O + OH
	   -0.361794	14f:	H2O2 + OH = H2O + HO2
	      1.4155	14b:	H2O + HO2 = H2O2 + OH
	     34.4088	11:	2 HO2 = H2O2 + O2
	     64.1757	12f:	2 OH + M1 = H2O2 + M1

CO
	    -95.5611	18f:	CO + OH = CO2 + H
	    -4.37158	24b:	CO + H + M1 = CHO + M1
	  -0.0673006	43b:	CH2 + CO = CHCO + H
	    0.100394	22:	CHO + OH = CO + H2O
	    0.147369	63:	C3H3 + O = C2H3 + CO
	    0.211016	23:	CHO + O2 = CO + HO2
	    0.477579	26:	CH2 + O = CO + 2 H
	    0.783933	21:	CHO + H = CO + H2
	     1.55259	53:	C2H4 + O = CH3 + CO + H
	      1.6772	20:	CO2 + CH = CHO + CO
	      2.3112	44:	CHCO + O = 2 CO + H
	     5.28794	27:	CH2 + O2 = CO + OH + H
	     9.77611	43f:	CHCO + H = CH2 + CO
	     10.8997	45:	C2H2 + O = CH2 + CO
	     19.2066	24f:	CHO + M1 = CO + H + M1
	     47.5683	18b:	CO2 + H = CO + OH

CO2
	    -96.5942	18b:	CO2 + H = CO + OH
	     -3.4058	20:	CO2 + CH = CHO + CO
	     7.67581	28:	CH2 + O2 = CO2 + 2 H
	     92.3242	18f:	CO + OH = CO2 + H

CH
	    -94.5939	25b:	CH + H2 = CH2 + H
	    -2.45641	19:	CH + O2 = CHO + O
	    -1.79568	48:	C2H2 + CH = C3H3
	    -1.15404	20:	CO2 + CH = CHO + CO
	         100	25f:	CH2 + H = CH + H2

CHO
	    -94.6047	24f:	CHO + M1 = CO + H + M1
	    -3.86137	21:	CHO + H = CO + H2
	    -1.03939	23:	CHO + O2 = CO + HO2
	   -0.494506	22:	CHO + OH = CO + H2O
	    0.198284	66:	C3H4 + O = C2H3 + CHO
	    0.268342	32:	CH2O + M1 = CHO + H + M1
	     1.40526	68:	C3H4 + OH = C2H4 + CHO
	     2.06081	30:	CH2O + O = CHO + OH
	     8.26134	20:	CO2 + CH = CHO + CO
	     14.3318	24b:	CO + H + M1 = CHO + M1
	     17.5844	19:	CH + O2 = CHO + O
	     22.8566	31:	CH2O + OH = CHO + H2O
	     33.0331	29:	CH2O + H = CHO + H2

CH2
	    -85.5267	25f:	CH2 + H = CH + H2
	    -7.94204	33b:	CH2 + H2 = CH3 + H
	    -3.11191	27:	CH2 + O2 = CO + OH + H
	    -3.11191	28:	CH2 + O2 = CO2 + 2 H
	   -0.281051	26:	CH2 + O = CO + 2 H
	  -0.0263606	43b:	CH2 + CO = CHCO + H
	     5.75329	43f:	CHCO + H = CH2 + CO
	     6.41455	45:	C2H2 + O = CH2 + CO
	     6.92704	33f:	CH3 + H = CH2 + H2
	     80.9051	25b:	CH + H2 = CH2 + H

CH2O
	    -56.7395	29:	CH2O + H = CHO + H2
	    -39.2598	31:	CH2O + OH = CHO + H2O
	    -3.53975	30:	CH2O + O = CHO + OH
	   -0.460918	32:	CH2O + M1 = CHO + H + M1
	    0.341277	65:	C3H4 + O = C2H2 + CH2O
	     2.41866	67:	C3H4 + OH = C2H3 + CH2O
	     10.3404	37:	CH3 + O2 = CH2O + OH
	      22.777	62:	C3H3 + O2 = CHCO + CH2O
	     64.1227	35:	CH3 + O = CH2O + H

CH3
	    -66.4526	38b:	CH3 + H2 = CH4 + H
	    -6.49225	40b:	CH3 + H2O = CH4 + OH
	    -6.45111	36:	2 CH3 = C2H6
	    -6.28529	33f:	CH3 + H = CH2 + H2
	    -6.20222	34:	CH3 + H = CH4
	    -4.03885	35:	CH3 + O = CH2O + H
	    -3.30213	71b:	C2H3 + CH3 = C3H6
	     -0.6513	37:	CH3 + O2 = CH2O + OH
	   -0.124209	56b:	2 CH3 = C2H5 + H
	    0.197845	71f:	C3H6 = C2H3 + CH3
	    0.434389	56f:	C2H5 + H = 2 CH3
	    0.709458	39:	CH4 + O = CH3 + OH
	    0.829347	53:	C2H4 + O = CH3 + CO + H
	     5.34473	75:	I-C3H7 = C2H4 + CH3
	     7.09202	73:	N-C3H7 = C2H4 + CH3
	     7.20895	33b:	CH2 + H2 = CH3 + H
	     7.73218	40f:	CH4 + OH = CH3 + H2O
	     70.4511	38f:	CH4 + H = CH3 + H2

CH4
	    -89.2999	38f:	CH4 + H = CH3 + H2
	    -9.80088	40f:	CH4 + OH = CH3 + H2O
	    -0.89927	39:	CH4 + O = CH3 + OH
	     7.83632	34:	CH3 + H = CH4
	     8.20276	40b:	CH3 + H2O = CH4 + OH
	     83.9609	38b:	CH3 + H2 = CH4 + H

C2H6
	    -80.5699	59:	C2H6 + H = C2H5 + H2
	    -15.6976	61:	C2H6 + OH = C2H5 + H2O
	     -3.7325	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	    -88.0868	47b:	C2H + H2O = C2H2 + OH
	      -6.874	41f:	C2H + H2 = C2H2 + H
	    -5.03915	42:	C2H + O2 = CHCO + O
	      6.4414	41b:	C2H2 + H = C2H + H2
	     93.5586	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -28.5131	45:	C2H2 + O = CH2 + CO
	    -28.4572	47f:	C2H2 + OH = C2H + H2O
	    -19.8996	46:	C2H2 + O = CHCO + H
	     -14.344	51b:	C2H2 + H = C2H3
	    -6.82684	48:	C2H2 + CH = C3H3
	    -1.95925	41b:	C2H2 + H = C2H + H2
	    0.102794	65:	C3H4 + O = C2H2 + CH2O
	    0.368606	55:	C2H4 + M1 = C2H2 + H2 + M1
	     2.04096	41f:	C2H + H2 = C2H2 + H
	     2.89607	50:	C2H3 + O2 = C2H2 + HO2
	     4.07346	49:	C2H3 + H = C2H2 + H2
	     26.1539	47b:	C2H + H2O = C2H2 + OH
	     64.3642	51f:	C2H3 = C2H2 + H

CHCO
	    -89.4289	43f:	CHCO + H = CH2 + CO
	    -10.5711	44:	CHCO + O = 2 CO + H
	    0.410031	43b:	CH2 + CO = CHCO + H
	     5.36342	42:	C2H + O2 = CHCO + O
	     24.5931	62:	C3H3 + O2 = CHCO + CH2O
	     69.6334	46:	C2H2 + O = CHCO + H

C3H3
	    -54.5484	62:	C3H3 + O2 = CHCO + CH2O
	    -42.4595	64b:	C3H3 + H = C3H4
	     -2.9921	63:	C3H3 + O = C2H3 + CO
	      47.517	64f:	C3H4 = C3H3 + H
	      52.483	48:	C2H2 + CH = C3H3

C2H3
	    -69.2848	51f:	C2H3 = C2H2 + H
	    -16.9981	71b:	C2H3 + CH3 = C3H6
	     -5.1175	52b:	C2H3 + H2 = C2H4 + H
	    -4.38487	49:	C2H3 + H = C2H2 + H2
	    -3.11747	50:	C2H3 + O2 = C2H2 + HO2
	    -1.09721	54b:	C2H3 + H2O = C2H4 + OH
	    0.110657	66:	C3H4 + O = C2H3 + CHO
	    0.405098	63:	C3H3 + O = C2H3 + CO
	    0.784232	67:	C3H4 + OH = C2H3 + CH2O
	     1.01811	71f:	C3H6 = C2H3 + CH3
	     15.0729	51b:	C2H2 + H = C2H3
	     26.5655	54f:	C2H4 + OH = C2H3 + H2O
	     56.0435	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -63.1809	52f:	C2H4 + H = C2H3 + H2
	    -29.9488	54f:	C2H4 + OH = C2H3 + H2O
	    -4.81138	53:	C2H4 + O = CH3 + CO + H
	    -1.61161	58b:	C2H4 + H = C2H5
	   -0.447336	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.888244	68:	C3H4 + OH = C2H4 + CHO
	     1.24279	54b:	C2H3 + H2O = C2H4 + OH
	     1.40985	57:	C2H5 + O2 = C2H4 + HO2
	     5.79646	52b:	C2H3 + H2 = C2H4 + H
	     18.1745	58f:	C2H5 = C2H4 + H
	      31.152	75:	I-C3H7 = C2H4 + CH3
	     41.3362	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -87.1667	58f:	C2H5 = C2H4 + H
	    -6.76178	57:	C2H5 + O2 = C2H4 + HO2
	    -6.07152	56f:	C2H5 + H = 2 CH3
	     1.73685	56b:	2 CH3 = C2H5 + H
	      3.3778	60:	C2H6 + O = C2H5 + OH
	     7.76626	58b:	C2H4 + H = C2H5
	     14.2058	61:	C2H6 + OH = C2H5 + H2O
	     72.9133	59:	C2H6 + H = C2H5 + H2

C3H4
	    -63.5876	64f:	C3H4 = C3H3 + H
	      -18.89	69b:	C3H4 + H = C3H5
	    -7.67788	67:	C3H4 + OH = C2H3 + CH2O
	    -7.67788	68:	C3H4 + OH = C2H4 + CHO
	    -1.08336	65:	C3H4 + O = C2H2 + CH2O
	    -1.08336	66:	C3H4 + O = C2H3 + CHO
	     13.9183	69f:	C3H5 = C3H4 + H
	     29.3844	70:	C3H5 + H = C3H4 + H2
	     56.6973	64b:	C3H3 + H = C3H4

C3H5
	    -67.8581	70:	C3H5 + H = C3H4 + H2
	    -32.1419	69f:	C3H5 = C3H4 + H
	     44.0646	69b:	C3H4 + H = C3H5
	     55.9354	72:	C3H6 + H = C3H5 + H2

C3H6
	    -85.3625	74b:	C3H6 + H = N-C3H7
	    -10.3395	72:	C3H6 + H = C3H5 + H2
	    -4.29799	71f:	C3H6 = C2H3 + CH3
	    0.338631	76:	I-C3H7 + O2 = C3H6 + HO2
	     27.7599	74f:	N-C3H7 = C3H6 + H
	     71.9015	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -84.7581	73:	N-C3H7 = C2H4 + CH3
	    -15.2419	74f:	N-C3H7 = C3H6 + H
	     2.38907	79:	C3H8 + O = N-C3H7 + OH
	     5.24973	81:	C3H8 + OH = N-C3H7 + H2O
	     45.4002	77:	C3H8 + H = N-C3H7 + H2
	      46.961	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -99.7098	75:	I-C3H7 = C2H4 + CH3
	   -0.290233	76:	I-C3H7 + O2 = C3H6 + HO2
	     5.04871	80:	C3H8 + O = I-C3H7 + OH
	     8.20315	82:	C3H8 + OH = I-C3H7 + H2O
	     86.7481	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -47.4569	78:	C3H8 + H = I-C3H7 + H2
	    -38.7702	77:	C3H8 + H = N-C3H7 + H2
	    -4.48765	82:	C3H8 + OH = I-C3H7 + H2O
	    -4.48309	81:	C3H8 + OH = N-C3H7 + H2O
	    -2.76197	80:	C3H8 + O = I-C3H7 + OH
	    -2.04018	79:	C3H8 + O = N-C3H7 + OH

