integrated production rates [g/m^3s]

O2
	    -67.2713	1f:	O2 + H = OH + O
	    -23.5372	5f:	O2 + H + M1 = HO2 + M1
	    -7.12933	19:	CH + O2 = CHO + O
	    -2.49995	50:	C2H3 + O2 = C2H2 + HO2
	    -2.26535	27:	CH2 + O2 = CO + OH + H
	    -2.26535	28:	CH2 + O2 = CO2 + 2 H
	    -1.60338	23:	CHO + O2 = CO + HO2
	   -0.961736	57:	C2H5 + O2 = C2H4 + HO2
	   -0.546866	42:	C2H + O2 = CHCO + O
	   -0.524311	37:	CH3 + O2 = CH2O + OH
	   -0.506818	76:	I-C3H7 + O2 = C3H6 + HO2
	   -0.143971	62:	C3H3 + O2 = CHCO + CH2O
	   0.0466722	11:	2 HO2 = H2O2 + O2
	   0.0482805	17:	2 O + M1 = O2 + M1
	     1.38368	10:	HO2 + O = OH + O2
	     2.35572	7:	HO2 + H = H2 + O2
	     10.6019	8:	HO2 + OH = H2O + O2

H
	    -2.11904	1f:	O2 + H = OH + O
	   -0.741421	5f:	O2 + H + M1 = HO2 + M1
	    -0.40364	6:	HO2 + H = 2 OH
	   -0.264247	52f:	C2H4 + H = C2H3 + H2
	   -0.242962	25f:	CH2 + H = CH + H2
	    -0.20831	78:	C3H8 + H = I-C3H7 + H2
	   -0.205508	74f:	N-C3H7 = C3H6 + H
	   -0.159782	77:	C3H8 + H = N-C3H7 + H2
	   -0.156838	16:	OH + H + M1 = H2O + M1
	   -0.140093	29:	CH2O + H = CHO + H2
	   -0.121416	34:	CH3 + H = CH4
	   -0.118191	21:	CHO + H = CO + H2
	   -0.106735	49:	C2H3 + H = C2H2 + H2
	  -0.0861339	43f:	CHCO + H = CH2 + CO
	  -0.0742053	7:	HO2 + H = H2 + O2
	  -0.0645201	9:	HO2 + H = H2O + O
	   -0.053409	38f:	CH4 + H = CH3 + H2
	  -0.0528469	59:	C2H6 + H = C2H5 + H2
	  -0.0447548	70:	C3H5 + H = C3H4 + H2
	  -0.0393925	72:	C3H6 + H = C3H5 + H2
	   -0.032455	56f:	C2H5 + H = 2 CH3
	   -0.027028	15:	2 H + M1 = H2 + M1
	  -0.0220739	33f:	CH3 + H = CH2 + H2
	 -0.00511576	69f:	C3H5 = C3H4 + H
	 -0.00353475	13:	H2O2 + H = H2O + OH
	 2.99399e-05	32:	CH2O + M1 = CHO + H + M1
	 0.000116981	41f:	C2H + H2 = C2H2 + H
	 0.000379093	64f:	C3H4 = C3H3 + H
	   0.0446624	58f:	C2H5 = C2H4 + H
	   0.0686347	26:	CH2 + O = CO + 2 H
	   0.0713586	27:	CH2 + O2 = CO + OH + H
	    0.124964	44:	CHCO + O = 2 CO + H
	    0.142717	28:	CH2 + O2 = CO2 + 2 H
	    0.144813	53:	C2H4 + O = CH3 + CO + H
	    0.189091	46:	C2H2 + O = CHCO + H
	    0.326113	51f:	C2H3 = C2H2 + H
	    0.458951	2f:	H2 + O = OH + H
	    0.503451	35:	CH3 + O = CH2O + H
	    0.587942	24f:	CHO + M1 = CO + H + M1
	     1.09418	3f:	H2 + OH = H2O + H
	     1.73826	18f:	CO + OH = CO2 + H

OH
	    -29.3297	18f:	CO + OH = CO2 + H
	     -18.462	3f:	H2 + OH = H2O + H
	    -7.67002	54f:	C2H4 + OH = C2H3 + H2O
	    -5.63493	8:	HO2 + OH = H2O + O2
	    -5.32671	31:	CH2O + OH = CHO + H2O
	    -2.64633	16:	OH + H + M1 = H2O + M1
	    -1.16729	82:	C3H8 + OH = I-C3H7 + H2O
	     -1.1079	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.806537	22:	CHO + OH = CO + H2O
	   -0.685716	61:	C2H6 + OH = C2H5 + H2O
	   -0.655517	40f:	CH4 + OH = CH3 + H2O
	   -0.292584	47f:	C2H2 + OH = C2H + H2O
	   -0.264012	12f:	2 OH + M1 = H2O2 + M1
	   -0.218415	67:	C3H4 + OH = C2H3 + CH2O
	   -0.218415	68:	C3H4 + OH = C2H4 + CHO
	  -0.0978468	14f:	H2O2 + OH = H2O + HO2
	   0.0596419	13:	H2O2 + H = H2O + OH
	    0.234273	60:	C2H6 + O = C2H5 + OH
	    0.278671	37:	CH3 + O2 = CH2O + OH
	    0.512632	39:	CH4 + O = CH3 + OH
	    0.562838	79:	C3H8 + O = N-C3H7 + OH
	    0.735426	10:	HO2 + O = OH + O2
	    0.788263	80:	C3H8 + O = I-C3H7 + OH
	     1.20404	27:	CH2 + O2 = CO + OH + H
	      1.5249	30:	CH2O + O = CHO + OH
	     7.74388	2f:	H2 + O = OH + H
	     12.5756	4f:	2 OH = H2O + O
	     13.6213	6:	HO2 + H = 2 OH
	     35.7547	1f:	O2 + H = OH + O

O
	    -7.99128	35:	CH3 + O = CH2O + H
	    -7.28493	2f:	H2 + O = OH + H
	    -5.91512	4f:	2 OH = H2O + O
	    -4.94771	45:	C2H2 + O = CH2 + CO
	    -3.00144	46:	C2H2 + O = CHCO + H
	    -2.29862	53:	C2H4 + O = CH3 + CO + H
	    -1.98356	44:	CHCO + O = 2 CO + H
	    -1.43453	30:	CH2O + O = CHO + OH
	   -0.741546	80:	C3H8 + O = I-C3H7 + OH
	    -0.69184	10:	HO2 + O = OH + O2
	    -0.54472	26:	CH2 + O = CO + 2 H
	    -0.52948	79:	C3H8 + O = N-C3H7 + OH
	   -0.482251	39:	CH4 + O = CH3 + OH
	   -0.220388	60:	C2H6 + O = C2H5 + OH
	   -0.114507	65:	C3H4 + O = C2H2 + CH2O
	   -0.114507	66:	C3H4 + O = C2H3 + CHO
	  -0.0482805	17:	2 O + M1 = O2 + M1
	  -0.0130432	63:	C3H3 + O = C2H3 + CO
	    0.273433	42:	C2H + O2 = CHCO + O
	     1.02413	9:	HO2 + H = H2O + O
	     3.56467	19:	CH + O2 = CHO + O
	     33.6356	1f:	O2 + H = OH + O

H2
	    -2.18835	3f:	H2 + OH = H2O + H
	   -0.917902	2f:	H2 + O = OH + H
	-0.000233962	41f:	C2H + H2 = C2H2 + H
	  0.00014231	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.027028	15:	2 H + M1 = H2 + M1
	   0.0441479	33f:	CH3 + H = CH2 + H2
	    0.078785	72:	C3H6 + H = C3H5 + H2
	   0.0895096	70:	C3H5 + H = C3H4 + H2
	    0.105694	59:	C2H6 + H = C2H5 + H2
	    0.106818	38f:	CH4 + H = CH3 + H2
	    0.148411	7:	HO2 + H = H2 + O2
	     0.21347	49:	C2H3 + H = C2H2 + H2
	    0.236382	21:	CHO + H = CO + H2
	    0.280186	29:	CH2O + H = CHO + H2
	    0.319563	77:	C3H8 + H = N-C3H7 + H2
	     0.41662	78:	C3H8 + H = I-C3H7 + H2
	    0.485924	25f:	CH2 + H = CH + H2
	    0.528494	52f:	C2H4 + H = C2H3 + H2

H2O
	    -6.66043	4f:	2 OH = H2O + O
	   0.0631766	13:	H2O2 + H = H2O + OH
	    0.103646	14f:	H2O2 + OH = H2O + HO2
	    0.309924	47f:	C2H2 + OH = C2H + H2O
	    0.694367	40f:	CH4 + OH = CH3 + H2O
	    0.726356	61:	C2H6 + OH = C2H5 + H2O
	    0.854338	22:	CHO + OH = CO + H2O
	     1.15317	9:	HO2 + H = H2O + O
	     1.17356	81:	C3H8 + OH = N-C3H7 + H2O
	     1.23647	82:	C3H8 + OH = I-C3H7 + H2O
	     2.80317	16:	OH + H + M1 = H2O + M1
	     5.64241	31:	CH2O + OH = CHO + H2O
	     5.96889	8:	HO2 + OH = H2O + O2
	     8.12459	54f:	C2H4 + OH = C2H3 + H2O
	     19.5562	3f:	H2 + OH = H2O + H

HO2
	    -13.2176	6:	HO2 + H = 2 OH
	    -10.9359	8:	HO2 + OH = H2O + O2
	    -2.42993	7:	HO2 + H = H2 + O2
	    -2.11278	9:	HO2 + H = H2O + O
	    -1.42727	10:	HO2 + O = OH + O2
	  -0.0962848	11:	2 HO2 = H2O2 + O2
	    0.189895	14f:	H2O2 + OH = H2O + HO2
	    0.522782	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.992031	57:	C2H5 + O2 = C2H4 + HO2
	     1.65389	23:	CHO + O2 = CO + HO2
	      2.5787	50:	C2H3 + O2 = C2H2 + HO2
	     24.2786	5f:	O2 + H + M1 = HO2 + M1

H2O2
	   -0.195694	14f:	H2O2 + OH = H2O + HO2
	   -0.119284	13:	H2O2 + H = H2O + OH
	   0.0496126	11:	2 HO2 = H2O2 + O2
	    0.264012	12f:	2 OH + M1 = H2O2 + M1

CO
	     -48.304	18f:	CO + OH = CO2 + H
	   0.0228346	63:	C3H3 + O = C2H3 + CO
	    0.374224	20:	CO2 + CH = CHO + CO
	    0.953634	26:	CH2 + O = CO + 2 H
	     1.32831	22:	CHO + OH = CO + H2O
	     1.40351	23:	CHO + O2 = CO + HO2
	     1.98296	27:	CH2 + O2 = CO + OH + H
	     2.39355	43f:	CHCO + H = CH2 + CO
	     3.28438	21:	CHO + H = CO + H2
	     4.02416	53:	C2H4 + O = CH3 + CO + H
	     6.94518	44:	CHCO + O = 2 CO + H
	     8.66189	45:	C2H2 + O = CH2 + CO
	     16.3382	24f:	CHO + M1 = CO + H + M1

CO2
	   -0.587983	20:	CO2 + CH = CHO + CO
	     3.11564	28:	CH2 + O2 = CO2 + 2 H
	     75.8955	18f:	CO + OH = CO2 + H

CH
	    -2.90052	19:	CH + O2 = CHO + O
	   -0.173933	20:	CO2 + CH = CHO + CO
	   -0.064241	48:	C2H2 + CH = C3H3
	     3.13802	25f:	CH2 + H = CH + H2

CHO
	    -16.9261	24f:	CHO + M1 = CO + H + M1
	    -3.40257	21:	CHO + H = CO + H2
	    -1.45402	23:	CHO + O2 = CO + HO2
	    -1.37611	22:	CHO + OH = CO + H2O
	 0.000861929	32:	CH2O + M1 = CHO + H + M1
	     0.20768	66:	C3H4 + O = C2H3 + CHO
	     0.37266	68:	C3H4 + OH = C2H4 + CHO
	    0.387691	20:	CO2 + CH = CHO + CO
	     2.60179	30:	CH2O + O = CHO + OH
	     4.03309	29:	CH2O + H = CHO + H2
	     6.46519	19:	CH + O2 = CHO + O
	     9.08842	31:	CH2O + OH = CHO + H2O

CH2
	    -3.38098	25f:	CH2 + H = CH + H2
	   -0.993004	27:	CH2 + O2 = CO + OH + H
	   -0.993004	28:	CH2 + O2 = CO2 + 2 H
	   -0.477549	26:	CH2 + O = CO + 2 H
	    0.307174	33f:	CH3 + H = CH2 + H2
	     1.19861	43f:	CHCO + H = CH2 + CO
	     4.33759	45:	C2H2 + O = CH2 + CO

CH2O
	    -9.40412	31:	CH2O + OH = CHO + H2O
	    -4.17318	29:	CH2O + H = CHO + H2
	    -2.69216	30:	CH2O + O = CHO + OH
	-0.000891869	32:	CH2O + M1 = CHO + H + M1
	    0.135094	62:	C3H3 + O2 = CHCO + CH2O
	    0.214894	65:	C3H4 + O = C2H2 + CH2O
	    0.385605	67:	C3H4 + OH = C2H3 + CH2O
	    0.491984	37:	CH3 + O2 = CH2O + OH
	     14.9971	35:	CH3 + O = CH2O + H

CH3
	    -7.50931	35:	CH3 + O = CH2O + H
	    -3.40773	71f:	C3H6 = C2H3 + CH3
	    -3.19663	36:	2 CH3 = C2H6
	      -1.811	34:	CH3 + H = CH4
	   -0.329248	33f:	CH3 + H = CH2 + H2
	   -0.246344	37:	CH3 + O2 = CH2O + OH
	    0.453165	39:	CH4 + O = CH3 + OH
	    0.579475	40f:	CH4 + OH = CH3 + H2O
	    0.796632	38f:	CH4 + H = CH3 + H2
	    0.968177	56f:	C2H5 + H = 2 CH3
	     2.15998	53:	C2H4 + O = CH3 + CO + H
	      4.5975	75:	I-C3H7 = C2H4 + CH3
	     6.92577	73:	N-C3H7 = C2H4 + CH3

CH4
	   -0.850041	38f:	CH4 + H = CH3 + H2
	   -0.618325	40f:	CH4 + OH = CH3 + H2O
	   -0.483547	39:	CH4 + O = CH3 + OH
	     1.93241	34:	CH3 + H = CH4

C2H6
	    -1.57691	59:	C2H6 + H = C2H5 + H2
	    -1.21266	61:	C2H6 + OH = C2H5 + H2O
	   -0.414302	60:	C2H6 + O = C2H5 + OH
	     3.19748	36:	2 CH3 = C2H6

C2H
	   -0.427888	42:	C2H + O2 = CHCO + O
	 -0.00290572	41f:	C2H + H2 = C2H2 + H
	    0.430721	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -8.05425	45:	C2H2 + O = CH2 + CO
	    -4.88597	46:	C2H2 + O = CHCO + H
	   -0.448062	47f:	C2H2 + OH = C2H + H2O
	   -0.128522	48:	C2H2 + CH = C3H3
	  0.00183859	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0030227	41f:	C2H + H2 = C2H2 + H
	    0.186403	65:	C3H4 + O = C2H2 + CH2O
	      2.0348	50:	C2H3 + O2 = C2H2 + HO2
	     2.75796	49:	C2H3 + H = C2H2 + H2
	     8.42652	51f:	C2H3 = C2H2 + H

CHCO
	    -5.08659	44:	CHCO + O = 2 CO + H
	    -3.50603	43f:	CHCO + H = CH2 + CO
	    0.184597	62:	C3H3 + O2 = CHCO + CH2O
	    0.701185	42:	C2H + O2 = CHCO + O
	     7.69683	46:	C2H2 + O = CHCO + H

C3H3
	   -0.175757	62:	C3H3 + O2 = CHCO + CH2O
	  -0.0318458	63:	C3H3 + O = C2H3 + CO
	   0.0146917	64f:	C3H4 = C3H3 + H
	    0.192763	48:	C2H2 + CH = C3H3

C2H3
	    -8.75263	51f:	C2H3 = C2H2 + H
	    -6.13187	71f:	C3H6 = C2H3 + CH3
	    -2.86469	49:	C2H3 + H = C2H2 + H2
	    -2.11355	50:	C2H3 + O2 = C2H2 + HO2
	   0.0220544	63:	C3H3 + O = C2H3 + CO
	    0.193617	66:	C3H4 + O = C2H3 + CHO
	    0.347425	67:	C3H4 + OH = C2H3 + CH2O
	      7.0922	52f:	C2H4 + H = C2H3 + H2
	     12.2004	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	     -12.655	54f:	C2H4 + OH = C2H3 + H2O
	    -7.35645	52f:	C2H4 + H = C2H3 + H2
	    -4.03149	53:	C2H4 + O = CH3 + CO + H
	  -0.0019809	55:	C2H4 + M1 = C2H2 + H2 + M1
	     0.36037	68:	C3H4 + OH = C2H4 + CHO
	    0.843382	57:	C2H5 + O2 = C2H4 + HO2
	     1.24337	58f:	C2H5 = C2H4 + H
	     8.58097	75:	I-C3H7 = C2H4 + CH3
	     12.9266	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -1.28803	58f:	C2H5 = C2H4 + H
	    -0.93598	56f:	C2H5 + H = 2 CH3
	   -0.873677	57:	C2H5 + O2 = C2H4 + HO2
	    0.400418	60:	C2H6 + O = C2H5 + OH
	     1.17202	61:	C2H6 + OH = C2H5 + H2O
	     1.52407	59:	C2H6 + H = C2H5 + H2

C3H4
	   -0.514615	67:	C3H4 + OH = C2H3 + CH2O
	   -0.514615	68:	C3H4 + OH = C2H4 + CHO
	    -0.28679	65:	C3H4 + O = C2H2 + CH2O
	    -0.28679	66:	C3H4 + O = C2H3 + CHO
	   -0.203377	69f:	C3H5 = C3H4 + H
	  -0.0150708	64f:	C3H4 = C3H3 + H
	     1.77922	70:	C3H5 + H = C3H4 + H2

C3H5
	    -1.82398	70:	C3H5 + H = C3H4 + H2
	    0.208492	69f:	C3H5 = C3H4 + H
	     1.60544	72:	C3H6 + H = C3H5 + H2

C3H6
	    -8.57301	74f:	N-C3H7 = C3H6 + H
	    -1.64331	72:	C3H6 + H = C3H5 + H2
	     0.66599	76:	I-C3H7 + O2 = C3H6 + HO2
	     9.53076	71f:	C3H6 = C2H3 + CH3

N-C3H7
	    -19.8353	73:	N-C3H7 = C2H4 + CH3
	     1.42496	79:	C3H8 + O = N-C3H7 + OH
	     2.80492	81:	C3H8 + OH = N-C3H7 + H2O
	      6.8256	77:	C3H8 + H = N-C3H7 + H2
	     8.77893	74f:	N-C3H7 = C3H6 + H

I-C3H7
	    -13.1672	75:	I-C3H7 = C2H4 + CH3
	   -0.681987	76:	I-C3H7 + O2 = C3H6 + HO2
	     1.99569	80:	C3H8 + O = I-C3H7 + OH
	     2.95528	82:	C3H8 + OH = I-C3H7 + H2O
	     8.89864	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -9.11149	78:	C3H8 + H = I-C3H7 + H2
	    -6.98887	77:	C3H8 + H = N-C3H7 + H2
	    -3.02597	82:	C3H8 + OH = I-C3H7 + H2O
	    -2.87202	81:	C3H8 + OH = N-C3H7 + H2O
	    -2.04342	80:	C3H8 + O = I-C3H7 + OH
	    -1.45905	79:	C3H8 + O = N-C3H7 + OH

