production rate of one reaction over production rate [%]

O2
	    -96.1722	1f:	O2 + H = OH + O
	    -2.26404	5f:	O2 + H + M1 = HO2 + M1
	   -0.481136	19:	CH + O2 = CHO + O
	   -0.263671	50:	C2H3 + O2 = C2H2 + HO2
	   -0.209276	27:	CH2 + O2 = CO + OH + H
	   -0.209276	28:	CH2 + O2 = CO2 + 2 H
	   -0.168949	23:	CHO + O2 = CO + HO2
	  -0.0898878	57:	C2H5 + O2 = C2H4 + HO2
	  -0.0507354	37:	CH3 + O2 = CH2O + OH
	  -0.0458738	42:	C2H + O2 = CHCO + O
	  -0.0384482	76:	I-C3H7 + O2 = C3H6 + HO2
	   -0.006524	62:	C3H3 + O2 = CHCO + CH2O
	  0.00432784	17:	2 O + M1 = O2 + M1
	  0.00469068	11:	2 HO2 = H2O2 + O2
	   0.0855518	5b:	HO2 + M1 = O2 + H + M1
	    0.180558	10:	HO2 + O = OH + O2
	    0.220238	7:	HO2 + H = H2 + O2
	     1.20118	8:	HO2 + OH = H2O + O2
	     98.3035	1b:	OH + O = O2 + H

H
	    -47.7302	1f:	O2 + H = OH + O
	    -33.1217	3b:	H2O + H = H2 + OH
	    -8.90136	2b:	OH + H = H2 + O
	    -5.84764	18b:	CO2 + H = CO + OH
	    -1.12364	5f:	O2 + H + M1 = HO2 + M1
	   -0.547061	6:	HO2 + H = 2 OH
	   -0.358938	25f:	CH2 + H = CH + H2
	   -0.324765	74b:	C3H6 + H = N-C3H7
	   -0.280251	52f:	C2H4 + H = C2H3 + H2
	   -0.241277	78:	C3H8 + H = I-C3H7 + H2
	   -0.183435	77:	C3H8 + H = N-C3H7 + H2
	   -0.151462	29:	CH2O + H = CHO + H2
	   -0.135171	34:	CH3 + H = CH4
	   -0.126206	16:	OH + H + M1 = H2O + M1
	   -0.123183	21:	CHO + H = CO + H2
	   -0.115394	49:	C2H3 + H = C2H2 + H2
	   -0.100975	7:	HO2 + H = H2 + O2
	  -0.0871825	43f:	CHCO + H = CH2 + CO
	  -0.0865967	9:	HO2 + H = H2O + O
	  -0.0656556	38f:	CH4 + H = CH3 + H2
	  -0.0558754	59:	C2H6 + H = C2H5 + H2
	  -0.0558367	51b:	C2H2 + H = C2H3
	  -0.0527292	70:	C3H5 + H = C3H4 + H2
	  -0.0483473	72:	C3H6 + H = C3H5 + H2
	  -0.0358181	56f:	C2H5 + H = 2 CH3
	  -0.0327699	24b:	CO + H + M1 = CHO + M1
	  -0.0216944	33f:	CH3 + H = CH2 + H2
	  -0.0175698	15:	2 H + M1 = H2 + M1
	  -0.0172352	58b:	C2H4 + H = C2H5
	 -0.00516902	69b:	C3H4 + H = C3H5
	 -0.00451794	13:	H2O2 + H = H2O + OH
	-0.000231762	41b:	C2H2 + H = C2H + H2
	-6.05793e-05	64b:	C3H3 + H = C3H4
	 6.36101e-06	43b:	CH2 + CO = CHCO + H
	 1.76234e-05	32:	CH2O + M1 = CHO + H + M1
	 0.000205173	56b:	2 CH3 = C2H5 + H
	 0.000227215	64f:	C3H4 = C3H3 + H
	 0.000320795	41f:	C2H + H2 = C2H2 + H
	 0.000917636	69f:	C3H5 = C3H4 + H
	  0.00251903	33b:	CH2 + H2 = CH3 + H
	    0.011236	52b:	C2H3 + H2 = C2H4 + H
	   0.0164329	38b:	CH3 + H2 = CH4 + H
	   0.0392257	5b:	HO2 + M1 = O2 + H + M1
	   0.0696588	58f:	C2H5 = C2H4 + H
	   0.0775351	74f:	N-C3H7 = C3H6 + H
	   0.0778725	26:	CH2 + O = CO + 2 H
	    0.103869	27:	CH2 + O2 = CO + OH + H
	    0.104386	25b:	CH + H2 = CH2 + H
	    0.161173	44:	CHCO + O = 2 CO + H
	    0.200588	53:	C2H4 + O = CH3 + CO + H
	    0.207737	28:	CH2 + O2 = CO2 + 2 H
	    0.222225	46:	C2H2 + O = CHCO + H
	     0.44167	51f:	C2H3 = C2H2 + H
	    0.657387	35:	CH3 + O = CH2O + H
	    0.751784	24f:	CHO + M1 = CO + H + M1
	     8.06612	18f:	CO + OH = CO2 + H
	     9.37677	2f:	H2 + O = OH + H
	     34.3378	3f:	H2 + OH = H2O + H
	     45.0724	1b:	OH + O = O2 + H

OH
	     -67.173	4f:	2 OH = H2O + O
	    -14.7707	1b:	OH + O = O2 + H
	    -11.2529	3f:	H2 + OH = H2O + H
	    -2.91721	2b:	OH + H = H2 + O
	    -2.64336	18f:	CO + OH = CO2 + H
	   -0.524595	12f:	2 OH + M1 = H2O2 + M1
	   -0.203722	54f:	C2H4 + OH = C2H3 + H2O
	   -0.180484	8:	HO2 + OH = H2O + O2
	    -0.14198	31:	CH2O + OH = CHO + H2O
	  -0.0413611	16:	OH + H + M1 = H2O + M1
	  -0.0331283	82:	C3H8 + OH = I-C3H7 + H2O
	  -0.0315176	81:	C3H8 + OH = N-C3H7 + H2O
	  -0.0198569	22:	CHO + OH = CO + H2O
	  -0.0187514	61:	C2H6 + OH = C2H5 + H2O
	  -0.0171259	40f:	CH4 + OH = CH3 + H2O
	  -0.0169142	47f:	C2H2 + OH = C2H + H2O
	 -0.00505335	67:	C3H4 + OH = C2H3 + CH2O
	 -0.00505335	68:	C3H4 + OH = C2H4 + CHO
	 -0.00325421	14f:	H2O2 + OH = H2O + HO2
	 0.000113937	14b:	H2O + HO2 = H2O2 + OH
	  0.00120031	40b:	CH3 + H2O = CH4 + OH
	  0.00148047	13:	H2O2 + H = H2O + OH
	  0.00231879	54b:	C2H3 + H2O = C2H4 + OH
	  0.00639816	60:	C2H6 + O = C2H5 + OH
	  0.00825115	37:	CH3 + O2 = CH2O + OH
	   0.0094228	47b:	C2H + H2O = C2H2 + OH
	   0.0124185	39:	CH4 + O = CH3 + OH
	   0.0164172	79:	C3H8 + O = N-C3H7 + OH
	    0.023153	80:	C3H8 + O = I-C3H7 + OH
	   0.0271267	10:	HO2 + O = OH + O2
	   0.0340348	27:	CH2 + O2 = CO + OH + H
	   0.0414044	30:	CH2O + O = CHO + OH
	    0.358529	6:	HO2 + H = 2 OH
	    0.516713	12b:	H2O2 + M1 = 2 OH + M1
	     1.91619	18b:	CO2 + H = CO + OH
	      3.0725	2f:	H2 + O = OH + H
	     10.8536	3b:	H2O + H = H2 + OH
	     15.6406	1f:	O2 + H = OH + O
	     67.4582	4b:	H2O + O = 2 OH

O
	    -64.5488	4b:	H2O + O = 2 OH
	    -28.2639	1b:	OH + O = O2 + H
	    -5.87997	2f:	H2 + O = OH + H
	   -0.412233	35:	CH3 + O = CH2O + H
	   -0.247602	45:	C2H2 + O = CH2 + CO
	   -0.139352	46:	C2H2 + O = CHCO + H
	   -0.125784	53:	C2H4 + O = CH3 + CO + H
	   -0.101068	44:	CHCO + O = 2 CO + H
	  -0.0792373	30:	CH2O + O = CHO + OH
	  -0.0519134	10:	HO2 + O = OH + O2
	  -0.0443088	80:	C3H8 + O = I-C3H7 + OH
	  -0.0314182	79:	C3H8 + O = N-C3H7 + OH
	  -0.0244161	26:	CH2 + O = CO + 2 H
	  -0.0237659	39:	CH4 + O = CH3 + OH
	  -0.0122444	60:	C2H6 + O = C2H5 + OH
	 -0.00564396	65:	C3H4 + O = C2H2 + CH2O
	 -0.00564396	66:	C3H4 + O = C2H3 + CHO
	 -0.00248865	17:	2 O + M1 = O2 + M1
	-0.000254125	63:	C3H3 + O = C2H3 + CO
	   0.0142774	42:	C2H + O2 = CHCO + O
	   0.0543052	9:	HO2 + H = H2O + O
	    0.149745	19:	CH + O2 = CHO + O
	     5.58208	2b:	OH + H = H2 + O
	     29.9318	1f:	O2 + H = OH + O
	     64.2677	4f:	2 OH = H2O + O

H2
	    -78.3083	3f:	H2 + OH = H2O + H
	     -21.384	2f:	H2 + O = OH + H
	   -0.238055	25b:	CH + H2 = CH2 + H
	  -0.0374757	38b:	CH3 + H2 = CH4 + H
	   -0.025624	52b:	C2H3 + H2 = C2H4 + H
	 -0.00574473	33b:	CH2 + H2 = CH3 + H
	-0.000731583	41f:	C2H + H2 = C2H2 + H
	 0.000101305	55:	C2H4 + M1 = C2H2 + H2 + M1
	 0.000528758	41b:	C2H2 + H = C2H + H2
	   0.0200424	15:	2 H + M1 = H2 + M1
	   0.0494953	33f:	CH3 + H = CH2 + H2
	    0.110303	72:	C3H6 + H = C3H5 + H2
	      0.1203	70:	C3H5 + H = C3H4 + H2
	    0.127478	59:	C2H6 + H = C2H5 + H2
	    0.149791	38f:	CH4 + H = CH3 + H2
	    0.230371	7:	HO2 + H = H2 + O2
	    0.263269	49:	C2H3 + H = C2H2 + H2
	    0.281039	21:	CHO + H = CO + H2
	    0.345556	29:	CH2O + H = CHO + H2
	    0.418503	77:	C3H8 + H = N-C3H7 + H2
	    0.550466	78:	C3H8 + H = I-C3H7 + H2
	    0.639385	52f:	C2H4 + H = C2H3 + H2
	    0.818906	25f:	CH2 + H = CH + H2
	     20.3082	2b:	OH + H = H2 + O
	     75.5663	3b:	H2O + H = H2 + OH

H2O
	    -75.6331	4b:	H2O + O = 2 OH
	    -24.3377	3b:	H2O + H = H2 + OH
	  -0.0211294	47b:	C2H + H2O = C2H2 + OH
	 -0.00519957	54b:	C2H3 + H2O = C2H4 + OH
	 -0.00269153	40b:	CH3 + H2O = CH4 + OH
	-0.000255488	14b:	H2O + HO2 = H2O2 + OH
	  0.00324866	13:	H2O2 + H = H2O + OH
	  0.00713998	14f:	H2O2 + OH = H2O + HO2
	    0.037111	47f:	C2H2 + OH = C2H + H2O
	   0.0375754	40f:	CH4 + OH = CH3 + H2O
	   0.0411419	61:	C2H6 + OH = C2H5 + H2O
	   0.0435674	22:	CHO + OH = CO + H2O
	   0.0622679	9:	HO2 + H = H2O + O
	   0.0691518	81:	C3H8 + OH = N-C3H7 + H2O
	    0.072686	82:	C3H8 + OH = I-C3H7 + H2O
	   0.0907492	16:	OH + H + M1 = H2O + M1
	    0.311515	31:	CH2O + OH = CHO + H2O
	    0.395995	8:	HO2 + OH = H2O + O2
	     0.44698	54f:	C2H4 + OH = C2H3 + H2O
	     24.6896	3f:	H2 + OH = H2O + H
	     73.6913	4f:	2 OH = H2O + O

HO2
	    -39.0024	8:	HO2 + OH = H2O + O2
	    -38.7436	6:	HO2 + H = 2 OH
	    -7.15118	7:	HO2 + H = H2 + O2
	     -6.1329	9:	HO2 + H = H2O + O
	    -5.86276	10:	HO2 + O = OH + O2
	    -2.77789	5b:	HO2 + M1 = O2 + H + M1
	   -0.304615	11:	2 HO2 = H2O2 + O2
	  -0.0246246	14b:	H2O + HO2 = H2O2 + OH
	    0.703245	14f:	H2O2 + OH = H2O + HO2
	     1.35143	76:	I-C3H7 + O2 = C3H6 + HO2
	     3.15949	57:	C2H5 + O2 = C2H4 + HO2
	     5.93843	23:	CHO + O2 = CO + HO2
	     9.26784	50:	C2H3 + O2 = C2H2 + HO2
	     79.5796	5f:	O2 + H + M1 = HO2 + M1

H2O2
	    -98.2005	12b:	H2O2 + M1 = 2 OH + M1
	    -1.23677	14f:	H2O2 + OH = H2O + HO2
	   -0.562722	13:	H2O2 + H = H2O + OH
	   0.0433081	14b:	H2O + HO2 = H2O2 + OH
	    0.267868	11:	2 HO2 = H2O2 + O2
	     99.6888	12f:	2 OH + M1 = H2O2 + M1

CO
	    -99.5953	18f:	CO + OH = CO2 + H
	   -0.404641	24b:	CO + H + M1 = CHO + M1
	-7.85417e-05	43b:	CH2 + CO = CHCO + H
	  0.00504811	63:	C3H3 + O = C2H3 + CO
	    0.153295	20:	CO2 + CH = CHO + CO
	    0.485016	26:	CH2 + O = CO + 2 H
	    0.754782	22:	CHO + OH = CO + H2O
	     1.04453	23:	CHO + O2 = CO + HO2
	     1.08606	43f:	CHCO + H = CH2 + CO
	     1.29386	27:	CH2 + O2 = CO + OH + H
	     1.53453	21:	CHO + H = CO + H2
	     2.49866	53:	C2H4 + O = CH3 + CO + H
	     4.01535	44:	CHCO + O = 2 CO + H
	     4.91853	45:	C2H2 + O = CH2 + CO
	     9.36473	24f:	CHO + M1 = CO + H + M1
	     72.8456	18b:	CO2 + H = CO + OH

CO2
	      -99.79	18b:	CO2 + H = CO + OH
	   -0.209997	20:	CO2 + CH = CHO + CO
	     1.27135	28:	CH2 + O2 = CO2 + 2 H
	     98.7287	18f:	CO + OH = CO2 + H

CH
	     -66.524	19:	CH + O2 = CHO + O
	    -29.0795	25b:	CH + H2 = CH2 + H
	    -3.42825	20:	CO2 + CH = CHO + CO
	   -0.968304	48:	C2H2 + CH = C3H3
	         100	25f:	CH2 + H = CH + H2

CHO
	    -73.7463	24f:	CHO + M1 = CO + H + M1
	    -12.0842	21:	CHO + H = CO + H2
	    -8.22559	23:	CHO + O2 = CO + HO2
	    -5.94383	22:	CHO + OH = CO + H2O
	  0.00172881	32:	CH2O + M1 = CHO + H + M1
	     0.88292	66:	C3H4 + O = C2H3 + CHO
	     1.20722	20:	CO2 + CH = CHO + CO
	     1.51268	68:	C3H4 + OH = C2H4 + CHO
	      3.2148	24b:	CO + H + M1 = CHO + M1
	     12.3956	30:	CH2O + O = CHO + OH
	     14.8588	29:	CH2O + H = CHO + H2
	     23.4256	19:	CH + O2 = CHO + O
	     42.5007	31:	CH2O + OH = CHO + H2O

CH2
	    -59.0237	25f:	CH2 + H = CH + H2
	    -17.0794	27:	CH2 + O2 = CO + OH + H
	    -17.0794	28:	CH2 + O2 = CO2 + 2 H
	    -6.40237	26:	CH2 + O = CO + 2 H
	   -0.414209	33b:	CH2 + H2 = CH3 + H
	 -0.00104595	43b:	CH2 + CO = CHCO + H
	     3.56764	33f:	CH3 + H = CH2 + H2
	     14.3371	43f:	CHCO + H = CH2 + CO
	     17.1653	25b:	CH + H2 = CH2 + H
	     64.9299	45:	C2H2 + O = CH2 + CO

CH2O
	    -60.9269	31:	CH2O + OH = CHO + H2O
	    -21.3009	29:	CH2O + H = CHO + H2
	    -17.7697	30:	CH2O + O = CHO + OH
	 -0.00247834	32:	CH2O + M1 = CHO + H + M1
	    0.455913	62:	C3H3 + O2 = CHCO + CH2O
	     1.26726	65:	C3H4 + O = C2H2 + CH2O
	     2.17116	67:	C3H4 + OH = C2H3 + CH2O
	     3.54552	37:	CH3 + O2 = CH2O + OH
	     92.5602	35:	CH3 + O = CH2O + H

CH3
	    -46.8675	35:	CH3 + O = CH2O + H
	    -19.7451	71b:	C2H3 + CH3 = C3H6
	    -18.9461	36:	2 CH3 = C2H6
	    -9.63731	34:	CH3 + H = CH4
	    -1.79526	37:	CH3 + O2 = CH2O + OH
	    -1.54675	33f:	CH3 + H = CH2 + H2
	    -1.17156	38b:	CH3 + H2 = CH4 + H
	   -0.261159	40b:	CH3 + H2O = CH4 + OH
	  -0.0292551	56b:	2 CH3 = C2H5 + H
	   0.0303613	71f:	C3H6 = C2H3 + CH3
	    0.179686	33b:	CH2 + H2 = CH3 + H
	     2.70342	39:	CH4 + O = CH3 + OH
	     3.72772	40f:	CH4 + OH = CH3 + H2O
	     4.68354	38f:	CH4 + H = CH3 + H2
	     5.11016	56f:	C2H5 + H = 2 CH3
	     14.3082	53:	C2H4 + O = CH3 + CO + H
	     28.1007	75:	I-C3H7 = C2H4 + CH3
	     41.1562	73:	N-C3H7 = C2H4 + CH3

CH4
	    -42.1383	38f:	CH4 + H = CH3 + H2
	    -33.5387	40f:	CH4 + OH = CH3 + H2O
	     -24.323	39:	CH4 + O = CH3 + OH
	     2.35916	40b:	CH3 + H2O = CH4 + OH
	     10.5832	38b:	CH3 + H2 = CH4 + H
	     87.0577	34:	CH3 + H = CH4

C2H6
	    -43.1442	61:	C2H6 + OH = C2H5 + H2O
	    -42.1328	59:	C2H6 + H = C2H5 + H2
	     -14.723	60:	C2H6 + O = C2H5 + OH
	         100	36:	2 CH3 = C2H6

C2H
	     -55.466	47b:	C2H + H2O = C2H2 + OH
	    -43.9152	42:	C2H + O2 = CHCO + O
	   -0.618747	41f:	C2H + H2 = C2H2 + H
	     0.44705	41b:	C2H2 + H = C2H + H2
	     99.5529	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -54.2202	45:	C2H2 + O = CH2 + CO
	    -30.5155	46:	C2H2 + O = CHCO + H
	    -7.66775	51b:	C2H2 + H = C2H3
	    -7.08741	47f:	C2H2 + OH = C2H + H2O
	   -0.477303	48:	C2H2 + CH = C3H3
	  -0.0318266	41b:	C2H2 + H = C2H + H2
	  0.00611596	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0441831	41f:	C2H + H2 = C2H2 + H
	     1.23963	65:	C3H4 + O = C2H2 + CH2O
	     3.96069	47b:	C2H + H2O = C2H2 + OH
	      15.894	49:	C2H3 + H = C2H2 + H2
	     18.0242	50:	C2H3 + O2 = C2H2 + HO2
	     60.8312	51f:	C2H3 = C2H2 + H

CHCO
	    -64.8949	44:	CHCO + O = 2 CO + H
	    -35.1051	43f:	CHCO + H = CH2 + CO
	  0.00256247	43b:	CH2 + CO = CHCO + H
	      1.3044	62:	C3H3 + O2 = CHCO + CH2O
	     9.17196	42:	C2H + O2 = CHCO + O
	     89.5211	46:	C2H2 + O = CHCO + H

C3H3
	    -87.4229	62:	C3H3 + O2 = CHCO + CH2O
	    -10.9414	63:	C3H3 + O = C2H3 + CO
	    -1.63565	64b:	C3H3 + H = C3H4
	      6.1358	64f:	C3H4 = C3H3 + H
	     93.8642	48:	C2H2 + CH = C3H3

C2H3
	    -44.9216	51f:	C2H3 = C2H2 + H
	    -28.1686	71b:	C2H3 + CH3 = C3H6
	    -13.3102	50:	C2H3 + O2 = C2H2 + HO2
	    -11.7371	49:	C2H3 + H = C2H2 + H2
	     -1.1428	52b:	C2H3 + H2 = C2H4 + H
	   -0.719747	54b:	C2H3 + H2O = C2H4 + OH
	    0.041226	63:	C3H3 + O = C2H3 + CO
	   0.0432995	71f:	C3H6 = C2H3 + CH3
	    0.915602	66:	C3H4 + O = C2H3 + CHO
	     1.56867	67:	C3H4 + OH = C2H3 + CH2O
	     5.68047	51b:	C2H2 + H = C2H3
	      28.511	52f:	C2H4 + H = C2H3 + H2
	     63.2397	54f:	C2H4 + OH = C2H3 + H2O

C2H4
	    -55.5152	54f:	C2H4 + OH = C2H3 + H2O
	    -25.0285	52f:	C2H4 + H = C2H3 + H2
	    -17.9131	53:	C2H4 + O = CH3 + CO + H
	    -1.53923	58b:	C2H4 + H = C2H5
	 -0.00396553	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.632446	54b:	C2H3 + H2O = C2H4 + OH
	     1.00418	52b:	C2H3 + H2 = C2H4 + H
	     1.37813	68:	C3H4 + OH = C2H4 + CHO
	     3.98719	57:	C2H5 + O2 = C2H4 + HO2
	     6.22554	58f:	C2H5 = C2H4 + H
	     35.2076	75:	I-C3H7 = C2H4 + CH3
	      51.565	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -46.4107	58f:	C2H5 = C2H4 + H
	    -29.7241	57:	C2H5 + O2 = C2H4 + HO2
	    -23.8652	56f:	C2H5 + H = 2 CH3
	    0.136723	56b:	2 CH3 = C2H5 + H
	     11.4857	58b:	C2H4 + H = C2H5
	     13.0118	60:	C2H6 + O = C2H5 + OH
	      37.236	59:	C2H6 + H = C2H5 + H2
	     38.1297	61:	C2H6 + OH = C2H5 + H2O

C3H4
	    -28.4307	67:	C3H4 + OH = C2H3 + CH2O
	    -28.4307	68:	C3H4 + OH = C2H4 + CHO
	    -16.5944	65:	C3H4 + O = C2H2 + CH2O
	    -16.5944	66:	C3H4 + O = C2H3 + CHO
	    -9.53078	69b:	C3H4 + H = C3H5
	   -0.418925	64f:	C3H4 = C3H3 + H
	    0.112795	64b:	C3H3 + H = C3H4
	      1.7085	69f:	C3H5 = C3H4 + H
	     98.1787	70:	C3H5 + H = C3H4 + H2

C3H5
	    -98.2896	70:	C3H5 + H = C3H4 + H2
	    -1.71043	69f:	C3H5 = C3H4 + H
	     9.65877	69b:	C3H4 + H = C3H5
	     90.3412	72:	C3H6 + H = C3H5 + H2

C3H6
	     -86.943	74b:	C3H6 + H = N-C3H7
	    -12.9431	72:	C3H6 + H = C3H5 + H2
	   -0.113942	71f:	C3H6 = C2H3 + CH3
	     5.10819	76:	I-C3H7 + O2 = C3H6 + HO2
	     20.7551	74f:	N-C3H7 = C3H6 + H
	     74.1367	71b:	C2H3 + CH3 = C3H6

N-C3H7
	    -88.1536	73:	N-C3H7 = C2H4 + CH3
	    -11.8464	74f:	N-C3H7 = C3H6 + H
	     7.65507	79:	C3H8 + O = N-C3H7 + OH
	     14.6943	81:	C3H8 + OH = N-C3H7 + H2O
	      28.028	77:	C3H8 + H = N-C3H7 + H2
	     49.6226	74b:	C3H6 + H = N-C3H7

I-C3H7
	    -95.3798	75:	I-C3H7 = C2H4 + CH3
	    -4.62022	76:	I-C3H7 + O2 = C3H6 + HO2
	     17.1072	80:	C3H8 + O = I-C3H7 + OH
	     24.4748	82:	C3H8 + OH = I-C3H7 + H2O
	      58.418	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -32.4854	78:	C3H8 + H = I-C3H7 + H2
	    -24.6977	77:	C3H8 + H = N-C3H7 + H2
	    -13.6101	82:	C3H8 + OH = I-C3H7 + H2O
	    -12.9483	81:	C3H8 + OH = N-C3H7 + H2O
	    -9.51307	80:	C3H8 + O = I-C3H7 + OH
	    -6.74547	79:	C3H8 + O = N-C3H7 + OH

