integrated production rates [g/m^3s]

O2
	    -24.6372	1f:	O2 + H = OH + O
	    -3.20049	27:	CH2 + O2 = CO + OH + H
	    -3.20049	28:	CH2 + O2 = CO2 + 2 H
	    -2.16069	19:	CH + O2 = CHO + O
	    -1.62608	62:	C3H3 + O2 = CHCO + CH2O
	    -1.15163	5f:	O2 + H + M1 = HO2 + M1
	   -0.738215	37:	CH3 + O2 = CH2O + OH
	   -0.686431	50:	C2H3 + O2 = C2H2 + HO2
	   -0.354626	42:	C2H + O2 = CHCO + O
	    -0.27407	57:	C2H5 + O2 = C2H4 + HO2
	   -0.127716	23:	CHO + O2 = CO + HO2
	  -0.0176272	76:	I-C3H7 + O2 = C3H6 + HO2
	 4.54851e-06	17:	2 O + M1 = O2 + M1
	    0.012473	11:	2 HO2 = H2O2 + O2
	    0.015358	10:	HO2 + O = OH + O2
	     0.20887	8:	HO2 + OH = H2O + O2
	    0.275955	7:	HO2 + H = H2 + O2

H
	   -0.776071	1f:	O2 + H = OH + O
	   -0.353203	52f:	C2H4 + H = C2H3 + H2
	   -0.221442	34:	CH3 + H = CH4
	   -0.185529	43f:	CHCO + H = CH2 + CO
	   -0.165961	78:	C3H8 + H = I-C3H7 + H2
	   -0.149783	25f:	CH2 + H = CH + H2
	   -0.141875	38f:	CH4 + H = CH3 + H2
	   -0.135583	77:	C3H8 + H = N-C3H7 + H2
	   -0.127857	29:	CH2O + H = CHO + H2
	  -0.0947261	74f:	N-C3H7 = C3H6 + H
	  -0.0930852	59:	C2H6 + H = C2H5 + H2
	  -0.0471238	6:	HO2 + H = 2 OH
	  -0.0362764	5f:	O2 + H + M1 = HO2 + M1
	  -0.0304132	49:	C2H3 + H = C2H2 + H2
	  -0.0206633	70:	C3H5 + H = C3H4 + H2
	   -0.016987	72:	C3H6 + H = C3H5 + H2
	  -0.0149458	21:	CHO + H = CO + H2
	 -0.00869258	7:	HO2 + H = H2 + O2
	 -0.00746179	9:	HO2 + H = H2O + O
	 -0.00553454	56f:	C2H5 + H = 2 CH3
	 -0.00359459	69f:	C3H5 = C3H4 + H
	 -0.00230231	15:	2 H + M1 = H2 + M1
	 -0.00194511	16:	OH + H + M1 = H2O + M1
	-1.13589e-05	13:	H2O2 + H = H2O + OH
	 0.000959044	41f:	C2H + H2 = C2H2 + H
	  0.00103864	32:	CH2O + M1 = CHO + H + M1
	  0.00517676	64f:	C3H4 = C3H3 + H
	   0.0182102	26:	CH2 + O = CO + 2 H
	   0.0220317	44:	CHCO + O = 2 CO + H
	   0.0296003	53:	C2H4 + O = CH3 + CO + H
	   0.0328877	33f:	CH3 + H = CH2 + H2
	    0.100815	27:	CH2 + O2 = CO + OH + H
	    0.101376	58f:	C2H5 = C2H4 + H
	    0.144201	35:	CH3 + O = CH2O + H
	     0.14503	46:	C2H2 + O = CHCO + H
	    0.178189	2f:	H2 + O = OH + H
	    0.201631	28:	CH2 + O2 = CO2 + 2 H
	    0.305705	18f:	CO + OH = CO2 + H
	    0.310704	24f:	CHO + M1 = CO + H + M1
	    0.376015	51f:	C2H3 = C2H2 + H
	    0.665972	3f:	H2 + OH = H2O + H

OH
	    -11.2369	3f:	H2 + OH = H2O + H
	    -5.15816	18f:	CO + OH = CO2 + H
	    -2.98043	54f:	C2H4 + OH = C2H3 + H2O
	    -1.49273	31:	CH2O + OH = CHO + H2O
	   -0.745333	40f:	CH4 + OH = CH3 + H2O
	   -0.306008	61:	C2H6 + OH = C2H5 + H2O
	   -0.264801	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.264532	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.204649	47f:	C2H2 + OH = C2H + H2O
	   -0.111014	8:	HO2 + OH = H2O + O2
	   -0.091775	67:	C3H4 + OH = C2H3 + CH2O
	   -0.091775	68:	C3H4 + OH = C2H4 + CHO
	  -0.0328199	16:	OH + H + M1 = H2O + M1
	  -0.0322955	22:	CHO + OH = CO + H2O
	 0.000191659	13:	H2O2 + H = H2O + OH
	 0.000203282	14f:	H2O2 + OH = H2O + HO2
	  0.00816278	10:	HO2 + O = OH + O2
	   0.0131336	12f:	2 OH + M1 = H2O2 + M1
	   0.0727613	60:	C2H6 + O = C2H5 + OH
	    0.120384	79:	C3H8 + O = N-C3H7 + OH
	    0.134588	30:	CH2O + O = CHO + OH
	    0.162975	80:	C3H8 + O = I-C3H7 + OH
	    0.392361	37:	CH3 + O2 = CH2O + OH
	    0.427247	39:	CH4 + O = CH3 + OH
	     1.59024	6:	HO2 + H = 2 OH
	     1.70106	27:	CH2 + O2 = CO + OH + H
	     2.28207	4f:	2 OH = H2O + O
	     3.00658	2f:	H2 + O = OH + H
	     13.0947	1f:	O2 + H = OH + O

O
	     -3.2985	45:	C2H2 + O = CH2 + CO
	    -2.82839	2f:	H2 + O = OH + H
	    -2.30206	46:	C2H2 + O = CHCO + H
	    -2.28891	35:	CH3 + O = CH2O + H
	    -1.07341	4f:	2 OH = H2O + O
	   -0.469846	53:	C2H4 + O = CH3 + CO + H
	   -0.401926	39:	CH4 + O = CH3 + OH
	   -0.349709	44:	CHCO + O = 2 CO + H
	   -0.153316	80:	C3H8 + O = I-C3H7 + OH
	   -0.144526	26:	CH2 + O = CO + 2 H
	   -0.126611	30:	CH2O + O = CHO + OH
	   -0.113249	79:	C3H8 + O = N-C3H7 + OH
	   -0.068449	60:	C2H6 + O = C2H5 + OH
	  -0.0445971	63:	C3H3 + O = C2H3 + CO
	  -0.0121821	65:	C3H4 + O = C2H2 + CH2O
	  -0.0121821	66:	C3H4 + O = C2H3 + CHO
	   -0.007679	10:	HO2 + O = OH + O2
	-4.54851e-06	17:	2 O + M1 = O2 + M1
	    0.118441	9:	HO2 + H = H2O + O
	    0.177313	42:	C2H + O2 = CHCO + O
	     1.08035	19:	CH + O2 = CHO + O
	     12.3186	1f:	O2 + H = OH + O

H2
	    -1.33194	3f:	H2 + OH = H2O + H
	   -0.356378	2f:	H2 + O = OH + H
	  -0.0657755	33f:	CH3 + H = CH2 + H2
	 -0.00191809	41f:	C2H + H2 = C2H2 + H
	  0.00230231	15:	2 H + M1 = H2 + M1
	  0.00550415	55:	C2H4 + M1 = C2H2 + H2 + M1
	   0.0173852	7:	HO2 + H = H2 + O2
	   0.0298916	21:	CHO + H = CO + H2
	   0.0339741	72:	C3H6 + H = C3H5 + H2
	   0.0413266	70:	C3H5 + H = C3H4 + H2
	   0.0608263	49:	C2H3 + H = C2H2 + H2
	     0.18617	59:	C2H6 + H = C2H5 + H2
	    0.255715	29:	CH2O + H = CHO + H2
	    0.271167	77:	C3H8 + H = N-C3H7 + H2
	    0.283751	38f:	CH4 + H = CH3 + H2
	    0.299567	25f:	CH2 + H = CH + H2
	    0.331923	78:	C3H8 + H = I-C3H7 + H2
	    0.706407	52f:	C2H4 + H = C2H3 + H2

H2O
	    -1.20866	4f:	2 OH = H2O + O
	 -0.00021533	14f:	H2O2 + OH = H2O + HO2
	 0.000203018	13:	H2O2 + H = H2O + OH
	   0.0342095	22:	CHO + OH = CO + H2O
	    0.034765	16:	OH + H + M1 = H2O + M1
	    0.117594	8:	HO2 + OH = H2O + O2
	    0.133365	9:	HO2 + H = H2O + O
	    0.216778	47f:	C2H2 + OH = C2H + H2O
	     0.28021	81:	C3H8 + OH = N-C3H7 + H2O
	    0.280495	82:	C3H8 + OH = I-C3H7 + H2O
	    0.324144	61:	C2H6 + OH = C2H5 + H2O
	    0.789506	40f:	CH4 + OH = CH3 + H2O
	      1.5812	31:	CH2O + OH = CHO + H2O
	     3.15707	54f:	C2H4 + OH = C2H3 + H2O
	     11.9029	3f:	H2 + OH = H2O + H

HO2
	    -1.54312	6:	HO2 + H = 2 OH
	   -0.284648	7:	HO2 + H = H2 + O2
	   -0.244344	9:	HO2 + H = H2O + O
	    -0.21545	8:	HO2 + OH = H2O + O2
	  -0.0257319	11:	2 HO2 = H2O2 + O2
	  -0.0158418	10:	HO2 + O = OH + O2
	-0.000394516	14f:	H2O2 + OH = H2O + HO2
	   0.0181825	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.131739	23:	CHO + O2 = CO + HO2
	    0.282703	57:	C2H5 + O2 = C2H4 + HO2
	    0.708054	50:	C2H3 + O2 = C2H2 + HO2
	     1.18791	5f:	O2 + H + M1 = HO2 + M1

H2O2
	  -0.0131336	12f:	2 OH + M1 = H2O2 + M1
	-0.000383319	13:	H2O2 + H = H2O + OH
	 0.000406564	14f:	H2O2 + OH = H2O + HO2
	   0.0132588	11:	2 HO2 = H2O2 + O2

CO
	    -8.49514	18f:	CO + OH = CO2 + H
	   0.0531885	22:	CHO + OH = CO + H2O
	   0.0780755	63:	C3H3 + O = C2H3 + CO
	    0.111795	23:	CHO + O2 = CO + HO2
	    0.253019	26:	CH2 + O = CO + 2 H
	    0.415324	21:	CHO + H = CO + H2
	    0.822554	53:	C2H4 + O = CH3 + CO + H
	    0.888575	20:	CO2 + CH = CHO + CO
	     1.22446	44:	CHCO + O = 2 CO + H
	     2.80153	27:	CH2 + O2 = CO + OH + H
	     5.15561	43f:	CHCO + H = CH2 + CO
	     5.77463	45:	C2H2 + O = CH2 + CO
	     8.63406	24f:	CHO + M1 = CO + H + M1

CO2
	    -1.39613	20:	CO2 + CH = CHO + CO
	     4.40177	28:	CH2 + O2 = CO2 + 2 H
	     13.3476	18f:	CO + OH = CO2 + H

CH
	   -0.879064	19:	CH + O2 = CHO + O
	   -0.642613	48:	C2H2 + CH = C3H3
	   -0.412993	20:	CO2 + CH = CHO + CO
	     1.93455	25f:	CH2 + H = CH + H2

CHO
	    -8.94477	24f:	CHO + M1 = CO + H + M1
	    -0.43027	21:	CHO + H = CO + H2
	   -0.115819	23:	CHO + O2 = CO + HO2
	  -0.0551025	22:	CHO + OH = CO + H2O
	   0.0220946	66:	C3H4 + O = C2H3 + CHO
	    0.029901	32:	CH2O + M1 = CHO + H + M1
	    0.156586	68:	C3H4 + OH = C2H4 + CHO
	    0.229633	30:	CH2O + O = CHO + OH
	    0.920551	20:	CO2 + CH = CHO + CO
	     1.95941	19:	CH + O2 = CHO + O
	     2.54689	31:	CH2O + OH = CHO + H2O
	     3.68084	29:	CH2O + H = CHO + H2

CH2
	    -2.08434	25f:	CH2 + H = CH + H2
	    -1.40291	27:	CH2 + O2 = CO + OH + H
	    -1.40291	28:	CH2 + O2 = CO2 + 2 H
	   -0.457655	33f:	CH3 + H = CH2 + H2
	   -0.126704	26:	CH2 + O = CO + 2 H
	     2.58176	43f:	CHCO + H = CH2 + CO
	     2.89175	45:	C2H2 + O = CH2 + CO

CH2O
	     -3.8087	29:	CH2O + H = CHO + H2
	    -2.63536	31:	CH2O + OH = CHO + H2O
	    -0.23761	30:	CH2O + O = CHO + OH
	  -0.0309396	32:	CH2O + M1 = CHO + H + M1
	   0.0228621	65:	C3H4 + O = C2H2 + CH2O
	    0.162025	67:	C3H4 + OH = C2H3 + CH2O
	    0.692699	37:	CH3 + O2 = CH2O + OH
	     1.52582	62:	C3H3 + O2 = CHCO + CH2O
	     4.29557	35:	CH3 + O = CH2O + H

CH3
	     -3.4355	36:	2 CH3 = C2H6
	    -3.30295	34:	CH3 + H = CH4
	    -2.15086	35:	CH3 + O = CH2O + H
	     -1.6532	71f:	C3H6 = C2H3 + CH3
	   -0.346846	37:	CH3 + O2 = CH2O + OH
	    0.165103	56f:	C2H5 + H = 2 CH3
	    0.377685	39:	CH4 + O = CH3 + OH
	    0.441508	53:	C2H4 + O = CH3 + CO + H
	    0.490543	33f:	CH3 + H = CH2 + H2
	    0.658871	40f:	CH4 + OH = CH3 + H2O
	     2.11617	38f:	CH4 + H = CH3 + H2
	      2.8453	75:	I-C3H7 = C2H4 + CH3
	     3.77548	73:	N-C3H7 = C2H4 + CH3

CH4
	    -2.25804	38f:	CH4 + H = CH3 + H2
	   -0.703044	40f:	CH4 + OH = CH3 + H2O
	   -0.403006	39:	CH4 + O = CH3 + OH
	     3.52439	34:	CH3 + H = CH4

C2H6
	    -2.77759	59:	C2H6 + H = C2H5 + H2
	   -0.541164	61:	C2H6 + OH = C2H5 + H2O
	   -0.128676	60:	C2H6 + O = C2H5 + OH
	     3.43641	36:	2 CH3 = C2H6

C2H
	   -0.277473	42:	C2H + O2 = CHCO + O
	   -0.023822	41f:	C2H + H2 = C2H2 + H
	     0.30127	47f:	C2H2 + OH = C2H + H2O

C2H2
	    -5.36954	45:	C2H2 + O = CH2 + CO
	    -3.74746	46:	C2H2 + O = CHCO + H
	    -1.28562	48:	C2H2 + CH = C3H3
	   -0.313399	47f:	C2H2 + OH = C2H + H2O
	    0.019831	65:	C3H4 + O = C2H2 + CH2O
	    0.024781	41f:	C2H + H2 = C2H2 + H
	   0.0711117	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.558712	50:	C2H3 + O2 = C2H2 + HO2
	    0.785855	49:	C2H3 + H = C2H2 + H2
	     9.71595	51f:	C2H3 = C2H2 + H

CHCO
	    -7.55184	43f:	CHCO + H = CH2 + CO
	   -0.896785	44:	CHCO + O = 2 CO + H
	    0.454697	42:	C2H + O2 = CHCO + O
	     2.08494	62:	C3H3 + O2 = CHCO + CH2O
	     5.90334	46:	C2H2 + O = CHCO + H

C3H3
	    -1.98509	62:	C3H3 + O2 = CHCO + CH2O
	   -0.108887	63:	C3H3 + O = C2H3 + CO
	    0.200625	64f:	C3H4 = C3H3 + H
	     1.92823	48:	C2H2 + CH = C3H3

C2H3
	     -10.092	51f:	C2H3 = C2H2 + H
	    -2.97478	71f:	C3H6 = C2H3 + CH3
	   -0.816268	49:	C2H3 + H = C2H2 + H2
	   -0.580335	50:	C2H3 + O2 = C2H2 + HO2
	   0.0205985	66:	C3H4 + O = C2H3 + CHO
	   0.0754081	63:	C3H3 + O = C2H3 + CO
	    0.145983	67:	C3H4 + OH = C2H3 + CH2O
	     4.74086	54f:	C2H4 + OH = C2H3 + H2O
	     9.47973	52f:	C2H4 + H = C2H3 + H2

C2H4
	    -9.83293	52f:	C2H4 + H = C2H3 + H2
	     -4.9175	54f:	C2H4 + OH = C2H3 + H2O
	   -0.824051	53:	C2H4 + O = CH3 + CO + H
	  -0.0766158	55:	C2H4 + M1 = C2H2 + H2 + M1
	    0.151422	68:	C3H4 + OH = C2H4 + CHO
	    0.240342	57:	C2H5 + O2 = C2H4 + HO2
	     2.82225	58f:	C2H5 = C2H4 + H
	      5.3106	75:	I-C3H7 = C2H4 + CH3
	     7.04673	73:	N-C3H7 = C2H4 + CH3

C2H5
	    -2.92362	58f:	C2H5 = C2H4 + H
	   -0.248975	57:	C2H5 + O2 = C2H4 + HO2
	   -0.159612	56f:	C2H5 + H = 2 CH3
	    0.124363	60:	C2H6 + O = C2H5 + OH
	    0.523028	61:	C2H6 + OH = C2H5 + H2O
	     2.68451	59:	C2H6 + H = C2H5 + H2

C3H4
	   -0.216234	67:	C3H4 + OH = C2H3 + CH2O
	   -0.216234	68:	C3H4 + OH = C2H4 + CHO
	   -0.205802	64f:	C3H4 = C3H3 + H
	   -0.142903	69f:	C3H5 = C3H4 + H
	  -0.0305109	65:	C3H4 + O = C2H2 + CH2O
	  -0.0305109	66:	C3H4 + O = C2H3 + CHO
	    0.821468	70:	C3H5 + H = C3H4 + H2

C3H5
	   -0.842131	70:	C3H5 + H = C3H4 + H2
	    0.146497	69f:	C3H5 = C3H4 + H
	    0.692306	72:	C3H6 + H = C3H5 + H2

C3H6
	    -3.95162	74f:	N-C3H7 = C3H6 + H
	   -0.708636	72:	C3H6 + H = C3H5 + H2
	   0.0231633	76:	I-C3H7 + O2 = C3H6 + HO2
	      4.6237	71f:	C3H6 = C2H3 + CH3

N-C3H7
	    -10.8129	73:	N-C3H7 = C2H4 + CH3
	    0.304783	79:	C3H8 + O = N-C3H7 + OH
	    0.669729	81:	C3H8 + OH = N-C3H7 + H2O
	     4.04653	74f:	N-C3H7 = C3H6 + H
	     5.79188	77:	C3H8 + H = N-C3H7 + H2

I-C3H7
	     -8.1489	75:	I-C3H7 = C2H4 + CH3
	  -0.0237196	76:	I-C3H7 + O2 = C3H6 + HO2
	    0.412611	80:	C3H8 + O = I-C3H7 + OH
	     0.67041	82:	C3H8 + OH = I-C3H7 + H2O
	     7.08958	78:	C3H8 + H = I-C3H7 + H2

C3H8
	    -7.25916	78:	C3H8 + H = I-C3H7 + H2
	    -5.93042	77:	C3H8 + H = N-C3H7 + H2
	   -0.686447	82:	C3H8 + OH = I-C3H7 + H2O
	   -0.685749	81:	C3H8 + OH = N-C3H7 + H2O
	   -0.422481	80:	C3H8 + O = I-C3H7 + OH
	   -0.312073	79:	C3H8 + O = N-C3H7 + OH

