
 CHEMKIN INTERPRETER OUTPUT: CHEMKIN-II Version 3.6 Apr. 1994
                              DOUBLE PRECISION

                          --------------------
                          ELEMENTS     ATOMIC
                          CONSIDERED   WEIGHT
                          --------------------
                           1. C       12.0112    
                           2. H       1.00797    
                           3. O       15.9994    
                           4. N       14.0067    
                          --------------------
 -------------------------------------------------------------------------------
                         C
                       P H
                       H A
                       A R
 SPECIES               S G MOLECULAR TEMPERATURE   ELEMENT COUNT
 CONSIDERED            E E WEIGHT    LOW    HIGH   C  H  O  N  
 -------------------------------------------------------------------------------
   1. H                G 0   1.00797  300.0 5000.0  0  1  0  0
   2. H2               G 0   2.01594  300.0 5000.0  0  2  0  0
   3. CH3              G 0  15.03506  200.0 6000.0  1  3  0  0
   4. O                G 0  15.99940  300.0 5000.0  0  0  1  0
   5. CH4              G 0  16.04303  300.0 5000.0  1  4  0  0
   6. OH               G 0  17.00737  200.0 6000.0  0  1  1  0
   7. H2O              G 0  18.01534  300.0 5000.0  0  2  1  0
   8. C2H2             G 0  26.03824  200.0 3500.0  2  2  0  0
   9. CO               G 0  28.01055  300.0 5000.0  1  0  1  0
  10. C2H4             G 0  28.05418  200.0 3500.0  2  4  0  0
  11. C2H5             G 0  29.06215  200.0 6000.0  2  5  0  0
  12. CH2O             G 0  30.02649  300.0 4000.0  1  2  1  0
  13. C2H6             G 0  30.07012  300.0 4000.0  2  6  0  0
  14. CH3O             G 0  31.03446  300.0 3000.0  1  3  1  0
  15. O2               G 0  31.99880  300.0 5000.0  0  0  2  0
  16. HO2              G 0  33.00677  200.0 3500.0  0  1  2  0
  17. H2O2             G 0  34.01474  300.0 5000.0  0  2  2  0
  18. CO2              G 0  44.00995  300.0 5000.0  1  0  2  0
  19. CH3HCO           G 0  44.05358  200.0 6000.0  2  4  1  0
  20. HCOOH            G 0  46.02589  300.0 5000.0  1  2  2  0
  21. CH3OCH3          G 0  46.06952  270.0 3000.0  2  6  1  0
  22. CH3OCO           G 0  59.04501  300.0 5000.0  2  3  2  0
  23. CH3OCHO          G 0  60.05298  300.0 5000.0  2  4  2  0
  24. CH3OCH2OH        G 0  62.06892  300.0 5000.0  2  6  2  0
  25. OCH2OCHO         G 0  75.04441  300.0 5000.0  2  3  3  0
  26. HOCH2OCO         G 0  75.04441  300.0 5000.0  2  3  3  0
  27. CH3OCH2O2        G 0  77.06035  300.0 5000.0  2  5  3  0
  28. HO2CH2OCHO       G 0  92.05178  300.0 5000.0  2  4  4  0
  29. O2CH2OCH2O2H     G 0 109.05915  300.0 5000.0  2  5  5  0
  30. N2               G 0  28.01340  300.0 5000.0  0  0  0  2
 -------------------------------------------------------------------------------



                                                      (k = A T**b exp(-E/RT))
      REACTIONS CONSIDERED                              A        b        E


 WARNING...NO REACTION INPUT FOUND; 

 LINKING FILE HAS NO REACTION INFORMATION ON IT.



 NO ERRORS FOUND ON INPUT...CHEMKIN LINKING FILE WRITTEN.

 WORKING SPACE REQUIREMENTS ARE
    INTEGER:      211
    REAL:         667
    CHARACTER:     34
