ELEMENTS
N  AR O  H  C  
END
SPECIES
N2                AR                O                 O2                H                 OH                H2                HO2               
H2O2              CH                CO                CH2               HCO               CH2GSG            CH3               CH2O              
CH4               CO2               CH2OH             CH3O              CH3OH             C2H               C2H2              HCCO              
C2H3              CH2CO             C2H4              C2H5              C2H6              H2O               C                 HCCOH             
N                 NO                N2O               NO2               NH                HNO               NH2               NNH               
CN                NCO               HCN               HOCN              HNCO              H2CN              HCNN              HCNO              
NH3               CH2CHO            CH3CHO            C3H8              C3H7              
END
REACTIONS
2O+M<=>O2+M                              1.200e+17   -1.000      0.00
AR/0.83/ H2/2.40/ CO/1.75/ CH4/2.00/ CO2/3.60/ C2H6/3.00/ H2O/15.40/ 
O+H+M<=>OH+M                             5.000e+17   -1.000      0.00
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
O+H2<=>H+OH                              3.870e+04    2.700   6260.04
O+HO2<=>OH+O2                            2.000e+13    0.000      0.00
O+H2O2<=>OH+HO2                          9.630e+06    2.000   4000.00
O+CH<=>H+CO                              5.700e+13    0.000      0.00
O+CH2<=>H+HCO                            8.000e+13    0.000      0.00
O+CH2GSG<=>H2+CO                         1.500e+13    0.000      0.00
O+CH2GSG<=>H+HCO                         1.500e+13    0.000      0.00
O+CH3<=>H+CH2O                           5.060e+13    0.000      0.00
O+CH4<=>OH+CH3                           1.020e+09    1.500   8599.90
O+CO(+M)<=>CO2(+M)                       1.800e+10    0.000   2385.04
AR/0.50/ O2/6.00/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/3.50/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  6.020e+14    0.000   3000.00 /
!     FCCHECK/  0.0000      0.00 0.0000      0.00 1.0000      0.00
     TROE/       1     1.00 10000000.00 10000000.00 /
O+HCO<=>OH+CO                            3.000e+13    0.000      0.00
O+HCO<=>H+CO2                            3.000e+13    0.000      0.00
O+CH2O<=>OH+HCO                          3.900e+13    0.000   3539.91
O+CH2OH<=>OH+CH2O                        1.000e+13    0.000      0.00
O+CH3O<=>OH+CH2O                         1.000e+13    0.000      0.00
O+CH3OH<=>OH+CH2OH                       3.880e+05    2.500   3099.90
O+CH3OH<=>OH+CH3O                        1.300e+05    2.500   5000.00
O+C2H<=>CH+CO                            5.000e+13    0.000      0.00
O+C2H2<=>H+HCCO                          1.350e+07    2.000   1900.10
O+C2H2<=>OH+C2H                          4.600e+19   -1.410  28950.05
O+C2H2<=>CO+CH2                          6.940e+06    2.000   1900.10
O+C2H3<=>H+CH2CO                         3.000e+13    0.000      0.00
O+C2H4<=>CH3+HCO                         1.250e+07    1.830    219.89
O+C2H5<=>CH3+CH2O                        2.240e+13    0.000      0.00
O+C2H6<=>OH+C2H5                         8.980e+07    1.920   5690.01
O+HCCO<=>H+2CO                           1.000e+14    0.000      0.00
O+CH2CO<=>OH+HCCO                        1.000e+13    0.000   8000.00
O+CH2CO<=>CH2+CO2                        1.750e+12    0.000   1349.90
O2+CO<=>O+CO2                            2.500e+12    0.000  47799.95
O2+CH2O<=>HO2+HCO                        1.000e+14    0.000  40000.00
H+O2+M<=>HO2+M                           2.800e+18   -0.860      0.00
N2/0.00/ AR/0.00/ O2/0.00/ CO/0.75/ CO2/1.50/ C2H6/1.50/ H2O/0.00/ 
H+2O2<=>HO2+O2                           2.080e+19   -1.240      0.00
H+O2+H2O<=>HO2+H2O                       1.126e+19   -0.760      0.00
H+O2+N2<=>HO2+N2                         2.600e+19   -1.240      0.00
H+O2+AR<=>HO2+AR                         7.000e+17   -0.800      0.00
H+O2<=>O+OH                              2.650e+16   -0.671  17041.11
2H+M<=>H2+M                              1.000e+18   -1.000      0.00
AR/0.63/ H2/0.00/ CH4/2.00/ CO2/0.00/ C2H6/3.00/ H2O/0.00/ 
2H+H2<=>2H2                              9.000e+16   -0.600      0.00
2H+H2O<=>H2+H2O                          6.000e+19   -1.250      0.00
2H+CO2<=>H2+CO2                          5.500e+20   -2.000      0.00
H+OH+M<=>H2O+M                           2.200e+22   -2.000      0.00
AR/0.38/ H2/0.73/ CH4/2.00/ C2H6/3.00/ H2O/3.65/ 
H+HO2<=>O+H2O                            3.970e+12    0.000    670.89
H+HO2<=>O2+H2                            4.480e+13    0.000   1068.12
H+HO2<=>2OH                              8.400e+13    0.000    635.04
H+H2O2<=>HO2+H2                          1.210e+07    2.000   5200.05
H+H2O2<=>OH+H2O                          1.000e+13    0.000   3599.90
H+CH<=>C+H2                              1.650e+14    0.000      0.00
H+CH2(+M)<=>CH3(+M)                      6.000e+14    0.000      0.00
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  1.040e+26   -2.760   1599.90 /
     TROE/   0.562    91.00   5836.00   8552.00 /
H+CH2GSG<=>CH+H2                         3.000e+13    0.000      0.00
H+CH3(+M)<=>CH4(+M)                      1.390e+16   -0.534    536.09
AR/0.70/ H2/2.00/ CO/1.50/ CH4/3.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  2.620e+33   -4.760   2440.01 /
     TROE/   0.783    74.00   2941.00   6964.00 /
H+CH4<=>CH3+H2                           6.600e+08    1.620  10840.11
H+HCO(+M)<=>CH2O(+M)                     1.090e+12    0.480   -260.04
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  2.470e+24   -2.570    424.95 /
     TROE/  0.7824   271.00   2755.00   6570.00 /
H+HCO<=>H2+CO                            7.340e+13    0.000      0.00
H+CH2O(+M)<=>CH2OH(+M)                   5.400e+11    0.454   3599.90
H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  1.270e+32   -4.820   6530.11 /
     TROE/  0.7187   103.00   1291.00   4160.00 /
H+CH2O(+M)<=>CH3O(+M)                    5.400e+11    0.454   2599.90
H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  2.200e+30   -4.800   5559.99 /
     TROE/   0.758    94.00   1555.00   4200.00 /
H+CH2O<=>HCO+H2                          5.740e+07    1.900   2742.11
H+CH2OH(+M)<=>CH3OH(+M)                  1.055e+12    0.500     86.04
H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  4.360e+31   -4.650   5080.07 /
     TROE/     0.6   100.00  90000.00  10000.00 /
H+CH2OH<=>H2+CH2O                        2.000e+13    0.000      0.00
H+CH2OH<=>OH+CH3                         1.650e+11    0.650   -283.94
H+CH2OH<=>CH2GSG+H2O                     3.280e+13   -0.090    609.94
H+CH3O(+M)<=>CH3OH(+M)                   2.430e+12    0.515     49.95
H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  4.660e+41   -7.440  14080.07 /
     TROE/     0.7   100.00  90000.00  10000.00 /
H+CH3O<=>H+CH2OH                         4.150e+07    1.630   1924.00
H+CH3O<=>H2+CH2O                         2.000e+13    0.000      0.00
H+CH3O<=>OH+CH3                          1.500e+12    0.500   -109.94
H+CH3O<=>CH2GSG+H2O                      2.620e+14   -0.230   1070.03
H+CH3OH<=>CH2OH+H2                       1.700e+07    2.100   4869.98
H+CH3OH<=>CH3O+H2                        4.200e+06    2.100   4869.98
H+C2H(+M)<=>C2H2(+M)                     1.000e+17   -1.000      0.00
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  3.750e+33   -4.800   1900.10 /
     TROE/  0.6464   132.00   1315.00   5566.00 /
H+C2H2(+M)<=>C2H3(+M)                    5.600e+12    0.000   2400.10
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  3.800e+40   -7.270   7219.89 /
     TROE/  0.7507    98.50   1302.00   4167.00 /
H+C2H3(+M)<=>C2H4(+M)                    6.080e+12    0.270    280.11
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  1.400e+30   -3.860   3320.03 /
     TROE/   0.782   207.50   2663.00   6095.00 /
H+C2H3<=>H2+C2H2                         3.000e+13    0.000      0.00
H+C2H4(+M)<=>C2H5(+M)                    5.400e+11    0.454   1820.03
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  6.000e+41   -7.620   6969.89 /
     TROE/  0.9753   210.00    984.00   4374.00 /
H+C2H4<=>C2H3+H2                         1.325e+06    2.530  12239.96
H+C2H5(+M)<=>C2H6(+M)                    5.210e+17   -0.990   1580.07
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  1.990e+41   -7.080   6684.99 /
     TROE/  0.8422   125.00   2219.00   6882.00 /
H+C2H5<=>H2+C2H4                         2.000e+12    0.000      0.00
H+C2H6<=>C2H5+H2                         1.150e+08    1.900   7530.11
H+HCCO<=>CH2GSG+CO                       1.000e+14    0.000      0.00
H+CH2CO<=>HCCO+H2                        5.000e+13    0.000   8000.00
H+CH2CO<=>CH3+CO                         1.130e+13    0.000   3428.06
H+HCCOH<=>H+CH2CO                        1.000e+13    0.000      0.00
H2+CO(+M)<=>CH2O(+M)                     4.300e+07    1.500  79599.90
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  5.070e+27   -3.420  84349.90 /
     TROE/   0.932   197.00   1540.00  10300.00 /
OH+H2<=>H+H2O                            2.160e+08    1.510   3429.97
2OH(+M)<=>H2O2(+M)                       7.400e+13   -0.370      0.00
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  2.300e+18   -0.900  -1700.05 /
     TROE/  0.7346    94.00   1756.00   5182.00 /
2OH<=>O+H2O                              3.570e+04    2.400  -2109.94
OH+HO2<=>O2+H2O                          1.450e+13    0.000   -500.00
     DUPLICATE
OH+H2O2<=>HO2+H2O                        2.000e+12    0.000    427.10
     DUPLICATE
OH+H2O2<=>HO2+H2O                        1.700e+18    0.000  29409.89
     DUPLICATE
OH+C<=>H+CO                              5.000e+13    0.000      0.00
OH+CH<=>H+HCO                            3.000e+13    0.000      0.00
OH+CH2<=>H+CH2O                          2.000e+13    0.000      0.00
OH+CH2<=>CH+H2O                          1.130e+07    2.000   3000.00
OH+CH2GSG<=>H+CH2O                       3.000e+13    0.000      0.00
OH+CH3(+M)<=>CH3OH(+M)                   2.790e+18   -1.430   1330.07
H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  4.000e+36   -5.920   3140.06 /
     TROE/   0.412   195.00   5900.00   6394.00 /
OH+CH3<=>CH2+H2O                         5.600e+07    1.600   5419.93
OH+CH3<=>CH2GSG+H2O                      6.440e+17   -1.340   1417.07
OH+CH4<=>CH3+H2O                         1.000e+08    1.600   3119.98
OH+CO<=>H+CO2                            4.760e+07    1.228     70.03
OH+HCO<=>H2O+CO                          5.000e+13    0.000      0.00
OH+CH2O<=>HCO+H2O                        3.430e+09    1.180   -446.94
OH+CH2OH<=>H2O+CH2O                      5.000e+12    0.000      0.00
OH+CH3O<=>H2O+CH2O                       5.000e+12    0.000      0.00
OH+CH3OH<=>CH2OH+H2O                     1.440e+06    2.000   -840.11
OH+CH3OH<=>CH3O+H2O                      6.300e+06    2.000   1500.00
OH+C2H<=>H+HCCO                          2.000e+13    0.000      0.00
OH+C2H2<=>H+CH2CO                        2.180e-04    4.500  -1000.00
OH+C2H2<=>H+HCCOH                        5.040e+05    2.300  13500.00
OH+C2H2<=>C2H+H2O                        3.370e+07    2.000  14000.00
OH+C2H2<=>CH3+CO                         4.830e-04    4.000  -2000.00
OH+C2H3<=>H2O+C2H2                       5.000e+12    0.000      0.00
OH+C2H4<=>C2H3+H2O                       3.600e+06    2.000   2500.00
OH+C2H6<=>C2H5+H2O                       3.540e+06    2.120    869.98
OH+CH2CO<=>HCCO+H2O                      7.500e+12    0.000   2000.00
2HO2<=>O2+H2O2                           1.300e+11    0.000  -1630.02
     DUPLICATE
2HO2<=>O2+H2O2                           4.200e+14    0.000  12000.00
     DUPLICATE
HO2+CH2<=>OH+CH2O                        2.000e+13    0.000      0.00
HO2+CH3<=>O2+CH4                         1.000e+12    0.000      0.00
HO2+CH3<=>OH+CH3O                        3.780e+13    0.000      0.00
HO2+CO<=>OH+CO2                          1.500e+14    0.000  23599.90
HO2+CH2O<=>HCO+H2O2                      5.600e+06    2.000  12000.00
C+O2<=>O+CO                              5.800e+13    0.000    576.00
C+CH2<=>H+C2H                            5.000e+13    0.000      0.00
C+CH3<=>H+C2H2                           5.000e+13    0.000      0.00
CH+O2<=>O+HCO                            6.710e+13    0.000      0.00
CH+H2<=>H+CH2                            1.080e+14    0.000   3109.94
CH+H2O<=>H+CH2O                          5.710e+12    0.000   -755.02
CH+CH2<=>H+C2H2                          4.000e+13    0.000      0.00
CH+CH3<=>H+C2H3                          3.000e+13    0.000      0.00
CH+CH4<=>H+C2H4                          6.000e+13    0.000      0.00
CH+CO(+M)<=>HCCO(+M)                     5.000e+13    0.000      0.00
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  2.690e+28   -3.740   1935.95 /
     TROE/  0.5757   237.00   1652.00   5069.00 /
CH+CO2<=>HCO+CO                          1.900e+14    0.000  15792.07
CH+CH2O<=>H+CH2CO                        9.460e+13    0.000   -515.06
CH+HCCO<=>CO+C2H2                        5.000e+13    0.000      0.00
CH2+O2=>OH+H+CO                          5.000e+12    0.000   1500.00
CH2+H2<=>H+CH3                           5.000e+05    2.000   7229.92
2CH2<=>H2+C2H2                           1.600e+15    0.000  11944.07
CH2+CH3<=>H+C2H4                         4.000e+13    0.000      0.00
CH2+CH4<=>2CH3                           2.460e+06    2.000   8270.08
CH2+CO(+M)<=>CH2CO(+M)                   8.100e+11    0.500   4510.04
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  2.690e+33   -5.110   7094.89 /
     TROE/  0.5907   275.00   1226.00   5185.00 /
CH2+HCCO<=>C2H3+CO                       3.000e+13    0.000      0.00
CH2GSG+N2<=>CH2+N2                       1.500e+13    0.000    599.90
CH2GSG+AR<=>CH2+AR                       9.000e+12    0.000    599.90
CH2GSG+O2<=>H+OH+CO                      2.800e+13    0.000      0.00
CH2GSG+O2<=>CO+H2O                       1.200e+13    0.000      0.00
CH2GSG+H2<=>CH3+H                        7.000e+13    0.000      0.00
CH2GSG+H2O(+M)<=>CH3OH(+M)               4.820e+17   -1.160   1145.08
H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  1.880e+38   -6.360   5039.91 /
     TROE/  0.6027   208.00   3922.00  10180.00 /
CH2GSG+H2O<=>CH2+H2O                     3.000e+13    0.000      0.00
CH2GSG+CH3<=>H+C2H4                      1.200e+13    0.000   -570.03
CH2GSG+CH4<=>2CH3                        1.600e+13    0.000   -570.03
CH2GSG+CO<=>CH2+CO                       9.000e+12    0.000      0.00
CH2GSG+CO2<=>CH2+CO2                     7.000e+12    0.000      0.00
CH2GSG+CO2<=>CO+CH2O                     1.400e+13    0.000      0.00
CH2GSG+C2H6<=>CH3+C2H5                   4.000e+13    0.000   -549.95
CH3+O2<=>O+CH3O                          3.560e+13    0.000  30479.92
CH3+O2<=>OH+CH2O                         2.310e+12    0.000  20315.01
CH3+H2O2<=>HO2+CH4                       2.450e+04    2.470   5179.97
2CH3(+M)<=>C2H6(+M)                      6.770e+16   -1.180    653.92
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  3.400e+41   -7.030   2761.95 /
     TROE/   0.619    73.20   1180.00   9999.00 /
2CH3<=>H+C2H5                            6.840e+12    0.100  10599.90
CH3+HCO<=>CH4+CO                         2.648e+13    0.000      0.00
CH3+CH2O<=>HCO+CH4                       3.320e+03    2.810   5859.94
CH3+CH3OH<=>CH2OH+CH4                    3.000e+07    1.500   9940.01
CH3+CH3OH<=>CH3O+CH4                     1.000e+07    1.500   9940.01
CH3+C2H4<=>C2H3+CH4                      2.270e+05    2.000   9200.05
CH3+C2H6<=>C2H5+CH4                      6.140e+06    1.740  10450.05
HCO+H2O<=>H+CO+H2O                       1.500e+18   -1.000  17000.00
HCO+M<=>H+CO+M                           1.870e+17   -1.000  17000.00
H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/0.00/ 
HCO+O2<=>HO2+CO                          1.345e+13    0.000    400.10
CH2OH+O2<=>HO2+CH2O                      1.800e+13    0.000    900.10
CH3O+O2<=>HO2+CH2O                       4.280e-13    7.600  -3530.11
C2H+O2<=>HCO+CO                          1.000e+13    0.000   -755.02
C2H+H2<=>H+C2H2                          5.680e+10    0.900   1993.07
C2H3+O2<=>HCO+CH2O                       4.580e+16   -1.390   1015.06
C2H4(+M)<=>H2+C2H2(+M)                   8.000e+12    0.440  86770.08
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  1.580e+51   -9.300  97799.95 /
     TROE/  0.7345   180.00   1035.00   5417.00 /
C2H5+O2<=>HO2+C2H4                       8.400e+11    0.000   3875.00
HCCO+O2<=>OH+2CO                         3.200e+12    0.000    853.97
2HCCO<=>2CO+C2H2                         1.000e+13    0.000      0.00
N+NO<=>N2+O                              2.700e+13    0.000    354.92
N+O2<=>NO+O                              9.000e+09    1.000   6500.00
N+OH<=>NO+H                              3.360e+13    0.000    385.04
N2O+O<=>N2+O2                            1.400e+12    0.000  10809.99
N2O+O<=>2NO                              2.900e+13    0.000  23150.10
N2O+H<=>N2+OH                            3.870e+14    0.000  18880.02
N2O+OH<=>N2+HO2                          2.000e+12    0.000  21059.99
N2O(+M)<=>N2+O(+M)                       7.910e+10    0.000  56020.08
AR/0.62/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  6.370e+14    0.000  56640.06 /
!     FCCHECK/  0.0000      0.00 0.0000      0.00 1.0000      0.00
     TROE/       1     1.00 10000000.00 10000000.00 /
HO2+NO<=>NO2+OH                          2.110e+12    0.000   -479.92
NO+O+M<=>NO2+M                           1.060e+20   -1.410      0.00
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
NO2+O<=>NO+O2                            3.900e+12    0.000   -239.96
NO2+H<=>NO+OH                            1.320e+14    0.000    359.94
NH+O<=>NO+H                              4.000e+13    0.000      0.00
NH+H<=>N+H2                              3.200e+13    0.000    330.07
NH+OH<=>HNO+H                            2.000e+13    0.000      0.00
NH+OH<=>N+H2O                            2.000e+09    1.200      0.00
NH+O2<=>HNO+O                            4.610e+05    2.000   6500.00
NH+O2<=>NO+OH                            1.280e+06    1.500     99.90
NH+N<=>N2+H                              1.500e+13    0.000      0.00
NH+H2O<=>HNO+H2                          2.000e+13    0.000  13849.90
NH+NO<=>N2+OH                            2.160e+13   -0.230      0.00
NH+NO<=>N2O+H                            3.650e+14   -0.450      0.00
NH2+O<=>OH+NH                            3.000e+12    0.000      0.00
NH2+O<=>H+HNO                            3.900e+13    0.000      0.00
NH2+H<=>NH+H2                            4.000e+13    0.000   3650.10
NH2+OH<=>NH+H2O                          9.000e+07    1.500   -460.09
NNH<=>N2+H                               3.300e+08    0.000      0.00
NNH+M<=>N2+H+M                           1.300e+14   -0.110   4979.92
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
NNH+O2<=>HO2+N2                          5.000e+12    0.000      0.00
NNH+O<=>OH+N2                            2.500e+13    0.000      0.00
NNH+O<=>NH+NO                            7.000e+13    0.000      0.00
NNH+H<=>H2+N2                            5.000e+13    0.000      0.00
NNH+OH<=>H2O+N2                          2.000e+13    0.000      0.00
NNH+CH3<=>CH4+N2                         2.500e+13    0.000      0.00
H+NO+M<=>HNO+M                           4.480e+19   -1.320    739.96
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
HNO+O<=>NO+OH                            2.500e+13    0.000      0.00
HNO+H<=>H2+NO                            9.000e+11    0.720    659.89
HNO+OH<=>NO+H2O                          1.300e+07    1.900   -950.05
HNO+O2<=>HO2+NO                          1.000e+13    0.000  13000.00
CN+O<=>CO+N                              7.700e+13    0.000      0.00
CN+OH<=>NCO+H                            4.000e+13    0.000      0.00
CN+H2O<=>HCN+OH                          8.000e+12    0.000   7460.09
CN+O2<=>NCO+O                            6.140e+12    0.000   -440.01
CN+H2<=>HCN+H                            2.950e+05    2.450   2239.96
NCO+O<=>NO+CO                            2.350e+13    0.000      0.00
NCO+H<=>NH+CO                            5.400e+13    0.000      0.00
NCO+OH<=>NO+H+CO                         2.500e+12    0.000      0.00
NCO+N<=>N2+CO                            2.000e+13    0.000      0.00
NCO+O2<=>NO+CO2                          2.000e+12    0.000  20000.00
NCO+M<=>N+CO+M                           3.100e+14    0.000  54049.95
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
NCO+NO<=>N2O+CO                          1.900e+17   -1.520    739.96
NCO+NO<=>N2+CO2                          3.800e+18   -2.000    799.95
HCN+M<=>H+CN+M                           1.040e+29   -3.300 126599.90
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
HCN+O<=>NCO+H                            2.030e+04    2.640   4979.92
HCN+O<=>NH+CO                            5.070e+03    2.640   4979.92
HCN+O<=>CN+OH                            3.910e+09    1.580  26599.90
HCN+OH<=>HOCN+H                          1.100e+06    2.030  13369.98
HCN+OH<=>HNCO+H                          4.400e+03    2.260   6400.10
HCN+OH<=>NH2+CO                          1.600e+02    2.560   9000.00
H+HCN(+M)<=>H2CN(+M)                     3.300e+13    0.000      0.00
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  1.400e+26   -3.400   1900.10 /
!     FCCHECK/  0.0000      0.00 0.0000      0.00 1.0000      0.00
     TROE/       1     1.00 10000000.00 10000000.00 /
H2CN+N<=>N2+CH2                          6.000e+13    0.000    400.10
C+N2<=>CN+N                              6.300e+13    0.000  46020.08
CH+N2<=>HCN+N                            3.120e+09    0.880  20130.02
CH+N2(+M)<=>HCNN(+M)                     3.100e+12    0.150      0.00
H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  1.300e+25   -3.160    739.96 /
     TROE/   0.667   235.00   2117.00   4536.00 /
CH2+N2<=>HCN+NH                          1.000e+13    0.000  74000.00
CH2GSG+N2<=>NH+HCN                       1.000e+11    0.000  65000.00
C+NO<=>CN+O                              1.900e+13    0.000      0.00
C+NO<=>CO+N                              2.900e+13    0.000      0.00
CH+NO<=>HCN+O                            4.100e+13    0.000      0.00
CH+NO<=>H+NCO                            1.620e+13    0.000      0.00
CH+NO<=>N+HCO                            2.460e+13    0.000      0.00
CH2+NO<=>H+HNCO                          3.100e+17   -1.380   1270.08
CH2+NO<=>OH+HCN                          2.900e+14   -0.690    760.04
CH2+NO<=>H+HCNO                          3.800e+13   -0.360    580.07
CH2GSG+NO<=>H+HNCO                       3.100e+17   -1.380   1270.08
CH2GSG+NO<=>OH+HCN                       2.900e+14   -0.690    760.04
CH2GSG+NO<=>H+HCNO                       3.800e+13   -0.360    580.07
CH3+NO<=>HCN+H2O                         9.600e+13    0.000  28799.95
CH3+NO<=>H2CN+OH                         1.000e+12    0.000  21750.00
HCNN+O<=>CO+H+N2                         2.200e+13    0.000      0.00
HCNN+O<=>HCN+NO                          2.000e+12    0.000      0.00
HCNN+O2<=>O+HCO+N2                       1.200e+13    0.000      0.00
HCNN+OH<=>H+HCO+N2                       1.200e+13    0.000      0.00
HCNN+H<=>CH2+N2                          1.000e+14    0.000      0.00
HNCO+O<=>NH+CO2                          9.800e+07    1.410   8500.00
HNCO+O<=>HNO+CO                          1.500e+08    1.570  44000.00
HNCO+O<=>NCO+OH                          2.200e+06    2.110  11400.10
HNCO+H<=>NH2+CO                          2.250e+07    1.700   3799.95
HNCO+H<=>H2+NCO                          1.050e+05    2.500  13299.95
HNCO+OH<=>NCO+H2O                        3.300e+07    1.500   3599.90
HNCO+OH<=>NH2+CO2                        3.300e+06    1.500   3599.90
HNCO+M<=>NH+CO+M                         1.180e+16    0.000  84719.89
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
HCNO+H<=>H+HNCO                          2.100e+15   -0.690   2849.90
HCNO+H<=>OH+HCN                          2.700e+11    0.180   2119.98
HCNO+H<=>NH2+CO                          1.700e+14   -0.750   2890.06
HOCN+H<=>H+HNCO                          2.000e+07    2.000   2000.00
HCCO+NO<=>HCNO+CO                        9.000e+12    0.000      0.00
CH3+N<=>H2CN+H                           6.100e+14   -0.310    289.91
CH3+N<=>HCN+H2                           3.700e+12    0.150    -90.11
NH3+H<=>NH2+H2                           5.400e+05    2.400   9914.91
NH3+OH<=>NH2+H2O                         5.000e+07    1.600    955.07
NH3+O<=>NH2+OH                           9.400e+06    1.940   6460.09
NH+CO2<=>HNO+CO                          1.000e+13    0.000  14349.90
CN+NO2<=>NCO+NO                          6.160e+15   -0.752    344.89
NCO+NO2<=>N2O+CO2                        3.250e+12    0.000   -705.07
N+CO2<=>NO+CO                            3.000e+12    0.000  11299.95
O+CH3=>H+H2+CO                           3.370e+13    0.000      0.00
O+C2H4<=>H+CH2CHO                        6.700e+06    1.830    219.89
O+C2H5<=>H+CH3CHO                        1.096e+14    0.000      0.00
OH+HO2<=>O2+H2O                          5.000e+15    0.000  17330.07
     DUPLICATE
OH+CH3=>H2+CH2O                          8.000e+09    0.500  -1755.02
CH+H2(+M)<=>CH3(+M)                      1.970e+12    0.430   -369.98
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  4.820e+25   -2.800    590.11 /
     TROE/   0.578   122.00   2535.00   9365.00 /
CH2+O2=>2H+CO2                           5.800e+12    0.000   1500.00
CH2+O2<=>O+CH2O                          2.400e+12    0.000   1500.00
2CH2=>2H+C2H2                            2.000e+14    0.000  10989.01
CH2GSG+H2O=>H2+CH2O                      6.820e+10    0.250   -934.99
C2H3+O2<=>O+CH2CHO                       3.030e+11    0.290     10.99
C2H3+O2<=>HO2+C2H2                       1.337e+06    1.610   -384.08
O+CH3CHO<=>OH+CH2CHO                     2.920e+12    0.000   1808.08
O+CH3CHO=>OH+CH3+CO                      2.920e+12    0.000   1808.08
O2+CH3CHO=>HO2+CH3+CO                    3.010e+13    0.000  39150.10
H+CH3CHO<=>CH2CHO+H2                     2.050e+09    1.160   2405.11
H+CH3CHO=>CH3+H2+CO                      2.050e+09    1.160   2405.11
OH+CH3CHO=>CH3+H2O+CO                    2.343e+10    0.730  -1113.05
HO2+CH3CHO=>CH3+H2O2+CO                  3.010e+12    0.000  11923.04
CH3+CH3CHO=>CH3+CH4+CO                   2.720e+06    1.770   5919.93
H+CH2CO(+M)<=>CH2CHO(+M)                 4.865e+11    0.422  -1755.02
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  1.012e+42   -7.630   3853.97 /
     TROE/   0.465   201.00   1773.00   5333.00 /
O+CH2CHO=>H+CH2+CO2                      1.500e+14    0.000      0.00
O2+CH2CHO=>OH+CO+CH2O                    1.810e+10    0.000      0.00
O2+CH2CHO=>OH+2HCO                       2.350e+10    0.000      0.00
H+CH2CHO<=>CH3+HCO                       2.200e+13    0.000      0.00
H+CH2CHO<=>CH2CO+H2                      1.100e+13    0.000      0.00
OH+CH2CHO<=>H2O+CH2CO                    1.200e+13    0.000      0.00
OH+CH2CHO<=>HCO+CH2OH                    3.010e+13    0.000      0.00
CH3+C2H5(+M)<=>C3H8(+M)                  9.430e+12    0.000      0.00
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  2.710e+74  -16.820  13059.99 /
     TROE/  0.1527   291.00   2742.00   7748.00 /
O+C3H8<=>OH+C3H7                         1.930e+05    2.680   3716.06
H+C3H8<=>C3H7+H2                         1.320e+06    2.540   6755.98
OH+C3H8<=>C3H7+H2O                       3.160e+07    1.800    934.03
C3H7+H2O2<=>HO2+C3H8                     3.780e+02    2.720   1500.00
CH3+C3H8<=>C3H7+CH4                      9.030e-01    3.650   7153.92
CH3+C2H4(+M)<=>C3H7(+M)                  2.550e+06    1.600   5700.05
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  3.000e+63  -14.600  18169.93 /
     TROE/  0.1894   277.00   8748.00   7891.00 /
O+C3H7<=>C2H5+CH2O                       9.640e+13    0.000      0.00
H+C3H7(+M)<=>C3H8(+M)                    3.613e+13    0.000      0.00
AR/0.70/ H2/2.00/ CO/1.50/ CH4/2.00/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /  4.420e+61  -13.540  11359.94 /
     TROE/   0.315   369.00   3285.00   6667.00 /
H+C3H7<=>CH3+C2H5                        4.060e+06    2.190    890.06
OH+C3H7<=>C2H5+CH2OH                     2.410e+13    0.000      0.00
HO2+C3H7<=>O2+C3H8                       2.550e+10    0.255   -943.12
HO2+C3H7=>OH+C2H5+CH2O                   2.410e+13    0.000      0.00
CH3+C3H7<=>2C2H5                         1.927e+13   -0.320      0.00
END
