      VANAMES(1)='Grid                '
      VANAMES(2)='N2                  '
      VANAMES(3)='O2                  '
      VANAMES(4)='H                   '
      VANAMES(5)='OH                  '
      VANAMES(6)='O                   '
      VANAMES(7)='H2                  '
      VANAMES(8)='H2O                 '
      VANAMES(9)='HO2                 '
      VANAMES(10)='H2O2                '
      VANAMES(11)='CO                  '
      VANAMES(12)='CO2                 '
      VANAMES(13)='CH                  '
      VANAMES(14)='CHO                 '
      VANAMES(15)='CH2                 '
      VANAMES(16)='CH2O                '
      VANAMES(17)='CH3                 '
      VANAMES(18)='CH4                 '
      VANAMES(19)='C2H6                '
      VANAMES(20)='C2H                 '
      VANAMES(21)='C2H2                '
      VANAMES(22)='CHCO                '
      VANAMES(23)='C3H3                '
      VANAMES(24)='C2H3                '
      VANAMES(25)='C2H4                '
      VANAMES(26)='C2H5                '
      VANAMES(27)='C3H4                '
      VANAMES(28)='C3H5                '
      VANAMES(29)='C3H6                '
      VANAMES(30)='N-C3H7              '
      VANAMES(31)='I-C3H7              '
      VANAMES(32)='C3H8                '
      VANAMES(33)='T                   '
